LOAD_TRA ~%MOD_FOLDER%/Tra/%LANGUAGE%/Vienxay_bg2.tra~

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~SkitiaNPCs/Audio/Vienxay~
    oggdec_path = ~SkitiaNPCs/Audio~
    sox_path = ~SkitiaNPCs/Audio/Vienxay~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~LUX3V.2da~ THEN BEGIN

ADD_KIT ~X3VSM~

 // appended to CLASWEAP.2da
 ~X3VSM		1           1           1           1           1           1           1           1~

 // appended column-wise to WEAPPROF.2da
//11                                T   S           F   Q             S S
//10                                W   C           L   U             W I
//9                         B L S   O   I   W       A   A             O N
//8                         A O H   H   M   A       I   R C   S       R G
//7         L S           M S N O   A   I   R     H L   T R L H     2 D L 2                 E E E E E E E E E E E
//6         _ _       S   I T G R   N K T D H     A M   E O O O     H A E W E E E E E E E E X X X X X X X X X X X
//5         S S   S B P   S A S T   D A A A A   S L O   R S N R   S A N W E X X X X X X X X T T T T T T T T T T T
//4         W W   P L I   S R W S   E T R G M C P B R M S S G T D L N D E A T T T T T T T T R R R R R R R R R R R
//3         O O B E U K A I D O W A D A W G M L E E N A T B B B A I D S A P R R R R R R R R A A A A A A A A A A A
//2         R R O A N E X L S R O X S N A E E U A R I C A O O O R N E H P O A A A A A A A A 1 1 1 1 1 1 1 1 1 1 2
//1         D D W R T D E E W D R E W A K R R B R D N E F W W W T G D I O N 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
 ~X3VSM	    1 1 1 0 1 0 0 1 0 1 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0~
    
 // appended to ABCLASRQ.2da
 ~X3VSM				8      10	8	10	8	8~

 // appended to ABCLSMOD.2da
 ~X3VSM				0	0	0	0	0	0~

 // appended to ABDCDSRQ.2da
 ~X3VSM                		0       0       0       0       0       0~

 // appended to ABDCSCRQ.2da
 ~X3VSM                	0       0       0       0       0	0~

 // appended to ALIGNMNT.2da
 ~X3VSM                  	0       0       0       0      1	1       0       1       1~

 // appended to DUALCLAS.2da
 ~X3VSM                  	0       0       0       0       0       0~

 // path to your CLAB-style 2da file 
 ~%MOD_FOLDER%/2da/X3VK.2da~

 // PC races and classes allowed to use this kit, from KITTABLE.2da
 ~K_MT_H   K_MT_D  K_MT_G  K_MT_E  K_MT_HE  K_MT_HL  K_MT_HO~

 // usability flags, added to the end of the KITLIST.2da entry
 ~0x00004000     13~

 // HLA table to use; see LUABBR.2da
 ~X3V~ // Will need to have a custom one that incorporates both Shadowdancer and Mage abilities. 

 // list of starting equipment for PCs starting in ToB. Appended column-wise to 25STWEAP.2da
 ~* * * * * * * * * * * * * * * * * * *  *~
 // Lower, mixed, and help kit names and descriptions, added to KITLIST.2da
  SAY @862
  SAY @863
  SAY @864

LAF fl#add_kit_ee
  STR_VAR
		kit_name = X3VSM
		backstab = ~1 1 1 1 1 2 2 2 2 3 3 3 3 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4~
	//	sneakatt = ~1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6 6 7 7 7 7 7~
	//	crippstr = ~0 0 0 0 0 0 1 1 1 1 1 1 2 2 2 2 2 2 3 3 3 3 3 3 4 4 4 4 4 4 5 5 5 5 5 5 6 6 6 6 6~ 
		clswpbon = ~0 0 5~
		thiefskl = ~30 20~
		thiefscl = ~100 100 100 100 100 100 0 0~
		hpclass = ~HPMT~
END
LAF qd_multiclass
	STR_VAR
		kit_name = X3VSM
		kit_clab = X3VK
		base_class = ~T~
		mc_dir = ~%MOD_FOLDER%/spells~
END



//Spell
COPY	"%MOD_FOLDER%/Spells/X3VSB.Bam" override
COPY	"%MOD_FOLDER%/Spells/X3VSBLT.spl" override
	SAY NAME1 @865
	SAY NAME2 @865
	SAY 0x50 @866 
//HLA 
COPY	"%MOD_FOLDER%/2da/LUX3V.2da" override
// Kit Fixes	
	COPY	"%MOD_FOLDER%/Spells/X3VKit.spl" override
	COPY	"%MOD_FOLDER%/Spells/X3VB1.spl" override
	COPY	"%MOD_FOLDER%/Spells/X3VB2.spl" override	
	COPY	"%MOD_FOLDER%/Spells/X3VB3.spl" override
	COPY	"%MOD_FOLDER%/Spells/X3VB4.spl" override
	COPY	"%MOD_FOLDER%/Spells/X3VSA.spl" override	
	SAY NAME1 @867
	SAY NAME2 @867
	SAY 0x50 @868
	
END	
///SoA 

COPY ~%MOD_FOLDER%/Cre/X3Vie.cre~ ~override/X3Vie.cre~
  SAY NAME1 @869
  SAY NAME2 @869
  WRITE_ASCII 0x248 ~X3Vie~ #8  //override script
  WRITE_ASCII 0x280 ~X3Vie~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Vie~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3VieM~ #8  
  WRITE_ASCII 0x3c ~X3VieL~ #8  
  SAY BIO @870
  SAY MORALE @871
  SAY HAPPY @872
  SAY UNHAPPY_ANNOYED @873
  SAY UNHAPPY_SERIOUS @874
  SAY UNHAPPY_BREAKING_POINT @875
  SAY LEADER @876
  SAY TIRED @877
  SAY BORED @878
  SAY BATTLE_CRY1 @879
  SAY BATTLE_CRY2 @880
  SAY BATTLE_CRY3 @881
  SAY BATTLE_CRY4 @882
  SAY BATTLE_CRY5 @883
  SAY DAMAGE @884
  SAY DYING @885
  SAY HURT @886
  SAY AREA_FOREST @887
  SAY AREA_CITY @888
  SAY AREA_DUNGEON @889
  SAY AREA_DAY @890
  SAY AREA_NIGHT @891
  SAY SELECT_COMMON1 @892
  SAY SELECT_COMMON2 @893
  SAY SELECT_COMMON3 @894
  SAY SELECT_COMMON4 @895
  SAY SELECT_COMMON5 @896
  SAY SELECT_COMMON6 @897
  SAY SELECT_ACTION1 @898
  SAY SELECT_ACTION2 @899
  SAY SELECT_ACTION3 @900
  SAY SELECT_ACTION4 @901
  SAY SELECT_ACTION5 @902
  SAY SELECT_ACTION6 @903
  SAY SELECT_ACTION7 @904
  SAY CRITICAL_HIT @905
  SAY CRITICAL_MISS @906
  SAY TARGET_IMMUNE @907
  SAY INVENTORY_FULL @908
  SAY SPELL_DISRUPTED @909
  SAY SET_A_TRAP @910
  SAY HIDDEN_IN_SHADOWS @911 
  SAY PICKED_POCKET @912
  SAY SELECT_RARE1 @913
  SAY SELECT_RARE2 @914 
  SAY REACT_TO_DIE_GENERAL @915
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~X3VSM~)) 

// ToB 

COPY ~%MOD_FOLDER%/Cre/X3Vie25.cre~ ~override/X3Vie25.cre~
  SAY NAME1 @869
  SAY NAME2 @869
  WRITE_ASCII 0x248 ~X3Vie25~ #8  //override script
  WRITE_ASCII 0x280 ~X3Vie~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Vie25~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3VieM~ #8  
  WRITE_ASCII 0x3c ~X3VieL~ #8  
  SAY BIO @870
  SAY MORALE @871
  SAY HAPPY @872
  SAY UNHAPPY_ANNOYED @873
  SAY UNHAPPY_SERIOUS @874
  SAY UNHAPPY_BREAKING_POINT @875
  SAY LEADER @876
  SAY TIRED @877
  SAY BORED @878
  SAY BATTLE_CRY1 @879
  SAY BATTLE_CRY2 @880
  SAY BATTLE_CRY3 @881
  SAY BATTLE_CRY4 @882
  SAY BATTLE_CRY5 @883
  SAY DAMAGE @884
  SAY DYING @885
  SAY HURT @886
  SAY AREA_FOREST @887
  SAY AREA_CITY @888
  SAY AREA_DUNGEON @889
  SAY AREA_DAY @890
  SAY AREA_NIGHT @891
  SAY SELECT_COMMON1 @892
  SAY SELECT_COMMON2 @893
  SAY SELECT_COMMON3 @894
  SAY SELECT_COMMON4 @895
  SAY SELECT_COMMON5 @896
  SAY SELECT_COMMON6 @897
  SAY SELECT_ACTION1 @898
  SAY SELECT_ACTION2 @899
  SAY SELECT_ACTION3 @900
  SAY SELECT_ACTION4 @901
  SAY SELECT_ACTION5 @902
  SAY SELECT_ACTION6 @903
  SAY SELECT_ACTION7 @904
  SAY CRITICAL_HIT @905
  SAY CRITICAL_MISS @906
  SAY TARGET_IMMUNE @907
  SAY INVENTORY_FULL @908
  SAY SPELL_DISRUPTED @909
  SAY SET_A_TRAP @910
  SAY HIDDEN_IN_SHADOWS @911 
  SAY PICKED_POCKET @912
  SAY SELECT_RARE1 @913
  SAY SELECT_RARE2 @914 
  SAY REACT_TO_DIE_GENERAL @915
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~X3VSM~))   
  
      APPEND ~pdialog.2da~
~X3Vie       X3VieP             X3VieJ			X3VieD~
UNLESS ~X3Vie ~
UNLESS ~25POST~

APPEND ~pdialog.2da~
~X3Vie        X3VieP             X3VieJ            X3VieD             X3Vie25P             X3Vie25J		X3Vie25D		X3Vie25~
UNLESS ~X3Vie~
IF ~25POST~

APPEND ~interdia.2da~
~X3Vie       BX3Vie~
UNLESS ~X3Vie~
UNLESS ~25FILE~

APPEND ~interdia.2da~
~X3Vie       BX3Vie       BX3Vie25~
UNLESS ~X3Vie~
IF ~25FILE~

//Epilogues
COPY ~%MOD_FOLDER%/Epilogue/X3VieEp.2da~ ~override/X3Vie01.2da~
REPLACE ~99999~ @51

COPY ~%MOD_FOLDER%/Epilogue/X3VieEp.2da~ ~override/X3Vie02.2da~
REPLACE ~99999~ @52

COPY ~%MOD_FOLDER%/Epilogue/X3VieEp.2da~ ~override/X3Vie03.2da~
REPLACE ~99999~ @53

COPY ~%MOD_FOLDER%/Epilogue/X3VieEp.2da~ ~override/X3Vie4D.2da~
REPLACE ~99999~ @54

COPY ~%MOD_FOLDER%/Epilogue/X3VieEp.2da~ ~override/X3Vie4E.2da~
REPLACE ~99999~ @55

COPY ~%MOD_FOLDER%/Epilogue/X3VieEp.2da~ ~override/X3Vie05.2da~
REPLACE ~99999~ @56

// Journal Entries 
ADD_JOURNAL TITLE (@50000) @50001 @50002 @50003 @50004 @50005 @50006 @50007 @50008 @50009 USING ~%MOD_FOLDER%/Tra/english/Vienxay_bg2.tra~ // SoA Tome Quest
ADD_JOURNAL TITLE (@50010) @50011 @50012 @50013 @50014 @50016 @50017 USING ~%MOD_FOLDER%/Tra/english/Vienxay_bg2.tra~ // ToB Sage Meeting (Affects Ending)

	// Items 
// ITEMS
COPY_EXISTING ~%MOD_FOLDER%/Items/x3vglo.itm~ ~override/x3vglo.itm~
SAY NAME1 @916
SAY NAME2 @916
SAY DESC @917
OUTER_SET strref = RESOLVE_STR_REF (@918)
APPEND item_use.2da ~x3vglo Vienxay %strref% 3~
COPY_EXISTING ~%MOD_FOLDER%/Items/X3VNOTES.itm~ ~override/X3VNOTES.itm~
SAY NAME1 @919
SAY NAME2 @919
SAY DESC @920
COPY_EXISTING ~%MOD_FOLDER%/Items/X3VTOME1.itm~ ~override/X3VTOME1.itm~
SAY NAME1 @921
SAY NAME2 @921
SAY DESC @922
COPY_EXISTING ~%MOD_FOLDER%/Items/X3VTOME2.itm~ ~override/X3VTOME2.itm~
SAY NAME1 @923
SAY NAME2 @923
SAY DESC @924
COPY_EXISTING ~%MOD_FOLDER%/Items/X3VBook.itm~ ~override/X3VBook.itm~
SAY NAME1 @936
SAY NAME2 @936
SAY DESC @937
COPY    "%MOD_FOLDER%/Items/GSACK01.bam" override 
COPY    "%MOD_FOLDER%/Items/ISACK01.bam" override 
COPY_EXISTING ~%MOD_FOLDER%/Items/X3VSack.itm~ ~override/X3VSack.itm~
SAY NAME1 @938
SAY NAME2 @938
SAY DESC @939
COPY_EXISTING ~%MOD_FOLDER%/Items/x3RingV.itm~ ~override/x3RingV.itm~
SAY NAME1 @932
SAY NAME2 @932
SAY DESC @933
    LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter2 = 11
	  power = 1
	  special = RESOLVE_STR_REF (@869)
	STR_VAR
	  resource = X3Vie
END
// Creatures 
COPY ~%MOD_FOLDER%/Cre/X3VG.cre~ ~override/X3VG.cre~
  WRITE_ASCII 0x248 ~X3VG~ #8  //override script
  WRITE_ASCII 0x280 ~X3VG~ #32  //DV
  WRITE_ASCII 0x2cc ~X3VG~ #8   // Dialogue 
  SAY NAME1 @925
  SAY NAME2 @925
COPY ~%MOD_FOLDER%/Cre/X3VWolf.cre~ ~override/X3VWolf.cre~
  WRITE_ASCII 0x248 ~X3VWolf~ #8  //override script
  WRITE_ASCII 0x280 ~X3VWolf~ #32  //DV
  SAY NAME1 @926
  SAY NAME2 @926  
COPY ~%MOD_FOLDER%/Cre/X3VSage.cre~ ~override/X3VSage.cre~
  WRITE_ASCII 0x248 ~X3VSage~ #8  //override script
  WRITE_ASCII 0x280 ~X3VSage~ #32  //DV
  WRITE_ASCII 0x2cc ~X3VSage~ #8   // Dialogue 
  SAY NAME1 @927
  SAY NAME2 @927  
COPY ~%MOD_FOLDER%/Cre/X3VSAG25.cre~ ~override/X3VSAG25.cre~
  WRITE_ASCII 0x248 ~X3VSAG25~ #8  //override script
  WRITE_ASCII 0x280 ~X3VSAG25~ #32  //DV
  WRITE_ASCII 0x2cc ~X3VSAG25~ #8   // Dialogue 
  SAY NAME1 @927
  SAY NAME2 @927    
COPY ~%MOD_FOLDER%/Cre/X3VSamir.cre~ ~override/X3VSamir.cre~
  WRITE_ASCII 0x248 ~X3VSamir~ #8  //override script
  WRITE_ASCII 0x280 ~X3VSamir~ #32  //DV
  WRITE_ASCII 0x2cc ~X3VSamir~ #8   // Dialogue 
  SAY NAME1 @928
  SAY NAME2 @928  
COPY ~%MOD_FOLDER%/Cre/X3VGal.cre~ ~override/X3VGal.cre~
  WRITE_ASCII 0x248 ~X3VGal~ #8  //override script
  WRITE_ASCII 0x280 ~X3VGal~ #32  //DV
  WRITE_ASCII 0x2cc ~X3VGal~ #8   // Dialogue 
  SAY NAME1 @934
  SAY NAME2 @934   
COPY ~%MOD_FOLDER%/Cre/X3VAdrie.cre~ ~override/X3VAdrie.cre~
  WRITE_ASCII 0x248 ~X3VAdrie~ #8  //override script
  WRITE_ASCII 0x280 ~X3VAdrie~ #32  //DV
  WRITE_ASCII 0x2cc ~X3VAdrie~ #8   // Dialogue 
  SAY NAME1 @935
  SAY NAME2 @935    
COPY ~%MOD_FOLDER%/Cre/X3VDROW.cre~ ~override/X3VDROW.cre~
  WRITE_ASCII 0x248 ~X3VDROW~ #8  //override script
  WRITE_ASCII 0x280 ~X3VDROW~ #32  //DV
  WRITE_ASCII 0x2cc ~X3VDROW~ #8   // Dialogue 
  SAY NAME1 @929
  SAY NAME2 @929   
COPY ~%MOD_FOLDER%/Cre/X3VDROW2.cre~ ~override/X3VDROW2.cre~
  WRITE_ASCII 0x248 ~X3VDROW2~ #8  //override script
  WRITE_ASCII 0x280 ~X3VDROW2~ #32  //DV
  WRITE_ASCII 0x2cc ~UDDROW02~ #8   // Dialogue 
  SAY NAME1 @930
  SAY NAME2 @930 
COPY ~%MOD_FOLDER%/Cre/X3VDROW3.cre~ ~override/X3VDROW3.cre~
  WRITE_ASCII 0x248 ~X3VDROW3~ #8  //override script
  WRITE_ASCII 0x280 ~X3VDROW3~ #32  //DV
  WRITE_ASCII 0x2cc ~UDDROW02~ #8   // Dialogue 
  SAY NAME1 @930
  SAY NAME2 @930   
COPY ~%MOD_FOLDER%/Cre/X3VLove.cre~ ~override/X3VLove.cre~
  WRITE_ASCII 0x248 ~X3VLove~ #8  //override script
  WRITE_ASCII 0x280 ~X3VLove~ #32  //DV
  WRITE_ASCII 0x2cc ~X3VLove~ #8   // Dialogue 
  SAY NAME1 @931
  SAY NAME2 @931    
// Creature Scripts 
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Scripts/X3VG.baf~ 
~%MOD_FOLDER%/Scripts/X3Vie25.baf~ 
~%MOD_FOLDER%/Scripts/X3Vie.baf~ 
~%MOD_FOLDER%/Scripts/X3VieD.baf~ 
~%MOD_FOLDER%/Scripts/X3VReset.baf~ 
~%MOD_FOLDER%/Scripts/X3VSag25.baf~ 
// Cutscenes 
~%MOD_FOLDER%/Scripts/X3VBodhi.baf~ 
~%MOD_FOLDER%/Scripts/X3VCut01.baf~ 
~%MOD_FOLDER%/Scripts/X3VCut02.baf~ // For Helga Spell
~%MOD_FOLDER%/Scripts/X3VW1.baf~ 
// Area Scripts 

  EXTEND_TOP ~ar0700.bcs~ ~%MOD_FOLDER%/Scripts/ar0700.baf~
  EXTEND_BOTTOM ~ar0800.bcs~ ~%MOD_FOLDER%/Scripts/ar0800.baf~
    EXTEND_BOTTOM ~ar1100.bcs~ ~%MOD_FOLDER%/Scripts/ar1100.baf~
    EXTEND_BOTTOM ~ar2200.bcs~ ~%MOD_FOLDER%/Scripts/ar2200.baf~	
    EXTEND_BOTTOM ~ar2205.bcs~ ~%MOD_FOLDER%/Scripts/ar2205.baf~	
	EXTEND_BOTTOM ~ar5501.bcs~ ~%MOD_FOLDER%/Scripts/ar5501.baf~
  
  //Dialogue 
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/X3Vie.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/X3Vie.tra~
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/X3Vie25.d~	 USING ~%MOD_FOLDER%/tra/%LANGUAGE%/X3Vie25.tra~
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/X3VSage.d~  USING ~%MOD_FOLDER%/tra/%LANGUAGE%/X3VSage.tra~
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/X3VSAG25.d~  USING ~%MOD_FOLDER%/tra/%LANGUAGE%/X3VSAG25.tra~
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/X3VSamir.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/X3VSamir.tra~
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/BX3Vie.d~	 USING ~%MOD_FOLDER%/tra/%LANGUAGE%/BX3Vie.tra~
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/X3VieJ.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/X3VieJ.tra~
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/BX3Vie25.d~	 USING ~%MOD_FOLDER%/tra/%LANGUAGE%/BX3Vie25.tra~
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/X3Vie25J.d~	 USING ~%MOD_FOLDER%/tra/%LANGUAGE%/X3Vie25J.tra~
 // Contains Samir and X3Drow's dialogue. 
 
   // Portraits 
PRINT ~Choose a portrait for Vienxay (check mod folder for portraits):~

PRINT ~Please choose one of the following:
[1] Default by Crisshasart
[2] Alt by Aeries1986
[3] Old Version (NWN)~

OUTER_SPRINT ~portrait~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~portrait~) OR (~portrait~ > 0x3) OR (~portrait~ < 0x1)) BEGIN
  ACTION_READLN ~portrait~
END
      ACTION_IF ("portrait" = 1) THEN BEGIN
		COPY ~%MOD_FOLDER%/Portraits/VienxayL.bmp~ ~override/X3VieL.bmp~
		COPY ~%MOD_FOLDER%/Portraits/VienxayM.bmp~ ~override/X3VieM.bmp~
		COPY ~%MOD_FOLDER%/Portraits/VienxayS.bmp~ ~override/X3VieS.bmp~
      PRINT ~Portrait: Default by Crisshasart~
	  END
      ACTION_IF ("portrait" = 2) THEN BEGIN
		COPY ~%MOD_FOLDER%/Portraits/AltVienxayL.bmp~ ~override/X3VieL.bmp~
		COPY ~%MOD_FOLDER%/Portraits/AltVienxayM.bmp~ ~override/X3VieM.bmp~
		COPY ~%MOD_FOLDER%/Portraits/AltVienxayS.bmp~ ~override/X3VieS.bmp~
      PRINT ~Portrait: Alt by Aeries1986~
	  END
      ACTION_IF ("portrait" = 3) THEN BEGIN
		COPY ~%MOD_FOLDER%/Portraits/OldVienxayL.bmp~ ~override/X3VieL.bmp~
		COPY ~%MOD_FOLDER%/Portraits/OldVienxayM.bmp~ ~override/X3VieM.bmp~
		COPY ~%MOD_FOLDER%/Portraits/OldVienxayS.bmp~ ~override/X3VieS.bmp~
      PRINT ~Portrait: Old Version (NWN)~
	  END

LOAD_TRA ~%MOD_FOLDER%/Tra/%LANGUAGE%/setup.tra~