@0    = ~Aerie, you grew up in the circus. What sort of acts did you do?~ [X3Blank]
@1    = ~I didn't grow up in the circus, Emily. I am from Faenya-Dail. It was so grand and majestic, so beautiful.~
@2    = ~You sound like you really miss it. Any plans to go back?~
@3    = ~I do not have my wings, Emily. I don't know if I could ever go back. I don't know if my people would accept me.~
@4    = ~But you don't need wings to travel, and you are one of them! Surely you could try.~
@5    = ~Maybe one day. But...I don't have the heart for that right now.~
@6    = ~You know, you didn't quite answer my question before, Aerie.~ [X3Blank]
@7    = ~What question was that, Emily?~
@8    = ~Well, it was about what you did in the circus.~
@9    = ~It wasn't anything grand or anything like that. Sometimes I just assisted Quayle with his act. He had such a sparkle to his eyes when he would perform. I think he loved being a figure of awe.~
@10   = ~Were there any acts of archery?  I heard of this archer that fired two bows at once at targets all the way across from him, blindfolded. He traveled with an Amnian circus, I was curious if it was yours.~
@11   = ~No, we didn't have any members who were like that.~
@12   = ~Hrm, I guess I'll have to see if I yet find this mystical archer some day.~
@13   = ~I just want to say, Emily, that even if you don't become an heir or anything, I think you are still a good person.~ [X3Blank]
@14   = ~Really, Aerie? I feel like that sometimes being that thing is my entire destiny.~
@15   = ~But what if the gods want you to follow a different path? Would you do that?~
@16   = ~I've never thought of that. Not that I'm not religious, it's just...you are told about one path and no other choice.~
@17   = ~Even if you aren't an heir, I think the gods will find something that you would be happy with. I just feel it.~
@18   = ~Your optimism is quite refreshing, Aerie. I should try to practice that some more without giving myself a glare.~
@19   = ~Anomen, you are of house Delryn, are you not?~ [X3Blank]
@20   = ~And you are of House Castilla. What of it, my lady?~
@21   = ~I just recall my father meeting a group of nobles, and one of them was from House Delryn, your father if I recall. It did not go very well.~
@22   = ~If he was of the group my father hosted that I was thinking of, ha! You Tethyrians are not well known for your nobility's class.~
@23   = ~And here I was trying to strike up a friendly conversation about grumbling fathers about ridiculous politics, and somehow I wind up insulted. Let's drop this.~
@24   = ~I have a curious question to ask of you. What does a noble woman like yourself do on this adventurous path. Especially a possible heir.~ [X3Blank]
@25   = ~Well, there is little one can do for the world while still waiting for your destiny to be decided. And being forced into the politics of the estate only made me yearn more to get away. And I wanted to meet my birth mother.~
@26   = ~Your parents separated?~
@27   = ~Well...she was an elf, he was a human, he had an arrangement with another human, and rather than say "No", he...let her go.~
@28   = ~But that would make you a b-~
@29   = ~No need to say it out loud! But yes, it would. Still, shouldn't love matter more than duty, Anomen?~
@30   = ~There is no such pressure in House Delryn to choose between such. Not that I would stoop to marry any low-born myself. Your father chose wisely.~
@31   = ~So you're saying my mother is low-born? See Anomen? These talks start out so well and then you somehow insult me again.~
@32   = ~Oh, I do love the time in the city. The markets, and the wares...and so much to buy.~ [X3Blank]
@33   = ~The bustling of people and the chants of merchants for their wares disturbs me. Where is the balance of birds and whistles of little scurrying squirrels?~
@34   = ~Whistles of squirrels? You know, I guess it could be called that. You never come into the city to buy anything?~
@35   = ~Nature provides everything that a man needs. He need not take more than what comes from the mother's womb.~
@36   = ~Well, if trees had nice clothes and belts and little pretty bags to help store our things, I wouldn't mind shopping out in nature.~
@37   = ~Your heart is at home here, Emily. But do not forget nature's place.~
@38   = ~I won't. I can promise that.~
@39   = ~I have not met an aasimar such as yourself. The heavens and the natural world are not meant to inter-mix.~ [X3Blank]
@40   = ~Well, when two people are enchanted with one another, odd things like that do happen.~
@41   = ~When a horse and a donkey come together, they produce a mule. Such an unnatural joining is not able to continue. Yours have.~
@42   = ~Yeah...it's weird, isn't it? To be honest Cernd, I would not mind just being a normal human.~
@43   = ~You are as you were made. This cannot be shifted into what you are not.~
@44   = ~Right. That. Honestly, I'm not sure what we are talking about anymore.~
@45   = ~I accept you as you are, Emily, despite my initial thoughts. That is all.~
@46   = ~Thank you Cernd. I wish more had come to that conclusion as you did.~
@47   = ~Tell me, Aasimar, is it the concubine mother or the dull father that has your celestial lineage?~ [X3Blank]
@48   = ~Why does that matter?~
@49   = ~I am curious whether the flesh of your mother was given or taken. That all it sprouted was you is a severe disappointment. All you do is squawk and squawk.~
@50   = ~Oh, because, it works only one way or another. I have learned so much, Edwin.~
@51   = ~It matters not. You remain inferior despite whatever special blessing you foolishly believe you have. (Yes, quite inferior.)~
@52   = ~Right. Great chat. Let's not have it again.~
@53   = ~Tell me, golden eagle. Why is it you stare when I look away? Have I offended you?~ [X3Blank]
@54   = ~Well, you are a tiefling, Haer'dalis. And I am an aasimar.~
@55   = ~The dance of two members of opposing planes joined in the prime. A duet of the ages.~
@56   = ~But I am not from the planes. You are.~
@57   = ~We are from where our feet are planted. Home shifts with the nest.~
@58   = ~Right. You really don't feel it? When I look at you, I feel this...I don't know, inner feeling that you should be destroyed. Even if you've done nothing. It bothers me.~
@59   = ~Do you wish to murder me, golden eagle?~
@60   = ~No. I wouldn't do it. But I wonder if you feel the same.~
@61   = ~No, my golden eagle. No destruction. Only a bit of innocent play, if you will but join the dance.~
@62   = ~You are a charmer. But I will definitely not join in such a union with you.~
@63   = ~Your archery is a delight to watch, golden eagle. Your arrows soar like the bird's talons to its mark, giving a swift, final chord to play from the victim's heart.~ [X3Blank]
@64   = ~That is a strangely poetic way to describe killing someone, Haer'Dalis.~
@65   = ~Death is a beautiful symphony, where soloists join in the cacophony chords of the beyond. Is there a sweeter death, than by a maiden's arrow's kiss?~
@66   = ~I don't think it's much of a kiss...but I guess there are worse ways to die. Why do you call me golden eagle? I'm not...I don't see the resemblance.~
@67   = ~You stand proud and regal, like many aasimar, despite your quirks. And in battle you are focused on your mark, like the great hunter and his prey, before you swoop and your arrow pierces true.~
@68   = ~I am not sure if I agree, as it makes me greater than I seem. But...I like it. I like eagle.~
@69   = ~Why that look, Imoen? Do I have something on my face? Gods, I hope I don't have anything on my face.~
@70   = ~Not exactly. But I've noticed you've done something different with your hair.~ [X3Blank]
@71   = ~Oh did I? I must have brushed it in reverse. I sometimes comb with the other hand. No reason really.~
@72   = ~Is that the reason? Or are you trying to impress someone? Like <CHARNAME>?~
@73   = ~Haha, we're just friends. You're a bit of a mischief. Kind of surprising for a bhaalspawn. I thought you were all grimly.~
@74   = ~Ssshh! I'm sure he can hear us. You are such a mischief. Kind of surprising for a bhaalspawn. I thought you were all grimly.~
@75   = ~Oh, <CHARNAME> already has that all reserved up. No room for me to take that role.~
@76   = ~Well, I like it. But if you really want to know, let's talk over uh, here...~
@77   = ~Jan, your...gadgets, or such? What do you call them, the flasher?~ [X3Blank]
@78   = ~Ah yes, my flashers. The finest fabulous flashing firing mechanism of the Jansen Family Household. No returns after thirty days.~
@79   = ~...Okay. I was just curious why you would even use that as ammunition? It looks highly unstable.~
@80   = ~Oh they are just fine. As long as you stand a respectable distance. My Uncle Flippy had quite the fright after getting too close to one.
Smoked up his hair and singed his best britches. Now wherever he walked, he always checked twice for a bit of powder, just in case one was too close.
Once we hid a keg behind his favorite sitting place as a trick. When he saw it he turned around and bolted and screamed. It brings quite the laugh on family get-togethers.~
@81   = ~Okay. That answers *everything* I was asking. I feel enlightened. Say no more.~
@82   = ~But I didn't even get t-~
@83   = ~No more no more no more!~
@84   = ~I am kind of surprised you seem so at ease when we are in the cities, Jaheira. I would think a druid would not find it so comfortable.~ [X3Blank]
@85   = ~I would prefer you not presume my comfort, Emily. Sometimes nature and civilization must work together in harmony, after all.~
@86   = ~Er, well I wasn't presuming. I was just looking and you seem okay.~
@87   = ~Should I be anything else? We have a task to focus on, do we not? This is not the time to think of luxuries.~
@88   = ~Now I feel like I am being lectured.~
@89   = ~At least you are astute. Not everyone would come around to a realization so quickly.~
@90   = ~Honestly, you think you are at safe range to launch arrows, and then the enemy finds some ways to make your day very painful.~ [X3Blank]
@91   = ~Take more care of your positioning, Emily. Were we not so quick, you may not have lived to this moment.~
@92   = ~It was one mistake, Jaheira. I didn't think-~
@93   = ~There are no second chances. And sometimes we cannot bring people back. Do you understand this?~
@94   = ~I do, I do. You can stop now with the lesson, please.~
@95   = ~I feel you are trying to end it so you do not have to hear truth. But I will let it slide.~
@96   = ~Keldorn, I have a question of you. Is duty always above personal happiness?~ [X3Blank]
@97   = ~Duty is always more important than the considerations and enjoyments of oneself. Sacrifices for the greater good, young Emily.~
@98   = ~And what if that personal happiness was for the greater good, and one's duties just...duties?~
@99   = ~You seek to do good beyond the callings of  your station, young Emily?~
@100  = ~Yes. I have for years, but only in the last several months have I truly been able to travel and help people all over. It makes me happy.~
@101  = ~And these duties you speak of, what are they that you speak of?~
@102  = ~Duties to my family, Keldorn. To the keep, to my home.~
@103  = ~The balance between duty and goodness is not an easy one to keep, young Emily. Even young initiates to the order can struggle with this lesson. I can teach and guide you, though the answer is not always so clear as you would like.~
@104  = ~Whatever you can offer, Sir Keldorn. I would like that.~
@105  = ~You are a good woman, Emily. I would like my daughters to follow in your steps someday.~ [X3Blank]
@106  = ~Oh, I don't know if I would want anyone to follow in my steps.~
@107  = ~You walk true with purpose and heart to do great good, young Emily. A proper path for any person.~
@108  = ~Maybe. But I'd not want anyone to pick up a weapon to do it.~
@109  = ~To kill? The lives we have taken are the dark stains. At times necessary, but not the lasting imprint of good. No, that is in your ability to maintain virtuous and uncorrupted by the ever strong pull of evil's taint.~
@110  = ~Maybe I misunderstood you, then. I guess I understand what you are saying. But are you sure I am really leaving that impression?~
@111  = ~Absolutely. Have faith in yourself, Emily. The praise I give is not undeserved.~
@112  = ~Thank you, Keldorn. That means a lot.~
@113  = ~I understand congratulations are in order, Emily. Heir to your family's estate. Deserved.~ [X3Blank]
@114  = ~Thanks, Keldorn. I don't think the proving is over. I'm still...a half-elf, an aasimar, and such. They won't trust me.~
@115  = ~Born with the blood of celestials and a heart proven to be virtuous? You have proven yourself to many, young Emily. Keep striving forward, and continue to prove yourself again.~
@116  = ~I don't know if that will matter to everyone. It could become a problem when I finally return home.~
@117  = ~The gods judge character, not your form. Elf, dwarf, human, they weigh what you do above all. Remember this well.~
@118  = ~I hope others see it that way, Keldorn. But I'm glad that at least you do.~
@119  = ~Oh gods, the stench. Korgan please don't stand near me.~ [X3Blank]
@120  = ~We be adventuring, Emily. Blood, soot, and filth. Go back to yer little keep if ye want clean hands.~
@121  = ~Just take a bath.~
@122  = ~Mazzy, I am curious about something, but I don't know how to ask you without coming off rude or mean or snobbish noble from Tethyr. Gods, I hope I don't come off as a snobbish noble from Tethyr.~ [X3Blank]
@123  = ~What is your question, Emily? If I am offended I will let you know.~
@124  = ~Right. That makes me feel better. Maybe. Okay. Well...does...being small make it more difficult to fight?~
@125  = ~There are disadvantages. But perhaps the most difficult thing is perhaps how people treat me. They see it as comical, or weak, or worst of all, *cute*.~
@126  = ~Well it is definitely cute! I mean...that wasn't the right thing to say. You can hit me now.~
@127  = ~I am not going to hit you, Emily. But I would rather you not say that.~
@128  = ~Then I will try to treat you as an equal, Mazzy. I think you deserve that. An adorable equal.~
@129  = ~I don't know if you are being silly or insulting, but I will be forgiving.~
@130  = ~I know I was being a little foolish before with how I spoke about you, Mazzy, but I've been thinking, and are you sure you aren't an aasimar?~ [X3Blank]
@131  = ~An aasimar? What brings up this turn?~
@132  = ~It is just...you act as my bloodline is expected. Noble. Brave. Good. Pious. Uncorruptible. And honestly...I do not think I am any of those things.~
@133  = ~I thought you were silly at first, but you have shown to me that you are many of those things you name of myself. Certainly noble and brave, but also true and pure of heart, even a little light-hearted, something our group needs.~
@134  = ~You are really making your aasimar case even more compelling. Hrm. Maybe we could even be sisters.~
@135  = ~Emily?~
@136  = ~Yes?~
@137  = ~I am honored to be your comrade in arms. But we are not sisters.~
@138  = ~Minsc, are you okay? Sometimes, I really worry you have taken too many hits in the head.~ [X3Blank]
@139  = ~Minsc is fine, and raring to go. Boo is too.~
@140  = ~Okay, I might have it wrong. Maybe Boo has taken too many hits in the head.~
@141  = ~Minsc thinks this is not right either. Boo has a soft head, so must fight all the harder to keep it safe.~
@142  = ~Well, there's only one thing it can be. I hit my head.~
@143  = ~Ah, then you will be carved with the scars of battle. A worthy mark for a worthy warrior!~
@144  = ~Right! Exactly. Gods, I hope I don't actually have facial scars!~
@145  = ~The Archer! Our archer is wounded! Minsc will not let you fall!~ [X3Blank]
@146  = ~I-I'll be fine, Minsc. Did you know that wounds *really* hurt though? I've relearned that lesson. Gngh!~
@147  = ~Minsc will let no one else hurt you! Evil will stay away, or meet my fist!~
@148  = ~Oh, how I can't wait to get a bit of rest. Maybe stop by a few shops to browse some new clothes to wear under all this armor.~ [X3Blank]
@149  = ~Emily, how can you be so concerned about what you are wearing when there are people starving?~
@150  = ~One can shoot two birds with one arrow, so to speak.~
@151  = ~So you're going to find a beggar or two and give a few paltry coins to make yourself feel better?~
@152  = ~Look, I'm not after the greatest silks from Calimshan or the finest vestments from Cormyr. There are all sorts of merchants who are struggling but making wonderful products. A few coins in their hands help both of us. I can't help all the poor Nalia. But I can be discreet in who I give my business.~
@153  = ~I...I am sorry for judging you so quickly, Emily. For a second, I thought you were not the person I thought you were.~
@154  = ~Well, I am a person that likes good clothing. As long as we are mindful and caring, we need not feel guilty of pursuing a little bit of happiness.~
@155  = ~You don't have siblings, do you Nalia?~ [X3Blank]
@156  = ~I am an only child, Emily.~
@157  = ~Sometimes I wish that was the case. It would make things a lot easier. None of this infighting of who gets to do what.~
@158  = ~It all sounds rather petty. There are so many other concerns and families just argue over who gets to rule.~
@159  = ~It is important in a way. I am sure there are people you would not want ruling over your lands.~
@160  = ~You have a point. If Isaea Roenall ever took the De'Arnise lands I would be extremely displeased.~
@161  = ~Exactly. Our parent's generation may be set in their ways, but not everything they do is so horrible. They've fought so we could have a good life. And now we can choose to step further, as will our own descendants.~
@162  = ~Each line improving the world one generation at a time.~
@163  = ~Hopefully, at least. You know how the previous generation is always also saying we're messing things up. They may end up being right if we aren't careful.~
@164  = ~There has been something I have been meaning to ask you, Emily. What brought you into the life of adventure.~ [X3Blank]
@165  = ~Well, I think the core of it was just to meet my birth mother. But I keep to the road because there is so much to see and learn, and adventuring can bring that knowledge and the joy of making a difference.~
@166  = ~You really think we are making a difference?~
@167  = ~Well I hope so! I am not traveling to just enjoy a vacation.~
@168  = ~It is just wherever we go, we still see poor. We still see suffering. We still see oppression.~
@169  = ~I think that will take a very long time to do anything about, Nalia. But I honestly feel that it can only get better. It must.~
@170  = ~Your words make me a little more hopeful of things, Emily. I will have more faith.~
@171  = ~Maybe this is just me, but did you ever have to hide your features growing up Neera? I know some people might take one side of your half-elf or the other poorly.~ [X3Blank]
@172  = ~No, not really. If anything it was just being a wild mage that caught me attention I didn't want.~
@173  = ~Right. Making things happen on innocent accidents must do that.~
@174  = ~The Red Wizards didn't seem to mind. It only made them more keen.~
@175  = ~Really? Honestly I wonder why you can even use it. What makes it worth it?~
@176  = ~The mystery just makes it that much more wonderful. It makes magic really magical, not fully knowing if things will go as you planned. That is the feeling of magic I always want to know.~
@177  = ~Hrm, you know, that's a rather thoughtful answer. I might have to reconsider magic entirely now.~
@178  = ~Neera, Neera!~ [X3Blank]
@179  = ~Emily, Emily!~
@180  = ~I fletch arrows. With a bit of magic. You are a wild mage...what if...you and I worked together?~
@181  = ~That could be fun. What sort of idea do you have for your arrows? They could be pink, or turn into a ball of flame, or maybe have an arrowhead on each side.~
@182  = ~An arrowhead on each side? Wait, why would I do that?~
@183  = ~It wouldn't happen on purpose. It would be one of the happy accidents.~
@184  = ~Oh right. You know, that has to be useful, somehow.~
@185  = ~Really? Double Arrowheads would be useful?~
@186  = ~Nope. This is a dumb idea. Especially if my entire supplies just vanished. That could happen right?~
@187  = ~Well, they could also double. It is wild magic. Anything can happen.~
@188  = ~Hrm. Now I'm in circles and more undecided. Hold that thought. We'll return to this later.~
@189  = ~You seem so grim, Rasaad. For a Sunsoul monk, I expected you to be...sunnier?~ [X3Blank]
@190  = ~Revenge clouds my mind, Emily. It has for some time.~
@191  = ~I wish I could understand how that feels. I'm sorry. I don't know if that helps or means anything.~
@192  = ~It is not your fault. You are not the source of my rage.~
@193  = ~If you ever want to talk, I'm here, you know.~
@194  = ~I do. I do know.~
@195  = ~In all of my life, I didn't really come across any monks until I started traveling. All these different orders and philosophies, it's so interesting.~ [X3Blank]
@196  = ~There are no monk orders where you come from?~
@197  = ~Oh I am sure there are. It's just...well, they tend to be reclusive.~
@198  = ~Many are away from societies, yes. Monasteries in high mountains or in forest clearings. Peaceful sanctuaries where silent contemplation can be free.~
@199  = ~Were there many women monks?~
@200  = ~There are women who are monks, yes. Perhaps not as many as the men.~
@201  = ~It's just...well, in solitary, with other handsome men...I'd find that quite tempting.~
@202  = ~We learned to resist such base desires. We were all there for understanding and thinking.~
@203  = ~Well...I probably would definitely not have been a good monk, then.~
@204  = ~You loved your brother. I kind of wish Thomas and I had a relationship like yours.~ [X3Blank]
@205  = ~You do not get along, I understand.~
@206  = ~Oh, not one bit. It's kind of depressing sometimes. And yet when you see them in person, you get the anger rather than the sorrow.~
@207  = ~It was not always harmony with my brother, either. We had our disputes...though...~
@208  = ~Rasaad. It's okay. You can talk to me. I want to listen.~
@209  = ~I know. You would have gotten along well with him, Emily. I am sorry I do not have the words to form to help yourself.~
@210  = ~Oh that's fine. There may be little hope for Thomas and I but...I think we can find your brother justice, at least.~
@211  = ~I've been thinking on how to say this Rasaad...you are so distant. I just wish I could pull you close and say everything will be all right.~ [X3Blank]
@212  = ~It has not. And it will not until my brother is avenged.~
@213  = ~I have been reflecting on your actions. I know what you are trying to say, Emily. I cannot give you what you seek.~
@214  = ~Oh you...you know, then?~
@215  = ~Vengeance clouds my heart. I cannot...I cannot burden it upon you.~
@216  = ~I'm not sure if you understand. But maybe you do. I suppose then...it is unrequited. I'll...just leave you alone now.~
@217  = ~You don't talk much, do you Valygar?~
@218  = ~My thoughts are for myself, Emily. I prefer it that way.~
@219  = ~But shouldn't you get to know your companions? A little bit of chatting can go a long way for comradery.~
@220  = ~Mmm.~
@221  = ~Come on, we have to have something to talk about. We both have skill with the bow. Or...~
@222  = ~I appreciate your intentions, Emily. But I would rather not right now.~
@223  = ~Well, I see you are going to be a tough one to crack open their shell. Let's let the pot stir a bit and revisit it later.~
@224  = ~As if I have a choice.~
@225  = ~Nope. No choice at all, ha ha.~
@226  = ~Do you have any brothers or sisters, Valygar?~
@227  = ~I am the last of my line, Emily. *Sigh*. Is this the "chatting" you are desiring.~
@228  = ~I have a brother myself and...I can't say you are missing out at all.~
@229  = ~A dispute, I understand. Be what your family asks of you, and you will do fine, Emily.~
@230  = ~I want to help other people too, Valygar. There's only so much one can do in a keep.~
@231  = ~There are the same evils here as there are in your home, is there not? One day a threat may come, and you may regret not being there.~
@232  = ~I...well, you have a point there, Valygar. Thanks for your words.~
@233  = ~As I said, I had no choice. You would have pressed me for hours had I not.~
@234  = ~You know me so well!~
@235  = ~Valygar, you know I use magic, don't you? Does it bother you?~
@236  = ~Why? Why must you, an aasimar of all people, use the art? There is no good in it.~
@237  = ~It's a tool, Valygar. Like a sword. A warrior can murder, a cook can poison, and a really bad brother can drive you crazy.~
@238  = ~You do not seem a traditional mage, Emily. That gives me a relief. But I worry all the same. Magic is very corrupting.~
@239  = ~Well, I rest easy knowing if it goes horribly wrong, you will probably be the first person to kill me.~
@240  = ~If that indeed happened, I would.~
@241  = ~Em, I was hoping you would say "That would never happen". Now you've made me a little terrified.~
@242  = ~I can relate to you, Viconia. All my life I had to hide some facet of myself. And everywhere you go, you have to do the same or people get frightened.~
@243  = ~There is nothing to compare, half-elf. At worst, yours will erupt some small inconvenience or scandal from what I understand. I would be murdered.~
@244  = ~Well, yes. Yours would take a more extreme reaction, but-~
@245  = ~What is the point of your words? Are you trying to express sympathy? I do not need it.~
@246  = ~I was just trying to be a friend.~
@247  = ~We do not have a word for that. There are no true friends.~
@248  = ~It doesn't mean you can't start. If we're going to travel together, we may as well get close.~
@249  = ~Seek your companionship elsewhere. I am not interested in your soft, weak, excitable drivel.~
@250  = ~Well, and I thought those were my best traits. Well, have it your way.~
@251  = ~Emily, is it? You have spoken to me little since we have joined company. Is there something that I have done to offend you? I swear I have meant it not.~
@252  = ~Well, I am not sure how to put it nicely, but...~
@253  = ~Lay it on me. I merely wish to know how we can mend the bridge.~
@254  = ~Okay. Yoshimo, you are a rogue. A thief. A scoundrel. You are friendly but you are also...not quite trustable.~
@255  = ~Ah, wariness of Yoshimo, is it? Come now, I have never stolen or put you in harm. You can have faith in me.~
@256  = ~See, on one hand that is comforting. On the other, it is somehow not. I suppose though, I ought to give you a chance.~
@257  = ~Good! We have put both feet forward, so to speak. Perhaps we can start with you telling me a little bit about that lovely necklace around your neck.~
@258  = ~It was given to me by my mother. Wait...Isn't this exactly the first question a thief might ask after such a disarming statement?~
@259  = ~You are a clever lady, Emily. But I speak truthfully, never would I steal it.~
@260  = ~I can't quite figure you out Yoshimo. But just in case, I might have to learn how to sleep with one eye open.~
@261  = ~You know, it's kind of grand we're back together so soon, Recorder. I thought for sure we would go our separate ways.~
@262  = ~I am glad that circumstance have brought us back together. But are you a little worried that you'll get behind in your bid for house heir?~
@263  = ~Don't worry about it. I know I can find a way to balance it.~
@264  = ~Are you sure, Emily? You are very far from home. I'm happy for everything you have done, I just do not want it to be at a sacrifice you wouldn't be happy with.~
@265  = ~Your concern is touching. But if there's a will, there is a path as they say.~
@266  = ~Erm. That isn't...quite the phrase. But if you are sure, I will drop it.~
@267  = ~Recorder, I hope this doesn't sound like I am angry at you when I say this but, why did you never tell me about your past?~
@268  = ~I didn't want you to look at me differently, Emily, or treat me differently. I enjoyed our friendship. I don't want the dynamics of it to change.~
@269  = ~It wouldn't have changed anything, Recorder. Honestly, I think it would have made me look at you with even more respect, or maybe even want to help you.~
@270  = ~It isn't a help that I wanted. For so long, Emily, I have been trying to forget, not remember. I know it hurts to not feel trusted, but I didn't mean to do that.~
@271  = ~Okay. I just wish I could help in some way, Recorder.~
@272  = ~It's in the past now. Just...just let it rest, please.~
@273  = ~How...how do you feel, Recorder? After what happened with your son.~
@274  = ~Bitter. Self-loathing. I can barely find reason to sleep.~
@275  = ~We can find him. We can keep looking. He's got to be out there.~
@276  = ~That was my second chance, Emily. There will never be a third.~
@277  = ~Don't say that! We can try again.~
@278  = ~If there's ever a whiff of information on him...I will. But I know better than to hope for the impossible again.~
@279  = ~Is there anything at all I can do? Just tell me. I hate to say you like this.~
@280  = ~Just...just keep being you, Emily. It's touching, even if I don't show it.~
@281  = ~Recorder. I think I'd like a pet I could bring around.~
@282  = ~A hamster, yes?~
@283  = ~No, not a hamster, Minsc. Something else!~
@284  = ~The road isn't safe for any pets. I know I have Gustav and that's a little hypocritical to say, but you should keep that in mind.~
@285  = ~I could still keep it safe. Hrm, but what if it could also protect itself?~
@286  = ~Like a wolf, or a bear?~
@287  = ~Uh no. Bears are terrifying. Especially when they are on two legs. Eugh. And A wolf is a bit wild...how about a dog?~
@288  = ~Well if you trained a dog really well, wild or already domesticated, I could see that working out.~
@289  = ~Maybe we can find one in the local markets. Hrm, their isn't a chance they'd run away, is there?~
@290  = ~Well, Gustav runs away, but he's trained enough to scurry back. I'm sure a dog could learn the same after several months.~
@291  = ~Several months, hmm? I guess that's too long to make this a reasonable thing to think about. Never mind then.~
@292  = ~Why don't you sing more, Recorder? You are always playing your flute. But your voice is amazing.~
@293  = ~I think the flute is a little less intrusive if someone didn't want to listen.~
@294  = ~Listen? Recorder, you are a bard. Your entire career is about throwing out your songs despite any lack of agreement to your receptiveness.~
@295  = ~Um, Emily? That usually gets rotten fruit thrown at you.~
@296  = ~Okay, so maybe only part of your career.~
@297  = ~If you...really want me to sing, I wouldn't mind doing that for you.~
@298  = ~Ooh, yes. And we could sing as a duet. It will be such fun!~
@299  = ~Oh dear. I think I am going to regret this...why do I like you so much?~
@300  = ~It's nice to see you so happy, Emily.~
@301  = ~What? I'm always happy. See, all smiles.~
@302  = ~Um, I mean more so than usual. I think your closeness with <CHARNAME> has brought out something special.~
@303  = ~Well, I will admit that he makes me feel safe and a little gleeful at times.~
@304  = ~He probably sees what I see. Your beauty, inside and outside, the symmetry of your face and soft eyes...~
@305  = ~Recorder? Why are you looking at me like that?~
@306  = ~Oh uh...*blush* Sorry. I guess it doesn't mean anything now but, I was a little smitten with you before you got with <CHARNAME>.~
@307  = ~I...don't know how to process that. I mean there's nothing wrong with it. And I'm flattered a little? But I also just don't know how to process that.~
@308  = ~I'm sorry. I shouldn't have said that.~
@309  = ~It's...a little awkward. But hey, we're best friends. We shouldn't keep secrets like that from each other.~
@310  = ~Sometimes it's better to not say anything at all, Emily. Even to friends.~
@311  = ~Hrm. I guess if you want that privacy, I understand. I'll respect it.~
@312  = ~How is your leg, Helga? I understand it has been giving you a bit of pain.~
@313  = ~Nay worse than giving birth. And I did that bloody twice. Thought it was less painful the second time. Lies, all of it.~
@314  = ~So...I'm going to go off on a limb and say that it feels better. Oooh. Limb. Haha. That's kind of funny.~
@315  = ~Ye got any more stupid jokes, girl?~
@316  = ~Now that you mention it...I could probably think of a couple.~
@317  = ~Drop it while yer ahead, lass.  My leg be fine, unless ye want to keep at it and kill it with yer atrocious humor.~
@318  = ~Hrm, if my jokes are that powerful, I'll have to really reign in my ability. Just watch out, Helga. You never know when it will come.~
@319  = ~So what's the point of all of this deliberation? Of who gets to be leader of yer house?~
@320  = ~Oh, you know. Complex human noble affairs that go above everyone else's head, apparently.~
@321  = ~Hrmph. It would be simpler to put you both in a ring and have you fight to the death.~
@322  = ~Gods, I hope that doesn't happen. Could it? Gods, please don't happen.~
@323  = ~Ye best learn to fight with a melee weapon, just in case.~
@324  = ~You are totally having me on, Helga. Nope. We'll just talk it out, sit in a large room, and argue about it for hours until one side gets tired of it and picks someone.~
@325  = ~If that's how things will get run under ye, lass, ye'll be an awful leader.~
@326  = ~If you took me seriously, maybe. Er, maybe I will be at first anyway. I hope I can do this.~
@327  = ~I nay care one way or another. Just do yer best. Ye fight well enough, I'm sure ye can figure out the rest.~
@328  = ~Are you sure that leg of yours is getting any better, Helga? You look in such pain when we lay down and rest.~
@329  = ~And nay because of the long hours and battles, girl? That is yer conclusion.~
@330  = ~I just want to make sure you are all right.~
@331  = ~And what if I said if I wasn't? Do ye think I want yer coddling or advice about slowing down?~
@332  = ~Well...hey! I'm just trying to be kind. Why are you so defensive about this?~
@333  = ~Just leave me be, girl. The day I let pain command what I do or do not, is the day I'll start listening to yer damn mouth.~
@334  = ~You know? You're quite rude, Helga. I'll just stop trying.~
@335  = ~Ye do that. Had enough coddlers in my last group, don't need more of that.~
@336  = ~Is it true what they say about halflings Kale? That you're always hungry, merry, or stealing something.~
@337  = ~Hey mate, that's a bit of a generalization there now.~
@338  = ~Sorry, Catherine was insisting that was true. I'm not sure where she gets her ideas from.~
@339  = ~Heh. Well, it's all true. I'm always damn hungry. But stealing, nah. I wouldn't rob a fly.~
@340  = ~Right. Because flies have things of interest to rob.~
@341  = ~Though I have robbed a few maidens from their gentlemen, so to speak. Speaking of, this Catherine, she spoken for?~
@342  = ~What does that have to do with anything?~
@343  = ~Never mind. Doesn't matter, doesn't matter at all.~
@344  = ~Right. Warn Catherine about crazy halfling man on next meeting.~
@345  = ~Did you know your father well, Kale, while he lived?~
@346  = ~Nah. Knew all I ever needed, really.~
@347  = ~I see. I guess you didn't like him.~
@348  = ~He left my mother high and dry to take care of two kids by herself. I hated him for years.~
@349  = ~You aren't grieving at all? I didn't meet my birth mother for years. In your place I would be terribly sad.~
@350  = ~Well that's you, Ems. I don't think or feel that way. Let's move on, shall we?~
@351  = ~So I understand Kale, that you made your own cloak.~
@352  = ~Heh. Sure did. Most luxurious piece of garment this side of the Sword Coast, and you can tell every merchant and trader that you see.~
@353  = ~Well, could you make me one?~
@354  = ~Nah...all that sewing makes me feel less masculine, so I stopped that when I joined up with Helga's crew a while back.~
@355  = ~There's nothing not masculine about tailoring.~
@356  = ~You say that to a lady in an inn you are trying to impress. Let me tell you, Kale did not get his loins going that night.~
@357  = ~Right. Honestly, I think she dodged an arrow there.~
@358  = ~Nah. I ended up shacking with Gast. Both drunk out of our minds, heh. Would have invited her, she missed some memorable fun.~
@359  = ~I...really did not need to know that.~
@360  = ~You conservative noble types are so wound up. You ought to get that sweet release. I can suggest a few activities to help.~
@361  = ~I can't hear you! Lalalala!~
@362  = ~You know, I am a bit curious about something. The details regarding your incident in the Adventurer's Mart.~
@363  = ~And I am completely uninterested in whatever you are interested in, mutt.~
@364  = ~Come on, Vienxay. Do we have to go to dog terms.~
@365  = ~If you have to ask that question, your intelligence is certainly befitting of a label of one.~
@366  = ~Wow, okay. I can completely see how you would get in trouble with the law by your mere personality.~
@367  = ~I can show you more then that if you do not shut up. Bother somebody else if you must. I have no time for your worthless inquiries.~
@368  = ~Vienxay, you've been wearing the same clothes for a while now. Why not buy something. There are so many lovely stores in Althkata.~
@369  = ~This is from Evermeet. The only article of clothing I came to this land with. The last reminder of what quality attire even is. Why would I lower myself to get anything else?~
@370  = ~I am sure there are elven tailors, if we look around. Perhaps even from your island.~
@371  = ~I highly doubt that. Althkata is a disgrace. My people would be appalled at the lack of nature.~
@372  = ~You aren't very optimistic, are you?~
@373  = ~Idealism gets you nowhere. Besides, I have already done my touring of clothiers and shopkeepers. I need not your advice.~
@374  = ~Well...all right. Though are you *sure* you wouldn't want something else? I think you would love some Calimshan Silks.~
@375  = ~I would love for you to stop pestering me, but we do not always get what we want.~
@376  = ~Okay then. I guess that's a no, then.~
@377  = ~You finally get it. You're not as simple as you look after all.~
@378  = ~Do you not know the meaning of "mine", Emily?~
@379  = ~Me? I don't think I took anything of yours, Vienxay.~
@380  = ~You know very well who I am talking about.~
@381  = ~I definitely didn't take a person from you. Actually now I'm concerned. Why do you have a person?~
@382  = ~Ugh, you truly are a mutt. I mean *him*.~
@383  = ~I...I don't know what you mean. What are you implying? You must be confused.~
@384  = ~I am hardly confused. But take this warning well: Stay away. You will only find yourself broken with all of your drooling for naught.~
@385  = ~Oookay. Someone is insecure.~
@386  = ~Heed my words, or you will regret it.~
@387  = ~Well done. You have achieved <CHARNAME>'s affections. But how disappointed he will become.~
@388  = ~What is your problem, Vienxay? Can't you be happy for anyone else?~
@389  = ~Please. You offer him nothing. No experience, nothing but simplicity he'll soon grow bored with. You are a coin a dozen.~
@390  = ~You are the most hateful, spiteful witch I have ever had the displeasure of meeting, Vienxay. No wonder why you are loathed, and no wonder why your own people banished you! You are entirely self-centered and self-absorbed. You think you are perfect.~
@391  = ~And there it is. The little mutt's bark. So you do have your limits.~
@392  = ~This discussion is over.~
@393  = ~We'll see. I am sure in time you will be weeping in a broken heart.~
@394  = ~I said it is over. Leave it or I will force it to end.~
@395  = ~You have no bite, Emily. But you may have your wish.~
