@0    = ~Aerie, you're quite the powerful priestess now. Do you think...that you could restore your lost wings now, if you tried?~ [X3Blank]
@1    = ~I wish it were that easy, Emily. But I've come to accept things as they are. And there are lovely things on the ground too.~
@2    = ~Really? Like what?~
@3    = ~Well, you have your lakes and rivers. You could never see the aquatic creatures up close from the sky. And the bustling towns and flowers and high trees hiding the forest creatures...the world is lovely in many different ways.~
@4    = ~I think you've matured more than I have on this adventure. You're like a role model to me.~
@5    = ~Oh, you're too kind, Emily. But we're falling behind from the others. Maybe we can talk more some other time.~
@6    = ~Why are you looking at me like that, Anomen? Is there dirt on my face?~ [X3Blank]
@7    = ~No. I am merely examining your features, my lady. For someone who claims to be an aasimar, I see the beauty but not the demeanor.~
@8    = ~I'm not even sure how to process that. "Claims"?~
@9    = ~There was a member of an order with blood like yours. Tales rang richly of their zealousness and commitment. Their judgment of all things evil was cold and swift. No mercy. No hesitation.~
@10   = ~We aren't all the same. Honestly, I have met so few of people like me I could not even tell what you are like. Some of us are like that, and...others I've met aren't. Honestly? I think I am probably a poor example.~
@11   = ~You stand here and fight evil with us, Emily. But if you seek guidance and counsel, I would be glad to part you my wisdom.~
@12   = ~Right. You know? I think I'm fine being an imperfect example. But thanks.~
@13   = ~You seem down, Emily. Your face has turned to the clouds many times this day.~ [X3Blank]
@14   = ~All the fighting. The conflict. The killing. Does it...bother you sometimes, Cernd?~
@15   = ~Duty weighs heavily on you, as it does me. For not only do the events weigh heavily on the cities and people, but the natural world as well.~
@16   = ~Do you worry that things will get worse before they get better?~
@17   = ~All things right their way back to balance. After dawn comes morning, after morning dusk, after dusk, night, after night, the dawn.~
@18   = ~So it is just a matter of waiting, then?~
@19   = ~And moving. For nothing is accomplished while one idles in the center of the forest.~
@20   = ~I have observed you for a while, Emily. You may not have the power expected of your lineage, but you have proven competent (And are still quite beautiful).~ [X3Blank]
@21   = ~Oh, really. Well, your flatter makes me swoon, Edwin, my head is spinning with nothing but you in my head. Now, can we get back to business now?~
@22   = ~Just watch. I have left harlots panting for less. All have enjoyed my conquering and frankly, fulfilling indulgence.~
@23   = ~For someone who is noble like myself your words sometimes are...I'm not even going to finish the thought.~
@24   = ~You have changed, my golden eagle, amazing aasimar, your arrows rain death and bring about the destruction of all your foes. A true angel of doom.~ [X3Blank]
@25   = ~I am not an "angel" of doom, Haer'dalis. All of this death...the blood and destruction, it's horrible.~
@26   = ~It is beautiful. Entropy and chaos whirling into a great maelstrom. Times bring about such enthralling forces.~
@27   = ~This is why we can never be friends, Haer'dalis. Comrades in arms...but no more.~
@28   = ~If that is where you wish the state of things. But chaos has its way.~
@29   = ~It may. But never on my heart on this.~
@30   = ~Are you going to go back home to your keep when this is all over, Emily?~ [X3Blank]
@31   = ~Yes. I would need to assume my duties. I don't know if I'll be as good as a leader as my father, but I want to try.~
@32   = ~Ooh. You sound nervous. Are you sure you can handle it?~
@33   = ~Honestly? I'm not. I've always felt like I've slightly resisted it because I enjoy the road so much.~
@34   = ~Why not stay on the road?~
@35   = ~I can't be selfish. And as much as I enjoy traveling, I am needed, and I will heed the call when this is over.~
@36   = ~Well, there are people there already running it in your absence, right? I don't think you have to.~
@37   = ~Well my friend Imoen, some of us have to grow up.~
@38   = ~Oooh, a shot at little old me. Someone is getting a little testy.~
@39   = ~I didn't mean it that way! I just meant-~
@40   = ~Haha, I'm just teasing you, Emi.~
@41   = ~Emi...that's the first I've heard of that nickname. And I have a feeling not the last from you.~
@42   = ~I can't. I'm banished from my duties...from my family, as per my brother's wishes.~
@43   = ~Well that's unfortunate. You have any plans made to do now?~
@44   = ~Honestly? I'm still not sure. But I've always felt like I belonged on the road. There's something so freeing, when you can set your own life and help anyone and everyone.~
@45   = ~You seem happy when you say that, Emi. I think you should do that.~
@46   = ~Emi? Er, well, I'll still miss home terribly. Maybe...maybe someday I'll get to step foot in home again.~
@47   = ~Oooh. You really think so?~
@48   = ~No. Most likely I'd probably get attacked. Probably a terrible idea. Unfortunate but the reality. Some of us have to grow up.~
@49   = ~No no no! That was not meant for you.-~
@50   = ~Emi...I have a feeling I'm' going to have to get used to this nickname now.~
@51   = ~Your archery is rather impressive, Emily. It reminds me of my Aunt Petunia. She was a ranger, you see.~ [X3Blank]
@52   = ~Uh, which one was that? You have a lot of aunts and uncles, Jan. Are they even real?~
@53   = ~Oh definitely. Although I have had my suspicions of Uncle Stinky. He's resting peacefully, but he could rise up. He met a rather tormented end.~
@54   = ~We believe it had something to do with all the fish heads he liked to carry around, along as his progressively worsening diaper rash.~
@55   = ~Okay. Circle back. What does this have to do with your Aunt Petunia?~
@56   = ~Well she had a fondness for the bow, arrows too, just like yours. Even fletched her own from the bark of a tree. But there was this one tree that was particularly displeased when she tried to pull some of its bark.~
@57   = ~It started sprouting limbs and whacked away her bow. Had to leave it behind. Never fired an arrow after that.~
@58   = ~How is this even...?~
@59   = ~Her ranger skills kept her alive. She bolted and screamed through the forest until she made it to the first town. You would think a tree would be slow, but this one was particularly angry. It must have not eaten its daily dose of soil. Or the bark she ripped off was part of its face.~
@60   = ~Right. Well. Don't worry. If I ever feel the need to take supplies from a tree, I will ask super nicely and very fondly remember this tale of yours.~
@61   = ~You seem uneasy, Emily. A copper for your thoughts?~ [X3Blank]
@62   = ~Is it that obvious? Well, I just feel we have seen more and more people die. Throughout all of my ventures, I have seen so many people die. I can't help but think, was it justified? Was there another way?~
@63   = ~Such thoughts serve you well, child. Some would have you believe the choice is black and white. But there is much gray in the world. If you seek a bloodless path, you will have to be thoughtful with your words, and more with your actions.~
@64   = ~That seems impossible with <CHARNAME>. Despite my affections for them, I can't deny theirs has been a bloody path.~
@65   = ~Do you judge them worse for it?~
@66   = ~No, I don't think I could. I acknowledge their strength. I just hope this ends well for them and us all.~
@67   = ~The path is dark, and the course, darker still. Torm, give us strength.~ [X3Blank]
@68   = ~You think he is listening? It is hard to think the gods are...allowing so much death.~
@69   = ~The war of the Bhaalspawn is a bloody affair. <CHARNAME>'s course often troubles me. But I am here to keep the ship righted. The road is black, but the light is not as far ahead as you fear, lady Emily.~
@70   = ~I was more afraid that the light was not there at all.~
@71   = ~The light is in you, and all of those who push and hope for a virtuous end. Do not let your fears dull your spirit. You have proven yourself again and again. Keep strong.~
@72   = ~I'll try. I'm glad we've had this discussion.~
@73   = ~As am I, Emily. You are not the only one who needed to hear these words.~
@74   = ~Aasimar. Put yer back in. What good are ye and yer plucky sticks?~ [X3Blank]
@75   = ~Plucky? A bow is not an instrument to play music with. You do know that, I hope.~
@76   = ~Don't think to imply I'm stupid, girl. I've an axe with yer name on it.~
@77   = ~Ooh, death threat. That's a new one.~
@78   = ~Ye push yer luck, girl. Keep it up and my axe will be in yer face.~
@79   = ~Come on, try a little originality. To the e- oh. You were serious.~
@80   = ~A fine catch, lass. Yer reflexes are as keen as ever. Hah! Ye live safely this day.~
@81   = ~Wow. You Korgan, are insane.~
@82   = ~You know Mazzy, through all of the adversity, long, long days of walking, and near death experiences, I am so glad that you were one of the people I have been alongside. I'll never forget you.~ [X3Blank]
@83   = ~You honor me, Emily. I am equally glad to have fought beside someone with a good heart like yourself.~
@84   = ~Do you think we would cross paths again someday when this is over?~
@85   = ~Your home is here, is it not? I had thoughts of traveling north. I cannot say if I would ever return here.~
@86   = ~Aww. Well, so be it. But if you are ever do, I definitely have a lot of plans of things we could do together.~
@87   = ~Sometimes your heart is too much of a young girl, my friend. But I may take you up on that if I do.~
@88   = ~Minsc, will you return to your homeland when this is over?~ [X3Blank]
@89   = ~To Rashemen? If my people will have me, yes.~
@90   = ~Are you nervous?~
@91   = ~Boo is not concerned. But Minsc...Minsc wonders if they will remember him.~
@92   = ~Oh, I think a man like you is quite unforgettable! With all the evil you've kicked and still to kick? I'd have heard of you from a mile away..~
@93   = ~Minsc and Boo appreciate the praise. Boo especially. He would hug you, but his arms are too small.~
@94   = ~Aww. I'd hug him, but, let's not cause an accident.~
@95   = ~You know a bit of magic, Emily. You have the ability to be a good mage. Why not invest more of your time learning and mastering the magical arts?~ [X3Blank]
@96   = ~Beyond what I already use in my arrows? I don't know, Nalia. We've fought so many mages. I'd be kind of afraid of taking a wrong turn.~
@97   = ~Emily, you, a wrong turn? And you have met me, haven't you? You're quite capable of taking magic as responsibly as I am.~
@98   = ~Even an aasimar isn't immune to corruption. Besides, I think Archery is always going to be my best tool.~
@99   = ~You should never rest on your laurels, Emily. You should always try to become progressively better.~
@100  = ~Maybe. It is something I will have to think about. I'll think on it, Nalia.~
@101  = ~That is all I ask.~
@102  = ~You know Neera, I don't know what your plans are when this is over, but you should definitely meet the elves in the forest near my estate.~ [X3Blank]
@103  = ~You want me to meet who? Just some elf friends of yours?~
@104  = ~Not just any elves. These are wood elves, and I think some of them trade in the exact same magic you do.~
@105  = ~Wild magic? How do you know that?~
@106  = ~Well, it's a magic I don't understand, so it's a good guess?~
@107  = ~I don't think it is the same thing, Emily. Isn't this where you learned how to blend magic with your arrows.~
@108  = ~Well not there, but from someone who was there... well I guess I understand it a bit more. I just thought your wild magic came from the elves.~
@109  = ~My tutors have all been humans, actually. Not that it matters. Anyone can learn it. But the forest of yours you mention? I wouldn't mind seeing it.~
@110  = ~Great. If I ever see you around the area, I will be your personal guide. I'm sure it will be fun. Hopefully.~
@111  = ~Have you thought of your path after this, Rasaad?~ [X3Blank]
@112  = ~No. My thoughts have not in some time pushed past the time when my vengeance is achieved.~
@113  = ~So no plans at all? I would hope take a long, soothing bath and get some well earned relaxation is step number one.~
@114  = ~Rest for the weary? There would be enjoyment in that. But there is always something around the corner. Any such rest would be brief.~
@115  = ~I'm still not sure who you are. Your return was from no proper resurrection. Ghost? Some other form of undead?~ [X3Blank]
@116  = ~I am more than you, aasimar. Drop your scrutiny.~
@117  = ~Hrm, I think it warrants an experiment! A touch to see if my hand goes through.~
@118  = ~If you touch me girl, you will lose that hand.~
@119  = ~You say that, but you know you wouldn't. Still, I won't push my teasing further.~
@120  = ~Sometimes I think there is something very right about your fear of magic, Valygar.~
@121  = ~I do not fear it, Emily, for its danger, but for how it turns people corrupt, how it makes them evil.~
@122  = ~That is what I meant. The most terrible foes we have faced always know magic, and they are very deadly with it. And they wield spells we aren't even quite familiar with.~
@123  = ~Such is mages and magic. Always one more spell. Always one more mistake.~
@124  = ~And yet, a world without magic. Can we really comprehend it? It changes people's lives. It makes life admittedly easier.~
@125  = ~There are many people who live life without being touched or using a spell, Emily. Do not take our experiences as the default for all people.~
@126  = ~I guess you have a point yet again, Valygar. But there is still good magic, no? Some of these people live easy knowing that if something terrible happened, there would be a priest for them.~
@127  = ~Sometimes. But we would all perhaps be better if we did not act recklessly or foolishly because we thought magic our netting for our mistakes.~
@128  = ~You are really wise, Valygar. I can find nothing to say to refute what you point out. I guess silence does bestow wisdom, as father said. I probably should talk less and see if it works!~
@129  = ~That would be nice, miss Emily. That would be nice.~
@130  = ~An aasimar like yourself would be a valuable slave. More valuable if you were male.~
@131  = ~Oh. Well, before you go further with that? No interest. At all. In being a slave.~
@132  = ~Rarely were the slaves we took willing.~
@133  = ~Well, good thing I am very good with my arrows now, aren't I?~
@134  = ~Your skill reminds me of the darthiir of the woods, cowardly hiding behind bushes during surface raids, or creeping behind rocks when they dared venture below for retribution. You would perhaps, survive capture. At least a while.~
@135  = ~I have no idea how to take that. You know, I'm just going to smile and then walk away. Too disturbing for me to think about.~
@136  = ~Are you all right, Emily? Since we've been in and around Tethyr, you've seemed a bit distant.~
@137  = ~Well. To be honest, Recorder? I've been a little worried you would interview me about home when it's just not a good time to say how wonderful Tethyr is.~
@138  = ~Tethyr is still beautiful, Emily. Despite all of the tragedy happening. It would happen wherever we went, from what I am beginning to truly comprehend about <CHARNAME> and the bhaalspawn.~
@139  = ~I know, I know, but...I would have wanted to show you Tethyr in its proper beauty. Peaceful and...without Bhaalspawn attacking each other and everyone in-between.~
@140  = ~Such a time could still come. Your home is further to the north, isn't it? I would like to see it someday.~
@141  = ~Oh you are *definitely* going to see it someday. No getting out of that.~
@142  = ~I can't even show you that anymore, Recorder. I hope you aren't disappointed that I'm not...not as great as you thought.~
@143  = ~It doesn't change my mind, my friend. We can still go and just see everything else about it. I think I would like that.~
@144  = ~It's a promise, then. I'd be glad to show you the sights.~
@145  = ~Everyday I get a little nervous that something happened to the ship we sent Raban on. I wish I could see him.~
@146  = ~Oh, he's fine. He's probably fishing in Urgoth's beard. Can he fish at his age? Hrm. Or...well hopefully not listening to the town stories. I heard there was some rampant disease caused by a little too much intimacy going around-~
@147  = ~Emily!~
@148  = ~Sorry. I probably should start reigning my thoughts in. I've forgotten a lot of my gentlewoman lessons. It will be fine, Recorder. Just imagine the moment where you reunite again.~
@149  = ~I worry that he won't even love me.~
@150  = ~I...well I honestly don't know what to say to reassure you. But you are a good person, Recorder. He'll see that and...I think given time, you'll make up for lost ground.~
@151  = ~I pray it is so, Emily. The thought that he might not worries me so much.~
@152  = ~Many battles we have fought, and many arrows ye have wasted. Yer a fine warrior now, lass, why not expand yerself.~
@153  = ~If something works, Helga, why change it?~
@154  = ~For the day it nay works, girl.~
@155  = ~Right. That's a good answer. Isn't this why we travel together? Each of us gives a different set of skills someone else doesn't.~
@156  = ~Bah. Why do ye resist getting up close and personal?~
@157  = ~Oh, oh I know. Why don't you attack from afar? See? A question with a question. I got you.~
@158  = ~Moradin's beard. Yer lack of seriousness is a damn annoyance. Forget it if that is what ye wish. I nay pressing further.~
@159  = ~I wished to say that I am sorry for what happened to your son, Helga. I can't imagine how hard it must be.~
@160  = ~Nay...nay you can't girl.~
@161  = ~Is there a way to possibly raise him? You are a high priestess now.~
@162  = ~Aye, a high priestess, but nay a goddess. Of all the mothers who nay have their sons return home, I know too well when one is at a point of no return.~
@163  = ~We could search Saradush together when this is over. He could be in the ruins.~
@164  = ~Nay. I never want to set foot back in that damn place. Yer heart is sweet, Emily, but ye touch a sore spot.~
@165  = ~I understand, Helga. I will give you privacy.~
@166  = ~Soooo. This is your homeland, eh?~ [X3KSO]
@167  = ~Yes. This is Tethyr. The south, at least. I'm from the north.~
@168  = ~Heh. Doesn't compare at all to Gullykin.~
@169  = ~Kale, it's not a competition. Do you always need to glorify yourself?~
@170  = ~Need to? You mean want to, Em.~
@171  = ~Right. Let's drop the nickname, please.~
@172  = ~No need to get snappy just 'cause you're jealous, Em.~
@173  = ~Jealous? Annoyed, maybe. Thinking of an arrow to arse at this point.~
@174  = ~Well, if that's what gets you going.~
@175  = ~Right. I'm going to go over there before you really drive me crazy.~
@176  = ~You feeling all right, Emily? You seemed a bit nauseous this morning.~
@177  = ~What? No, I'm just fine. What makes you say such a thing?~
@178  = ~Looked like you were gagging over by a bush when we were getting up from rest.~
@179  = ~Er. That was just...something from the night before.~
@180  = ~I don't remember you eating or drinking last night. In fact, you and <CHARNAME> went straight to good ol' fun, if you know what I mean.~
@181  = ~That's private.~
@182  = ~Experimenting with some sort of...wacky herbs?~
@183  = ~Are you really talking about us? Do you have no sense of personal space?~
@184  = ~Not when it involves juicy things.~
@185  = ~Well, I'm going to put up a wall. You can talk to the cold shoulder.~
@186  = ~Sheesh. It was just a question. Tall-folk are so sensitive, heh.~
@187  = ~I know how it is to be banished, Emily. You and I are not so different, now.~ [X3Blank]
@188  = ~Really. Now you are being nice to me? Or is this going to follow up with some condescending.~
@189  = ~No. For what it is worth, I am sorry. You did not do anything wrong.~
@190  = ~Okay, what did you do with Vienxay?~
@191  = ~I am Vienxay. Is it so hard to understand that I might empathize?~
@192  = ~It's...nice, admittedly. Thank you. You should be like this more often. It's nice.~
@193  = ~I will...try. It is not me. But I admit, I do want to be better.~
@194  = ~What do you think, mutt?~
@195  = ~Right. Just leave me alone.~
@196  = ~And that is why you are so unworthy. Perhaps when you are ready to grasp strength and not hide behind walls of morals, you may yet turn your path around.~
@197  = ~So. You are finally able to return home. You must feel so happy, Vienxay.~
@198  = ~Yes. I can see my family again. My sisters, my parents, my people.~
@199  = ~I am happy for you. You've come a long way, even if you've been difficult to be around sometimes.~
@200  = ~I should...apologize for that, Emily. I have called you things you did not deserve and treated you less than I should have.~
@201  = ~Thank you Vienxay. I forgive you. Maybe I could even visit you there someday!~
@202  = ~I am unsure. The people of Evermeet do not trust outsiders, even half-elves. But there is always a chance. And if it could happen, I...would like that.~
@203  = ~Ooh. I look forward to it. And meeting your sisters. It will be *so* interesting to see what they are like.~
@204  = ~Don't get your hopes up. They have none of my brilliance.~
@205  = ~Well then. They sound a lot more likeable! Definitely can't wait.~
