@0    = ~You're an odd one, lass Aerie. Serving Baervan Wildwander rather than one of the elven folk.~ [X3Blank]
@1    = ~Quayle taught me much of his people and culture when I was under his care. I just...feel closer to them.~
@2    = ~If ye were a priestess of Haela Brightaxe, I confess I may have treated you less for it. My heart is rather set in me ways.~
@3    = ~But we can learn from one another's gods, Helga. Just because we are different does not mean we cannot find solace or comfort in the lessons of another people.~
@4    = ~In an ideal world, perhaps. But this world is becoming less and less ideal, lass. Still, yer point is made.~
@5    = ~Ye aren't aggressive enough in battle, Anomen. Move with weapon forward, nay the shield.~ [X3Blank]
@6    = ~I have fought in countless battles. I do not need a lecture from you on how I should approach every fight.~
@7    = ~If ye wish to live to my age, you should. Then again, I doubt ye could anyway.~
@8    = ~I will survive many more battles, dwarf. Your poor teaching, however, is the only threat that will be the end of that.~
@9    = ~Have it yer way. I've met few humans who could broach a hundred. Ye get close to that, and I'll be mightily impressed.~
@10   = ~Ye have shown yer love of the natural world well enough, Cernd. But what of the depths and caves?~ [X3Blank]
@11   = ~Mankind is not suited for such a place. I prefer the open trees and air.~
@12   = ~Bah. There be no cave huggers, as it were?~
@13   = ~Nature is everywhere, but her guardians are not required in the caverns where civilization does not intrude with their homes.~
@14   = ~Ye don't know enough dwarves, lad, else ye would be quite concerned of how untrue that was.~
@15   = ~Bah. I have no love of ye, orc.~ [X3Blank]
@16   = ~I do not fight for your "love", dwarf.~
@17   = ~Ye are the sort of kind my hammer goes against.~
@18   = ~And do you raise that hammer now?~
@19   = ~Nay. Not while <CHARNAME> wills ye welcome. But if that changes...~
@20   = ~Then I look forward to the clash. You would be a good kill.~
@21   = ~I understand, Helga, you come from a keep where you guard all sorts of secrets from lost ruins and empires. Tell me of them.~ [X3Blank]
@22   = ~Guard? Somewhat, perhaps, or at least guide adventurers who visit carefully. Why yer interest?~
@23   = ~Purely academic, of course. Did these monkeys you send bring back anything of interest? Tomes, magical artifacts?~
@24   = ~Why would I tell ye? Your interest is the precise sort of people we don't want going there.~
@25   = ~They have no use for the dead. Surely a dwarf of your standing can spill a small secret.~
@26   = ~I could also smash yer head in. And if ye have to ask which is more likely, ye aren't as smart as I thought you were.~
@27   = ~(Monkeys, all of them. I will get my way soon enough. Yes, soon enough.)~
@28   = ~Death and battle cloud the air, as precipitation from a recent storm. This is your element, is it not, Helga?~ [X3Blank]
@29   = ~Aye. There is much evil and battle to be done. More still before we get to the resolution. Our hearts will be tested. The gods will see us through.~
@30   = ~You are a true bloodhound, Helga. You would do well on the endless battle in the planes.~
@31   = ~I bet I would. But the demons and devils if they wish a piece of me can come here. I've plenty to give.~
@32   = ~Bah. I will admit it, vampire, of all of the monsters I have seen, ye are the one I hate the least.~ [X3Blank]
@33   = ~What changed your view of me?~
@34   = ~Ye fight as hard as the rest of us. And ye may have saved my life a few times now.~
@35   = ~I am glad I have won your respect.~
@36   = ~Aye. Enough that if I ever see you after this is over, I'll spare ye once, and only once. Be grateful for it.~
@37   = ~You're getting a little old, aren't you Helga? You sure you can keep up with the rest of us?~ [X3Blank]
@38   = ~Old?! By human standards, mayhaps. But I am a dwarf. And a dwarf fights on until her hammer hand breaks, her legs fail her, and her shield arm can't swing. Even then, she's still got her head.~
@39   = ~That sounds pretty extreme. Are you sure you will be okay? I wouldn't want our kind grandma of the group to run into trouble.~
@40   = ~You're having me on, girl. Grandma?!~
@41   = ~I see it too! I'm glad I'm not the only one.~
@42   = ~Moradin's bloody damn axe, bloody kids these days!~
@43   = ~I'm just teasing, Helga. You are so easy to rile up.~
@44   = ~Despite yer lack of skill with arms, ye've proven to be a damn good companion, Jan Jansen. Maybe I'll have to introduce ye to my daughter.~ [X3Blank]
@45   = ~You have a daughter? I thought you were well past that age. I do remember having quite the outing with a lovely female dwarf once. Completely bald. Hairless from head to toe, and proud of it too.
Sober too, and never drank a single glass of ale. Entirely remarkable for her kind, and a sweet soul. Unfortunately she had gotten into the smuggling business with sweet potatoes, and wound up in one jail and then another. Dangerous business, but excellent profits if you're clever enough.
It was in fact in-between her imprisoned states that I met her, trying to sell me some sweet potatoes to take back home for dinner that night. I couldn't even finish deciding whether to take the deal before the guards came right up on her. And I thought they were there for me. Convenient, that.~
@46   = ~Ye know what? Never mind. I love my daughter too much to bring yer endless prattling hell into her world.~
@47   = ~The times are bloodier. More battles. More killings. More ways to die.~ [X3Blank]
@48   = ~Not everyone is going to revel in death, Helga.~
@49   = ~Aye, there is little reason to revel in death, but triumph and living. I am a High Bloodmaiden of Haela, now. And I will continue to fight for me people until my hand fails me.~
@50   = ~Not all battles are won by weapons. You would do well to open your thinking.~
@51   = ~Bah, I don't have time for your speak. Battle is around the corner one way or another. Best ye bring your best fighting to it.~
@52   = ~You ever miss home, Keldorn? We aren't close to Althkata anymore.~ [X3Blank]
@53   = ~I think of my daughters everyday. Time lost with them is the greatest sacrifice for my duty.~
@54   = ~I miss mother. And Sam, a little. But mostly mom, and good ol' cooking. Gullykin, too. Can still see all the burrows and the faces of the locals. I hope it's all there, when I get back you know? Just like I left it.~
@55   = ~Time moves, young Kale. But know that your efforts here will make all the difference. We will return to our homes having made the land a better place.~
@56   = ~I don't know about better. But at least a place where <CHARNAME> isn't getting someone to try to murder them every second.~
@57   = ~Such is the darkness in their path. We will shield them well, from both their foes and the evil in themselves.~
@58   = ~My axe is bloody dry. Ye come out where you hide! So ye can be picked and die!~ [X3Blank]
@59   = ~Trying out some new rhymes, Korgan?~
@60   = ~I grew tired and restless waiting for the next slaughter, Helga. Ye have the blood lust as I. Ye know the pain of waiting.~
@61   = ~Aye, the waiting can be long. But if you are going to try and rhyme about it, do it a bit quieter. Your poetry is lacking.~
@62   = ~Hail to the battles had and the battles to come. The outcome will all be the same.~ [X3Blank]
@63   = ~While I admire your confidence in yourself, Helga, it is bordering on arrogance.~
@64   = ~And do we not deserve a bit of pride, lass? The number of battles I have been in borders on the hundreds.~
@65   = ~I value your experience and your strength, Helga. But if we let our success get to our head, it alone can be our undoing.~
@66   = ~I did nay think of that. I will try to humble myself, lass. Ye could be a priestess, you know, with that sort of wisdom.~
@67   = ~I am a Truesword, but it is my hope that one day I may be a proper paladin of Arvoreen.~
@68   = ~I will pray lass, that you get the chance.~
@69   = ~Look Minsc! Gustav and Boo seem to be finally getting along.~ [X3Blank]
@70   = ~Ah! Friends they are, yes Recorder?~
@71   = ~I'll miss this, I think, when we go our separate ways. In all of the danger we go through, their play and arguments always brings a bright spot.~
@72   = ~Boo will forever remember the brave ferret, yes. But not his swiping. No, Boo did not appreciate the swiping.~
@73   = ~Oh, trust me, Recorder also does not appreciate it when Gustav gets grabby. I have no idea where he got that thieving habits from.~
@74   = ~As a member of a dwarven church, Helga, does your funds go to the same end as others? Towards lavish temples and splendorous homes.~ [X3Blank]
@75   = ~Splendorous homes? The only thing I have is the Keep way at Torstultok, more a fortress than a grand hall. There be only a few of my kin there, but they be some of the finest dwarves in the realms.~
@76   = ~That sounds a lot different than the temples back in Amn. I had thought you would be more the same, with a longing of gold and luxury. I will change that when I return to Amn.~
@77   = ~Nay, all dwarves are cautioned of greed when they are wee ones. As for yer desire of change, I wish ye luck. Old traditions die hard. With deep roots, harder still.~
@78   = ~It sounds like you are discouraging me from trying at all. I'll have none of it.~
@79   = ~Nay. I'd have discouraged you from traveling a while ago, but you've proved yourself. Just keep yer head clear, and ye'll prevail.~
@80   = ~Thank you Helga. That means something to me.~
@81   = ~You going to continue adventuring when this is over, lass?~ [X3Blank]
@82   = ~There's so much world to see out there. Why settle down now?~
@83   = ~Heh. I settled down sooner than ye would think. No regrets either, two good children out of that.~
@84   = ~And now you are being all motherly to us. That makes you almost grandmotherly to me.~
@85   = ~What the bloody hells are ye saying?~
@86   = ~Grandmotherly. Except with a weird enjoyment of making people bleed.~
@87   = ~Neera?~
@88   = ~Yes grandmother?~
@89   = ~Never. Call. Me. That. Again.~
@90   = ~Hrngh. Bloody, god damn waiting...~ [X3Blank]
@91   = ~You seem restless, Helga. What ails you?~
@92   = ~I itch for action, Rasaad. A high priestess of Haela does not sit on her laurels.~
@93   = ~Perhaps a bit of meditation and inner focus will put you at ease.~
@94   = ~I nay want to *be* at ease, monk.~
@95   = ~And yet focus and the clearing of mind can do well for battle. Distractions can be dangerous, as well as frustration.~
@96   = ~Nay if yer frustration be for the lack of it. But I'll stop me groveling.~
@97   = ~Do you have something to say to me dwarf? It seems everyone must make some comment of me.~ [X3Blank]
@98   = ~Nay. <CHARNAME> said you live, and so you live. I nay have issues with a fine warrior's company.~
@99   = ~You and your god takes no issue with my existence?~
@100  = ~Quite the opposite. A true warrior should be allowed to fight on. Ye may fight violently, but in that I am yer sister, for I do as well. So long as our weapons fight as one, I am quite comfortable.~
@101  = ~Your words are an interesting surprise, cleric. I will quite enjoy fighting next to you, I think.~
@102  = ~The amount of battles and bloodshed only increase. Bring on the next!~
@103  = ~Do you have to scream to the heavens, Helga? Some peace and quiet would be appreciated.~
@104  = ~If ye want peace and quiet, being next to <CHARNAME> is a poor choice.~
@105  = ~*Sigh*. Just one moment of silence for reflection is all I may ask.~
@106  = ~And may I ask what ye wish to reflects on?~
@107  = ~No, you may not.~
@108  = ~Bah. Ye'll be a lonely man if ye don't share what goes on in that head of yers, lad. But I'll quiet down until the next battle.~
@109  = ~I still nay like ye, drow. Nay ye or yer dark god.~
@110  = ~Is this where you spout how much holier and greater your own goddess is? Don't waste your breath.~
@111  = ~The priesthood of Haela Brightaxe be full of the best berserkers and priests of the dwarves. Where there be battle, we be at the front. Always will be.~
@112  = ~Battle is all you ever think about, dwarf. I find both you and your faith terribly simple.~
@113  = ~And I find yer coven pathetic and foul. Test me not, lest ye wish to see whose faith is stronger  yet.~
@114  = ~Heh, I just wished to say Kale, been a grand time traveling with you all this time.~
@115  = ~Grand? We've had some near death moments, and some thrills. But I suppose it's been a grand adventure.~
@116  = ~I don't know where we'll end up after all of this is done with, but...ye're always welcome to be by my side, you know that?~
@117  = ~Damn, that's the sweetest thing you've ever said. And it came out of you.~
@118  = ~Bah. I mean it Kale...yer a fine warrior. Ye'll always have my support.~
@119  = ~Heh, thanks Helga. I'll remember all of the memories.~
@120  = ~Ye've not spoken much about yer leg in a while. Guess it's gotten better.~
@121  = ~Aye, 'least my healing has. Bless Haela, the trials were a worthy endeavor to prove such worth if that was the necessity.~
@122  = ~Pfft. If Yondalla said I'd have to suffer pain in the leg for more power, no thanks.~
@123  = ~Ye sure? Ye've suffered through a lot Kale to get to where you are now. And ye're still kicking, I'd reckon yer halfling gods be looking out for you.~
@124  = ~Well...I wouldn't mind if Brandobaris was giving me a bit of attention, now that you mention it...~
@125  = ~And with that look in yer eye, I'll just leave it at that.~
@126  = ~Ye seem distracted, Recorder. THinking about yer little boy?~
@127  = ~...Yes. Is it that obvious?~
@128  = ~Heh. I'm a mother ye know. Had the same expression when I felt my own children were in great danger.~
@129  = ~I really wish I could have done more. Maybe I should have gone with him.~
@130  = ~Yer boy's gone on without ye for a while, lass. A little longer won't kill him. Ye'll have a world of time to make up for it when ye get back.~
@131  = ~I hope so. I really do.~
@132  = ~He is in great danger. And worse...I don't even know where.~
@133  = ~Ye can always go look, lass. Ye needn't stay with us. Yer a lot stronger than ye used to be.~
@134  = ~I need to finish what I started with <CHARNAME>...but when it's over? I think I will do just that, Helga, no matter how long it takes.~
@135  = ~I think of Berk everyday. This what it feels like, lass? To lose a child?~
@136  = ~Yes...like your world is empty and you only have a pit of self loathing for yourself.~
@137  = ~...Damn. Going to find a right grave and give him a proper send off. He'll be honored as he should be.~
@138  = ~I can be there, if you like. I think I would want to.~
@139  = ~Yer a sweet lass. Yeah. Ye can join me. When I get a chance one of these nights and find a fine enough place, we'll honor his memory.~
@140  = ~Took a while elf, but ye've finally come slightly more bearable with that usefulness.~
@141  = ~Oh, I suppose you enjoy your witless remarks. Your leg limp must have finally disappeared.~
@142  = ~Aye, observant of thee. Haela's blessed me to finally take care of it with all of the glorious battles I've done in her name.~
@143  = ~Battles which *I* have kept you alive with. Where is my reward?~
@144  = ~Yer reward is that ye can pray with me to Haela this night if ye wish.~
@145  = ~Please. I'd rather be caught dead than praying to some dwarven deity.~
@146  = ~Heh. Win-win for Haela either way.~
@147  = ~I...am glad for you. No one deserves to be in constant pain.~
@148  = ~Who are ye and what happened with Vienxay?~
@149  = ~Ugh, if you are going to question me then forget it.~
@150  = ~Nay, nay. Thanks, elf. Never would have expected of you. Bah, in fact it bothers me. Ye must have something planned.~
@151  = ~There is nothing planned.~
@152  = ~Hrngh. That nay sits well with me either! Bah. This is going to bother me for days.~
@153  = ~So yer own people are finally taking ye back. Faerûn is saved.~
@154  = ~Must you be so rude all the time? Especially as I have been trying to treat you better.~
@155  = ~Aye, aye, ye are right. But it be strange to see you mature after all this time. Hate to say it lass, never thought ye'd get a chance like this.~
@156  = ~I didn't either. I am overjoyed it has happened.~
@157  = ~Well...I be glad for thee. I take back what I said. I think I'll...bah, I'll miss ye.~
@158  = ~I will miss you too. Now let us never say those words again to each other.~
@159  = ~Agreed!~
