@0    = ~Ye sure you can manage yerself, elf? You look as frail as a stick.~ [X3Blank]
@1    = ~M-me? Are you talking to me?~
@2    = ~Aye. Not much muscle on ye. And ye don't look like ye could take a good hit at all.~
@3    = ~My uncle Quayle taught me well. I know I am not a warrior like others, but I am of use to you.~
@4    = ~Pah. I have my doubts, lass. But I'll prepare a few extra healing spells for yer sake.~
@5    = ~I am a healer too, Helga. I can take care of myself.~
@6    = ~We will see about that, won't we?~
@7    = ~Pah. I hate to say it, but I may have been wrong about ye, Aerie.~ [X3Blank]
@8    = ~What do you mean, Helga?~
@9    = ~All the clerics I be knowing have been warriors. Tough and sturdy and good with a hammer. Nay spell flingers. So when I watched ye, I thought less of ye. But ye've saved me a time or two, and it's changed my tune.~
@10   = ~Thank you for saying, that Helga. I appreciate it.~
@11   = ~Now that nay mean ye shouldn't work on yer combat or strength. I know a few exercises ye could be doing daily to bulk up a bit.~
@12   = ~I...I think I am fine, Helga.~
@13   = ~Pah. Ye elves and yer desire to be so damn lean.~
@14   = ~You are an interesting sight in battle, Helga. Your primitive god must be pleased by whatever blood sacrifices you have given up.~ [X3Blank]
@15   = ~What, you don't give your god the head of your foes at the foot of her altar? I didn't know yer human gods were behind with the times.~
@16   = ~Helm is above the sacrifice of beast and foe for blessing. You are jealous. I would be to, in your position.~
@17   = ~Jealous of some noble, temple boy? Ye listen well. I've been fighting for three times as long as ye've been alive, and Haela Brightaxe has kept me true through all of it. Ye become a veteran Anomen, and then ye can mouth at me.~
@18   = ~I see you wallow in a deep lake of self-frustration. I'll listen to it no longer.~
@19   = ~I take back my earlier comments, Helga. You have proven your worth despite the choice of god you serve.~ [X3Blank]
@20   = ~Bah. I was nay serious before either, Anomen. I don't throw dead heads of fallen ogres at her altar at night either. We both be serving our gods through adventure. Can we nay respect one another's faiths?~
@21   = ~We could. Have you considered service to Helm?~
@22   = ~Pah. Ye answered my question for me with that.~
@23   = ~Bah. Where is yer revel in the battle, Cernd? Is the road even a place for ye?~ [X3Blank]
@24   = ~The raging cheetah quickly tires herself if she charges forward with no cunning or pause of following steps. Prey lives when the predator does not think.~
@25   = ~Ye and yer ravings. We of Torstultok charge in with a scream and a slam. Intimidate! Revel in fighting!~
@26   = ~Let go of your rage, dwarf, and keep peace in your heart. Else the blood is knotted and the breath winded after the brief storm.~
@27   = ~Keep yer advice and stuff it in a tree. I'll have none of it.~
@28   = ~You are giving me a look, dwarf. Speak.~ [X3Blank]
@29   = ~I nay mind being in a warrior's presence, especially a fine one. But what ye've killed puts me at pause, blackguard.~
@30   = ~I kill who I am directed. You kill who <CHARNAME> asks of you. There is no difference.~
@31   = ~I do not kill innocents. Nay the same as ye have.~
@32   = ~Innocent is often a protest by victims. It means little. All have done sin.~
@33   = ~The weight of that is determined by gods.~
@34   = ~Or patrons. It is all the same.~
@35   = ~You have something more to say to me, dwarf?~ [X3Blank]
@36   = ~Ye ever think of a life in service of proper gods, Dorn?~
@37   = ~Have you ever thought of serving a patron who could give you proper power?~
@38   = ~Nay.~
@39   = ~Then you have mine and your answer.~
@40   = ~Tell me, Helga, I assume you to be a warrior born. What do you think of the purpose of conflict and tribulation?~ [X3Blank]
@41   = ~If ye speak of battle, finger-waggler, it exists to be conquered or cowered from. And a proper dwarf nay cowers.~
@42   = ~True, true. We think much the same. Much different than other monkeys I have come across.~
@43   = ~I've decades of experience, wizard. Ye survive long by fighting hard and dying harder. Preferably with a hammer. Ye spell casters though...ye lot do some crazy things. I nay know if ye'll come at the top of what ye seek in the end.~
@44   = ~My hound Helga, you are a storm in battle. Age has done nothing to dull your steel.~ [X3Blank]
@45   = ~Ye were expecting otherwise? I am old, but nay as old as one may think.~
@46   = ~But while you push with your strength, your moves are a bit slow and lacking grace. Dramatic and fitting for theater, however. Perhaps you may let me watch?~
@47   = ~Nay. Slow and hard is how I like it. Even if you block a slam of a hammer, still will bloody ring.~
@48   = ~And yet you leave yourself open to counter-attack with such lack of grace.~
@49   = ~They can try. They will regret it.~
@50   = ~I will have to watch how you take blows, then, and still stand. It will be an interesting sight.~
@51   = ~You have changed, Helga. No longer have I seen your rough, open-making blows.~ [X3Blank]
@52   = ~I'll bloody admit that yer words got under my skin, tiefling.~
@53   = ~Dwarven pride, is it? Like a fine fire enraging at the slightest prod, but yours shifted and did not resist the wind.~
@54   = ~Tell me true, tiefling. Is it as clumsy as before?~
@55   = ~Do you wish honesty, my hound?~
@56   = ~Aye, and nothing less.~
@57   = ~Not by much. But it is certainly a good effort.~
@58   = ~Watch yer distance, vampire. Get any closer and I might smash yer head in.~
@59   = ~I mean you no harm, Helga.~
@60   = ~Ye think I care? Yer a bloody vampire. Ye've probably thought about drinking my blood.~
@61   = ~I am not as horrible as you think.~
@62   = ~Ye'll not convince me. Keep yer distance, and I'll keep barely tolerating ye. But don't think I won't be watching.~
@63   = ~Lass Imoen. Let me know if ye need any healing. I could try a gander at some of those scars even, if ye like.~ [X3Blank]
@64   = ~I'm fine. Did <CHARNAME> put you up to this?~
@65   = ~Nay. I am a cleric. It be me job to check on ye. Yer a tough girl, but ye ain't immune.~
@66   = ~Well thanks Helga. But I think I am holding up just fine. <CHARNAME> though, <PRO_HESHE> looks like they are putting more support on one leg. You might want to look at that.~
@67   = ~Nay! I know what yer up to girl. Going to get me yelled at by our group leader, ye are.~
@68   = ~Me? No, why would I do that?~
@69   = ~Bah. Yer heart's more than fine, at least. Yer going to make this dwarf smile, and I won't have it!~
@70   = ~Ye ever eat your meats, Jan? All I ever hear is ye speak of turnips.~ [X3Blank]
@71   = ~Why they are the most prized food and vegetable in all the realms. There is even an entire pirate trade over smuggling some of the finest specimens of the vegetable to well paying ports and merchants. Turnip transporters had to hire protection just to ensure the product is safe.~
@72   = ~...Bah. Doesn't mean ye need to neglect yer damn meats. Ye haven't even tried my stew.~
@73   = ~Well, your stew reminds me of what they served on the turnip trade vessels. We couldn't eat any of the cargo, though it was very tempting. So the cooks had to garble up whatever they could muster, put it all in a pot, and somehow make it edible. Quite the experience, I would say. Never seek fine dining in the ocean.~
@74   = ~Ye better not be insulting my cooking, gnome.~
@75   = ~Not at all! The bland, boring taste only increased our appreciation and value of turnips. Though potatoes are a close second. They are even better together. My mother makes a very good potato turnip stew, if you would like lessons.~
@76   = ~The only lesson I would like from yer mother is how she put up with ye, I'd have gone bloody mad.~
@77   = ~Ye pick a mage's art, gnome. Ye're small but not weak. Ye ever consider the feel of a weapon?~ [X3Blank]
@78   = ~Now that you mention it, perhaps you would consider purchasing one of my flashers? Refunds guaranteed for the first thirty days. But only if returned in the exact same condition as purchased. I assure you they're-~
@79   = ~That is not a real weapon, ye oaf. Axe. Hammer. Those are real weapons.~
@80   = ~Now there's an idea. An Axe Flasher. A hammer flasher. A turnip flasher...we could be business partners.~
@81   = ~Moradin kill me now.~
@82   = ~My damn weapon grows restless. Where be the next fight? Haela demands blood.~ [X3Blank]
@83   = ~Sometimes, your blood lust disturbs me, dwarf priest. It is almost abhorrent how you take glee in your killing.~
@84   = ~Abhorrent? There be nothing wrong with the enjoyment of battle.~
@85   = ~Life has a purpose. The taking of it should be weighed not for pleasure but out of necessity.~
@86   = ~I kill threats. If ye want to make weight of it, go ask someone else. Nay me or my goddess makes it complicated.~
@87   = ~If that is how you will have it.~
@88   = ~How ye holding up, Jaheira girl?~ [X3Blank]
@89   = ~I am just fine. Why do you ask?~
@90   = ~I lost my spouse once. It cannot be easy.~
@91   = ~If you know it, then you also know why I have no desire to talk about this further with you.~
@92   = ~Bah. Close off if you wish. Only offering experience and support.~
@93   = ~And if I want it, I will come to you. But do not count on it.~
@94   = ~Most Holy Order of the Radiant, eh? Sounds like a fine order of warriors if they all have yer might, Keldorn.~ [X3Blank]
@95   = ~Warriors of righteous resolve who fight for good, Helga.~
@96   = ~Nay glory? Nay wealth?~
@97   = ~We do not fight for such self-centered ideals or self-forwarding, no.~
@98   = ~My opinion is lowered, then, paladin. But ye are still a warrior. And for that my respect is maintained.~
@99   = ~You fight like a savage, Helga. Where is your discipline in battle?~ [X3Blank]
@100  = ~There is no honor or fairness in battle, Keldorn. Fight dirty or die dirty.~
@101  = ~You lower yourself to the standards of the very monsters we face, Helga. Are these not the creatures you oppose?~
@102  = ~Aye, and good folk die 'cause they cling too much to such virtues.~
@103  = ~Goodness and strength, Helga are not mutually exclusive. Do you believe otherwise?~
@104  = ~Aye, I do. And you will nay change my mind. Nor I yours. So nay push it, paladin. I have nay desire to be lectured like this.~
@105  = ~Then I will not speak on it further. It is clear you will not learn.~
@106  = ~We should have never fought in that vile tourney. The fight was only for personal gain.~ [X3Blank]
@107  = ~Nay. An arena is a proper test of any warrior. To be in the sight of the public and put forth all of your might. There is no greater glory.~
@108  = ~And the lives that were taken? What test does this prove?~
@109  = ~If death is not the risk, a warrior will not fight hard as she might. Fear of death, to fight when there is no flight...that will put forth the best of anyone.~
@110  = ~I must ask, Helga, despite my former word to not speak on it further, do you still believe one cannot fight well with virtue and honor?~ [X3Blank]
@111  = ~Bah. It has its merits if that is what you want to say. I have watched you fight and fight, and it seems to work for you. But would you nay consider a kick to the groin or a bash into the eye?~
@112  = ~I am an old man, Helga. I will not change my ways, certainly not to be any less virtuous.~
@113  = ~Then if yer god be pleased with that, fight on like that. We can agree at least, that duty to our gods is the most important of all.~
@114  = ~That we can, comrade. That we can.~
@115  = ~Ye and I, Korgan, both long for battle like the thirst for water. Without it, we be dehydrated.~ [X3Blank]
@116  = ~To the next grand fight, eh? May it be a gruesome and bloody slaughter.~
@117  = ~Ye keep to the sharp blades. I'll lay down the hammer.~
@118  = ~Korgan, do ye have family?~ [X3Blank]
@119  = ~Mother dead. Father dead. Three brothers dead.~
@120  = ~Ye have my condolences, Korgan. Being without blood and clan is hard for any dwarf.~
@121  = ~Hah. I killed my brothers myself. The inheritance was too meager to split around.~
@122  = ~Ye what? What about the love of clan?~
@123  = ~It was clan versus clan where I was from. Brother against brother. It was about surviving or dying. Nay any place to care lest ye end up on the wrong side of an axe, and I would not be the one to bleed out my innards.~
@124  = ~Moradin would ask ye repent, Korgan.~
@125  = ~Moradin has turned a blind eye long ago. Speak not of the gods to me, Helga. I nay need them.~
@126  = ~Korgan, ye are nay right. Moradin has nay abandoned his son.~ [X3Blank]
@127  = ~Hah! Ye still on this, priestess?~
@128  = ~In every battle he follows you. He and Haela both. Ye fight fiercely. Nay always for what you should, but no champion is perfect.~
@129  = ~I be no sniveling servant of anyone, Helga. I am my own dwarf, and I'll battle anyone who tries to chain me otherwise.~
@130  = ~I nay mean you live in service. But ye still fight for Haela's ideals, in a small way. And that gives me some relief.~
@131  = ~I care not for your feelings, old dwarf. Drop it, and nay speak of it again, lest we have a problem.~
@132  = ~From what I understand, you once were part of a different adventuring group, Mazzy.~
@133  = ~I was. I lost them at the hand of the shades. I will honor their memory always.~
@134  = ~You have my condolences, lass. I lost a few of my own companions from my last company. Loss is never easy.~
@135  = ~Had I met you sooner with my folks, we would have tried to join forces. I heard of your company and was eager to meet. There is not many earthkin led companies on this land.~
@136  = ~Earthkin? That is not a word I am familiar with.~
@137  = ~Children of the earth. Dwarves, gnomes, and halflings such as yourself.~
@138  = ~I would have probably have been glad to do so. If only circumstances had been different.~
@139  = ~Aye. If only circumstances were different.~
@140  = ~Helga, I am noticing your are limping. Do you require aid?~
@141  = ~Bah, just a slight limp. I will be fine.~
@142  = ~I have noticed you have slightly limped since I have been in your company, though it appears worse than usual.~
@143  = ~The pain of battle. I just need a bit of rest and it will be almost as good as new.~
@144  = ~Is your healing unable to restore your strength?~
@145  = ~Nay. After a fight with a damn giant, 'fraid it hasn't been the same even with healing. If it be a test from my goddess, I be intending to pass.~
@146  = ~I do not know much of your goddess. You have mentioned it was Haela Brightaxe.~
@147  = ~Aye. Luckmaiden, Bloodmaiden. Where there be battle, we fight. To protect all dwarven kind be our goal.~
@148  = ~Arvoreen is similar. The Defender asks that I protect my people. I fight for his cause, and I hope one day to receive the honor of being his paladin.~
@149  = ~It seems we both have difficult tests ahead of us, lass. I pray that we both pass them.~
@150  = ~You took quite the beating in our last skirmish, Mazzy. Healed up all right?~
@151  = ~It is a bit sore. I am grateful for your healing.~
@152  = ~I am nay ready to lose another comrade. You may wish to learn to favor your other limb, just in case.~
@153  = ~Equal competence in both arms? That could be useful knowledge. I thank you for the suggestion.~
@154  = ~Aye, we can practice sometime if ye wish. Though ye will easily beat me even with an unfavored arm. You have the fire of youth on your side.~
@155  = ~I will treasure whatever lesson you wish to impart. I see you almost as a mentor in combat.~
@156  = ~Just don't beat me too easily, or I'll have none to impart.~
@157  = ~Yer berserker strength and rage are as tough as twin dwarves, Minsc. Ye sure ye don't have dwarf's blood in you.~ [X3Blank]
@158  = ~Minsc is Minsc, and Boo is Boo. No dwarf, friend Helga, for I am a big man.~
@159  = ~Hah. Perhaps nay in body, but certainly spirit. May evil ever fear ye.~
@160  = ~Argh! Minsc will not fall from this! Minsc will fight on and on! Run while you can evil!~ [X3Blank]
@161  = ~The battle is over. Stand still so I can heal yer wounds.~
@162  = ~Helga? Ah, the good dwarf is here to aid us, Boo. The battle is won!~
@163  = ~Nay if ye twitch about. Bloody hells, big men make a lot of big blood.~
@164  = ~It is all Minsc's yes? None of Boo's?~
@165  = ~That hamster is too clever, fear not. Though hopefully it doesn't litter yer wounds with it's fur.~
@166  = ~Nalia lass, I nay know how to say this nicely, but ye don't seem cut out for this sort of life.~ [X3Blank]
@167  = ~Because I am a noble, Helga? I have proven myself to be as capable as the rest of you.~
@168  = ~Aye, because you're a gal with little experience and little understanding of how the world works.~
@169  = ~I have left my keep to see the outside world, before Helga. I have seen the suffering and the hardship beyond my walls.~
@170  = ~Ye've nay seen enough death yet, lass. When ye get to my age, which ye'll never at yer rate, ye'll find you understand.~
@171  = ~And how am I to understand unless I never venture? If I listened to you, nothing would be gained.~
@172  = ~And that will be the hardest lesson of all for ye. What ye seek out to do, ye will come back with no returns for your investment.~
@173  = ~Neera lass, 'fraid I need to ask a favor of you. I need you to stay away from the cook pot when I'm firing something up in the evening.~ [X3Blank]
@174  = ~What? How am I going to eat? You want me to just eat dry rations all the time unless we're in an inn? What did I even do?~
@175  = ~I believe one of your wild surges ruined the last meal I cooked. Charred up all the good meat.~
@176  = ~So that's why your soup tasted so bad. But it wasn't me. I would have remembered if I surged.~
@177  = ~Hate to say it lass, but you're the only culprit. We don't have a second wild mage.~
@178  = ~How are you even sure it was wild magic at all? You could have just burnt it!~
@179  = ~Just heed my advice, lass. I nay intend to hurt your feelings.~
@180  = ~But I didn't eve- ugh!~
@181  = ~I should apologize to you lass, and thank you.~ [X3Blank]
@182  = ~You should, but what are you thanking me for?~
@183  = ~Your last surge made the last meal stupendous. Best flavors I've ever tasted.~
@184  = ~Uh...what?~
@185  = ~I thought it was an odd color, but by Moradin's beard, I've never tasted anything so wondrous.~
@186  = ~Uh...right! Yes! I...totally did that.~
@187  = ~Come 'round the pot anytime. Especially if you can do that again.~
@188  = ~You...um...if it makes you more confident, sure! Besides, I like your cooking. Better than dry tasting biscuits all the time.~
@189  = ~Ye do right by seeking revenge for your family, Rasaad. I did the same for my husband.~ [X3Blank]
@190  = ~You had a husband?~
@191  = ~Aye, killed by ogres. Now I hate them more than anything. Kill everyone I see with no mercy and as much suffering.~
@192  = ~I want it to be quick. Rage is in my heart, but I will not forget my principles.~
@193  = ~Ye say that now. But in the moment, everything will be different. Ye'll see.~
@194  = ~Bah, ye aggravate me, Rasaad. Get a real weapon!~ [X3Blank]
@195  = ~The body is a weapon, Helga. With precision and form, it is much like a blade.~
@196  = ~Hrngh. Unless yer play wrestling, a fist has no place in battle but dirty, desperate fighting.~
@197  = ~Each blow with my fists and feet are not made in desperation. There is a calculation and precision, an art.~
@198  = ~If ye say so, monk. If it works for ye, it works for ye.~
@199  = ~Yer are too calm in battle, Valygar. Would it kill ye to show some emotion?~
@200  = ~I fight the way I fight, Helga. It isn't for show or to please.~
@201  = ~Battlefield is as much a theater as a playwright's telling, lad.~
@202  = ~I am not here to fight for glory or fame, Helga. Look elsewhere if that is what you are hoping to find.~
@203  = ~Have yer wish. More glory for the rest of us then.~
@204  = ~Ye know, Valygar. I don't think much of finger-wagglers either.~
@205  = ~You speak of mages, Helga?~
@206  = ~Aye. It's honorless and gloryless. Flinging a spell...there ain't no skill in that.~
@207  = ~That's not why I think so poorly of magic, Helga. It's corrupting, and evil. I need to only look at my own family to see what it is capable of.~
@208  = ~Either way ye look at it, it be an enemy to best eh?~
@209  = ~I do not look at it your way, Helga. Only mine.~
@210  = ~Pah. Be the way ye want to be. Damn yer difficult to talk to.~
@211  = ~Ye may have won our leader's heart, drow, but not mine. I expect a betrayal.~
@212  = ~I have no reason to betray, <CHARNAME>. Your mistrust is misplaced, dwarf.~
@213  = ~Bah, trusting a drow is as foolish as claiming to be Moradin himself. I'd sooner believe the former.~
@214  = ~Keep your beliefs, then. But you are a mad woman if you start to believe any claims of your god being in yourself.~
@215  = ~Drunk, more likely.~
@216  = ~You seem ill, wise Helga. Is something the matter?~
@217  = ~Hrngh. Aye, aye. The bloody ale was bad last eve. Nay good for drinking.~
@218  = ~Ah, and my dwarven friend is ale deprived, then?~
@219  = ~Deprived? I drank it anyway. Still tasted good.~
@220  = ~You are a brave one, my friend. Or is it that a dwarf can really not go a day without a stout, cold drink?~
@221  = ~If a dwarf doesn't drink, then they are either an impostor or from an oppressive, far too strict kingdom. Never go to such places, Yoshimo. There be no greater crime than the barring of good, or bad, ale.~
@222  = ~I will gladly take your advice, my friend!~
@223  = ~Back on the road together again, Kale. Nay thought we'd be back together so soon.~
@224  = ~Yeah. Figured you'd be in a bed. Maybe even retiring.~
@225  = ~A bed? Nay. For as long as I breathe, I will nay serve Haela from a bed.~
@226  = ~That leg isn't ever going to get better the way you work it.~
@227  = ~I'll worry about the leg, lad.~
@228  = ~Heh. If I let you worry about the leg, Helga, you won't worry about it at all.~
@229  = ~I nay know what to think of yer new way of fighting since we first adventured about Amn together, Kale.~
@230  = ~What's wrong with it? I say it suits me perfectly. Nice and heroic.~
@231  = ~Aye, ye have more discipline. But ye've dropped yer anger, letting that raw rage keep ye on yer feet.~
@232  = ~Took a lot of hits fighting that way. Worked when I was back in Gullykin, but that can get you killed with what we face now.~
@233  = ~Living is by raw will. You die when you give in. I've seen dwarven berserkers slay an entire army before they let their wounds take them down.~
@234  = ~Well I want to live to take down many armies, not just one. Got to fight a little smarter for that, you know.~
@235  = ~Hrngh.~
@236  = ~Heh, don't worry Helga. I always appreciate your advice.~
@237  = ~Soooo. Been a while for you Helga, hasn't it?~ [X3KSO]
@238  = ~Been a while for what, lad?~
@239  = ~Well your husband's been passed on for several years now, hasn't he?~
@240  = ~Aye, in Moradin's halls for almost a decade now.~
@241  = ~A decade? No desire to buck the old saddle, as it were?~
@242  = ~What are ye even saying, Kale? Speak plainly.~
@243  = ~Heh, well in present company, I don't know if I'd want to offend any more sensitive ears.~
@244  = ~Then maybe ye should keep yer trap shut?~
@245  = ~Uh, I think your response sure answers my question. I think I'm all in my curiosity.~
@246  = ~Hrngh. Halflings.~
@247  = ~You ever think of the guys before, Helga? Gast and Stormaxe.~ [X3KSO]
@248  = ~Aye, them and many others I've lost over the years. Haela see they rest in peace, all of them.~
@249  = ~Yeah...rest in peace.~
@250  = ~They did not die in vain, Kale. Died warrior's deaths. Nay mourn them for what they died for. Praise them for how they lived.~
@251  = ~Aye. I will remember to do that, Helga.~
@252  = ~Do that, fight hard, and they will live look on with pride, as they should be.~
@253  = ~Eh, I figured Stormaxe would be more busy drinking as much as he can rather than paying attention.~
@254  = ~Hrngh...true, but nay the point. Nay need to find fault with me wisdom like this.~
@255  = ~No need? Nah, I live for it!~
@256  = ~Tell me, Kale, why the bloody hell is everyone leaning on <CHARNAME> so much.~
@257  = ~You know he can hear you, right?~
@258  = ~Nay, he ain't paying attention. Every gal in this party's got a hand on him.~
@259  = ~I dunno. You sure you ain't seeing things?~
@260  = ~Now that I think of it, ye ain't much different.~
@261  = ~Heh, now you are definitely seeing things.~
@262  = ~Bah. I don't like it. We should be fighting, not flirting.~
@263  = ~Jealous in your age, eh? Sure there's a limb you can attach yourself too.~
@264  = ~Maybe a few hammers in those limbs to knock some sense. That's all the interest I have.~
@265  = ~For a bard, ye are a quiet one, Recorder.~
@266  = ~Hrm? Sorry, I always prefer letting my music do the talking. Most people are just interested in the story and song, and not the performer.~
@267  = ~That couldn't be further from the truth. There be a reason why some bards are famous.~
@268  = ~For their songs and tales?~
@269  = ~...Aye, that be why.~
@270  = ~Heehee. I do enjoy talking to you though, Helga. I'll try to find a reason to engage in conversation more often.~
@271  = ~Stand still, Recorder. That be a painful one.~
@272  = ~It...it hurts.~
@273  = ~Aye, that will sting, but we'll get you all better now.~
@274  = ~Do I deserve it?~
@275  = ~Don't say such rubbish girl. Stay still.~
@276  = ~Oh...that feels better. Thank you.~
@277  = ~Aye. But what was that rubbish you were saying earlier?~
@278  = ~N-nothing. The pain was probably making me a little delirious.~
@279  = ~Hrngh. Something weighing on you?~
@280  = ~No. Nothing. Thank you...I feel better.~
@281  = ~Don't sound like it lass. But keep to the back at least. Nay want to see you injured like that anytime soon.~
@282  = ~Are there any gnomes where you come from, Helga?~ [X3BLANK]
@283  = ~Nay. Torstultok is about lands surrounded by ol' dwarf kingdoms. Way back there were stories of encounters with Svirfneblin with some of the miners, but nay anything else.~
@284  = ~So your first encounters with gnomes happened when you left?~
@285  = ~Aye. Nay thought of yer people as fighters or adventurers, but Gast changed that.~
@286  = ~And how did he do that?~
@287  = ~Fought like the finest strategist I've ever seen. Could charge like an aggressive dog or hold himself like the best dwarven defender.~
@288  = ~He fell protecting the group against a storm of arrows. Changed my entire opinion of gnomes that day.~
@289  = ~I wish I got to meet him.~
@290  = ~Aye. Ye'd have been smitten. A good lad, and ye a good lass.~
@291  = ~Can I ask you a question, Helga? How do you bear being so far from your children?~ [X3KSO]
@292  = ~My pups be grown now, lassie. Proper warriors, even. They've proven themselves well and are probably bringing glory to the family name.~
@293  = ~You don't worry about them?~
@294  = ~If I did lassie, I'd be racing to and from their locations in distress. Wouldn't get anything done.~
@295  = ~Oh. That's good then.~
@296  = ~Yer thinking about your boy, aren't you?~
@297  = ~Y-yes...I...~
@298  = ~Don't cry. Shh, shh. Motherhood is damn hard. You think I was perfect? Ye made mistakes. Ye'll get yer second chance.~
@299  = ~I don't know...if I could even think of a child in the future after everything else.~
@300  = ~I didn't either. Berk was my accident. Blessed he. I thought I made a lot of mistakes on Helen. I got to do better the second time around. Just have faith, little lass. Ye'll get yer chance someday.~
@301  = ~I...I'll try. I'll try to be strong.~
@302  = ~That is all I ask.~
@303  = ~Ye nay much of an honorable fighter, elf. If it not finger waggling, it's stabs in the back and shadows.~
@304  = ~And? You hardly fight with any concept of honor yourself.~
@305  = ~Bah. That's different. Fighting with a blade is its own honor, nay this "discipline" knights will yammer about. But magic? Daggers? Pah!~
@306  = ~You sound so very hypocritical, dwarf. We each have our own tools and contributions to the lay at hand. Mine are simply more complex and intelligent than basic swinging.~
@307  = ~Hrngh! Don't test me, elf.~
@308  = ~Please. If I did, you would fail any rudimentary magical understanding. Now please, let me focus. My spells keep us alive.~
@309  = ~Someone heal me, now!~
@310  = ~Shut yer trap. I get to ye when I get to ye.~
@311  = ~Dwarf, now!~
@312  = ~Bah. Hold still. This will hurt...and not because it has to, cause yer a damn nuisance.~
@313  = ~Ow! Do you have to press so hard? Healers are supposed to be gentle.~
@314  = ~If they want to be. Now shut it. Another battle could be around the corner. Keep yer chin up like ye always do.~
@315  = ~Ugh! You are so irritable.~
@316  = ~Yer welcome for the healing, spoiled brat.~
@317  = ~I saw ye do that earlier, Vienxay. When ye thought no one was looking.~
@318  = ~What are you talking about?~
@319  = ~We passed one of the poor folk when we were in the city, a young girl if I recall. Ye gave her something out of yer pocket.~
@320  = ~Am I not allowed to give what I wish, dwarf?~
@321  = ~Ye nay seem the type.~
@322  = ~She was an elf, and I know more than anyone how difficult that can be, especially so young, when you are not around more of your kind. Althkata has few enough of our kind.~
@323  = ~An elf, then? That makes it make more sense. Still a bit odd for ye.~
@324  = ~Whatever. It is hardly your business. Go back to bothering somebody else.~
@325  = ~Please. If I did, you would fail any rudimentary magical understanding. Now please, let me focus. My art with shadows keep us alive.~
