@0 = ~After all this time, I must conclude you are not the same as the drow might be described, Viconia.~
@1 = ~Is that a compliment, or an insult?~
@2 = ~You're cruel. You're selfish. But you stuck around fighting for the team. You're loyal.~
@3 = ~I serve Shar above all others, Isaac. Not this team.~
@4 = ~Then why are you still here? What gain does traveling with us give Shar?~
@5 = ~Perhaps you should ignore things that are not of your concern and instead be grateful for what Shar is giving you. The nosey deserve little of it.~
@6 = ~I have been harsh to you, Planar Hunter. Is that what you even are anymore?~
@7 = ~It's complicated.~
@8 = ~You've shown you are able to leave about a carnage of blood like anyone else. Even if it is with tiny blades.~
@9 = ~A half-compliment if there ever was one, Dorn. But I'll take it.~
@10 = ~It's the best you'll get.~
@11 = ~Others may not trust you, Sarevok, but I believe you are no further danger to <CHARNAME>.~
@12 = ~Is that so?~
@13 = ~You want to see what lies at the end, just like the rest of us. And you owe them your life. Your loyalty is unquestioned.~
@14 = ~Loyalty means little to me.~
@15 = ~I wonder what does. You are dead, and once, had meaning of nothing at all.~
@16 = ~Know this: I am no further danger to <CHARNAME>, as you say. But to you? We will see.~
@17 = ~Been a long time, Rasaad. I can still remmember when I was grabbing gold just to survive on the streets. Now I have more than we'll probably ever need.~
@18 = ~I am glad for the path. Not for the monetary riches, but for the wealth of wisdom and companionship I have found.~
@19 = ~I have...regrets. But if I ever see my family again, I could single-handedly end their need for stealing anymore.~
@20 = ~You could do that and more, Isaac.~
@21 = ~I won't. They wouldn't want the gold. And I don't know where I want to go.~
@22 = ~Have faith your path will lead you where you are destined to be. I know it has not failed you yet.~
@23 = ~You've talked to me...extensively...about your uncle Gerhardt. You got any other uncles?~
@24 = ~Well now, that's quite the list! Uncle Gerhardt of course, bright ideas and a big drinker. Uncle Scratchy, he always was in the most interesting misfortunes. Then Uncle Han Jensen, a great alchemist. Did I tell you of his ability to turn donkey dung into-~
@25 = ~You realize you get sidetracked extremely easily?~
@26 = ~You remind me of Uncle Stinky with that need to interrupt of yours.~
@27 = ~*Sigh*. I give up. I don't want to know.~
@28 = ~But I haven't finished. There's Uncle Flippy, Great Uncle Hegemony...~
@29 = ~Oh kill me now.~
@30 = ~Oh leering owl, gloomy leering owl, your gaze seems softened. Has trust of myself been gained?~
@31 = ~You and I have fought side by side long enough. It...warps my thoughts on things.~
@32 = ~There comes out your true spirit! Beneath your cold shell is a warm friendly heart.~
@33 = ~But you are still an unpredictable spirit, Haer'dalis. There may be a time when our blades dance against, rather than together.~
@34 = ~And there returns the gloomy aura of your leer, dear owl. This play perhaps is a tragedy still.~
@35 = ~Our journey has been a long one. I wonder, Mazzy, if your ethical code has changed since you have begun.~
@36 = ~There have been a great many times I have been tested, Isaac. But I find they only reinforce my beliefs and values.~
@37 = ~Dissappointing. I had thought they might change.~
@38 = ~The world has its flaws, Isaac. But I am not going to stoop to the level of my enemies.~
@39 = ~Because then, you cannot see yourself as any better.~
@40 = ~Why do you fight, Isaac, if you do not see what you do as right?~
@41 = ~Loyalty. Service. There is value in those. Hrm, I suppose then, my values have too been unchanged. Perhaps I should reserve judgement before speaking. You will have no more bother from me, Mazzy.~
@42 = ~You seem to enjoy wallowing in your great arcane power, Edwin.~
@43 = ~Your astute observation could be made by any simpleton, Isaac.~
@44 = ~Still, one restful night, one quiet dagger to the neck. All that power won't save you then.~
@45 = ~Are you threatening me? I already have my guard around you, daggerman.~
@46 = ~I am making a point. You can spend years building yourself up. One moment is all it takes to destroy it.~
@47 = ~One moment is all I need to do the same to you, monkey. Cease this banal conversation before I find cause to do so.~
@48 = ~What is it Isaac? I am trying to focus on my spells, and I can feel your gaze at me.~
@49 = ~I wasn't looking at you. But I was thinking about you.~
@50 = ~Just say what you want to say, Isaac.~
@51 = ~In the past, I treated you as a lesser thief. I was wrong. You weren't a thief. You were a mage that has grown substantially. You have my respect.~
@52 = ~Thank you, Isaac. I am doing my best for all of you. I know my spells will make a difference.~
@53 = ~Good. Because your thieving skills leave much to be desired.~
@54 = ~I should have known you would have ended with a condenscending remark at my expense.~
@55 = ~How holds your faith, Anomen? We have battled things most men would never face, with little help from any of the gods.~
@56 = ~My faith in Helm has never been greater, and has never waved, rogue. You may be unaided, but I am not.~
@57 = ~You don't have me convinced. I feel none of the gods are with us. Only watching.~
@58 = ~You speak nonsense. What god do you lie your faith in, anyway?~
@59 = ~I am not a very religious man, Anomen. But if I had to name one, Hoar perhaps.~
@60 = ~And here I was concerned you held no faith at all. You surprise me, Isaac. Perhaps you aren't so barbaric after all.~
@61 = ~You've become a deadly archer, Emily. I don't think I could take you on easily anymore.~
@62 = ~Do you still think of me as an enemy you're forced to work with?~
@63 = ~Not anymore. We're past that, now. We're just an odd family.~
@64 = ~I really like that, Isaac. Does that mean we can give eachother hugs?~
@65 = ~Don't take it too far.~
@66 = ~Aww, darn. One step at a time, it is.~
@67 = ~We've fought next to eachother for a long time, now. I am unsure if I would even want to fight you even if I could beat you. History alters emotions.~
@68 = ~That...makes me more comfortable. A little. But you seem almost down. Are you all right?~
@69 = ~No. I'm not. But I'll figure it out on my own.~
@70 = ~Have you and <PRO_HIMHER> talked about your future after all this.~
@71 = ~I don't do gossip, Emily.~
@72 = ~This isn't gossip. This is a conversation. Which might spread into gossip later. But that's not important.~
@73 = ~Why are you so curious?~
@74 = ~Come on, just tell me. Babies or no babies?~
@75 = ~We aren't having this conversation, aasimar.~
@76 = ~We technically are. Just a little hint?~
@77 = ~No.~
@78 = ~You are a bore. I'm going to go find someone else to get gossip from.~
@79 = ~You do that.~
@80 = ~Ye've become a respectable warrior, Isaac. Of sorts. Ye need to allow me to give ye a real weapon.~
@81 = ~Daggers are a real weapon. Haven't we talked about this before?~
@82 = ~Aye, ye be good with those butterknives. But with a real axe, ye would be a terror!~
@83 = ~Axes are slow and very noticeable. I never see you using any, yourself.~
@84 = ~Aye, that be true. I like the sound of bone crunching.~
@85 = ~Each to our own, then.~
@86 = ~Ye've grown softer on the aasimar. Used to having your own declared foe next to you?~
@87 = ~Times have changed. Almost reminds me of Mavis and I before things changed.~
@88 = ~Ha, so ye be growing really soft then.~
@89 = ~No. Don't push it, dwarf.~
@90 = ~I can hear you two, you know.~
@91 = ~Don't worry. We're done talking.~
@92 = ~Sorry if I ever jumped near you Isaac. It's just, knives still make me a bit nervous.~
@93 = ~I'd help you, but daggers are too versatile to drop from my skillset.~
@94 = ~I can still remember them cutting at me. Some nights it's pleasant dreams, others it's that nightmare again.~
@95 = ~The only remedy to that I fear, is not sleeping.~
@96 = ~If only I could, Isaac.~
@97 = ~Has your trust of me changed since we have traveled together, Isaac?~
@98 = ~It is strange. Were it anyone else as our leader, I would have killed you, Hexxat.~
@99 = ~Because I am a vampire?~
@100 = ~Unquestionably. But my blade is stayed for them. But if we both left this party, and met eachother again, I would not raise my blade.~
@101 = ~Because we are friends.~
@102 = ~Because you have been honorable. And perhaps, in that, is a sort of friendship.~
@103 = ~I envy your power. With what we are likely to face, daggers may be of little use.~
@104 = ~My magic is not just for me, Isaac. I...I can help you too, with it.~
@105 = ~I would rather learn to stand on my own a little taller.~
@106 = ~But we are a team. Even <CHARNAME> may not have made it through alone some of the things we have taken on.~
@107 = ~Of ourselves, I am sure that would be true. But <CHARNAME> is a wonder of <PRO_HISHER> own.~
@108 = ~I had thought using wild magic madness for so long. But you have proven a worthy master of it. Of sorts.~
@109 = ~So you have come fully around. Does this make us friends?~
@110 = ~Companions...Friends, if you wish.~
@111 = ~Good. Because there have been a lot of things I have wanted to ask you, before you were being so cold to me.~
@112 = ~Just be careful what you ask. I may change my mind of you quickly enough.~
@113 = ~I have been watching you carefully these last few days, Isaac.~
@114 = ~I find you still are making the same mistakes in judgements and actions as the Order thought of the Planar Hunters before.~
@115 = ~It is necessary, Keldorn. Whatever <CHARNAME> asks for, I will give completely. No matter how brutal I must be.~
@116 = ~Consider carefully the man you want to be Isaac, when this journey is said and done. I do not think you want to be the man at the end of the road.~
@117 = ~I don't care about that. Reserve your judgement for someone else.~
@118 = ~I find you have worked hard to make amends. Perhaps the Order could even work with the Planar Hunters again, if they are of such character.~
@119 = ~You do me too much credit, Keldorn, but I do not think I could even be one anymore.~
@120 = ~The fight against the devils and demons is a noble one. Why would you pause it?~
@121 = ~Because inevitably, it will be with those who are interested in taking their power for their own. I am not one of them, and cannot stand with them, anymore.~
@122 = ~I will finally say it, Isaac. You are nearly equal to me in skill. You have become quiet talented.~
@123 = ~Nearly equal?~
@124 = ~There are still some flaws you could clean up, but you move nearly as silent as I do now.~
@125 = ~*Sigh*.~
@126 = ~You are welcome. My praise must nearly bring you to tears.~
@127 = ~You do this on purpose. You enjoy this, Vienxay.~
@128 = ~Of course I do. Normal compliments are boring anyway.~
@129 = ~Never change, Vienxay. Never change.~
@130 = ~You can finally return home, Vienxay. That must be a relief for you. Everything is coming together.~
@131 = ~You have no idea, human.~
@132 = ~I do not think I will return home again, myself. I do not even know if my family is still there.~
@133 = ~I thought you would be obssed with family, being all "loyalty is everything."~
@134 = ~I don't sound like that. And while I agree loyalty to family is important...so it must be returned.~
@135 = ~Whatever, human. Do with your life as you will.~
@136 = ~Do you remember our conversation some time ago, whne you asked about being a planar hunter?~
@137 = ~Pfft. That sure went sour.~
@138 = ~I was wrong. You would have made a good member of our group, whatever is left of it.~
@139 = ~Eh, that's the thing. I don't think it would have been for me. You had the right of it.~
@140 = ~In the end, that is for the best. I think the path forward is not a world for Planar Hunters, just men and women willing to do what it takes to achieve their goals.~
@141 = ~Couldn't have put it better myself.~
@142 = ~You're not so bad, Isaac. All this time, I thought you were a weird guy.~
@143 = ~A "weird" guy?~
@144 = ~Dark, broody. A bit too serious for his own good.~
@145 = ~Okay. And what do you think now?~
@146 = ~Oh, you're all of that, still, mate. Just dependable. You put your all into it no matter what or the odds and don't complain about it.~
@147 = ~Very well. I will say you have been okay to travel with as well.~
@148 = ~Just okay? Come on mate. You now you want to say how great I am.~
@149 = ~I'll pass, thanks.~
@150 = ~Minsc you are an incredible warrior. But Boo is not. How is that rodent, after all of your adventurers, still alive?~
@151 = ~Minsc and Boo take care of eachother. And Boo may be a small, but he can be ferocious when he wants to.~
@152 = ~I could crush him right now. He is easy to kill. What is the actual secret?~
@153 = ~There is no secret. Boo is just Boo.~
@154 = ~Lucky then. I will simply call it that.~
@155 = ~As a druid, I am guessing you find everything going deeply unsetling. Where is balance in this mess of bhaalspawn?~
@156 = ~Unsettling yes, but I am hoping my guidance will bring <CHARNAME> in the right direction and restore things to a balance.~
@157 = ~And if it doesn't?~
@158 = ~Then things may grow grave for a time, but nature will always find a way to re-center things.~
@159 = ~Why are druids even needed then, if she will do what you are trying to do anyway?~
@160 = ~We are her guardians and servants. It is our duty to keep things balanced before the consequences of them being unsettled reaches fruition.~
@161 = ~Well I don't think any of you have done a good job then. Not that it could be helped, I don't think anyone could have predicated what has come these last few tendays.~
@162 = ~Bring on the next battle. We have shown that no creature, no being of magic can take us on. Isn't that right, Valygar?~
@163 = ~Hmm.~
@164 = ~I had thought you would be enthused by our success.~
@165 = ~The glory isn't anything to gloat about. We do good, yes, but you are letting it get to your head.~
@166 = ~Then I will celebrate alone. You are more serious than I am.~
@167 = ~I will rejoice when our journey is over. Until then, there is work still to be done.~
@168 = ~You ever feel doubt with your balance, Jaheira?~
@169 = ~Sometimes what is the course to right things can be difficult to see. But you are not one for these kind of questions, Isaac.~
@170 = ~I...am uncertain of what the course is at all. I find myself feeling that without <CHARNAME> as an anchor, I do not know my own direction.~
@171 = ~You had your own purpose and goals before <CHARNAME>, did you not?~
@172 = ~I did. But even those feel empty, now.~
@173 = ~It will be revealed to you in time, child. Keep your head up.~
@174 = ~Hrm, child. But, very well.~
@175 = ~Of all yer dissapointments, Isaac, the only thing worse than yer wee blades is yer inability to hold your ale.~
@176 = ~I'm not a big drinker. If I wanted a belly like yours, I'd be more into it.~
@177 = ~I've seen ye admire my belly, lad. You leer longer than the harlots wanting a taste of Korgan's erotic arts.~
@178 = ~Can you say anything without it becoming insulting, dwarf?~
@179 = ~Ye be a weak, quivering, skinny-bodied, memberless whelp that crawled out of your mother's womb.~
@180 = ~Ah, jealous, becuase my mother lives and yours dead by your own hand.~
@181 = ~Ye walking a fine line, Isaac. Watch yer neck when you sleep.~
@182 = ~Hrm. Not so fun when it's reversed on you, is it?~
@183 = ~Why the flute, Recorder? I have seen you use other instruments, but you always seem to return to that one.~
@184 = ~I guess it is because it was my first instrument, and I associate it with so many good memories.~
@185 = ~My first instrument I am afraid, does not have those sort of memories.~
@186 = ~You play? What do you play, Isaac?~
@187 = ~I...meant my daggers, Recorder.~
@188 = ~Oh. That...wasn't what I was really meaning by instrument. But at least you like to use them?~
@189 = ~I've heard some second hand accounts on our travels when we stopped some time ago. I'm a bit worried that the truth is going to be distorted by the time I publish my records.~
@190 = ~People like their exaggeration and high truths.~
@191 = ~It's not "exaggeration", mate, it's just giving it a bit of a flair.~
@192 = ~If I hear one more story about dragon slapping Kale...~
@193 = ~It is just going to be hard to correct the misinformation, it will be some time before I get a chance to submit my work.~
@194 = ~It will give you something to do. Even I don't know what holds for me when this is over.~
@195 = ~Surely you would still be with <CHARNAME>, wouldn't you?~
@196 = ~That remains to be seen. For now, I will follow until...until I cannot any longer.~
@197 = ~We can dream for now. And in our dreams, we can find the inspiration.~
@198 = ~My dreams have not been so pleasant. But, we will see.~