@0    = ~Ow. You stepped on me, Aerie.~ [X3Blank]
@1    = ~I'm so sorry! I didn't mean to.~
@2    = ~Haha, easy. You're way too easy to trick. Easier than taking candy from a child...trust me.~
@3    = ~I don't see what is so funny about that, Kale.~
@4    = ~Sheesh. You tall folk need a better sense of humor.~
@5    = ~Just...just don't startle me like that again.~
@6    = ~Kale, I've noticed you've been picking at that wound I healed recently. You should let it rest.~ [X3Blank]
@7    = ~It's being fussy. Can't a guy scratch his itch.~
@8    = ~If you disturb it too much, I will have to heal it again.~
@9    = ~Well, maybe you can heal it so it doesn't itch next time, eh? Heh.~
@10   = ~Sometimes, I don't know what to make of you, Kale.~
@11   = ~I've yet to meet a challenge. I've fallen twenty giants in a single campaign. When will our mettle truly be tested?~ [X3Blank]
@12   = ~Twenty, eh? Well, did I tell you about the time I bested a dragon with one move, eh Anomen?~
@13   = ~You are having me on. I am to seriously believe you, a lowly halfling, bested a dragon on his own, with one move?~
@14   = ~Yep. Want to know what I did?~
@15   = ~I'll entertain it. What did you do?~
@16   = ~I cried out "Here comes halfling death, made the longest jump you have ever seen, and slapped it right in the cheek with my hand. Snapped out its teeth and broke its face. Slammed right down into the floor, it did.~
@17   = ~Oh really? Show me the jump you did.~
@18   = ~Nah.~
@19   = ~Your honor is being challenged halfling. Show it or be declared a liar!~
@20   = ~Then a liar you are! I actually killed twenty giants, which I can show you the precise stroke of my weapon I did.~
@21   = ~Well, if we ever see twenty giants, I'll tell everyone to hold back and let you at them. We'll see who is lying then.~
@22   = ~So, you failed your test. Guess you aren't as great as you made yourself out to be.~ [X3Blank]
@23   = ~Silence! Silence your tongue or I will do it for you.~
@24   = ~Sheesh. Was just making a joke. At your expense.~
@25   = ~I said silence! Or draw your blade and let us be done with it.~
@26   = ~Calm down mate. Have it your way, then. Silence.~
@27   = ~What is that smug grin you are giving me, halfling?~ [X3Blank]
@28   = ~Heh. Just thinking, you're a knight and all of that, right?~
@29   = ~I am. What of it?~
@30   = ~Well, it seems kind of great to be a knight. You think they'll take me?~
@31   = ~Halfling, if this is one of your jokes--~
@32   = ~Heh, all right, all right, you got me. Could never see myself so tied to the order like that.~
@33   = ~Nah, I'm serious. You think they'll take a halfling like me.~
@34   = ~In all seriousness, Kale? I would say no. We have never had a halfling in the order. But that does not mean it will always be that way. Strive as you are, and maybe, one day, far from now, you may have your chance.~
@35   = ~That's the nicest way of saying no I have ever heard, mate. Thanks though.~
@36   = ~How do you become a druid, Cernd? You just find a tree and say, "I love you", or is it more complicated then that?~ [X3Blank]
@37   = ~Mockery, Kale? Most become when they find their ideals and purpose are aligned with nature, and their love for the plants and animals that also call this world home makes them realize they need guardians.~
@38   = ~Heh, sounds like I was pretty close.~
@39   = ~You too quickly draw conclusions, Kale. Have you thought who aids the land in times of drought or famine, or floods and storms?~
@40   = ~Huh. You bring a very good point. All right. Doesn't sound so bad after all now.~
@41   = ~Halfling.~ [X3Blank]
@42   = ~Huh? What is it mate?~
@43   = ~Stop tripping me.~
@44   = ~Heh. Stop tripping yourself.~
@45   = ~If you were worth my notice, I wouldn't be stepping on you.~
@46   = ~Eh...well...your father's an orc!~
@47   = ~Disappointing.~
@48   = ~Had to think of something on the spot.~
@49   = ~Soooo. In the serving business, Dorn.~ [X3KSO]
@50   = ~You have a question?~
@51   = ~Not really. Just making a statement.~
@52   = ~Then stay silent.~
@53   = ~Well. That was not very fun.~
@54   = ~You know mate, we got all sorts of secret tomes hidden about good ol' Gullykin and the ruins about. Surprised you haven't staked out a place like that.~ [X3Blank]
@55   = ~Gullykin? No doubt you speak of books made for the small height of toddlers containing cooking recipes fit for their great obesity.~
@56   = ~Eh. Well. You aren't wrong, mate. But you're also entirely wrong.~
@57   = ~No matter, leave me be. If I require assistance for finding artifacts and magic of utmost interest and quality, I will be going to you last, halfling.~
@58   = ~All right mate. But I'm telling you, some of those recipes are the stuff of tasty memories.~
@59   = ~What's that glint in your eye, Imoen? I don't recall anyone making jokes but you got a grin on that face of yours.~
@60   = ~I'm thinking of that story you told me. Tell me it again, Kale. About how you dived through all of those arrows just to save your morning meal.~ [X3Blank]
@61   = ~Ye want that story? Not the one where I swung one dragon by the tail into another.~
@62   = ~The bacon one is a lot more fun. Who knew that the hero had to dive in to rescue the poor meal from the maws of orcs.~
@63   = ~See? Now you're just making fun of me.~
@64   = ~Me? I don't think I am. I didn't say it.~
@65   = ~I knew I should have never shared that story.~
@66   = ~My hound Kale, I have heard the stories you tell others. Might I offer a suggestion?~ [X3Blank]
@67   = ~Is it about giving some greater pause before I resolve the tension of surviving a near doomed situation.~
@68   = ~No my hound, it is about suspension of disbelief. A good actor does not overact.~
@69   = ~Pfft. That's the entire point about acting. You're over-acting, and people are laughing.~
@70   = ~A comedian, perhaps. But the master of drama knows to convey a believable performance to the audience, he must balance his acting to not be so over-the-top.~
@71   = ~I think I'll do it my way, mate.~
@72   = ~As you will. It is only a little advice, my hound.~
@73   = ~Ye know, Haer'dalis, I have heard the stories you tell others. Might I offer *you* a suggestion?~ [X3Blank]
@74   = ~A flash of wit, my hound. Perhaps you are truly considering the comedic act as your next business?~
@75   = ~Heh. Maybe. But seriously mate, all your words are so doom and gloomy. Why not try a bit of laughter?~
@76   = ~I am a Doomguard, Kale. But I do find a bit of amusement in the endless chaotic mess that are your stories. I will leave the comedians work to you.~
@77   = ~Heh. I feel complimented and insulted. You're pretty good at this, mate.~
@78   = ~So what's all this balance you're always talking about. Does it even apply to us? Is it a nature thing?~ [X3Blank]
@79   = ~All things are of nature, Kale, and all should consider balance in their lives. Too much of anything is ill for anyone.~
@80   = ~Really? 'Cause if I had "too much" gold, I think I'd be pretty happy.~
@81   = ~Excessive wealth often permeates more greed, and a bit of unnecessary cruelty. Does the fat animal not inspire envy?~
@82   = ~Ah, I see, I see. Great wealth inspires thieves, which brings coins back in balance.~
@83   = ~Perhaps a very simple version of it. Not quite, but it will do for your understanding.~
@84   = ~Soooo. Jaheira. I understand you're newly single?~ [X3KSO]
@85   = ~Kale?~
@86   = ~Yes mate?~
@87   = ~No. Not now. Not ever.~
@88   = ~I didn't even ask my question! Sheesh.~
@89   = ~Kale, I must have a word with you. You strike me as a scoundrel, a liar. Why do you not speak the truth when you talk of yourself?~ [X3Blank]
@90   = ~What are you talking about, old fellow? I'm not a liar.~
@91   = ~You tell tales full of wild lies and stretched half-truths to all who would hear them. ALl for the wretched act of self-attention. Do you not know humility, young Kale?~
@92   = ~Why are you taking it so seriously? Can't a young fellow have some fun? 'sides, it's all true, you know.~
@93   = ~A dishonest man, young halfling, will grow ever less true. There will be a day where you seek others to believe your words, and none will hear of anything you have to say.~
@94   = ~Pfft. Like that will ever happen. You see how charming I am?~
@95   = ~Heed my warning, young halfling. If you will not listen now, think on my words later. They may well save your reputation.~
@96   = ~You have changed, young man. Ever do you stand as a man of honor. Do you seek to walk the knight's path?~ [X3Blank]
@97   = ~I just got to believing that, well, maybe order is the right of things. Doing things for the people, for my people.~
@98   = ~Well done, boy. We may make a proper warrior out of you, yet.~
@99   = ~Thanks mate. Just don't get too excited. Still going to tell those great stories you hate.~
@100  = ~I will continue to have faith you will take a step forward at a time to the path of right and virtue.~
@101  = ~Ye fight like a true son of a dwarf, Kale. I bet yer father had more of a beard, girth, and charm than yer mother remembers.~ [X3Blank]
@102  = ~Heh. I wish that were true. My father's dead anyhow.~
@103  = ~We have that in common, Dead father's, that is.~
@104  = ~Was yours good for nothing?~
@105  = ~Nay. He fought hard and died hard.~
@106  = ~Eh, sorry about that mate. Thought it would be some useless drunkard that skipped out as soon as you were born.~
@107  = ~Nay, my father deserved his warrior's death. Yours deserved his murder.~
@108  = ~Heh, you know Korgan, I bet I could drink you under.~ [X3Blank]
@109  = ~Hah! That's a bold bet ye make, child. Ye won't last five glasses.~
@110  = ~I'll match ye ale for ale and then some. We halflings don't have voracious appetites for nothing.~
@111  = ~I'll take yer challenge on. But if <CHARNAME> be glaring at ye for drooling in your own vomit and walking like a blind dizzy mole, yer own fault for it.~
@112  = ~You know, I don't quite get you Nalia. Why the obsession with the poor and all?~ [X3Blank]
@113  = ~Because we squander our wealth on things they don't need while they suffer, Kale. I want to find a way to make their lives easier.~
@114  = ~But all of the poor want to be like you. If you start doing that, then what the hell are we all working towards?~
@115  = ~A better world. We do not need wealth to live happily. If I can give what I do not need, and everyone else did, we all would be better off.~
@116  = ~Yeah, but you earned that. If you just give it up, it's got no value. 'Sides, I'd find the charity insulting myself.~
@117  = ~Well don't worry Kale. It's obvious you are not in need.~
@118  = ~Well...but if you want to give a few coins my way, I'm not complaining.~
@119  = ~There isn't a fiber of truth in you Kale. Can't you share an honest tale for once?~ [X3Blank]
@120  = ~Who says my last tale was dishonest?~
@121  = ~It is impossible for a halfling without magic to throw his shield like a boomerang and knock down an entire legion of bandits.~
@122  = ~All right. Maybe that was a little exaggerated, but I did throw it.~
@123  = ~Can you say any story of yours without lying?.~
@124  = ~Well, there was this one time back in my ol' company with Helga. Got ambushed while we were camping by a lot of orc archers and went for cover. We had some good bacon sizzling in the pot though, and I didn't want it to get burned. So I ran back out there, dodged arrow-fire, and saved the bacon. Was a good breakfast, that morning, shared by us all.~
@125  = ~You did all of that...just for a bit of food?~
@126  = ~Hey, you wanted a true story. A halfling has got to eat, you know.~
@127  = ~Well, I liked that tale. I think you should tell more like that.~
@128  = ~Damn. Because I was about to say that we went back out there and stormed them all by throwing our shields, but I guess that's out of the question.~
@129  = ~Soooo. You and me Mazzy. Two halfling warriors on the road of adventure. I think we'll weave quite a tale.~ [X3KSO]
@130  = ~I find it odd you find a need to tell high-tales if your intent is to forge your own.~
@131  = ~High Tales? What are you talking about?~
@132  = ~It is utterly impossible to "fell a dragon with a slap to the face."~
@133  = ~That's what makes it so incredible! I tell you, the creature didn't see it coming. Still got a slight scar from it.~
@134  = ~Is the truth so hard? I find it frustrating how some of my kinsman have a complete inability for truth-telling.~
@135  = ~Is believing so hard, toots?~
@136  = ~If you are not going to take this seriously, then we are done talking. And do not call me toots!~
@137  = ~Soooo. Toots. Did I tell you when?-~ [X3KSO]
@138  = ~Do *not* call me Toots! And I have no desire to listen to another one of your made up tales, Kale.~
@139  = ~And I thought we got along so well. Or is it my good looks that draw your longing gaze?~
@140  = ~I am not giving you a longing gaze, Kale. The mere thought of it is preposterous.~
@141  = ~You didn't deny that I have good looks, though.~
@142  = ~Are you even listening to me, Kale?~
@143  = ~Yep. Loud and clear.~
@144  = ~You are very infuriating.~
@145  = ~Heh. I'll take that as a compliment.~
@146  = ~Soooo-~ [X3KSO]
@147  = ~By your tone, I see you are about to launch into one of your stories. It is not the time.~
@148  = ~Nah. Just a question this time, toots.~
@149  = ~If you stop calling me that, I will let you ask.~
@150  = ~From what I understand, you were sweet on a fellow. What was his name, uh, Peter, or something?~
@151  = ~Patrick. He died nobly. He will always have a place in my heart.~
@152  = ~Well damn. My condolences. Though perhaps you have a tale or two to tell about him.~
@153  = ~If you are interested Kale, I would be glad to. I would want to preserve my comrades memories.~
@154  = ~Definitely. I got to see if this guy's feats are as amazing as mine.~
@155  = ~He did not feel the need to lie about slapping a wyvern.~
@156  = ~Eh, well...damn. I got nothing.~
@157  = ~You have been awfully quiet, Kale. Odd especially for you.~ [X3Blank]
@158  = ~It's damn rotten what's happening to our people. You not noticing it?~
@159  = ~You will have to explain what you mean, Kale.~
@160  = ~What else? The tall folk. If they aren't accusing us of thievery they're beating us over a suspicion of it, or exploiting us for our land. We don't live as well in the cities as they do.~
@161  = ~Your frustration is too generalized, Kale. You cannot see them all as evil or misguided. Our people do not have it easy, but hatred against all tall folk will help no one.~
@162  = ~And ignoring it will?~
@163  = ~We stand against the evil when we see it. But we cannot have our emotions color it falsely.~
@164  = ~I don't hate them all, Mazzy. I know they aren't all responsible. It just gets under my skin.~
@165  = ~I understand, my friend. I am always here to support you if you need an ear.~
@166  = ~Friend eh? That's a start.~
@167  = ~Must you always insert one of your unnecessary comments like that? You almost came through with a completely serious conversation.~
@168  = ~Heh, maybe. Part of my charm.~
@169  = ~Well, I'm going to admit something, Mazzy. Something that has been on my mind a long time.~ [X3Blank]
@170  = ~*Sigh*. I will listen, but if this is one of your flirts, jokes or crazy tales I swear by Arvoreen...~
@171  = ~Nah, none of that. Though I could if you want me t-~
@172  = ~Just say what you were going to tell me, Kale.~
@173  = ~You are a better halfling than me, Mazzy. I've never met a kin like you. I profess to be great and grand and make up a little bit but...you *are* great. Heck you have Arvoreen's blessing, even if you aren't his paladin.~
@174  = ~I am not better than you, Kale. It is not something that is a competition. I have seen you in battle and you truly work to protect the others, sometimes at your own expense.~
@175  = ~There is good in you, Kale. Just be honest with yourself and who you are. There is no need to lie out of shame.~
@176  = ~Yeah, maybe you are right. Thanks, toots. You know how to cheer up a fellow, don't you.~
@177  = ~For once I will let that slide. But please, just call me Mazzy.~
@178  = ~Kale, I have been wanting to speak to you for some time about what happened with Chester.~ [X3Blank]
@179  = ~Why the hell would you do that? He's dead. And good riddance. You better not think killing him was wrong.~
@180  = ~We were asked to bring him alive. Death is a justice, but it was not what we were requested to do.~
@181  = ~Well, who cares? We can't all be perfect like Mazzy, blessed by Arvoreen, the most special halfling in the land.~
@182  = ~I am only trying to help you Kale. But if you wish to throw insults out of unnecessary jealousy, then I will halt my attempt.~
@183  = ~I told you were better than me...didn't realize it really bothered me until you asked that question and set me off.~
@184  = ~I hope you can look inside yourself Kale and see what is truly wrong. I do not think it is myself you need to direct your anger at.~
@185  = ~I've noticed a difference in you Kale, since we've traveled.~ [X3Blank]
@186  = ~Finally falling for me?~
@187  = ~Can you take anything seriously? I was trying to pay you a compliment.~
@188  = ~Heh, all right, all right, what were you going to say?~
@189  = ~You seem as of late to hold a regard to actual values. Even the way you hold yourself in battle is more honorable than it was before.~
@190  = ~What can I say? I'm trying to emulate the best: You.~
@191  = ~Kale, I am hardly a-~
@192  = ~I was always jealous. I thought admitting you were great would make me feel better, or having a bit of fun, but I figured if I stopped dragging my feet on it and tried to be better myself, I'd be a better person.~
@193  = ~And after dealing with my father and his murderer, I'm starting to belief your beliefs and justice aren't so bad, really. That they maybe even resonate.~
@194  = ~I am proud of you, Kale. I could tell you more about my beliefs later, if you like.~
@195  = ~Heh. I'd like that.~
@196  = ~We've been together a long time now, haven't we Mazzy?~ [X3Blank]
@197  = ~The road has been a long one. And it has been nothing short of a joy to experience.~
@198  = ~A joy, eh? We could be fated, you know.~
@199  = ~Again with the jokes, Kale. I like you well enough, but must you always turn our conversation into jests or flirts?~
@200  = ~What if I am being serious?~
@201  = ~You are truly being serious, Kale?~
@202  = ~You're pretty, and strong, and the most heroic lass I've ever met, halfling or otherwise. Why wouldn't I be serious?~
@203  = ~You flatter me, Kale. But you should know my heart belongs to Patrick, and only he.~
@204  = ~I figured that. I'll back off, then. Fun as it is, you don't deserve to be pushed to something you don't want.~
@205  = ~Thank you Kale. Perhaps I have misjudged you.~
@206  = ~Heh. Didn't say I wouldn't stop a few jests though.~
@207  = ~You ever think about fighting with more discipline, Minsc?~ [X3Blank]
@208  = ~Discipline? Fighting is simple. Minsc sees evil. Minsc hits evil.~
@209  = ~Eh. Well, I guess. But I'm serious, mate. I used to fight with that sort of emotion you put in. Learned to steady myself, and I think I'm better for it.~
@210  = ~But Minsc fights as Minsc fights. Minsc does not think like others, but Minsc is strong and can swing hard.~
@211  = ~Huh. I guess being so tall brute force can work for you. Well mate, you do you, eh? And I'll keep with my defensive style so you can go wham it up.~
@212  = ~Minsc approves. Hamster and halfling death, together!~
@213  = ~You bet, mate.~
@214  = ~Minsc has wondered, why does Kale have no sidekick friend? Perhaps someone small, and fury? Maybe a hamster?~ [X3Blank]
@215  = ~I can't risk another animal taking the lights attention from me. You? You're big enough that it doesn't matter. Me? I'm kind of small.~
@216  = ~Boo is also small, though he cares nothing of lights.~
@217  = ~Right. Plus, no offense mate, I'd rather not smell of hamster.~
@218  = ~Hrm. Perhaps a Giant Space Hamster?~
@219  = ~Heh. No thanks, mate. That's all you. I think Kale and Cloak are just fine.~
@220  = ~Minsc has never heard your cloak speak. But he will listen harder.~
@221  = ~Uh...don't try too hard, mate. Yeah, forget I said that.~
@222  = ~So...how did you become a vampire anyway? Just curious.~
@223  = ~I could share, though it is no grand tale.~
@224  = ~Aww, come on. It's got to be interesting. Tragic accident? Dark temptation? Diseased bat?~
@225  = ~Nothing like that.~
@226  = ~Hrm, playing it down, eh? I bet you just want to hide the truth.~
@227  = ~If that is what you think.~
@228  = ~With the way you talk, you sure tempt a guy to give up while he is behind. Never mind.~
@229  = ~Soooo. You ever think of taking my blood, Hexxat?~ [X3KSO]
@230  = ~No.~
@231  = ~Never? Not once? You know, given just how legendary my tales are, I bet my blood is delicious.~
@232  = ~What is the point of your question?~
@233  = ~Just admit it. You are curious, aren't you? Come on! Say it.~
@234  = ~If that is what you really wish.~
@235  = ~Err. You know what? I think I've changed my mind. Going over there now!~
@236  = ~I don't get it. Ye gnomes grow a nice bit of beard so easily. Takes me years to grow a tiny bit of anything.~ [X3Blank]
@237  = ~Perhaps you have the condition of Harson's Hair dysfunction. Harson the wizard couldn't grow much hair either, so he developed a tonic to grow it all back.~
@238  = ~Eh? Well, mind if you get me some of that?~
@239  = ~Why yes, I do. I happen to have one remaining after I sold the rest to a good customer. Just dab it on your face once in the morning, once at night, and you'll have a beard as fine as Harson the wizard.~
@240  = ~A wizard's beard eh? I'll take it. Can't wait to feel some real good hair.~
@241  = ~Hey, Jan. Your mixture didn't work. Gave me a damn mark on my skin. What the hell, mate?~ [X3Blank]
@242  = ~Really? That is unfortunate. Did you use it as I instructed? Oh, that's a fine mark. It reminds me o-~
@243  = ~Mate. Fix it.~
@244  = ~But I can't. I'm sure it will go away by itself.~
@245  = ~This is one of your pranks, isn't it mate?~
@246  = ~I have no idea what you are talking about. You asked for help and I delivered, and it was my best sample.~
@247  = ~Yeah, I'll remember that if you ever get a funny mark on your skin. No antidotes from me, that's for sure. Gnomes.~
@248  = ~Neera. Think you could give my cloak a quick redesign?~ [X3Blank]
@249  = ~I'm not a tailor or a clothier, Kale. Isn't that what you do?~
@250  = ~Hey, not so loud. Trying to appear tough, you know.~
@251  = ~Right. Like if anyone is paying attention to us.~
@252  = ~Just cast one of your spells at it and see what you can do.~
@253  = ~That's...not a good idea. Are you sure? It could be fun, but don't yell at me if it's not what you expect.~
@254  = ~Yeah, yeah, go for it.~
@255  = ~Okay, here goes...uh-oh.~
@256  = ~What the?! How did you make it smaller, mate?! Now it looks like a baby cloak.~
@257  = ~Uh, it still fits! And it looks cute on you.~
@258  = ~If I were a baby! Damn, I brought this on myself.~
@259  = ~I don't know. I think it's an improvement. *Snicker*. I'll try to fix it, give it here.~
@260  = ~Nope. I'll just have to stitch something together by hand now. Lesson well learned!~
@261  = ~I'm betting you feel pretty safe with me in tow, eh Neera?~ [X3Blank]
@262  = ~Safe? I'd credit that more to <CHARNAME>, but we kind of dive into danger, don't you think?~
@263  = ~Aww, come on. I've been protecting your rear quite well.~
@264  = ~Okay, okay. You've been a help too.~
@265  = ~Heh. Pretty easy when you're at rear level.~
@266  = ~Now you've made this sound really creepy.~
@267  = ~Not my fault your gods made you so tall.~
@268  = ~I admire how light and easy your heart is Kale, despite your own suffering. Such does not come so easy to me.~ [X3Blank]
@269  = ~Really? Well, I'm legendary for many things, but that's something minor to pick. Why that?~
@270  = ~My thoughts often weigh heavily on me. To still find a bit of joy, to be able to think other thoughts. That is a strength that I do not have.~
@271  = ~Eh. Truth is mate, I don't know if I've really suffered. I lost my father, but we were never close. Lost a few companions in the past but...well, they hurt. But I don't think in the end I've ever felt the pain you have. Probably would be just as gloomy.~
@272  = ~Forgive me. I did not mean to compare our circumstances in this way.~
@273  = ~Nah, don't worry. No competition, as you said...ah, damn it. I still felt I lost in some way.~
@274  = ~Soooo. You're a monk, Rasaad.~ [X3KSO]
@275  = ~Yes, I am a monk, Kale.~
@276  = ~You make any vows? I got to say if you did, there's got to be a *lot* of pent up desires.~
@277  = ~I...did not, no.~
@278  = ~Well then...heh, I've got a lot of questions now.~
@279  = ~Perhaps these can occur at another time.~
@280  = ~Yeah, sure. Wait a minute...what if you say that next time?~
@281  = ~And if I do?~
@282  = ~Well, I am a persistent halfling. We'll see who is more stubborn, eh?~
@283  = ~Soooo. You and me, seems we both have a bit of dad issues. Mine wasn't a crazy mage, though. Just a boring old abandoner of his child.~
@284  = ~This isn't a contest, Kale.~
@285  = ~Now hold on, I wasn't making anything a contest, mate. Though, figuratively, if we both told our stories, who do you think has the more interesting one?~
@286  = ~The thought isn't crossing my mind.~
@287  = ~Aww, come on! Hard to steal some bits of your story for mine if you don't tell it.~
@288  = ~This isn't a game, Kale. And my story isn't some entertainment for you to make use of. If you cared more than just about yourself, you might see that.~
@289  = ~Eh...all right, all right mate. I'll drop it. Sheesh, you know how to make a fellow feel bad.~
@290  = ~You look a bit tense, Valygar. Quite bothered, even.~
@291  = ~A lot weighs on my mind. It is for me to know, alone.~
@292  = ~Well, sure, you don't have to talk about it. But no need to be tense, fellow. You know what I do to relax?~
@293  = ~I have no interest.~
@294  = ~Get a nice, good mug, a pretty lass, or lad, and have a good time.~
@295  = ~If that works for you.~
@296  = ~Talk about a fun killer, mate. You'll never be my wing, that's for sure.~
@297  = ~You're a dusky beauty, Viconia. There ever be any unions between halflings and drow?~
@298  = ~With you toy sized people? We would never use you as pleasure slaves. Perhaps boot cleaners.~
@299  = ~Well, size isn't everything. There are advantages to being small you know. I could show you.~
@300  = ~If I am ever desperate for whatever is the nothing you offer, halfling, you will be the first to know.~
@301  = ~Well, too bad for you. My heart is <CHARNAME>'s, through and through. Nice to know I would have a chance, though.~
@302  = ~Heh. Well, that's not a rejection. I'll take it.~
@303  = ~You look so amusing in battle, young Kale. Like an adorable little mouse swinging about. Strong like a samurai, for one so small.~
@304  = ~Hey, I'm not that little, mate. It's just that you are like this big clumsy bear, swinging his blade here and there.~
@305  = ~Yoshimo the bear, then? Ah, it does have a ring to it, doesn't it my friend?~
@306  = ~Yeah...damn I got to work on my insults.~
@307  = ~Recorder, I was wondering, where does one find a copy of that tome you wrote of <CHARNAME>'s adventure's in Baldur's Gate? Curious how much I'm in it.~
@308  = ~I don't think it's been published widely, yet. Maybe at the temple, if they've started making copies.~
@309  = ~Criminy. Wait, aren't I owed a free book? I'm partly responsible for its successful making.~
@310  = ~I...don't see how that is the case.~
@311  = ~Clearly, you don't remember where I saved <CHARNAME> by bashing an ogre in the knee, and then throwing it across into another ogre in the Iron Throne's headquarters.~
@312  = ~I...don't have any recollection of that.~
@313  = ~Well then, guess you have some more work to do before you let this circulate, eh?~
@314  = ~Thank you but...I'm confident my version of events are safe to publish.~
@315  = ~Pfft. When you see the sales drop, I warned you.~
@316  = ~So you're a liar, eh? You always did seem too nice to be true.~
@317  = ~I'm sorry. I didn't think any of it would ever come back.~
@318  = ~How do we even know you're who you say you are still? Far as I know, you could be Elminster's daughter.~
@319  = ~Kale, that's ridiculous. I'm a *gnome*.~
@320  = ~Elminster the father, some goddess as the mother. That'd make it work. Also gives you the power to charm all of us with your part godliness. That's why no one's giving you suspicious eyes.~
@321  = ~Kale, I said I am sorry. Can we um, not stretch this out of proportion? Your accusation makes no sense.~
@322  = ~Pfft. As I always say, the most unbelievable idea always tends to be the truth.~
@323  = ~I...don't think that makes any sense. Maybe if you start with finding some evidence of that we can...come back to this.~
@324  = ~You'll see. Kale can sleuth anything up. Just got to find your lost-sister. Or brother.~
@325  = ~Sorry but...I think I am going to stop listening now..~
@326  = ~It's sad. All the halflings I see in the cities seem...well they don't seem to be doing so well.~ 
@327  = ~In Althkata? Nah, they get by. All that matters really, right?~
@328  = ~The ones I've met in little farming villages always seem to be a bit happier and brighter. Close-knit too.~
@329  = ~Well, it's different in the city. Maybe a little harder, but it provides all of its own misadventures. Especially for the you know, "borrowing" type.~
@330  = ~I hope you don't condone that.~
@331  = ~Of course I do. Live how you want. Long as you don't get caught.~
@332  = ~You believe that? Even with what happened to your father?~
@333  = ~Eh, life's short, who cares. Let's move on.~
@334  = ~But...~
@335  = ~I said let's move on. And that's the end of it.~
@336  = ~No. I think that brings more trouble. We can be better then that. More of us got to be like Jillian.~
@337  = ~I think given time that will happen. Things have changed so much in the last centuries. I think even more shifts and turns and changes are on the horizon.~
@338  = ~Like a new evolved version of halflings? I look forward to it. And the version after, too. That's always the better one.~
@339  = ~Do you miss your mother, Kale? I understand she's in the north in your home village.~ [X3Blank]
@340  = ~Yeah. What boy doesn't miss his mother? Why do you ask anyway?~
@341  = ~Oh...nothing! Just wondering.~
@342  = ~Well, call me a monkey's uncle, you're missing your son and wondering if he cares.~
@343  = ~...A little, I confess.~
@344  = ~Well, the cold hard truth is that I don't think of my mother *all* the time. Not always appropriate when you're trying to do certain things, if you know what I mean.~
@345  = ~Kale, please-~
@346  = ~Wait, hold on, hold on. Point is...you saved him, Recorder. I bet he's thinking of you everyday. Waiting. Probably wants some answers, but yeah. I think he misses you.~
@347  = ~You really think so?~
@348  = ~Heh, I know so. How old is he anyway? Given you're a lady and all, you might want me to take care of some of the more manly topics.~
@349  = ~I think I will be...fine. Thank you, though.~
@350  = ~Vienxay. You know, that's a bit of an odd name for an elf, don't you think?~
@351  = ~You, whose name is literally cabbage, is calling my name odd?~
@352  = ~Heh. People like to eat me. I'm that delightful.~
@353  = ~Ugh, you'd probably taste putrid.~
@354  = ~Got an arm right here you can sample if you like.~
@355  = ~If I feel the need to sample anything of yours, you'll be the first to know.~
@356  = ~Eghn. Suddenly I am horrified.~
@357  = ~Really now. Vienxay. Is it really elven?~
@358  = ~Are we really back to this again? I thought I made it clear how uninterested I was in entertaining you with an answer.~
@359  = ~I'm curious, mate, can you blame me? A halfling has got to know these things.~
@360  = ~I hardly see why you need to know anything.~
@361  = ~Why such the wall? It's a bloody name.~
@362  = ~It is more then that. But your pointed pain over it amuses me. My stance remains unchanged.~
@363  = ~Damn it, I'll just ask Recorder. She ought to know.~
@364  = ~Damn it, I'll just ask around. Someone ought to know.~
@365  = ~I doubt it. Good luck~
@366  = ~I would have taken revenge. Even if you weren't close to him, family is family.~ [X3Blank]
@367  = ~He's behind bars. For a long time, maybe for good. That works for me.~
@368  = ~Does it? People can get out. People get free. Guards can be bribed.~
@369  = ~You were screaming for help about imprisonment, if I'm not mistaken.~
@370  = ~There are inconveniences with breaking out, if that is your point. But it is still possible.~
@371  = ~If he escapes...well he knows the consequences. But I trust Jill. I trust the system. As messed up as the city has been, we've been able to do some change. That makes me hopeful, mate.~
@372  = ~No, that makes me less hopeful about your future. You are more disappointing than I thought.~
@373  = ~Heh, that's 'cause you haven't had me in your bedroll.~
@374  = ~And now you show your primitive intellect and base needs. You can keep your lonely cold nights.~
@375  = ~Pfft. I got <CHARNAME>, I'll be just fine...unless saying that got me in trouble. Criminy.~
