@0    = ~We've forged some fine stories on this road. Damn the battles have been good.~ [X3Blank]
@1    = ~Is it only the glory and stories that inspire you on, my friend?~
@2    = ~Heh, they sure help. And if they don't work, well, I'll just tell the tale of how I slapped that dragon.~
@3    = ~I am baffled on your need to continue exaggerating. I was there.~
@4    = ~Everything I do gets eclipsed by <CHARNAME>, you know. I want to be great.~
@5    = ~You are great, Kale. You have watched your companions in conflict and pushed through adversity. Have no fear.~
@6    = ~All right. But I might still tell it once. Too fun of a tale to pass up.~
@7    = ~Soooo. We won't be going about with <CHARNAME> forever. Where are we going after this, Mazzy?~ [X3KSO]
@8    = ~We, Kale?~
@9    = ~We compliment each other well enough. And we're both keen on traveling. Why split?~
@10   = ~You are a brave fighter, Kale. I would not decline your offer, but do not take it for more than what it is.~
@11   = ~And what do you think I'll take it for?~
@12   = ~You know certainly well what I mean.~
@13   = ~I don't know. I think I need you hear you say it.~
@14   = ~If you are going to be just as infuriating in our travels, I will change my mind.~
@15   = ~Heh, as the lady wishes, I'll be on my most *charming* behavior.~
@16   = ~That, Kale, is what I am worried about most of all.~
@17   = ~I've got to ask you this, Mazzy. It's been bugging me for days now.~ [X3Blank]
@18   = ~What is it, Kale? Speak and I will listen.~
@19   = ~You think there could ever be a chance? Maybe a little room in that heart of yours for someone else?~
@20   = ~Patrick was precious to me, Kale. He was noble and brave, and his loss will always weigh on me.~
@21   = ~...Look, I wanted to say something about carrying on, and seeing what lies ahead, because it's a part of living.~
@22   = ~But I guess that's selfish of me. I told you I'd leave it alone before. I mean it, this time.~
@23   = ~...Perhaps there is one, Kale. You have...been impressive, and are charming, when you aren't infuriating. But I cannot give you an answer now.~
@24   = ~Well, I don't mind waiting. You just let me know, eh? I'm persistent, you know.~
@25   = ~That, I know all too well.~
@26   = ~Kale, I'm still not quite able to figure you out. Why do you feel the need to tell such wild re-tellings of our tales when we camp all the time.~ [X3Blank]
@27   = ~It's called reliving the moment. We've had some harrowing calls, exciting, blood pumping moments all over the place on our road together. You don't want to re-think of it just once?~
@28   = ~I...I think back on things, sometimes. It makes me happy that we're still all in one piece, but...your re-tellings are just non-nonsensical.~
@29   = ~Well, think of it this way. We could barely believe we've made it sometimes. I'm just trying to recapture that emotion.~
@30   = ~I don't see how swinging a dragon into the air by its tail into a second dragon that was not even there recapturing anything.~
@31   = ~Well, once I teach you the art of story-telling sometime, you'll get it all down.~
@32   = ~Heh, we make quite the team, Anomen. I do the striking, and you do the healing.~ [X3Blank]
@33   = ~It isn't just your arm that is swinging forward, halfling. But we do work well together. What is your point?~
@34   = ~Well. I was just thinking that when I tell this tale back in some tavern, I'll have to give you a bit of credit.~
@35   = ~A bit? How many times have my healing spells kept you on your feet? You practically throw yourself into getting wounded constantly.~
@36   = ~Come on, mate. I'd usually omit any names, especially <CHARNAME>. You mention them and I tell you everyone will be asking about them over you. Not that I mind terribly, but it takes all the fun of getting a bit of recognition.~
@37   = ~So uh, saying I'd include yours is well, my way of saying "thanks", you understand?~
@38   = ~As odd as your compliment may be, I will take it. I am glad to have my achievements properly recognized, even by someone like you.~
@39   = ~You mate, are a proper ass sometimes.~
@40   = ~Kale, I will always admire how you push yourself to the front. You are braver and different than what I have come to know of a halfling.~ [X3Blank]
@41   = ~Praise, now eh? Keep it coming.~
@42   = ~You do however, have the penchant for their tall tales and eating, perhaps more intense than any I have met.~
@43   = ~Heh. You can stop now.~
@44   = ~I believe in fact, such is your appetite that I found some of my own rations missing the night before.~
@45   = ~Who could it have been...oh, Mazzy! It was her!~
@46   = ~Please, show some maturity, Kale.~
@47   = ~Damn. Guilty as charged, mate. Well. I'll buy you the next round of food when we get the chance, eh?~
@48   = ~You and me, we make quite the great warriors, Dorn.~ [X3Blank]
@49   = ~I had only thought that of one of us.~
@50   = ~Heh, no need to put yourself down, mate. You're almost my equal.~
@51   = ~We could put that to the test. See how many pieces you split into.~
@52   = ~Eh, well, I'd take you on, but I work better next to someone. But don't underestimate me either, mate. I'm in knee-cap and groin range.~
@53   = ~You think that will make a difference?~
@54   = ~Not really.~
@55   = ~So, you ever think of a redesign of your fashion, Edwin? Red and gold is fine and all, but you got to mix it up.~ [X3Blank]
@56   = ~These are the colors of Thay, fool. I'll have none of your suggestions.~
@57   = ~Come on, mate. What about purple? Royal, but it's not so loud. Plus I think it would go well with you.~
@58   = ~(Don't listen, do not listen!) I said, no. Are your ears so stuffed with wax that you cannot register a simple command, halfling?~
@59   = ~Heh. Now that you mention it...~
@60   = ~(Fools, everywhere.) Begone, halfling. Go bother somebody else.~
@61   = ~You know, I kind of like being called a hound by you, Haer'dalis. Reminds me of Urogalan.~ [X3Blank]
@62   = ~And who is this actor who you introduce to the stage?. A hero? A friend?~
@63   = ~He's the god of death of my people. I like to think I'm doing his work, on this bloody path of <CHARNAME>'s. Only way to really digest it all.~
@64   = ~The god of death? And you are his loyal hound.~
@65   = ~Heh, Urogalan is the hound. I guess I am the hound's loyal hound, so to speak...it doesn't bother you, does it, mate? All of the endless killing? Glory and all is great, but we've taken a lot of lives.~
@66   = ~Or perhaps it is that many have simply deigned to try their luck against our storm. If a man steps into fire expecting to not be burned and he is burned, then is it the fire's fault?~
@67   = ~Hard to say, mate. Fires don't start by themselves. But I'm not one for the deep thinking and we're slacking behind. Gives me something to think about though.~
@68   = ~So Kale, I've got one. A story you're bound to love.~ [X3Blank]
@69   = ~Heh, all right. I'm listening.~
@70   = ~Well I'm just reminded of the old Harpy strikes back at Candlekeep. There were these crazy winged woman threatening the tops of the castles, and the monks were huddling inside, lest someone get 'napped by one of their claws.~
@71   = ~All right, this is interesting. Go on, go on.~
@72   = ~I was just hurrying <CHARNAME> into the door, when *hssk!*, a group of them swooped down and grabbed <PRO_HESHE> by the arm, whisking them away for certain without intervention. So in a spot of super quick thinking, with one book that I "borrowed" from the library, I bounced it off each of their faces, and they all screeched and bolted away.
Gorion was so proud, he let me keep the book without a lecture.~
@73   = ~That's a good one. So what really happened?~
@74   = ~I told it straight and true, just like you.~
@75   = ~...Well damn. I can't retort without revealing myself a liar all this time. You've had me again, Imoen. Well played.~
@76   = ~Jaheira. Given my legend has quite grown, you think I could be a member of your "secret" organization.~ [X3Blank]
@77   = ~You?~
@78   = ~Yes.~
@79   = ~Never.~
@80   = ~...Not even a hint of a maybe? Come on. Give me something!~
@81   = ~You take little seriously, and while you protect others, you think too much of yourself, not of others freedoms. No, I think you would fit very poorly with my people and their ideals.~
@82   = ~Well, they're missing out, then. I'd have brought a lot of attention.~
@83   = ~Precisely why you are unfitting. Keep to your life as it is. It suits you just fine.~
@84   = ~You ever miss home, Keldorn? We aren't close to Althkata anymore.~ [X3Blank]
@85   = ~I think of my daughters everyday. Time lost with them is the greatest sacrifice for my duty.~
@86   = ~I miss mother. And Sam, a little. But mostly mom, and good ol' cooking. Gullykin, too. Can still see all the burrows and the faces of the locals. I hope it's all there, when I get back you know? Just like I left it.~
@87   = ~Time moves, young Kale. But know that your efforts here will make all the difference. We will return to our homes having made the land a better place.~
@88   = ~I don't know about better. But at least a place where <CHARNAME> isn't getting someone to try to murder them every second.~
@89   = ~Such is the darkness in their path. We will shield them well, from both their foes and the evil in themselves.~
@90   = ~Come on, Korgan. One more bout when we get to rest. I'll bet you at the drinking for sure.~ [X3Blank]
@91   = ~Ye be trying this whole venture, Kale. Nay, dwarves be the best at ale, and halflings at devouring many meals. Respect the difference and move on.~
@92   = ~Heh. You're just afraid you'll lose this time mate.~
@93   = ~And ye'll regret riling this dwarf on, now, ye fool. I'll drink ye to blackness, and if ye don't wake up , then ye know you pushed yer halfling luck to its end.~
@94   = ~The new stories I've crafted will be worth a good fortune. Free drinks and attention will sure be coming.~ [X3Blank]
@95   = ~And hamsters!~
@96   = ~Eh...what?~
@97   = ~Good tale, good fight, good hamsters, no?~
@98   = ~Heh. You bet, Minsc. You're an odd one fellow, but you can be my wing anytime if we're in an inn once this is all over. I think you and I will make a fun time.~
@99   = ~Heh, when this is over, not many people are going to believe I traveled with a vampire, you know.~ [X3Blank]
@100  = ~Is that so?~
@101  = ~You'll tell them the truth, won't you?~
@102  = ~I doubt they would ask.~
@103  = ~I don't know, maybe you get hungry one day and see a few people, just say something before you feed on them.~
@104  = ~They do not tend to survive the feeding.~
@105  = ~Uh...you know what? Never mind. I might leave this part out.~
@106  = ~You're a connoisseur of a good story, I bet Jan. You ever hear my tale about how I beat a dragon with one good slap?~ [X3KSO]
@107  = ~Smacking a dragon? You know that reminds me of a time way back when Burt Wunderkind flew his griffon straight into what he thought was a wyvern, but was actually a dangerous green dragon. The creature took one look at him and nearly glomped his griffon in two. If it weren't for his quick thinking, there'd be two Burt Wunderkin's. And probably two Griffon's. Neither alive.~
@108  = ~Pfft, but he didn't slap a dragon. He just nearly died. Not as great.~
@109  = ~Well it ended there. You see, the dragon had so eagerly tried to chomp him, that it bit its own tongue. It was in such pain it dove and crashed right down in the ground in-between a lot of trees. He just flew down and gave it a bit of tap and off it went. With the help of his army of trained wyverns.~
@110  = ~You kidding, mate? Trained wyverns?~
@111  = ~It's actually not difficult at all. Far easier than to be so close to a dragon to clap it with your palm. Although disciplining a wyvern can be quite the task. Burt always preferred positive reinforcement over the knock in the head, and I'd say it was quite fruitful, though feeding them could be quite expensive.~
@112  = ~Damn, this must be how I sound. Whelp, you know what Jan? I made it all up. Sorry. I never slapped anyone.~
@113  = ~Really? Interesting. Burt really did train all those wyverns though.~
@114  = ~Yeah, yeah. Just keep gloating, sheesh.~
@115  = ~You're a powerful archmage now, Nalia. Magic's been looking mightily impressive, at least.~ [X3KSO]
@116  = ~Not now, Kale. I am trying to concentrate.~
@117  = ~Sheesh, so serious. You can't tell me you've never thought of using your spells just for fun.~
@118  = ~The only thing I am thinking of is using a spell on you so I can focus.~
@119  = ~Heh, what does this spell do? Anything fun?~
@120  = ~Kale...I have asked nicely. Next time, I won't be so nice.~
@121  = ~Eh. All right. Message received.~
@122  = ~Your magic's gotten pretty amazing lately, Neera. I'd stare in awe if there were time for it in battle.~ [X3Blank]
@123  = ~Yeah, I've grown quite a lot, haven't I? It's kind of exciting to think about.~
@124  = ~That ever scare you though? I mean with the scope of your power, something going wrong could be really bad.~
@125  = ~After everything we've gone through? I think that is the least of our worries.~
@126  = ~Yeah, you got a point on that one. You know, come to think of it, I still feel safe with you. I trust you a lot, mate.~
@127  = ~I trust you too, you little halfling. We're friends, aren't we?~
@128  = ~Eh, I'm not *that* little, you know. But friends? Yeah we're friends. Just don't turn my cloak into a baby cloak again.~
@129  = ~I said I was sorry for that. But *snicker* it was funny.~
@130  = ~Yeah, yeah, laugh. Took me forever to fix that damn thing.~
@131  = ~Well, Rasaad, for a man of the fist, definitely don't mind you as a comrade. You think you could teach me some of your moves?~ [X3Blank]
@132  = ~You would wish to know the way of the monk, Kale? Much of it is in the mind as well as the body.~
@133  = ~Pfft. Forget the mind stuff and the weird philosophy talk. Just show me some moves.~
@134  = ~To perform the technique, one first must come to an understanding of how mind and body work in conjunction.~
@135  = ~Aww, come on, I just want a cool move to show off when I tell one of my stories.~
@136  = ~You have your blade, do you not? You can perform what you did with it, for you have not fought with your fists.~
@137  = ~Yeah, heh. Guess you are right, mate. Never mind.~
@138  = ~Soooo. Sarevok.~ [X3KSO]
@139  = ~What is it, Kale? Make it quick or be silent.~
@140  = ~So what's death like? Not often you get a first person perspective.~
@141  = ~I could kill you and you could find out.~
@142  = ~Heh, no thanks. 'Sides, your death is different. Not the usual way.~
@143  = ~Ah, and you would be familiar with the difference, halfling.~
@144  = ~Heh. Well if it has happened, that just makes me invaluable, eh?~
@145  = ~You annoy me, halfling. Go away before I really give you the answer you want.~
@146  = ~Soooo. I've been thinking, Valygar.~
@147  = ~*Sigh*. Just say it and get it over with.~
@148  = ~Well, you and I, we're probably the greatest members of our party. I've got the flashiness, you have the calm and collected persona people like.~
@149  = ~And?~
@150  = ~Well, given we're such a great pair, I figure we ought to get a name for our duo.~
@151  = ~He is my squire, Kale. He is spoken for.~
@152  = ~Aww, damn it. Though if you need a second squire, Mazzy, I'd love to take care of your needs.~
@153  = ~It is one squire, at a time, Kale. I am so sorry.~
@154  = ~PFft. As if. What does he got that I don't?~
@155  = ~We are not a duo, Kale.~
@156  = ~The might half-man and his minion. The Killer Kale and his butler. The Warrior Warden and the silent ranger.~
@157  = ~I am going to go...far away from you now.~
@158  = ~Sooo. Ye ever think where you could go after this? Given your association with <CHARNAME>, you could even go around Gullykin.~ [X3KSO]
@159  = ~That tiny halfling hamlet near Beregost? I have left behind enough in that place.~
@160  = ~Huh. Sooo. No plans, then? Nothing at all?~
@161  = ~Nothing that is yours to know, halfling. Pry in another's affairs.~
@162  = ~No wonder why you drow struggle so hard to make friends.~
@163  = ~That depends on <CHARNAME>'s choice.~
@164  = ~Potentially losing your entire safety line. That's got to be scary.~
@165  = ~I do not need <CHARNAME> for my survival. You on the other hand halfling, what would you do without the rest of the party?~
@166  = ~...Well...eh... damn, I got nothing. I'll get back to you on that one.~
@167  = ~Been a long, journey, hasn't it, Recorder?~
@168  = ~I am a little worried I am going to run out of pages. Given where our travels are now, it's not likely I'll find parchment to add to the end if I run out.~
@169  = ~You can keep it in your head. Long as people get the gist, that's all that matters..~
@170  = ~Accuracy matters too, Kale. With all the spells and knowledge I know, now, I'd rather not keep too much in my head.~
@171  = ~Well, what if I help keep everything memorized, eh?~
@172  = ~If you did not have a penchant for exaggeration, maybe.~
@173  = ~Aww, come on. It makes it more fun, you know?~
@174  = ~Thank you, once again. But, definitely no. I'm sorry.~
@175  = ~Criminy. There goes my chance at a proper book writing career. Ah well, I'll just be an orator.~
@176  = ~Soooo. You sure you still don't need help with that book? I took a peek and you're almost at the end.~ [X3KSO]
@177  = ~Kale! That is private.~
@178  = ~Don't worry, sheesh. I can barely read that fancy writing of yours. It's so tiny.~
@179  = ~It has to be. I really want to have this done right.~
@180  = ~Well, here. This is my journal. Thought it might be more use to you.~
@181  = ~Um...it's empty?~
@182  = ~Yeah...I never wrote in it. Just kept it for the looks. But I thought it might make your writing easier.~
@183  = ~You are kind, Kale. Thank you. I'll find a way to repay you for this, I promise.~
@184  = ~Well, heh. If you're mentioning it, I wouldn't mind a little bit more prominence. Maybe I could have a tiny bit of Bhaalspawn blood, or I don't know, godly strength?~
@185  = ~Heehee, no. I won't do that. But...I can put an anecdote of one of the stories you've told around the fire. I think it will help people get a picture of what you are like more.~
@186  = ~Deal! Woohoo! Fame is going to come my way!~
@187  = ~We've been together a long while Vienxay. Like a really long while.~
@188  = ~What do you want?~
@189  = ~Who says that I want anything? Just making conversation.~
@190  = ~Just say it already and stop making excuses.~
@191  = ~I got to know. It's been bothering me for ages now. What does your name mean?~
@192  = ~...This is *still* bothering you?~
@193  = ~Yep. Like a bad rash on the arse that won't go away.~
@194  = ~Ugh. Fine. It comes from a noble from Myth Drannor, whose father is a sailor who went to Kara-Tur, and claimed it was a name of a mystical elf race never seen before. It is considered a legend with little fact behind it, but my father enjoyed sea tales, and loved the name.~
@195  = ~For he too, was away on a journey when he returned to find out his wife was with child, and he found it...a fitting name to pass on.~
@196  = ~That's...beautiful, actually. Damn, worth the wait, too. But why'd you make me suffer for so long?~
@197  = ~It amused me. Agonizing you makes my day.~
@198  = ~Heh. Well, I know now! Although now I have another burning question...Oh. With that look you're giving me, I'll just ask way later.~
@199  = ~Soooo. You going to keep traveling? Or going to go home one day.~ [X3KSO]
@200  = ~For as long as my forehead is marked, there is no going home.~
@201  = ~Sheesh. I'd hate to have that ugly thing on my head.~
@202  = ~Please, it is prettier than your face.~
@203  = ~Well...I don't mind that, actually. I'd not want to be pretty.~
@204  = ~Whatever.~
@205  = ~...If I could never go back to Gullykin, I think...I don't think I could bear it.~
@206  = ~Don't sympathize with me, halfling. The feeling is far worse than you can imagine.~
@207  = ~Is there anything you can do, mate?~
@208  = ~It doesn't matter. What's done is done. And that is the way things will be.~
