@0    = ~Why are you always writing, Recorder? Is it a journal or a diary?~ [X3Blank]
@1    = ~Of a sorts. I have a record of <CHARNAME>'s journey in Baldur's Gate, and it's fitting to continue to chronicle their journeys here.~
@2    = ~Is <CHARNAME> okay with that?~
@3    = ~Erm...they haven't complained. Even if I didn't, someone might, and I want to make sure they and their companions are presented fairly.~
@4    = ~Companions? You have written about me as well? I...I don't know how I feel about being written in a book.~
@5    = ~Don't worry! It's nothing too bad.~
@6    = ~If...if you say so, Recorder.~
@7    = ~Aerie, I would like to apologize. I should have mentioned my work to you sooner.~ [X3Blank]
@8    = ~My reaction may have been a little silly. You are just trying to tell the story of our adventures. I shouldn't have felt so offended.~
@9    = ~No, your reaction is understandable. I um, was thinking, maybe I could ask you some questions about your thoughts of the things we've gone through.~
@10   = ~My opinions? What for?~
@11   = ~Often personal quotes can really help enrich a story or people to understand how you were thinking or feeling. And, it might be easier if you know that your own words are being preserved.~
@12   = ~You are really kind to try to take in account of my feelings. I wouldn't mind doing that for you sometime. Just ask.~
@13   = ~I know the pain you feel, Recorder. I understand why you don't talk about being taken. I don't like to talk about it either.~ [X3Blank]
@14   = ~Aerie...~
@15   = ~But maybe we should? With each other, I mean. Now that I know, I can't help but want to see if you are okay.~
@16   = ~It was a long time ago, Aerie. I... would rather forget about it.~
@17   = ~I can't forget about. One look at my back and...~
@18   = ~You are right. Forgetting doesn't work. S-so if you are serious about listening...I can try sometime. I trust you.~
@19   = ~Recorder, your voice is so soft. Why do you not raise it?~ [X3Blank]
@20   = ~Not everyone has a love of music. Outside of when it is needed, I try to keep my playing and humming soft.~
@21   = ~I say raise your voice so all may hear it. I quite enjoy your bard's play, my lady.~
@22   = ~Your compliment is kind, Anomen. Perhaps I can play a little louder, just for you.~
@23   = ~You are a quiet gnome, Recorder. Around the fire, you play music but do not share many tales like I would think of a bard.~ [X3Blank]
@24   = ~Well, I am rather  young at this trade, Anomen. I have been following <CHARNAME>'s exploits for so long, maybe a little too exclusively.~
@25   = ~I could tell you many a tale that would be suitable for the occasion. The long march against the Hillgnasher's ten feet tall giants in chilling weather. It will get anyone's spines tingling.~
@26   = ~Is it a sad tale?~
@27   = ~'Tis not, for I came away slaying twenty of the beasts that day alongside my brothers and we sent them far away, ending their threat against Amn.~
@28   = ~A tale of might, then? I could hear it, though I would not want to have your ego swell when it begins to spread. Are you sure?~
@29   = ~Any praise I receive from future listeners would be well deserved, and still would I remain knightly in demeanor. Fear not, my lady Recorder, though ensure your heart is ready to listening. It is quite the thriller.~
@30   = ~Cernd, do druids keep pets?~ [X3Blank]
@31   = ~Pets? Animals are our equals, Recorder. They are not to be caged for amusement or kept in the stone wall's of a home.~
@32   = ~Am I wrong for keeping Gustav, then?~
@33   = ~Is the dog less happy to have an alpha that keeps him well fed? No it is not wrong. Only unnatural.~
@34   = ~So you do not approve, then.~
@35   = ~It is not my approval that you need to seek, Recorder. Only his. If he is happy, all is well.~
@36   = ~I've been thinking of our last conversation, Cernd. About Gustav's happiness. That maybe, I should release him.~ [X3Blank]
@37   = ~You feel a pang of guilt, Recorder, I can see it on your face. While the mother eventually must see her cubs away, you and Gustav are more like a proper pack. Without you, he may not survive.~
@38   = ~So we are tied together, then. He could not rejoin nature.~
@39   = ~He could try. But nature can be cruel, and to one who has been away and unprepared for its ways, a predator would have its day.~
@40   = ~I do feel a bit guilty, but I do not want him to die. I think I will reconsider.~
@41   = ~Perhaps my earlier words may have put you at unease. But I repeat that you should think of your happiness together. So long as it lasts, you need do nothing to break it.~
@42   = ~Gnome.~ [X3Blank]
@43   = ~Erm. Yes?~
@44   = ~You hesitate and tremble. How did you become to join this party? We do not need the baggage.~
@45   = ~I am not baggage. I barely want to stay with a murderer...but I do so for <CHARNAME>.~
@46   = ~If you do not have stomach to kill, bard, then you do not have the stomach for adventuring..~
@47   = ~I have killed before, Dorn. I hate it every time we must.~
@48   = ~And yet you still do. Why?~
@49   = ~Because...because...of my friends. Of ideals you have long discarded and burned in your service to horrible creatures. No, I will talk to you no more of this.~
@50   = ~...~ [X3RFL1]
@51   = ~Gnome, there are a reasons why there are no bard practitioners among your race. You have just proven it with your atrocious performance.~
@52   = ~I am sorry, Edwin. If there is any music you know from Thay, I could play that instead.~
@53   = ~Would that I know nor cared to tell you anything. I do not. (Nor do I think this monkey could even comprehend taste.)~
@54   = ~Um...I can hear  you Edwin.~
@55   = ~(She's onto us!) I said go away, gnome. Be silent. (Yes, that will do, that will do.)~ [X3Blank]
@56   = ~Heeheehee! I'm sorry, Edwin...I can't help it. You look so...so...heeheehee!~ [X3RFL1]
@57   = ~Insolence! Stop your giggling. I will tolerate no more laughing at my expense!~
@58   = ~I'm sorry. I really am I just...oh gods, heehee! ~
@59   = ~I said stop, you little monkey! When I am free of this form you will pay for every laugh.~
@60   = ~Oh come now, Edwin. Many times have I warned knowledge seekers of curses they find in dark places. This will be a good, entertaining lesson for us all.~
@61   = ~Recorder, my goldfinch! Lay down your flute for a while, songbird.~ [X3Blank]
@62   = ~Hrm? What is it, Haer'dalis?~
@63   = ~Your music is sweet and short. Have you thought to carry a story in your tune?~
@64   = ~A story? The flute doesn't produce words.~
@65   = ~Words do not create the story, Recorder. Sound can carry it all on his own.~
@66   = ~If you are willing to show me how to do that, Haer'dalis, I am willing to learn.~
@67   = ~Then come my goldfinch, a bit away from the others, and I shall show you the secrets of an enthralling tune.~
@68   = ~Play on, Goldfinch, play on! Sweet sorrowful music, I can hear your story sing from the sound of your flute.~ [X3Blank]
@69   = ~You like it, then?~
@70   = ~Yes, quite so. But now I wonder what deep tale you are evoking from your lovely instrument.~
@71   = ~To be honest I was...remembering something sad. Holding something for the last time...I think I got carried away.~
@72   = ~Tell me more, gold finch of this ache, this tragedy. What happened?~
@73   = ~I can't...I'd rather not, Haer'dalis. Thank you for your guidance and instruction, but...I am going to keep that to myself.~
@74   = ~I am sorry for being so...withdrawn from you before, Haer'dalis.~ [X3Blank]
@75   = ~Have you found your voice, goldfinch? Do you wish to tell this sparrow of your sorrow?~
@76   = ~When I was playing before, I was thinking of the last time I held my son.~
@77   = ~The mother goldfinch's last moment with her chick. So sweet and precious.~
@78   = ~Am I horrible, Haer'dalis? Am I a monster to you?~
@79   = ~No, my gold finch. You are beautiful. Shackled by grief, but still you fly on the wings of music, the world mourning your mourning.~
@80   = ~Mourning my mourning...that sounds hauntingly beautiful. Thank you though, Haer'dalis.~
@81   = ~Gustav, did you knock around my book? It has all the records in it. Why can't I find it anywhere?~ [X3Blank]
@82   = ~Heya, Recorder. I think you dropped this.~
@83   = ~Oh thank goodness! Thank you, Imoen. Where did you find it?~
@84   = ~Not important. But I couldn't help but notice some of the things you were writing.~
@85   = ~...You didn't...take it, did you?~
@86   = ~Hey, I gave it back, didn't I? What kind of thief would return goods? Anyway, I saw a rather interesting poem written between the margins.~
@87   = ~Oh. Oh dear. I feel so embarrassed.~
@88   = ~I never saw that side of you. You can be a saucy poet. Do you have more?~
@89   = ~No no no. Thank you, but we should focus! On anything else!~
@90   = ~You won't get out of this that easy, Recorder. Just wait.~
@91   = ~Oh. Oh dear. Oh no.~
@92   = ~That was some saucy poetry. And about my <PRO_BROTHERSISTER> too.~
@93   = ~Please don't tell them, please don't tell them.~
@94   = ~I won't. As long as you share any more that you have with me. It was quite interesting, I want to read the rest.~
@95   = ~*Sigh*. What have I gotten myself into?~
@96   = ~Why do you always look away from me, Recorder? Is there something wrong?~
@97   = ~N-n-no. I j-just...~
@98   = ~You are stuttering. You are afraid of me.~
@99   = ~I am t-terrified of you.~
@100  = ~We are allies, friends even, if you give it a chance.~
@101  = ~N-no! Never. I am glad to be by <CHARNAME>'s side...even if it means you share the space. But I cannot be your friend.~
@102  = ~I am sorry I make you nervous. But if you change your mind...I will be here.~
@103  = ~Jan, you tell such grand stories. Have you ever considered the bards trade?~ [X3Blank]
@104  = ~Well, Recorder, I did make an attempt at the trade way back. Back when I was a younger gnome, sailing to the distant Waterdeep, I took a gander at one of the colleges. There was an instrument shortage, and I had very few things on my person, so I decided to pick up a ale mug as my try out instrument.~
@105  = ~I...~
@106  = ~Now, my skills with any instrument were not the best, but an ale mug was a real challenge. The music of the glass was quite resonating, a pretty little peppery spew of air that had the sound of a turnip being lightly plucked from the soil.~
@107  = ~Did you make it?~
@108  = ~They closed the door right in front of my face. Quite rude. And so ended my bard career before it could even begin.~
@109  = ~Heehee, you are quite funny, Jan. You may not know what is a proper instrument, but you do weave quite the tale.~
@110  = ~Gustav, stop it! Sometimes you are such a baby.~ [X3RF1]
@111  = ~Well now, look at him! Quite the cuddly Ferret, you have there.~
@112  = ~That is Gustav. I'm not sure if I properly introduced you.~
@113  = ~Gustav, is it? I think we'll get along quite well. Why don't you let me hold him for a while.~
@114  = ~You really want to hold him? Just be careful, he can bite.~
@115  = ~I am great with animals. Mother says I just have the perfect t- ow!~
@116  = ~Sorry! Maybe we can try this again some other time.~
@117  = ~I can't believe it, but...Gustav is really starting to be comfortable with your presence. I guess after the first few bites he's started to trust you.~
@118  = ~Gustav loves his Uncle Jan. Don't you, Gustav? He likes his new best friend.~
@119  = ~Um, are you going to give him back at some point?~
@120  = ~Give who back? I didn't take anything from you.~
@121  = ~Um...never mind. You two look so adorable together I won't pry him away.~
@122  = ~Better the ferret than you, Boo.~
@123  = ~Jan...have you considered getting your own Ferret? You've even taken to have Gustav sleep next to you.~
@124  = ~Well now, are you offering to give up your ferret? I would gladly take him off your hands.~
@125  = ~No! Never that. I was being considerate. But he is my companion. If we ever separate, he isn't going with you, but you seem to enjoy having an animal around.~
@126  = ~You make a good point there, Recorder. But I don't think there would be any ferret like Gustav.~
@127  = ~You're a good friend, Jan, even if you're stranger than I am. So maybe I could at least help you find a pet. Maybe if not a ferret, a dog or those griffons you always talk about.~
@128  = ~Well, my ex-brother in law, Burt Wunderkind, didn't buy his griffons in a store. Why, he baited them, dove right into their nest with a wyvern as a steed, and threw some really fine insults. Ah, definitely not appropriate to recount them.~
@129  = ~Not with Gustav in earshot. We'll find you a friend that enjoys your stories as much as he does, heehee.~
@130  = ~Gustav! Okay, just one more snack, and then that's it.~ [X3Blank]
@131  = ~Take care of your distractions, Recorder. You would not want to be caught unawares.~
@132  = ~If something happened, I would be ready right away, I swear.~
@133  = ~Would you now? If it is not the pet, it is your music, or your books. I swear your eyes are almost never on the road ahead.~
@134  = ~I know it may seem a bit dangerous but...I am juggling a lot of responsibilities. Gustav needs love, it can be easy to forget small details if you don't write them down quickly, and music eases my own nerves.~
@135  = ~Perhaps at least keep close to the party, then. I will keep a second eye on you, but find a better time for things where you can.~
@136  = ~Yes, Jaheira. I will keep your words in mind.~
@137  = ~Jaheira, could I ask some questions about the Harpers, for my book?~ [X3BLANK]
@138  = ~You may note that I am a member, but I would give little else, child. Secrets must remain secret. Some knowledge is not wisely given.~
@139  = ~That sounds more vague than I would like.~
@140  = ~The Temple of Oghma has its own secrets, no? It's true naming rite ceremonies. Would you have those names given to the world?~
@141  = ~I-no. If it is like that, then I think I understand your reasons of rejection. I will press no more.~
@142  = ~Recorder, your music is beautiful. Why are you tragically on the road, and not delighting the thousands with your music in a prestigious house or castle for entertainment?~ [X3Blank]
@143  = ~I am a bard, Keldorn, but no performer. I have a duty to history first.~
@144  = ~Duty, then. This I can understand. Duty before all else.~
@145  = ~Your duty is much greater though, Keldorn. Is it hard?~
@146  = ~It is difficult to be away from those who are precious to you, aye. But that is also what compels me to push forward in my calling: a better world for them.~
@147  = ~Does the Order have many bards of their own, Keldorn?~ [X3Blank]
@148  = ~Nay. None but the street performers who try to tempt away squires and knights with hedonistic temptation.~
@149  = ~Not all bards are like that. Some are knowledge-seekers, or poets, or even graceful dancers. But...I guess some are also er...never'do'wells.~
@150  = ~There are good bards, yes. But those I have seen on the order's streets have not made a fine example of the profession.~
@151  = ~I hope I can make to you a better example.~
@152  = ~You do, Recorder. Despite how you seem too precious for a life on the road, your courage and music has been inspiring.~
@153  = ~This be no place for a gnome maiden. Ye weak, shorter than me, and lack any strength.~ [X3Blank]
@154  = ~Um...I have spells, and, well a bit of music. I know I can find a way to make myself useful.~
@155  = ~Ye can cook the stew and play the evening entertainment. All things I can do in me sleep. Useless.~
@156  = ~I don't know if your voice was very in-tune the last time you tried to sing, but...~
@157  = ~Ye insulting me, girl?~
@158  = ~No! I was...never mind. I didn't say anything.~
@159  = ~Coward. When this one gets wasted, <CHARNAME>, don't waste yer coin on reviving them.~
@160  = ~I hate seeing inns around the city. They are the source of so much ill. Drunkenness and draining of wealth.~ [X3Blank]
@161  = ~They are also places of rest and a bit of music. A small reprieve from the day's labor.~
@162  = ~At what cost, Recorder?~
@163  = ~Some indulge too much, but this is the same for all ranks of people and class. I think for some, happiness is worth any price.~
@164  = ~It is a price far too steep for them to pay. Better for them to be without it.~
@165  = ~You look curious about something, Nalia. You can ask.~
@166  = ~I was wanting to ask what your life was like...while you were enslaved, if that is all right.~ [X3Blank]
@167  = ~Oh. I... would rather not, Nalia.~
@168  = ~If I am to understand the suffering of the poor, I need to know. I want to listen.~
@169  = ~But I do not want to tell. I am not poor, Nalia. Do you want to hear it was horrible? It was. Some days gave false hope, some days I laughed, some days I cried. Some days I smiled, and others I desired to die. In the end, it's just one collection of horrible memories.~
@170  = ~I... am sorry, Recorder. It is wrong of me to press.~
@171  = ~It isn't you. Just thinking about it makes me so...angry. Let us speak no more of it.~
@172  = ~Ow! Gustav, stop it. We need to stay focused. Biting me isn't going to get you any more attention.~ [X3RF1]
@173  = ~I have never seen such a creature. From where did it come from, Recorder?~
@174  = ~You've never seen a ferret? Mine came from one of the stalls here in Athkatla. I guess most of them tend to come from the north.~
@175  = ~When I was first here with my mother, I...needed someone to take care of, I guess. And I needed love. It was good for both of us.~
@176  = ~That is peculiar thing to say, what do you mean that you needed love?~
@177  = ~I may have spoken too much. I'm sorry. I'd rather not talk about it.~
@178  = ~As you wish. But if you ever need someone to listen, I am always here for you.~
@179  = ~I know. Thank you Mazzy.~
@180  = ~Is there something on your mind, Mazzy? I can feel your gaze on me.~ [X3Blank]
@181  = ~Is there a reason that you hide who you are, Recorder?~
@182  = ~What do you mean, hide?~
@183  = ~I understand your name is Rebecca. You do not need to be afraid of your enemies. There is a strength in defiance of the fear of evil.~
@184  = ~I didn't do it out of just fear, Mazzy. I hate myself for everything I went through.~
@185  = ~You cannot blame yourself for the evil you suffered unto others. That sin is theirs alone.~
@186  = ~How can I? I lost someone I loved, Mazzy...I do not think you can imagine what that is like.~
@187  = ~I too have lost someone I hold dear to my heart, Recorder. But perhaps I have misstepped. If this is truly difficult for you, then I will let it be.~
@188  = ~I know what you are trying to say though. I'm just not strong enough to do that. And I don't think I ever will be.~
@189  = ~Is their a day that good will truly triumph, Mazzy? It seems no matter how much I hope, bad things still happen.~ [X3Blank]
@190  = ~The path of good and righteousness is a difficult one. But it is worse to not try at all. The right path is rarely the easy path.~
@191  = ~I don't mean to be so down about this. I am a bard, and I share tales of people defying the odds and prevailing against dark beasts and monsters.~
@192  = ~And when we do prevail, it is so satisfying. I truly feel like I make a difference. And then just so shortly after, there's more darkness around the corner.~
@193  = ~The fight may last lifetimes longer than our own. But I truly believe that each place we step into is a bit brighter when we depart.~
@194  = ~You are a beautiful soul, Mazzy. I am glad you are here next to me.~
@195  = ~Gustav, no! Don't chase the good hamster.~ [X3RF2]
@196  = ~Ah, Boo bopped his nose! Gustav just thought it meant to play.~
@197  = ~Sorry. I'm just a bit worried since Gustav is much bigger.~
@198  = ~Boo may seem small but his heart is big. He is not afraid of the ferret. No, ferret is friend.~
@199  = ~Okay...I'll not be so restrictive of them, then.~
@200  = ~Good, let them play! See, let them go. It is just fine, they are...and Boo is mad. No, this will not work.~
@201  = ~Gustav! You are such a bad ferret!~
@202  = ~Recorder! Boo has a request.~ [X3Blank]
@203  = ~Oh? Well, tell Boo I am listening.~
@204  = ~Well, Boo is most interested in you replaying that song of yours.~
@205  = ~Which one? I think I've played a few recently.~
@206  = ~Ah, Boo can't quite pull a good hum. But Minsc knows it was the one with the flute, yes.~
@207  = ~I think they are all with the flute, Minsc. I'll play them all, and when we come around to it, just nod. Then I'll give a nice encore for the fuzzy adorable hamster, heehee.~
@208  = ~Boo gives his best thanks. Look at him do the little dance.~
@209  = ~He brings such a smile. He is the perfect audience.~
@210  = ~Neera, could you teach me wild magic?~ [X3Blank]
@211  = ~You are a bard, Recorder. I don't think that would work.~
@212  = ~But I do know some spells, and understand magic rudimentary and fundamentals.~
@213  = ~But wild magic is more then that. And honestly, I wouldn't be a good teacher.~
@214  = ~All right. I was just curious, I guess.~
@215  = ~I know you said you couldn't teach me, Neera, but are there books on it?~ [X3Blank]
@216  = ~I've never read of a book on wild magic. Everything I learned was directly from other wild mages.~
@217  = ~Could they teach me?~
@218  = ~I don't know. Why are you so eager to learn?~
@219  = ~I just want to be more useful. I see how you cast your magic and want to be more like you.~
@220  = ~You...want to be more like me? No one's ever said that to me before.~
@221  = ~Is it silly to say? I know it's dangerous but...it's amazing at the same time. Actual raw magic.~
@222  = ~It's not. And maybe someday, someone could help you. But you are useful, Recorder. Your music definitely gets me going.~
@223  = ~Really?~
@224  = ~Yes. And it gets stuck in my head for hours afterwards. You know some catchy tunes.~
@225  = ~Thank you, Neera. You are kind. But I do hope I can learn someday. I always want to grow.~
@226  = ~Well, you've got a long way to go. You're awfully short.~
@227  = ~Heehee, I guess I am.~
@228  = ~Sometimes I wish I kept a journal as you, Recorder. To push my thoughts from mind to paper, it must be soothing.~ [X3Blank]
@229  = ~Well, it is more of a record of our adventures than a proper journal, but I guess it is quite close.~
@230  = ~Do you share everything in it?~
@231  = ~Everything I can. Not every action to the letter. I know what is not so interesting...and what might be a bit intrusive. I've not put anything personal about you in the records so far, out of respect.~
@232  = ~No, please do. You are creating a historical record. I would want it to be an honest recollection. If we are unable to face who we are, then we cannot see our own darkness.~
@233  = ~Very well then, Rasaad. I'll make a note to write what I understand tonight. Perhaps you can be available for some questions when we next make camp?~
@234  = ~I would be honored.~
@235  = ~Sometimes, I wish I was more like you, Rasaad.~ [X3Blank]
@236  = ~I am honored, though what do you mean by that, Recorder?~
@237  = ~I never sought revenge against my husband when I escaped him. I just sought to try to live.~
@238  = ~There is no shame in that, Recorder. Perhaps  you took the high road, even, to continue to live on your life as you could.~
@239  = ~But you don't do that. If it is the better road in your mind, why?~
@240  = ~Love. Rage. I have lost too much. And so I cannot take the road you chose.~
@241  = ~I don't know if I want to say that I hope you get your revenge...but I do hope you get closure.~
@242  = ~Recorder, can you put down that flute? I desire quiet.~
@243  = ~Oh. I am sorry, I will stop for a while. Was it...was it displeasing?~
@244  = ~Mmm. I just...I just need some silence to think.~
@245  = ~You are different than me in that way. I think I play so I don't have to think when something troubles me. I just want to be a little  at ease.~
@246  = ~Something is on your mind then?~
@247  = ~All the time recently. I'm trying to write and keep this tale in one piece, but my own contributions or lack thereof influence the very records I am keeping. It makes me question my own bias.~
@248  = ~Being truly neutral is an impossibility. We all have a judgment one way or another.~
@249  = ~Perhaps you are right, Valygar. I shouldn't let it bother my mind.~
@250  = ~Why don't you...pick up your flute and play again? It was not a bad tune.~
@251  = ~I will, Valygar. But I will play just a bit quieter. I wish for you to have solace as much as I.~
@252  = ~<CHARNAME>, why do you pitifully drag this bard about? Pleasure, talents? I see none of it.~
@253  = ~*Sigh*.~
@254  = ~Speak up, bard. I can barely hear you breathing. Are you dying of fright?~
@255  = ~Whatever I did, I am sorry. Please, leave me alone.~
@256  = ~How meek. You would not survive the dark for a day. I barely see how you survive the surface.~
@257  = ~Yoshimo? You are from Kara-Tur, are you not? Oh, I have so many questions I could ask.~
@258  = ~Indeed I am, lovely Recorder. And I have many questions I could ask of yourself. How is it someone like yourself came into the bard's trade?~
@259  = ~I always had a passion for the arts. I know it's odd for a gnome, and most of us like to focus in some sort of artifice, but I just find music to be so beautiful and powerful.~
@260  = ~I fine answer friend. Tell me, do you not find music to be rigid? Here I have found it based on numbers and rhythm over the natural human breath.~
@261  = ~Are you suggesting the music of your homeland doesn't focus on patterns and rhythms? That's quite interesting.~
@262  = ~If you ever get the chance to meet the bards of Kara-Tur, my lovely friend, you may certainly find an entire differing philosophy to the art of music.~
@263  = ~I would love the opportunity to go there. Someday.~
@264  = ~Vienxay, I know you call yourself a Shadowmage, but what exactly is that?~
@265  = ~I am a mage who knows shadow magic. Simple as that.~
@266  = ~How can you use Mystra's weave and Shar's weave at the same time?~
@267  = ~You can't and I don't. Most Shadowmages are admittedly of Shar's bend, but I have not fallen so far as to become like them.~
@268  = ~I see. Is it like the weave, this Shadow magic?~
@269  = ~It is the weave, just another aspect of it's many sections. Think it of as a special discipline of illusion, perhaps. I use it to amplify my skulking talents and the like.~
@270  = ~Oh my, that is really fascinating. You wouldn't mind if I asked more questions? We don't have anything on this sort of thing in the temple.~
@271  = ~I do mind. I am not here to be interviewed. Perhaps later, if I feel like it.~
@272  = ~Vienxay, would it be possible to learn Shadow Magic? Could I use it?~
@273  = ~It requires some innate grasp. Very little is written, and what is written is in the hands of people you would not do well speaking with.~
@274  = ~And what about you? Could...you teach me?~
@275  = ~I could not. I would not.~
@276  = ~Why? I can work hard, I am smart like you. We could at least make an attempt.~
@277  = ~It is not your capability. Yes, you could learn. It is my lack of desire. Given my last mentor-student relationship, I would hardly want to do that again.~
@278  = ~I am sorry. I shouldn't have brought it up.~
@279  = ~Good. Let us discuss it no more.~
@280  = ~Vienxay, you did a good thing passing on that book. I kind of wish I got to read it though.~
@281  = ~It was in elven. You would not have understood a word.~
@282  = ~I do speak elven, Vienxay. As well as a few other languages.~
@283  = ~Whatever. Regardless, it was not for your eyes. It is for my people's...as it should be.~
@284  = ~You've walked on the continent for this long. Do you still distrust everyone?~
@285  = ~In all of my experience, yes, only more cause to distrust humans. And while you may be trustable, you would share knowledge, and that can get into dangerous hands.~
@286  = ~But if we keep all knowledge a secret, wouldn't we deter progress? There is so much we could learn.~
@287  = ~Given present times? I think that is best. Perhaps one day human kind can be trusted. But that is not now.~
@288  = ~Did it feel good, killing your husband?~ [X3Blank]
@289  = ~It doesn't change anything. It wasn't all bad, the time spent with him. Some of it was happy, unbelievable as it sounds. I hate him but...I hate myself more, I think.~
@290  = ~...I suppose I know what you mean. The self-loathing. Rise above it. You are better than anyone else.~
@291  = ~Is that what you tell yourself?~
@292  = ~It's true. I hardly need to say it.~
@293  = ~I think I understand you a little more, Vienxay. Sometimes you have been...difficult but...now I think I sympathize so much with your situation.~
@294  = ~Please. I was checking on you, don't turn this around and pity me. Ugh.~
@295  = ~You're...sweet in your own way, Vienxay. Thank you. I think I will be okay.~
