@0    = ~Things seem more grim and horrible than ever, but I find your music Recorder has made things a bit more bearable.~ [X3Blank]
@1    = ~Do you know how to play, Aerie? With all of this fighting, I find music can be a nice escape.~
@2    = ~Oh, I've never tried it before. I've always been an admirer, but I was a bit shy.~
@3    = ~Come on, why not give it a quick try now? Just hold it like this, part your lips slightly, and puff.~
@4    = ~Okay, I'll give it a try.~
@5    = ~Oh my. Thank you, Recorder. Even if it was just a note, that was nice.~
@6    = ~If you want to learn some more later, I'd be glad to offer you it again. I think you'd be a natural.~
@7    = ~Gustav? Where are you? I knew I should have asked you to stay in my pack.~ [X3Blank]
@8    = ~Your pet is here, Recorder. He was devouring my rations. Keep it from happening again, I will not have myself starve on this adventure because of him.~
@9    = ~I'm sorry. I thought I would have a bit more control over him by now. I guess he's still a bit of a free spirit. Here, I can give you some of mine.~
@10   = ~What is this? What are you even buying from the locals here for food?~
@11   = ~This is a classic Tethyrian's dish. My friend Emily suggested I try it if I were ever around here.~
@12   = ~Your friend has pitifully poor taste. I'll make do, thank you.~
@13   = ~This is a classic Tethyrian's dish. Emily suggested I try it if I were ever around here.~
@14   = ~BANOME25~ ~Emily has pitifully poor taste. I'll make do, thank you.~
@15   = ~I was not even part of the conversation, and somehow, he still finds a way to insult me. Impressive.~
@16   = ~I've been thinking, Cernd, that despite keeping a rather good tab of our travels and adventures, I don't often describe all of the different scenes of nature we've passed through. We've seen beautiful waterfalls and splendid trees. I think readers would like to know these things.~ [X3Blank]
@17   = ~This book of yours will line up the shelves in cities, will it not? Few of them I find have the appreciation for nature's majesty.~
@18   = ~But a few beautiful scenes could help them have a bit of awe and appreciation for it, no? Maybe they would even venture outside of their homes and walls to see it for themselves.~
@19   = ~People tend to be static folk, Recorder. But I do appreciate your enthusiasm. Try me with a few of your passages, and perhaps I can remind you of the fauna and creatures that we saw.~
@20   = ~You have grown quite powerful, Recorder, quite knowledgeable. And yet you still cling to playing with silly instruments and weak animals. Discard these things. Embrace power and ambition.~ [X3Blank]
@21   = ~The two greatest powers in all the realms, Dorn, are love and music. You should not so quickly look down on them.~
@22   = ~Ha! Perhaps you have grown into a jester as well. Lest I believe you are truly blind to all that is the truth.~
@23   = ~I understand you aren't with your fellow Reds anymore, Edwin. Was it due to their practices? Do you understand why the rest of Faerûn dislikes them so much?~ [X3Blank]
@24   = ~My business and reasons for the ceasing of contact with my associates is none of your business, lorekeeper. (Yes, we cannot allow it to be written into parchment.)~
@25   = ~Why the secrets? They are certainly not going to stop you from revealing anything.~
@26   = ~If you insist, it is not because of any practices or ideologies. No, I think the reason would be far above your comprehension.~
@27   = ~So you don't see anything wrong with what they do? The slavery, the necromancy, everything else?~
@28   = ~The only wrong doing was causing myself disappointment. Take your concerns of morals and ethics to a monkey that cares.~
@29   = ~Isn't it odd, Haer'dalis? We are both bards, but we have grown so differently.~ [X3Blank]
@30   = ~No two actors take the same role, the winds of entropy carve each into their own mold, Recorder.~
@31   = ~You've become this great warrior, fighting almost in this precise dance. And I a spellcaster. And yet our views are so different. You see the world as destroying itself someday, and I remain hopeful.~
@32   = ~But the path of death is true. All things become dust. All paths end.~
@33   = ~Maybe. But history tells us that after even the most grim things, time continues. Life goes on. Empires fall but new ones rise in their place.~
@34   = ~And yet, they too, shall fall. If all life was able to begin, so all life can end just the same.~
@35   = ~It is a grim way to think, Haer'dalis. How do you stay happy?~
@36   = ~You do not. You enjoy it's fleeting pleasures, and then when it lets you go, chase it once again until you can no more.~
@37   = ~That sounds too hopeless for me. But I appreciate hearing your view all the same.~
@38   = ~Isn't there a way to cure your condition, Hexxat?~ [X3Blank]
@39   = ~What condition are you talking about?~
@40   = ~Your vampirism. You could be free of it, if you chose.~
@41   = ~It isn't that simple.~
@42   = ~Isn't it? I am certain we had a book on it back in the Temple of Oghma.~
@43   = ~I have been a vampire for a long time. There is no going back, even if I wanted to.~
@44   = ~I understand. I am sorry for bringing it up.~
@45   = ~Don't be. You have nothing to apologize for.~
@46   = ~But if you could...would you do it?~
@47   = ~No. I am what I am.~
@48   = ~I...I see. I guess it wouldn't matter anyway. I wish your answer were different.~
@49   = ~I do not expect you to understand. But you may one day.~
@50   = ~Imoen, I don't think you remember, but I was at Candlekeep for a time, but really only have that small snippet of <CHARNAME>. Do you have any thing you can share about them?~ [X3Blank]
@51   = ~A lot, but can't you just ask <CHARNAME>?~
@52   = ~Well, I could, but sometimes it's nice to get a different point of view.~
@53   = ~Got it! So, what sort of stories do you want? I've got a few juicy ones if these are going into your records.~
@54   = ~Erm. Is that right to hear?~
@55   = ~<CHARNAME> will never know. And as a historian, you must record everything.~
@56   = ~Okay. But if they glare at me later...~
@57   = ~Ha, <PRO_HESHE> can't even hear us. But just in case, let's move a bit over here...~
@58   = ~Jan, when this is over, I can't help but wonder what grand thing you will invent. I can imagine you creating something really fascinating.~ [X3Blank]
@59   = ~Like a turnip peeler? It would save many households such hassle. Dinner in half the time. Make it work with potatoes and it will even be grander. A true supper revolution.~
@60   = ~Or maybe I should see the beauty in the simple things. Never change, Jan.~
@61   = ~Tell me, Recorder. In all of your scrawls of our adventure so far, have you found a morale lesson for those who will read it after?~ [X3Blank]
@62   = ~Oh, I could answer that in so many ways. I think though, that I would say one must be entirely unreasonable in mind to accomplish great things.~
@63   = ~Is survival not a reasonable course? Much of <CHARNAME>'s path is because <PRO_HESHE> had little choice.~
@64   = ~But one can always hide, and stay still. Buy a house far away. It would have caught up to them, but a reasonable mind would have never known why.~
@65   = ~I believe that the moral should be on the weight of power, and important it is to bring all things to balance.~
@66   = ~I am not a druid, so I could not draw that conclusion. But perhaps readers may read different things from my writing as a moral lesson, and I think that is beautiful in itself.~
@67   = ~Raban...I wish I were with you.~ [X3Blank]
@68   = ~Longing for your child, Recorder? I miss my daughters as well.~
@69   = ~I just wish I could know he made it okay to the village. I worry everyday.~
@70   = ~I just wish I even knew where he was.  Losing him like this...it is horrible.~
@71   = ~I know how you feel, young Recorder. Justice and right will find a way to set things true.~
@72   = ~Do you really believe that, Keldorn?~
@73   = ~I must. It is my duty.~
@74   = ~Blast it! Where be something to kill? All of the critters of the forest are not enough. Give me the ferret! I got to gut something.~ [X3Blank]
@75   = ~Don't you *dare* Korgan. I will turn you into a squirrel if you try.~
@76   = ~Hah! Ye weak, bile-less coward. Ye'd go screaming as soon as I touched it.~
@77   = ~You are nothing but a brute. A squirrel would be quite a fitting lesson. All fluffy and helpless. You would know how frightened you make some of us for one day! Just try to touch him!~
@78   = ~Ye learning, girl. Perhaps my lessons are working after all.~
@79   = ~Sometimes, I think you are getting closer and closer to becoming a paladin, Mazzy.~ [X3Blank]
@80   = ~It is not for me to speak of my own progress. It is Arvoreen's decision in the end.~
@81   = ~There are very few gnomes that are bards. I don't even know of any. If...If I can break the mold, I know you can. It just is right.~
@82   = ~Unfortunately, dear friend, it takes more than sheer will. But I do appreciate your support.~
@83   = ~I know I have been mostly recording and writing about <CHARNAME>. But I have a few small pieces I've kept on the side about you. I think...I think you would be a good example for what a child should strive to be.~
@84   = ~I strive forward so that they do not have to. But if I inspire them, then I will take honor in that. I trust your account will be fair, for I am not perfect.~
@85   = ~Always. I swear by Oghma, I would do no less.~
@86   = ~Nalia, I wanted to tell you something. I hope you don't take it the wrong way.~ [X3BLANk]
@87   = ~If it is quick. I am trying to prepare my spells.~
@88   = ~I know, the time for memorization and preparation is important. But I worry you are working at it too hard.~
@89   = ~Too hard? You use spells too, Recorder. You know focus and readiness is the difference between life and death.~
@90   = ~But if you are so focused in your head, then you will lose focus of your surroundings. There is a balance. But you haven't failed us yet, Nalia. So maybe you don't need my advice.~
@91   = ~No, your words are meant well, Recorder. Thank you for looking out for me.~
@92   = ~I've been watching you scrawl away in that journal of yours, Recorder.~ [X3Blank]
@93   = ~I try. Sometimes I really hope I am capturing everything. Some of our days are really eventful.~
@94   = ~How much am I featured in it?~
@95   = ~Well, it is about <CHARNAME>, mostly. But...there is definitely a lot of passages about you.~
@96   = ~Really? Share! I'm excited. I've never been in a book.~
@97   = ~Well, there was the time you made us all glow and glitter...and when our dinner was charred through, and, when Gustav got suddenly all puffy and purple.~
@98   = ~Oh. So you just put in the wild magic accidents.~
@99   = ~Erm. Yes?~
@100  = ~Well, as long as I am remembered as the fun one in the party!~
@101  = ~It isn't for me to say. But I think history will agree with you.~
@102  = ~Do you ever worry that this story will end poorly, Rasaad?~ [X3Blank]
@103  = ~Not all tales end well, Recorder. But if I fret about how this journey will end, it will do nothing good for our spirits.~
@104  = ~We have been incredibly fortunate at some turns. And we are stronger than ever. But sometimes...sometimes I wonder if we'll reach our limit.~
@105  = ~Limits are in the mind. When you see and push beyond, they fall, Recorder.~
@106  = ~But logically, everyone has a limit. The body can only become so strong, you can only live for so long.~
@107  = ~Have you believed in such limits before you started this journey?~
@108  = ~Yes.~
@109  = ~And did you surpass them?~
@110  = ~Yes, actually.~
@111  = ~Then you know you can. Believe and you will see it.~
@112  = ~Who exactly are you, gnome? Some scrawling historian? You spend more time scrawling in that journal of yours than being actually useful.~ [X3Blank]
@113  = ~I have proven my worth, Sarevok, many times. I do not need to do the same for you.~
@114  = ~You do not even know what worth is, girl.~
@115  = ~Is it anger that makes you lash out? Disbelief that someone as simple as me can support a cause and still quill on while you spent so much time suffering in a state of death? I feel sorry for you.~
@116  = ~You speak as if you have any understanding of what your mouth voices. You do not. And you better hope you never come to know.~
@117  = ~You are a soft soul, Recorder. Gentle, even. Why do you use magic? It doesn't suit you.~
@118  = ~Well...it's a beautiful tool. Illusion especially holds a place in my culture. I know you are afraid of the evil it does, but in some places, my people use it purely defensively.~
@119  = ~And in what way do they do that?~
@120  = ~Well, when a gnome community is under threat, some use magic to make their force appear far larger than it actually is, or fire all of these terrifying looking fireworks into a visage of a dragon to scare them away.~
@121  = ~It's not our aim to hurt anyone if we can avoid it. Many of us see it that they just need a bit of laughter. Killing them takes away the opportunity to fix them.~
@122  = ~You are a good soul, Recorder. I do not think I will worry about you being corrupted.~
@123  = ~Viconia, I know this is a strange question, but would you ever be able to teach me Xanalress?~
@124  = ~You speak of old names long forgotten. And I have no interest in teaching you words that do not belong in your lips.~
@125  = ~But we could teach each other. Perhaps you have wanted to know my own people's language? It is shared by the Svirfneblin.~
@126  = ~Why would I learn a lesser language?~
@127  = ~Do you still think us lesser, after all of this time?~
@128  = ~I have gained respect of some people. But none are greater. Least of all yourself.~
@129  = ~Well...the offer is always there. Just ask.~
@130  = ~Don't bother. I never will.~
@131  = ~Have you learned anything on your opportunity to see the world, Vienxay?~
@132  = ~It was not a desired opportunity. I suppose...I have seen some things that Evermeet did not mention that are of interest. And other things that were certainly true.~
@133  = ~Will you explore more of the land, when this is over?~
@134  = ~Perhaps. It is not a question I have lingered much upon.~
@135  = ~I could tell you about all sorts of place. There's Waterdeep to the north, and other islands to the west, and some very interesting civilizations in the east.~
@136  = ~Let us not make such plans until it *is* over. The last thing I want is to lose my focus and get killed after surviving this long.~
@137  = ~Our magical repertoire has grown so much, hasn't it, Vienxay? Do you ever find it difficult to keep track of every spell?~
@138  = ~You better not be struggling. This is the difference between life and death.~
@139  = ~I'm not, don't worry. I'm kind of shocked I am able to keep it all in line. I'm proud of myself, but a little worried that it will get to my head.~
@140  = ~Well, for starters your magical knowledge is less than mine, so I suppose you would not be having a hard time.~
@141  = ~Oh. Well, that makes me more curious about my original question.~
@142  = ~The answer is obvious. I have it under control. Worry about you, and I will worry about me.~
@143  = ~Did you ever find it difficult to keep track of every spell Vienxay, when you were still a mage? I fear my magical repertoire has grown so much, I might forget something.~
@144  = ~You better not be bragging that you can cast the weave and I cannot.~
@145  = ~I would never, Vienxay. I'm just worried that since my magic has grown so much, it might get to my head, and something awful will happen.~
@146  = ~Well, for starters, your magical knowledge is still less than mine even though I am denied the weave, so I suppose you should not be having a hard time.~
@147  = ~Vienxay, that doesn't help me at all.~
@148  = ~Whatever. Look, you're fine, Recorder. I'm jealous even. You're a remarkable spellcaster. But don't you dare tell anyone I said that.~
@149  = ~Heehee, I won't, Vienxay. Thank you for your reassuring words.~