@0    = ~I do not quite understand one thing about you, Aerie. It has me horribly bothered and puzzled.~ [X3Blank]
@1    = ~What is it? I haven't offended you, have I Vienxay?~
@2    = ~Your insistence on being this high priestess of a gnome god does bother me. Is there something wrong with our own people's Father? Of the Seldarine?~
@3    = ~It isn't like that, Vienxay. But I feel as if Baervan has been there, when there wasn't anyone else. He sent Quayle, to me, and he saved my life. But I still do care for the other Seldarine.~
@4    = ~A debt then? I suppose I can accept that. I will admit that..your path is your path and I should not berate you for it. Forget I brought it up at all.~
@5    = ~This chaos would never happen in Evermeet. All of this death and destruction. Humans are as ever, hopeless.~ [X3Blank]
@6    = ~Talking like you are so great again, Vienxay? If it weren't for the Order, many of these so called threats you dismiss as laughable would be at your doorstep.~
@7    = ~Oh, such blind bragging. If Evermeet was not watching the seas, what horrible fates would be at your harbors? We could very well live without the Order, and perhaps be better for it.~
@8    = ~And yet where is Evermeet now? Nowhere. But they seemed to have enough sense to be rid of your nonsense.~
@9    = ~Predictable. Stooping so low. If you have no other insult to use, I believe we're done here.~
@10   = ~Of all the humans I have met...you are the only one I can say I actually like, Cernd.~ [X3Blank]
@11   = ~And you are no bad apple, Vienxay. When you let down your thorns and show your inner rose, you are resplendent and lovely.~
@12   = ~That is probably the kindest thing I have heard from an outsider. I will remember you well when this is over.~
@13   = ~That such an annoying elf brat as yourself Vienxay came to such magical power is...irritating~ [X3Blank]
@14   = ~I did not do it to please you. I am hardly sorry your ego is suffering.~
@15   = ~You are also terribly unamusing.~
@16   = ~And you are ugly, hideous, and a horrible murderer.~
@17   = ~And you think your murders are less than my own?~
@18   = ~I regret mine. You do not.~
@19   = ~We are equals in magic, Edwin. I, master of illusions and shadow magic, and you...conjuration. I am more virtuoso, and you...specialized. Surely however, one of us is the better.~ [X3Blank]
@20   = ~There is no competition, elf. Have we not had this conversation before? If we were to enter the same room, it would be I who would be served by obsequious servants. You, would be ignored. Such is the metaphorical differentiation in our ability.~
@21   = ~Please. Clearly there is only one way to know. One day I would really like this spell duel. Surely it need not be lethal?~
@22   = ~I do not hold back my power, Vienxay. Magic has no training swords. Even a fraction would be too much for someone as simple as you to handle.~
@23   = ~Then it will be as it was before. The day your loyalties diverge against us, we shall truly know who is the greater power. How I look forward to it.~
@24   = ~Hrmph. It is so strange how these human civilizations can spill so much blood in so short time. A single death in Evermeet is a shock. Here, it feels like the norm.~ [X3Blank]
@25   = ~Chaos and entropy storm the horizons of these lands, my raven hound.~
@26   = ~Evermeet never had such storms. Our people were able to create a true peace, Haer'dalis. You however, would probably find that horribly dull.~
@27   = ~And you would not, my raven hound? You who have a drive and a thirst for knowledge.~
@28   = ~Perhaps. But that is neither your business nor your place to speak of.~
@29   = ~No. I long for a true peace. Someday, I hope Correlon lets me have it.~
@30   = ~So Vienxay. You seem a bit down. Your head isn't lifted as high as you usually carry it. Or maybe it's grown smaller.~ [X3Blank]
@31   = ~Please. I am dealing with enough as is. I don't need your chipmunk voice to add to the annoyances.~
@32   = ~Ooh. Funny. You aren't jealous that the rest of us are all realizing our potential or stepping into our destinies and you are...ever just Vienxay?~
@33   = ~I said I don't need your opinion!~
@34   = ~And bullseye! Nice chat. We should talk again soon.~
@35   = ~I hate you so much.~
@36   = ~You have become a powerful archmage of Shadows, Vienxay.~ [X3Blank]
@37   = ~Of course I have. I hardly need your acknowledgment of the obvious.~
@38   = ~You have also become even more prideful. Beware.~
@39   = ~Please. The last person I need a warning from is a vampire.~
@40   = ~If you are not careful, I will be the last person you get a warning from.~
@41   = ~Jan. I am an archmage. I am *tired* of your stupid stories. Unless you have a tale of a glorious elf, please cease with your annoyances.~ [X3Blank]
@42   = ~A story about an elf, eh? I can think of one. My Aunt Petunia had gone into a trek into the forest to hunt a poacher hunting the rare grizzled Ur-Bear.~
@43   = ~...Ur-Bear?~
@44   = ~Yes, a beautiful, albino grizzly. Never seen before of its kind. Nature walkers swore it was a spirit, or an avatar of some god. But poachers were always keen to bring its fur home first. My Aunt Petunia however was keen to make sure it was safe. So she brought over her followers, the Hydra, the Shadow Dragon, and a Solar to take care of him.~
@45   = ~A ranger. Please, what the hell does this have to do with a glorious elf?~
@46   = ~Well, it just so happens while she was moving to catch up with the poacher she ran into an elf, who shouted "Glorious", and then fainted. Quite the scare, it must have been for the poor fellow.~
@47   = ~Grr! I hate you *so* much, gnome.~
@48   = ~Your power in magic has grown, immensely, Vienxay.~ [X3Blank]
@49   = ~Yes, yes, thank you, what is your point?~
@50   = ~I only wonder if your caution and responsibility over your power has grown with it as well.~
@51   = ~My power is my business, mutt. I care not for your opinion.~
@52   = ~Then I have much I could lecture you on. But you will learn nothing, and so I will say nothing..~
@53   = ~I try. I am not the same elf as I was all that time ago, Jaheira. There is more than just myself in this world.~
@54   = ~Then I have nothing to lecture you on. I will say nothing.~
@55   = ~Paladin human, I find all of your beliefs foolish, and absolutely nothing in common with you.~ [X3Blank]
@56   = ~We both serve to aid <CHARNAME>. That is the only thing we have in common.~
@57   = ~Your counsel is hardly to <CHARNAME>'s interest. They should do as they please, not as you deem "right and good".~
@58   = ~Your presence is why I counsel <CHARNAME> all the more strongly on the right path. But if you ever push them into the path of darkness, we will be at odds.~
@59   = ~...Perhaps I was wrong. I do not want <CHARNAME> to repeat my mistakes, even if I do not believe in your ridiculous black and white ideals.~
@60   = ~Grey is the excuse to do nothing. Evil festers at actionless men.~
@61   = ~Evil festers because people are denied anything at all by the tyranny of order. But I see we will not change each other's minds. Let us drop this and catch up to <CHARNAME> before they get angry at our bickering.~
@62   = ~I suppose despite my entire loathing of your being Korgan, we are not so different~ [X3Blank]
@63   = ~Hah. Yer whining is nay at all like me, ye blasted witch elf.~
@64   = ~We destroy our enemies with our talents, mine the art of magic and yours...the primitive slashing of an axe, and we do it well.~
@65   = ~Perhaps a great capacity for the horrible and dark, Vienxay. But nay anything else. Now shut yer trap. Yer compliments make me unsettled.~
@66   = ~Vienxay, you have been glaring at me for hours now. If you have something to say, say it like an adult.~ [X3BLANk]
@67   = ~Ugh. Well, despite your *stupid* ideals, I have always considered you a rival. And yet I am forced to admit you are the superior mage, despite my more numerous years of experience.~
@68   = ~That was surprisingly mature of you, Vienxay. But this isn't a competition. We work together, after all.~
@69   = ~Of course it is a competition. I am not going to let you remain supreme. Your mantle will be mine soon enough.~
@70   = ~If I am what drives you to do better, Vienxay, then...I won't say anything. Do your best.~
@71   = ~Ugh, and now I feel like I am being treated like a child. You will rue this day, Nalia. Yes, you will rue this day.~
@72   = ~I will begrudgingly admit, that you are barely worth my respect, halfling.~ [X3Blank]
@73   = ~Half hearted compliments, Vienxay? I am uninterested in any concealed vile you spew.~
@74   = ~Take it for what it is worth. You push with the tenacity of the best warriors of Evermeet. I care nothing for your ideals, but I do appreciate your skill.~
@75   = ~What worth is our strength if we do not have the character? I will take your compliment for what it is, but perhaps you could learn to place value in how you treat others.~
@76   = ~It is too late for that. I have done the damage.~
@77   = ~Redemption is not out of sight. Realize your failings and reach out. You may find the path back to right is far closer than you think.~
@78   = ~Minsc. I will say this only once more. Get that horrible creature away from me. Nowhere near my sleeping bed, nowhere near me, and especially nowhere near my grimoire. It bit a page! My magic is needed for our success.~ [X3Blank]
@79   = ~That bite does not look like Boo. Boo did not do this, witch lady.~
@80   = ~I am not a witch lady, I am a shadowmage, you- whatever! Just keep him away!~
@81   = ~Boo has no interest in being close to you. No, Boo is wary, though...he does like the snacks he saw.~
@82   = ~Away, away, away! Or I will toast him myself with a fire spell.~
@83   = ~Mutt! What did you do with my spell components? I needed them!~ [X3Blank]
@84   = ~For the last time Vienxay, I have a name!~
@85   = ~They are *melted*. What did you do?~
@86   = ~Are you even sure it was m- oh. That looks like my work.~
@87   = ~Give me some of yours, right now!~
@88   = ~Why? Just make some more. Accidents happen.~
@89   = ~How you have the skill of an archmage is beyond me.~
@90   = ~How you have lived this long is beyond me. Fine. Take this. But Neera. Neeera. Just say it.~
@91   = ~Hrmph. Melt them again, and I will never call you "Neera" at all, mutt.~
@92   = ~Well, that's progress. Soon we'll get past basic pronunciation of simple words.~
@93   = ~We are light and dark. Master of the sun, and myself, master of shadow.~ [X3Blank]
@94   = ~But there is a light in you, Vienxay. You are more than shadow.~
@95   = ~Please, what are you talking about?~
@96   = ~You regret your evils. Your art is shadow but not your heart.~
@97   = ~I think you are foolish, monk, and say things that you do not know.~
@98   = ~You deny it, but I know you see what I am telling you.~
@99   = ~...and if I did?~
@100  = ~Then I only ask you to let it shine.~
@101  = ~Hrmph. I'd rather continue to treat you as if you were foolish. Leave me be.~
@102  = ~I do not understand. We are resurrecting and bringing along former enemies now? It seems pitiful.~ [X3KSO]
@103  = ~If you have something to say, elf, say it to my face.~
@104  = ~Why? That would make you feel better. I have no desire to do that.~
@105  = ~You test your luck. Were <CHARNAME> not here, you would be killed in an instant.~
@106  = ~Please. I am a master of magic and shadows. I could evade you if I wished, or burn you if I tried. Do not speak of power as if you are the lord of it all. You have died, and I have not.~
@107  = ~That can change quickly. Test me.~
@108  = ~It can. But never by your hand.~
@109  = ~After all of our time together, Valygar, do you still think magic so horrible, when it has saved our lives many times?~
@110  = ~It has also nearly ended it, many more. Far more than I would consider it good.~
@111  = ~A disappointing response. And what of me? I use magic. Do you think myself evil?~
@112  = ~You've not changed, Vienxay. My opinion of you remains the same as it ever will, only more reinforced.~
@113  = ~And I thought you had potential human. You are another disappointment.~
@114  = ~You've...changed. Perhaps my first perceptions were fortunate wrong, or battle injuries have knocked sense into you.~
@115  = ~The former. I have always been sensible, and like I would ever risk scars to my beauty.~
@116  = ~I must admit after traveling with you, Viconia, that a thought has crept to my mind. In thousands and thousands of years, perhaps if more and more of your kind prove themselves like yourself and a handful of others, the Father may see you redeemed.~
@117  = ~You? Spouting such ideals, darthiir?~
@118  = ~Ugh, fine. Your kind are doomed to wander the surface hated forever.~
@119  = ~That is more like the normal you.~
@120  = ~Just shut up. I was trying to say that I have become to tolerate you.~
@121  = ~You are not like the other darthiir, abbil. And your talents with shadows shows Shar's approval.~
@122  = ~Don't push it. My magic is a gift of Mystra, not Shar. Never will I make the mistake of trying her darkness again.~
