@0    = ~Chin up, Aerie. There's no reason to be looking down.~ [X3Blank]
@1    = ~I...Yes ma'am.~
@2    = ~Please, you are equals. And you are perhaps the only creature superior to myself. An Avariel is perhaps the most regal of elves.~
@3    = ~I don't have my wings, anymore, Vienxay. No one will see me that way.~
@4    = ~Please, I think you would only be more loved. Have a bit of confidence in yourself. You deserve nothing less.~
@5    = ~I...I am not sure what to say to that. Thank you?~
@6    = ~The truth needs no thanks, Aerie. But please, do keep your chin up.~
@7    = ~Why are you so mean to everyone, Vienxay?~ [X3Blank]
@8    = ~Did I say something cruel to you?~
@9    = ~Not to me, but I've seen how you treat others. You look down on everyone.~
@10   = ~As we should. We are elves, Aerie. First born and of longer life. Meanwhile, these humans are ungrateful brats, and don't let me get started on the dwarves.~
@11   = ~Or ye could shut it while ye be already making a fool of yerself.~
@12   = ~But some of them are kind. Uncle Quayle took me in and saved my life. They aren't less or bad, Vienxay.~
@13   = ~Given everything that has happened to you, Aerie. I can understand why you think as you do. But remember the slavers of this world are human. Those who destroy our land are human. Those who destroy forests? Human.~
@14   = ~I know, I just...I just don't see the need to be so hateful.~
@15   = ~We won't agree, Aerie. But I swear to protect you from their ways all the same.~
@16   = ~Watch how you fire your spells in combat, elf. If you singe me at all with a miscast...~ [X3Blank]
@17   = ~If you step in the way of my spells, then you get what you deserve.~
@18   = ~I will not be treated like a child, Vienxay. Watch yourself or I will take care of you myself.~
@19   = ~Fine. But if you die because I did not cast a spell, then you still are getting what you deserve.~
@20   = ~If I am to understand right, you are a criminal and a murderer.~ [X3Blank]
@21   = ~We have all killed for the party. Fling such an accusation at all of us.~
@22   = ~We are not all lowly thieves or heartless killers, elf. Both of which describe you quite aptly.~
@23   = ~Please. Do you wish to know, then? I took a life because I was scared, and my people banished me for it. I did not do it because I enjoyed it, or because I wanted to. I was trying to survive, or so I felt. Take care before you judge someone well above your station, Anomen, especially when they are a wizard and can very well do the same to you as they have done to them.~
@24   = ~You may have <CHARNAME> fooled, Vienxay. But not I. I will be watching you.~
@25   = ~Stare as you please. But I am needed here, and you will give my space for it.~
@26   = ~I understand you are exiled from your homeland, Vienxay, because of murder.~ [X3Blank]
@27   = ~As if I need another reminder of that miserable fact.~
@28   = ~Do you...regret it?~
@29   = ~Everyday when I wake up. Everyday when I go to sleep. There is no go back in time spell, Aerie.~
@30   = ~If you want to talk about, want someone to listen, I-~
@31   = ~Words won't make it better. I see what you are trying to do, but it won't work. Leave me.~
@32   = ~Ugh. I have no love of these lands. You are probably the only one in this group to share my loathing of them, druid human.~ [X3Blank]
@33   = ~If you speak of the cities, I wish Althkata learned to balance and welcome trees in its place, over endless stone and walls.~
@34   = ~You would like Evermeet, then. The entire land is a perfect harmony with the natural world around it. Such lack of consideration would never be tolerated there.~
@35   = ~Perhaps one day I may visit this Evermeet you speak of.~
@36   = ~You could not. Never has an outsider ever stepped foot.~
@37   = ~There are no absolutes. The trees, animals, and especially people are not governed by rules. Someday, someone shall be the first.~
@38   = ~I pray that such a day never comes to pass.~
@39   = ~How dreadfully I miss home. The lush forests and trees and the little walkways between each tree home.~ [X3Blank]
@40   = ~You lived much as some of the druids here live, then.~
@41   = ~Lived, yes. Exiled now. How I regret all that came to that consequence.~
@42   = ~Banishments are but a mean of a lesson, not an eternal barment. Perhaps once you have learned what they seek, you may find their arms open once more.~
@43   = ~If I knew, I would do it in an instant. But I do not. Do not give me any more false hope, human. I am crushed enough as it is.~
@44   = ~It seems you and I are the only one who understands power, Dorn.~ [X3Blank]
@45   = ~You? An elf who whines and moans about long hours of walking and the lack of luxurious food. We are not equals, witch.~
@46   = ~No, we are not. My blood is not a mix of two lesser races, and my power comes from the art, not from a benefactor.~
@47   = ~The definition of lesser only applies to those who do not stand after a fight. Do you wish to be taught who is right, elf?~
@48   = ~You truly are a brute. Let us leave it at that. <CHARNAME> would be displeased if we squabbled.~
@49   = ~I would be doing <PRO_HIMHER> a favor. Watch your words carefully.~
@50   = ~You disappoint me, Vienxay. For one previously driven to seek power, you have practically cast it into a scholar's hands.~ [X3Blank]
@51   = ~My people have received something precious to them.~
@52   = ~And still you will never be taken back. You have shown your true weakness. Chained by your own love for your people.~
@53   = ~Please. Do not speak to me of chains. I have walked away from such dark entanglements where you have taken them. I truly believe I know who is lesser now, and you have shown it.~
@54   = ~You risk much, elf. Do not test me further.~
@55   = ~I won't. But know that only reinforces our divide.~
@56   = ~Elf, I find you loud, annoying, and a complete waste of our air. At least you are not tiresome to look at.~ [X3RFL1]
@57   = ~Can you repeat that, lesser? I could not hear you. It sounded like some squeaky mutter.~
@58   = ~Lesser? I have grasped the art of magic in years in the time it took you to grasp it in decades. Care who you throw your words at, your place is far below me.~
@59   = ~One of these days, I will give you the duel of spells you so desire, human. I will just wait for your change of allegiance. Underestimate my shadow magic at your own risk.~
@60   = ~Your ignorance will be your undoing. When you are ready for a proper education, I will gladly give you a taste of my power.~ [X3Blank]
@61   = ~Gods. If you are going to meander about, at least walk properly.~ [X3RFL1]
@62   = ~I am walking properly!~
@63   = ~Please. You walk like a man who has been turned into a woman.~
@64   = ~You ignorant idiot! I am a man who has been turned into a woman.~
@65   = ~That is what I am saying. At least take the time to improve your form and grace. The way you humans compose yourself is so horrid.~
@66   = ~Sleep with one eye open, elf. My tolerance is at an end for your jokes, and I will have none of it.~
@67   = ~Yes, yes, make your pointless threats. With your lack of effort to change, I'll surely hear your uncultured stomping coming right to me.~
@68   = ~Vienxay, your shadow drags behind yourself. What toils the spirit of yours?~ [X3Blank]
@69   = ~I long for Evermeet, Haer'dalis. It has been a long time now, but still I miss it.~
@70   = ~Ah, the tragedy of banishment. Rooted from your home, in foreign lands, seeking your new home.~
@71   = ~There is no place worthy here to be called a new home, Tiefling. There never will be.~
@72   = ~Then always will you be lost. A tragic piece, retold once more.~
@73   = ~Vienxay, I wonder, if you are more raven or hound.~ [X3Blank]
@74   = ~Please, I hardly know what you even mean by this.~
@75   = ~You are darkness, mystery, shadow, but also angry, like a bursting flame that must be put out.~
@76   = ~Speak plainly or do not speak to me at all, tiefling.~
@77   = ~Listen to my words. You are not alone, Vienxay. Your pain is not singular to yourself. You can find comfort in this sparrow's arms if only you were to ask.~
@78   = ~I can't believe it, but your lines actually do lighten my heart. You are...irritatingly soothing, tiefling.~
@79   = ~I only aim to please the lady.~
@80   = ~I imagine you are very good at that.~
@81   = ~<CHARNAME>, why are we keeping Imoen around? Beyond that she's your sister, I'd say she holds us back.~ [X3Blank]
@82   = ~Someone's a bit moody. Got shaken up in the last fight, lack of sleep?~
@83   = ~Please human. If I wanted your opinion, I would have asked.~
@84   = ~But you were talking about me. Look, <CHARNAME> isn't even listening to you anymore. So you may as well point your question to me.~
@85   = ~Ugh! I suppose I will simply pick up where you will be slacking.~
@86   = ~I would love to introduce you to Winthrop, Vienxay. I can just *imagine* how it would go.~
@87   = ~Is he human?~
@88   = ~You betcha. You should hear his comments about elven bottoms.~
@89   = ~Ugh. This conversation is over. How in the world you are this light-hearted is beyond reason.~
@90   = ~What have I done to earn your stare, Vienxay?~
@91   = ~You remind me of my mentor when I first met her. Calm...unsuspecting...what are you planning?~
@92   = ~I am planning nothing.~
@93   = ~You are a vampire. A monster, traveling with us. Surely you have a motive.~
@94   = ~Our goals are aligned. We seek the same ends.~
@95   = ~For now. For all we know. But I will be watching.~
@96   = ~Let me know what you find.~
@97   = ~I suppose I owe you an apology, vampire.~
@98   = ~For what?~
@99   = ~You seem to be telling the truth. Whatever your reasons, you wish to do well by this party.~
@100  = ~I am glad we got this resolved.~
@101  = ~But I will never be your friend. My people have no tolerance for the undead.~
@102  = ~Did they not exile you? Do you owe them anything?~
@103  = ~What would you even be able to comprehend of my people's culture? I trust you. But that does not mean we will talk of my personal issues.~
@104  = ~...But to answer your question. No, I do not owe them anything.~
@105  = ~Perhaps we can just do this slowly. A few questions here and there, until you are comfortable.~
@106  = ~Ugh. Fine. But if *any* elf asks why I am in your company, I am blaming <CHARNAME>.~
@107  = ~Watch where your eyes, linger, mutt. I've little time for the glares of half-bloods~ [X3Blank]
@108  = ~Your arrogance does you no favors, Vienxay. I disapprove that <CHARNAME> ever helped you out. A prison humbles you well.~
@109  = ~I tire of human imprisonment as it is. Besides, don't you find them most unnatural? Metal bars that trap you. It is no different than hunters keeping animals in cages.~
@110  = ~Do not speak of me of natural order, Vienxay. Not until your head is several sizes smaller.~
@111  = ~I thought we had spoken about this, but I see you looking my way again, Jaheira. Leer elsewhere.~ [X3BLANK]
@112  = ~I only wished to say it was good of you to give up the power of the tome and hand it to the sage.~
@113  = ~A compliment? That is surprising.~
@114  = ~I had far lower expectations, and you surpassed them. The praise is deserved.~
@115  = ~I will take it for what it is, if it will stop your glances...but thank you.~
@116  = ~Vienxay, with your past brushes against the law, I must warn you, I will not tolerate such misbehavior in <CHARNAME>'s company.~ [X3Blank]
@117  = ~What? You are not my father, Keldorn. Do not dare try to tell me what to do.~
@118  = ~This is not the path of redemption, Vienxay, to run afoul of the law and order of the land.~
@119  = ~My people's punishments are harsh and unforgiving. There is no such thing as redemption, Keldorn.~
@120  = ~Even for you, Vienxay, there is a path that leads back to wholeness and goodness. But if you never take that step, you will ever be in the darkness.~
@121  = ~Ugh. Must we have a dwarf in the party? They stink. They are filthy. And they do much to diminish our class.~ [X3Blank]
@122  = ~She never shuts up.~
@123  = ~A dwarf would do you good, elf girl. Skilled with many weapons. I can show ye one that is long, hard and waiting for yer touch.~
@124  = ~Sick sick sick! Ugh! Filthy creature!~
@125  = ~Hah. Ye cower and cry out like the privileged gal ye are. But ye all bleed the same red blood when it's gutted out of ye.~
@126  = ~Worthless elf, stop staring at me back.~ [X3Blank]
@127  = ~Please, you are far too short to look at all.~
@128  = ~Watch yer tongue, for my axe be dry, and yer mouth be the perfect coat for its steel.~
@129  = ~Ugh! This is torture. Corellon kill me now.~
@130  = ~Corellon nay be necessary for that if ye keep staring at me.~
@131  = ~Finally. Praise all of the Seldarine. I cared nothing for that dwarf. Now we can sleep in peace.~ [X3Blank]
@132  = ~Ugh, what are you thinking?! We could have done without him.~ [X3Blank]
@133  = ~Ye miss me, elf?~
@134  = ~Please. I miss you as much as I miss the most annoying cramps. Never.~
@135  = ~Ye be dying for the dwarf erotic arts, girl. Admit it!~
@136  = ~The only thing you give me is a lack of sleep.~
@137  = ~It be that bad girl? Ye just come to Korgan.~
@138  = ~Ugh!~
@139  = ~If you step on my feet one more time, halfling, I will lose it.~ [X3Blank]
@140  = ~I have not even touched your feet. Perhaps look before you throw baseless accusations.~
@141  = ~Please, I know perfectly well it was you. Aren't you trying to be a pretend paladin? You are not allowed to lie.~
@142  = ~You will not get a rise out of me, Vienxay. I know how you play this game.~
@143  = ~Please, if you were a paladin of worth, perhaps you would not have lost your companions.~
@144  = ~Listen very carefully, Vienxay. Throw whatever vile you wish to spew on myself. But speak not of my companions memory. I will not tolerate it.~
@145  = ~And you truly believed I couldn't get a rise out of you. Just stay well away from my feet, and I won't speak another word about them.~
@146  = ~Minsc, please. Stop shouting so much at the enemy. Some of us need to focus our magic so we stay alive.~ [X3Blank]
@147  = ~Minsc sees evil, Minsc shouts his battle cry. Evil flees or is kicked, yes?~
@148  = ~Ugh. You are such an empty-headed oaf. Can you not think of any strategical merit with your actions?~
@149  = ~Minsc does not know what this "strategical" is, but he thinks it must be about his swing. He can swing harder.~
@150  = ~This is getting nowhere. Forget it. I have better things to do than try to educate a hopeless human.~
@151  = ~Why are you even in our group, gnome? I can do everything you can better. You don't even have a grasp of shadow magic.~ [X3Blank]
@152  = ~Ah, I didn't know you were an inventor, Vienxay. Have you figured out the design of the perfect turnip peeler?~
@153  = ~What? Why would I even bother with inventing. Magic is Mystra's gift. Artifice and invention are worthless.~
@154  = ~Why, I thought you would have the intelligence to make things with your hands. That's disappointing, I guess you are ugly and stupid as they say about the elves of the island.~
@155  = ~What did you say?! Do you wish to test my power, you idiot gnome?!~
@156  = ~Well you said you have not bothered with inventing, and they say the elves of the island have magic whisk everything for them. They don't lift a finger or think with their mind. Are they so little trusted with anything, I wonder? No one has told me if they suffer from some strange disease of mind yet.~
@157  = ~Shut up for your own good! Ugh! You are the most intolerable creature I have ever met!~
@158  = ~Let me give you a valuable lesson, Nalia. Your opinions and ideals of aiding the poor are foolish. You believe you aid them, but you are only hindering them.~ [X3Blank]
@159  = ~Vienxay, how unsurprising that you would hold such an opinion. You don't care about anyone other than yourself.~
@160  = ~Determination is the way of life. If the poor cannot learn to take care of themselves, they are not worthy. The great rise from rags to riches. Others can scrap up a status quo. The rest are not meant to be hand-walked when they should be in a grave.~
@161  = ~And how does aiding them hurt you, Vienxay? Live the way you want to live, but do not tell others how they should walk.~
@162  = ~I have had everything taken from me, Nalia. When I was put at the shores of this coast, banished from my homeland, I only had the clothes on my back and a few belongings. I had no income. I had no friends. And yet here I am, with no one's hand but my own. Take away that determinism, and you leave them weaker, less capable, and dependent on that very aid. What when that aid runs out? Do you even think so far?~
@163  = ~I've heard enough, Vienxay. Your words are only full of hate and anger.~
@164  = ~You have hardly listened, human. I won't bother trying to teach you again. Your kind are stubborn, and doom themselves for it.~
@165  = ~You said you weren't aided by anyone in our last talk, Vienxay, but that isn't true. Without <CHARNAME> you would still be in a cell.~ [X3Blank]
@166  = ~Amusing. You have been thinking of our last talk for this long? Perhaps you are listening.~
@167  = ~You are hypocritical, Vienxay. You accepted aid. People do need help. You know I am right.~
@168  = ~I accepted the opportunity, and am repaying it. A true poor person would never do this. And I am a shadowmage. I was perfectly capable of escape.~
@169  = ~You would be on the run, then. And you didn't want that. If it wasn't the guards catching up, perhaps the cowled wizards might have.~
@170  = ~Do not compare me to the weak, the poor, and the hopeless, Nalia. It is as I said: I am returning a favor I could have well done on my own. But only a fool says no to a better opportunity. Now let us be done with this.~
@171  = ~Tell me mutt, why do you bother with wild magic? You're not good at it.~ [X3Blank]
@172  = ~Mutt? I don't see any dogs.~
@173  = ~Please, you know who I am talking about.~
@174  = ~I really don't know. I'm pretty sure my name is Neera.~
@175  = ~Are you changing the subject because you actually agree your wild magic talents are worthless?~
@176  = ~I can't hear you Vienxay. It's like your voice is this mousy screech.~
@177  = ~Play deaf all you want. It hardly denies the truth.~
@178  = ~Are you yet ready to acknowledge my superiority, mutt?~ [X3Blank]
@179  = ~Are you still going on about this? Are you that insecure, Vienxay?~
@180  = ~Hardly. I am just confused on why <CHARNAME> would even let you around.~
@181  = ~Why don't you ask <PRO_HIMHER>? They are right over there.~
@182  = ~Please. The answer would probably just be disappointing.~
@183  = ~Are you always this jealous?~
@184  = ~Of what? Your unpredictable, dangerous surges? I think not.~
@185  = ~Say whatever you want. But I somehow am getting under your skin, and you clearly don't like it.~
@186  = ~Forgive me Vienxay ,for I cannot help but notice. What does that marking mean on your forehead? Is it cultural?~ [X3Blank]
@187  = ~It means I am unwelcome in Evermeet, should I ever try to deceive my kin, they would see it and know.~
@188  = ~It is beautiful almost. The markings of some spell?~
@189  = ~It is old elven magic. Beyond your understanding and beyond my desire to talk about. Point your questions at someone else, human.~
@190  = ~I understand you are trying to avenge your brother~ [X3Blank]
@191  = ~It is so, yes. I seek to avenge my brother, Gamaz.~
@192  = ~I know such feelings quite well. Still, I find it surprising someone like yourself would seek it. Hrmph. Lathander's monks are liars after all.~
@193  = ~Pardon? That is quite an accusation. You do not know my order, Vienxay.~
@194  = ~More interesting is that I understand your brother's death was by your own hand...as was the same death I blamed my own master, a death by my own hand.~
@195  = ~Why do you compare us, Vienxay? I have never said that I was your better.~
@196  = ~No. That is what I am saying: That I am *your* better, because I do not hide behind pointless virtues that in practice seem beautiful, but in life, only bring misery and pain.~
@197  = ~Are you going to glower at me all day, mage?~ [X3Blank]
@198  = ~You are an arrogant mage with no care of her companions. I should be watching you carefully.~
@199  = ~You peer at me like a suitor who desires me but is too shy to speak. You could probably tell me what my most desirable feature is.~
@200  = ~Your lips, when they are closed.~
@201  = ~Please. My lovers have much preferred them open.~
@202  = ~I have nothing I want to say to that.~
@203  = ~I didn't think you would.~
@204  = ~From what I understand Valygar, you are capable of magic. But you actively refuse to embrace it.~
@205  = ~It is evil, Vienxay. And I will have no part in it.~
@206  = ~Please, magic is not evil. Is a sword evil? No. Then neither can magic.~
@207  = ~A sword does not corrupt. A sword does not make a mage think one more spell.~
@208  = ~Please. How else do you think blacksmiths stay in business? Breaking swords and soldiers always wanting a better, bigger one.~
@209  = ~You've changed since we've started our travels. I've seen more thoughtful use in your abilities, and less taunting.~
@210  = ~And what comes next? Some insult? Your intentions are quite clear.~
@211  = ~No. Only my thanks for...being a better mage, and a better person.~
@212  = ~I don't know where this comes from, human...but I accept your thanks, whatever they may mean.~
@213  = ~You may have charmed your way into our company, dhaerrow, but I am no fool.~
@214  = ~I am not your enemy, darthiir. Keep your gaze off of my back.~
@215  = ~Please. My people die everyday from the cruelty of yours. You are marked forever by the Father as exile. You can never redeem yourself.~
@216  = ~Are you so different? Are you not here because you are exiled from your your pathetic home?~
@217  = ~I regret what I did. There is a difference.~
@218  = ~And I have no sway on how people see me, darthiir. I regret nothing because I did nothing. Ponder that before you spew your venom.~
@219  = ~Ah, Vienxay. Master of shadows and sudden disappearance. But how fare your skills with wire and trap? They are the bane of many a wandering company.~
@220  = ~I am perfectly capable of disarming a mere wire, Yoshimo.~
@221  = ~And what of setting?~
@222  = ~That is an awfully foolish question. Why would I want to set a trap when I have the art as a tool?~
@223  = ~I meant no offense, but the better one understands how a trap is set, the better one understands how it is disarmed.~
@224  = ~Please, I hardly need a lesson on this. If I wanted a tutor, I would ask an elf.~
@225  = ~Your charm is as enriching as always, Vienxay. If your mind changes, you only need to let me know.~
