@1 = ~To Be Heir~
@2 = ~Emily informed us that she needs to speak with two nobles, Charmaine Hornkeeper and Gregory Von Jurgenson, for their support to be the heir of her noble family and the successor of the estate and its responsibilities.
Lady Hornkeeper can be found in the Radiant's Halls in the Temple District, while Gregory Von Jurgenson can be found in the Government District in the Jysstev Family Residence.~
@3 = ~Lady Hornkeeper informed us that she would not support us unless we had more prestige. If we can increase our reputation, and thus our standing with the populace, we may be able to gain her support for Emily's cause.~
@4 = ~Lady Hornkeeper has given us her support for the coming selection of Heir.~
@5 = ~Lord Jurgenson has asked us to resolve a dispute between two merchants. We can find them north of the state, near a large fountain in the government district.~
@6 = ~We were unable to resolve the dilemma between Myron and Derrick, with Myron quitting business with the Jurgenson estate. We should inform Lord Jurgenson of the bad news.~
@7 = ~We were unable to resolve the dilemma between Myron and Derrick, with Derrick quitting business with the Jurgenson estate. We should inform Lord Jurgenson of the bad news.~
@8 = ~We were able to resolve the dilemma between Myron and Derrick. We should inform Lord Jurgenson of the good news.~
@9 = ~Lord Jurgenson was pleased with the results of the test he gave us and has pledged Emily his support.~
@10 = ~Lord Jurgenson, as expected, decided to put his support behind Emily's brother, Thomas, after we failed the test he gave us.~
@11 = ~A messenger has informed Emily that her father's announcement for heir is taking place in the Mithrest inn very soon. We agreed that we would head there as soon as possible.~
@12 = ~A messenger has informed Emily that her father's announcement for heir is taking place in the Mithrest inn very soon. We could not go with her, and wished her luck.~
@13 = ~Emily left our party, after we took too long to head to the Mithrest inn for her father's announcement of heir. We could perhaps head there later if we still need her to see how the outcome played out.~
@14 = ~Emily's brother ultimately had more support than Emily in the bid to be heir and became the leader of House Castilla. His first act was to remove Emily as a house member, separating her from her name forever.~
@15 = ~There was a draw in the support to be heir, and before Emily's father could announce his choice, Thomas has called on Emily to duel him, claiming old rights to be able to challenge for succession by combat. We must head to the Copper Coronet for the duel, and the end of this conflict.~
@16 = ~Emily died and lost the duel with Thomas, who is now the leader of House Castilla.~
@17 = ~We defeated Thomas during the duel with him in the pit, and decided to take his life as per his own wishes. Emily is now indisputably heir and will lead her family when her time with us is over.~
@18 = ~We defeated Thomas during the duel with him in the pit, and decided to spare his life against his own wishes. He wished us well and Emily a good leadership. She will lead her family when her time with us is over.~
@19 = ~Emily defeated Thomas during the duel with him in the pit and spared his life. She is now indisputably heir and will lead her family when her time with us is over.~
@20 = ~Emily had more support than Thomas and was named heir to her family. She will lead her family when her time with us is over.~
// Extra for the player that wonders what happens if you attack Thomas before the duel is started. 
@21 = ~Attacking Thomas at the announcement was foolish. Whatever chance Emily had to lead her house is now gone.~
//Bodhi Encounter 
@31 = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing from me the one person that is dearest to my heart: Emily.  Before she vanished and unleashed more of her undead creations upon me, Bodhi warned me that if I continue I will lose even more than I thought possible.  I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love is at stake, as well!~

@32 = ~The Final Battle with Bodhi.

It appears Bodhi was unable to convert Emily into vampirism thanks to her aasimar lineage, though Emily was still nearly killed in the effort. Some healing and rest will see to her full recovery.~

//Epilogues
//Not Heir, Not Romanced  
@51 = ~At first, Emily found her time away from <CHARNAME> difficult. Banished from her home by the hatred of her own brother, she had no home to go to, so she departed Tethyr and traveled all across the realms, aiding any who needed protection with her good will. She would uproot bandit lairs and push ogres and trolls out of trade roads reportedly all on her lonesome, just to make travel safer. She became known as the Guardian Angel, and was so popular with the masses that she received a summons from the royalty of Tethyr, who offered her a position on the court despite her banishment, enraging her brother.
 To the surprise of all, she bowed and declined, stating her service was to all the people. Little is known of her fate, although it is alleged that a painting that hangs in the Tethyrian Palace depicting <CHARNAME> and their party was of her personal creation, to immortalize her treasured memory of them for all time.~
// Not Heir, Romanced Not Ascended 
@52 = ~The time after the Bhaalspawn Saga was filled with new experiences for Emily. First came motherhood to <CHARNAME>'s child, a daughter, and soon after, a second girl. Parenting however, did little to lull her desire for adventure, and she and <CHARNAME> would adventure whenever they heard the slightest call of need, though Emily was always sure that their children felt no neglect, occasionally staying behind rather than joining <CHARNAME>. In their teen years however, the family would face a significant threat in the form of Planar Hunters, a vengeful, radical group intent on removing all creatures of planar descent from the realm.
 They would attack while <CHARNAME> was away, intent on killing Emily and taking away her children. <CHARNAME> returned and destroyed all remnants of the planar hunters, but Emily's wounds were too much, and she would die in his arms. Her children would continue her legacy as adventurers in their own right, and while <CHARNAME>'s fate remained uncertain, he would always remember his beloved quirky angel.~
// Not Heir, Romance Ascended 
@53 = ~At first, Emily found her time away from her beloved <CHARNAME> difficult. Banished from her home by the hatred of her own brother, she had no home to go to, so she departed Tethyr and traveled for a time, aiding any who needed protection with her good will. She would uproot bandit lairs and push ogres and trolls out of trade roads reportedly all on her lonesome, just to make travel safer. She became known as the Guardian Angel, and was so popular with the masses that she received a summons from the royalty of Tethyr, who offered her a position on the court despite her banishment, enraging her brother.
 To the surprise of all, she bowed and declined, stating her service was to all the people. Soon after she would give birth to <CHARNAME>'s daughter, and disappear from the public eye thereafter. Little is known of her fate, although it is alleged that a painting that hangs in the Tethyrian Palace depicting <CHARNAME> was of her personal creation, to immortalize her love and treasured memory of them for all time.~
//Heir Not Romanced 
@54 = ~At first, Emily found the time after the Bhaalspawn Saga a challenge. Tethyr had faced much ruin, and as soon as she stepped back into her family estate, she assumed her duties as the head of House Castilla. She brought many changes, unpopular to the old noble blood but respected and revered by all others, and established a small order within the estate to assist in Tethyr's safety. A few saw it for what it was, Emily's personal adventuring company who she would set out with for days at a time, fulfilling her great hunger at accomplishing some good or peace she could not with her powers in the house. She would eventually marry childhood friend Godfrey Hornkeeper and have two children, and when they became of age she would pass on the responsibility to them and depart the estate, caving for her desire to bring good to all the realm.
 Little is known of her fate, although it is alleged that a painting that hangs in the Tethyrian Palace depicting <CHARNAME> and their party was of her personal creation, to immortalize her treasured memory of them for all time.~
//Heir Romanced Not Ascended 
@55 = ~The time after the Bhaalspawn Saga was filled with new experiences for Emily. First came the leading of her family estate, a responsibility finally formally acknowledged when she returned to joyous friends and resentful rivals. Then it was motherhood, in the blessing of <CHARNAME>'s daughter, and later, a second girl born between them. <CHARNAME> would prove to be a clever advisor, and together they would create policies and changes that eventually inspired actions that copied their framework across most of the noble houses of Tethyr. Such was their popularity that they received a summons from the royalty of Tethyr as a member of the royal privy council. It was there in Darromar that they would finally be married, with family, friends and admirers coming in from all over the realm to witness their wedding. Years later, she and <CHARNAME> would hand off their duties to their grown daughters. Adventure's calling it seemed, could no longer be resisted, and they would write new pages in the books of the realms.~
//Heir Romanced Ascended 
@56 = ~At first, Emily found her time away from her beloved <CHARNAME> difficult. First there was the leading of her family estate, new responsibilities and a role she was still not altogether comfortable with, but the people looked up to her in hope. Then soon after, was the birth of her and <CHARNAME>'s daughter. She managed both as well as she could, pushing policies of reform that were unpopular with the old Tethyrian blood but popular with the common folk and the younger nobility. She proved to be so influential and shrewd in politics that she was offered a seat on the Queen's royal privy council, a position she reluctantly accepted. Years later however, she could no longer ignore her love of adventuring, and she bestowed her daughter as the new head of estate and resumed her adventures, bringing good will and hope to all the people she touched, earning the name Guardian Angel. Little is known of her fate, although it is alleged that a painting that hangs in the Tethyrian Palace depicting <CHARNAME> was of her personal creation,
 to immortalize her love and treasured memory of them for all time.~


@99 = ~^0xFFFF00FFYou have established a deep bond with Emily. Your synergy has improved her capabilities.^-~

@103 = ~^REmily slightly disapproves.^-~
@106 = ~^REmily disapproves.^-~
@109 = ~^REmily greatly disapproves.^-~
@113 = ~^GEmily slightly approves^-~
@116 = ~^GEmily approves^-~
@119 = ~^GEmily greatly approves^-~
@203 = ~^RHelga slightly disapproves.^-~
@206 = ~^RHelga disapproves.^-~
@209 = ~^RHelga greatly disapproves.^-~
@213 = ~^GHelga slightly approves^-~
@216 = ~^GHelga approves^-~
@219 = ~^GHelga greatly approves^-~
@303 = ~^RKale slightly disapproves.^-~
@306 = ~^RKale disapproves.^-~
@309 = ~^RKale greatly disapproves.^-~
@313 = ~^GKale slightly approves^-~
@316 = ~^GKale approves^-~
@319 = ~^GKale greatly approves^-~
@403 = ~^RRecorder slightly disapproves.^-~
@406 = ~^RRecorder disapproves.^-~
@409 = ~^RRecorder greatly disapproves.^-~
@413 = ~^GRecorder slightly approves^-~
@416 = ~^GRecorder approves^-~
@419 = ~^GRecorder greatly approves^-~
@503 = ~^RVienxay slightly disapproves.^-~
@506 = ~^RVienxay disapproves.^-~
@509 = ~^RVienxay greatly disapproves.^-~
@513 = ~^GVienxay slightly approves^-~
@516 = ~^GVienxay approves^-~
@519 = ~^GVienxay greatly approves^-~

@520  = ~aasimar~
@521  = ~Aasimar~

@565  = ~Despite being bitten, Emily's aasimar blood seems to have shielded her from turning. She is losing blood and will likely die if she does not receive healing assistance soon.

STATISTICS:

Weight: 135~
@566  = ~Enchanted Arrow I~
@567  = ~This arrow fletched by Emily is a basic enchanted arrow, fast and light. It strikes with the enchantment of four different elements. 

STATISTICS:

Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Bow

Weight: 0~
@568  = ~Enchanted Arrow II~
@569  = ~This arrow fletched by Emily is a simple enchanted arrow, fast, light, and precise. It strikes with the enchantment of four different elements. 

STATISTICS:

THACO: +1
Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Bow

Weight: 0~
@570  = ~Enchanted Arrow III~
@571  = ~This arrow fletched by Emily is a heavily enchanted arrow, fast, light, and precise. It strikes with the enchantment of four different elements, and its arrowhead splinters upon contact, possibly slowing its target. 

STATISTICS:

Combat Abilities
-Target must make a save versus spell or have their movement speed halved for one round.

THACO: +1
Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Bow

Weight: 0~
@572  = ~Enchanted Arrow IV~
@573  = ~This arrow represents Emily's finest fletching. The arrow is fast and precise, and sends its surging energy of four elements into its victim, possibly slowing their movement by half.

STATISTICS:

Combat Abilities
-Target must make a save versus spell or have their movement speed halved for one round.

THACO: +2
Damage: 1d6 (missile) +1 Acid/Cold/Fire/Electrical Damage (Save vs. Spell for none)
Launcher: Bow

Weight: 0~
@574  = ~Enchanted Bolt I~
@575  = ~This Bolt fletched by Emily is a basic enchanted bolt, fast and light. It strikes with the enchantment of four different elements. 

STATISTICS:

Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Crossbow

Weight: 0~
@576  = ~Enchanted Bolt II~
@577  = ~This Bolt fletched by Emily is a simple enchanted bolt, fast, light, and precise. It strikes with the enchantment of four different elements. 

STATISTICS:

THACO: +1
Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Crossbow

Weight: 0~
@578  = ~Enchanted Bolt III~
@579  = ~This Bolt fletched by Emily is a heavily enchanted bolt, fast, light, and precise. It strikes with the enchantment of four different elements, and its head splinters upon contact, possibly slowing its target. 

STATISTICS:

Combat Abilities
-Target must make a save versus spell or have their movement speed halved for one round.

THACO: +1
Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Crossbow

Weight: 0~
@580  = ~Enchanted Bolt IV~
@581  = ~This Bolt represents Emily's finest fletching. The bolt is fast and precise, and sends its surging energy of four elements into its victim, possibly slowing their movement by half. 

STATISTICS:

Combat Abilities
-Target must make a save versus spell or have their movement speed halved for one round.

THACO: +2
Damage: 1d6 (missile) +1 Acid/Cold/Electrical/Fire Damage (Save vs. Spell for none)
Launcher: Crossbow

Weight: 0~
@582  = ~Thomas's Spellblade~
@583  = ~Thomas's Spellblade courses with magical energy. When it hits its target, some of that energy pours into its strike, possibly magically damaging them and making the target's resistance against said damage weaker, and thus easier to kill.

STATISTICS:
Special: -1 Penalty to Saves vs spell per hit for 30 seconds (Save vs spell at -2 penalty to avoid)
THAC0: +3
Damage: 2d4+3 (slashing), +2 magic (Save vs spell for None)
Speed Factor: 5
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7~
@584  = ~Emily's Engagement Ring~
@585  = ~Weaved in gold and with a heart signet, you gave this ring to Emily as a promise of marriage. Whether you will be able to deliver is up to fate.
The ring's enchantments have taken affect with its wearer's acceptance, and they will surely help to keep Emily safer for the battles to come.

STATISTICS:

Casting Ability:
-May Cast Bolt of Glory x2 per day.

Equipped abilities:
-Regenerates one hitpoint every three seconds 
-Armor Class: +2
-Save vs. Death: +3

Weight: 1~
@586  = ~Emily's Wing Necklace~
@587  = ~Emily's Wing Necklace: This silver wing threaded into a necklace contains warm, soothing magic.
When a hand is put onto another being, the wearer of the necklace may let its magic thread from them into their target, curing them of any paralysis once, where it will then 
need time to restore its magic within after a period of rest. This necklace is the only possession Emily has that she believes is from her birth mother, and she is unwilling to part with it for any reason.

STATISTICS:

Charge abilities (Once per day):
-Cure Paralysis

Weight: 1~
@588  = ~Sorry, <CHARNAME>. I can't give that up. It means too much to me.~
@589  = ~Emily's Silver Circlet~
@590  = ~Emily's Silver Circlet: These silver circlets are required to be worn by the nobility of House Castilla, and gifted to them when they reach adulthood. Each is enchanted with magic unique to the wearer. 
Emily's Silver Circlet enhances her concentration with the bow, allowing her hits to be sharper. However, unlike a helmet, circlets do not protect against critical hits.

STATISTICS:

Equipped abilities:
-Ranged Critical Chance: +5%
-Does not protect against critical hits

Weight: 1~
@591  = ~Sorry, <CHARNAME>. That has to stay on my head. It means too much to me.~
@592  = ~Modified Ripper +2~
@593  = ~This composite longbow was one of many made by a half-elven craftsman whose name has been lost to history. At one time there were several hundred in use, a favorite of scouts who patrolled the Anauroch desert, but many have been lost or destroyed. Only a few are still known to exist, and they see little use due to the tremendous strength they require. 

STATISTICS:

Equipped abilities:
– Dexterity: +1

THAC0: +3
Damage: +2 (missile)
Speed Factor: 5
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 8~
@594  = ~Modified Heartseeker +3~
@595  = ~Legends say that craftsman Pinn O'Reffen fashioned this bow from the heart of a treant, though how he came to possess such material is unknown. He certainly did not anticipate the enchantment within, magic that makes the archer's aim almost infallible for a short period every day. Pinn claimed his skill was responsible, but it is more likely that some aspect of the soul of the treant is still within the wood. This bow requires a Strength of 18 to use.

Emily has further modified this bow to make it easier to handle, improving the wielder's dexterity while it is equipped.

STATISTICS:

Charge abilities:
– Aim: +7 to hit once per day
  Duration: 9 seconds
  
Equipped abilities:
– Dexterity: +1

THAC0: +4
Damage: +2 (missile)
Speed Factor: 4
Proficiency Type: Longbow
Type: Two-handed
Requires:
 18 Strength

Weight: 7~
@596  = ~Modified Strong Arm +2~
@597  = ~This massive bow was the property of the ranger Bearpaw, who reportedly received it from a strangely benevolent ogre. The reason for the gift was never discussed, but he earned the respect of everyone he met, and likely befriended the creature while patrolling the Cloakwood Forest. Bearpaw could draw back the bow without the slightest effort, but when he died it was bequeathed to his wife and sons, and not a one could draw the string even halfway. They eventually sold it to a merchant heading south.

Emily has further modified this bow to make it easier to handle, improving the wielder's dexterity while it is equipped.

STATISTICS:

Equipped abilities:
– Dexterity: +1

THAC0: +3
Damage: +3 (missile)
Speed Factor: 5
Proficiency Type: Longbow
Type: Two-handed
Requires:
 19 Strength

Weight: 8~
@598  = ~Modified Elven Court Bow +3~
@599  = ~This yew bow is more a work of art than a weapon of war: Fine engravings dance over the polished wood, and the bowstring gleams of gold, almost singing when drawn. This was a ceremonial bow in the Elven Court for a thousand years, though that is scarcely a single lifetime in elven terms. Every 50 years or so it was granted to someone who had performed a great service, the recipient eventually choosing who would hold it next. Two centuries ago, a human, Yin Pon, rescued an elven prince and was gifted the bow, which he carried with him to Baldur's Gate, where it was subsequently lost.

Emily has further modified this bow to make it easier to handle, improving the wielder's dexterity while it is equipped.

STATISTICS:

Equipped abilities:
– Dexterity: +1

THAC0: +4
Speed Factor: 4
Proficiency Type: Longbow
Type: Two-handed
Requires:
 6 Strength

Weight: 2~
@600  = ~Improved Mana Bow +4~
@601  = ~Kestsa was given this longbow many years ago by the Cowled Wizards as reward for his exemplary service in the Athkatla city guard. He was tireless in bringing to justice those who unlawfully used magic. The bow served him well in his cause, granting resistance to damage from arcane energy. 

Emily has further modified this bow to make it easier to handle, improving the wielder's dexterity while it is equipped.

STATISTICS:

Equipped abilities:
– Magic Damage Resistance: +20%
– Dexterity: +1

THAC0: +5
Speed Factor: 3
Proficiency Type: Longbow
Type: Two-handed
Requires:
 6 Strength

Weight: 2~
@602  = ~Modified Tuigan Bow +1~
@603  = ~The Tuigans are a nomadic people widely dispersed across the steppe regions of Faerun but bound together by a common bloodline. The bows they make are specially tailored for their mobile warriors, and the process used is carefully guarded, but the result is well known: Any bow of Tuigan origin can be fired faster than is possible with a normal one.

Emily has further modified this bow to make it easier to handle, improving the wielder's dexterity while it is equipped.

STATISTICS:

Combat abilities:
– 3 shots per round

Equipped abilities:
– Dexterity: +1

THAC0: +1
Damage: +1 (missile)
Speed Factor: 5
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 6 Strength

Weight: 2~
@604  = ~Modified Tansheron's Bow +3~
@605  = ~The thin, frayed string of this bow appears unusable, but when it is drawn, a solid but invisible arrow becomes tangible. The lich Tansheron gave this bow to his Watcher, the guardian of his keep who stood atop a tower with neither entrance nor exit. When anyone approached, down would fall a never-ending rain of phantom arrows until they were dead or fled. How this bow was wrested from the Watcher's hand is not known, but would probably make a great tavern story.

Emily has further modified this bow to make it easier to handle, improving the wielder's dexterity while it is equipped.

Note: Avoid equipping normal arrows on your character, else the bow will fire these instead of the phantom arrows.

STATISTICS:

Combat abilities:
– When no arrows are equipped, the bow fires missiles that are treated as +3 for the purposes of determining what enemies they can damage. The missiles receive +3 to hit, including the bonus listed below, and deal a total of 1d6 missile damage

Equipped abilities:
– Dexterity: +1

THAC0: +3
Speed Factor: 3
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 6 Strength

Weight: 2~
@606  = ~Modified The Guide +2~
@607  = ~Heavy Crossbow of Accuracy: The Guide
A favored siege weapon of King Shastir Longeve, crossbows of this type were designed for the systematic removal of defensive forces thought safe behind the battlements of castles. Scant few of these weapons survive to this day, mainly due to the eventual annihilation of the king's forces by a coalition of subjugated lands.

Emily has further modified this bow to make it easier to handle, improving the wielder's dexterity while it is equipped.

STATISTICS:

Equipped abilities:
– Dexterity: +1

THAC0: +5
Damage: +2
Speed Factor: 7
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 12 Strength
 
 Weight: 10~
@608  = ~Modified The Army Scythe +1~
@609  = ~Light Crossbow of Speed: The Army Scythe
A short-lived outpost of humans in the Frozen Forest unearthed this weapon, and many others, from the ruins of an ancient settlement deep within that cold land. Never knowing the names of their extinct benefactors, the colonists used these "tools" to carve a large territory for themselves, though in the end it was for naught. Crushed by a superior number of hobgoblins, these unfortunate souls have joined the ancients in their anonymity.

Emily has further modified this crossbow to make it easier to handle, improving the wielder's dexterity while it is equipped.

STATISTICS:

Combat abilities:
– 1 extra attack per round

Equipped abilities:
– Dexterity: +1

THAC0: +1
Damage: +1
Speed Factor: 3
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 5~
@610  = ~Modified Giant Hair Crossbow +3~
@611  = ~Though hard to verify, it is claimed that the bowstring of this crossbow is made from the hair of a frost giant. Whatever the truth, the weapon is incredibly hard to draw, although its accuracy and subsequent damage are well worth the strain required (Strength of 15 or greater). 

Emily has further modified this crossbow to make it easier to handle, improving the wielder's dexterity while it is equipped.

STATISTICS:

Equipped abilities:
– Dexterity: +1

THAC0: +3
Damage: +5 (missile)
Speed Factor: 7
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 15 Strength

Weight: 11~
@612  = ~Modified Necaradan's Crossbow +3~
@613  = ~Bower Necaradan crafted this masterpiece almost thirty years ago, lacing strong enchantments within both the wood and the string. It is said he only fired it once, just to see if it performed as true as he had hoped. He was reportedly not disappointed, but a local nobleman sought the bow soon after, and it eventually fell into the hands of bandits.

Emily has further modified this crossbow to make it easier to handle, improving the wielder's dexterity while it is equipped.

STATISTICS:

Equipped abilities:
– Dexterity: +1

THAC0: +3
Damage: +3 (missile)
Speed Factor: 2
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 5~
@614  = ~Modified Crossbow of Affliction +4~
@615  = ~A devastating weapon, this crossbow unfortunately draws its power directly from the wielder. Some bowmen have used it regardless, and many to great effect, but the drawbacks must be carefully considered. Its most famous owner, Guil de Lyons, made good use of it fighting bandits in remote areas of Faerun, but he ultimately fell when he lacked the strength to defend against a rare assailant that got within striking distance.
 
Emily has further modified this crossbow to make it easier to handle, improving the wielder's dexterity while it is equipped.
 
STATISTICS:

Equipped abilities:
– Strength: -2
– Dexterity: +1

THAC0: +4
Damage: +4 (missile)
Speed Factor: 6
Proficiency Type: Crossbow
Type: Two-handed

Weight: 9~
@616  = ~Fletch Arrow~
@617  = ~Fletch Arrow: Emily fletches a dozen enchanted arrows. She may only fletch them while not in combat. 
	As she gains levels, her skill with enchanting and fletching increases, changing the arrows properties:
	
	Level 1: +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for None). 
	Level 6: +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for None), +1 Thaco
	Level 12: +50% Movement Speed Penalty for one round and +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for No Damage, no penalty), +1 Thaco
	Level 18: +50% Movement Speed Penalty for one round and +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for No Damage, no penalty), +2 Thaco~
@618  = ~Fletch Bolt~
@619  = ~Fletch Bolt: Emily fletches a dozen enchanted bolts. She may only fletch them while not in combat. 
	As she gains levels, her skill with enchanting and fletching increases, changing the bolts properties:
	
	Level 1: +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for None). 
	Level 6: +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for None), +1 Thaco
	Level 12: +50% Movement Speed Penalty for one round and +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for No Damage, no penalty), +1 Thaco
	Level 18: +50% Movement Speed Penalty for one round and +1 Acid/Cold/Electrical/Fire Damage (Save vs Spell for No Damage, no penalty), +2 Thaco~
@620  = ~Catherine~
@621  = ~Charmaine Hornkeeper~
@622  = ~Godfrey Hornkeeper~
@623  = ~Gregory Von Jergunson~
@624  = ~Guard~
@625  = ~Charles Castilla~
@626  = ~Thomas Castilla~
@627  = ~Darlene Yaris~
@628  = ~Planar Hunter Leader~
@629  = ~Myron~
@630  = ~Derrick~
@631  = ~Messenger~
@632  = ~Alina~