@0    = ~Bring me Emily, the aasimar archer.~
@1    = ~Bring me my lover, Emily, aasimar archer.~
@2    = ~Bring me Helga, priestess of Haela Brightaxe.~
@3    = ~Bring me Kale, the halfling warrior.~
@4    = ~Bring me my lover, Kale, the halfling warrior.~
@5    = ~Bring me Recorder, the gnome lorekeeper.~
@6    = ~Bring me my lover, Recorder, gnome lorekeeper.~
@7    = ~Bring me the elf shadowmage, Vienxay.~
@8    = ~Bring me my lover, Vienxay, elf shadowmage.~
@9    = ~Bring me Isaac, the human Invisible Blade.~
@10    = ~Bring me my lover, Isaac, the human Invisible Blade.~
