@1 = ~Rulendo's Gauntlet~
@2 = ~There is a tourney of sorts being hosted by a man named Rulendo in the Copper Coronet with a prize of gold and a special potion. We could talk to Rulendo inside the inn for more details or about signing up.~
@3 = ~We've signed up for Rulendo's Gauntlet. We should speak to Rulendo when we are ready to participate in the first round.~
@4 = ~We've survived the first round of Rulendo's Gauntlet. We can continue the next fight in a day.~
@5 = ~We've made it past the second round of Rulendo's Gauntlet. We can begin the final round in a day.~
@6 = ~Our final competitor has tried to intimidate us into backing out of the gauntlet, citing his experience and record. We should inform Rulendo whether we intend to press on or forfeit.~
@7 = ~We've decided to not risk fighting the dwarf and forfeit from Rulendo's Gauntlet. The winner's reward shall not be ours.~
@8 = ~We've emerged victorious through Rulendo's Gauntlet. The potion is ours, as well as a fitting coin reward.~																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
@9 = ~We probably shouldn't have killed Boris when he was just trying to have a word. Rulendo left in a fury, preventing us from winning the prize.~
@10 = ~With Rulendo's death, the gauntlet is off. Whatever prize may have awaited at the end is out of our reach.~
// These are INFO segments. The journal entry is the same, though the dialogue differs based on the choices in Rulendo's Gauntlet.
@11 = ~Helga's son~
@12 = ~We've encountered Helga's son, Berk, in Saradush. He was serving as a mercenary helping against the defense against the siege. Helga was visibly concerned over her son's position, but he assured her that he could take care of himself. If the gods are willing, maybe he will find a way to survive the siege.~
@13 = ~Helga is concerned whether or not her son made it out of Saradush. She asks us to see keep an eye out on anyone capable of scrying on where he may be.~
@14 = ~Recorder mentioned she could indeed scry Berk, but she would need a scrying crystal and to be in the pocket plane. She suggested we look out for a jeweler who may possess such a thing.~
@15 = ~Vienxay reluctantly admitted she could scry Berk, as long as she had a scrying crystal and was in the pocket plane. We should keep an eye out for any jewelers.~
@16 = ~We met a mage named Abermon who could scry Berk. He needs something that was his or he touched (which Helga likely has), a scrying crystal, and a large sum of gold so he can make his way back home.~ 
@17 = ~We met a jeweler who mentioned she carries a scrying crystal among other products. We can buy it from her and give it to someone who can scry to use.~
@18 = ~Abermon scried Berk and informed us he was dead. We tried to console Helga but she wasn't interested in talking further about it, wishing to grieve alone.~
@19 = ~Vienxay scried Berk and mentioned he was dead. We could tell Helga the truth or lie to her.~
@20 = ~Recorder scried Berk and mentioned he was dead. We could tell Helga the truth or lie to her.~
@21 = ~We informed Helga that Berk was dead. She was bereaved and didn't desire to talk of it further.~
@22 = ~We lied to Helga and told her that Berk was alive. She was overjoyed, though one wonders how long the truth will stay hidden from her.~
//Epilogues: Default  
@51 = ~The time in <CHARNAME>'s company did nothing to sate Helga's endless hunger for battle. Wherever she trekked, blood and bodies followed, and her battle lust was admired as much as it was feared. She trekked briefly to Torstultok, but the ruins and gold only brought her a brief satisfaction for her need of action. She would head north, where she became known as Hallowed Crimson, and assisted in the safe passage of dwarves into the newly reclaimed Mithral Hall. She would die years later, defending her kin against a legion of orcs in the war to follow. Her actions during the battle would inspire generations of dwarves to come, and some even believed that she ascended to the side of Haela Brightaxe herself. Where the Luckmaiden be, so the Bloodmaiden followed.~
//Epilogues: Told the truth of Berk
@52 = ~The time in <CHARNAME>'s company made Helga realize all the precious time she had lost with her family. She returned to the keep Torstultok where she found that it had declined both in numbers and spirit. She inspired dwarves to resettle, even reclaiming a lost hall once more as the home of her people in the region. She never ventured from the region, instead guiding her people as the first queen of Firehammer Hold. She ruled for several decades, and her last moments were surrounded by children and grandchildren and great grandchildren, gray and weary. It wasn't the field of battle, but it was surrounded fruits of her legacy, and she knew she could pass on to Moradin's realm knowing she had everything to be proud of.~

@99 = ~^0xFFFF00FFYou have established a deep bond with Helga. Your synergy has improved her capabilities.^-~

@103 = ~^REmily slightly disapproves.^-~
@106 = ~^REmily disapproves.^-~
@109 = ~^REmily greatly disapproves.^-~
@113 = ~^GEmily slightly approves^-~
@116 = ~^GEmily approves^-~
@119 = ~^GEmily greatly approves^-~
@203 = ~^RHelga slightly disapproves.^-~
@206 = ~^RHelga disapproves.^-~
@209 = ~^RHelga greatly disapproves.^-~
@213 = ~^GHelga slightly approves^-~
@216 = ~^GHelga approves^-~
@219 = ~^GHelga greatly approves^-~
@303 = ~^RKale slightly disapproves.^-~
@306 = ~^RKale disapproves.^-~
@309 = ~^RKale greatly disapproves.^-~
@313 = ~^GKale slightly approves^-~
@316 = ~^GKale approves^-~
@319 = ~^GKale greatly approves^-~
@403 = ~^RRecorder slightly disapproves.^-~
@406 = ~^RRecorder disapproves.^-~
@409 = ~^RRecorder greatly disapproves.^-~
@413 = ~^GRecorder slightly approves^-~
@416 = ~^GRecorder approves^-~
@419 = ~^GRecorder greatly approves^-~
@503 = ~^RVienxay slightly disapproves.^-~
@506 = ~^RVienxay disapproves.^-~
@509 = ~^RVienxay greatly disapproves.^-~
@513 = ~^GVienxay slightly approves^-~
@516 = ~^GVienxay approves^-~
@519 = ~^GVienxay greatly approves^-~