@20001 = ~Rulendo's Gauntlet~
@20002 = ~There is a tourney of sorts being hosted by a man named Rulendo in the Copper Coronet with a prize of gold and a special potion. We could talk to Rulendo inside the inn for more details or about signing up.~
@20003 = ~We've signed up for Rulendo's Gauntlet. We should speak to Rulendo when we are ready to participate in the first round.~
@20004 = ~We've survived the first round of Rulendo's Gauntlet. We can continue the next fight in a day.~
@20005 = ~We've made it past the second round of Rulendo's Gauntlet. We can begin the final round in a day.~
@20006 = ~Our final competitor has tried to intimidate us into backing out of the gauntlet, citing his experience and record. We should inform Rulendo whether we intend to press on or forfeit.~
@20007 = ~We've decided to not risk fighting the dwarf and forfeit from Rulendo's Gauntlet. The winner's reward shall not be ours.~
@20008 = ~We've emerged victorious through Rulendo's Gauntlet. The potion is ours, as well as a fitting coin reward.~																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		
@20009 = ~We probably shouldn't have killed Boris when he was just trying to have a word. Rulendo left in a fury, preventing us from winning the prize.~
@20010 = ~With Rulendo's death, the gauntlet is off. Whatever prize may have awaited at the end is out of our reach.~
// These are INFO segments. The journal entry is the same, though the dialogue differs based on the choices in Rulendo's Gauntlet.
@20011 = ~Helga's son~
@20012 = ~We've encountered Helga's son, Berk, in Saradush. He was serving as a mercenary helping against the defense against the siege. Helga was visibly concerned over her son's position, but he assured her that he could take care of himself. If the gods are willing, maybe he will find a way to survive the siege.~
@20013 = ~Helga is concerned whether or not her son made it out of Saradush. She asks us to see keep an eye out on anyone capable of scrying on where he may be.~
@20014 = ~Recorder mentioned she could indeed scry Berk, but she would need a scrying crystal and to be in the pocket plane. She suggested we look out for a jeweler who may possess such a thing.~
@20015 = ~Vienxay reluctantly admitted she could scry Berk, as long as she had a scrying crystal and was in the pocket plane. We should keep an eye out for any jewelers.~
@20016 = ~We met a mage named Abermon who could scry Berk. He needs something that was his or he touched (which Helga likely has), a scrying crystal, and a large sum of gold so he can make his way back home.~ 
@20017 = ~We met a jeweler who mentioned she carries a scrying crystal among other products. We can buy it from her and give it to someone who can scry to use.~
@20018 = ~Abermon scried Berk and informed us he was dead. We tried to console Helga but she wasn't interested in talking further about it, wishing to grieve alone.~
@20019 = ~Vienxay scried Berk and mentioned he was dead. We could tell Helga the truth or lie to her.~
@20020 = ~Recorder scried Berk and mentioned he was dead. We could tell Helga the truth or lie to her.~
@20021 = ~We informed Helga that Berk was dead. She was bereaved and didn't desire to talk of it further.~
@20022 = ~We lied to Helga and told her that Berk was alive. She was overjoyed, though one wonders how long the truth will stay hidden from her.~
//Epilogues: Default  
@51 = ~The time in <CHARNAME>'s company did nothing to sate Helga's endless hunger for battle. Wherever she trekked, blood and bodies followed, and her battle lust was admired as much as it was feared. She trekked briefly to Torstultok, but the ruins and gold only brought her a brief satisfaction for her need of action. She would head north, where she became known as Hallowed Crimson, and assisted in the safe passage of dwarves into the newly reclaimed Mithral Hall. She would die years later, defending her kin against a legion of orcs in the war to follow. Her actions during the battle would inspire generations of dwarves to come, and some even believed that she ascended to the side of Haela Brightaxe herself. Where the Luckmaiden be, so the Bloodmaiden followed.~
//Epilogues: Told the truth of Berk
@52 = ~The time in <CHARNAME>'s company made Helga realize all the precious time she had lost with her family. She returned to the keep Torstultok where she found that it had declined both in numbers and spirit. She inspired dwarves to resettle, even reclaiming a lost hall once more as the home of her people in the region. She never ventured from the region, instead guiding her people as the first queen of Firehammer Hold. She ruled for several decades, and her last moments were surrounded by children and grandchildren and great grandchildren, gray and weary. It wasn't the field of battle, but it was surrounded fruits of her legacy, and she knew she could pass on to Moradin's realm knowing she had everything to be proud of.~

@99 = ~^0xFFFF00FFYou have established a deep bond with Helga. Your synergy has improved her capabilities.^-~

@103 = ~^REmily slightly disapproves.^-~
@106 = ~^REmily disapproves.^-~
@109 = ~^REmily greatly disapproves.^-~
@113 = ~^GEmily slightly approves^-~
@116 = ~^GEmily approves^-~
@119 = ~^GEmily greatly approves^-~
@203 = ~^RHelga slightly disapproves.^-~
@206 = ~^RHelga disapproves.^-~
@209 = ~^RHelga greatly disapproves.^-~
@213 = ~^GHelga slightly approves^-~
@216 = ~^GHelga approves^-~
@219 = ~^GHelga greatly approves^-~
@303 = ~^RKale slightly disapproves.^-~
@306 = ~^RKale disapproves.^-~
@309 = ~^RKale greatly disapproves.^-~
@313 = ~^GKale slightly approves^-~
@316 = ~^GKale approves^-~
@319 = ~^GKale greatly approves^-~
@403 = ~^RRecorder slightly disapproves.^-~
@406 = ~^RRecorder disapproves.^-~
@409 = ~^RRecorder greatly disapproves.^-~
@413 = ~^GRecorder slightly approves^-~
@416 = ~^GRecorder approves^-~
@419 = ~^GRecorder greatly approves^-~
@503 = ~^RVienxay slightly disapproves.^-~
@506 = ~^RVienxay disapproves.^-~
@509 = ~^RVienxay greatly disapproves.^-~
@513 = ~^GVienxay slightly approves^-~
@516 = ~^GVienxay approves^-~
@519 = ~^GVienxay greatly approves^-~

@633  = ~Priest of Haela~
@634  = ~PRIEST OF HAELA: Renown among the dwarves for their risk-taking, berserker tendencies, clerics of Haela Brightaxe are loved and feared for their fury when they enter the fray, able to shrug off and deliver dangerous strikes. Most are female, called Kaxanar, or blood maidens, and their name is very much earned in their pleasure in seeking out battle wherever it may be. 

Advantages: 

-May Cast Hurl Stone Once Per Day. Gains one use at level one and an additional use every five levels thereafter. 

HURL STONE: The priest creates a magical stone the size of their palm, which flies out of their hand and into the intended target. The stone does 1d6 direct magic damage per five levels with no save, although it does not bypass magic resistance. If the creature fails a save vs spell, they are also knocked down for two rounds.

-May Cast Flamebolt Once Per Day. Gains one use at level one and an additional use every ten levels thereafter. 

FLAMEBOLT: The priest calls forth a holy two-handed blade of flame named after Haela Brightaxe's favored weapon. The caster is treated as a fighter with mastery in the weapon. The magic weapon does 1d10+1 fire damage per 5 levels, with a THACO bonus of 3. The blade acts at a speed factor of nine and lasts for one turn.

Disadvantages:
-Dwarf only. 
-May only be CN, CG, and NG.~
@635  = ~Flamebolt~
@636  = ~FLAMEBOLT: The priest calls forth a holy two-handed blade of flame named after Haela Brightaxe's favored weapon. The caster is treated as a fighter with mastery in the weapon. The magic weapon does 1d10+1 fire damage per 5 levels, with a THACO bonus of 3. The blade acts at a speed factor of nine and lasts for one turn.

Special: +3 Weapon Proficiency point set in Greatswords, as if a fighter. This includes +1 APR.
Damage: 1d10, +1 Fire Damage
THAC0: +3
Speed Factor: 9
Proficiency Type: Greatsword
Type: Two-handed~
@637  = ~Hurl Stone~
@638  = ~The priest creates a magical stone the size of their palm, which flies out of their hand and into the intended target. The stone does 1d6 direct magic damage per five levels with no save, although it does not bypass magic resistance. If the creature fails a save vs spell, they are also knocked down for two rounds..~
@639  = ~Engagement Ring~
@640  = ~Rings like this are often given to a lover to propose marriage. Weaved in gold and with a heart signet, it could be a suiting gift for someone to love if you are willing to commit.
More expensive engagement rings often contain a few enchantments to ensure the recipient is safe and protected up to marriage and beyond. These enchantments are different for each recipient, and only reveal themselves once given to the token of your love.

Weight: 1~
@641  = ~Helga~
@642  = ~Helga pauses at a question addresses at her past and not the battlefield, her lips forming almost into a grumpy frown. She talks of being a wild child in her youngest years, longing to make her place in the faithful of Haela after being enchanted by the tales of their ferocity and feats. She briefly trails away from the subject, launching into the details of a former battle with the interests of detailing every strike as if she was passionately describing art, not war. But then weariness touches her face, and with a groan she admits her body is not what it used to be. Not even her healing spells can undo all the wear and tear given by growing old. "But I'd rather go out in a blaze than gently." She adds. "I'll know death as nothing else but a foe of equal strength."~
@643  = ~We must get out of here!~ [X3HeFear]
@644  = ~I knew this would go well!~ [X3HeHap]
@645  = ~This better be a minor setback.~
@646  = ~My patience is running thin with yer constant evil. Do you want to be enemies?~
@647  = ~Our partnership has ended. I'll not give Haela's gifts to ye a second longer.~
@648  = ~Follow me closely, now.~ [X3HeLead]
@649  = ~I believe we should rest soon.~ [X3HeRest]
@650  = ~I don't see what we're accomplishing, sitting around like this.~ [X3HeBore]
@651  = ~For honor and glory!~ [X3HeCry1]
@653  = ~By the blood of the all father!~ [X3HeCry3]
@654  = ~Fall before me!~ [X3HeCry4]
@655  = ~Give me a hand, here!~ [X3HeCry5]
@658  = ~If  yer going to do something, do it fast!~ [X3HeHeal]
@659  = ~We should stick together here.~ [X3HeGrup]
@660  = ~What bloody battles are we going to find in a city?~
@661  = ~I must admit, I'm looking rather forward to exploring some of the ruins we'll find here.~ [X3HeRuin]
@662  = ~Isn't it Grand?~ [X3HeGran]
@663  = ~The most dangerous battles come in the form of darkness.~
@664  = ~What now?~ [X3HeCom1]
@665  = ~Yes? What do ye need?~ [X3HeCom2]
@666  = ~Well met.~ [X3HeCom3]
@667  = ~Hmm.~ [X3HeAct7]
@668  = ~I have a suggestion.~ [X3HeSug]
@669  = ~Indeed.~ [X3HeAct1]
@670  = ~Mmm. That may work.~ [X3HeAct2]
@671  = ~Allow me.~ [X3HeAct3]
@672  = ~Let me see.~ [X3HeAct4]
@673  = ~Yes, of course.~ [X3HeAct5]
@674  = ~I appreciate that.~ [X3HeAct6]
@675  = ~All done here.~ [X3HeDone]
@677  = ~By Clangeddin's Beard.~ [X3HeCrtM]
@678  = ~My weapon cannot hurt this one.~ [X3HeInff]
@679  = ~I can't carry that. We'll have to leave something behind.~ [X3HeEnc]
@680  = ~What? Now my magic is failing?~ [X3HeSpel]
@682  = ~FLAMEBOLT: This holy two-handed blade of flame is named after Haela Brightaxe's favored weapon.

Special: +3 Weapon Proficiency point set in Greatswords, as if a fighter. This includes +1 APR. May not cast spells.
Damage: 1d10, +1 Fire Damage
THAC0: +1
Speed Factor: 9
Proficiency Type: Greatsword
Type: Two-handed~
@683  = ~FLAMEBOLT: This holy two-handed blade of flame is named after Haela Brightaxe's favored weapon.

Special: +3 Weapon Proficiency point set in Greatswords, as if a fighter. This includes +1 APR. May not cast spells.
Damage: 1d10, +2 Fire Damage
THAC0: +2
Speed Factor: 9
Proficiency Type: Greatsword
Type: Two-handed~
@684  = ~FLAMEBOLT: This holy two-handed blade of flame is named after Haela Brightaxe's favored weapon.

Special: +3 Weapon Proficiency point set in Greatswords, as if a fighter. This includes +1 APR. May not cast spells.
Damage: 1d10, +3 Fire Damage
THAC0: +3
Speed Factor: 9
Proficiency Type: Greatsword
Type: Two-handed~
@685  = ~FLAMEBOLT: This holy two-handed blade of flame is named after Haela Brightaxe's favored weapon.

Special: +3 Weapon Proficiency point set in Greatswords, as if a fighter. This includes +1 APR. May not cast spells.
Damage: 1d10, +4 Fire Damage
THAC0: +4
Speed Factor: 9
Proficiency Type: Greatsword
Type: Two-handed~
@686  = ~FLAMEBOLT: This holy two-handed blade of flame is named after Haela Brightaxe's favored weapon.

Special: +3 Weapon Proficiency point set in Greatswords, as if a fighter. This includes +1 APR. May not cast spells.
Damage: 1d10, +5 Fire Damage
THAC0: +5
Speed Factor: 9
Proficiency Type: Greatsword
Type: Two-handed~
@687  = ~Potion of Bodily Health~
@688  = ~Sought out by many a warrior, very few apothecaries are capable of making potions that improve the health and body of a person, and those who do keep it very secretive and sell it to only select clients.

It is quite often that a less than sincere adventure will attempt to steal or even murder the maker to get their hands on these. The potion is rumored to take years to craft from all sorts of rare ingredients and herbs, though the recipe remains unknown.

When ingested, the potion permanently raises the constitution of the drinker by one.

STATISTICS:

Constitution: Raised by 1 point permanently

Weight: 1~
@689  = ~Potion of Understanding~
@690  = ~The Temple of Ilmater one year was said to receive a raving mad man found in a burnt home into their care that could only repeat the same sentence of doom. Sensing their mind was addled, they requested and commissioned a potion brewer for a solution.

This potion was said to be the creation, permanently raising the wisdom of the drinker by one. Unfortunately, when the mad man drank the potion, he was such in grief with his new understanding that he took his own life. Presumably, he had accidentally burned alive his own family.

STATISTICS:

Wisdom: Raised by 1 point permanently

Weight: 1~
@691  = ~Scrying Crystal~
@692  = ~This beautiful purple crystal glows with a faint light. Used by scriers as a component, it helps them to locate their desired target, no matter where in the realms they may be.~
@693  = ~Arvora~
@694  = ~Poor Man~
@695  = ~Rulendo~
@696  = ~Warrior~
@697  = ~Rogue~
@698  = ~Mage~
@699  = ~Cleric~
@700  = ~Boris the Unyielding~
@701  = ~Duncan Righthammer~
@702  = ~Harim Battlebringer~
@703  = ~Berk~
@704  = ~Gigi~
@705  = ~Abermon~