@30000 = ~Kale's Father~
@30001 = ~Kale asked for some help in finding out what happened to his father. To start, we should retrieve his belongings that the church of Ilmater is holding onto for him.~
@30002 = ~We've retrieved the belongings recovered from Kale's father home from the Ilmater temple, which included only a journal. Perhaps there is information we could look into inside of it.~
@30003 = ~Kale suggested as a starting point we speak to Jillian, who works with the guard in the Docks.~
@30004 = ~After speaking to Jillian, she mentioned she tried to look into what happened with Percy but that she was quickly unable to proceed. She mentioned if we wanted to take a look ourselves, that the Temple of Oghma could be of help with the bag of cheese we were given.
She also suggested checking the store that sold them in the Bridge District.~
@30005 = ~With a suspect having been killed, Jillian will no longer be able to investigate what happened to Percy's father. There is nothing more we can accomplish digging into Percy's death.~
@30006 = ~Jillian is dead, and any work on the investigation into Percy's death dies with her.~ 
@30007 = ~I've spoken to all the suspects. If I've learned anything new from one, I could speak to another again, or I could give my conclusions on who I believe is guilty to Jillian.~
@30008 = ~We've accused Dallie of murdering Percy and she's been taken in by Jillian. We can meet Jillian again in a day at the garrison to see if our accusation was accurate.~
@30009 = ~We've accused Martin of murdering Percy and he's been taken in by Jillian. We can meet Jillian again in a day at the garrison to see if our accusation was accurate.~
@30010 = ~We've accused Flora of murdering Percy and she's been taken in by Jillian. We can meet Jillian again in a day at the garrison to see if our accusation was accurate.~
@30011 = ~Dallie was determined to be innocent. We did not do our due diligence, and we are unable to investigate further. Whoever killed Kale's father remains at large.~ 
@30012 = ~Martin was determined to be innocent. We did not do our due diligence, and we are unable to investigate further. Whoever killed Kale's father remains at large.~ 
@30013 = ~Flora was determined to be innocent. We did not do our due diligence, and we are unable to investigate further. Whoever killed Kale's father remains at large.~ 
@30014 = ~We accused Chester of murdering Percy, but upon Jillian going to confront him he was suspiciously missing from his shop and we were ambushed by mercenaries. 
We need to track Chester down, and either turn him in to Jillian, or execute his punishment ourselves.~
@30015 = ~It appears Bryce was in league with Chester after all. Once Bryce is out of the way, we should confront Chester and decide his fate.~
@30016 = ~We decided to take Chester's life for his drugging and killing of Percy and other halflings. All that remains is returning to Jillian and letting her know his fate.~
@30017 = ~Jillian wasn't overly happy with Chester being killed, and it appears that she would have preferred he had been turned in alive. Still, the city is safer for the halfling people for it, and she was thankful for that.~
@30018 = ~Jillian was pleased when we came back to the garrison with Chester in tow. Perhaps in a city full of thieves and other evils, justice can have its moments.~
@30019 = ~Kale's Father

The priestess Siria of Oghma has agreed to study the cheese we gave her. She needs only an hour to get more information for us.~
@30020 = ~Kale's Father

Siria has revealed to us that the cheese is Spring Luiren Cheese, a drug that weakens the mind and body of halflings. It was also laced with rat poison.
I could take this information to question the suspects again if they are agreeable to talk if I haven't already, before returning to Jillian.~

@31 = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and stealing from me the one person that is dearest to my heart: Kale.  Before she vanished and unleashed more of her undead creations upon me, Bodhi warned me that if I continue I will lose even more than I thought possible.  I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love is at stake, as well!~

@32 = ~The Final Battle with Bodhi.

While I had feared for some time that Bodhi's final revenge on me would be to take away Kale forever, it seems that the information in the lorebook was right... Amaunator's idol has restored Kale not only to life, but has removed the vampiric curse from him, as well.~


@51 = ~Even when Kale's adventures with <CHARNAME> were over, his path home brought him constant reminders from the bards singing of their legend and commoners gossiping and sharing every detail. He thought himself truly in <CHARNAME>'s shadow until he finally arrived in Gullykin, where before him was a large statue of none other than himself.
 His kin had celebrated him like a hero of legend, and every ale and meal was free, and company frequently desired. Adventurers would beg him to join their companies, and invitations for his presence extended from all the realms. But the attention did not distract from what Kale had truly returned home for: his old love. It was there in his village he would handfast her,
  and begin his favorite legend of husband, father, and exaggerative story-teller. He passed at an old age, his grave marked with his name graced with a title from his greatest tale: Kale the Dragonslapper, immortalizing his mythical tall tale for all time.~

@52 = ~Kale was not quite ready to put down his adventuring days even from his deep taste under <CHARNAME>'s shadow. When Mazzy formed the Fentan Knights, he was the first of its members, battling monsters across the realms while persistently chasing his leader's heart. Perhaps his greatest feat was leaping atop a rogue dragon its lair, and bringing his tall-tale of life and slapping it in the eye.
 He nearly lost his life, but mad luck and his party's strong stand won the day. It was this courage that would finally see him become Kale Fentan, although his wife fervently disagrees it was formed from only a single moment. Even out of truth it seems, Kale continues to spin his own myths into his legend. He lived in a happy, adventurous marriage for the rest of his life, his tales forever immortalized in the songs and tales told from bards. With slight exaggerations, of course, for all agreed
 the story of Kale could be told no other way.~
 
@53 = ~Kale and <CHARNAME> continued adventuring until their recognized and well told of everywhere where they went. So renown were they that their targets would flee and surrender before they even arrived to deal with them, or so Kale would say when asked. Eventually however, the yearning of home took Kale, and he and <CHARNAME> made the journey to Gullykin, where everyone from his community stepped out to greet the heroes of legend.
 It was here that Kale and <CHARNAME> were properly wed, in front of family and friends Kale had known all his life, and even strangers from all the way across the realms. Never before such a day had Gullykin been swarming with life. Afterwards, it was said they would retire to private lives, with children, and then grandchildren, although every now and then a new tale would spin of the company of two venturing off into some new adventure, and a new chapter of their legend..~

@54 =  ~Kale and <CHARNAME> continued adventuring until their recognized and well told of everywhere where they went. So renown were they that their targets would flee and surrender before they even arrived to deal with them, or so Kale would say when asked. Eventually however, the yearning of home took Kale, and he and <CHARNAME> made the journey to Gullykin, where everyone from his community stepped out to greet the heroes of legend.
 It was here that Kale and <CHARNAME> were properly wed, in front of family and friends Kale had known all his life, and even strangers from all the way across the realms. Never before such a day had Gullykin been swarming with life. Afterwards, it was said they would retire to private lives, although every now and then a new wild tale would spin of the company of two venturing off into some new adventures, and a new chapter of their legend.~

@55 = ~When <CHARNAME> ascended, Kale became disillusioned. Destiny, it seemed to him, was a fixed affair, but what was his purpose? He ventured to Gullykin, to retirement, ignoring the calls of neighbors eager to see the great hero and only departing to take care of his mother's needs. It was one such year however, that the village came under threat of a warlord eager to repeat the history of Meiritin. Standing alone against the marchers of malicious men, Kale battled them back on his own strength, rallying his people to crush the would be conquerors using all the lessons he had learned while in <CHARNAME>'s company to keep himself and his kin alive.
 The battle's conclusion reignited his faith in himself, and he became a guardian of Gullykin and eventually its mayor, his first act to building a statue to his beloved, who even as a god, would always be his eternal source of inspiration.~

@99 = ~^0xFFFF00FFYou have established a deep bond with Kale. Your synergy has improved his capabilities.^-~

@103 = ~^REmily slightly disapproves.^-~
@106 = ~^REmily disapproves.^-~
@109 = ~^REmily greatly disapproves.^-~
@113 = ~^GEmily slightly approves^-~
@116 = ~^GEmily approves^-~
@119 = ~^GEmily greatly approves^-~
@203 = ~^RHelga slightly disapproves.^-~
@206 = ~^RHelga disapproves.^-~
@209 = ~^RHelga greatly disapproves.^-~
@213 = ~^GHelga slightly approves^-~
@216 = ~^GHelga approves^-~
@219 = ~^GHelga greatly approves^-~
@303 = ~^RKale slightly disapproves.^-~
@306 = ~^RKale disapproves.^-~
@309 = ~^RKale greatly disapproves.^-~
@313 = ~^GKale slightly approves^-~
@316 = ~^GKale approves^-~
@319 = ~^GKale greatly approves^-~
@403 = ~^RRecorder slightly disapproves.^-~
@406 = ~^RRecorder disapproves.^-~
@409 = ~^RRecorder greatly disapproves.^-~
@413 = ~^GRecorder slightly approves^-~
@416 = ~^GRecorder approves^-~
@419 = ~^GRecorder greatly approves^-~
@503 = ~^RVienxay slightly disapproves.^-~
@506 = ~^RVienxay disapproves.^-~
@509 = ~^RVienxay greatly disapproves.^-~
@513 = ~^GVienxay slightly approves^-~
@516 = ~^GVienxay approves^-~
@519 = ~^GVienxay greatly approves^-~

@711  = ~warden~
@712  = ~Warden~
@713  = ~WARDEN: The warden is a warrior whose discipline and traditions center around fighting in pairs. The warden takes on the defensive role in the pair, while the ward receives elevated offensive prowess. Their remarkable protective talents come at the cost of the warden’s skill with weapons being inferior to other fighter traditions.
	
	Advantages:
	-Hit Die: d12
	-May use the Ward ability once per day. Gains one use at level 1, one use at level eight, and an additional use every eight levels thereafter.
	
	WARD: Designates target as the ward for one turn. It does not stack with itself, and if the ward is changed, the previous ward loses their bonuses. 
	Level 1: The ward receives +1 damage bonus and -1 THAC0. The warden receives penalties for the same amount, but gains 10% resistance to physical damage and regenerates 1 hitpoint per 6 seconds.
	Level 8: The ward receives +2 damage bonus and -2 THAC0. The warden receives penalties for the same amount, but gains 20% resistance to physical damage, and regenerates 1 hitpoint per 3 seconds.
	Level 16: The ward receives +3 damage bonus and -3 THAC0. The warden receives penalties for the same amount, but gains 30% resistance to physical damage and regenerates 1 hitpoint per second.

	Disadvantages:
	May only become specialized in ranged weapons, and may not exceed mastery in any other weapon.~
@714  = ~Ward~
@715  = ~WARD: Designates target as the ward for one turn. It does not stack with itself, and if the ward is changed, the previous ward loses their bonuses. 
Level 1: The ward receives +1 damage bonus and -1 THAC0. The warden receives penalties for the same amount, but gains 10% resistance to physical damage and regenerates 1 hitpoint per 6 seconds.
Level 8: The ward receives +2 damage bonus and -2 THAC0. The warden receives penalties for the same amount, but gains 20% resistance to physical damage, and regenerates 1 hitpoint per 3 seconds.
Level 16: The ward receives +3 damage bonus and -3 THAC0. The warden receives penalties for the same amount, but gains 30% resistance to physical damage and regenerates 1 hitpoint per second.
~
@716  = ~Kale's Father's Journal~
@717  = ~The journal mostly contains details of shopping checklists and dry details of Percy's life. The last few entries however contain some interesting details of note.

"Got in trouble with the guard Bryce again when I got in a scuffle with that awful beggar Martin in the docks. He's always watching from the docks. Got something against halflings, I know he must. When I said I didn't have enough money for his stupid fine over fishing around the docks, I spent a few lousy nights in jail. And that Martin got nothing at all.
Sometimes I think I ought to go wandering again, this city is suffocating my feet. Jillian was the only honest guard member of the docks garrison, but it's not work for a halfling, not with people like Bryce working for them, and she was right to go back wandering with an adventure. She said my son is among the adventuring group she is joining.
I ought to introduce myself, but I just can't."

"Chester started selling some new cheese in his cheese shop. Damn it tastes good. Like nothing I've ever had before. Definitely making it a daily addition for my shopping list when I go out and get food."

"Cheese. Cheeeeese. Cheeeeeeeese. I bought up all of the cheese. I promised I'd pay it in full once I had a little bit more money, but Chester doesn't seem to mind at all. What a friendly fellow. Dallie's been getting a bit upset though, that I've been paying more attention to the food than her.
At least she doesn't know about Flora too. I know it's wrong. I know we had a handfast planned and everything soon, but I love both woman. One for her heart and the other for her appearance blessed by Sheela herself. What's wrong with playing my luck for a little longer?"

"Money's getting low and Dallie is really getting angry at the stockpile of cheese I got. She won't even taste it despite my protests, she knows it smells good. This stuff is gold. It's worth it all. It's cheeeese. It's heaven. It's amazing.
Even Flora's gotten a bit concerned. She's asking when I'm going to leave her. I don't want to leave anyone. I love Dallie. I love Flora. And I love this cheese too. Just got to enjoy everything while it lasts."

"I think someone's trying to kill me. I feel god awful inside these last few days. I should see a priest, but Chester's amazing cheese always makes me feel a bit happier inside. Just going to buy a bit more before I go off to the church of Ilmater, they're kindly folks there, and I trust them more than anyone.
I'll give Martin a good insult on the way too. He deserves it for getting me in a cell for too many miserable nights."

STATISTICS:

Weight: 1~
@718  = ~Bag of Strange Cheese~
@719  = ~This cheese smells and looks odd to non-halflings, and has no direct impact to them if eaten. But to a halfling, it smells quite pleasing with an inviting aroma.

STATISTICS: 

Weight: 1~
@720  = ~Letter~
@721  = ~I have been alerted that there will be an attempted arrest on my person. Your pay is attached to this letter, and you will receive an additional sum upon completion of the task.
When you have succesfully terminated the halfling and her puppets, return to my home on the northside of the bridge district.

Chester~
@722  = ~Kale's Body~
@723  = ~Kale was captured by Bodhi and infected with vampirism, forcing you to slay him. There may be some way to revive him, though you don't know what it would be.

STATISTICS:

Weight: 40~
@724  = ~Kale~
@725  = ~Kale gives a wide grin when you ask about himself, clapping you on your back and launching straight into his tale. He claims he was born faster, stronger, and with more courage in his spirit than all the halflings of Gullykin combined. He flashes scars and launches into wild, eyebrow raising tales of how he earned each, from battling one hundred kobolds alone to slapping a dragon in the face.  But after a while he grows melancholy and admits that in all of his travels he has lost many companions that he would dearly miss. He says he has changed his style of fighting to be more protective of those he cares about. He'll take any blow for a companion if that means they'll keep standing, if he likes them anyway.
"But the rest?" He adds with a grin once more. "They'll have give me a good offer."~
@726  = ~This isn't working out like I thought.~ [KaleFlee]
@727  = ~I feel better than a fox with a belly full of chicken! Not bloody bad at all.~ [KaleHap]
@728  = ~Things aren't all bad, but they aren't all great either.~
@729  = ~I ain't pleased with what's going on. Get your head on straight, mate, or you'll lose your best talent.~
@731  = ~Oy, listen up!~ [KaleLead]
@732  = ~I am so bushed, you have no idea.~ [KaleRest]
@733  = ~*Yawn*~ [KaleBore]
@734  = ~Okay, now you're in for it.~ [X3KCry1]
@735  = ~Here comes halfling death!~ [KaleCry2]
@736  = ~Let's have a bit of fun, shall we?~ [X3KCry2]
@737  = ~Now you're gonna get it!~ [KaleCry4]
@738  = ~Uh oh. Uninvited guests.~ [KaleCry5]
@740  = ~Aww, not again...~ [KaleDead]
@741  = ~Hey, bleeding over here!~ [KaleHurt]
@742  = ~Oh lovely. What'd I step in now?~ [KaleFor]
@743  = ~I thought it would be a bit smaller, myself.~ [X3KCity]
@744  = ~Oi, what's that? Oh...just another rat.~ [KaleDun]
@745  = ~Sooo. I wonder how much a map of this place would go for?~ [KaleDay]
@746  = ~Criminy. Where the bloody hell are we?~ [KaleNigh]
@747  = ~Yeah? You want something, I bet.~ [KaleCom1]
@748  = ~Aye now. Something else you need?~ [KaleCom2]
@749  = ~Soooo.~ [KaleCom3]
@750  = ~Yep?~ [KaleCom4]
@751  = ~Come on, come on!~ [KaleCom5]
@752  = ~Righto. Off we go.~ [KaleAct1]
@753  = ~Okey-Dokey.~ [KaleAct2]
@754  = ~Wish I thought of that.~ [KaleAct3]
@755  = ~Just give me a sec.~ [KaleAct4]
@756  = ~You might want to re-think that.~ [KaleAct5]
@757  = ~Woohoo.~ [KaleAct6]
@758  = ~Aye.~ [X3KAye]
@759  = ~Sooo.~ [X3KSo]
@760  = ~Yeah! That's the way!~ [KaleCrit]
@761  = ~Damn it!~ [X3KCrtM]
@762  = ~I ain't doing much here.~ [KaleImm]
@763  = ~What am I, a bloody mule?!~ [KaleInv]
@764  = ~I hate it when my bloody spells won't work.~ [KaleSpel]
@765  = ~Oh um. Maybe we should organize ourselves a bit?~ [KaleRare]
@766  = ~Oh shoot. And we were doing so well...~ [KaleDieR]
@767  = ~Oi, what's that? Oh...just another rat.~
@768  = ~Jillian~
@769  = ~Sergeant Bryce~
@770  = ~Chester~
@771  = ~Flora~
@772  = ~Dallie~
@773  = ~Martin~
@774  = ~Mercenary~
@775  = ~Alora~