@0    = ~You are so cute, Petsy! "Gingerbread, rargh!"~ [X3Blank]
@1    = ~Hey! Are you making fun of me?~
@2    = ~No, no, I think it is great! Honestly, I'm thinking of naming my weapon now.~
@3    = ~Really? What sort of name?~
@4    = ~Well...I'm a bit stuck, actually. I don't swing my ranged weapon, and it needs something...fitting. Do you have any ideas?~
@5    = ~Hmm. Let me get back to you! I bet I can come up with something.~
@6    = ~Hey, I got an idea, Emily! For a name.~ [X3Blank]
@7    = ~Oooh! What is it?~
@8    = ~Oakwood! Since it's made out of trees, you can use the name of the tree.~
@9    = ~Rargh, Oakwood?~
@10   = ~Oh. Maybe not.~
@11   = ~What about...Missile Fire!~
@12   = ~Because it fires missiles?~
@13   = ~Right, I think that is a bit of an odd name too. This is so hard!~
@14   = ~Let's come back to it later. Maybe a bit more time is all we need.~
@15   = ~Agreed! With a bit of luck, I think we'll come up with something brilliant.~
@16   = ~Sorry Emily, I just haven't been able to come up with a name that didn't sound stupid.~ [X3Blank]
@17   = ~That's okay. In my head, I think I'm being taken with the name "Mr. Bow."~
@18   = ~Mr. Bow?~
@19   = ~Yes! Go Mr. Bow! It sounds so formal!~
@20   = ~What if it's a miss bow?~
@21   = ~Now that you mention it...~
@22   = ~For the love of Haela, will ye two sheesh this game?~
@23   = ~You two are like idiotic little girls. Are you incapable of chattering about anything intellectual?~
@24   = ~Pfft. It's cloaks that matter. Not very glorious to go around screaming your weapon name anyhow.~
@25   = ~Well, never mind. I don't think our present company is very uh, appreciative of our guessing.~
@26   = ~Aww. Well, it was fun, anyway.~
@27   = ~Yes! Maybe we can name arrows instead. I let fly so many of them, it could be fun to just shout out someone's random name.~
@28   = ~Yeah! Or...wait, that could quickly become stupid too.~
@29   = ~I guess you are right. Sorry, Quiver and Friends! Another time.~
@30   = ~Halfling families always seem so close, the ones that I have seen.~ [X3Blank]
@31   = ~Most, maybe! But I don't really miss my parents. I love them, and I wonder what they are doing, but I love this life.~
@32   = ~That's surprising, but not unexpected. I guess I just wish my family was as close as what I've seen from others.~
@33   = ~You can really only be as close as people want you to be. We might seem more tight-knit than human folk, but even my parents exasperated me sometimes.~
@34   = ~It's just my brother. I just wish we weren't so...against each other.~
@35   = ~Well I don't think you can shorten your legs and become a halfling, Emily.~
@36   = ~I wish. Then not only would we be closer, I could eat all the time and still look great! Benefits.~
@37   = ~You look down, Emily. More down than usual.~ [X3Blank]
@38   = ~This is my homeland, Petsy. And it's completely engulfed in this conflict. It's...not the homecoming I was expecting.~
@39   = ~Imagine if your home was like this. It's devastating.~
@40   = ~It will get better! It can only get better. That's why we are with <CHARNAME>.~
@41   = ~I really hope so, Petsy. There are so many places I could show you otherwise that are busting with people and joy. I'll just have to hope things get that way when its all over.~
@42   = ~Are you okay Emily? You look even more upset than before.~ [X3Blank]
@43   = ~I grew up admiring the queen, Petsy. It's...frustrating to be seen as an enemy by your own ruler.~
@44   = ~They just don't know that <CHARNAME> is one of the good ones, that's all.~
@45   = ~A queen has many duties. It's probably just some advisor who has no understanding and is advising to be paranoid against all Bhaalspawn. It's terrible.~
@46   = ~Well we showed them we aren't a good target! At least they'll leave us alone now.~
@47   = ~Gods, I hope so. I don't want to spill any more blood of my people. My heart's suffered enough.~
@48   = ~We got to get you a proper weapon, lass. Not a stick that smells like food.~ [X3Blank]
@49   = ~What's wrong with Gingerbread?~
@50   = ~Ye wish to strike fear into yer enemy, lass. Not hunger.~
@51   = ~Hee, I am a little bit hungry right now. Can I have some of your cooking later?~
@52   = ~Bah. Bloody hopeless.~
@53   = ~Hrngh.~ [X3Blank]
@54   = ~Why are you glaring that way at Gingerbread?~
@55   = ~Lass...I be going to get ye a proper weapon. A sword or a hammer. Maybe an axe.~
@56   = ~Uh, does it matter? Besides, Gingerbread is special.~
@57   = ~It be bloody primitive! A proper warrior in me company needs a proper weapon.~
@58   = ~Isn't this <CHARNAME>'s company?~
@59   = ~Hrngh.~
@60   = ~I'll use whatever <CHARNAME> thinks is best, but I like Gingerbread. Oh! Speaking of food, do you have any leftovers from your meal last night? I'm really hungry.~
@61   = ~Bah!~
@62   = ~I be having to admit, I be wrong about ye all this time.~ [X3Blank]
@63   = ~What are you saying, Helga? Wrong about what?~
@64   = ~When I saw how ye split that last lad's skull with that club, I be having full respect for yer weapon.~
@65   = ~Oh, that was a bit of an accident, I didn't mean to smash his head that hard, but he had it coming.~
@66   = ~Ye bloody spilled his gray matter all over the place. It nay be a hammer, but it's brought ye glory, girl. Rejoice.~
@67   = ~Eheh. Thanks, Helga.~
@68   = ~Aye. Now just keep doing it again. Damn sight it was, and I'd love to see it again.~
@69   = ~Yer taking a big risk, little one. I hope ye know what ye are doing.~ [X3Blank]
@70   = ~What risk?~
@71   = ~Ye and <CHARNAME>. Friendship is one thing. Yer relationship skews past this. A risk.~
@72   = ~Weren't you married once, Helga? Besides, doesn't getting close make us stronger?~
@73   = ~Nay when it is to someone like <CHARNAME>. They be a fierce soul, but there be blood all in their path. I be loving it...but it nay the path for romance, lass.~
@74   = ~It isn't going to be like that forever. Or always. There's the nice spots! The calm of the night, cuddling beneath a breeze...~
@75   = ~Hold on to those thoughts if ye wish. Ye'll need it.~
@76   = ~What's that in yer little hand there, bard lass?~ [X3Blank]
@77   = ~Oh this? It's just some cheese I've been saving. Arabellan Cheddar! It's tasty on anything.~
@78   = ~Good. Give it here.~
@79   = ~What? But it's my cheese!~
@80   = ~Aye, but I need an ingredient to cook with and we aren't exactly in pastures to just pick out things, and that cheese will do perfectly.~
@81   = ~What will I eat then? I'm hungry.~
@82   = ~Yer always bloody hungry. Nay worry, when I'm done cooking it, ye'll have a hearty serving and be mighty thankful.~
@83   = ~Oh all right. As long as its two servings, and not one!~
@84   = ~Hrngh. Greedy bloody stomach. Have it yer way, then.~
@85   = ~Bloody hells. I was not just wrong about ye and <CHARNAME>, but heavily so. Ye make a fine pair.~ [X3Blank]
@86   = ~That's really nice of you, Helga! I'm glad your thoughts turned around.~
@87   = ~That nay means rest on your laurels. The damn road to the end of this bloody mess is only going to get bloodier. Fight hard enough and ye may just get that bright light ye be wanting.~
@88   = ~I hope so! Though I've been hoping there's a lot more than just light. A nice comfortable bed, and food. Lots of food.~
@89   = ~We make it through this lass? Aye, there will probably be all of the food ye want in the world.~
@90   = ~Say, weren't you my neighbor in Gullykin? I think you left sometime before I did.~ [X3Blank]
@91   = ~I did! Your mother always had something good smelling coming from your burrow.~
@92   = ~Heh, kind of funny that two halflings from Gullykin are both by <CHARNAME>'s side, eh? Guess they've good taste.~
@93   = ~When did you leave Gullykin?~
@94   = ~A few months after you did. Picked up a weapon and started trying to make a name for myself. I've stopped back a time or two, but it's not changed much.~
@95   = ~Gullykin was always quiet and slow. I like it that way. I miss it.~
@96   = ~Yeah...I miss home too.~
@97   = ~Do you sometimes think how things would be if you never left Gullykin, Kale?~ [X3Blank]
@98   = ~Duller than watching grass grow in a garden.~
@99   = ~But we'd be with our families. We'd have them, and it would be safer.~
@100  = ~Sure, sure, but we both know the thrill of the road is its own reward. 'Sides, hard to ignore the call once you get the itch eh?~
@101  = ~I guess. I just knew I had to know what happened to grandma. But I was also excited to be on my own, and see things I have never seen before.~
@102  = ~Exactly. And a bit of fame, good food, and a wench or two doesn't hurt either.~
@103  = ~Right! Well, to only some of that. Especially the food. Well, only some of that too~
@104  = ~You just have to know what taverns to go to. It sure ain't the one in the Docks district, let me tell you that.~
@105  = ~Damn, Petsy. I think you're the best bard I've ever had the honor to travel with. And the best halfling too, to boot!~ [X3Blank]
@106  = ~Really Kale? That makes me feel great. Really great.~
@107  = ~Well, you deserve it, eh? Kin ought to appreciate kin. Lost too many good friends who I've never given that to enough.~
@108  = ~Well...second best.~
@109  = ~Hey. Second best? That's not much of a compliment.~
@110  = ~Heh, don't get mad at me, get mad at them.~
@111  = ~'sides, you're still amazing, eh? Been with plenty of other halflings. Arvora for example was stiff. You're all fun instead! And from Gullykin to boot! Much better.~
@112  = ~Heh, speaking of fun, you're definitely the most fun eh? How's that sound.~
@113  = ~Thanks Kale. That sounds more genuine.~
@114  = ~Well, now that I think about it some more, there might be someone more f- ow, hey, I'm kidding! Damn,that's a good ankle kick. Lesson learned.~
@115  = ~Kale please, there is no reason to put someone up and then put them down.~
@116  = ~All right, all right...first best.~
@117  = ~Arvoreen, give me patience...~
@118  = ~Sooo. Imoen, huh? There was a much smaller, more famous companion next to <CHARNAME>'s side you could have pretended to be.~ [X3Blank]
@119  = ~I was only familiar with Imoen, and her hair. We have the same ginger hair, and she sounded so interesting.~
@120  = ~Come on! She can't be half as interesting as my feats. Saved the entire gang single-handedly once from a giant wyvern. Best story, I tell you.~
@121  = ~I'm sorry, I didn't know you traveled with <CHARNAME> before.~
@122  = ~Damn. Talk about being overshadowed, I really got to ask <CHARNAME> to give me more of the credit.~
@123  = ~Heh, I'd love to hear it sometime, Kale. I love stories! We could swap tales, I could share a few of my family with you. You'd love my great-grandfather!~
@124  = ~Sure, sure. But I've got to warn you, my stories are never beat with their excitement.~
@125  = ~Ugh, are all halflings so talkative about nothing of substance?~
@126  = ~Is she always this grumpy?~
@127  = ~Eh, she's probably just jealous. Not enough halfling in her life. We'll have to make up for that absence she's suffered.~
@128  = ~Pfft, this is her on a good day. I'll tell you, her bad days are even more charming.~
@129  = ~Sooo. We've been making some fame for ourselves, haven't we Petsy?~ [X3Blank]
@130  = ~It's had its exciting moments. But I wish I wasn't always so hungry.~
@131  = ~Pfft. That's <CHARNAME>'s fault. Doesn't stop enough for food breaks.~
@132  = ~I could use something to eat just about now.~
@133  = ~Heh. You know...we're a lot stronger than we used to be. We could do a coup. Take over. Install eat at any-time rules!~
@134  = ~Uh...I don't want to do that. We'd never see the light of tomorrow.~
@135  = ~Aww, come on! Just wiggle your eyebrows a bit, I'll tie their hands, and then we can become the group leaders.~
@136  = ~What would you even do as leader?~
@137  = ~Eat, tell stories, and have a good time.~
@138  = ~Isn't that what you do all the time?~
@139  = ~Damn. Forget it. Plan canceled. Status quo it is.~
@140  = ~Sooo. You and <CHARNAME>.~ [X3Blank]
@141  = ~Me and <CHARNAME>?~
@142  = ~Heh. Just wanted to say it. Don't got really anything else to add, unless you do.~
@143  = ~What's that supposed to mean?~
@144  = ~Nothing.~
@145  = ~You are making it seem like something!~
@146  = ~It is. Kind of jealous. Makes me wish I had something like it in these times. Makes a halfling think. Cherish it, eh?~
@147  = ~Wow that's...actually thoughtful of you. I thought there was a joke in this somewhere.~
@148  = ~Eh, it started out as one. But hell, got to be serious once in a while.~
@149  = ~Before you Petsy, I have never met a halfling bard before. I'm glad more of us small folk are picking up the occupation.~ [X3Blank]
@150  = ~And I've never met a gnome bard before, or a lorekeeper. Anything tall folk can do, we can do.~
@151  = ~Heehee, I'd love to play a duet with you sometime. Do you have an instrument you play?~
@152  = ~Oh, I can play the flute. A little.~
@153  = ~You have a flute too? I would love to see it.~
@154  = ~Oh, I don't have a flute, actually.~
@155  = ~Oh. Do you perform in some other way?~
@156  = ~I can dance. A little. Okay, I can "dance".~
@157  = ~Um. Okay! That is...something. Do you keep a record of our journey?~
@158  = ~Do you mean write? I like the idea! But I haven't.~
@159  = ~Oh. Well...there's bound to be something we can bond over. I guess I just have to think on it.~
@160  = ~Hrm.~ [X3Blank]
@161  = ~Are you still thinking of things we have in common, Recorder?~
@162  = ~Yes, actually. I was wondering, do you like to read and learn about things?~
@163  = ~I love a good book! Poetry, and that sort of thing.~
@164  = ~Really? Do you know any languages? Like Elven or draconic?~
@165  = ~No, just the normal trade language and halfling.~
@166  = ~Oh. Well, we were closer this time. I'm afraid spent a lot more time on history and music than poetry when I learned the trade.~
@167  = ~We'll find it sooner or later, I'm sure!~
@168  = ~Here, I have something for  you Petsy.~ [X3Blank]
@169  = ~Oh? Hey, this is a drawing of me...I was doing the same thing, except for you!~
@170  = ~I saw you looking at me when you were sketching, and devised that was what you were up to, so I wanted to do the same.~
@171  = ~This is amazing. And it looks just like me. Except I don't think my ears are pointed.~
@172  = ~Oops, heehee. I've been thinking all of this time for what we have common, and I guess I was thinking too specific. We love art, and I think that is such an important thing to cherish.~
@173  = ~We can write and write about history, but sometimes...forming the moment in a picture, or a song does such wonders to put out the feeling that words can't do alone.~
@174  = ~I'm glad we found something we are both passionate about, Recorder. I knew there had to be something.~
@175  = ~We just had to believe, yes? Wait...is my nose that big?~
@176  = ~Oops. I'll fix it next time!~
@177  = ~*Sigh*~ [X3Blank]
@178  = ~Recorder...you're thinking about your son, aren't you? It's not your fault those meanies took him.~
@179  = ~It is Petsy. I know you only want to cheer me up, and I appreciate it but...I don't think you can.~
@180  = ~Not even with a little bit of wine?~
@181  = ~Oh, I will take that offer of wine later, miss Petsy, but...right now isn't the time.~
@182  = ~Just ask later, okay? I've still got a bit of it. And some snacks I've saved from the last inn. You aren't going to bear this weight alone.~
@183  = ~I will. I promise.~
@184  = ~Hey, you little ferret!~ [X3Blank]
@185  = ~Oh I am so sorry, Petsy. I can't believe he got out of my pack again.~
@186  = ~Well, if he's hungry, he can have it. I guess we weren't the only ones who have gotten stronger.~
@187  = ~I don't know about stronger...but he has gotten a bit fatter. And we don't even have much food with us.~
@188  = ~Well he has been stealing my food for a while. He's a skilled thief!~
@189  = ~How much food do you keep on you, Petsy?~
@190  = ~As much as I can between my pockets and my pack. You never know when a bit of a hunger pain comes around.~
@191  = ~Oh. That explains everything, heehee. I'm going to have to find a better place to put Gustav so he doesn't go on his stealing runs.~
@192  = ~Could I interview you sometime, Petsy? Whenever we stop for camp, or the like?~ [X3Blank]
@193  = ~Of course, Recorder! Though I think I've told you almost everything about myself.~
@194  = ~Well my records are about <CHARNAME>, as you know. And it's helpful to get the views of those who are closest to them.~
@195  = ~Oh I see. So it's not about me, you want to ask about <CHARNAME>.~
@196  = ~Yes! Oh, I hope that does not sound rude or unkind.~
@197  = ~No, it just caught me off guard. I've never been interviewed before.~
@198  = ~It will be just like talking like we always have. Just more focused questions. I promise it won't be anything intrusive.~
@199  = ~Okay! I look forward to it then, Recorder!~
@200  = ~Tiny one! Stop tripping me.~ [X3Blank]
@201  = ~Sorry. And the name is Petsy.~
@202  = ~Whatever. Just get out of my way. I am the mage. I do everything important. You...do whatever bards do.~
@203  = ~*Sigh.* Bards do magic as well, Vienxay.~
@204  = ~There is no need to be so rude.~
@205  = ~When my ankles recover from the inconvenience of your sloppy steps, I will re-consider my tone. Until then, watch your step!~
@206  = ~How many times do I have to say it? Stop tripping me, Petsy! Clearly the long form for pest.~ [X3Blank]
@207  = ~I am not even near you!~
@208  = ~What? Hrmph. It was Kale, then.~
@209  = ~Yep. Totally.~
@210  = ~What? Hrmph. It was Mazzy, then.~
@211  = ~Perhaps if you looked where you were going and kept your nose down, you would not step into me. Now leave Petsy alone.~
@212  = ~Please. Who else could it have been, hmm?~
@213  = ~You are crazy, Vienxay. Completely crazy!~
@214  = ~Ugh! Halflings! I *will* be watching you closely.~
@215  = ~Ooph! Ow, what was that for, Vienxay?~ [X3Blank]
@216  = ~Sweet revenge. You've tripped me, and I've tripped you. That is all.~
@217  = ~Oh for Sheela's sake! I am your companion. You really are asking for a kick to your shin.~
@218  = ~Please, you hardly have t- ow! You prat!~
@219  = ~I warned you!~
@220  = ~Aye, good kick on the elf, lassie. I taught ye well.~
@221  = ~Hrmph. I suppose I underestimated your spine, halfling. Consider this settled. You are less worthless than I thought you were.~
@222  = ~Um, thank- hey! You tripped me again!~
@223  = ~I couldn't leave your attack without a response. *Now* we are settled.~
@224  = ~So the target of all your woes is dead. You must be happy.~ [X3Blank]
@225  = ~Zane? His death isn't what I wanted.~
@226  = ~Please, it would have been better if it was by your own hand, but it is what it is.~
@227  = ~I am not like you, Vienxay. I am not about returning every slight with revenge.~
@228  = ~It is justice, and it is sating. Still, I hardly care about halfling affairs. I don't even know why I mentioned anything.~
@229  = ~Wait, are you...asking how I am? In your Vienxay way?~
@230  = ~Whatever.~
@231  = ~You are being sweet to me. That's rare. And a bit uncomfortable.~
@232  = ~I said whatever! Ugh.~
@233  = ~What is with that glare, Vienxay? I didn't do anything to you.~ [X3Blank]
@234  = ~You are being careless. You may be strong, but my spells are still capable of incinerating you.~
@235  = ~Oh. That. I didn't think you would do anything, really.~
@236  = ~Because I was careful. Do not think that what we may face ahead will provide you the same luck.~
@237  = ~I have my own tricks, Vienxay. I'm not helpless!~
@238  = ~Whatever. Heed the warning as you wish, friend.~
@239  = ~O- wait. Friend? We are friends?~
@240  = ~I am beginning to reconsider it. But yes. Barely.~
@241  = ~(Laughs). It's weird...but when it comes from you, Vienxay, that means a lot more than it would from someone else.~
@242  = ~You must be happy, Vienxay. You can finally go home.~ [X3Blank]
@243  = ~And do you think everything is just suddenly better because of it, halfling?~
@244  = ~You aren't happy about it?~
@245  = ~Ugh. I am. More than I can show. But that does not mean I will be accepted. I could be ignored by my kin for all I know, still a disgrace.~
@246  = ~But they allowed you to come back. It's a step.~
@247  = ~A step. But for as long as this mark is on my forehead, each step will be as difficult as it was to finally have the opportunity to return home.~
//Shadowdancer variation for @234/@235/@236
@248  = ~You are being careless. You may be strong, but don't get in front of me when I am fighting in the shadows.~
@249  = ~Oh. That. You kind of just dissappeared and appeared out of nowhere, really.~
@250  = ~Ugh, just be more careful. Do not think that what we may face ahead will provide you the same luck.~
//Variation for @202/@203
@251  = ~I am the Shadowdancer. I do everything important, saving your precious toes from traps and slaying foes from the shadows before they even breath on your neck. You...do whatever bards do.~
@252  = ~*Sigh.* Bards help as well, Vienxay.~
