//Quests
@0 = ~Kale's Father

The priestess Siria of Oghma has agreed to study the cheese we gave her. She needs only an hour to get more information for us.~
@1 = ~Kale's Father

Siria has revealed to us that the cheese is Spring Luiren Cheese, a drug that weakens the mind and body of halflings. It was also laced with rat poison.
I could take this information to question the suspects again if they are agreeable to talk if I haven't already, before returning to Jillian.~

@2 = ~The Tome of Myth Drannor 

Siria of the Temple of Oghma has told us that the sage Sules'terim is on an academic vacation in Imnesvale, in the Umar Hills. We may find him there.~

@3 = ~Hunted~
@4 = ~Hunted
We were approached and attacked by some Bounty Hunters. What they want with me remains unclear.~
@5 = ~Hunted 
It's clear now after another attack from bounty hunters that they are after Recorder. A Remover appears to be responsible for sending them. 
If we want to put a stop to this, we should confront the Remover.~
@6 = ~Hunted 
We confronted the Remover. He's confidently stated that while he has no further men to bring upon us, that Recorder's Husband, a gnome named Phelgrim who is the one who hired him to hunting her, always gets his way.
We will have to learn more of this from Recorder, but at least the hunt on us has ended, for now.~
@7 = ~Hunted 
We've confronted the Remover. However, we've learned that he was hired by Recorder's husband. While the problem may be over for now, Recorder still owes us answers.~
@8 = ~Phelgrim~
@9 = ~Phelgrim 
Recorder has warned us that she may attract trouble with pirates and slavers on Brynnlaw that could be working for Phelgrim.
We should take care during our stay, or if an opportunity arises to learn where he is, confront him once and for all.~
@10 = ~Phelgrim
We've learned that Phelgrim is a guest of Desharik, and that Recorder's son is still alive. If we can find a way in his manor, we could confront him.~
@11 = ~Phelgrim 
We've spoken with Phelgrim. With no interest in helping Recorder and complete focus on getting into spellhold, I took his offer to get me inside as a deviant.~
@12 = ~Phelgrim 
Phelgrim's henchman whisked away Recorder's son. Recorder was naturally grieved about the fact she may never see him again.~
@13 = ~Phelgrim 
We've managed to best Phelgrim and keep Recorder's boy from being taken. All that remains is finding him a way off. There may be someone in Brynnlaw that could help us.~
@14 = ~Phelgrim 
We've paid Calahan to help get Recorder's son, Raban off of Brynnlaw. All that remains is telling him the good news.~
@15 = ~Phelgrim 
We've informed Raban that Calahan will provide him harbor to Ulgoth's Beard. His parting with Recorder was sad to see, but one day they may be reunited again.~

@16 = ~We've run into a slaver mage who had helped keep Recorder's son from her. Unfortunately there was no way to get her son from him. Perhaps one day she may be able to find him again, but for our adventures, he appears out of reach.~

@19 = ~Recorder mentioned she could indeed scry Berk, but she would need a scrying crystal and to be in the pocket plane. She suggested we look out for a jeweler who may possess such a thing.~

@20 = ~Recorder scried Berk and mentioned he was dead. We could tell Helga the truth or lie to her.~
//Epilogues: Non Romanced Default or Player ascended
@31 = ~The Final Battle with Bodhi.

Bodhi appeared in an ambush shortly before I reached her haven, warning me that she was aware of my pursuit and attempting to steal from me the one person that is dearest to my heart: Recorder. However, Recorder chose to take her own life rather than be a vampire under Bodhi's influence. Before she vanished and unleashed more of her undead creations upon me, Bodhi stole Recorder's body and warned me that if I continue I will lose even more than I thought possible.  I cannot give up on the Rhynn Lanthorn... but now the life and immortal soul of the one I love is at stake, as well!~

@32 = ~The Final Battle with Bodhi.

While I defeated Bodhi, it seems that she has succeeded in exacting one final revenge on me by taking away Recorder forever... whatever Recorder did to prevent herself from being turned has also rendered any means of restoring her to life ineffective. I have no power to do anything, but perhaps her colleagues in the temple of Oghma could help us.~

@33 = ~The Final Battle with Bodhi.

It appears Recorder transferred her own soul into Gustav, her ferret. The Temple of Oghma suggests that a purple iolite and an altar in the North Forest can separate her from her animal and back into her body. However, the only purple iolite the church was expecting was lost in the Small Teeth's pass.~

@34 = ~The Final Battle with Bodhi. 

We've recovered a purple iolite. We can take this to an altar in the North Forest to try to recover Recorder.~

@35 = ~Miraculously, the gem and altar worked and Recorder with myself once more! Recorder seems shaken by her experience with death, though quite grateful for her return.~

@51 = ~The recording of the tale of <CHARNAME> was not the end of Recorder's own story. For years, she would restlessly scour the realms, seeking the whereabouts of her lost son, Raban. She traveled from city to city, from pirate den to slaver hide out, hoping the next slave she freed held the face of her child.  
She stumbled upon a small group of children taken captive in Sembia in one of her searches, and realized they had no family to return to. She took them back to her own home, and taught them to read and write, to play music, and the life lessons she had learned through the journey she had recorded so intimately in her travels with <CHARNAME>. Raising them gave her a gift, a joy of motherhood she had thought all but lost forever. 
She never found Raban, but she at last found forgiveness and peace for herself.~ 
//Non Romanced: Saved Raban 
@52 = ~The recording of the tale of <CHARNAME> was not the end of Recorder's own story. After she returned to Althkata to presented all she had seen and written in her travels, there was one last great trek to make. Alone, she made the journey to Ulgoth's Beard, greeted on the road by young bards eager to learn her craft or hear her retell stories she had witnessed with her own eyes. 
But no inn nor promising plea of curious bard could keep her from her destination: her son, Raban. The meeting was the most joyous moment of her life, and they would spend the years until his adulthood catching up on precious stolen time. It is said after he came of age and left to see the world that she traveled to Beregost, and built a new school in what was once the Ulcaster Ruins, where she taught promising bards and loremasters until the end of her days.~
//Romance: Default Male
@53 = ~Before Recorder and <CHARNAME> even returned to the temple of Oghma in Althkata, the tales of their adventures had spread far and wide. But there was still one great task that they sought to do. After they were married, for the next several years, they searched far and wide for Raban, Recorder's lost son. Their adventures decimated the slave trade in Western Faerûn, and there was no slaver's den or hideout safe in the realms in their search. 
In time Recorder conceived <CHARNAME>'s daughter, forcing her to pause her search for a while. It was in the years that followed of raising her little girl that she finally found the second chance she sought to forgive herself, teaching her all of life's lessons and joys she never could with her first. Even still, she and <CHARNAME> never stopped looking for Raban, and never would.~
//Romance: Saved Raban Male
@54 = ~Before Recorder and <CHARNAME> even returned to the temple of Oghma in Althkata, the tales of their adventures had spread far and wide. But there was one last trek still for the couple. They would journey to Ulgoth's Beard, where they would reunite with Recorder's son, Raban. It was there, where everything was back in place in Recorder's life, that they would marry. In time they would have another child, a daughter, and Recorder would found a new school in what was once the Ulcaster Ruins while, teaching promising bards and loremasters, who were always eager
for the chance to meet the most special of guests to occasional show up, her spouse. Recorder left the life of adventuring herself soon after, but her wisdom and experience created a new generation of bards to record the history still yet to come..~
//Romance: Default Female 
@55 = ~Before Recorder and <CHARNAME> even returned to the temple of Oghma in Althkata, the tales of their adventures had spread far and wide. But there was still one great task that they sought to do. After they were married, for the next several years, they searched far and wide for Raban, Recorder's lost son. Their adventures decimated the slave trade in Western Faerûn, and there was no slaver's den or hideout safe in the realms in their search. 
In time they would take care of a child they rescued from slavers in Sembia, which forced them to pause their search for a while to raise the girl properly. It was in the years that followed of raising her adopted daughter that she finally found the second chance she sought to forgive herself, teaching her all of life's lessons and joys she never could with her first. Even still, she and <CHARNAME> never stopped looking for Raban, and never would.~
//Romance: Saved Raban Female
@56 = ~Before Recorder and <CHARNAME> even returned to the temple of Oghma in Althkata, the tales of their adventures had spread far and wide. But there was one last trek still for the couple. They would journey to Ulgoth's Beard, where they would reunite with Recorder's son, Raban. It was there, where everything was back in place in Recorder's life, that they would marry. In time Recorder would found a new school in what was once the Ulcaster Ruins while, teaching promising bards and loremasters, who were always eager
for the chance to meet the most special of guests to occasional show up, her spouse. Recorder left the life of adventuring herself soon after, but her wisdom and experience created a new generation of bards to record the history still yet to come.~
//Romance: Saved Raban but <CHARNAME> ascended 
@57 = ~The recording of the tale of <CHARNAME>'s ascension was not the end of Recorder's own story. After she returned to Althkata to presented all she had seen and written in her travels, there was one last great trek to make. Alone, she made the journey to Ulgoth's Beard, greeted on the road by young bards eager to learn her craft or hear her retell stories she had witnessed with her own eyes. 
But no inn nor promising plea of curious bard could keep her from her destination: her son, Raban. The meeting was the most joyous moment of her life, and they would spend the years until his adulthood catching up on precious stolen time. It is said after he came of age and left to see the world that she traveled to Beregost, and built a new school in what was once the Ulcaster Ruins, where she taught promising bards and loremasters, and shared songs dedicated to her beloved. In time she would pass in a ripe old age, but her recorded work would be immortalized in libraries across the realms forever.~

//Romance: Saved Raban: Player chose to ascend (Slight variation of Non-Romanced: Saved Raban)

//Romance: 
//Max Approval Bonus Message 
@99 = ~^0xFFFF00FFYou have established a deep bond with Recorder. Your synergy has improved her capabilities.^-~
//Approval Messages 
@103 = ~^REmily slightly disapproves.^-~
@106 = ~^REmily disapproves.^-~
@109 = ~^REmily greatly disapproves.^-~
@113 = ~^GEmily slightly approves^-~
@116 = ~^GEmily approves^-~
@119 = ~^GEmily greatly approves^-~
@203 = ~^RHelga slightly disapproves.^-~
@206 = ~^RHelga disapproves.^-~
@209 = ~^RHelga greatly disapproves.^-~
@213 = ~^GHelga slightly approves^-~
@216 = ~^GHelga approves^-~
@219 = ~^GHelga greatly approves^-~
@303 = ~^RKale slightly disapproves.^-~
@306 = ~^RKale disapproves.^-~
@309 = ~^RKale greatly disapproves.^-~
@313 = ~^GKale slightly approves^-~
@316 = ~^GKale approves^-~
@319 = ~^GKale greatly approves^-~
@403 = ~^RRecorder slightly disapproves.^-~
@406 = ~^RRecorder disapproves.^-~
@409 = ~^RRecorder greatly disapproves.^-~
@413 = ~^GRecorder slightly approves^-~
@416 = ~^GRecorder approves^-~
@419 = ~^GRecorder greatly approves^-~
@503 = ~^RVienxay slightly disapproves.^-~
@506 = ~^RVienxay disapproves.^-~
@509 = ~^RVienxay greatly disapproves.^-~
@513 = ~^GVienxay slightly approves^-~
@516 = ~^GVienxay approves^-~
@519 = ~^GVienxay greatly approves^-~

@776  = ~lorekeeper~
@777  = ~Lorekeeper~
@778  = ~LOREKEEPER: Lorekeepers are bards that focus less on a generalist skill set and lean more towards spell casting, where their prodigious memory and knowledge makes them better casters than most other bards. They make excellent librarians, historians, and advisors with their large capacity for learning and recalling, and their innate skills ensure information is not lost.

Advantages:
- +20 bonus to lore.
- +2 Spell Slots for every spell level. 
- May use SONATA in place of the regular Bard Song.

SONATA: This song provides varying levels of intelligence, save bonuses, and mind protection depending on the level of the bard:

Level 1: +1 Int, +1 Saves vs Spells, Immunity to Charm and Sleep. 
Level 15: +2 Int, +2 Saves vs Spells, Immunity to Charm, Sleep, and Rigid/Feeblemind.
Level 20: +3 Int, +3 Saves vs Spells, Immunity to Charm, Sleep, Rigid/Feeblemind and Confusion

Disadvantages:
- No Pickpocketing Skill.
- Can only be proficient in club, dagger, crossbow, and quarterstaff.~
@779  = ~Symphony of Scholars~
@780  = ~Symphony of Scholars: A powerful song unique to lorekeepers, the song gives the bard a 6 point bonus to their AC, and 10% magic resistance due to the magic of the song. As well, the bard’s party receives +4 Intelligence, +2 to all saves, +5% MR, +15% chance of a critical hit, and immunity to charm, domination, sleep, rigid/feeblemind, confusion, and fear. 
This ability replaces the current bard song. It does not stack with Sonata, Enhanced Bard Song or other song sources. Additionally, the Lorekeeper cannot learn both Symphony of Scholars if Enhanced Bard Song is learned, and vice-versa.
~
@781  = ~Symphony of Scholars: A powerful song unique to lorekeepers, the song gives the bard a 6 point bonus to their AC, and 10% magic resistance due to the magic of the song. As well, the bard’s party receives +4 Intelligence, +2 to all saves, +5% MR, +15% chance of a critical hit, and immunity to charm, domination, sleep, rigid/feeblemind, confusion, and fear. 
This ability replaces the current bard song. It does not stack with Sonata, Enhanced Bard Song or other song sources, and cannot be learned if Enhanced Bard Song is known.
~
@782  = ~Sonata~
@783  = ~SONATA: This song provides varying levels of intelligence, save bonuses, and mind protection depending on the level of the bard:

Level 1: +1 Int, +1 Saves vs Spells, Immunity to Charm and Sleep. 
Level 15: +2 Int, +2 Saves vs Spells, Immunity to Charm, Sleep, and Rigid/Feeblemind.
Level 20: +3 Int, +3 Saves vs Spells, Immunity to Charm, Sleep, Rigid/Feeblemind and Confusion~
@784  = ~Send Gustav~
@785  = ~Send Gustav

Range: 30 ft.
Duration: 2 Turns
Casting Time: 0
Area of Effect: Any point in range
Saving Throw: None

Sends out Gustav the ferret to scout, once a day. For two turns, Gustav will perform any action of the equivalent ferret familiar. If hit below 25% hitpoints, he will flee.~
@786  = ~Teleport~
@787  = ~NPC Spell: Causes NPC and Target to destroy self after a long casting. In this case, the PC must interrupt the spell else Recorder's child is forever out of reach.
This is not a player spell and a player should not see this text in the game itself.~
@788  = ~Recorder's Flute~
@789  = ~This flute was crafted by gnomes in Lantan. Recorder says it was a gift from her father, and it seems quite small, though adjusts to fit her size when she takes it out of her pack. Tiny engravings of flowers, winding vines, and wispy clouds cover the length of the flute. When played, listeners find themselves moving in tempo with one another, harmonizing their movements and teamwork, making it more difficult for an enemy to find an opening.  
 
Charge Abilities (Twice Per Day)
When played, the spell Defensive Harmony is cast from the flute.
Weight: 3~
@790  = ~Recorder~
@791  = ~Gustav~
@792  = ~This ferret appears quite well fed and occasionally pokes its head out of Recorder's pack. When asked how she came upon it, she tells how her mother purchased it for her in the grand markets of Amn, seeing the animal starved in a merchant's cage. The purchase gave Recorder a dear companion, and Gustav all the food he could want, and the pair have been inseparable ever since.

Weight: 1~
@793  = ~The Ferret growls when you try to remove it from its comfortable spot in Recorder's pack.~ [X3RF3]
@794  = ~Sonneter's Leather~
@795  = ~This leather armor of Recorder's is enchanted to not encumber spell-casting. It can fit any gnome, dwarf, or halfling, though it's armor has no more additional protections than standard leather.


STATISTICS:

Armor Class: 8 (10 vs. piercing and missile)
Special: Can cast arcane spells while worn.
Requires:
 4 Strength
 Dwarf, Halfling, or Gnome

Weight: 10~
@796  = ~Bounty Notice~
@797  = ~BOUNTY BY ORDER OF THE REMOVER

The client Phelgrim has put a large bounty on one gnome named Rebecca. She may be masquerading under the false name of Recorder, and has been sighted in Althkata.

The one to bring proof of her demise, and any with her, should bring proof to the Remover in the Sea's Bounty Tavern.

Good hunting.~
@798  = ~Note from Phelgrim~
@799  = ~It has come to my attention that my "darling" wife has returned to Brynnlaw. If you see her, bring her head to me. Likely she foolishly comes to try to take away my property.

See to it that she never gets the chance.

Phelgrim~
@800  = ~Scimitar of Talona~
@801  = ~A scimitar such as this would have likely originated amongst the faith of Talona. The weapon cruelly has a chance upon connecting with an enemy of injecting a deadly venom that is excruciatingly painful for several seconds. Its origins have it favor souls who are not benevolent, and would be more likely to use the blade 
for its more malicious, intended purposes.

STATISTICS:

THAC0: +2
Damage: 1d8+2 (slashing), + 3 poison damage over six seconds unless target makes save vs. death
Speed Factor: 3
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Type: One-handed
Requires:
 10 Strength

Weight: 2~
@802  = ~Recorder's Body~
@803  = ~Recorder was able to somehow protect herself from Bodhi's attempt to infect her with vampirism with the spell that took her own life but also preventing her from being raised by conventional means. There may be some way to revive her, though you don't know what it would be. Perhaps the temple of Oghma may be of assistance.

STATISTICS:

Weight: 40~
@804  = ~Purple Iolite~
@805  = ~This rare purple Iolite is prized by clerics and wizards both for its power in rituals and for being able to be fashioned as a sparkling component of jewelry.

WEIGHT: 1~
@806  = ~Recorder's Engagement Ring~
@807  = ~Weaved in gold and with a heart signet, you gave this ring to Recorder as a promise of marriage. Whether you will be able to deliver is up to fate.
The ring's enchantments have taken affect with its wearer's acceptance, and they will surely help to keep Recorder safer for the battles to come.

STATISTICS:

Equipped abilities:
-Regenerates one hitpoint every six seconds 
-Armor Class: +2
-Save vs. Death: +3
-An additional Level 5 and Level 6 Magic Slot.

Weight: 1~
@808  = ~Recorder looks reluctant when you press her about her past, advising that it "isn’t anything grand." A daughter of a priestess and bookbinder, Recorder grew up around with books and tomes in easy reach in a cozy cottage in Lantan. When one day she found sheets and excerpts of music, she fell in love and found her dual passion realized: music and historical recording. When her parents separated and her mother moved to Amn, she purchased a ferret, who she named Gustav, and they've been inseparable since. She does however, apologize in advance if any rations mysteriously go missing. Ferrets, she says, are notorious for not asking first. She keeps a large tome full of notes of both your prior journey and your current one, though is very protective of both any sneak peeks into its contents and damage via blood, magic, or ferret claw.~
@809  = ~Wait.~ [X3RInn]
@810  = ~It's...all over.~ [X3RFear]
@811  = ~That was impressive.~ [X3RHap]
@812  = ~Unbelievable.~ [X3RAnn]
@813  = ~What were you thinking?~ [X3RSer]
@815  = ~We walk together.~ [X3RLead]
@816  = ~I must rest.~ [X3RRest]
@817  = ~*Plays flute.*~ [X3RBored]
@818  = ~Time for your final bow!~ [X3RCry1]
@819  = ~Care for an encore?~ [X3RCry2]
@820  = ~Don't be reckless!~ [X3RCry3]
@821  = ~We won't lose!~ [X3RCry4]
@822  = ~Rest in peace.~ [X3RCry5]
@825  = ~So this...is how it ends...~ [X3RHurt]
@826  = ~My heart is singing.~ [X3RFor]
@827  = ~Don't go scurrying off, Gustav. I'll lose you in the crowds.~ [X3RF2]
@828  = ~We can do this.~ [X3RDun]
@829  = ~Daybreak always brings new hope.~ [X3RDay]
@830  = ~Be careful.~ [X3RNight]
@831  = ~Choose your path.~ [X3RCom1]
@832  = ~I'm with you.~ [X3RCom2]
@833  = ~Please, take your time.~ [X3RCom3]
@834  = ~Go on.~ [X3RCom4]
@835  = ~Hrm.~ [X3RCom5]
@836  = ~How are you?~ [X3RGreet]
@837  = ~Let's go.~ [X3RGo]
@838  = ~We need each other.~ [X3RLove]
@839  = ~No need to worry.~ [X3RNNTW]
@840  = ~We can see this through.~ [X3RAct3]
@841  = ~I have faith in you.~ [X3RAct4]
@842  = ~The path is yours to climb.~ [X3RAct0]
@843  = ~Like a ship upon the waves.~ [X3RAct8]
@844  = ~It's over!~ [X3RCrit]
@845  = ~Goodness gracious!~ [X3RMiss]
@846  = ~Oh my.~ [X3RImm]
@847  = ~I think not.~ [X3RInv]
@848  = ~My apologies.~ [X3RSpell]
@849  = ~No matter what may come.~ [X3RAct9]
@850  = ~Anything I can do to help you, I will.~ [X3RRare]
@851  = ~I vow to bear you up~ [X3RCom7]
@852  = ~Siria~
@853  = ~Bounty Hunter~
@854  = ~Hired Killer~
@855  = ~The Remover~
@856  = ~Tanya~
@857  = ~Raban~
@858  = ~Pirate~
@859  = ~Aerik~
@860  = ~Phelgrim~
@861  = ~Bandit~