@100103  = ~^REmily slightly disapproves.^-~
@100106  = ~^REmily disapproves.^-~
@100109  = ~^REmily greatly disapproves.^-~
@100113  = ~^GEmily slightly approves^-~
@100116  = ~^GEmily approves^-~
@100119  = ~^GEmily greatly approves^-~
@200203  = ~^RHelga slightly disapproves.^-~
@200206  = ~^RHelga disapproves.^-~
@200209  = ~^RHelga greatly disapproves.^-~
@200213  = ~^GHelga slightly approves^-~
@200216  = ~^GHelga approves^-~
@200219  = ~^GHelga greatly approves^-~
@300303  = ~^RKale slightly disapproves.^-~
@300306  = ~^RKale disapproves.^-~
@300309  = ~^RKale greatly disapproves.^-~
@300313  = ~^GKale slightly approves^-~
@300316  = ~^GKale approves^-~
@300319  = ~^GKale greatly approves^-~
@400403  = ~^RRecorder slightly disapproves.^-~
@400406  = ~^RRecorder disapproves.^-~
@400409  = ~^RRecorder greatly disapproves.^-~
@400413  = ~^GRecorder slightly approves^-~
@400416  = ~^GRecorder approves^-~
@400419  = ~^GRecorder greatly approves^-~
@500503  = ~^RVienxay slightly disapproves.^-~
@500506  = ~^RVienxay disapproves.^-~
@500509  = ~^RVienxay greatly disapproves.^-~
@500513  = ~^GVienxay slightly approves^-~
@500516  = ~^GVienxay approves^-~
@500519  = ~^GVienxay greatly approves^-~

@522  = ~Emily~
@523  = ~"I'm game for sharing." Emily would quip when you ask about her past, before eagerly launching into details of her childhood. She grew up on her father's estate southeast of Brost in the lands of Tethyr, where she stayed often in seclusion, hiding her visibly elven features with tricks of the hair or hat wear at her parent's insistence, though this did nothing to hide the golden eyes of her lesser understood aasimar heritage. Still, her father was determined to let few suspect she was not the product of his wife, which resulted in loneliness and very few friends. Finding the isolation frustrating, she talks of late night sneak outs, watching the estate guards in their archery practice or escaping the lands entirely, often into trouble and earning herself a stern lecture from the guard captain or her father. She was born to do good, and she won't ignore the weight of her heritage, even at the cost of noble opinion, house politics or a concerned father.~
@524  = ~I need to fall back.~ [Emilfear]
@525  = ~I am quite pleased with how you have lead us. We are actually making a difference.~ [Emilhap]
@526  = ~I didn't think things would be like this when I left home.~ [X3Eann]
@527  = ~You need to seriously consider our actions. I have had just about enough.~ [X3Eser]
@528  = ~That's it! I have morals and values, and I am done breaking them.~ [X3Ebreak]
@529  = ~Me, leader? Oh this is going to be so *fun*.~ [Emilead]
@530  = ~I admit I might be a spoiled noble, but I am *really* tired. Can we rest?~ [Emilrest]
@531  = ~I'm more bored than I was in Lady Liliana's Lady lessons. And they were boring.~ [Emilidle]
@532  = ~You've made a grave mistake.~ [Emilb]
@533  = ~I won't miss.~ [Emilat12]
@534  = ~I hope you didn't invite them.~ [Emilb2]
@535  = ~My aim will be true.~ [Emilb3]
@536  = ~It's that time again, isn't it?~ [Emilb4]
@537  = ~~ [Emildama]
@538  = ~I'm... so sorry...~ [Emildie]
@539  = ~I need a healing spell.~ [Emilhurt]
@540  = ~Back in House Castilla, I only ever got to see the trees. It's so much better to be in the forest.~ [Emilfor]
@541  = ~It's kind of exciting to be in the city. Maybe we could do some shopping?~ [X3Ecity]
@542  = ~Why is every dungeon so blasted cold?~ [Emildun]
@543  = ~Today, I feel excited. And a little hungry.~ [X3Eday]
@544  = ~I feel so deviant walking around in the night. So much different than my upbringing.~ [X3Edark]
@545  = ~Emily Castilla, at your service! Or Emilia if you want to be fancy.~ [Emila]
@546  = ~My quiver is ready.~[Emilc2]
@547  = ~Hey there.~ [Emilcs3]
@548  = ~Yes, yes?~ [Emilcs4]
@549  = ~So, what is the order this time?~ [Emilcs5]
@550  = ~I'm here to help.~ [Emilra]
@551  = ~On it.~ [Emilaa2]
@552  = ~Sounds simple enough.~ [Emilaa3]
@553  = ~Okay.~ [Emilac3]
@554  = ~With precision.~ [Emilaa4]
@555  = ~On my way.~ [X3Ea5]
@556  = ~And I thought you were going to give me something hard to do.~ [Emilac6]
@557  = ~Hmm, Maybe later. Ha, Of course I will.~ [Emilac7]
@558  = ~Bullseye.~ [Emilcrit]
@559  = ~Come on, *come on*!~ [Emilcm]
@560  = ~This isn't working.~ [Emilnoth]
@561  = ~I can't carry anymore.~ [Emilin] 
@562  = ~I knew I shouldn't have skipped magic theory!~ [Emilspel]
@563  = ~Invisible as the wind.~ [Emilhide]
@564  = ~Their death won't be in vain. I promise.~ [X3Ereact]
@633  = ~I do miss Tethyr. Terribly, sometimes.~ [X3ERar1]
@634  = ~Let's play poke the aasimar.~ [X3ERar2]

@963  = ~Garrision~
@964  = ~Chester's Home~
@966  = ~Mage Mercenary~
@967  = ~Helmed Mercenary~
@969  = ~You pull Emily from the altar. She is alive, if barely.~
@970  = ~Recorder's body remains still. Something is missing.~
@971  = ~Bloody coward! Fight me! Fight meeeee!~
@972  = ~Nooooooo!~ [X3KNO]
@973  = ~Oh mother! I should have listened to your warning. Forgive me...~
@974  = ~No! I will have my revenge y- aaaaaah!~
@975  = ~How uncivilized. Let us go, Darlene.~
@976  = ~You should be ashamed, Emily. You are no daughter of mine.~
@977  = ~This clear public attack proves I am worthy of Heir. Let us find safety and escape this madwoman and her friends.~
@978  = ~This ends here. This ends *now*.~
@979  = ~You know, it's not that funny the second time.~
@980  = ~Heh. This will be a piece of cake.~
@981  = ~Behold, my magic!~
@982  = ~The final battle boys. Show them why we're the best dwarven band in the lands.~

@984  = ~Grr! Yer sense of humor is nay amusing, <CHARNAME>.~
@985  = ~Nope. Not for me, mate.~
@986  = ~I'll not die for Phelgrim. Not here!~
@987  = ~No! Raban...Raban...No! Noo!~
@988  = ~Raban...why...~
@989  = ~No, Gustav! You...you heartless monster! I will never forgive you!~
@990  = ~Sorry, this ring holds too much meaning for me to be comfortable wearing it.~
@991  = ~Shadows, to me!~
@992  = ~You could beg and I'd still not take that ring.~

@995  = ~Skitia NPCs for Baldur's Gate 2~
@996  = ~Adding Petsy Crossmod~
@997  = ~Adding Yvette Crossmod~
@998  = ~Arcane Archer (Fighter Kit)~
@999  = ~Emily Alternate Class: Arcane Archer Kit~
@1000 = ~This component requires Artisan's Kitpack to be installed~

@1003 = ~The estate was always a bit away from towns and cities. This is so...congested.~
@1004 = ~Is there something I can do for you?~ [Emilc2]
@1005 = ~Arcane Archer/Mage (Fighter/Mage Kit))~
@1006 = ~It's a beautiful day, isn't it?~
@1007 = ~Romance Theme Music~
@1008 = ~Skitia NPCs: Romance Theme Soundtrack~
@1009 = ~No Romance Theme Music~
@1010 = ~Installing no music.~
