@103 = ~^REmily slightly dissaproves.^-~
@106 = ~^REmily dissaproves.^-~
@109 = ~^REmily greatly dissaproves.^-~
@113 = ~^GEmily slightly approves^-~
@116 = ~^GEmily approves^-~
@119 = ~^GEmily greatly approves^-~
@203 = ~^RHelga slightly dissaproves.^-~
@206 = ~^RHelga dissaproves.^-~
@209 = ~^RHelga greatly dissaproves.^-~
@213 = ~^GHelga slightly approves^-~
@216 = ~^GHelga approves^-~
@219 = ~^GHelga greatly approves^-~
@303 = ~^RKale slightly dissaproves.^-~
@306 = ~^RKale dissaproves.^-~
@309 = ~^RKale greatly dissaproves.^-~
@313 = ~^GKale slightly approves^-~
@316 = ~^GKale approves^-~
@319 = ~^GKale greatly approves^-~
@403 = ~^RRecorder slightly dissaproves.^-~
@406 = ~^RRecorder dissaproves.^-~
@409 = ~^RRecorder greatly dissaproves.^-~
@413 = ~^GRecorder slightly approves^-~
@416 = ~^GRecorder approves^-~
@419 = ~^GRecorder greatly approves^-~
@503 = ~^RVienxay slightly dissaproves.^-~
@506 = ~^RVienxay dissaproves.^-~
@509 = ~^RVienxay greatly dissaproves.^-~
@513 = ~^GVienxay slightly approves^-~
@516 = ~^GVienxay approves^-~
@519 = ~^GVienxay greatly approves^-~