@100103  = ~^REmily slightly disapproves.^-~
@100106  = ~^REmily disapproves.^-~
@100109  = ~^REmily greatly disapproves.^-~
@100113  = ~^GEmily slightly approves^-~
@100116  = ~^GEmily approves^-~
@100119  = ~^GEmily greatly approves^-~
@200203  = ~^RHelga slightly disapproves.^-~
@200206  = ~^RHelga disapproves.^-~
@200209  = ~^RHelga greatly disapproves.^-~
@200213  = ~^GHelga slightly approves^-~
@200216  = ~^GHelga approves^-~
@200219  = ~^GHelga greatly approves^-~
@300303  = ~^RKale slightly disapproves.^-~
@300306  = ~^RKale disapproves.^-~
@300309  = ~^RKale greatly disapproves.^-~
@300313  = ~^GKale slightly approves^-~
@300316  = ~^GKale approves^-~
@300319  = ~^GKale greatly approves^-~
@400403  = ~^RRecorder slightly disapproves.^-~
@400406  = ~^RRecorder disapproves.^-~
@400409  = ~^RRecorder greatly disapproves.^-~
@400413  = ~^GRecorder slightly approves^-~
@400416  = ~^GRecorder approves^-~
@400419  = ~^GRecorder greatly approves^-~
@500503  = ~^RVienxay slightly disapproves.^-~
@500506  = ~^RVienxay disapproves.^-~
@500509  = ~^RVienxay greatly disapproves.^-~
@500513  = ~^GVienxay slightly approves^-~
@500516  = ~^GVienxay approves^-~
@500519  = ~^GVienxay greatly approves^-~

@522  = ~Emily~
@523  = ~"I'm game for sharing." Emily would quip when you ask about her past, before eagerly launching into details of her childhood. She grew up on her father's estate southeast of Brost in the lands of Tethyr, where she stayed often in seclusion, hiding her visibly elven features with tricks of the hair or hat wear at her parent's insistence, though this did nothing to hide the golden eyes of her lesser understood aasimar heritage. Still, her father was determined to let few suspect she was not the product of his wife, which resulted in loneliness and very few friends. Finding the isolation frustrating, she talks of late night sneak outs, watching the estate guards in their archery practice or escaping the lands entirely, often into trouble and earning herself a stern lecture from the guard captain or her father. She was born to do good, and she won't ignore the weight of her heritage, even at the cost of noble opinion, house politics or a concerned father.~
@524  = ~We've got to get out of here.~ [Emilfear]
@525  = ~It appears the tales told of your heroism are quite justified.~ [Emilhap]
@526  = ~I don't approve of our direction.~
@527  = ~We need to seriously consider our actions. We cannot continue as we have been!~
@529  = ~Come with me.~ [Emilead]
@530  = ~I need to sit down, just for a bit.~ [Emilrest]
@531  = ~Some excitement would be welcome.~ [Emilidle]
@532  = ~I hope you didn't invite them.~ [X3Ebc1]
@533  = ~Watch my back!~ [X3Ebc2]
@534  = ~Down you go!~ [Emilb2]
@535  = ~You're in for it now!~ [Emilb3]
@536  = ~You'll not be the first to regret crossing me.~ [Emilb4]
@538  = ~Not like this...~ [Emildie]
@539  = ~Damn, I need some healing!~ [Emilhurt]
@540  = ~Hmm, I should have picked up some new boots.~ [Emilfor]
@541  = ~Let's look around a bit.~ [X3ELA]
@542  = ~Why do dungeons have to be so blasted cold? I'm freezing.~ [Emildun]
@543  = ~This shall make a grand tale!~ [X3EDay]
@544  = ~Silent as ever.~ [X3Ean]
@545  = ~Yes? Is there something you need?~ [Emila]
@546  = ~Is there something I can do for you?~ [Emilc2]
@547  = ~Let's stay together now.~ [Emilcs3]
@548  = ~Something you need?~ [Emilcs4]
@549  = ~Well met.~ [Emilcs5]
@550  = ~You have my appreciation.~ [Emilra]
@551  = ~So be it.~ [Emilaa2]
@552  = ~Now this should be interesting.~ [Emilaa3]
@553  = ~I'll see what I can do.~ [Emilac3]
@554  = ~Fair enough.~ [Emilaa4]
@555  = ~Sounds fine to me.~ [Emilac6]
@556  = ~Hmm, I don't know.~ [Emilac7]
@557  = ~Yes.~ [X3Ea7]
@558  = ~Ahaha!~ [Emilcrit]
@559  = ~Oh bugger!~ [Emilcm]
@560  = ~My attack does nothing!~ [Emilnoth]
@561  = ~I am not a pack mule, you know. Notice I lack long ears and hooves.~ [Emilin]
@562  = ~No good, my spell failed!~ [Emilspel]
@563  = ~Time to fade into the background, hmm?~ [Emilhide]
@564  = ~Blast, not now!~ [X3Ertdg]


@963  = ~Garrision~
@964  = ~Chester's Home~
@966  = ~Mage Mercenary~
@967  = ~Helmed Mercenary~
@969  = ~You pull Emily from the altar. She is alive, if barely.~
@970  = ~Recorder's body remains still. Something is missing.~
@971  = ~Bloody coward! Fight me! Fight meeeee!~
@972  = ~Nooooooo!~ [X3KNO]
@973  = ~Oh mother! I should have listened to your warning. Forgive me...~
@974  = ~No! I will have my revenge y- aaaaaah!~
@975  = ~How uncivilized. Let us go, Darlene.~
@976  = ~You should be ashamed, Emily. You are no daughter of mine.~
@977  = ~This clear public attack proves I am worthy of Heir. Let us find safety and escape this madwoman and her friends.~
@978  = ~This ends here. This ends *now*.~
@979  = ~You know, it's not that funny the second time.~
@980  = ~Heh. This will be a piece of cake.~
@981  = ~Behold, my magic!~
@982  = ~The final battle boys. Show them why we're the best dwarven band in the lands.~

@984  = ~Grr! Yer sense of humor is nay amusing, <CHARNAME>.~
@985  = ~Nope. Not for me, mate.~
@986  = ~I'll not die for Phelgrim. Not here!~
@987  = ~No! Raban...Raban...No! Noo!~
@988  = ~Raban...why...~
@989  = ~No, Gustav! You...you heartless monster! I will never forgive you!~
@990  = ~Sorry, this ring holds too much meaning for me to be comfortable wearing it.~
@991  = ~Shadows, to me!~
@992  = ~You could beg and I'd still not take that ring.~

@995  = ~Skitia NPCs for Baldur's Gate 2~
@996  = ~Adding Petsy Crossmod~
@997  = ~Adding Yvette Crossmod~
@998  = ~Arcane Archer (Fighter Kit)~
@999  = ~Emily Alternate Class: Arcane Archer Kit~
@1000 = ~This component requires Artisan's Kitpack to be installed~

@1003 = ~The estate was always a bit away from towns and cities. This is so...congested.~
@1004 = ~Is there something I can do for you?~ [Emilc2]
@1005 = ~Arcane Archer/Mage (Fighter/Mage Kit))~
@1006 = ~It's a beautiful day, isn't it?~
@1007 = ~Romance Theme Music~
@1008 = ~Skitia NPCs: Romance Theme Soundtrack~
@1009 = ~No Romance Theme Music~
@1010 = ~Installing no music.~
