@0 = ~The spell...I am losing control- Sules'terim!~
@1 = ~Galadin, cut the spell!~
@2 = ~Galadin, I said cut the spell!~
@3 = ~I am sorry, Master. I never had any intention of stopping.~
@4 = ~GALADIN!~
@5 = ~It hurts...I feel like I am being torn apart from the inside.~
@6 = ~It's working. Just a little longer!~
@7 = ~Agh!~
@8 = ~Mavis...Mavis! I will not...die... here.~
@9 = ~*Gulp*. The damn taste. At least it does the job.~
@10 = ~Dead, all of them. Damn it. We were so close! She was trapped, how did she-~
@11 = ~*Groan*...Isaac...~
@12 = ~Planar Hunter! Your wounds...~
@13 = ~Isaac...The pain...please.~
@14 = ~Hunter, I have no more healing potions. But I can end the suffering, and avenge your death.~
@15 = ~Forget her...Isaac. She is...not worth this. How many more graves...will it take? How many of us die...for your petty vengeance?~
@16 = ~As many as it will take.~
@17 = ~Damn you, Mavis. I swear by my fellow hunter's blood on my dagger, it shall feed on your corpse!~
@18 = ~No matter how many have to die to see you fall.~
@19 = ~Now it is up to me.~
@20 = ~Relax, Mavis. I have prepared for this. Years and years of research went into this moment. Soon...you will be free of the taint.~
@21 = ~We are ambushed! Wait- it is Demetria!~
@22 = ~I am...nervous Arbex. Very nervous.~
@23 = ~Everything is calibrated, the device can now remove the taint from you. All that remains is-~
@24 = ~The catalyst device activates at Aura's direction, humming and engulfing Mavis in a ray of pulsing energy.~
@25 = ~The catalyst device activates at Jan's direction, humming and engulfing Mavis in a ray of pulsing energy.~
@26 = ~After some minor miscalclations, Recorder succesfully activates the device. It hums and engulfs Mavis in a ray of pulsing energy.~
