@0    = ~I and Thomas Castilla are to be married soon. And when he becomes head of House Castilla, it will be all the sweeter.~
@1    = ~Emily. I almost expected you to take this heir contest for granted. Feeling nervous?~
@2    = ~If you are trying to goad me into an argument, I won't be so easily pushed.~
@3    = ~Who is this man, Emily?~
@4    = ~What do you want with us, sir?~
@5    = ~Get out of our way. We're headed to speak to Jurgenson.~
@6    = ~That <CHARNAME>...is my brother, Thomas.~
@7    = ~Is this your new suitor you have found on your adventures? It suits you to choose from the lowly folk.~
@8    = ~I'm sure you have some mockery reserved no matter what my response is. At least I'm not with Yaris's eldest daughter, who fired all of her employed servants because some complained of poor behavior towards them.~
@9    = ~My house has a standard of excellence and does not tolerate speaking back. There is a hierarchy, with excellence at the top for a reason. That is why I support your brother, because he understands how things work, and will help see to a new proper leader for House Castilla.~
@10   = ~Are all of you so high and mighty about yourselves?~
@11   = ~And we are here to make sure that person is Emily.~
@12   = ~If you've nothing productive to speak about, get out of our way.~
@13   = ~We could settle this now, with blood if that is what you want.~
@14   = ~And here I thought Catherine was your best friend. Have you deserted her for a commoner you pity?~
@15   = ~You know nothing about <CHARNAME>. If you did, you'd treat them with more respect.~
@16   = ~I know more than I would like. Their name circles about the north. Your company couldn't be worse. Darlene here is thus helping me to ensure there is a proper new leader for Castilla soon.~
@17   = ~Might is an important trait for any noble, for we are looked upon as superior. While Emily has wandered, I have honed my craft to lead Castilla in any conflict or through any turmoil. My demeanor is earned.~
@18   = ~It is a waste of time, common folk. You do not get a vote in the proceedings when Charles's choice is challenged. I do though, and I'll vote for my darling.~
@19   = ~Let us depart, darling Darlene. Unlike Emily we do not have to play catch up. We'll have a second meeting with Lord Jurgenson later after he's had time to pity my sister.~
@20   = ~Only if I must. But not here, not now. And if my sister is lucky, not ever.~
@21   = ~Well, aren't you just the best little brother ever?~
@22   = ~Half. Don't you *ever* suggest otherwise.~
@23   = ~Excuse us. We have important work, and it does not include idly chatting with strangers.~
@24   = ~Has my sister cowardly back out or does she test my patience? Bring her to me. This has gone on long enough.~
@25   = ~At last. Do you not know the rift your very existence has made to our family, Emily? How much I will delight in finally, finally getting to repair that?~
@26   = ~What are you talking about? This is between us.~
@27   = ~If father was not constricted to tradition and pressure, he would have married your mother. Before he left to Althkata, he said so himself to my mother. It is why he is retiring now. He sees himself a failure, but is unwilling to do the right thing: Disown you.~
@28   = ~And so this battle shall do it. One way or another, you will be removed from this family.~
@29   = ~She is still half of your blood, Thomas. Have reason. You do not need to fight!~
@30   = ~Bring your best, but you will not be able to win, Thomas.~
@31   = ~You sound like a whiny noble brat.~
@32   = ~Your insults mean nothing to me. In a moment this will finally be brought to an end.~
@33   = ~The time for words is over. Will you fight yourself Emily, or will you have this <PRO_MANWOMAN> here champion for you?~
@34   = ~You can do this, Emily.~
@35   = ~Let me fight for you, Emily. The pit won't favor your skill in archery, and I don't want to risk losing you. Let me be your champion.~
@36   = ~You are weak Emily. Let me might prevail against this fool.~
@37   = ~I know. I have to. I am ready to fight.~
@38   = ~Then the battle begins, and ends when one of us yields...or dies.~
@39   = ~If you are sure, <CHARNAME>, then I will name you my champion.~
@40   = ~Cowardly. You throw away their life for nothing. I will make it quick and merciful. The battle begins, and will end when one of us yields...or dies.~
@41   = ~My might...is not enough. I yield. Perhaps I underestimated your mother's blood Emily.~
@42   = ~This isn't about blood. Why won't you listen, brother? We are family. We grew up together. And you've let this...contest about heir and dispute of blood grow this horrible rift between us.~
@43   = ~And now you can end it. Finish me...I don't have the strength to stop what you may do next.~
@44   = ~No. I won't kill you, Thomas. It's not who I am. Even now...I still want to save our relationship. I remember how we were when we were so much younger, playing together and talking about silly things. I want those days to come back again.~
@45   = ~You are...terribly naive...so full of hopeful optimism. My very existence means you are at risk of being overthrown from your rulership of the Castilla estate, and you would spare me?~
@46   = ~It is only a risk brother, if you are truly set on being my enemy, even now. But I don't want you to do that. Despite everything, you are my family. I want you to support me, and help advice me when I return home. We can share responsibility, even if I am the face.~
@47   = ~Then...then it will be that way. I...will not dispute your claim further.~
@48   = ~Thank you, Thomas. I'm glad that we finally worked everything out, even if we had to come to blows.~
@49   = ~Yes. But now...I will find a temple to tend my wounds. Farewell...sister. Farewell.~
@50   = ~My might...is not enough. I yield. Perhaps I underestimated the strength of Emily's company. Finish me.~
@51   = ~Emily would not want me to kill you, nor do I.~
@52   = ~Is that what you want?~
@53   = ~Gladly.~
@54   = ~She is soft...you have that same kindness. For years I thought it was out of subtle mockery of me...but now, I believe I could have been wrong. But my standing in the Castilla family is gone. I do not want to live.~
@55   = ~There is no honor left for me. The best outcome for me is death.~
@56   = ~I will not take your life. It may seem bleak now, but you can redeem your errors today.~
@57   = ~Then I will take your life.~
@58   = ~Redemption? That assumes I was in error...and yet as I struggle to even stand...I find that perhaps I was.~
@59   = ~I blamed her for so much. For the lies. For the fighting. Becoming heir became everything...even at the cost of all the family ties.~
@60   = ~I cannot face my sister. I will leave the pit and not go to her or my father. But one day...I hope she will forgive me.~
@61   = ~Bring it, then! I will die with a sword in my arm!~
@62   = ~At last...all of the suffering, of the family fighting, of watching my mother make a fake smile. It ends. House Castilla is mine. We have much to speak of, father.~
@63   = ~Now is not the time for such words. You may feel joy, but I feel only pain. It should not have happened this way. I have only failed you both.~
@64   = ~Nonsense, father. You will understand this was necessary. Let us head to Tethyr immediately, there is much to discuss.~
@65   = ~Did it really have to end like this? Did you have to kill her?~
@66   = ~Might prevails after all. I suppose you are worthy of ruling, then.~
@67   = ~Go, though know if we meet again, that I will not be merciful.~
@68   = ~You aren't going anywhere, Thomas. You will die for what you did.~
@69   = ~Might is the most important of traits a Tethyrian noble must have...and Emily always lacked that. May the gods have mercy for her where I had none.~
@70   = ~She could have surrendered. But as always, she pushed beyond her limits, and was punished for it.~
@71   = ~We will not meet again. And if we do, it will be at the strength of my estate and keep, forces that you could never hope to defeat.~
@72   = ~Leave us, father. It appears that I will have to end the rest of her friends as well this day.~
