@0    = ~Speak to Lord Castilla. This is overdue to begin.~
@1    = ~I have pledged my support. We've nothing further to discuss for now.~
@2    = ~You do not appear to be Godfrey's evaluators for the auxiliary. Do you have business with me?~
@3    = ~Who are you?~
@4    = ~What are you talking about? What evaluators?~
@5    = ~No. Excuse me.~
@6    = ~In order for my son Godfrey to be admitted into the Radiant Heart's auxiliary, he must first be evaluated. Prestige is important, not any person of any reputation can enter.~
@7    = ~House Hornkeeper prides itself on its grace and prestige in how we carry ourselves. I am certain my son is worthy.~
@8    = ~You are Charmaine Hornblower, then? Emily wishes to speak to you.~
@9    = ~I wish you luck then.~
@10   = ~We must be going. Farewell.~
@11   = ~Ah, I have been expecting her. But I will not speak of what I wish with a messenger. When she is in front of me, we may speak further.~
@12   = ~Luck is not needed, but it is appreciated all the same.~
@13   = ~I am Lady Charmaine Hornkeeper, matriarch of House Hornkeeper in the glorious land of Tethyr, bless the queen. The chapter house here is the closest distance to our home near the border, and that is why we are here.~
@14   = ~You are Charmaine then? I believe Emily needs to speak with you.~
@15   = ~You are here to join the Radiant?~
@16   = ~I am afraid I have no business with you. If this is about Emily, have her come to me herself.~
@17   = ~Lady Emily Castilla. I have not seen you in a year, almost.~
@18   = ~Lady Hornkeeper! It is good to see you again. Catherine told me you would be around here and-~
@19   = ~Yes, yes. I hate to get to the point, Emily, but I am expecting Godfrey's evaluators soon. Let us address why you are here.~
@20   = ~Of course, Lady Hornkeeper. I assume you know that my father intends to select who will inherit the responsibility of our family name and estate.~
@21   = ~And you are here with the intention of having my support. You cannot have it.~
@22   = ~Wait, you haven't even heard her argument!~
@23   = ~Well that's...the end of that, then. Sorry, Emily.~
@24   = ~A waste of time, then. Your brother has likely influenced her decision already.~
@25   = ~We are not leaving until you hear her out.~
@26   = ~He has not, nor does he have my support either. At least, not yet.~
@27   = ~I will not. She will not have my support. At least, not yet.~
@28   = ~But...you haven't even heard my argument, lady Ho-~
@29   = ~And I will not. You will not have my support. At least, not yet.~
@30   = ~House Hornkeeper values prestige above all the three noble tenants: Might, Grace, and Prestige. Your brother shows some promise, for he has gained the respect of some of the nobles while you have been away playing adventurer, Emily.~
@31   = ~But the Queen herself was an adventurer, doing good in tumultuous times, just like I am now.~
@32   = ~And that is why you also have potential. But if you wish me to support you over your brother, show me that you have the prestige. Garner yourself a reputation among the people here with your friends. Show them what we are like in Tethyr, and the standard we hold ourselves to.~
@33   = ~Then, and only then, when you return to me, will I consider supporting you over Thomas.~
@34   = ~How will we do what you ask?~
@35   = ~That's it? That doesn't sound so terrible, Emily.~
@36   = ~And if Emily doesn't do this? Will you be supporting Thomas instead?~
@37   = ~There are many people in need of help in this city, as Emily well knows. Prove to me that you have the people in mind and serve them. People talk of the good deeds others do. It will come to my ears, and only prestige, the thoughts of others, will sway my decision.~
@38   = ~Do our thoughts not count?~
@39   = ~They do not. You are her companions. Your view would be biased.~
@40   = ~We will return then, when we have gained more prestige among the populace.~
@41   = ~This doesn't sound so terrible, Emily.~
@42   = ~Indeed. If I am going to pick the girl that chased adventurer and as rumored, her true mother, then I will pick someone who the people see value in their character.~
@43   = ~Well, about t-~
@44   = ~I would rather not know, Emily. You are a Castilla, because you are Lord Castilla's daughter. That matters more than who your father bestowed the gift of his noble seed. ~
@45   = ~This conversation got *really* awkward. I think we'll return when we're done with this.~
@46   = ~Good. Off you go then, I am expecting Godfrey's evaluators any moment.~
@47   = ~I guess not. I just hope we have the time, considering your own goals, <CHARNAME>.~
@48   = ~It is your own future at stake, not anyone elses. It is your decision if it is important or not, not your friends, and whether to put the time in.~
@49   = ~You are right, Lady Hornkeeper. But I doubt I stand much a chance of helping many people all alone.~
@50   = ~Then if they care about you, they will give you the time you seek. Now, I expect Godfrey's evaluators soon. Return when you have fulfilled my request. I will still be here.~
@51   = ~That would be best. Good luck, and take care of yourself, Lady Castilla.~
@52   = ~And you are here with the intention of receiving my support. You already have it.~
@53   = ~Wait...really? This isn't some sort of joke? I didn't even give my r-~
@54   = ~I do not need words. I have heard of your deeds around the city, what you have been trying with your companions. It reminds me of the Queen-Monarch before she held the throne. That is the character we need more if in Tethyr.~
@55   = ~I...well, I'm at a loss of words of what to say, besides...thank you. Thank you so much, Lady Hornkeeper.~
@56   = ~It is nothing less than you deserve. We will see if it is enough to grant you the seat of heirdom. It will be a difficult responsibility, and you will be expected to birth an heir of your own. Have you given thoughts to suitors?~
@57   = ~Erm well, maybe...~
@58   = ~You are blushing, Lady Castilla. Perhaps it is someone I have met? Perhaps one of your c-~
@59   = ~You know this is all really too soon to think about. I'm not even heir yet, Lady Hornkeeper.~
@60   = ~That is true. Do not let me keep you then, from what you need to do to secure your title, Lady Castilla.~
@61   = ~I-, yes. Thank you once again, Lady Hornkeeper. Your support will not be wasted, I assure you.~
@62   = ~Good. May Siamorphe see you as worthy as I do.~
@63   = ~You always bring up the awkward subjects, Lady Hornkeeper. Can't this wait until I'm actually heir for sure?~
@64   = ~That would be wiser. Do not let me keep you then, from what you need to do to secure your title, Lady Castilla.~
@65   = ~You return too soon. I am not yet convinced you have the prestige. Remember that we too, serve others. Return when you have better prestige with the populace, and then we will speak.~
@66   = ~Lady Emily Castilla.~
@67   = ~Lady Hornkeeper, we have returned after a time, and-~
@68   = ~Be well, Lady Castilla.~
@69   = ~I am nervous, but I hope my wish to join the auxiliary is accepted. I must focus myself for their questions, so if you wish conversation, speak to my mother.~
@70   = ~Lady Castilla, it has been a while. You look fairer by the day.~
@71   = ~Thank you, Godfrey. I honestly didn't expect you to take this route with your life. I hope you are selected. You would do well here, I think.~
@72   = ~So do I, my lady. But if I am not, I will continue to do my best for house Hornkeeper, and house Castilla if you become heir.~
@73   = ~What if I don't?~
@74   = ~My mother will support Thomas out of loyalty, and I will follow her example, of course. But I would prefer yourself. I believe you would carve the best future, and my mother has been talking of a possible arrangement with our families if you are selected.~
@75   = ~I...think I know what you are getting at. Your mom would talk about something like that, wouldn't she?~
@76   = ~I don't mean to spring up the idea so forwardly, my apologies, lady Castilla.~
@77   = ~It's just...there might be...someone else. Anyway, I'm not even heir yet. I think anything your mother is discussing should wait, shouldn't it?~
@78   = ~*Hem*, yes, of course. Please...do not let me take up more of your time. I must be getting prepared, myself.~
@79   = ~Good luck, Godfrey!~
@80   = ~Look I'll at least give it an honest thought when this heir selection is all over with. We don't know what will happen yet.~
