@0    = ~Where is that girl of mine? I have missed her so. It will be a relief to see her face despite the stress of this moment.~
@1    = ~For months I have been wanting to pass on my duties as the leader of House Castilla, but the heir has not been so readily apparent. By old traditions, it should be the eldest, but I have noted my son's Thomas, equal desire for leadership.~
@2    = ~So instead of voicing my pick of heir, and having it inevitably disputed by one or the other, I will ask our house friends to proclaim who they would support as the heir of house Castilla.~
@3    = ~That is not a bad idea, father. We may as well skip who your personal selection is if it will be challenged anyway.~
@4    = ~For once I agree with Emily. This is a very wise decision you make. Proceed, father.~
@5    = ~Catherine Shield heart, as the representative heir of your own house, and friend of House Castilla, who do you support to lead House Castilla into the future?~
@6    = ~I support Emily Castilla. Even if she has been absent from Tethyr as of late, her reasons for being so are noble and good. She represents the values of nobility well.~
@7    = ~Completely expected, that Lady Shieldheart votes in line with her friend. If I may speak for my own house, we support Thomas. His work back in Tethyr with working with my house and forming a closer alliance spells a bountiful promise under his leadership. Emily offers no such thing.~
@8    = ~You complain of my vote, but you vote for the man you are trying to become engaged to.~
@9    = ~There is no need for exchanging of snipes. House Hornkeeper, if we could have your vote?~
@10   = ~I vote for Lady Emily, Charles. Your daughter has the prestige to be looked up to by the common folk with respect, something that Thomas I fear lacks.~
@11   = ~Thank you, Lady Hornkeeper, for your support. It is an honor.~
@12   = ~Have you forgotten the favors I have done for your house? What has Emily done for you in the months she has been absent? *Nothing*.~
@13   = ~I appreciate those favors, Thomas, but your character and appeal to the mass of people who serve you holds greater meaning to me.~
@14   = ~And House Jurgenson? How do you vote?~
@15   = ~I have not seen a great distinction between Emily and Thomas's prestige, or perhaps as noted Emily has not put in the same effort. Despite my misgivings, I will support Thomas.~
@16   = ~You choose wisely, Lady Charmaine. I will not forget this.~
@17   = ~That is disappointing to hear, Lady Hornkeeper. But I guess I understand your decision.~
@18   = ~I like you Lady Castilla. But unfortunately I must use reason, and your time away has not shown me your leadership capability where Thomas has.~
@19   = ~And house Jurgenson? How do you vote?~
@20   = ~I...originally supported Lady Emily. However after...learning with clear evidence that she is not only not purely human, but an aasimar, I am afraid I will have to support Thomas. We cannot risk someone like that leading your house. The story of Caelar should be feared for a reason.~
@21   = ~Emily is not Caelar, Jurgenson. Don't judge her because of what someone else did.~
@22   = ~You traitor!~
@23   = ~You better find a big castle to hide in after this is over.~
@24   = ~This is no betrayal here. This is making a decision from information I had after my pledge, and I am free to rescind it if I believe it is best.~
@25   = ~I am free to judge. Aasimar as it has been shown are dangerous, and she was, to my understanding, a noble. I will not be responsible for putting someone in charge who leads an entire house to their deaths for some foolish cause, and with her adventurer background, this is bound to happen.~
@26   = ~I support Thomas as your heir, Charles, with one hundred percent certainty he is the right person. He is firm, and he is not always empathetic, but those are not bad traits in a leader.~
@27   = ~This makes Thomas the winner, then.~
@28   = ~This makes it a tie. What happens now, Emily?~
@29   = ~Is this going to go on much longer?~
@30   = ~This is an unfortunate result. I am sorry Emily.~
@31   = ~No...*sigh* Thomas won.~
@32   = ~Yes...Yes it is. *sigh*~
@33   = ~I cannot believe I am tied in support with someone who hangs out with rude and uncivilized people.~
@34   = ~I guess it comes down to you father, after all of this. And I think in the end, maybe that is best.~
@35   = ~Indeed. Based upon the voices heard today, I will name Thomas the heir and new leader of House Castilla.~
@36   = ~I...well...congratulations, Thomas.~
@37   = ~Hrmph. Is this effective immediately, father?~
@38   = ~It is.~
@39   = ~Then you, sister, may show your "congratulations" by ceasing to name yourself a Castilla. You are a half-blood, perhaps even worse. Our father, by having tried to hide this fact for so long, has only caused great damage to our family name.~
@40   = ~Thomas, what is the meaning o-?~
@41   = ~You said this was effective *immediately*, father, and I am acting out a responsibility you should have years ago, and many other things that I will address as soon as I return home. You may not like them at first, but you will see they are necessary for our family's enduring legacy.~
@42   = ~Thomas, please, see reason. This is your s-~
@43   = ~It is okay, father. I...do not think I want to be a Castilla if that means being subservient to him, as is. I will always love you father, though I do not know if we will meet each other again.~
@44   = ~You are always welcome to visit my family, Emily, if you require a place.~
@45   = ~I think my place right now is the road. And I think that is where I will stay. But thank you, Catherine.~
@46   = ~Good. In the meantime father, we have much to talk about. Let us get out of this inn and return to Tethyr to begin this lengthy transition.~
@47   = ~I was worried it would come back around to me. Such is fate. Emily, Thomas, know that I love both of you, and-~
@48   = ~Love, father? You have lied to yourself for years. All of us. Do you truly intend to go through this ceremony and not reveal the terribly kept lie that has some questioning Emily as leader in the first place?~
@49   = ~*My* mother, your wife is not here for this very reason, father. Emily was sired by another. I have taken the months of her absence away to learn all I could, just as I imagined she did, even though you would not tell my the real reason for her departure, father.~
@50   = ~I have been sending spies to follow Emily's journey when she was in Baldur's Gate to figure out what you would not tell me, father. And you know what I learned? Everything that Lord Jurgenson revealed to you earlier. I learned of this and swayed his vote when I grasped he was going to support a poor choice.~
@51   = ~You manipulated Lord Jurgenson's changed vote, then.~
@52   = ~Why does this matter? She is still your father's daughter.~
@53   = ~The votes were cast. You can't change the tie after the fact, Thomas.~
@54   = ~I have been sending spies to follow Emily's journey when she was in Baldur's Gate to figure out what you would not tell me, father. Those hair tricks, those hats, everyone knew but no one would say it directly, but now I will.~
@55   = ~My sister is a half-blood. Not only that, but an aasimar, the same kind of creature that caused the death of many to the north.~
@56   = ~You can't judge Emily because of another aasimar, Thomas.~
@57   = ~Manipulate? Only the truth was told. Lord Jurgenson at least was the only one I see who has changed their stance.~
@58   = ~But she is not my mother's daughter. She is a bastard, and therefore not deserving to be heir.~
@59   = ~I judge her for far more than just who she is. I have lived an entire childhood being the *second*, the second to someone who is only half of my blood, and I have had enough of it.~
@60   = ~Your words won't change my vote, Thomas, only reinforce it. Times have changed, but more importantly, this only hurts your show of character.~
@61   = ~The Houses have made their vote, and I know what yours will be, father. Therefore I call upon my right of decision by combat.~
@62   = ~You cannot be serious, Thomas. She is your s-~
@63   = ~*Half* sister, father. And while grace and prestige are two tenants all nobles should strive for in Tethyr, the third and most important, is might.~
@64   = ~By rights older than today's traditions, a contest of might for the heirdom is allowed, even if it is unusual. But does Lady Castilla accept?~
@65   = ~Don't do this, Emily. We don't need to fight him.~
@66   = ~Of course we'll do it.~
@67   = ~Can't you stop this, Mr. Castilla?~
@68   = ~Thomas is right. By an old law he is allowed to duel for the position. I beg you son, to reconsider.~
@69   = ~I will not. But is my sister courageous enough to fight, to settle this once and for all?~
@70   = ~I am. But here is not the place.~
@71   = ~There is a duel ring in the Copper Coronet. It is there we will settle this.~
@72   = ~I don't want to. But if it is the only way to settle this, then I will accept his challenge. But here is not the place.~
@73   = ~A pity it has come to this. I have failed both of them.~
