@0    = ~And now the moment we have been waiting for is about to begin. I tire of this heir drama. I wonder if Charles enjoys the attention it gives his family.~
@1    = ~Hrm, what is this? Sods off of the street in Jysstev's home? Ask them for hand outs, not me.~
@2    = ~And you are?~
@3    = ~Fine then, we'll be out of your hair.~
@4    = ~Who am I? I am Lord Gregory Von Jurgenson, friend of the Jysstev house, which I am sure you are not, one of the oldest families of Tethyr.~
@5    = ~I believe Emily is seeking you out.~
@6    = ~Are you always this dismissive? I'm just trying to chat.~
@7    = ~I'll take my leave. ~
@8    = ~Emily? Emily Castilla? I am surprised, she never seemed to wish to speak to me much about anything. Well, let her know I am here. Shoo now.~
@9    = ~And I have no interest in chatting. Are you even supposed to be in here? Off with you.~
@10   = ~Yes, do that.~
@11   = ~Why are you still here? I do not see anyone in your company that I have business with, nor would I want business with. Leave me be.~
@12   = ~Lady Castilla. Why are you in the company of the common folk? It does not look good upon you to trek in the mud they walk.~
@13   = ~These are good people, sir, if you would just stop and learn of them.~
@14   = ~Nalia, was it? Your family name carries respect. Odd that you are with this group.~
@15   = ~He calls me a peasant?! Why, I am Lady Vienxay Starlight,and I will be treated as such.~
@16   = ~Never heard of it. Forgive me if I am mistaken, but you do walk with the common ilk.~
@17   = ~Do you baselessly insult the unknown without even polite introduction?~
@18   = ~You are Lord Delryn's son? Forgive me, I had not expected you to be amongst such people.~
@19   = ~Hello Lord Jurgenson. I've been adventuring in <CHARNAME>'s company, they're quite fine if you get to know them. But I've come here to talk to you about receiving your support to be my family's heir.~
@20   = ~By which the oldest traditions you should be. Normally I would say my decision is made here and now despite your tastes, it should be the eldest's role. But if Charles Castilla sired you to a woman that was not his wife, as is rumoured, Thomas's dispute has ground.~
@21   = ~If that is true, it is certainly not something I can do anything about, Lord Gregory. I would instead implore you to my character, and how I behave like a good lady ought to. Most of the time, at least.~
@22   = ~Is that a joke, Lady Castilla? Your insistence to depart the keep for months was completely selfish, even if your father gave his blessings.~
@23   = ~Okay, some of the time. But our Queen-Monarch was also an adventurer, Lord Jurgenson. Surely-~
@24   = ~The Queen's past is not your story. These are different times. But I will give you a chance to win my support. A test, if you will.~
@25   = ~There is a dispute between two merchants who are under my care, who both own a considerable amount of property on my lands.~
@26   = ~Hear them out and resolve it without losing the business of either merchant for my family. If you can do this, then you have the mind to be a good heir, and pass my test.~
@27   = ~What can you tell us about these merchants?~
@28   = ~Where can we find these merchants?~
@29   = ~Why can't you do this yourself?~
@30   = ~If we have time for it, we will do as you ask.~
@31   = ~This sounds simple enough, Emily.~
@32   = ~If I did it myself, it would not be a test, would it? I am certain I could resolve it cleanly.~
@33   = ~"Time". If you are taking this seriously, Lady Castilla, you will make time. This is not just a test, but it does have implications for my own family.~
@34   = ~Of course, Mr. Jurgenson. We are taking this completely seriously. I think.~
@35   = ~*Sigh*. You can find Myron and Derrick just north of the Jysstev estate near the large fountain. They will inform you of their dispute. Be fair and evenhanded, and remember grace, the most important attribute of a noble.~
@36   = ~You can find Myron and Derrick just north of the Jysstev estate near the large fountain. They will inform you of their dispute. Be fair and evenhanded, and remember grace, the most important attribute of a noble.~
@37   = ~Myron buys the products from the peasants who take care of the fields on our lands. Derrick in turn buys things from the cities tools and supplies they may need to maintain their farms and homes.~
@38   = ~Have you done what you were asked?~
@39   = ~Yes, we've spoken to Myron and Derrick about their dispute.~
@40   = ~Not yet.~
@41   = ~Then you have no business here. Do leave my presence.~
@42   = ~Excellent, though where is Lady Castilla? Do return with her so I can hear the results from her.~
@43   = ~Very well. What was the result of your work?~
@44   = ~Well, great news! They worked it out, I think, and will continue doing business on your estate, Lord Jurgenson.~
@45   = ~Well done. You've shown that perhaps you are at least able to do the duty. I will continue to abide by the traditions of supporting the eldest. You have my vote, Lady Castilla.~
@46   = ~Thank you so much, Lord Jurgenson. I am glad you believe in me.~
@47   = ~Do not expect it to be easy. There will be those who will be uneasy with you leading. You will have to continue to prove yourself even if you do win the position of leading your house.~
@48   = ~I believe I have tainted Jysstev's house with unwanted company long enough. Farewell, and goodbye.~
@49   = ~Er, well...I'm afraid we couldn't keep Myron happy, and he's decided to end business and foreclose his properties.~
@50   = ~Well, Derrick wasn't really happy with how things went down. He...isn't going to be staying around and working for you, I fear.~
@51   = ~All of your time away has taken away your father's lessons. Had I asked Charles, he would not have failed me.~
@52   = ~Despite the traditions of the past, Thomas would make a better heir, without the scandal of a questionable origin of mother. I believe my vote is decided.~
@53   = ~We tried our best, Lord Jurgenson. Is there nothing more we can say to change your mind?~
@54   = ~There is nothing you could say that could heal the damage of your actions. If I am fortunate enough, perhaps I can still salvage the damage you have done when I am done here. For now however, get out of my sight. I do not wish to see you.~
@55   = ~You have done enough damage to my family. Get out of my sight.~
@56   = ~My support has been given. But if you stay here and keep bugging me, I may reconsider.~
@57   = ~I'm paid to guard Lord Jurgenson, and I do my job well.~
