@0    = ~Excuse me, Lady Castilla? I have a message for you from your father, Charles.~
@1    = ~If he's asking why I haven't tried to communicate to him...this is a really long story.~
@2    = ~It is not about that ma'am, though he has been trying to get a hold for you for sometime. He wishes to announce the heirship today, with or without you. I'm sorry for the last minute message, but I could only find you now.~
@3    = ~This is *really* last minute... and really big. I don't even know if I'm ready for this.~
@4    = ~We can't go now, Emily. This is bad timing.~
@5    = ~Where is this happening at?~
@6    = ~You don't have to go if you do not want to, Emily.~
@7    = ~No...I do want. I want to finally get this over with, all this stressing and wondering, even if my brother will be there.~
@8    = ~What about you? I know with everything that is at stake...you might not want to join me. I hate to leave you, but this is so important.~
@9    = ~This is also important. We will travel with you.~
@10   = ~Can't this wait?~
@11   = ~I'm sorry Emily. I wish you luck.~
@12   = ~It can't wait, <CHARNAME>. If I do not show, it is as good as forfeiting and shows my father I don't care. I can't do that. This happens once in my life...I know how important everything else is, but this is my own world at stake.~
@13   = ~We will travel with you then.~
@14   = ~I cannot go with you. I wish you luck.~
@15   = ~Thank you, <CHARNAME>. That means a lot to me.~
@16   = ~I will alert Lord Castilla of your incoming arrival to the Mithrest inn. Try not to take longer than a couple of days, else he will be forced to proceed without you.~
@17   = ~Of course. Thank you, we will be there as soon as possible.~
@18   = ~The Mithrest inn, <PRO_SIRMAAM>. An establishment of appropriate class to hold such an announcement.~
@19   = ~We will travel there, then.~
@20   = ~I cannot go with you to the Mithrest, Emily, there are other obligations at stake here. I wish you luck.~
@21   = ~I know, but I have to go, <CHARNAME>. I'm sure it won't take long and we can get right back to things...but this is important. This is a once in a lifetime thing that defines my own future. I have to go.~
@22   = ~The same to you, <CHARNAME>. Farewell.~
