@0    = ~I'm glad you and Imoen are together again. I'll be fine, don't worry. Somehow! Hopefully.~
@1    = ~Take care of yourself, Emily.~
@2    = ~Actually, stay with me. I don't want you to go.~
@3    = ~You...saved me. Glorious! I'd hug you if I wasn't bleeding all over the place.~ [X3Blank]
@4    = ~She's okay!~
@5    = ~The lass needs healing, and soon.~
@6    = ~I'll get you some healing right away.~
@7    = ~I'm so glad you are all right.~
@8    = ~(Embrace her.)~
@9    = ~I guess my blood made it difficult for her to turn me. I've never heard of angels becoming vampires, for that matter...but I'm glad. If I had to hurt you, I would have lost it.~
@10   = ~So...one more then, right? Just one more and we're all there.~
@11   = ~And then we have all the time together.~
@12   = ~Just one more.~
@13   = ~Can you stand? We should get moving.~
@14   = ~Yes. Probably doing more of the same, knowing us, hmm?~
@15   = ~I can stand, I think. Next to you, I can always stand. Well, after a potion or curative spell. Then, Emily and <CHARNAME> are back in business!~
@16   = ~Good. Because your adventures are getting more and more dangerous. But the people we take down make it all worth it.~
@17   = ~Ow! Maybe some healing first? I'm in a lot of pain.~
@18   = ~That would definitely be appreciated.~
@19   = ~Oh, hello there! Hrm, I don't know about this, but you seem slightly familiar.~ [X3Blank]
@20   = ~Did you want something? We are having a personal conversation. Leave us be, if you would be so polite.~
@21   = ~Catherine, wait! That is them! They were there at the commotion! In person! I have *so* many questions for you.~
@22   = ~Is that you Emily? It's been some time.~
@23   = ~Who are you?~
@24   = ~And I have *so* much to do. No time for chatting.~
@25   = ~<CHARNAME>! I can't believe I didn't recognize you. There is just so much going on. We have to catch up sometime. Preferably now. Now would be great, even!~
@26   = ~It is *much* preferable that we do not engage in idle "catch-up" with this mutt.~
@27   = ~Wow. You're just pleasant as always, Vienxay.~
@28   = ~Mutt? I don't see any dogs here. Ooh, I would like a dog, though.~
@29   = ~Well now. Emily seems a bit different now, with that pretty company of hers.~
@30   = ~I don't know much about this over eager lady, but her friend? I could talk to her for a while...~
@31   = ~Ew. Why is the halfling looking at me like that?~
@32   = ~We've barely had time away from each other, Emily. I think we're mostly caught up.~
@33   = ~I recognize you, Emily. It's good to see you again.~
@34   = ~Recorder? I didn't think you'd be away from your work so fast. Not that I mind. I am happy to see you!~
@35   = ~I am Emily, from House Castilla all the way in Tethyr. I’ve been trying to get an understanding of that commotion in the promenade, and here you are, an eye-witness.~
@36   = ~So, what was going on at the promenade earlier? It had everyone in a frenzy.~
@37   = ~Imoen and a dangerous mage named Irenicus were taken by the Cowled Wizards. I need to rescue her.~
@38   = ~My companion, Imoen and a dangerous mage named Irenicus were taken by the Cowled Wizards. I need to rescue her.~
@39   = ~I escaped the capture of a wizard named Irenicus. That same wizard caused your chaos in the Promenade.~
@40   = ~It was done by Irenicus, who took much from me and the city. But I will have my revenge.~
@41   = ~See, <PRO_HESHE> has no time, Emily. Nor do you. Thomas, remember? Focus.~
@42   = ~Okay, Catherine. I got it. No engaging in idle gossip, only dreadful family affairs. Farewell to you then.~
@43   = ~Imoen?! Oh gods, the poor girl. I am so sorry I was not closer to help. I would have just become dust against that mage from the little I have heard so far.~
@44   = ~A friend I assume? By the gods, I am so sorry this happened to you. but from the little I have heard I would have just become dust if I tried to help.~
@45   = ~You were captured? By the same mage that took down much of the Promenade. Quite terrifying.~
@46   = ~I admire your courage wanting to find him. I can't imagine he'll be easy to find.~
@47   = ~*Hem hem!* Just by looking at your eyes Emily. I can already see what you are thinking and I do not like it.~
@48   = ~I know, I know...but I want to help. If you will let me.~
@49   = ~Your friend seems rather against it.~
@50   = ~I could use every hand. Welcome to the group.~
@51   = ~I'm not interested in your help right now.~
@52   = ~*Hem hem!*. I know you wish to help, but there are some people we are better off not assisting. Commoners, the ill-repute, and people in general when you have a serious task on your shoulders. Especially the ill-repute.~
@53   = ~I...you're right, of course, Catherine. Perhaps another time we may speak.~
@54   = ~I am a skilled archer. I can shoot as well as any of them. Just give me a crossbow or a bow and I'm able to defend myself just fine.~
@55   = ~I'll take any hand I can get. As long as you understand that getting Imoen is first priority.~
@56   = ~I'll have you if you are willing, Emily. But achieving revenge on Irenicus won't be easy, your safety is not assured.~
@57   = ~I'm afraid I'm not interested in your aid. You should heed your friend's advice instead.~
@58   = ~Thank you stranger. She has her own affairs she needs to prioritize.~
@59   = ~If you change your mind though, I'll be around!~
@60   = ~For good reason. Time spent away on distracting affairs is time wasted on a decisive, important moment in her family, the choosing of the next heir of House Castilla.~
@61   = ~Why it is a question of all would take too long to explain to a common <PRO_MANWOMAN>, nor is it my place.~
@62   = ~I can invest time. Just a few talks to the important voters. There will be time!~
@63   = ~Not if helping <PRO_HIMHER> kills you.~
@64   = ~I'm familiar with Emily's situation and her parentage issues.~
@65   = ~And what skill do you possess? You seem to be privileged, not refined for the hard path.~
@66   = ~I'll take any hand I can get. As long as she understands the risk and that getting Imoen is first priority.~
@67   = ~I'll hear the story on the road then, if you are willing, Emily. But achieving revenge on Irenicus won't be easy or safe.~
@68   = ~I'll not take Emily along. There is a lot of risk and it seems she has enough on her plate already.~
@69   = ~You told <PRO_HIMHER> about your blood? If that gets out Emily...~
@70   = ~We were all the way around Baldur's Gate. I trusted them and wasn't thinking, okay? No need for the lecture!~
@71   = ~Hrmph. If you know stranger, then you know the importance of what she needs to do. She may be willing to help, but consider that it may not be in her interest.~
@72   = ~Emily is a grown woman, and can decide for herself. As long as she understands that getting Imoen is my first priority, she can come along.~
@73   = ~Yet she wants to join and she will.  I can perhaps help her a little. But tracking down Irenicus is my main concern over all others.~
@74   = ~You are right. I am sorry Emily, but it is best you stay.~
@75   = ~So be it. I know I can't change your mind Emily, but the first chance you get, please, speak with Lady Hornkeeper and Lord Jurgenson and win their support. You'll need more than just my family's to win. Be safe.~
@76   = ~I will, I will. I won't let you down Catherine.~
@77   = ~Bah. Settle down with ye concerns. Nothing wrong with a bit of battle lust.~
@78   = ~Battle lust. Right. You've not changed Helga, but it's nice to see you.~
@79   = ~Well then, shall we? It's good to be back with you, <CHARNAME>!~
@80   = ~Well then, shall we? Wait, I didn't even ask your name. What is it?~
@81   = ~I am <CHARNAME>.~
@82   = ~My name is <CHARNAME>, my lady.~
@83   = ~<CHARNAME>. Let's get going.~
@84   = ~<CHARNAME>. A pleasure! Well, I'm sure you want to be off, and so do I, so onward then, hmm?~
@85   = ~Oh you don't have to do the my lady stuff. It won't mean much where you take us, I reckon. Or if I don't make it and other likely outcomes. Oh never mind. Let's hope this goes well, hmm?~
@86   = ~Yes! After you, then.~
@87   = ~Hey, welcome back. I hope you aren't too bothered by the others here in the inn. They tend to look down on others like you.~ [X3Blank]
@88   = ~For good reason, my friend. A reason you too, should consider in that head of yours.~
@89   = ~I was here to see if you would consider traveling with me.~
@90   = ~I think this establishment is below my class actually. Excuse me.~
@91   = ~Don't worry. Good day to you both.~
@92   = ~The commoner is here again, Emily. I'm pretty sure this establishment is well above their class.~ [X3Blank]
@93   = ~Oh Catherine. She doesn't mean anything by it. I think.~
@94   = ~I am sorry. I know whatever you need help with is important...but I am not sure if I can trust you, not with what I have heard from your reputation.~
@95   = ~If word improves though, I promise I'll help.~
@96   = ~For your sake, my friend, I hope it doesn't. You need to focus on what is important. Now do depart and stop distracting her. You don't fit in the class of this establishment as is.~
@97   = ~<CHARNAME>! You won't believe it...I...I am really my family's heir now. I've got so many responsibilities now. It's a bit exciting, but overwhelming.~
@98   = ~Congratulations! I knew you could do it.~
@99   = ~That is great, though we came here to see if you would rejoin us.~
@100  = ~I see. You must be busy, so we won't take anymore of your time.~
@101  = ~Oh, worry not. I don't have to start my duties for a while, so if you ever need me, just ask. I will always be there to help.~
@102  = ~Oh, absolutely! I've plenty of time before I have to return home and do my duties. I'd like to see things through with you as is.~
@103  = ~Thanks, <CHARNAME>. I won't forget how you've helped me succeed either. If you need a hand, I still have time to help see you through your own goals.~
@104  = ~Of course. Come with me.~
@105  = ~Not for the moment.~
@106  = ~...Hey <CHARNAME>..~
@107  = ~You sound terrible. I take it things did not go according to plan?~
@108  = ~Why so down? I was coming here to see if you would rejoin us.~
@109  = ~I'm guessing you weren't named heir, as you seem pretty depressed. I'll let you be alone.~
@110  = ~I actually don't want to be alone. I don't even know if I really wanted to be heir but worse...I'm not even a Castilla anymore, <CHARNAME>. The first thing my brother did upon being bestowed all the family responsibilities was disown me from my family due to being impure.~
@111  = ~Maybe I deserved it, I could have treated him better, or...tried to reason with him, but I only got angry when he said.~
@112  = ~It's not your fault, Emily.~
@113  = ~Perhaps some time with my party will help.~
@114  = ~I'm not sure what to say, Emily. I'm sorry about what happened.~
@115  = ~There's nothing you can do now. Just take some time for yourself. You're not tied to anyone anymore and can do as you please.~
@116  = ~It is...in a way. Had I tried harder, this wouldn't have happened.~
@117  = ~I'm not sure what to say, Emily. I'm sorry  about what happened.~
@118  = ~I was hoping you would ask...I think some time traveling is what I need. Its the only thing I seem to know and do well, I fear.~
@119  = ~It's not your fault. I...was just too neglectful of myself and worried so much about the rest of the world.~
@120  = ~I'm sure you're busy but...I'd love to come along. I think traveling with you is the sort of thing I need right now.~
@121  = ~Maybe...maybe you are right. But if you need help, I'll be around here for a while. Just ask.~
@122  = ~Not at all, I fear. Quite the opposite. Thomas gained the support of heir and the first thing he did was strip me of my family. I'm not a Castilla anymore, <CHARNAME>.~
@123  = ~That sounds really nice. Things have been..terrible. Thomas gained the support of being heir and the first thing he did once he was given the position was remove me from being a Castilla because...because I was not purely human.~
@124  = ~Is it time for me to go, then? I'm not fond of the idea but...if that is what you want.~ [X3Blank]
@125  = ~Yes, for now.~
@126  = ~No, I've changed my mind.~
@127  = ~Okay then. I guess there is a bright spot to this. All that other responsibility I've been delaying getting to. Yay.~
@128  = ~I'll be in the Mithrest inn, if you change your mind. I hope you do.~
@129  = ~See you around, Emily.~
@130  = ~This is only for a while. Why not meet me in the Copper Coronet instead, and I'll stop by later?~
@131  = ~Just wait for me right here. I'll be back.~
@132  = ~Okay then. I guess I'll just find someway to get out of here. That will be so...not easy. But I'll manage. Be safe.~
@133  = ~And you too.~
@134  = ~No need for that. Just wait for me here. I'll be back.~
@135  = ~Thank you for being by my side for a time, Emily. I hope I see you again.~
@136  = ~You can count on it! Unless I get eaten by something on the way. Or lost. Yes... let's hope that doesn't happen.~
@137  = ~You know how ill-reputed that place is, right? Father would kill me if he knew. I'll wait there for a while though. Just don't keep me waiting too long now.~
@138  = ~Oh. Waiting. I can do that. Just...don't keep me waiting here forever.~
@139  = ~Phew. I am quite glad of that!~
@140  = ~You're kidding. You're parting with me *here*? How in the world am I going to get out of here by myself?!~ [X3Blank]
@141  = ~Don't worry. I just need you to wait in this spot for a moment. I'll be back for you.~
@142  = ~You can manage.~
@143  = ~Beat it, Emily. You're no longer useful to me.~
@144  = ~I didn't think about that, sorry. Stay with the group.~
@145  = ~This is...going to be so terrifying. Please, don't make me wait here long.~
@146  = ~I...this hurts. I don't even know what to think.~
@147  = ~She shouldn't be left to wander on her own. I will go with her.~
@148  = ~If that is what you wish, Recorder. Farewell.~
@149  = ~I can't afford to lose both of you. Stay, Recorder.~
@150  = ~Never mind. Both of you, stay.~
@151  = ~Farewell, <CHARNAME>. May Oghma give us both the knowledge to survive this place.~
@152  = ~I um...as you wish, <CHARNAME>. I am sorry Emily, but please, please, take care of yourself.~
@153  = ~And just when I thought I at least had a friend... But I can't be mad at you Recorder, I understand your reasoning. I hope I see you again at least...and don't end up some chow of some creature down here.~
@154  = ~I am sorry, <CHARNAME>. I know what you are doing is important, but she could die alone. I don't think it's right for her to not have at least someone to be with her.~
@155  = ~If that is how it must be. Goodbye, Recorder.~
@156  = ~If this is how it must be...Gods I...I'll figure something out. Goodbye!~
@157  = ~<CHARNAME>? Are you sure? I want to be with you. I want to walk next to you. Please, let me stay.~ [X3Blank]
@158  = ~It is only for a while. I won't let you escape me that easily.~
@159  = ~Beat it, Emily. Our paths are apart, and so are our hearts.~
@160  = ~If that is your wish, then you may stay.~
@161  = ~You better keep your word. I'll be in the Mithrest inn, dreaming of your return.~
@162  = ~See you soon, Emily.~
@163  = ~Meet me in the Copper Coronet instead, and I'll catch you there.~
@164  = ~You better. I'll find a way out of here, and don't worry, I'll be safe, and dreaming of your return.~
@165  = ~I'm counting on it.~
@166  = ~No need for that. Just wait for me here. I'll be back very soon.~
@167  = ~I...I was wrong on things then. I think some time away is best. I'll be in the Mithrest inn, if you still need me. No matter what, I'll always want to help.~
@168  = ~I'll be waiting. I promise.~
@169  = ~No problem then. Just don't forget about me.~
@170  = ~I am glad. We're meant to walk next to each other. I just feel it.~
@171  = ~I didn't say anything bad, did I, to get kicked out of our group here, in the Underdark? I thought we were...~ [X3Blank]
@172  = ~We still are. I'll come find you soon. I promise.~
@173  = ~You're right. I can't risk you getting hurt.~
@174  = ~I'll be strong and wait here. For you.~
@175  = ~I'll hold you to it. Please, take care of yourself. I'm counting on you to come back to me.~
@176  = ~But I admit I'm a bit averse trying to get out of here alone, but... I'll figure it out. Hopefully.~
@177  = ~Beat it? *Beat it*? Clearly I...have no idea who the person is that I fell for.~
@178  = ~Fine. I'll leave. Don't expect me to be happy to see you again.~
@179  = ~Don't worry Recorder. I will be okay, and strong, because I want to get out of here and see <CHARNAME> and you again. And an aasimar doesn't fall that easily! Hopefully, at least.~
@180  = ~Never-mind. Both of you, stay.~
@181  = ~Thank you. We're meant to be by each other's side. I just know it.~
@182  = ~I do want to stay. But I'm not forgetting the things just said, either. Let's just go.~
@183  = ~I told you before, I'll not join you while you walk with that Blackguard. Maybe...if he wasn't there. But not now.~
@184  = ~I told you before, I'll not join you while you walk with that Vampire. Maybe...if she wasn't there. But not now.~
@185  = ~Oh, you are here! Am I going with you now? I am quite eager to help again.~ [X3Blank]
@186  = ~It is. Please rejoin me.~
@187  = ~Not yet.~
@188  = ~<CHARNAME>! Come here! Oh, you feel so real. And warm. Are we...going to walk side by side again?~ [X3Blank]
@189  = ~Of course. I've missed you.~
@190  = ~All right! Here we go!~
@191  = ~Oh...well, maybe later!~
@192  = ~Together then, as we should be.~
@193  = ~There is real no purpose in us speaking to one another, is there?~ [X3ELApp]
@194  = ~Sorry, <CHARNAME>. If you're here for my help, I'm afraid I'm not comfortable with your reputation around here. Perhaps when you've done more to improve yourself, I may reconsider.~ [X3Blank]
