@0    = ~Huh, who are you? You're not Lord Jurgenson.~
@1    = ~I am <CHARNAME>, here with Emily. We're here to help resolve your dispute.~
@2    = ~I am <CHARNAME>. I heard you were having a dispute from Lord Jurgenson. Perhaps I can help.~
@3    = ~Er, no I am not. Excuse me.~
@4    = ~Who the hell are you? You're not Lord Jurgenson.~
@5    = ~And he is sending a nobody? Oh, fine. If you can get this air head to understand my problem, then I don't care who you are.~
@6    = ~Shut it. This entire problem started with your poor practices.~
@7    = ~*Hem*. Allow me to properly introduce the problem to the stranger.~
@8    = ~That's me! Here to help with my friends, here.~
@9    = ~Aren't you the one rumored to be born out of wedlock to a different woman?~
@10   = ~It's rubbish. They say it was an elven woman, but Emily Castilla is clearly human, you idiot.~
@11   = ~You know, maybe we should just get to what the problem is?~
@12   = ~Hrmph. I will explain then.~
@13   = ~Myron here buys the peasant's crops and goods and sells them in the cities. I in turn, buy what they need from the cities and trade it back to them.~
@14   = ~I however, have been pushed to buy at worse prices from the commoners because Derrick has raised the prices of his goods substantially, more than they can comfortably afford.~
@15   = ~Not all of the local cities have fully recovered from the recent Iron Crisis. And you can afford to suffer higher buying prices for a while.~
@16   = ~So the dilemma is all about your price levels?~
@17   = ~If Myron can afford to buy at higher levels for a while, couldn't you also afford to sell at slightly lower profit margins for a time?~
@18   = ~That's it? I was expecting some more drastic problem requiring more deadly tools.~
@19   = ~Hell no. I'm losing money as it is. Any more money lost and I'll have to take my business elsewhere, whether Lord Jurgenson likes it or not.~
@20   = ~Clearly. If Myron fixes his, which he can afford to do, then we'll all be fine.~
@21   = ~What th- no, no, no. Although having him killed wouldn't be the most terrible thing at the moment.~
@22   = ~Shut your mouth, will you? Just tell Myron here that he needs to handle how things are for a while.~
@23   = ~I don't have to. I can just walk away. There are other estates I can assist where I won't have my business beat down by your greed.~
@24   = ~If the problem is money, perhaps we can help out the both of you with coin.~
@25   = ~I don't think this is Derrick's fault. Just adjust your business for a while, Myron.~
@26   = ~Should you really be charging the poor so much, Derrick? Lower your prices. I'm sure things will get back to normal very soon.~
@27   = ~Emily, what do you think?~
@28   = ~I...really don't care what you two do.~
@29   = ~Then I will stop caring either. Tell Lord Jurgenson I will be suspending my business and foreclosing any properties I own on his estate. He can speak to me himself if he has further questions, I'm done.~
@30   = ~Good riddance. Now that this stupid talk is over, I will get back to purchasing goods.~
@31   = ~Um, *I* care, <CHARNAME>. There are things on the line, if you don't remember. And I think I have an idea.~
@32   = ~I do have an idea that I think will help them.~
@33   = ~Metal goods will stabilize soon, the crisis of iron has long been resolved, it just takes time for all of the good metal to get out to everywhere again.~
@34   = ~I think in the meantime, if  you are given a bit of gold to bolster through the hard times, you can keep your prices as they were before, and get through things just fine.~
@35   = ~And how much coin are we talking? I'd say I would need a thousand to be able to handle the higher prices for a time.~
@36   = ~And I would need about the same to handle higher prices.~
@37   = ~We can lend you two thousand coin total, one thousand each. Does this work?~
@38   = ~We can lend you fifteen hundred coin total, seven hundred and fifty each. That should be close enough.~
@39   = ~We can't lend you that. Just adjust your business for a while Myron.~
@40   = ~We can't lend you that. Just lower your prices for a while, Derrick.~
@41   = ~Just figure it out yourselves. Lower your prices and adjust your business, both of you.~
@42   = ~Huh. This works out just well, don't you think, Derrick?~
@43   = ~I suppose cooler heads do prevail. Thanks and all. Tell Lord Jurgenson our little conflict is all settled.~
@44   = ~Back to business for us, then. I've had enough of Derrick's stench.~
@45   = ~Hey! No need for the insults, you cur. Hrmph. Let me get out of here before I really make your head airy.~
@46   = ~I...eh damn it all. I can take it. I'll admit there aren't many lords as good as Lord Jurgenson to risk just dropping business entirely.~
@47   = ~That doesn't work. I need a bit more then that, just in case things get worse before they get a better.~
@48   = ~I have to concur. Guess he's thinking for once.~
@49   = ~Do watch your mouth, will you?~
@50   = ~I...eh damn it all. I'll admit there aren't many lords as good as Lord Jurgenson to risk just dropping business due to hard times. I'll bear through this for now.~
@51   = ~No, I can't work with that, and I don't think I will be working with the estate anymore either. Tell Lord Jurgenson I will be suspending my business and foreclosing any properties I own on his estate. He can speak to me himself if he has further questions, I'm done.~
@52   = ~Just lower my prices...is that really what it comes down to? Damn it all. I was hoping...but Lord Jurgenson has been good business through the good. If this problem is only temporary...I'll see the good again. I'll endure, for now.~
@53   = ~Good. I'm glad we have this settled.~
@54   = ~No. Absolutely not. I am being asked to sacrifice because Myron can't handle the merchant struggles where I am finding success? Is this how Lord Jurgenson repays my loyalty all these years?~
@55   = ~My business with his house is over. My business, my properties, they will be gone. And I will be gone from this place as well. Goodbye.~
@56   = ~Good riddance. Don't get yourself killed on the trade roads, because I won't care.~
@57   = ~Oh, go to the hells, Myron!~
@58   = ~Nope, I'm just going to go back to business, you fool!~
