@0    = ~Okay...this is definitely a nightmare. And... this nightmare is disturbingly real. Is this the part where you morph into a giant spider or something?~ [X3Blank]
@1    = ~This is definitely real, Emily. It's a pocket plane, a plane in some other plane. It's almost difficult to grasp just how amazing that is.~
@2    = ~It's nice to see a familiar friend, Recorder, but do you mind saving the complex jargon for when my head is on straight..~
@3    = ~You summoned her? I certainly wouldn't have made such a poor decision if I were the leader.~
@4    = ~Wow. I'm hearing and seeing a Vienxay. This is definitely a nightmare now.~
@5    = ~So this is actually a place, actually real. Can you tell me why I am here? Everything feels so strange.~
@6    = ~I summoned you here, Emily.~
@7    = ~I got bored, and wanted to see if you would actually come.~
@8    = ~You did? Well...if I were going to be randomly pulled into some foreign place, better you than someone else.~
@9    = ~Haha. You are so funny. In a not funny kind of a way.~
@10   = ~I'm guessing you need my help again? You know I'll always be game to aid you.~
@11   = ~I'm glad. Join me.~
@12   = ~I don't need you yet. Wait here.~
@13   = ~Then it's settled. Side by side once again.~
@14   = ~Right. I'll just wait in your weird...place. Nowhere else to go for now.~
@15   = ~This dream is so sweet. There you are, <CHARNAME>. Come to my arms...wait, this is real. Very real. Oh gods, <CHARNAME>? I am so happy to see you!~ [X3Blank]
@16   = ~Not so happy to see this place, though. Where are we, the nine hells?~
@17   = ~I am still coming to grasps with it myself. I'm happy to see you too, Emily.~
@18   = ~We are in my own pocket plane.~
@19   = ~Your adventurers seem to get only stranger and stranger. I want to be next to you, if you will have me. It's where I should be.~
@20   = ~I agree. Come with me.~
@21   = ~Not just yet, Emily. Wait here for now.~
@22   = ~So! I'm ready to help, if you'll have me.~ [X3Blank]
@23   = ~I will. Join me.~
@24   = ~Just wait a little longer.~
@25   = ~We're meant to walk together, <CHARNAME>. Moments apart don't put me at ease.~ [X3Blank]
@26   = ~Then join me.~
@27   = ~If that is what you want...~
@28   = ~So. I guess it's time to part then?~ [X3Blank]
@29   = ~No, never mind.~
@30   = ~Yes. Wait here.~
@31   = ~Yes, return to the pocket plane.~
@32   = ~I'll wait, then, until you need me.~
@33   = ~Here then? I can do that.~
@34   = ~Very well then. I'll see you later.~
@35   = ~Be safe. You're a good friend. I like my friends to be well and whole.~
@36   = ~You know I would much rather stay by your side, <CHARNAME>, for as long as time allows. But if this is your wish...I understand.~ [X3Blank]
@37   = ~No. Continue to stay by me. I need you.~
@38   = ~I'll wait, then. Come for me, soon.~
@39   = ~As you wish, <CHARNAME>. I love you. I always will.~
@40   = ~I know you might want my aid. But I can't just discard my morals. If you cease traveling with Hexxat, then I will stand by your side.~
@41   = ~I know you might want my aid. But I can't just discard my morals. If you cease traveling with Dorn, then I will stand by your side.~
@42   = ~Here I am, <CHARNAME>! Ready to be of use, if you'll let me.~ [X3Blank]
@43   = ~Join me.~
@44   = ~Wait here a while longer.~
@45   = ~Great! I am ready for whatever comes.~
@46   = ~You're back. I've missed you a little bit. Okay, a lot of a bit. Tell me that we're leaving together now?~ [X3Blank]
@47   = ~We are. Come with me.~
