@0    = ~Wow. Most...people would not have that level of compassion. If you're sure about this, I'm more than ready.~
@1    = ~Wow. Most...people would not have such courage. If you're sure about this, I'm more than ready.~
@2    = ~I am more than glad to get away from this...thing! But not to lie to the knights. Reconsider, and take the high road.~
@3    = ~I feel so...unwell. Like my blood is revolting is revolting against my body. Whatever is here...is very terrible.~
@4    = ~Despite all he did, perhaps we should spare him.~
@5    = ~Please, don't fall for his pathetic demeanor. It is best that we end him now.~
@6    = ~Is...this really necessary?~
@7    = ~Except one of you...the foul stench of a Deva...or is it something else?~
@8    = ~I hope he isn't referring to me.~
@9    = ~Ah, aasimar. Always a treat to meet one of you.~
@10   = ~He lives, and is sane at that! That alone gives him a chance to put things back together, if his family is still around.~
@11   = ~I'm coming home, my family.~
@12   = ~You heal him just to do this? Maybe you're the mad one!~
@13   = ~<CHARNAME>, please no!~
@14   = ~I will get back to my family!~
@15   = ~Hey, don't worry, Yackman, or, whoever you are. I'm not a demon. The opposite, even. Except you know, generations of descents later from whatever celestial started it all.~
@16   = ~A demon! No doubt we are about to be a part of trickery.~
@17   = ~You practically tried to murder us. Do you think this can just be swept aside? I doubt Helm will ever forgive you.~
@18   = ~You lied to us. If things had gone as you intended, we would not be here at all.~
@19   = ~Right, I can tolerate a lot, really. But a vampire?! I'll not shame my family name and be in the presence of a monster! Nor my heritage, if I can help it.~
@20   = ~Have I offended you, Emily?~
@21   = ~You are a vampire. Undead. Evil. Your very presence is offending. I...I should destroy you, but I won't. Only for <CHARNAME>.~
@22   = ~Trust me, Emily. We could use Hexxat's talents.~
@23   = ~Look, I need everyone I can get. Surely you understand?~
@24   = ~Then if that's the way it will be, goodbye Hexxat.~
@25   = ~Fine. Go, Emily.~
@26   = ~We don't, <CHARNAME>. Believe me.~
@27   = ~Listen to me, <CHARNAME>. You don't need evil to fight evil.~
@28   = ~Me? No. Not one bit. I have no understanding at all how you can be okay with this.~
@29   = ~I see I am unwanted. Goodbye.~
@30   = ~Fine... I will go.~
@31   = ~I thought we had something...but if you are choosing a vampire over what we have? Then I guess I was wrong.~
@32   = ~Right, I can tolerate a lot, really. But the half-orc? I'll not shame my family name and be in the presence of a murderer. Nor my heritage, if I can help it.~
@33   = ~If this aasimar does not dare to be in my presence, it is hardly a loss.~
@34   = ~It does not have to be my loss. Me, or him, <CHARNAME>.~
@35   = ~Trust me, Emily. We could use his strength.~
@36   = ~Then if that's the way it will be, goodbye Dorn.~
@37   = ~No. I can't. And I am surprised you think we need it.~
@38   = ~Dismiss her. Her whining is becoming dull to listen to.~
@39   = ~I have no use for weaklings or fools, and you appear to welcome both.~
@40   = ~Fine. I will go.~
@41   = ~I thought we had something...but if you are choosing a murderer over me? Then I guess I was wrong.~
@42   = ~And here you are. I hope it will serve us well.~
@43   = ~Wait! I am Emily, the head of House Castilla. <CHARNAME> has done nothing against our nation, I can assure it.~
@44   = ~You are a liar and a traitor to Tethyr, and may join them in their fate.~
@45   = ~Wait! I am Emily, formerly of House Castilla. <CHARNAME> has done nothing against our nation, I can assure it.~
@46   = ~You are an exile of your own house. Your word means *nothing*. Worse, you may even be a traitor to Tethyr by being by their side.~
@47   = ~Sarevok? What is he doing here?~
@48   = ~We could hear him out. It's not like he can hurt us. Not in his present form, anyway.~
@49   = ~Wait, what are y- no. You must be thinking there's more to this than the eye sees. Just be careful, <CHARNAME>.~
@50   = ~I don't like this. We should not help this sick man at all.~
@51   = ~Good for her. Especially in times like this. The city needs people like that.~
@52   = ~Your heart is as black as night, <CHARNAME>. I oppose you in this. Anyone who agrees, stand with me!~
@53   = ~I do. I am sorry, <CHARNAME>, but I don't have the heart to watch you do this and then write this in my journal afterwards...I will fight you!~
@54   = ~Guards!~
@55   = ~What? <CHARNAME>, you know it w- Wait, don't read it!~
@56   = ~This will be sweet to observe.~
@57   = ~Freedom!~
@58   = ~Even if we weren't going to do anything, there's no need to be so rough to the child.~
@59   = ~Oh, surely that was not called for. The poor child.~
@60   = ~Eek! Help me, help me!~
@61   = ~You should find cover. There's no telling where or when another blast like that will hit.~
@62   = ~I am so glad we could keep that family together. I just hope they stay that way.~
@63   = ~Thank you for everything!~
@64   = ~And what now, we'll...shoot her in the back? Think before you follow through with this.~
@65   = ~We don't have to hurt her. Maybe there's another way in, instead.~
@66   = ~Begone from this place. I will give you no aid.~
@67   = ~What are you doing, encouraging them like that? The elves did nothing to you!~
@68   = ~I do recognize the buildings. This is definitely Saradush, minus the fighting and screaming.~
@69   = ~<CHARNAME>. This? Is not that funny. What are you doing?~
@70   = ~Ah, fear not, Emily, her prices are too high anyway.~
@71   = ~I'm interested and going to take up her offer, actually.~
@72   = ~Don't worry, love. I only have eyes for you.~
@73   = ~I'd hope so! Sorry miss, but he isn't interested. But! We can try to help you with gold or some other boon?~
@74   = ~Okay. If you want to throw away everything we had...do it. Be a jerk. But I'm not letting you crawl back to me ever. Know that well.~
@75   = ~Tell me about Emily.~
@76   = ~The aasimar who once did not know her own identity, Emily has become a heroine to the common people, her enchanted arrows quickly able to defend them from threats around them. When people need her, their guardian angel will come.~
@77   = ~Hand in hand with her beloved <CHARNAME>, Emily has become a figure of awe to the common people, the commoner's guardian angel against dark and evil threats. Where the wicked dare to go, her arrows will see that evil never triumphs.~
@78   = ~I am honored, sir bard. I'll try to keep up your high image of me!~
@79   = ~Are you that mad for just a few bit of gold and trinkets?~
@80   = ~<CHARNAME>, we don't need his gold or things, don't hurt him!~
@81   = ~Aah!~
@82   = ~What money or goods do you think she'll even have? Let's either release her, or let her be if you're not sure about her.~
@83   = ~He's right about them not being far...it's doubtful, but maybe this will change the crown's opinion on us.~
@84   = ~Please, don't be naive. Until this is completely over, your precious kingdom is no friend of ours.~
@85   = ~You know, if people just said their intentions more plainly, this would be so much easier.~
@86   = ~Here's a thought, we could all just see the hungry seen to rather than the thieves doing what these mercenaries should have done for them.~
@87   = ~I hate this. I hate watching a good person die because leaders do nothing.~
@88   = ~I'm glad it ended this way. Do take care of yourself now, hmm?~
@89   = ~Be careful, child. I know you are brave, but your father would dearly miss you if you were lost.~
@90   = ~Steal better next time. Noble deaths serve nothing.~
@91   = ~I will heed your advice.~
@92   = ~You have no idea what this means to me, <CHARNAME>. Thank you for doing this!~
@93   = ~Hrmph. They can help themselves. Our gold is our gold for a reason.~
@94   = ~Farewell!~
@95   = ~What are you doing, <CHARNAME>?!~
@96   = ~Help me!~
@97   = ~And I thought I was weird.~
@98   = ~Just make the most of this second chance. If it were anyone else, you would have a doomed man.~
@99   = ~I hope he learned from this. Your child never deserves the weight of your own mistakes.~
@100  = ~I will never forget this!~
@101  = ~Really <CHARNAME>? What do we even need an innocent's soul for? Sometimes, I wonder about the company I keep.~
@102  = ~This is awful. Why do we need it? Why can't we just bring her back?~
@103  = ~He deserved all of this. And this item may have power. A worthwhile opportunity.~
@104  = ~I hope to never meet any of you again!~
@105  = ~Wow. The perfect excuse: I'm just following orders. I don't even know what to say to that.~
@106  = ~So we...saved them to fight them? Where is your logic?!~
@107  = ~I dread the passages that I have to write sometimes.~
@108  = ~Attack!~
@109  = ~Wait, we could just-~
@110  = ~Nay. Battle is the most glorious form of respect for this wyrm.~
@111  = ~You or I...one...shall...die.~
@112  = ~I'm going to miss this. Miss you, even, whatever you decide. God or mortal, I can't think of a better <PRO_MANWOMAN> to be beside all this time. It's been a blast, and not the bad kind either. Thank you.~
@113  = ~Wow. So. This is...big. Very big.~
@114  = ~Well, I dreaded this. I knew about this. And I am still terrified. I know you are going to choose to go, I mean, who wouldn't? This is amazing responsibility. But at least you are the best man for it.~
@115  = ~I don't know what I should do.~
@116  = ~I can't imagine leaving you, Emily. I love you.~
@117  = ~I do want to go forth with my destiny.~
@118  = ~It's... the best decision to ascend, I think. No one gets this opportunity twice. And almost no one gets it once. What kind of person would I be to say turn away from that?~
@119  = ~I don't want you, or our child to hold you back and then have you be bitter at me for the rest of your life. And yet...~
@120  = ~You asked me to be your wife. And if that makes you happy, I would brim with joy if you chose to stay.~
@121  = ~I think You'll adjust fine to life at the estate with me. I think you would make great lord, even. A great father, too.~
@122  = ~But...this is your decision. Not mine. I've made my case! I...well, I hope you choose me.~
@123  = ~Our next adventures would be wonderful, not compelled to one direction. Though soon after it would be parenthood, you know. Boring compared to a god but...I think after all of this? Boring might be better for us both.~
@124  = ~And I can't imagine leaving you either. Even if I'm not leaving you, you're leaving me. Sorry, I'll try not to be quirky for one second.~
@125  = ~Well...this hurts, but, well this hurts. Goodbye, <CHARNAME>. Our child will know everything about you. About all the good you did, and...how you left to do even greater good beyond our own realm, and that when they look up at the sky, you are smiling down, with love. I promise.~
@126  = ~Ha. Haha. Someone wake me up. <CHARNAME> is staying?! Am I crazy?~
@127  = ~Did you expect anything less of me?~
@128  = ~Only a little. But I love you, Emily. I'm not letting you go.~
@129  = ~I can't let you get rid of me that easily.~
@130  = ~(She embraces you tightly, peppering you with kisses on your cheek and face.)~
@131  = ~Right, we have a lot of things to plan. Starting with a wedding! Ha. You thought this adventure was scary, just *wait*. I'm kidding! I can't wait.~
@132  = ~I can't wait to go home with you. I don't think I could have found a more worthy man on my travels.~
@133  = ~I can't wait to hit the road with you. It will be nice to have no idea where we are going. And nice to annoy you asking where we are going, too. Still, I promise you'll never regret making this decision.~
@134  = ~Haha. Ha...oh, you're not laughing? You really mean to give this to me?~
@135  = ~If you will have me, yes.~
@136  = ~I have been wanting to ask for a while. Will you marry me, Emily?~
@137  = ~Well, if you are having doubts...~
@138  = ~Yes. Double yes. You don't even need to ask. Well, you do, but...you know what I mean!~
@139  = ~Doubts that this is real? Yes. Let me pinch my cheeks...okay, definitely real. Yes, <CHARNAME>, I'll marry you.~
@140  = ~This is so great. Thank you, <CHARNAME>. You won't regret this. I'll make sure of it!~
@141  = ~How beautiful. I will have to make a song about this moment.~
@142  = ~Ugh, now the mutt will dilute her blood even more. I feel the need to vomit.~
@143  = ~<CHARNAME>? Is this a joke? I'm trying to figure out when to laugh.~
@144  = ~Oh, I just figured it would look nice.~
@145  = ~I want to marry you, Emily.~
@146  = ~I was hoping you could unlock it's magic properties.~
@147  = ~Well, I can't take it. It would be scandalous to wear an engagement ring when I don't care for you that way.~
@148  = ~Wow. How do I say this? Sorry, but no. Or uh, haha? I'm still not sure if this is a joke or not.~
@149  = ~I don't think anything my hands touch make things, magic, <CHARNAME>, sorry! I wish they did, though.~
@150  = ~So, here you go. Save it for the right person, hmm?~
@151  = ~Like Vienxay. If you were to actually take any of this seriously.~
@152  = ~Hint: She's less than four feet tall and has a cute bow in her hair.~
@153  = ~Like Kale! If you were to actually take any of this seriously.~
@154  = ~Things...are getting really bad in Tethyr, <CHARNAME>. This is worse than the civil war.~
@155  = ~That war came to an end. So will this one.~
@156  = ~This could be happening anywhere where Bhaalspawn are.~
@157  = ~It's not everywhere, Emily. Don't worry.~
@158  = ~Maybe it is just where the Bhaalspawn are. But still...people are dying. People are hurt, and losing their homes.~
@159  = ~But at what cost? How many people are going to die? How many are going to lose their loved ones, their families?~
@160  = ~I thought things were bad in Suldanessellar. But the scale of this is getting horrible.~
@161  = ~There isn't anything we can do about it, Emily, except move to my destiny.~
@162  = ~I will help who I can, Emily. But many will beyond saving.~
@163  = ~So? People die when there is fighting. It is the way of the world.~
@164  = ~And I hate that. I don't blame you, <CHARNAME>, but your father. If he saw what was happening, he would be celebrating for sure.~
@165  = ~How can you say that? We do *not* have to kill each other. We can have peace. We can have understanding. This is just Bhaal's work. Even if he didn't come back, all of this murder sure suits him.~
@166  = ~Never mind me. I 'm probably like one of the screeching old ladies back at the estate when one of us walked about with your clothes on wrong. You have enough weight on your shoulders.~
@167  = ~You are just worried about your home, Emily. It's understandable.~
@168  = ~Definitely accurate metaphor.~
@169  = ~Let's just move on, shall we?~
@170  = ~Right. Let's just go.~
@171  = ~Well, I brought that on myself, didn't I? Let's just get going.~
@172  = ~I am. A lot. Tethyr has gotten through so much. It doesn't need more. I hope this ends soon.~
@173  = ~I can't believe it. The crown labels you a threat, someone to execute?! Why has no one done anything?~
@174  = ~They are afraid of the Bhaalspawn, Emily. With what has been happening, they have every right to be.~
@175  = ~Ah, so even the crown respects my power? I like this.~
@176  = ~Calm down, Emily. Why is this such an issue? We survived just fine.~
@177  = ~No. They do with those who are attacking cities, murdering innocent people. They can get *those* Bhaalspawn to justice. Not you.~
@178  = ~Why do you take that from what I am saying? And people say I am quirky.~
@179  = ~I...admire, the queen, <CHARNAME>. Maybe it is one of her advisors influencing her, or all the death and pressure...but I feel like I lost a hero.~
@180  = ~I don't care if they look at my house differently since I am its heir. I am going to go with you all the way.~
@181  = ~You don't have to lose everything for me, Emily.~
@182  = ~Good. I need your loyalty.~
@183  = ~A few more of these soldiers defeated and I am sure they will stop trying.~
@184  = ~I'm not heir anyway. I don't care if Tethyr looks at me worse for helping you. I'll be by your side.~
@185  = ~It wouldn't matter even if I went somewhere else. I'm a bit too deep, now.~
@186  = ~Right. Loyalty. That is all that you are worried about.~
@187  = ~And I don't want that. They're just doing what they are told. It's why nobles, especially those who advise the crown, need to think.~
@188  = ~I just hope we can end this soon, <CHARNAME>. If not for your sake, for the sake of the country.~
@189  = ~This is...odd to admit, but in our long, long travels, well at least since leaving Baldur's Gate, I've wished I could meet another aasimar. It's oddly lonely.~
@190  = ~Lonely? You have the rest of us, Emily.~
@191  = ~Your kind are rare. It's not surprising you haven't met another.~
@192  = ~Why do you want to meet another one?~
@193  = ~This isn't the time for idle chatter.~
@194  = ~Oh, I didn't mean to imply that I didn't appreciate my present company! I do. I truly do.~
@195  = ~It's just...I want to know I am being a good aasimar. And I don't. I feel...like I'm short of that. When I found out, I thought everything was supposed to be different.~
@196  = ~It's kind of made the path sometimes uncertain even for myself. When I heard of Caelar I thought she could be that guide, but that turned out poorly.~
@197  = ~I guess I am just looking for another's reaffirmation that my path is the right one. I'm still scared sometimes that...it may not be.~
@198  = ~I don't think anyone can really say what makes a good aasimar.~
@199  = ~I think you are overthinking it. Be a good person. That's what matters.~
@200  = ~Who cares what others think? Just act and do as you please.~
@201  = ~You are right, I guess. I just...I just really hope that I am doing things right. There has been so much death and bloodshed on this path with you. It definitely shakes me, a little.~
@202  = ~Oh you know that I *do* care, <CHARNAME>. It isn't me to be so disregarding.~
@203  = ~I just...I just really hope that I am doing things right. There has been so much death and bloodshed on this path with you. It definitely shakes me, a little.~
@204  = ~What is right is one thing. But what is necessary is the reality of what we should put our foot behind.~
@205  = ~We can't have faith without a little doubt.~
@206  = ~You've come all this way. Don't doubt me now.~
@207  = ~You and I certainly don't have the same beliefs, <CHARNAME>. But I guess you are trying to help. Thank you, I suppose.~
@208  = ~That...well that seems quite true, doesn't it?~
@209  = ~I am still following you, <CHARNAME>. But doubting? I think that's too much to ask. But I'll still be here.~
@210  = ~Thank you for listening, as silly as this is, this was nice. But let's get back to our ritual of fighting for our lives, hmm?~
@211  = ~Hrm, but do we really have anytime perfect for idle chatter, truly? But, as you say, leader.~
@212  = ~I am becoming worried for my homeland, my love. People are already dying and suffering from the atrocities and chaos.~ [X3ELS]
@213  = ~That is the cost of this war between Bhaalspawn.~
@214  = ~We will help who we can, but my priority is to fulfill my destiny.~
@215  = ~We can't do anything talking about it. Let's move.~
@216  = ~Right. I'm following.~
@217  = ~I understand, even if your whole ordeal makes me nervous.~
@218  = ~I thought it would stay between Bhaalspawn. But I guess it has always sprawled and taken in so many lives with it.~
@219  = ~I hope the estate is okay. I feel guilty I am not there to protect them.~
@220  = ~How far away is the estate from here? Perhaps we could check on them.~
@221  = ~The best way to help them is to help me.~
@222  = ~I am sure they are strong enough to protect themselves.~
@223  = ~I hope the estate is okay. Even if I am no longer officially part of the family, there are people who I loved there.~
@224  = ~Your brother cast you out, and your father let it happen. Don't even give them a thought.~
@225  = ~Uh, even if I were allowed to set foot there, which I doubt, it's all the way on the other side of Tethyr, near Brost.~
@226  = ~I am afraid the estate is a bit far. It's on the outskirts of Brost, which is all the way on the other side of Tethyr.~
@227  = ~I understand my father letting it happen. My anger will never be at him. And being banished doesn't dissipate my love.~
@228  = ~Still, home is too far for a check in.~
@229  = ~The troubles seem to center around this part of Tethyr for now. Perhaps your home is safe anyway.~
@230  = ~Things won't be getting any better anytime soon. Just try to stay strong.~
@231  = ~I am here for you Emily. If you ever need a shoulder, lean on me.~
@232  = ~I know you are right. And ultimately I want to continue to stay by your side, my love.~
@233  = ~I just wish...things were better, is all.~
@234  = ~I am here for you Emily. If you ever need a shoulder, mine is here for you.~
@235  = ~A bit too far for a check in, I am afraid. But thank you for the thought.~
@236  = ~Maybe. I guess I won't know for sure for a while. I'll just have to hope and pray.~
@237  = ~I will try. Just don't mind if I lean on you sometimes. Your strength helps keep me standing.~
@238  = ~I know. I can always count on that, my love. And I'm thankful for that.~
@239  = ~What of the inevitable pain you must give to the one you love? Your beloved aasimar, Emily?~ [HGWRA108]
@240  = ~Well, it has been painful sometimes. But every moment has been worth it.~
@241  = ~Emily, oh Emily...~
@242  = ~Mother...mother! Oh goodness, this is...you're here!~
@243  = ~I...I am dead, Emily. By my own blood. Betrayed. ~
@244  = ~I...I'm sorry, mother.~
@245  = ~You should be. Because it was you, my Emily. My beloved, treacherous Emily.~
@246  = ~That...isn't...no-~
@247  = ~You have scorned your own bloodline, turned from your kind, and you even taint yourself  with the bhaalspawn. With evil!~
@248  = ~What? That's not true! <CHARNAME> is a good man. Please, mother, believe me! I know I'm not...the ideal aasimar, but I try from your example.~
@249  = ~Is it the pleasure of sleeping with them that blinds you? You should have never been gifted with my celestial lineage. Unworthy! Ungrateful! Betrayer!~
@250  = ~Stop this, please. Mother, believe me! Please, stop, Please!~
@251  = ~Stop it! She's not responsible for what happened to you!~
@252  = ~Stop this, Gorion! Emily doesn't deserve this!~
@253  = ~Enough! I won't allow this to continue!~
@254  = ~Don't believe anything you hear, Emily, this is a lie!~
@255  = ~Her death...it was really my fault.~
@256  = ~Don't say that, Emily. You don't even know if she was dead.~
@257  = ~It was a lie, Emily. You know this.~
@258  = ~It was, but there's no reason to dwell on it now.~
@259  = ~I don't know. How can you be so sure it wasn't all a lie?~
@260  = ~We can't. You just have to trust yourself.~
@261  = ~Because it was a *shade* Emily. Do not beat yourself up!~
@262  = ~If you want to mope about it, then fine. But I'm not going to listen.~
@263  = ~I feel so guilty. I am traveling with evil and I'm just...turning a blind eye to it. Hoping that everything still goes swell somehow.~
@264  = ~I'm not fooling myself, am I?~
@265  = ~You're not. You've witnessed me for so long. Don't doubt yourself now.~
@266  = ~Would you truly love me if I was evil, Emily?~
@267  = ~Sometimes we have to do things that we don't like to make it through this time. We just have no choice.~
@268  = ~Maybe we are all really going to lose our way, then. I don't even know what I am doing here anymore.~
@269  = ~You are here to support me. Don't fall apart on me now.~
@270  = ~Then leave. Leave if that is what you want to do.~
@271  = ~We are trying to stop this, Emily. We're trying to make things better.~
@272  = ~I will try, <CHARNAME>. I am just...still so spooked.~
@273  = ~You are right, I am letting ghosts get to me. I'm either crazy or...crazy.~
@274  = ~Let's just...keep moving, before my doubts return.~
@275  = ~That just makes my mother more right. It...disturbs me. It makes me worried for the future.~
@276  = ~I...think I will, then. This is...so difficult to say, but...goodbye, <CHARNAME>.~
@277  = ~I still can't believe it. Saradush...in ruins. The bodies...the blood...the people. My fellow countrymen and women...it's so hard to believe.~ [X3ELS]
@278  = ~It happened. I'm surprised you're not used to this by now.~
@279  = ~It won't stop until there's only one of us left.~
@280  = ~Be strong, my love. It is just one of many tests we'll have to get through.~
@281  = ~There's nothing to be done. Let's keep moving.~
@282  = ~How are you keeping together at all? Why are you? I want to cry. I want to find a wall to lean against and just sob right now like a pathetic baby.~
@283  = ~Because this is the grim reality right now. This is just how life is.~
@284  = ~Come here, Emily.~
@285  = ~I feel for every one of them too. But the only way we can do anything is to keep going.~
@286  = ~It just makes me angry. Despite stopping Yaga-shura...Saradush still fell.~
@287  = ~I wish we were faster as well. But we can't go back.~
@288  = ~(Move to hold her in a hug.)~
@289  = ~Take out that anger on those who are responsible, then. That is the best thing you can do.~
@290  = ~Yaga-shura did fall, and paid for everything he did. it just...feels so hollow.~
@291  = ~(You hold her tight as she leans against you for comfort.~
@292  = ~Thank you. I really needed that.~
@293  = ~I am just so...distressed lately. I don't know what's going to happen with your destiny. I don't know what's going to happen to my homeland.~
@294  = ~I just wish things would settle down so I can take a breathe.~
@295  = ~We're still here. I think we can take a bit of solace in that.~
@296  = ~Excessive worrying won't do any of us good.~
@297  = ~They'll only settle down once they've been handled. We should keep moving to see that done.~
@298  = ~I guess you are right. I am sorry for being such a wreck as of late. I just wish...well, I wish for things that I can't really have.~
@299  = ~But...I think there is something I might ask of you now that might get me a little more relaxed, if you are up for it.~
@300  = ~Oh, I definitely can gladly give this favor.~
@301  = ~Well, if it's a bit of wine, I think I have something.~
@302  = ~Wait, shouldn't we get some rest?~
@303  = ~That sounds delicious, but I'm thinking of something...else right now.~
@304  = ~Mmm. Good.~
@305  = ~We will. Once I'm done with you.~
@306  = ~(Emily tugs you to the bedroll, excitedly wrapping herself around you as she moves to shed your clothes, grinning mischievously.)~
@307  = ~You <CHARNAME>. It is always you. Always.~
@308  = ~Every time I wake up next to you, I just like to watch your face. You have such a nice nose. And noses aren't often pretty. And eyelashes too.~ [X3ELS]
@309  = ~Nose and eyelashes?~
@310  = ~It's not fair to admire me when I can't return the favor.~
@311  = ~As nice as that is, we should get going.~
@312  = ~Ha, yes. I know, weird! But it's true.~
@313  = ~Well, if you did that we wouldn't get anything done. At all.~
@314  = ~Every time I look at you, I still get a pit of butterflies. There's this joy and pit of anxiety, and then when you pull me close, I feel so rewarded.~
@315  = ~I don't know if I deserve it, if such things can be weighed about that. But despite everything, you make me happy.~
@316  = ~A pit of butterflies? That's cute.~
@317  = ~I love you too, Emily.~
@318  = ~I'm glad, though I am remiss that we must get moving.~
@319  = ~Right? I'm glad you find it appealing and not weird!~
@320  = ~Ha, I guess that's how you wrap up what I am saying in just three words. But, yes, I love you.~
@321  = ~Right, the world won't just pause forever, and the others I think are stirring. Still, I can't wait for our next rest already.~
@322  = ~Things are getting even worse. The Tethyrian crown declaring you a threat? I don't know what to think anymore.~
@323  = ~Can you blame them? With everything that is happening because of the Bhaalspawn, their reaction is understandable.~
@324  = ~There are very few people we can trust now.~
@325  = ~Let them. No one is going to be able to stop us.~
@326  = ~Everything is really falling apart.~
@327  = ~Look at me, I just keep moaning and groaning like it will do something. The only thing we can do is defeat all of these other Bhaalspawn.~
@328  = ~I just wonder what the world will even look like when that is all over.~
@329  = ~The same as it always has, I reckon. Progress is not so quick a process.~
@330  = ~A much better state than it is now.~
@331  = ~Not as fun, I reckon. We've had more battles in the last bit of time than I can remember.~
@332  = ~You do have a point there. Still, I imagine that will be it with the mass bloodshed.~
@333  = ~Of that, we can verily agree! Unless one enjoys fire and flame everywhere.~
@334  = ~Well, I think you are going to be alone in that thought of fun.~
@335  = ~I just...at the end of it. I just hope you are still in that world beside me.~
@336  = ~Is that what you are truly worried about?~
@337  = ~Of course I will. I'm not going anywhere.~
@338  = ~You know what my destiny entails, Emily.~
@339  = ~It certainly is one of them. You are my pillar, <CHARNAME>. A house doesn't stand well without its pillar. Well sometimes...well you get the point.~
@340  = ~(She squeezes your hand tightly, her eyes locking with yours as she gives you a swift kiss.)~
@341  = ~Come, my dearest. We have more work to do, I reckon.~
@342  = ~I...I do. I just hope things end differently, somehow.~
@343  = ~I had such a pleasant dream last night. It was odd but welcome, given everything going on lately that was stressing me. So soothing and hopeful and bright in this bit of darkness.~ [X3ELS]
@344  = ~Oh? Tell me about it.~
@345  = ~I imagine all of your dreams are odd.~
@346  = ~Well, you'll have to see if you can continue that dream later. We have to get going.~
@347  = ~I hope I can. It was...very enjoyable.~
@348  = ~Not all of them! I only had that dream once about being a tall, beautiful tree in a garden once. And it was fun. I had all sorts of birds as friends.~
@349  = ~I was dreaming about us. We were older, or at least I felt older. I didn't look it though...and neither did you.~
@350  = ~I was overlooking the estate from one of the balconies. I was carrying one of our children as I watched you teach our other three children some combat techniques. It was quite cute.~
@351  = ~I don't know if I'd want to stop adventuring to experience something like that.~
@352  = ~That sounds like a nice dream.~
@353  = ~Do you want children, Emily?~
@354  = ~We were traveling across Tethyr. I was carrying a child on my back, and you were constantly fussing to make sure I was okay. I was just wanting a bit of food, but whatever you had made was very overcooked.~
@355  = ~Well we know that's not real by the fact I never cook badly.~
@356  = ~I would be okay if you still traveled. As long as you returned to me...I don't care. I'd probably try to squeeze in a chance to go with you when I could, but I know I'd have a lot of responsibility that would make it difficult.~
@357  = ~I would like to have children someday. If...you are still here at least. It's expected of me, and something I would dearly want.~
@358  = ~I would. As many as you like.~
@359  = ~I don't know what will happen. It would have to wait to be talked about.~
@360  = ~Definitely not.~
@361  = ~I plan to take my father's place, Emily. No such future could be had.~
@362  = ~Well, when a dream is free of horrific creatures and blood and strange looking food you should never eat, even in a dream...it's a nice dream.~
@363  = ~Ha. Well...I'm not going to comment on that. I would like to have a child, or children someday, though.~
@364  = ~Right? A dream without someone I care about dying, or someone screaming...just something genuinely comforting. I'd like to have children someday.~
@365  = ~Not anytime soon, but someday. I want to travel about Tethyr and help improve things after this is all over for a while. But... would you like children someday, <CHARNAME>?~
@366  = ~I will *so* remember you said that I could have as many as I wanted. Don't worry, I won't request something too crazy in number.~
@367  = ~I understand. This can wait. We have plenty of time to talk about this later. I hope at least.~
@368  = ~I...am a bit disappointed. I really hope you change your mind. I want to try to change your mind. But now isn't the time, I guess.~
@369  = ~I think the others are about ready to move. Best we start going, hmm?~
@370  = ~It's sad we had to kill Balthazar. I didn't like his monks much...but the man's philosophy and beliefs...he seemed a good man. It's just a shame he was so stubborn.~ [X3ELS]
@371  = ~I wish we could have worked together.~
@372  = ~We had little choice in the matter.~
@373  = ~It seemed foolish to me. He would have wasted Bhaal's power.~
@374  = ~There must be some way to accomplish without killing everyone else, right? Maybe? I don't know, it's a bit...beyond me to grasp.~
@375  = ~I don't know. I don't really like the idea of a new lord of murder, unless you could completely change the portfolio. Honestly all of this god business is a bit beyond me to grasp.~
@376  = ~I should tell you that...er...~
@377  = ~What is it, Emily?~
@378  = ~Well?~
@379  = ~It can wait. We've almost accomplished everything.~
@380  = ~Er...that I love you! And... We're almost through this. Yes. Almost. Yes... It's a bit...terrifying and exciting, is all.~
@381  = ~Come on. Let's see this through.~
@382  = ~R-right! Let's see this through.~
@383  = ~...So this is really it. Or close to it, isn't it?~ [X3ELS]
@384  = ~It is. Are you ready?~
@385  = ~One way or another.~
@386  = ~Let's go and take my destiny.~
@387  = ~Nope. Not ready at all...oh gods, this is embarrassing. I was trying to tell you earlier but I lost my courage and...~
@388  = ~Right. One way or another...*gulp*. I've got to say this to you now. Before I lose my courage again and...say something different instead.~
@389  = ~W-wait. I...I have to tell you something. Before I lose my courage again and... say something else that has nothing to do with it.~
@390  = ~I really don't want to say it, because I don't want you to discourage me from being by your side, or anything like that.~
@391  = ~But I might...possibly...mostly certain, but not absolutely...be with your child.~
@392  = ~What? This is horrible.~
@393  = ~Wait, you're not certain it's even mine?~
@394  = ~This is great!~
@395  = ~Uh, would you want it to be someone else's? Of course it is.~
@396  = ~I am so glad you are not freaking out. I was really expecting a freak out.~
@397  = ~The timing is, which is why I *really* didn't want to say anything. Not so close to the moment.~
@398  = ~I could be wrong, but I think I've got a good feeling about this...and don't think about asking me to hang back. I'll be just fine in combat, and as I understand it, our lives are interlinked anyway.~
@399  = ~I... don't know what you will decide in the end. I want to try to persuade you now to not go away from me, but at the very least...I'm kind of happy this happened at least. If you decide...to leave me, I'll have this gift from yours.~
@400  = ~Are you sure about being by my side still, Emily? I don't want to risk any harm to you.~
@401  = ~Let's see this through first. I don't want to decide things before they've been settled.~
@402  = ~I'm still trying to process all of this.~
@403  = ~Good. There's no one else I'd want more next to me.~
@404  = ~I'm sure. Very sure.~
@405  = ~I understand.~
@406  = ~Well...right now you have something bigger on the horizon. And I understand that is a far bigger focus right now.~
@407  = ~As if you even have a choice. *winks*~
@408  = ~Let's...do this, <CHARNAME>. Let's finally do this.~
@409  = ~Um, but what about the rest of the party?~
@410  = ~Hrngh. Kids these days...~
@411  = ~Heh, don't mind me. I like to observe.~
@412  = ~Hee. I think this is endearing.~
@413  = ~Ugh. Mutt-snogging. I'm going to be sick.~
@414  = ~Oh, never mind that. Come here.~
@415  = ~Mmm. Now that is enough public display of affection for now.~
@416  = ~I...oh gods, how do you even speak up about something like? I'm just going to...try to get this out clearly.~
@417  = ~I care for you, <CHARNAME>. I love you, still, I think. But...things have been honestly, quite bad as of late.~
@418  = ~I cherish love, I do! But I can't keep going like this with you. I'm sorry.~
@419  = ~You're breaking up with me?.~
@420  = ~If that's what you want, I won't argue.~
@421  = ~Emily, give me more time. I can make this right.~
@422  = ~Yes. That is sadly exactly what I am doing. In a very unskilled way, not that anyone wants to be skilled at this but...never mind that.~
@423  = ~Honestly, I'm kind of disappointed you aren't. I guess that is why I do want to end it. You just don't seem to care.~
@424  = ~I want to be so hopeful that you would do that. But I...don't trust that you would ~
@425  = ~I'd like to stay still, but I know it will be awkward. I can leave if that's what you prefer..~
@426  = ~I wouldn't be comfortable with you around.~
@427  = ~I don't want you here. Give me your equipment and go.~
@428  = ~No, no. You can stay.~
@429  = ~I figured as much. Well. I guess this is...goodbye, then. I hope you succeed at your goals.~
@430  = ~I'll...give you what isn't absolutely mine. Goodbye, I guess.~
@431  = ~Good! Because as awkward as that was, I really do want to stay. Thank you.~
@432  = ~This...is hard for me to say, but I need to say it. Even if you aren't going to like it, <CHARNAME>.~
@433  = ~What you have been doing is terrible. Foul. Immoral. It goes against my very being. Literally. I am an aasimar, <CHARNAME>. And what you have been doing is absolutely...fiendish!~
@434  = ~The ends justify the means, Emily.~
@435  = ~That's part of adventuring, Emily.~
@436  = ~You have seen what we were up against. It has been...hard. And I am sorry if my decisions have been worse for it.~
@437  = ~What?! How can you even say that? That is just an excuse to do awful things and not even consider the weight of them!~
@438  = ~I know. And I gave you the benefit of the doubt for a while. But I can't do that anymore.~
@439  = ~Unless there's going to be a change of how you do things, I am afraid I am going to leave.~
@440  = ~If you don't like it, then go.~
@441  = ~I'm not going to change anything. Give me your equipment and go.~
@442  = ~I'll try, Emily. For you.~
@443  = ~...Then I go. Goodbye, <CHARNAME>. We won't see each other again.~
@444  = ~Unbelievable. That is what you think about. Your own belongings. Not your morals. Wow. You know what? I wish I had never met you.~
@445  = ~Thank you. I will stay and give you a chance. For now. Gods, I am gullible, but I hope that you are genuine.~
@446  = ~Did what you say to me before, was that only words, <CHARNAME>? Nothing has really changed. It's just as...unbearable as before.~
@447  = ~I have been such a fool for agreeing to stay. But that will change now. Goodbye, <CHARNAME>. I regret that we ever met.~
@448  = ~Yes? Is there something you need?~ [Emila]
@449  = ~I have something I want to ask.~
@450  = ~Can I ask something private?~
@451  = ~Do you think you could improve one of our ranged weapons?~
@452  = ~Never mind.~
@453  = ~Hello there, <CHARNAME>.~ [X3EHello]
@454  = ~What do you want to talk about?~
@455  = ~Sure. Shoot your quivering question.~
@456  = ~Emily, I bought this ring for you. I want you to be my wife, when there's time for us to be married.~
@457  = ~Do you know anything about Saradush?~
@458  = ~Do you know anything about Amkethran?~
@459  = ~You are from Tethyr, aren't you? Can you tell me a bit about it?~
@460  = ~You've spoken about living on an estate. What was life like there?~
@461  = ~Tell me more about your family.~
@462  = ~Do you know much of your birth mother?~
@463  = ~How did you learn archery?~
@464  = ~So. You are now officially heir. How does it feel?~
@465  = ~So. You are officially not recognized as the heir. Does it still bother you?~
@466  = ~I know you can fletch arrows. Can you also make bows and crossbows?~
@467  = ~Let's talk about something else.~
@468  = ~Never mind. Let's keep moving.~
@469  = ~Is there something else, then?~ [X3EITSE]
@470  = ~That's all I had to ask. Let's keep moving.~
@471  = ~My father made several trips to Saradush decades ago. All sorts of meetings between noble and royals alike would take place here.~
@472  = ~It's a big trade city, and lots of farmers make their stops here. But if you look at it now, its hard to see any of that.~
@473  = ~It is sad just how much a siege can take away the color and joy of a city.~
@474  = ~Very little. This is just a small village. It's not really on any of the trade routes. It was always a poor village from what I know, and now it seems to be only even more impoverished.~
@475  = ~There's very little we can do for the people here, I fear. It would take the government to take action to bring the people here any relief. But I have hope there is resilience in the common people here.~
@476  = ~Ooh. I'd love to. Where to begin...~
@477  = ~My homeland is south of Amn, and ruled by Queen Zaranda. There's large forests where the elves come their home, and rivers where we settle in some of our towns and cities, like Saradush. We have some rocky badlands and mountains and border the sea. There's a bit of everything in Tethyr, I like to say.~
@478  = ~The estate I live in is southeast of Brost. We were a bit lucky, the civil war didn't hit the north as much as it hit the south.~
@479  = ~A civil war?~
@480  = ~It sounds similar to Amn or the countryside around Baldur's Gate.~
@481  = ~Were you happy there?~
@482  = ~Oh yes. There was a big civil war after the demise of the last royalty. I was but a baby when it started.~
@483  = ~One of our family friends was lost. All killed and executed by mobs. We have a shrine to commemorate their memory, but nothing else of them survived, save stepmother, who was a member.~
@484  = ~It ended once Queen Zaranda, not quite queen yet, helped restore order to the land. She was a legendary adventurer at the time. She kind of inspires me on my own travels.~
@485  = ~Were you happy in Tethyr?~
@486  = ~Let's keep moving.~
@487  = ~Oh, it's a bit distinct from the north. A thick forest takes up much of Tethyr. But I guess some of the other features I described you could find about the Sword Coast.~
@488  = ~You mentioned a civil war?~
@489  = ~That's an interesting question. For the land, yes. For the stress of the dispute of heir? Less so.~
@490  = ~I think I did need to get out and see the world. I don't regret it. But Tethyr will always be home to me. I can't imagine settling down anywhere else.~
@491  = ~Oh the estate was lovely, if very privileged.~
@492  = ~It overlooked the outskirts of Brost and several farms that helped feed the region. We had tradesmen from the town serve my family, and my family in turned helped protect Brost.~
@493  = ~I wasn't allowed to do that though. Not without sneaking out.~
@494  = ~Which you did, I imagine.~
@495  = ~It sounds...boring.~
@496  = ~That sounds peaceful. Why would you want to leave that?~
@497  = ~On occasion. I wasn't defenseless. Sometimes I just wanted to see what the world was like outside the walls of home. Other times, I heard about a bit of trouble and wanted to see if I could help.~
@498  = ~I failed miserably once and barely escaped from a highwayman I was looking out for on behalf of one of our robbed merchants. That's when father took more of an interest in actually allowing me to use a bow without having to lie about.~
@499  = ~I can't blame you. Life in your estate sounds boring.~
@500  = ~You had a peaceful life. Why leave that for adventure?~
@501  = ~Sometimes. But I did enjoy the celebrations and lectures and the visits of the other nobles that would come from all over. And it was safe. Too safe, sometimes.~
@502  = ~If I didn't have to hide to the world that I wasn't human, and there wasn't this dispute of being heir, I think it would have been a childhood anyone would have wanted.~
@503  = ~But I guess that sounds petty. There are so many others with worse lives than mine. I shouldn't gripe over the small things.~
@504  = ~I wanted to learn who I really was. And while I am a noble, I am human, I am also an elf, and someone compelled to help people beyond their walls.~
@505  = ~But most of all I think I just wanted to discover myself and get away a bit from the stress of family tension and bickering. And I think that was a good choice for me.~
@506  = ~Well, there's all the makings of a normal family. A protective father, an obnoxious brother, and a stern stepmother.~
@507  = ~My stepmother, Elissa, is the last surviving member of House Crestwing, wiped out during the civil war. She's widely respected and loved by everyone, though she always spoke so little. We were never really close. I sometimes think it was because I was not hers.~
@508  = ~Still, she...she took me as her own. Taught me about etiquette and how to behave properly. Her lessons were stern, but I remember them well, even if it wasn't the form of love I was hoping for.~
@509  = ~I wouldn't want to get too close to a stepchild either.~
@510  = ~I can see how that might have been hard.~
@511  = ~Maybe she just didn't know how to connect to you.~
@512  = ~What of your father?~
@513  = ~But we are a family. That should mean more than blood. Still, I can see it being hard for her, no matter how much time passed. I always called her mother all the same.~
@514  = ~Maybe. Or maybe I am just a little bit of an ungrateful brat, if I am being honest with myself. It could just be that she isn't the affectionate sort of person I am.~
@515  = ~She wasn't as touchy and affection like I was. I used to hug everyone, even Thomas when I was younger. She was never...for that kind of thing. Always more distant.~
@516  = ~My father had gained some of his own fame from adventuring before he took on the responsibilities of the house. He has friends within the royal council, and I'd say we are just short of a major house. There are certainly names bigger than ours, however.~
@517  = ~Still, he was always protective of me when I wanted to do the same thing. It took him a while to be supportive. I think more than anything, he was more afraid of how I might be hurt if people found out I was not fully human than of his own pain.~
@518  = ~I love him, but I wish he never lied.~
@519  = ~How did you hide you were not fully human, exactly?~
@520  = ~He sounds like the typical father.~
@521  = ~I can understand what you mean. Gorion kept me sheltered for quite some time, but he meant well.~
@522  = ~Ha. It wasn't easy. Mostly tricks of the hair and using the family circlet to hide the tips with the edge. One of father's most loyal, trusted maids always made sure I never forgot.~
@523  = ~I imagine parenting is still parenting, no matter what your race and class is. I'm glad he was vested in it, even if he was a bit too watchful for my tastes.~
@524  = ~It sounds like you can put yourself right in my shoes. Fathers do mean well, don't they?~
@525  = ~And...then there's Thomas.~
@526  = ~My first memories of him are so sweet. We'd dance and play and tease and squabble. But then you get older...*Sigh*. Maybe he just started to figure it out that I wasn't stepmother's child, but he became more distant and cold and ambitious.~
@527  = ~He put all of his time into learning and combat and tactics, more then I did. And if I ever snuck out, guess who was telling? Talk about snitching brothers.~
@528  = ~There could still be hope.~
@529  = ~Well if you were breaking the rules, isn't that your fault?~
@530  = ~I'm sorry about your fall out.~
@531  = ~Maybe. But if there is a sign, I just have yet to see it.~
@532  = ~Haha. Okay. That part, is probably all on me, I'll admit. Still...just another sign that we were definitely not the giggling, chasing, playing type of siblings anymore. And that still saddens me.~
@533  = ~Don't be. It's not your fault. It's mine. I just hope to see a sign one day that things might get better in the family.~
@534  = ~Far...less than I would like.~
@535  = ~I know she came from the Forest of Tethir. My father had told stories of the elves there, and she was an elf. They traveled together for a time, and fell in love.~
@536  = ~My mother's parents were wary of him, and his parents were wary of my father adventuring at all. They had no idea he was with an elf, and wouldn't have approved.~
@537  = ~Is that why they separated?~
@538  = ~Have you learned anything about her since?~
@539  = ~Do you know anything about her after you were born?~
@540  = ~Father was pushed to lead House Castilla, as my grandfather was become unwell and sick, and the clerics could not cure it. And my family could not accept a non-human wife.~
@541  = ~And so because she loved him, and wished him the best, she left without warning. She returned only to birth me in the castle, and leave me with him and his new wife, because she couldn't take me with her on the road.~
@542  = ~My father was always bitter about that. I think he just wished a way where she would have fought for him to try to still be with her. I think he would have said yes.~
@543  = ~Why isn't your family okay with an elf?~
@544  = ~It sounds so unnecessary. Couldn't he have married her anyway?~
@545  = ~Why didn't he just leave and travel the roads with her?~
@546  = ~Most of what I know comes from father, and almost all of what he told me was what happened before I was born.~
@547  = ~Oh, old purist traditions. Even if I don't like them, my family believes in them. It's kind of hypocritical when it comes up for another family, knowing what we were trying to hide for so many years.~
@548  = ~I think he would have if she would have said something that told him she was willing to fight. But she just left. Her actions just told him that she didn't want that.~
@549  = ~I think she was in her own way protecting him.~
@550  = ~I didn't meet her myself until my trip to Baldur's Gate. That's when I learned she was also an aasimar. Sadly, I will probably never meet her again.~
@551  = ~Where her parents celestials?~
@552  = ~No. It would have been generations ago.  The how or why was never told, and maybe she doesn't even know. It doesn't matter. It was love.~
@553  = ~Oh, just a complete natural talent. Ha, it was actually mostly observing other archers, and convincing them for a few lessons, then "borrowing" a bow to shoot on my own whenever I could get away from prying eyes, which wasn't as often as I like.~
@554  = ~After I got caught sneaking out a few times to do foolish things like track down highwayman hurting our people, father got me properly taught. Eventually an elf who I believe was a friend of my mother's taught me some techniques that involved some old elven traditions.~
@555  = ~I'm not allowed to share what they involved. But they are central to how I fight.~
@556  = ~Why can't you share more about what your archery lessons involved?~
@557  = ~Did you learn to fight with any other weapons?~
@558  = ~Because these are sacred elven secrets. And I would be adverse to betraying him for all he did for me.~
@559  = ~Well, there was a little bit with the sword and rapier, but I was always awful. People just laughed at my form and I tried to avoid instruction on the blade when I could out of embarrassment.~
@560  = ~It's starting to settle in. I'll have so much responsibility soon. I'm forming some ideas and plans I'd like to try to enact when I return, and people to talk to for advice and assistance. I want to lead right and well.~
@561  = ~But right now my devotion is to your goals and cause. House Castilla will wait.~
@562  = ~I'm still depressed about it. But now in a way it allows me to do what I want to do. My future is no longer set to be some face of a noble house. It's now anything I want it to be.~
@563  = ~But right now my devotion is to your goals and cause. My own decisions of my path in life can wait.~
@564  = ~Well, Fletchers don't usually make bows and crossbows while on the move. Even if I could do that, I don't have the materials.~
@565  = ~But I do have just enough to improve on a single bow or crossbow. If you want me to do that, just show me a bow or crossbow you'd like me to modify with my materials. Just be sure that's the one you want me to work.~
@566  = ~I would strongly suggest it's not just some generic bow or crossbow. Else it wouldn't be a great use of material.~
@567  = ~I might have a weapon for you to look at, then.~
@568  = ~Well, we aren't alone but...what did you want to ask?~
@569  = ~Can we spend some time together when we next make for rest somewhere safe?~
@570  = ~(Kiss her)~
@571  = ~I don't think this is going to work between us.~
@572  = ~Nothing actually. Let's keep moving.~
@573  = ~Well, it's just the two of us. What did you want to ask?~
@574  = ~That sounds fine to me. I look forward to it.~
@575  = ~I would have it no other way but us spending that time together. I look forward to it.~
@576  = ~Mmph. I could...definitely enjoy a few more of those, later. I hope you'll indulge.~
@577  = ~But...why? What's wrong?~
@578  = ~I don't want you to be hurt.~
@579  = ~Things are crazy right now. It's not a good time.~
@580  = ~I'm sorry. I just don't want to be with you anymore.~
@581  = ~It is sweet that you are trying to protect me, but please, think logically, <CHARNAME>.~
@582  = ~Even if I were to leave and go back to Tethyr do you not think they still know of what we had?~
@583  = ~Love makes us stronger, it gives us warmth and light and love. And I am not a fragile doll playing archer. I can protect you. Please, don't throw our love away.~
@584  = ~Okay. You've changed my mind.~
@585  = ~Maybe you are right.~
@586  = ~I am sorry. My mind is made up.~
@587  = ~When will it? Life *is* crazy. Life's arrows curve all over the place. The only thing that is certain is love.~
@588  = ~We can find stability and comfort in that love, in each other.~
@589  = ~I...I see. Well if you don't want to talk about it, then that's it. I won't be with someone that doesn't want me.~
@590  = ~Good. I know I think crazy things sometimes. I don't want you to start thinking the same way.~
@591  = ~I could certainly try and see if it's something I could work with. Show me which bow or crossbow you're interested in improving on. Just remember I can only improve one of them.~
@592  = ~What about Mazzy's Bow?~
@593  = ~Take a look at the Ripper.~
@594  = ~Would this Heartseeker be improvable?~
@595  = ~Check out Strong Arm, please.~
@596  = ~Can you take a look and see if you can improve this Elven Court Bow?~
@597  = ~See if this Mana Bow could be improved on.~
@598  = ~How about this Tuigan Bow?~
@599  = ~Could you improve on Tansheron's Bow?~
@600  = ~How about this Darkfire Bow?~
@601  = ~Can you improve the enchanted Taralash bow?~
@602  = ~What about The Guide?~
@603  = ~The Army Scythe, could you work on that?~
@604  = ~I think this Giant Hair Crossbow might be modifiable.~
@605  = ~Give me an eye on this Necaradan's Crossbow.~
@606  = ~Is Jan's Flasher Launcher improvable?~
@607  = ~Try and see if this Crossbow of Affliction can be improved.~
@608  = ~I'd like Firetooth to be modified.~
@609  = ~Never mind actually. Let's keep moving.~
@610  = ~Perhaps there is another bow or crossbow you want me to look at?~
@611  = ~Well, take your time. It's best you pick wisely, after all. I only have enough materials to improve a single bow or crossbow. Just let me know when you have decided.~
@612  = ~Even if Mazzy was okay with it, I wouldn't be comfortable working with this bow. From what I understand it was a gift from her god. Such a wondrous thing shouldn't be altered or modified in anyway.~
@613  = ~They don't make these bows anymore. I love the material. I think I can definitely make a slight improvement, if you are sure you want me to.~
@614  = ~Yes. Improve the Ripper.~
@615  = ~No, let's not.~
@616  = ~Let me think about it.~
@617  = ~This bow is definitely aptly named. The wood of the bow makes all the difference in its pull and power. I think I could make it a bit easier to use, though you'll still need the same amount of strength to pull its string. Is this the bow you want me to improve?~
@618  = ~Yes. Improve the Heartseeker Bow.~
@619  = ~Interesting! I can't even pull this back half-way. I can make the enhancement if you are sure, just make sure whoever you give this to has the power to handle the string.~
@620  = ~Yes. Improve Strong Arm.~
@621  = ~This bow has a beautiful history of being passed from legendary archer to the next generational legend. I think I can modify it without harming its beauty or art, if you are sure this is the bow you want me to improve?~
@622  = ~Yes. Improve the Elven Court Bow.~
@623  = ~The Mana Bow. I can feel it's warding against magic. It would be a good choice, if you are certain this is the one you wish me to use my resources on to improve it.~
@624  = ~Yes. Improve the Mana Bow.~
@625  = ~Ooh, this could work. I think I can alter it just slightly to not take away from its quick firing, but also make it a bit easier to get the desired shot. Is this the bow you wish me to improve?~
@626  = ~Yes. Improve the Tuigan Bow.~
@627  = ~I love these bows. They knowledge of phantom arrows originate from the same elven archer orders that taught me my own skills, though this bow's enchantment came from a lich sadly. At least so it is said. I can alter it slightly without taking away its magic, if you like. Do you want me to do that?~
@628  = ~Yes. Improve Tansheron's Bow.~
@629  = ~I don't think what I have is really compatible with this bow's build. Maybe Cespenar could help, though.~
@630  = ~I wouldn't dream of altering this further. Cespenar's work is far better than mine.~
@631  = ~I don't even know how you would improve near-perfection. Maybe Cespenar could do it, but not I.~
@632  = ~I have no knowledge of how Jan made that thing. Even if I did, I wouldn't want to modify his things. I'm sure he could improve it far better than I could.~
@633  = ~There is no way I could do that. This Crossbow's structure is beyond my capabilities to do anything with. Maybe Cespenar could try, if you asked.~
@634  = ~Hrm, this crossbow is very sturdy, and fires very accurately. I think I can improve on that idea on its parts further, if you like?~
@635  = ~Yes. Improve The Guide.~
@636  = ~The speed of this crossbow earned it its name. I think I can improve on it without taking away any of that special velocity it has. Would you like me to try?~
@637  = ~Yes. Improve The Army Scythe.~
@638  = ~This crossbow can definitely penetrate, though it's heavy. I can definitely modify it, if you like?~
@639  = ~Yes. Improve the Giant Hair Crossbow.~
@640  = ~This is a high quality crossbow. Good choice. I can definitely improve on it if you like?~
@641  = ~Yes. Improve Necaradan's Crossbow.~
@642  = ~I could, though I would still recommend caution if you must have one of us use it. The strength it draws can be dangerous despite the power the crossbow has in turn.~
@643  = ~That's fine. Improve the Crossbow of Affliction, please.~
@644  = ~Great. It won't take long. And I promise I won't break it. Hopefully.~
@645 = ~Can you make any alterations to this Elven Tuigan Bow?~
@646 = ~Afraid not. That slaver's weapon makes me a bit too uncomfortable to want to make any changes to that.~
