@0    = ~So you are the group that we be facing. I wanted to have a word with you before things got started.~
@1    = ~Go ahead, speak what you wish to say.~
@2    = ~I suppose I can listen to you while you're still able to stand.~
@3    = ~I've no interest in talking to my competition.~
@4    = ~My friends and I do this sort of thing for a living, fighting in pits and arenas and always coming out on top.~
@5    = ~I don't take pride in the killing of...inadequate competition, however, so I'm going to give you a chance to come out of this painlessly. Tell Rulendo you forfeit, and keep what you've had. No need to risk it all against the best.~
@6    = ~You're just trying to intimidate us. That will not work.~
@7    = ~You are afraid *You* will meet your end, not I.~
@8    = ~I'll consider your words. I don't know if this is worth that much risk.~
@9    = ~So you say. But you have no idea who we are. We're not the lowly blokes you fought desperate for some gold.~
@10   = ~You would regret ignoring me. We're not the same lowly blokes from the streets hoping to get lucky you fought before.~
@11   = ~Aye, I appreciate yer "warning" to us, but actions speak louder than words. Let the pit do the talking.~
@12   = ~Don't let this dwarf get to ye. Pride and arrogance makes him think he can win. He will be for a surprise.~
@13   = ~Then you have chosen your fate. I'll give you a quick death with my axe when it's time.~
@14   = ~Tell Rulendo of your desire to forfeit, and enjoy that your head will still rest on your shoulders, eh?~
