@0    = ~So the call of battle has arrived, and ye are the trumpet. I have been feeling this moment would come, and I be glad ye remembering me for it.~ [X3Blank]
@1    = ~Are you not freaked out at all? I doubt she's even gotten a good look at this place yet.~
@2    = ~Pah? From what I see? Place is just perfect to me.~
@3    = ~If you had gotten *my* consideration on who you yanked to this awful place, she would have been my last vote.~
@4    = ~If the snob be what ye need help with, I got a good hammer with her name on it.~
@5    = ~What do ye need be needing, <CHARNAME>? I be good enough for another outing if that what ye ask of me. Never would I refuse.~
@6    = ~That is what I summoned you here for, Helga.~
@7    = ~You seem oddly unbothered for being suddenly pulled all the way here.~
@8    = ~Ye made a wise choice. For what I feel lies ahead of ye...ye'll certainly need me help.~
@9    = ~Should I be bothered? After we separated, my heart was thinking there wouldn't be anything that I could wrest myself into that would have the danger, thrill, and high risk that yer adventures and troubles always provided.~
@10   = ~If this be what is needed of me, well it also be what I want. And if they align, then I see no reason to be disturbed or bothered for a call into battle.~
@11   = ~What do ye say? Is it good old hammer time once more?~
@12   = ~Something like that. Join me.~
@13   = ~I don't need you yet. Wait here.~
@14   = ~Moradin's grand old beard! Excitement and the glory of battle loom once again.~
@15   = ~Bah. Teased me with opportunity only with waiting! And I don't even see a keg of ale in this ugly place. I hope ye find me soon, lest I start swinging at the walls here in boredom.~
@16   = ~Ye come around yet? My arm be twitching in boredom. I'm meant for the field, not for the waiting.~ [X3Blank]
@17   = ~I have. Join me.~
@18   = ~Just wait a little longer.~
@19   = ~Bah! Blasted bloody bothersome boring thrice-cursed waiting!~
@20   = ~Ye really getting rid of me, after only this long? Reconsider!~ [X3Blank]
@21   = ~You're right. Stay.~
@22   = ~Yes. Wait here.~
@23   = ~Yes, return to the pocket plane.~
@24   = ~Waiting? Bah. How I hate idle "waiting". But as ye command.~
@25   = ~Bah! If that is what ye want. But I hope ye come around and bring me along sooner rather than later.~
@26   = ~I know ye've got a plan in yer head if ye're removing me for a time. Be safe, friend...and don't be afraid to get me if ye run into trouble ye need my help with.~
@27   = ~About time. Ye wanting me hammer in yer pursuits? Ye'd be wise to ask for it.~ [X3Blank]
@28   = ~We were able to attempt a scry on your son.~
@29   = ~I do. Join me.~
@30   = ~Wait here a while longer.~
@31   = ~The moment has arrived! We will have victory in every bloody battle that comes in our path.~
@32   = ~That be wonderful! Where is he, how does he fare? Nay injured, I hope?~
@33   = ~(Lie) He is fine. He was traveling to the north, with a group of survivors.~
@34   = ~He is dead, Helga.~
@35   = ~That is wonderful. I knew me boy was tough. I'm sure I'll hear from him in time.~
@36   = ~Thank ye, <CHARNAME>. Ye've assured me heart this day.~
@37   = ~I'm glad I could ease your concerns.~
@38   = ~Yeah...uh, glad I could help.~
@39   = ~Wait, I wasn't telling the truth. He...didn't make it Helga.~
@40   = ~No...no no no. My poor boy. I should have stayed in Saradush and fought beside him. What was I thinking?~
@41   = ~This brings me great pain. Perhaps I should have never asked ye. I am sorry.~
@42   = ~It is hard news, but it is better to know than always wonder, Helga.~
@43   = ~It isn't your fault that he didn't fight hard enough.~
@44   = ~Going with him would have been a waste of your life.~
@45   = ~Aye. I'll cook a good meal and take out a good ale when I can. Thank ye for this news once again, <CHARNAME>. I am grateful.~
@46   = ~What, ye worried he won't be fine? If he can make it out of Saradush, my boy will be fine. Thank ye once again for this news, <CHARNAME>. Thank ye.~
@47   = ~Are ye toying with me, ye just said he was fine? Nay...ye...yer face is telling the truth.~
@48   = ~Aye...aye, that it is.~
@49   = ~Didn't fight hard enough? Why ye...nay, nay. Getting riled up on yer insensitive words will do nothing for him. Just leave me alone.~
@50   = ~Ye don't know that. That can never be known. And yet I will concede ye may be right. *sigh*. I regret that I nay had more time with him.~
@51   = ~I need a bit time to meself. Just...leave me be for a while, <CHARNAME>.~
