@0    = ~Aye! I am up for the good fight. Let's kill the blasted thing.~
@1    = ~...Goddess Haela...watch over us all.~
@2    = ~For the glory, too. A glory I be desiring, but it be yer choice, <CHARNAME>...suppose there be no harm in civility either.~
@3    = ~I say let him die. I nay appreciate his games with us.~
@4    = ~Better to fight and nay ask more questions than play a game with a demon. Ye asking for trouble, nay matter the reward.~
@5    = ~Hrngh! We should have nay gambled and let this creature win. I'd have been up for fighting. Bah.~
@6    = ~Bah, enough with the chatter. Tell us what ye want to know...hey! Stop it and tell us, or I'll smack ye!~
@7    = ~I be surprised ye haven't taken the call of battle for yerselves. This be sounding like a glorious task!~
@8    = ~The fact he nay be smacked in the face with a weapon is a testament to yer patience, <CHARNAME>. For I would not have had it.~
@9    = ~Traitors and cowards both! I nay fault <CHARNAME> if they saw fit to take your life.~
@10   = ~I care not how he crawled here. I be ready to send him back.~
@11   = ~Nay anyone tells me where my wrath goes. But I be caring not if we take this rogue or the mage...my weapons be too dry as it is.~
@12   = ~Aye, that's the spirit. Let's beat them!~
@13   = ~Should have smacked them, not fed the damn bully gold.~
@14   = ~I nay believe it. Too soft, nay a tough bone in yer body from the looks of ye.~
@15   = ~He could be twice as tall. He still will be falling from our fury in no time.~
@16   = ~Tell me about Helga.~
@17   = ~The bloodmaiden of Haela Brightaxe who fights by <CHARNAME>'s side welcomes every trouble and conflict brought <CHARNAME>'s way, especially if it can be resolved with her swing. Age nor injury can hold her back: Where she walks, the blood of battle is sure to follow.~
@18   = ~Aye, that be bloody right, bard!~
@19   = ~I would complain, but be more honorable for her to fight us than nay!~
@20   = ~He does nay sound grateful. We be taking out threats to this grand land.~
@21   = ~Trying for all he knows. If they're anything like Yaga-shura, this is another near-suicidal task ahead of us.~
@22   = ~Bah, I don't buy the lass's tale. Just a blasted thief trying to make herself appear noble.~
@23   = ~They nay like us being here from that glint in their eyes.~
@24   = ~Was a good excuse for a fight, if nothing else. Bloody monks.~
@25   = ~Farewell!~
@26   = ~You have no idea what this means to me, <CHARNAME>. Thank you for doing this!~
@27   = ~Hrmph. They can help themselves. Our gold is our gold for a reason.~
@28   = ~Yer funeral, blasted fools!~
@29   = ~Moradin's beard, a smith that works with pantaloons. I must be bloody drunk.~
@30   = ~Kobolds? I could slay them in me sleep. Forget the damn scroll, slaying the dragon would be more fun.~
@31   = ~Right, because it's about your fun, Helga. We should make all of our decisions around that.~
@32   = ~Battle is the most glorious form of respect for ye, wyrm!~
@33   = ~You or I...one...shall...die.~
@34   = ~Nay! If need be, respect shall be taken from your corpse!~
@35   = ~No. You alone shall die!~
@36   = ~A good ol' pit fight! Kick his blasted arse, <CHARNAME>.~
@37   = ~It be an honor to fight by yer side for all this time, <CHARNAME>. Haela bless yer ventures, be they beyond or still on this realm.~
@38   = ~Suldanessellar. I won't miss our brief stint there. Being on the road feels right.~
@39   = ~Your leg seems to be much better. You seem to be moving with more ease.~
@40   = ~I could have stayed a bit longer, if I could.~
@41   = ~Yes, the road is where I belong.~
@42   = ~Aye, let's keep moving.~
@43   = ~I had the chance to rest it, and some of the elves helped further its healing. Not perfect, but probably as good as it is going to get.~
@44   = ~Nice enough people, but their city just isn't for me.~
@45   = ~Maybe ye. Living so high above the ground just is not right for a dwarf.~
@46   = ~They were nice enough people. I owe them for helping with my leg. But bah, definitely glad to be gone.~
@47   = ~Aye, that is what my heart feels as well. A dwarf belongs in a mountain, with her brethren, or searching for a battle. Not in some elf home.~
@48   = ~Hrmph. To the next, then.~
@49   = ~Seems you'll have plenty of battles yet from the look of things.~
@50   = ~Nothing we can't handle, I am sure.~
@51   = ~Are you sure you're up for this? You are getting old.~
@52   = ~Do you think of anything else besides battle?~
@53   = ~Plenty sure. Ye took down that damn finger waggler. If ye can do that, there isn't any limits as long as ye fight with yer head.~
@54   = ~It sure beats staying at the temple and doing domestic services and prayers for other warriors to see their glory. Even if it were for me children, I'd never want to hang up my weapon.~
@55   = ~Do you hear much of your children?~
@56   = ~It may be a different sort of service, but providing temple services is its own good for people, isn't it?~
@57   = ~No retirement plans for you, I assume.~
@58   = ~Am I sure? Bah, even if I become crippled and in immense pain, i want to die fighting. Yer adventurers so far bring plenty of challenges to overcome and test my resolve. By Haela, I'll endure them all.~
@59   = ~Besides, if I weren't doing this, I'd have to be miserably listening to my own children's adventures. I'll never be ready to hang up my weapons.~
@60   = ~There is nothing more glorious. The great test where ye pit your own life against another. Yer blood rushes, yer fingers itch, and the tiniest error can send ye to yer grave.~
@61   = ~But that nay means I think of nothing else. I have a spot for me family, and for me goddess.~
@62   = ~Nay, but I know they'll be all right. Helen and Berk have good heads, and better swings. Plenty to make a mother proud with.~
@63   = ~It ain't bad, and I have respect for my sisters that do. But it is nay as glorious or honorable, and those things matter much to me.~
@64   = ~Pah! You can get me to retire as fast as you can get a pig to fly.~
@65   = ~Well, if that is the way to get rid of her, do point out the next pig and I'll see it done.~
@66   = ~Even if the damn things could be made to fly, I'll nay put up my hammer. The field of battle is the only end I will accept for myself.~
@67   = ~Hrngh...hrugh...argh! Berk!~
@68   = ~Helga, what's going on? You're sweating terribly.~
@69   = ~Easy, Helga. It's just a bad dream.~
@70   = ~The hells, Helga? You're going to wake everyone.~
@71   = ~Damn nightmare...been a long while since I've let anything spook me in my sleep.~
@72   = ~Berk...I need to know if he made it, <CHARNAME>. All I saw was his corpse in my sleep. There's got to be a way to know if he lived.~
@73   = ~Returning to Saradush isn't an option, Helga.~
@74   = ~Unless you have any ideas, I can't think of anything.~
@75   = ~I am sure he is fine. If he takes after you I'd say his enemies are the ones who should worry.~
@76   = ~Like I bloody mean to do that! Pah.~
@77   = ~Aye...reasonably? That would nay be an option.~
@78   = ~I have one idea, a way we can know if he is okay. Though I nay know how feasible it may just be.~
@79   = ~There are finger wagglers who can scry, or see people from far away distances. I nay know if we may find such a mage on our travels, but if we do, ask them what is necessary to achieve this.~
@80   = ~There's no point. We'll never find anyone to do that.~
@81   = ~I will keep an eye out, but I can't promise we'll find anyone.~
@82   = ~What about Vienxay? She is a powerful mage now. She could be able to do this.~
@83   = ~What about Recorder? She might know a few things.~
@84   = ~Aye, there is a chance we may not find anyone, but it would ease my concerns.~
@85   = ~If you want to ask her if she knows anything, I'd be grateful. That damn elf would give me a hard time if I brought it up with her.~
@86   = ~Recorder may know a few things about this. I know about her and her own son though...and I don't know if I want to bring any painful reminders to her with my words. Best you say talk to her about it if you want to see if she's willing.~
@87   = ~Soothing words like that would normally be enough to ease me. But nay this day.~
@88   = ~Ye have my thanks in advance. If we are unable to learn anything, I will just have to believe.~
@89   = ~Everyone in a while, I go and reflect on a good kill. And that Yaga-Shura...was probably one of the best. A dwarf fighting against a seemingly unkillable giant and coming out on top with her party...that is a story.~
@90   = ~Your tone doesn't seem as excited as you tell it.~
@91   = ~It was a good battle. People will now know not to underestimate me.~
@92   = ~I could not have done it without your help, Helga.~
@93   = ~We can reflect on our glories another time. We should keep moving.~
@94   = ~Aye, despite the glory, the honor, and the legendary tales, something is bothering me.~
@95   = ~Your prestige is greater than ever. But something is bothering me.~
@96   = ~I am not so sure. Yer power is greater than it ever was. And the consequences of that has not sat well in my mind.~
@97   = ~Pah. There is never a bad time to reflect on glories over a good ale. But as ye wish, <CHARNAME>.~
@98   = ~More than ever, wherever ye seem to trek, bodies and blood follow in yer wake. It may as well be raining death where ye go.~
@99   = ~I live for battle. I love for the good fight to the death. But yer bloodline seems to inspire death be necessary on a massive scale.~
@100  = ~It is not all caused by me, Helga.~
@101  = ~And this makes you uncomfortable? I'm surprised.~
@102  = ~Come now, this isn't like you. I find it all thrilling.~
@103  = ~Aye, it is not all of yer doing. But it certainly is partially influenced by you. You inspire it unwillingly.~
@104  = ~Even I have my limits. If all of our enemies were giants and ogres, maybe not. But they are more then just that.~
@105  = ~The thrill is there, I will agree. But do you not notice it? The endless, endless death you influence?~
@106  = ~Do ye think if ye do take on yer godhood, that ye won't continue to see that for the rest of yer life? Bhaal is all about murder, ye know.~
@107  = ~I do not think I would want to be a god at all if I have the choice.~
@108  = ~I would not want that. I would remake things in my own image.~
@109  = ~I wouldn't mind, to be honest.~
@110  = ~Sensible. I love Haela Brightaxe and Moradin both, but I would nay feel right standing next to them in presence.~
@111  = ~I can appreciate that. I think that is an altogether better path to walk.~
@112  = ~Ye serious? I can understand a good battle, but murder is altogether different.~
@113  = ~It was a joke, Helga.~
@114  = ~Of course I am serious.~
@115  = ~What is the difference? Someone dies in the end.~
@116  = ~Enough of my unease though. I'll be fine. Let's just carry on.~
@117  = ~Ye could use some work on yer humor, then. It wasn't very funny.~
@118  = ~Hrmph. I suppose I do nay know ye as well as I thought.~
@119  = ~The Skyriders of Aglandar. I hope we get such a bloody fitting name when this be all said and done. Ye never formally named our group, ye know?~
@120  = ~The what of Aglandar?~
@121  = ~Isn't <CHARNAME>'s company suitable?~
@122  = ~I never really thought it important.~
@123  = ~Let's focus on more important things.~
@124  = ~If having an identity is nay important to ye, so be it.~
@125  = ~Griffon riders from the Shining South. Terrifying warriors of Haela, but unlike meself, they rarely traveled far from their lands.~
@126  = ~<CHARNAME>'s company is as dry as a poorly made ale.~
@127  = ~Nay, it be good to ask who ye are, and what yer collective company means.~
@128  = ~I am a Bhaalspawn, Helga. I am fighting for my destiny.~
@129  = ~I'm who I always was, Helga.~
@130  = ~I really don't see why this matters.~
@131  = ~Hrngh. Perhaps there nay be an easy name, but at this rate, Bloodguard may do with all the blood we've shed to keep yours within.~
@132  = ~A bit too dark for me.~
@133  = ~Bloodguard. That's not a bad suggestion.~
@134  = ~I'm capable of protecting myself, thank you.~
@135  = ~As ye say. Though I will drop the suggestion as is. With a fate as yers, I nay think there be much a name even I can come up with.~
@136  = ~<CHARNAME>'s company 'tis is, but if ye come up with something better, let's chat.~
@137  = ~Nay. Ye have changed, but perhaps it be hardest to see from yerself.~
@138  = ~Then perhaps we have something to work with, though I suppose the name would nay work with ye. Hrngh.~
@139  = ~If ye come up with something better, let's chat. Pointless as it may seem to mule on it...gives me a reason to smile.~
@140  = ~I never implied otherwise, <CHARNAME>.~
@141  = ~Why ye giving me this band?~
@142  = ~Oh, I just figured it would look nice.~
@143  = ~I want to marry you, Helga.~
@144  = ~I was hoping you could unlock it's magic properties.~
@145  = ~I nay be wearing this into battle. This be for lovers, and we are nay that!~
@146  = ~Bah! Ye are either drunk, or an idiot. Nay! I be married once. And that be the only experience I ever be wanting.~
@147  = ~Nay! Nay I could not.~
@148  = ~Give this to someone else who it be better suited for. Nay a veteran dwarf uninterested in such a thing.~
@149  = ~Could give it to the elf. I have little love for her, but she seems to have much of it for ye.~
@150  = ~The gnome would probably be happy if ye asked. She's too shy to suggest it herself.~
@151  = ~The aasimar may like the ring. Might even scream in joy. I pray me ears don't break if ye do.~
@152  = ~Kale's culture nay much into rings like this. But he may still be fond of ye asking him, as a suggestion.~
@153  = ~Bah! Listen up, ye damn <PRO_GIRLBOY>.~
@154  = ~Maybe ye was never taught to respect yer elders, yer veterans, or even yer damn fellow companions. I've tolerated it for a time. But nay more! Ye and I be done.~
@155  = ~This is my fault? Respect is earned.~
@156  = ~What did I even do?~
@157  = ~Helga, I'm sorry. I've not meant any disrespect.~
@158  = ~Bah! That ye think it hasn't been, <PRO_GIRLBOY> is nothing short of shameful!~
@159  = ~Nay listen. Nay act sensibly. Nay be someone worth standing next to.~
@160  = ~Yer "sorry" doesn't change what was done.~
@161  = ~It be time for me to depart and find others more worthy of me comradery.~
@162  = ~Fine. Though whoever you find next will find little worth.~
@163  = ~As you wish. But what you have was earned by myself. So your equipment is mine.~
@164  = ~Give me another chance. I promise I will be better to you.~
@165  = ~I ought to battle ye for that insult. But I'll nay give ye even whatever honor that be worth.~
@166  = ~I spit on you! Have it ye bloody git! I nay want anything ye've offered to me anyway.~
@167  = ~...Bah. Ye have had yer moments. And for those alone...I'll give it one last chance.~
@168  = ~Bah! What were my words even worth to you? Again and again, ye nay listen! Ye nay care!~
@169  = ~I be leaving, and I nay wish to see ye again. Or if we do...it will nay be as companions, but enemies with how ye treat yer path!~
@170  = ~That be wonderful! Where is he, how does he fare? Nay injured, I hope?~
@171  = ~(Lie) He is fine. He was traveling to the north, with a group of survivors.~
@172  = ~He is dead, Helga.~
@173  = ~That is wonderful. I knew me boy was tough. I'm sure I'll hear from him in time.~
@174  = ~Thank ye, <CHARNAME>. Ye've assured me heart this day.~
@175  = ~I'm glad I could ease your concerns.~
@176  = ~Yeah...uh, glad I could help.~
@177  = ~Wait, I wasn't telling the truth. He...didn't make it Helga.~
@178  = ~No...no no no. My poor boy. I should have stayed in Saradush and fought beside him. What was I thinking?~
@179  = ~This brings me great pain. Perhaps I should have never asked ye. I am sorry.~
@180  = ~It is hard news, but it is better to know than always wonder, Helga.~
@181  = ~It isn't your fault that he didn't fight hard enough.~
@182  = ~Going with him would have been a waste of your life.~
@183  = ~Aye. I'll cook a good meal and take out a good ale when I can. Thank ye for this news once again, <CHARNAME>. I am grateful.~
@184  = ~What, ye worried he won't be fine? If he can make it out of Saradush, my boy will be fine. Thank ye once again for this news, <CHARNAME>. Thank ye.~
@185  = ~Are ye toying with me, ye just said he was fine? Nay...ye...yer face is telling the truth.~
@186  = ~Aye...aye, that it is.~
@187  = ~Didn't fight hard enough? Why ye...nay, nay. Getting riled up on yer insensitive words will do nothing for him. Just leave me alone.~
@188  = ~Ye don't know that. That can never be known. And yet I will concede ye may be right. *sigh*. I regret that I nay had more time with him.~
@189  = ~I need a bit time to meself. Just...leave me be for a while, <CHARNAME>.~
@190  = ~Yes, what do you need?~ [X3HeCom2]
@191  = ~We were able to attempt a scry on your son.~
@192  = ~I have a question.~
@193  = ~Do you mind if I meet with you when we next make rest somewhere safe?~
@194  = ~Nothing for now.~
@195  = ~Well met.~ [X3HeCom3]
@196  = ~Ask.~
@197  = ~Can you tell me a bit about your home?~
@198  = ~I'd like to know more about your faith.~
@199  = ~So how old are you?~
@200  = ~Never mind. Let's keep moving.~
@201  = ~What now?~ [X3HeCom1]
@202  = ~That's all I had to ask. Let's keep moving.~
@203  = ~Aye, though 'tis nay a grand place. Not a pastoral farm nor a great dwarven hall.~
@204  = ~Torstultok, the Hall of Grand Hunts. The great fortress keep of the Forlorn Hills. It is a quiet lonely place to grow as a child, but nowhere else is more secure.~
@205  = ~Ruins of fallen kingdoms lay scattered about the hills and sprawling tunnels. The entire land would just give you a thirst for exploration and adventure. If it wasn't Haela that captured your spirit, it was Dumathoin.~
@206  = ~Were those ruins dangerous?~
@207  = ~What of your parents?~
@208  = ~Why did you leave?~
@209  = ~Aye. Many old traps and puzzles would keep you out, and the dead did not always rest easy.~
@210  = ~It only spurned me on to be a priestess of Haela. The ruins were often trial grounds to be a Luck Maiden, and I remember returning to my parents after my first successful trial.~
@211  = ~Damn proud they were. I was their little watermelon into a true warrior.~
@212  = ~Watermelon?~
@213  = ~They lived their entire lives there. They served as guardians of the land and ensured we were rarely seen in the area except when we needed engage in battle or aid an ally.~
@214  = ~They had passed on my last visit there, hours apart. I will always remember them fondly.~
@215  = ~Let me ask you about something else.~
@216  = ~Let's keep moving.~
@217  = ~Once my children grew up, the Keep grew quiet. Less tasks for our warriors and more waiting, and I thirsted for more tales. So I left and went south, and you know the rest.~
@218  = ~A childhood nickname. I loved the damn fruit. Liked to spit the seeds at targets for practice.~
@219  = ~Aye, gladly.~
@220  = ~Haela Brightaxe is a goddess for those who love battle and find joy in it, as I do. She is different from the other Morndinsamman, less orderly and bound to all the ways, but she is still widely respected in the realms.~
@221  = ~We were an all female order until the last few years, where we have had a few males join our ranks. My own rank in the church is Flamebolt, though that holds meaning only in the fortress-keep~
@222  = ~We are trained to use any weapon, but you'll still find me favoring the traditional cleric arms, unless I summon the blessing for the blade.~
@223  = ~Why did you worship her yourself?~
@224  = ~How does one become a member of the faith?~
@225  = ~There is nay complex reason for it. I was in Haela's keep and enjoyed the thrill of danger and battle. I was a good fit, and my parents had pushed me to join her ranks.~
@226  = ~I have no regrets. I never will.~
@227  = ~To become a priestess, one must fight in battle and know their first kill. You are sent off to a nearby ruin or towards an enemy of the people, and are to return with it defeated.~
@228  = ~Those who succeed are bestowed the title of First Blood from the Hallowed Crimson, the eldest of the faith.~
@229  = ~Those who fail are honored for their bravery. I still remember the joy of mine. To be triumphant in battle, there is no greater joy save dying while taking down as many as you can with you.~
@230  = ~Older than you. Does it bloody matter?~
@231  = ~No need to be grumpy about it. I am just curious.~
@232  = ~Not, really no.~
@233  = ~Just tell me, will you?~
@234  = ~Okay, never mind. Let me ask you something else.~
@235  = ~Hrngh. A hundred and ninety-five summers.~
@236  = ~Okay, that is *old*.~
@237  = ~Is that young for a dwarf?~
@238  = ~Well. No doubt about it. You are older than me.~
@239  = ~Pah. There are older dwarves. I've got a good century left if I take care of myself. But I'd rather not die venerable and sick. Battle is a better death.~
@240  = ~I can understand where you come from.~
@241  = ~Ah, but would it not be better to die having triumphed over all odds?~
@242  = ~You could die from many things. We don't get to choose how our story ends.~
@243  = ~Nay! Certainly not, but there are older dwarves. I've got a good century left if I take care of myself. But I'd rather not die venerable and sick. Battle is a better death.~
@244  = ~With ye, I may get that good death, or it may come far in the future. But Haela's work is best served on the field, and to die for such a cause...there be no end as glorious.~
@245  = ~There can be glory in that. But nay if one sits on their laurels pleased with the few great battles they have fought. There will always be enemies of the dwarven people or the times. Damn if I will ever ignore them.~
@246  = ~But we get to choose how we want it to play out. And I am going to influence my tale to end with the clang of metal and the fury of blood.~
@247  = ~Hrngh, yer probably just after my grub, but if ye wishes, so be it.~
@248 = ~Your voice sounds off.~
@249 = ~Bah, it's 'cause I be getting old. Just give me a bloody minute to set this old throat right.~