@0    = ~So, ye really leaving the Six Shields of Earthkin?~ [X3Blank]
@1    = ~We are not the six we started as anymore, friend. We need time to grieve and decide what is best for us. And your leg...you need to rest.~
@2    = ~It be only the risk of the trade. I nay be stopping until I can no longer be going.~
@3    = ~And that will be very soon if you push it. Even with the combined might of your healing and mine, your leg still isn't fully restored.~
@4    = ~Bah, halflings be always pulling out quick when the going gets grim. Come on now. Just one more bit of adventure. Ye said yerself that there is another party of earthkin adventurers about in the Umar Hills. We could bolster what we have lost with their ranks.~
@5    = ~I'm sorry, Helga. Jillian is needed in the city again. You may not care, but there is some work that cannot just be fixed with the swing of the blade.~
@6    = ~I do bloody care. Losing Gast and Stormaxe...they died warrior's deaths. Noble, good, warrior deaths. The type we should be seeking ourselves for glory and greatness.~
@7    = ~If you are so insistent on risking your health, Helga, I won't stop you, but my niece and I won't be a part of it. We'll be returning to the guard. You might find some adventurers about in the Copper Coronet, or perhaps someone might walk through here.~
@8    = ~Aye. I'll find someone. Ye'll regret dipping out so soon.~
@9    = ~I am puzzled by your line of thinking. We may not see eye to eye, but it was still an honor to fight side by side.~
@10   = ~'Fraid we have little to talk about. Yer a wanted person around these parts. Best ye be off before my hammer does the guard's work.~ [X3Blank]
@11   = ~Bah! Me leg is fine! Damn bloody fine! I need another cold ale. Wait, ye aren't the server. Who be ye?~ [X3Blank]
@12   = ~Helga, it's me, <CHARNAME>. It's been a while.~
@13   = ~I am <CHARNAME>. I couldn't help but overhear. What happened to your leg?~
@14   = ~<CHARNAME>. You seem to be going through a hard time.~
@15   = ~Bah. Bloody reminds me of that Arvora hin already. Clueless as a deer but damn, she has heart.~
@16   = ~But if ye need a hand in whatever trouble ye find yourself in this place, come find me. I'm old, but I'm not done for, and I'll be glad to prove it.~
@17   = ~Old cripple?! Bloody...I ought to...just get out of my sight before I wallop ye with my hammer and put sense into that empty head of yers.~
@18   = ~<CHARNAME>? Ye caught me at a low moment. Damn halflings are too soft. Damn them and damn this leg.~
@19   = ~What happened to your leg?~
@20   = ~Hey now, I'm not a soft halfling, dwarf.~
@21   = ~Are your own adventures coming to an end, then?~
@22   = ~I'll leave you be. You look like you need rest.~
@23   = ~Hello to you too, grumpy woman.~
@24   = ~Don't push it, Kale. Surprised ye even back here. Might have to add bloody indecisive to halfling annoyances as well.~
@25   = ~Hey now, I'm not indecisive, dwarf.~
@26   = ~Didn't heal right after a confrontation with a giant and it's bloody big boulder. Useful enough to walk at the same pace as ever, but it has a bit of an ache. Nothing I can't ignore for a while, but it's still an irritation.~
@27   = ~We've already faced losses of a few of our party. The injury and the deaths all took too much of a toll and the remainder dispersed.~
@28   = ~Aye. My group's dispersed. The Swifts want time to mourn. Lost our only gnome, clever lad, but too brave for his own. good.~
@29   = ~Then ye just walked out on us, Kale. Ye show up here to apologize?~
@30   = ~Hey, I got nothing to apologize for, Helga. 'Sides, had issues in the family. Not that you cared.~
@31   = ~Pah, it ain't matter. My blood is itching to prove myself. Bad leg or no, ye look like ye might travel into dens of danger. If that be true, I want in.~
@32   = ~I've no problems with this, but you should know I am trying to rescue my friend, Imoen. She was taken by the Cowled Wizards.~
@33   = ~Not just any den. I'm chasing after a mage named Irenicus, who tortured me and my friends. Taking him down is the goal.~
@34   = ~Not in your condition. It would be a bad idea.~
@35   = ~I'd rather not be burdened with an old cripple.~
@36   = ~I mean nay insult to ye. Been speaking of my former companions.~
@37   = ~Former companions?~
@38   = ~I'll just leave you be, you look grumpy and tired.~
@39   = ~Imoen, the twerp? Nay offense, I found her an annoying human...but she nay deserve to be with the finger-wagglers, from the little I know of the grey.~
@40   = ~I always be up to taking down a mage a notch, literally if I get the chance. Aye, this sounds right up my alley.~
@41   = ~A companion taken, eh? I know what it's like to lose someone...but to the finger wagglers? It will nay be easy.~
@42   = ~Ye have me hammer in this. By Haela, it will strike true with the full fury of my heart.~
@43   = ~I have to suffer the presence of this dwarf again? Ugh.~
@44   = ~The blasted elf is actually still alive? Thought her mouth would get her killed by now.~
@45   = ~And now we're playing hosts to cripples. Next we'll take in orphans.~
@46   = ~With someone like ye around prissy pants? I think the orphans will run away screaming.~
@47   = ~Let's get on the road. Me hammer longs for action.~
@48   = ~Ye're back. All this rest makes me restless. Ye want a priestess's hammer on your journeys or not?~ [X3Blank]
@49   = ~That is what I am here for. Welcome aboard.~
@50   = ~Not at this time, sorry.~
@51   = ~Pah. Leave me bloody be, then.~
@52   = ~If ye are here to ask me along, <CHARNAME>...while I'd normally agree, with the kind of name ye brewed, I don't think we'll be a good fit. Best ye administer that, before yer name is so sullied ye become one of those I must take down meself.~ [X3Blank]
@53   = ~I don't believe we have anything to say to one another. Get to yer business, and I'll get to mine.~ [X3HeNoth]
@54   = ~Ye hanging up me hammer already? I nay wish to do so when my heart is nay ready to rest. Are ye sure?~ [X3Blank]
@55   = ~Yes, for now.~
@56   = ~No. I've changed my mind.~
@57   = ~As ye wish. I'll be back at the Den of the Seven Vales drinking lesser ales. Don't do anything I wouldn't, and hit twice as hard to make up for me absence.~
@58   = ~See you around, Helga.~
@59   = ~We're only parting ways for a little while. Why don't you go to the Copper Coronet instead, and I'll meet you there?~
@60   = ~Just wait for me right here. I'll be back.~
@61   = ~Pah. I'll find me way out of here, then. I won't need help wtih that, either, my goddess will keep me true. Haela's luck to ye, <CHARNAME>.~
@62   = ~To you as well.~
@63   = ~Why not? That place has its charms. Maybe I'll get into a nice fight or two as well. Haela bless ye.~
@64   = ~Be safe Helga. You're getting old, you know.~
@65   = ~Bah, shut yer trap. And keep <CHARNAME> safe, or I'll smash yer skull in meself.~
@66   = ~Ha! Good! Battle awaits then.~
@67   = ~Here ye be, <CHARNAME>. Do I hear a call for me hammer?~ [X3Blank]
@68   = ~You do. Please rejoin me.~
@69   = ~Not yet.~
@70   = ~Bloody good. Battle awaits!~
@71   = ~Bah. Leave me be, then.~
