@0    = ~Let us nay sate the greed of this lizard, I say. Fight! We have come too far for a damn lizard to stop or rob us.~
@1    = ~Ye had the chance to kill him and ye didn't?! Fools!~
@2    = ~Speak with respect, dwarf. I have no patience for you.~
@3    = ~We nay spineless cowards, beast! Ye can nay win.~
@4    = ~Oh we will see. We will see yet...~
@5    = ~Ye just gave it to him? Bah. What is another dead githyanki to fight to keep it?~
@6    = ~Farewell then...For now. Nothing can be so predictable to say forever.~
@7    = ~Watch it girl. I nay liked ye before, and have no qualms gutting ye.~
@8    = ~Hrngh. We've been dropped in some glorious bloody places, Coran, I'll tell ye that.~
@9    = ~These look like hardened adventurers. They be a worthy battle, perhaps, if it comes to it.~
@10   = ~Nay! <CHARNAME> bows to no one.~
@11   = ~Aye! This will be a battle worth remembering.~
@12   = ~This is surely a mistake. Oh dear, oh dear, why can't we just get along?~
@13   = ~This is a good man you force us into fighting! Gods, forgive <PRO_HIMHER>.~
@14   = ~You chose the wrong enemy, drow.~
@15   = ~To battle, my friends!~
@16   = ~If ye want to make it to any town, ye'll nay do such a thing.~
@17   = ~Bah, he speaks as if we should know him. I say <CHARNAME>'s actions were just fine.~
@18   = ~I nay like to be constantly forced to fight others fights by threat or trick! But I also do love a good fight.~
@19   = ~He be manipulating us! Bloody drow and bloody secrets that let him pull a string.~
@20   = ~A demon will be a fierce beast in the battle lines. The surface be in for a reckoning if this is successful.~
@21   = ~Helga, why the hell are you grinning so excitedly? A demon is damning for us all.~
@22   = ~A fools errand. They nay be a worthy fight, nor one worth our time.~
@23   = ~Bah. Too much finger waggling towards the end. But still, fights well done.~
@24   = ~We be worthy of admiration, I say. Though I bet a challenge is about to be offered.~
@25   = ~And such a lowly way of speaking. Clearly more time was devoted to combat than eloquent speech.~
@26   = ~A glorious fight! Honor to us.~
@27   = ~Ah, fighting in an arena. This place be better than I thought.~
@28   = ~Eh. I am your friend, Helga, but that sentence is a bit disturbing if you're taking a liking to this place.~
@29   = ~I say we should! My weapon hungers.~
@30   = ~Ah, the lovely female is most excited. Lolth must be very pleased.~
@31   = ~She does know why we are actually here, right?~
@32   = ~Easy! Bring on the next.~
@33   = ~She has surely gone mad from far too many hits in battle.~
@34   = ~Ha! The glory is ours!~
@35   = ~I wonder about you sometimes, Helga. But I can't fault you for having a passion, I suppose.~
@36   = ~I nay approve of any gift to an enemy goddess, even if I nay wish their attention. There be no glory in this.~
@37   = ~What use could these beasts be besides swinging practice? We nay need this.~
@38   = ~Now ye've done it. No doubt the only way in will be a battle for the ages. Count me bloody in.~
@39   = ~I think you are both bloody insane.~
@40   = ~Either he thinks he may lose, or he will betray us at a more opportune time. I have nay trust for the beast or his plan.~
@41   = ~Aye! Let the better battler live!~
@42   = ~Kill them!~
@43   = ~Well deserved hostility, you coward! I nay blame <CHARNAME> if they seek yer blood.~
@44   = ~I knew we could nay trust them! We be hardly any more free than we were before!~
@45   = ~Aye, a sentiment I can well agree with. I would have fought willingly had they bloody asked!~
@46   = ~Honestly, you are *way* too bloodthirsty, Helga.~
@47   = ~A shame. It was nice knowing ye. I'd say ye have a shot, but ye don't.~
@48   = ~Why are you grinning like that? We are prisoners, Helga. This is not an actual arena.~
@49   = ~I know it, girl! Still, a battle be a battle.~
@50   = ~Unless ye can make anything of its words that be useful, the time that be approaching is battle time.~
@51   = ~And ye let them just pass? Ye could have easily slaughtered them as they should be.~
@52   = ~She practically forced us on this bloody mission. Nay! If the drake wants a battle, it can have it, rather than appreciate that <CHARNAME> has the honor to return to answer. Few would.~
@53   = ~He be forcing our hand, I see. I nay appreciate it, even for a Svirf. Let's get this bloody village work over with.~
@54   = ~Ah, something of interest from yer lips! A creature worthy of a challenge, perhaps?~
@55   = ~Hrngh. Will this crazed man stop his mad barking?~
@56   = ~Wouldn't be a mad man if he weren't mad, eh?~
@57   = ~And that be bad? The only good duergar, is a dead one.~
@58   = ~I know what it says about them in the books and stories, but they really do not seem so bad.~
@59   = ~Ye nay know their full tale then, to know the fear that ye should have with it.~
@60   = ~On with the hunt. I tire of speaking with the grey ones.~
@61   = ~Yer blasted tongue nay hides an insult. Ye nay wish to rile us, duergar.~
@62   = ~This be an agreeable course! To battle, ye damn shark-men!~
@63   = ~I'd rather fight. Nay just the prince, but all of these damn shark-people. Doing a monster's will is nay be my desire.~
@64   = ~Bah. Stupid sharks. They can't recognize their own predicament.~
@65   = ~Finally! I was tired of hearing these sharks yap. To the fight!~
@66   = ~Hrngh. Should have just slaughtered these fish. But I be following yer lead on this.~
@67   = ~I trust nay welcome from these beasts, or any who who worship a shark.~
@68   = ~I nay trust this pirate. Keep two eyes on him, and a hand near yer weapon. I be sure treachery will be coming.~
@69   = ~Bah! We nay need this lying pirate. We can take the portal and charge into the Underdark still.~
@70   = ~This be too convenient. I nay trust him. For all we know, he still be their pawn.~
@71   = ~Bah! I nay desire more time on a ship. Let us follow into the dark. We be more than ready for its dangers.~
@72   = ~Bah! It be foolish to enlist the help of madmen. Let us take them on ourselves!~
@73   = ~And get ourselves killed? Our best chance is with numbers, and the mages would make good meat shields.~
@74   = ~Vienxay is right, though it isn't about sacrificing these other mages. But alone, we don't have as good of a chance.~
@75   = ~Good luck.~
@76   = ~I doubt the lizards will give it up willingly. But I be doubting they'll be much of a fight either.~
@77   = ~You should remember Helga. Do you recognize her, Imoen?~
@78   = ~Bah. She is as mad as everything else here. I nay think she even be hearing what ye are telling her.~
@79   = ~He thinks he be in the throes of battle. I hope he wins his bloody imagined conflict.~
@80   = ~What be wrong with this girl? This place be disturbing.~
@81   = ~Mad little gnome. He be so insane he practically deserves this bloody place.~
@82   = ~Some gold never hurts. Nay easy or cheap to play hero.~
@83   = ~It will be yer last test if ye try. Think, ye blasted fool.~
@84   = ~He is dominated, idiot dwarf. Your words fall on deaf ears.~
@85   = ~Nay! Ye will be struck down for this, scoundrel!~
@86   = ~That boat was worse than most. I nearly felt the need to heave me guts out a time or two.~
@87   = ~About bloody time. I desire to send this vampire to the same fate as her b~
@88   = ~She plays the same word game my mentor would. And I hate such people.~
@89   = ~Ha! Seems yer life is about to end, foolish thief.~
@90   = ~Damn thief! Ye hired him. Ye should have told us everything.~
@91   = ~It better! It was a bloody amount of gold ye asked for.~
@92   = ~We should just fight these rogue thieves and get it over with. I be a battle maiden, nay a thief maiden.~
@93   = ~Bah. Mere guard work. Can nay be more dull.~
@94   = ~Toughen up, young sprout. I nay like this work, but it could help prepare ye for what ye'll see in the field of battle someday.~
@95   = ~Should have at least let the man die in battle. Shameful to die like he did.~
@96   = ~Hrngh. Something ain't right. Something ain't right at all.~
@97   = ~Aye! I am up for the good fight. Let's kill the blasted thing.~
@98   = ~...Goddess Haela...watch over us all.~
@99   = ~For the glory, too. A glory I be desiring, but it be yer choice, <CHARNAME>...suppose there be no harm in civility either.~
@100  = ~I say let him die. I nay appreciate his games with us.~
@101  = ~Better to fight and nay ask more questions than play a game with a demon. Ye asking for trouble, nay matter the reward.~
@102  = ~Hrngh! We should have nay gambled and let this creature win. I'd have been up for fighting. Bah.~
@103  = ~Bah, enough with the chatter. Tell us what ye want to know...hey! Stop it and tell us, or I'll smack ye!~
@104  = ~I be surprised ye haven't taken the call of battle for yerselves. This be sounding like a glorious task!~
@105  = ~The fact he nay be smacked in the face with a weapon is a testament to yer patience, <CHARNAME>. For I would not have had it.~
@106  = ~Traitors and cowards both! I nay fault <CHARNAME> if they saw fit to take your life.~
@107  = ~Ah, so now the murder's scent is picked up again. The battle that be denied will be had after all!~
@108  = ~Am I mad, or was this really a damn ogre we be speaking to.? I need a drink.~
@109  = ~Hrngh. They made me rather broad...I like it.~
@110  = ~Fraud! Ye ought to give something to those who *really* adventure here.~
@111  = ~By Moradin's beard, I am sorely tempted to throw a pebble and then some at yer idiotic face!~
@112  = ~I'm a cl- bah, forget it.~
@113  = ~Ye fear for naught. If we really wished harm, ye would first to work on yer stance. Ye ain't fending anyone off like that.~
@114  = ~We can nay fight all yer battles. Learn to fight yer own, and ye will be fine.~
@115  = ~This be bloody Mazzy Fentan! We ain't nay leaving her here. Here ye go, lass.~
@116  = ~Hrngh. Should have killed them just to be sure. Fought them for decades and I know from veteran experience they are nay trustable. Ye'll see this is a mistake, I think.~
@117  = ~Hrngh. This deal will be nay but trouble.~
@118  = ~Aye, aye, now they'll get to have a taste of good ale and battle. Children are too coddled these days.~
@119  = ~The only good ogre is a dead ogre, aye indeed, merchant.~
@120  = ~My kids have more spine than these oafs. Let's do the work they can't handle.~
@121  = ~Aye, an ogre never deserves to live anyway. Was a good fight!~
@122  = ~Bah. Now ye are just going to give the ogres an exploitable opportunity. We should have bashed them when we had the bloody chance.~
@123  = ~Would be a shame to know another well known earthkin to fall. All the same, there be honor in seeing this task through.~
@124  = ~I care not! We killed ye once ogre. I be glad to do it twice.~
@125  = ~Like hell ye will. <CHARNAME> may be easily swayed, but nay me.~
@126  = ~Gotta run!~
@127  = ~Bandits? Glorious Haela, bring the battle on. This place had been boring until now.~
@128  = ~This will be the battle of me life! Raaaagh!~
@129  = ~Yes indeed. Your very last.~
@130  = ~Think of the legend! The feat! The glory! This is a battle worth having. I pray we be back to finish this!~
@131  = ~Helga, as a halfling of legend myself, I'd rather live to enjoy my tale, eh?~
@132  = ~A pity grand news must come paired with the grim.~
@133  = ~Please. Is it...as I fear?~
@134  = ~We nay need his help. A few defeated knights shall end their grudge, I say.~
@135  = ~An ogre, eh? I never tire of killing them!~
@136  = ~By Moradin, this woman makes me hand twitch! I nay responsible for any accidents with me weapons.~
@137  = ~Aye, good to install a bit of discipline. Will give ye better soldiers.~
@138  = ~He'll just break some other rule. Nay stern enough if ye ask me.~
@139  = ~Generous as it may be, it won't install discipline. Ye were too soft, but it is yer choice.~
@140  = ~As ye should. Fight yer own battle.~
@141  = ~Hrngh. I would nay abandon a young child as he did. Not even for war.~
@142  = ~Well, you couldn't, you know? You'd be carrying it around.~
@143  = ~Try to be funny on yer own time, Kale. Let's see this through for the lad, though he ought to be doing this himself.~
@144  = ~Ha. Good work on exposing a bloody coward.~
@145  = ~Nay. Just fight with more fury, lass. Fighting nay has to be clean.~
@146  = ~I am a warrior of honor, Helga. I thank you for your words, but I will not discard my values to win. I will just be more careful next time.~
@147  = ~A coward's way. This cheats her of her glory.~
@148  = ~Nonsense, nonsense. You'll thank me later. Good luck!~
@149  = ~Aye! Ye'll get your arse kicked yet, ogre-ish brute!~
@150  = ~At least ye still stand <CHARNAME>. Most fools are nay so lucky.~
@151  = ~Balance is a bunch of bullocks. A mighty king deserves to have his land extend as far as his might allows, good or evil.~
@152  = ~I be tiring of this wizard's mouth. Give the word, and I'll break it.~
@153  = ~Hrngh. Go earn  yer own keep, I say, blasted thieves.~
@154  = ~Finally. Us versus a bunch of assassins. This will be a damn good fight!~
@155  = ~I nay care about the gold. But if ye seek to find what ye are looking for, this is undeniably a faster path.~
@156  = ~Aye, get to it. Dwarves aren't known for their patience.~
@157  = ~Spineless. Be proper to let a foe die with a blade in their hand, not in the ground still well alive.~
@158  = ~A worthy kill, <CHARNAME>, though I nay killing children ghosts again if I don't have to.~
@159  = ~You are the dwarf Helga, the leader of the Six Shields of Earthkin, were you not? I found your work inspiring.~
@160  = ~Aye, though was. The honorable death of a couple saw to the end of that. But I will nay ever forget them.~
@161  = ~They need to keep these ale mugs clean. This is filthy!~
@162  = ~Hand it here, then. I'll drink it up with nay problems, ye rich snob.~
@163  = ~All that mouth and nothing to back it up. Spineless.~
@164  = ~Bah! Strike him now, kill him! The guards can have the remains.~
@165  = ~My work shall not be lost!~
@166  = ~Aye! These courts may be useless, but our weapons will nay fail the task.~
@167  = ~We shy away from the battle because the law discourages it? Hrngh! I nay agree.~
@168  = ~Aye, better to ask the rest delayed until the good battle is over.~
@169  = ~I'd have bashed me late husband in the head if he made up such an excuse.~
@170  = ~The one responsible deserves a hammer to his arse, and nay less.~
@171  = ~The gold will be worth the riddance of this mage!~
@172  = ~I don't appreciate threats. May be better off smacking the thief down to size. Nay guard will care.~
@173  = ~Tell him to get lost. Unless he be paying very well, this ain't work for us.~
@174  = ~What in the bloody hell? Just throwing away money? Grow some bones.~
@175  = ~Remember, say nothing, if you know what's good for you!~
@176  = ~A beardless dwarf woman? Perhaps you know of the legends of gnomish pleasure?~
@177  = ~Nay more than ye know the legends of dwarven pain. Let's stay strangers.~
@178  = ~I swear dwarves aren't allowed in here...~
@179  = ~Ye think dwarves are a problem?  Ye should worry about the elves.~
@180  = ~I heard that, Helga.~
@181  = ~Good. Was saying it nice and loud for ye.~
@182  = ~What is that stench? And that blood on your armor? A dwarf? I could use some miners capable of self-defense.~
@183  = ~I'll nay trade my hammer for a pickaxe. And nay even think about asking.~
@184  = ~Illithium be bloody rare. Yer better off mimicking it than finding something like that.~
@185  = ~This be sounding a bit slimy. But we can listen.~
@186  = ~Hrngh. They speak as if abandoned by their god. Perhaps their god be dead, or they failed in their service.~
@187  = ~Ye say nay? Hrngh. I can nay be too disappointed, the stakes are high. But I be hoping ye find some courage, <CHARNAME>.~
@188  = ~Aye, the battle shall be glorious! Live or die, Haela shall honor us for this!~
@189  = ~Haela, give me the power to crush these blasphemers!~
@190  = ~Aye! Ye robbed the wrong folk, idiot kin!~
@191  = ~Whoever kills the most of them, gets the biggest share!~
@192  = ~Bah! We should have battled. What be the value of gold if ye nay fight to keep it?~
@193  = ~Scram!~
@194  = ~Nay complaints of putting a weapon into a knight's skull. All the better if they're trained well enough to put up a good fight.~
@195  = ~Faithless! You are faithless!~
@196  = ~Bah. My faith is in what matters, but nay, arguing with ye is pointless.~
@197  = ~Jan boy, this be nay time for one of yer tales. Nay right here, at least.~
@198  = ~This be sounding quite familiar. This Keldorn be a twin of yers, I take it.~
@199  = ~If there wasn't the promise of battle, I'd say to the hells with it. What damn host throws a test upon someone right after being given back one of their own?~
@200  = ~Bah! We have gotten this far already. If not for the gold, for the battle!~
@201  = ~Ye make a good choice. Doing the errands of thieves is nay me cup of tea.~
@202  = ~Let's show them our steel, <CHARNAME>. I'll be enjoying this one.~
@203  = ~Die!~
@204  = ~Nothing like a good fight. But the men should nay need to be chained to do so. Why, they ought to have volunteers! I'd fight in the pit without the need of binding.~
@205  = ~Hrngh. I be agreeing with my kin, there. A great warrior would nay let themselves be chained.~
@206  = ~I can't be the only one who is damn chilled? That manner of speaking ain't normal.~
@207  = ~Please, this is what all humans sound like to me.~
@208  = ~If we were nay in an inn, I'd say hammer to arse. But for now, the gray dwarf can count his blessings.~
@209  = ~All these bloody beggars ought to become soldiers. If ye can beg, ye can fight.~
@210  = ~If ye don't smack whelps like that back, they'll just keep up with the bullying. Nay back down.~
@211  = ~Kick him hard, <CHARNAME>. Shove his words were the sun don't shine.~
@212  = ~MY MOTHER SAYS THAT DWARF GIRLS CAN GROW BEARDS.~
@213  = ~If we be lucky. Now scram, child, yer shouting is getting on me nerves.~
@214  = ~Hey! Elderly dwarf!~
@215  = ~Ye calling me elderly?~
@216  = ~Yes, you! See this mighty fine sphere here? You can have it for your very own for a mere 500 gold pieces! What do you say?~
@217  = ~I say stop talking to me before I slam yer face in with a hammer, damn con man.~
@218  = ~Bah, we nay need them. This be but a long con, I say.~
@219  = ~If *any* of these Shadow Thieves make a move for a pocket of mine, its hammers to faces. This better all be bloody worth it.~
@220  = ~Younglings. Shut yer, trap, kin. Yer pride will land ye in trouble yet.~
@221  = ~You're nothing to me, old dwarf woman. Now be gone, unless you want to bleed.~
@222  = ~Nay need to bow and cower, <CHARNAME>. Will nay gain respect if ye do that.~
@223  = ~Pah, ye tell yer tale as obviously far fetched as Kale does.~
@224  = ~Hey, I resent that!~
@225  = ~"There was once a dwarf so old,
and yet age nor pain had made her hammer cold
The lust of battle made her seek blood,
Until the path she walked was one red flood,
Even if it left her child to die, as I told."~
@226  = ~Bah...damn crazy gnomes. Which child ye bloody mean? Both of my sprouts are fine.~
@227  = ~Nay male has touched me since my husband, and I intend to keep it that way.~
@228  = ~Aged like fine wine, your face makes my heart skip a beat, dwarf.~
@229  = ~What in the bloody hell are ye talking about, elf?~
@230  = ~Your gruff voice sets me aflame, your piercing, passionate gaze brings me great desire.~
@231  = ~Well, if that makes ye happy, I've got a hammer that is ready to hit yer face, disgusting elf.~
@232  = ~You wound me, dear dwarf!~
@233  = ~I'm about to if ye don't shut it. Don't let me consider it.~
@234  = ~Ah, your longing for battle never ends. And yet I see retirement...or a possibility. From a death that is not your own. You shall know only if your company can be trusted.~
@235  = ~Nay! I ain't ever retiring! Nay on yer terms or anyone else.~
@236  = ~Ye coward! Ye spineless, yellow-bellied, traitorous thief!~
@237  = ~Ye need some healing? Ye don't look good.~
@238  = ~There's nothing wrong with me.~
@239  = ~I'm fine. Just... a bit dizzy.~
@240  = ~Something's not right. I think Irenicus did something to me.~
@241  = ~I sense something...is nay right. May not be a healable wound, but I still have what Haela will give me to aid.~
@242  = ~They'll be just fine, Helga! We are all here for <PRO_HIMHER>.~
@243  = ~Well, hate to be the pessimistic one, but...this is shaping out to be quite the misadventure. We need to right our fortunes.~
@244  = ~We have to survive. No. We will survive, together.~
@245  = ~Let us either achieve our revenge, or get out of this place, quickly.~
@246  = ~That thing ye had been was far more fierce looking than any dragon, and uglier than any ogre too.~
@247  = ~I tire of these games! I be bloody ready to give this vampire a stake to the heart.~
@248  = ~Helga, the veteran dwarf always wanting for the next fight. Weary and worn from the battles of the day, you wonder if she should find the energy for one more fight that is not hers.~
@249  = ~Helga, you don't have to do this with me.~
@250  = ~Have you the strength for one more fight?~
@251  = ~It's time, Helga. Tell me that you are ready for the battle.~
@252  = ~Ye think that I am stepping away? We have been together too long for ye to ask that.~
@253  = ~I am ready for battle. If it be me last battle, by Haela, I will make it a memorable one. Let us go forward fighting with the fierceness of gods!~
@254  = ~By Haela Brightaxe, this bloody battle is over. It almost be too easy...~
@255  = ~The fight is nay over, is it? I bless Haela and her gift for allowing me to join you and delay the final rest. I be ready to see this to the end.~
@256  = ~Ye have cheated defeat enough times, mage. This be yer final fight! By Haela Brightaxe and the power of Flamebolt, I will be yer death!~
@257  = ~Look at this place. If someone taught these slum-folk to fight, the streets would be empty of beggars.~
@258  = ~It's not so easy. Look closer. Some of them are sick, or perhaps are even ex-soldiers.~
@259  = ~You said it, Helga.~
@260  = ~Have you no empathy, Helga?~
@261  = ~This isn't the time to talk.~
@262  = ~Perhaps, but then they even have less of an excuse. There still be battles to fight. The crier shouts of many conflicts happening on Amn's own borders.~
@263  = ~And ye do? For squatters and beggars who could be breaking their backs to live and nay squandering it on constant gifts?~
@264  = ~I just have nay sympathy for them. Give them coin once perhaps, help them get that weapon. But if they nay do anything to get themselves out of the rut, they don't go anywhere.~
@265  = ~Ye never see a poor dwarf. It's always humans. Almost always.~
@266  = ~I just think your opinion comes from someone who never struggled. You can't understand.~
@267  = ~You have a good point about that.~
@268  = ~We can't generalize all of their situations. The solution isn't simple.~
@269  = ~Nay, it isn't. It requires courage and a spine, of which very few people have, <CHARNAME>.~
@270  = ~I can nay understand? Aye, I can nay understand the cowardice it takes to nay even try to make a good living.~
@271  = ~Aye. It requires courage and a spine to rise out of squalor. The folk here don't have either.~
@272  = ~But we have some tasks to do, so let us get back to them, and let talk rest for now.~
@273  = ~Hrngh. As ye wish.~
@274  = ~Blast, damn this leg. I get used to it after a while, then after a few hours of traveling, it always starts to sting a little.~
@275  = ~Are you sure you can handle this?~
@276  = ~Well toughen up, we'll have a lot more traveling to do still.~
@277  = ~Can't you just heal it?~
@278  = ~Bah, I'll be fine. Just another reminder of getting old.~
@279  = ~And how old are you exactly?~
@280  = ~It's not all bad. Doesn't getting older make you wiser?~
@281  = ~Well if you're good to keep moving, lets keep moving.~
@282  = ~I've bloody tried. Nay, I'll need something greater than what I have, I fear.~
@283  = ~Old enough to be your grandmother, and young enough to still hate being that old.~
@284  = ~And you are still wanting to adventure?~
@285  = ~That's not a number.~
@286  = ~Are you a grandmother?~
@287  = ~I bloody hope not. Else one of my kids is going to be in dire trouble for not telling me.~
@288  = ~You have children?~
@289  = ~I forgot, you told me you had children.~
@290  = ~Well if you're good to keep moving, lets go.~
@291  = ~You shouldn't be out here, then. Not with kids to worry about.~
@292  = ~Aye, a few of them, in fact. I miss them, but I need this. I'm not the type to be domestic and homely, I'm a dwarf that needs to be constantly meeting battle, until the battle wins.~
@293  = ~Aye. To my last breath, if I have the choice. And with you, that may just happen.~
@294  = ~It ain't, but it be the closest you get to an answer when you ask such a sensitive question. Pah.~
@295  = ~My kids are grown, idiot. And I'll tell you now that I'll not be judged on my choices here. They understand their ma wants to be out fighting, and that be that.~
@296  = ~Aye. I suppose the time for chatting can be for another time.~
@297  = ~You would think that. And there be truth in it. I suppose all my experience is something I can share with my kids, if I get the chance to see them again.~
@298  = ~I haven't told ye much of my adventures with my own crew, have I?~
@299  = ~You haven't. Who was a part of it?~
@300  = ~The adventuring group that ruined your leg?~
@301  = ~No, and I'm not really interested in hearing it.~
@302  = ~Bah. As ye want, then.~
@303  = ~Kale, the halflings Jillian and Arvora...Gast and Stormaxe, may the rest and peace.~
@304  = ~Kale, as he could say for himself.~
@305  = ~Aye. Me, Jillian Arvora, Stormaxe...and Gast.~
@306  = ~May he and Stormaxe rest in peace.~
@307  = ~Aye, the very, though it nay be their fault.~
@308  = ~I formed the group not very long ago, to fulfill my need to slay the monstrous entities about the land and fulfill my need for glory.~
@309  = ~We scattered giants and vanquished tribes of hobgoblins and other dirty tasks for gold and glory. It was good while it lasted.~
@310  = ~That sounds almost like slaughter for the heck of it.~
@311  = ~What brought it to an end?~
@312  = ~I don't have time to listen to your old adventures.~
@313  = ~Pah. Killing's just part of the work. And monsters deserve nothing less.~
@314  = ~It was Stormaxe first, killed during a nasty ambush, then losing Gast afterwards to a deadly giant shaman brought down the spirit of the group. I admit I was a bit bitter when my leg didn't heal right towards the others.~
@315  = ~Kale lost his da', and I think Arvora and Jillian were tired of me being mean when I was in pain.~
@316  = ~You've not been so mean to me, yet.~
@317  = ~Do you think you'll come together in the future again?~
@318  = ~I would be too, if a dwarf was grumbling at me.~
@319  = ~Hah, I suppose our temperament nay be gentle when we're in a foul mood. But I've done my best to temper myself with ye.~
@320  = ~Nay. I don't think so. Wouldn't feel right without Gaz and Stormaxe, really.~
@321  = ~But enough of my yapping. We should get back to it.~
@322  = ~Oh, good that we finally stop for a rest. Ye push us for long hours, sometimes.~
@323  = ~Is your leg hurting? I didn't mean to be inconsiderate.~
@324  = ~You can handle it. This is what you want, isn't it?~
@325  = ~I'm too tired to talk right now.~
@326  = ~Then rest up. I'll see ye when ye wake up.~
@327  = ~Don't fret. A bit sore but I've gotten more and more used to it. I'm just bloody damn hungry is all, and I'm tired of tack.~
@328  = ~Ah, are you cooking something again? I remember your meals from our past time together.~
@329  = ~It's all that we have, I'm afraid.~
@330  = ~That would explain that odd noise that I heard earlier.~
@331  = ~I am hungry and tired myself.~
@332  = ~Yeah, yeah. You sure are a sour leader as I was, at times. I'm just damn hungry and tired of tack.~
@333  = ~Damn right. Sit tight and I'll have something cooked up in a moment. I always keep something nice and salted for when I get tired of all these damn biscuits.~
@334  = ~Sit tight and I'll have something cooked up in a moment. I always have something nice and salted for when I get tired of all these damn biscuits.~
@335  = ~Aye. Don't let an old dwarf woman starve if it bothers you. Now sit tight, I'll get something tastier cooked for all of us, tired of these damn biscuits.~
@336  = ~Treat yer companions well, <CHARNAME>. Good food can help with that. Nay  saying yer doing poor so far, but...spirit and morale can sure turn the tide of battle. I've learned the hard way that you nay want to be in an argument when ye get ambushed.~
@337  = ~Is that what happened to your former companions you lost?~
@338  = ~I don't need any grandmotherly advice, thank you very much.~
@339  = ~I'll take your advice to heart.~
@340  = ~Aye. Stormaxe was a bit prickly sometimes, and being fellow dwarves, nay one of us were willing to back down on our opinions. Our last bout got rather loud and brought trouble to our step.~
@341  = ~We got overwhelmed and lost him. Last thing I said to him was an apology. The bastard grinned and said he dies being in the right. Typical damn prideful oaf. I'll miss him.~
@342  = ~Ah, looks like our meal is done here. Have a bite, tell me how it tastes.~
@343  = ~Terribly salty. What did you do to this?~
@344  = ~It's not bad, Helga. Thank you.~
@345  = ~Er, I'm not hungry, actually. I'm going to get some rest.~
@346  = ~Good, good. I nay speak to be grim, just from experience.~
@347  = ~Pah. Ye would do well to listen to an experienced warrior. Ye nay wish to lose someone and regret it because of your stubbornness.~
@348  = ~Aye. It ain't the finest meal, but we served it to all our dwarven warriors back in my home temple. It made us strong and ignited our spirit of fire. Yer spirit and body will be strong for it, too.~
@349  = ~Eh, I may have over-salted the meat. It be my mistake there, but it's still better than biscuits.~
@350  = ~I'll be turning in now. Thanks for the time, <CHARNAME>. Let's hope we aren't ambushed by some damn pests before we get a full rest.~
@351  = ~You ever resent your parents, <CHARNAME>? From what I understand of ye, this path of yers was nay by choice. A better parent may have been able to shield you better.~
@352  = ~Gorion did all he could do to help me. I just wish he was still alive.~
@353  = ~I wish I wasn't kept in the dark for so long. I may have been able to be more prepared and keep Gorion alive.~
@354  = ~I do, even my mother, though I have never known her.~
@355  = ~That is a personal question, Helga. I'd rather not answer.~
@356  = ~As ye wish then. I'll leave ye be.~
@357  = ~I wonder sometimes if my grown children resent me for nay being available much. They're all trained in arms and have seen their own fresh battles now but have nay mother to go and listen to them.~
@358  = ~I nay want to be the mum that retired and loafed around, bugging them when she'll have her grandchildren...though my people could use another line of warriors. But I do wish I could see them more.~
@359  = ~Tell me about your children, Helga.~
@360  = ~You have two children, if I remember no? How are they getting along?~
@361  = ~They may. You should try to make time for them.~
@362  = ~I don't think you have anything to worry about. You want to live, and I think they can respect that.~
@363  = ~We don't have time to chat about your children, Helga.~
@364  = ~Berk, my youngest, he serves as a sentinel in Firehammer Hold Fortress. He's content there, as far as I know, and serves them well. I couldn't be more proud.~ ~Helen, my oldest, is a world traveling adventurer now, having left the fortress a summer ago. Takes after her mum, though she was nay into the faith practices like I was. Had the fortune to fight side by side with her once.~
@365  = ~There be no greater pride to a dwarf than fighting shield to shield with her own spawn. If ye ever get the joy, <CHARNAME>, you will know you have lived a good life.~
@366  = ~Were you not worried she might die?~
@367  = ~That sounds horrible to me. I'd never want kids, let alone to fight next to one.~
@368  = ~I hope to get the chance one day, if fortune favors me.~
@369  = ~Aye, I may try in time, but they are nay anywhere close, and my leg is nay making a trek so far anytime soon.~
@370  = ~Ye may be right, <CHARNAME>. Still, a mother likes to know she is loved. May be vain and weak for me to want affection...but I did give them so much.~
@371  = ~Nay. Some other parents may get extra watchful and overly protective, but that makes things worse. Ye need to have full trust, and I trust my daughter with my heart and soul.~
@372  = ~Pah. Ye don't have a strong belly for the most difficult task ye can ever do in life, then. You think adventuring is hard? Try raising a future one.~
@373  = ~You are with a servant of the Luckmaiden. Ye will have fortune, so long as ye have the courage.~
@374  = ~All ye got to do is live through this, find a spouse, and maybe ye will get the opportunity to raise yer own adventurer someday. Just try not to damage yer bloody leg while yer at it. It be hard to do any of that with bad legs.~
@375  = ~You the philosophical type, <CHARNAME>? A thinker, perhaps?~
@376  = ~I'm not one for academic banters.~
@377  = ~I do enjoy it. Why do you ask?~
@378  = ~I'm surprised you are asking such a question. You don't seem to hold any interest in intellectual thought.~
@379  = ~Is this really the time for such a question?~
@380  = ~Bah. I nay see why it isn't a good time to give your thoughts. But we can chat another time, then.~
@381  = ~Aye, I figured as much. I myself prefer just swinging and getting into action. But the head priest back in the Firehammer Hold was never shy of sharing his philosophy of things.~
@382  = ~Our journey has me thinking of some of the things the head priest back in Firehammer hold would preach to us when we were all sitting around in Firehammer Hold doing too much drinking and too little swinging.~
@383  = ~Pah, that I suppose is true, though you nay have to say it like I'm dumb. I was just thinking of some of the things our head priest back in Firehammer hold would say, when we were too comfortable with the luxuries of the fortress.~
@384  = ~He told us "The best life is lived in the darkness of dungeons, daring and never nothing, in hostile territory and not safe, for the fruit of perfect life lies in the rot of war. A life of nothing is safe but no life at all."~
@385  = ~I happen to believe he is right. Battle, war, bloodshed...nothing makes ye feel more alive, with your blood pulsing and your hand gripping your shield tight with every block of the blade counting for another breath ye get to take.~
@386  = ~Governments promise protection and security, but that makes people dependent on them, and weak. People should learn to defend themselves, and thus learn the value of their life.~
@387  = ~But not everyone can defend themselves, or pick up a blade. Those people do need to be protected.~
@388  = ~I happen to agree with you, really. I think you make a good point.~
@389  = ~And you really believe that rot? Your god is advocating for endless war just for the thrill of it!~
@390  = ~I don't really have an opinion.~
@391  = ~Hrm. Ye make a good point, I admit. <CHARNAME>. But does their life deserve that value? They have done nothing to earn it.~
@392  = ~Despite our beliefs, each person's life matters, no matter what they are doing with it.~
@393  = ~I suppose you make a point there. I agree with you.~
@394  = ~If everyone could defend themselves, we wouldn't be able to make much money.~
@395  = ~I don't really have any thoughts on this, Helga.~
@396  = ~Ha, of course I make a good point. In our line of business they stress every life matters, and many do. But many waste every bit of it. And those ought to learn to defend themselves, and not rely on their damn king or council.~
@397  = ~Some, no matter how hard they try, just aren't good at it.~
@398  = ~Not everyone wants to fight. There are other ways you can contribute and make a life other than war.~
@399  = ~There have been centuries of war, <CHARNAME>. And there will be centuries more. It makes the world better, nay worse.~
@400  = ~I just can't agree with that. I feel like we should be working against such bloodshed.~
@401  = ~That's a pragmatic thought. I think you are right with that.~
@402  = ~It is good for us. Others hardship allows us to profit and become stronger.~
@403  = ~Pah. I nay think that be worth defending much. My people in the hold, and dwarf people in general are all battle ready. Still, it be good to converse on this a little, and learn a bit of each other's beliefs.~
@404  = ~We have similiar beliefs then, <CHARNAME>. It be good to know that the younger generation isn't lost without us veterans. This was nice to talk about, to spend a bit of time to learn about each other. But the journey calls us, and I nay take away from our focus for dawdling over such talk.~
@405  = ~Heh. That be very true, <CHARNAME>. For their inability, we do profit in gold and glory, and I suppose there be opportunity in there for us. Ye make a good point, and I'll leave it there for now.~
@406  = ~ANd those I fear, will be the ones we spend resources in on soldiers, and many nations nay like doing that. It be why I stand they need to learn to fight when their nation, like some of these human ones, won't fight for them. It happened about Baldur's Gate with the Flaming Fist ignoring whole regions in that iron crisis, and it can happen again.~
@407  = ~Hrngh. Perhaps. There be making weapons, if that count. Though I think ye meant something else, and I nay sure if I agree with that. We'll have to leave our talk at a disagreement, for now. In time when you become a veteran, you may yet see it my way.~
@408  = ~But to work against it, ye must utilize it. It be a great paradox, but ultimately one ye must accept. No good, permanent change can come without some drops of blood spilled on the burning field of battle. I'll leave it at that for ye to think on and decide for yerself.~
@409  = ~If I were nay a priestess, fighting in the arena like we did...that would be a life I would long for. Everyday a battle for glory.~
@410  = ~It was fun, though I wish we had won.~
@411  = ~It was a nice, profitable distraction. A true test of strength.~
@412  = ~I regret partaking. I do not enjoy fighting for sport.~
@413  = ~This is no time for reminiscing.~
@414  = ~For ye, maybe. For I? Heh, I'll be reliving the moments for a while.~
@415  = ~Aye. Winning...winning be the whole point. Nay dwarf enjoys the humbling nature of defeat. We are too proud for that. Better to go down dying.~
@416  = ~Heh, the gold was nice as well. Deserved reward for our glory.~
@417  = ~Ye nay like fighting for sport despite often being in the fray of battle? Ye are an odd little creature that makes little sense to me.~
@418  = ~When I was a wee girl we often dueled in our own pit in the fortress once a tenday. We'd face off against one dwarf called the Shield, who would hold only a shield as her arms and face on us trainees.~
@419  = ~We all wanted the glory in beating her. But no one ever did. Even if we worked together, her self-defense was so impeccable it was a weapon of her own.~
@420  = ~The fighting in that pit made me think of her. She was my favorite tutor, but I hope I do her proud.~
@421  = ~What happened to her?~
@422  = ~How did she win without a weapon?~
@423  = ~I am sure you do, Helga. You're an asset to us.~
@424  = ~We should get going. We can talk more later.~
@425  = ~She'd tire us out, then bash us hard with her shield. Damn, it hurt. Ye'd have a headache for a while after it.~
@426  = ~Ye are kind to say, and I admit I agree with yer assessment. But the Shield never really gave her thoughts. She was reserved, dour, and strong. A true paragon of our people.~
@427  = ~Aye, perhaps I be yapping too long about old times. Let us be carrying on.~
@428  = ~Sadly, age remains undefeated when it comes to my people. It took her and made her last months a miserable sight.~
@429  = ~She is nay coming back to this world, but I can continue her legacy. I could be a tutor for ye, when ye want and need it.~
@430  = ~I'd be glad to take your teachings, Helga.~
@431  = ~You don't have to follow her steps. I think you're doing fine leading life your way.~
@432  = ~I don't need your teachings. I am just fine.~
@433  = ~Aye, my wisdom is years, then, so long as ye take heed of it. Just don't make me feel any older than I am. Even thinking about it makes me prefer older times of getting bashed in by a shield.~
@434  = ~Nay, I don't, and ye make a good point. Perhaps being a tutor of sorts nay suits me, but I be here if ye need advice. Can't promise it won't take in the form of a bashing shield, though.~
@435  = ~Bah, suit yerself then if you are so sure. You younglings are always so sure of yerselves.~
@436  = ~Ye and the wingless elf are rather close, I've seen. Nay sure the wisdom in that.~
@437  = ~How do you know about us?~
@438  = ~Why do you say that?~
@439  = ~I do not care what you think.~
@440  = ~It's none of your business, and I'm not going to talk about it.~
@441  = ~Ye have a close bond with that Anomen, I have noticed. Can nay say I approve.~
@442  = ~Yer with the tree hugger, eh? We aren't blind. But nay sure wthat is the best idea.~
@443  = ~So ye've gotten intimate with the drow. It be a foolish choice you've made.~
@444  = ~You and the monk, huh. You ever think of the ramifications of this?~
@445  = ~I got one question for ye, <CHARNAME>. Are you mad, getting in a relationship with a wild mage?~
@446  = ~Dorn is a respectable warrior, I will give him that. But do ye really think a relationship with him is a good idea?~
@447  = ~Seduced by the vampire. Ye make a grave mistake, <CHARNAME>.~
@448  = ~That tiefling be a good soul, despite her roots, <CHARNAME>. Getting close as ye have will only do her harm.~
@449  = ~Hrngh. I've been watching ye with that halfling bard, <CHARNAME>. I ain't for it.~
@450  = ~Ye and that...picture girl priestess. Ye really think it's a good idea to get close to her?~
@451  = ~The aasimar, huh? Just because her ancestry is interesting doesn't mean it's a good idea to get so close to a companion.~
@452  = ~I've seen how close ye and Kale have been lately. I like the lad...but ye and him together is a poor idea.~
@453  = ~I've seen how close ye have been to the bard that's been writing of ye. Ain't that a bad idea?~
@454  = ~Ye and Vienxay...yer taste be poor as moldy ale. Even if it weren't her, it be a poor choice to make.~
@455  = ~If ye want to be a fool, then be a fool. Yer enemies will take advantage of yer lack of thinking, at the cost of those close of you.~
@456  = ~Ye think I'm blind? Deaf? Dumb? I've been in a relationship, had a husband once. I know how people glow and prattle and get distracted, especially when its young.~
@457  = ~Think of all that has happened to ye. Do ye really think that your enemies won't use your relationship to their advantage?~
@458  = ~If we get in a crisis, where ye have to choose between the people ye are trying to save, and yer lover, who would you choose?~
@459  = ~That question is ridiculous.~
@460  = ~You are asking a hypothetical. You can never know this will even happen.~
@461  = ~My lover comes first, before all others.~
@462  = ~I'd do the right thing. I wouldn't be selfish.~
@463  = ~I don't know, Helga!~
@464  = ~Is it? Can ye say ye really wouldn't favor them in a fight, protecting them with yer abilities over others? Love makes things unequal. Love can be a dangerous, costly distraction.~
@465  = ~I've been in many battles, <CHARNAME>. There be a reason why soldiers back in Torstultok were discouraged from dalliances with one another. The ideal, the cause, always should be first, lest you risk the whole group failing.~
@466  = ~I know the power of young love. Emotion has a strong pull. Do nay underestimate it.~
@467  = ~I only want to warn ye, <PRO_GIRLBOY>, before ye get into this situation.~
@468  = ~Are you asking me to end things?~
@469  = ~I am not going to just stop caring about someone because of the fear that something *might* happen.~
@470  = ~I will think about this, Helga.~
@471  = ~Nay. That be yer choice. I am only asking ye to consider real hard if yer focus should really be on some fling over the task at hand.~
@472  = ~Good. I nay mean to be hard on ye. I just want you to understand that some fling may nay be worth lost focus on the task at hand.~
@473  = ~Then ye are nay wise. Your dalliance isn't worth some lost focus at the task at hand. I've given my advice, do with it as ye will.~
@474  = ~Can I? I've lost my spouse. I've made poor decisions in battle trying to protect him first. Love makes things dangerous in battle, especially when it is still a young flame.~
@475  = ~Ye say that now. I would have said that when I was a younger dwarf too, until I understood the consequences.~
@476  = ~I wish to say I owe ye an apology, <CHARNAME>. I may have been too harsh in what I said to ye.~
@477  = ~I forgive you, though I would prefer you trust me more on this in the future.~
@478  = ~You have had a change of heart?~
@479  = ~You seemed quite certain that my relationship was wrong.~
@480  = ~Forget it, Helga. Just drop it.~
@481  = ~Bah! If that is how ye wish to be, then fine.~
@482  = ~Nay the relationship necessarily. Just the distraction it could provide.~
@483  = ~I have had more time to think on it, aye.~
@484  = ~Aye, we have traveled for a while and I should nay have the distrust I had, though it is what I felt.~
@485  = ~I have traveled and fought for the dwarven people for many decades. I've seen soldiers throw their lives away so someone they loved could cherish.~
@486  = ~I've seen good dwarves fight harder when these people around. And nay commander or captain could tell them to do any differently. Nor should I try.~
@487  = ~What ye have may not last, but that is all the more reason to cherish it, not be afraid. I disbelieved it would weaken yer fight. But after watching ye, I nay believe that anymore.~
@488  = ~I am glad you had a change of stance.~
@489  = ~You weren't all wrong, before. And I still will take what you said in mind.~
@490  = ~Good. Do not question my decisions any further.~
@491  = ~And here I thought it was just jealousy fueling your remarks.~
@492  = ~Just for the love of Moradin, make sure yer tent is set well away from me. I don't want to be hearing those damn sounds. Bloody young couples.~
@493  = ~Aye, what I said before wasn't all wrong. Just said all wrong. But as long as ye have a bit of caution, ye'll be fine, <CHARNAME>.~
@494  = ~Bah. Ye and yer damn pride. Have it as ye will.~
@495  = ~Ha! Jealousy? Ye both are far too young for me. Nay. I have my husband's memory. It's enough for me. But seeing a bit of love does bring a bit of warmth to my bones.~
@496  = ~The Underdark. A battlefield I have never been acquainted with. My blood quickens, my axe hand aches. If I get a chance to kill some drow and duergar while we're down here, all the better.~
@497  = ~You seem quite comfortable with the fact we have to be here right now.~
@498  = ~I would rather avoid any such creatures.~
@499  = ~We'll find plenty to battle down here.~
@500  = ~Ssh. Be quiet and let's keep moving.~
@501  = ~I am, if "comfortable" even be the right word. But I'm not the one who is missing my soul.~
@502  = ~What, ye see an enemy? Bah, as ye wish.~
@503  = ~Then we were better off not ever stepping foot in this bloody place. But we have no choice, do we?~
@504  = ~Aye, and that is enough to get the blood quickening. All sorts of horrors and tales ye have only heard of we'll see with our own eyes.~
@505  = ~How are ye holding up? I've never heard of anyone going through a predicament where they are bloody soulless and still alive.~
@506  = ~Ye are a Bhaalspawn and still alive. But I imagine if ye were killed, I'd nay be able to raise ye. Ye let me know if ye need anything, eh? Don't want you suddenly dropping on me.~
@507  = ~I feel...hollow. And I don't like the idea of seeing what happens if we take too long to get my soul back.~
@508  = ~I am mostly just angry. Very angry. And when I find Irenicus, he will feel my entire rage.~
@509  = ~I have no plans of dying, Helga.~
@510  = ~Aye, I nay like the thought either. This entire ordeal is unnatural.~
@511  = ~Heh, ye will find the bastard. And I'll be there right next to ye ready to hammer his head.~
@512  = ~Ye better not. I mean it when I say it...if ye were to die right now, there be nothing I could do for ye.~
@513  = ~I hope ye have a plan. Getting through this place back to Irenicus will be no easy tasks. Save the Svirfneblin, there be few goodly beings that make their home down here.~
@514  = ~The Svirfneblin?~
@515  = ~I've not led us astray so far, have I?~
@516  = ~I'll figure it out.~
@517  = ~There are a type of deep gnome. Dark husky skin, and very cautious about everything. But they have a friendship with my people in some dwarven kingdoms.~
@518  = ~They are very different from us rock gnomes. I would be very interested in meeting one.~
@519  = ~This is nay study trip, Recorder. I doubt <CHARNAME> will have time to let you just question one about their lives.~
@520  = ~I would not do that many questions. Just a few. And then a little more...er, never mind me.~
@521  = ~Besides the Svirfneblin, I would trust nothing down here. Keep yer weapons close. Getting caught unprepared will be our death.~
@522  = ~Not led us astray? We are in the *Underdark*, <CHARNAME>. Ye can nay get more astray than this.~
@523  = ~Best ye come up with something quickly. The less days we spend in here, the better. I like a cave as much as any other dwarf, and the battles to come here will be the stuff of stories, I imagine.~
@524  = ~But there is a reason they tell horror stories. Best we nay test just how much your soul-less self can endure.~
@525  = ~It seems the conclusion of our journey is simple enough. Take down Bodhi, and then take down Irenicus.~
@526  = ~How are you holding up? I seem to remember your leg was hurting at the beginning of our journey.~
@527  = ~Do you trust these elves? They seemed to be withholding things from us.~
@528  = ~Simple as that. Let's get to it.~
@529  = ~Aye! Let's blast both Bodhi and Irenicus to the fugue and see this done with.~
@530  = ~It's nay feeling worse or better to be honest. But the dwarven body finds ways to compensate for an imperfect leg, and I've found my own ways to do that.~
@531  = ~No enemy seems to have successfully exploited the difference, so I'm still standing, eh?~
@532  = ~Let's get to it.~
@533  = ~Typical elf, if you ask me. Not as nice as most people think they are and slim as damn sticks. Slow to make friends, and slower to trust.~
@534  = ~No different from our own snobbish elf.~
@535  = ~We have our reasons. Our trust is easily and often betrayed by fools who seek to take advantage.~
@536  = ~Hey, I don't think I am like that at all.~
@537  = ~You have a point, I suppose.~
@538  = ~They seem to be our allies at least.~
@539  = ~We've talked enough, I think.~
@540  = ~Barely. They aren't sending any of their own after this Bodhi. I hope we can find some help when we go after that damn vampire.~
@541  = ~But enough yap. The vampire isn't going to die by herself. Let's get to it.~
@542  = ~I did not know ye were a bloody Bhaalspawn when I first traveled with ye. I think ye aren't so different from the rest of yer kin.~
@543  = ~I've had my experience. Rarely met elves like this them back at the temple of Haela, but they held as little fondness for dwarves as we did for them.~
@544  = ~Bah! Listen up, ye damn <PRO_GIRLBOY>.~
@545  = ~Maybe ye was never taught to respect yer elders, yer veterans, or even yer damn fellow companions. I've tolerated it for a time. But nay more! Ye and I be done.~
@546  = ~This is my fault? Respect is earned.~
@547  = ~What did I even do?~
@548  = ~Helga, I'm sorry. I've not meant any disrespect.~
@549  = ~Bah! That ye think it hasn't been, <PRO_GIRLBOY> is nothing short of shameful!~
@550  = ~Nay listen. Nay act sensibly. Nay be someone worth standing next to.~
@551  = ~Yer "sorry" doesn't change what was done.~
@552  = ~It be time for me to depart and find others more worthy of me comradery.~
@553  = ~Fine. Though whoever you find next will find little worth.~
@554  = ~As you wish. But what you have was earned by myself. So your equipment is mine.~
@555  = ~Give me another chance. I promise I will be better to you.~
@556  = ~I ought to battle ye for that insult. But I'll nay give ye even whatever honor that be worth.~
@557  = ~I spit on you! Have it ye bloody git! I nay want anything ye've offered to me anyway.~
@558  = ~...Bah. Ye have had yer moments. And for those alone...I'll give it one last chance.~
@559  = ~Bah! What were my words even worth to you? Again and again, ye nay listen! Ye nay care!~
@560  = ~I be leaving, and I nay wish to see ye again. Or if we do...it will nay be as companions, but enemies with how ye treat yer path!~
@561  = ~Yes, what do you need?~ [X3HeCom2]
@562  = ~I have a question.~
@563  = ~Do you mind if I meet with you when we next make rest in a safe place?~
@564  = ~Never mind.~
@565  = ~Well met.~ [X3HeCom3]
@566  = ~Ask.~
@567  = ~Can you tell me a bit about your home?~
@568  = ~Can you tell me more about your family?~
@569  = ~I'd like to know more about your faith.~
@570  = ~So how old are you?~
@571  = ~Never mind. Let's keep moving.~
@572  = ~What now?~ [X3HeCom1]
@573  = ~That's all I had to ask. Let's keep moving.~
@574  = ~Aye, though 'tis nay a grand place. Not a pastoral farm nor a great dwarven hall.~
@575  = ~Torstultok, the Hall of Grand Hunts. The great fortress keep of the Forlorn Hills. It is a quiet lonely place to grow as a child, but nowhere else is more secure.~
@576  = ~Ruins of fallen kingdoms lay scattered about the hills and sprawling tunnels. The entire land would just give you a thirst for exploration and adventure. If it wasn't Haela that captured your spirit, it was Dumathoin.~
@577  = ~Were those ruins dangerous?~
@578  = ~What of your parents?~
@579  = ~Why did you leave?~
@580  = ~Aye. Many old traps and puzzles would keep you out, and the dead did not always rest easy.~
@581  = ~It only spurned me on to be a priestess of Haela. The ruins were often trial grounds to be a Luck Maiden, and I remember returning to my parents after my first successful trial.~
@582  = ~Damn proud they were. I was their little watermelon into a true warrior.~
@583  = ~Watermelon?~
@584  = ~They lived their entire lives there. They served as guardians of the land and ensured we were rarely seen in the area except when we needed engage in battle or aid an ally.~
@585  = ~They had passed on my last visit there, hours apart. I will always remember them fondly.~
@586  = ~Let me ask you about something else.~
@587  = ~Let's keep moving.~
@588  = ~Once my children grew up, the Keep grew quiet. Less tasks for our warriors and more waiting, and I thirsted for more tales. So I left and went south, and you know the rest.~
@589  = ~A childhood nickname. I loved the damn fruit. Liked to spit the seeds at targets for practice.~
@590  = ~Aye I can. I never grow tired talking about Helen and Berk.~
@591  = ~I raised them with devotion, retired from adventuring once Helen was born. Raised them both as proper warriors. They were nay interested in being priests, but I respect the path they took all the same.~
@592  = ~Helen is an adventurer now, wandering the lands like I am and forging her own legacy. Damn proud, I am. I fought alongside her once and she takes well after me.~
@593  = ~What about your son?~
@594  = ~What of your husband?~
@595  = ~Berk is still at the hall, serving as a sentinel. When he's ready, I am sure he'll depart and forge his story as well.~
@596  = ~Damn sweet lad and devoted to his home. He may adventure out one day, I knew he was growing restless when I last spoke. He doesn't have the experience of his sister, but I hope he does well when he's ready.~
@597  = ~I lost him years ago against giants. Its the reason why I love clobbering them when  I can.~
@598  = ~Nay pity me. He fought a good fight and died a good death, and lived a good husband and father. That is more than a wife can ask for.~
@599  = ~Aye, gladly.~
@600  = ~Haela Brightaxe is a goddess for those who love battle and find joy in it, as I do. She is different from the other Morndinsamman, less orderly and bound to all the ways, but she is still widely respected in the realms.~
@601  = ~We were an all female order until the last few years, where we have had a few males join our ranks. My own rank in the church is Flamebolt, though that holds meaning only in the fortress-keep~
@602  = ~We are trained to use any weapon, but you'll still find me favoring the traditional cleric arms, unless I summon the blessing for the blade.~
@603  = ~Why did you worship her yourself?~
@604  = ~How does one become a member of the faith?~
@605  = ~There is nay complex reason for it. I was in Haela's keep and enjoyed the thrill of danger and battle. I was a good fit, and my parents had pushed me to join her ranks.~
@606  = ~I have no regrets. I never will.~
@607  = ~To become a priestess, one must fight in battle and know their first kill. You are sent off to a nearby ruin or towards an enemy of the people, and are to return with it defeated.~
@608  = ~Those who succeed are bestowed the title of First Blood from the Hallowed Crimson, the eldest of the faith.~
@609  = ~Those who fail are honored for their bravery. I still remember the joy of mine. To be triumphant in battle, there is no greater joy save dying while taking down as many as you can with you.~
@610  = ~Older than you. Does it bloody matter?~
@611  = ~No need to be grumpy about it. I am just curious.~
@612  = ~Not, really no.~
@613  = ~Just tell me, will you?~
@614  = ~Okay, never mind. Let me ask you something else.~
@615  = ~Hrngh. A hundred and ninety-five summers.~
@616  = ~Okay, that is *old*.~
@617  = ~Is that young for a dwarf?~
@618  = ~Well. No doubt about it. You are older than me.~
@619  = ~Pah. There are older dwarves. I've got a good century left if I take care of myself. But I'd rather not die venerable and sick. Battle is a better death.~
@620  = ~I can understand where you come from.~
@621  = ~Ah, but would it not be better to die having triumphed over all odds?~
@622  = ~You could die from many things. We don't get to choose how our story ends.~
@623  = ~Nay! Certainly not, but there are older dwarves. I've got a good century left if I take care of myself. But I'd rather not die venerable and sick. Battle is a better death.~
@624  = ~With ye, I may get that good death, or it may come far in the future. But Haela's work is best served on the field, and to die for such a cause...there be no end as glorious.~
@625  = ~There can be glory in that. But nay if one sits on their laurels pleased with the few great battles they have fought. There will always be enemies of the dwarven people or the times. Damn if I will ever ignore them.~
@626  = ~But we get to choose how we want it to play out. And I am going to influence my tale to end with the clang of metal and the fury of blood.~
@627  = ~Hrngh, yer probably just after my grub, but if ye wishes, so be it.~
@628 = ~Your voice sounds off.~
@629 = ~Bah, it's 'cause I be getting old. Just give me a bloody minute to set this old throat right.~
//Potion drink addition.
@630 = ~Ah, that potion had the sweet taste of victory.~
@631 = ~My leg be feeling better already, <CHARNAME>. I be thanking ye. Damn thing was a nuisance.~
@632 = ~Me leg may nay be fixed, but this has all helped me realize I nay need a potion to fix it. I've learned to compensate, maybe even fight better for it.~
@633 = ~I will nay forget yer kindness. Just wait tell I get to show that Arvora how much tougher I be now.~
@634 = ~Maybe I be owing ol' Arvora an apology. Was far too sour to her the last few days we were banded together.~
@635 = ~I can sure attest to that.~
@636 = ~Bah, and ye were as glum as a dog whose owner forgot its meal. But aye. It be true.~
@637 = ~Pffft. I doubt she'd enjoy that.~
@638 = ~Bah, who asked ye, Kale? The little warrior saw me as brittle and elderly. She should know how wrong she be.~
@639 = ~Arvora always liked to be in the Five Flagons in the evenings. If we get a break from  our battles, a conversation with her would be desired.~
@640 = ~Another one of these damn notes. If the lout is dumb enough, it's probably the same key as before.~
@641 = ~Crack it, <CHARNAME>, and we may get one step closer to saving Jillian.~
@642 = ~It does look the same to me. I can transcribe a decoded copy if you like, <CHARNAME>. It won't take me but a moment.~
@643 = ~I'd appreciate that, Recorder.~
@644 = ~I can handle this on my own.~
@645 = ~Okay, as you wish.~
@646 = ~Okay. This will be fun. Just one moment.~
@647 = ~...All done. Here you go.~
@648 = ~That was...really fast.~
@649 = ~Thank you, Recorder. I owe you.~
@650 = ~So you're useful after all.~
@651 = ~I'm used to writing quickly, <CHARNAME>. You have to when you're on the road.~
@652 = ~I owe you so much more, <CHARNAME>.~
@653 = ~I'm sorry if I haven't been putting more weight in. But I'm glad I was of a help this time.~
@654 = ~It looks like she's in a storehouse in the Bridge District, sealed in a magical gem. We have to free her.~
@655 = ~Aye, let's nay let the lass suffer one more moment.~
@656 = ~He won't get away with it, whatever that mage did to you. We'll see to that.~