@0    = ~I wish I could fight...that reward sure be tempting.~
@1    = ~You look like you've seen battle or two. Some man named Rulendo is holding a tourney for fighters to partake in. Winner gets gold and some sort of potion that makes their body healthier and more durable.~
@2    = ~Wish I could get my hands on it, my son is always getting sick and the trips to the priest aren't cheap anymore. Maybe he'll at least reveal where he got it from later.~
@3    = ~A tourney? What's involved with that?~
@4    = ~I don't have time for that.~
@5    = ~Maybe I could win it for you.~
@6    = ~We are already registered.~
@7    = ~We've already won the tourney.~
@8    = ~Oh, kind of you, but not necessary. I'm just working on making him an offer to get another potion like that for my boy. Good luck if you enter, there look to be some dangerous competition.~
@9    = ~Yeah, I understand. Always moving along, you type of folk. Guess I got to move along, too, get a good spot to watch when this gauntlet starts.~
@10   = ~Talk to Rulendo. He's got the details inside. Good luck if you enter, some tough folk look to be wanting to fight in that pit.~
@11   = ~What? They must be starting, I've got go, got to go!~
@12   = ~Oh, congratulations. Suppose I've been so harrowed by my son I missed it all, then.~
@13   = ~Too bad, you missed some good fights.~
@14   = ~You did, though I should be going now.~
@15   = ~I won this potion. Maybe this could help your son?~
@16   = ~Aye, a shame. Be safe and stay well.~
@17   = ~A potion that makes yer body healthier? That include legs?~
@18   = ~That's what it sounded like to me. Health includes bones and legs, I'm guessing.~
@19   = ~Well, golden opportunity awaits us, then. I say we enter and show our might.~
@20   = ~What's involved with this tourney, exactly?~
@21   = ~If it will help you, let's check it out.~
@22   = ~We don't have time for this, Helga.~
@23   = ~Pah! No time? Don't ye be needing coin? Ye waste good opportunity for us both.~
@24   = ~Time is always short with you folks. Guess I should make good use of mine, too.~
@25   = ~Now we be talking!~
@26   = ~Just talk to Rulendo inside if that's what you want. Careful though, some of the competition looks scary.~
@27   = ~Ah, you have the look of experienced fighters. Do you dare test your mettle in Rulendo's Gauntlet? I require one more party to complete my eight slots.~
@28   = ~We'd like to sign up.~
@29   = ~What does this entail exactly?~
@30   = ~I'm not interested.~
@31   = ~Good, good. Allow me to explain how the gauntlet works.~
@32   = ~You require explaining? I didn't think it was complicated to understand.~
@33   = ~You'll enter the pit and fight another group. My hired mage, Ester, will take you out when he sees someone unable to continue.~
@34   = ~You'll earn money every round, plus the great Potion of Bodily Health if you are declared champion. All of this, with a complete minimum risk of serious harm for wonderful winnings.~
@35   = ~There is a matter of a small entry fee of five hundred gold, but the rewards will quickly pay out for you.~
@36   = ~I don't approve of just fighting for a prize. But I do understand you need the gold.~
@37   = ~I'm in then, here is your fee.~
@38   = ~I don't have that much.~
@39   = ~Is there no way to reduce your fee?~
@40   = ~I'll just find someone else, then.~
@41   = ~Aye, this will be good. The prize could help bolster me leg, and we get paid for it. Two orc heads with one axe, as we said back in my younger fighting days.~
@42   = ~What are we, brutes now? Although I would not mind showing a bit of supremacy with our gifts.~
@43   = ~Nope. This goes into the prize money. You make it all the way though, and you'll see it back and then some.~
@44   = ~You know what? You look like you could draw a big enough crowd to make me some extra gold. I'll drop the fee to four hundred for you. No lower, though.~
@45   = ~Excellent. We're ready to start now, then. If you're ready to go, we'll put you straight in the pit.~
@46   = ~Put me in.~
@47   = ~I need time to prepare.~
@48   = ~Are you ready to begin? The fighters and the inn's audience is eager to see the first bouts!~
@49   = ~Don't be long.~
@50   = ~Now, who of your group shall join you in the fight?~
@51   = ~I don't think I'm very comfortable participating in this. Can you um, ask one of the others to join you, maybe?~
@52   = ~<PLAYER2>.~
@53   = ~<PLAYER3>.~
@54   = ~<PLAYER4>.~
@55   = ~<PLAYER5>.~
@56   = ~<PLAYER6>.~
@57   = ~Just myself.~
@58   = ~I want in, <CHARNAME>. This sounds like it will be a good, glorious fight and I'm keen to see the reward won.~
@59   = ~Well, I don't like to brag, but you won't find a better fellow than me to pick for this.~
@60   = ~Who will enter with you?~
@61   = ~Ah, I see.~
@62   = ~And your third?~
@63   = ~It will be just the two of us.~
@64   = ~Prepare yourself then!~
@65   = ~Ladies and gentlemen! Let the battle in the pit begin!~
@66   = ~Good show! Here is your pay. Come around tomorrow, we'll have the next fight ready to begin then.~
@67   = ~Rulendo, I have this potion here that the temple has given me. Will you...consider it for a trade for one of your magical potions?~
@68   = ~It's only for fighters, not poor men in rags.~
@69   = ~But could you not procure a second? The temple said this potion would be of equal value and interest.~
@70   = ~In the temple's opinion. The same temple that would have us believe being poor and suffering is what we should do with our life.~
@71   = ~Now stop bothering me with your questions. The answer remains no. I've the second round of fights to oversee.~
@72   = ~I'm not ready yet. Come around later.~
@73   = ~Just in time! The second round of fights begin. Are you ready?~
@74   = ~I'm ready to fight.~
@75   = ~I need more time.~
@76   = ~Don't have me wait too long. The crowd will get restless.~
@77   = ~Who will enter this time?~
@78   = ~It will be just myself.~
@79   = ~Interesting, interesting.~
@80   = ~Prepare yourself then! Let the battle in the pit begin!~
@81   = ~Well done. You've made it to the final bout of fights. Come around tomorrow, and we'll see if you become champion of my gauntlet. Here's your pay.~
@82   = ~I saw what you did. You've ruined my business, and this competition. Damn you to the hells.~
@83   = ~I'm all set for you, <CHARNAME>, but Boris, your competitor, wished a word first. Talk to him first and then come back to me.~
@84   = ~There you are. I've a lot of participating bets on this thanks to you. Are you ready to begin?~
@85   = ~I'm ready.~
@86   = ~I wish to forfeit.~
@87   = ~More time? I've got people to entertain. Make it quick, whatever you need to do.~
@88   = ~Come back as soon as you've decided. The crowd is restless!~
@89   = ~Forfeit? Are you sure? I will give the entire winnings to your opponent, winnings that could be yours.~
@90   = ~Yes, I'm sure.~
@91   = ~Let me think about it.~
@92   = ~No. Put me in. I'll fight.~
@93   = ~Excellent! You will be facing some of the greatest fighters I have ever seen, three fierce dwarf warriors. Good luck, and may you come out the winner.~
@94   = ~Don't do this. Put me in to fight with ye if you must. Battle is a thrill because we *might* die, and going against a great foe makes it a good death, if it must be. But it will nay be if I have a say on it.~
@95   = ~Yes, I am. I'm not taking the risk.~
@96   = ~We have a winner then, ladies and gents. The full winnings go to Baris the Unyielding. Well fought.~
@97   = ~I am sorry we could not show a proper fight, but cowards will be cowards.~
@98   = ~Yellow bellied coward! I thought ye had more guts then this.~
@99   = ~It was fun while it lasted. I think you made the best choice here, mate.~
@100  = ~Until the next tourney, my ladies and gents.~
@101  = ~Who will brave the pit with you?~
@102  = ~May they not fail you!~
@103  = ~And the second choice?~
@104  = ~Prepare yourself then! Let the final battle in the pit begin!~
@105  = ~Congratulations! You have won my gauntlet. An entertaining fight, to be sure, and one well valued in gold.~
@106  = ~Your pay, and your reward. May you live a long life with the toughness it grants you, champion.~
@107  = ~Aye, this be it! My leg will finally nay bother me no more.~
@108  = ~Aye, the potion will be yours to drink Helga.~
@109  = ~I was thinking of giving it to that poor man, actually.~
@110  = ~*I* won it, Helga. I've no interest in letting you drink it.~
@111  = ~Ye what?! Ye know how much my leg needs it, ye selfish toad.~
@112  = ~Bah, do what ye wish with it, if it pleases ye. I nay need it to do my part!~
@113  = ~Why the hell ye want to give it to that fellow in rags when I a contributing member of your group, damn well could use it?~
@114  = ~Because his son is sickly.~
@115  = ~Because he has very little.~
@116  = ~Maybe you're right. You wanted it, its yours.~
@117  = ~And so are many others here....by Moradin's axe, fine. Ye want to give it, give it to him. I be nay happy about this though.~
@118  = ~Thank ye, <CHARNAME>. If the thing works, will be nice to have a good leg again.~
@119  = ~Wish I had taken up the sword in my younger days now...but I may have never become a father if I did.~
@120  = ~I'd like to give you the potion. I hope it helps your son.~
@121  = ~I overheard your conversation with Rulendo. I could give you the potion if I win it.~
@122  = ~It's never too late to start.~
@123  = ~Sorry, I've no time for conversation.~
@124  = ~Heh. It's far too late for me, but thank you <PRO_BOYGIRL>. Maybe if my boy can get healthy, I'll get my boy taught the sword.~
@125  = ~I scarcely believe it. Such a concoction most would take for themselves. But if your words are truth...no, I'll not give myself that hope.~
@126  = ~For...For me? My good <PRO_BOYGIRL> you have made an old man cry. Here, I was going to give this potion in exchange for it to Rulendo, but now you can have it.~
@127  = ~This makes me happy that we helped the man like that. Still, I wish we didn't have to fight in that pit for it.~
@128  = ~His son will get a better, healthier life with the potion's help. You've brought a great, warm light into his story, <CHARNAME>.~
@129  = ~I'm going to go back to my boy. You've no idea how happy you made us.~
