@0    = ~It ain't safe up here, find shelter, fool! Wait a minute...by Moradin's beard, is that you ma?~
@1    = ~Berk...what are ye doing here? Why aren't you at the hall?~
@2    = ~The hall was too safe and not enough trouble to fix with a good bolt and hammer. Saradush however...ye can see for yourself.~
@3    = ~Damn it Berk, ye can get yerself killed.~
@4    = ~This is your son, Helga?~
@5    = ~Your mother is right, though I don't know how you would get out of here.~
@6    = ~I am sure he knows what he is doing, Helga.~
@7    = ~Helga, we don't have time for this.~
@8    = ~Aye, I am her son. And bloody proud of it too.~
@9    = ~Don't try to soften me up, Berk. Ye need to nay be here.~
@10   = ~Never were ye afraid when Helen and I were engaging in our first battles. What has gotten into ye ma?~
@11   = ~This is just...far more serious and grave than ye may know. And maybe...I've seen just a little too much death.~
@12   = ~We all die when our time comes, ma. Ye taught me more than anyone. Better to die with an axe in yer hand-~
@13   = ~-than lying sick on yer bed. Aye.~
@14   = ~Your mother has a point though. This is very dangerous, though I don't know how you would get out of here.~
@15   = ~He knows the risks, Helga. Let him fight in peace.~
@16   = ~It's not safe to keep talking out here, Helga. We need to move~
@17   = ~I nay abandon my post. Not for a worried mother and nay for her friend. Nay will our clan ever show fear in battle.~
@18   = ~...Aye, ye have a point, me son, and I know better than to try to say otherwise what is against me own beliefs.~
@19   = ~Aye, ye are just a worried ma. But I'll be keeping myself alive, we'll have a good feast at the table, ye and Helen and I.~
@20   = ~Ye better keep to that promise. I...I love ye son. May Haela Brightaxe bring you blood and glory.~
@21   = ~Aye, and to ye. Gods willing, maybe we'll survive this.~
@22   = ~I'm afraid the <PRO_GIRLBOY> is right, ma. Battle be raging all around, I can nay be afford to be unfocused.~
@23   = ~Keep yerself, alive son. I'll be seeing you again outside of these walls. Ye promise me that.~
@24   = ~'Fraid I can't make a promise that I don't know that I can keep. But I'll do my damn best.~
@25   = ~Ye better. I...I love ye son. May Haela Brightaxe bring you blood and glory.~
@26   = ~Take care of me mother. Maybe Moradin will finally coax her into fully retiring, bless her old body.~
@27   = ~Take care of yerself, mum. I only got one of ye.~
@28   = ~It ain't safe up here, find shelter, fool!~
