@0    = ~What, what what?! If you are another person pestering me about wanting to see what is inside monastery for its secrets, I am not doing it.~
@1    = ~You are a scrier, then? We actually want your help locating someone.~
@2    = ~You are able to see inside the monastery?~
@3    = ~Don't be rude, I just wanted to ask some questions.~
@4    = ~Sorry for bothering you.~
@5    = ~I am not interested in answering questions. I am not here out of my own desire.~
@6    = ~What do you mean?~
@7    = ~I can, yes. Will I for you? No. Anywhere else, perhaps, for the right price, *just* in case you are lying, but no, I will not scry someone in the monastery.~
@8    = ~We actually want your help locating someone.~
@9    = ~Scrying is a risky bit of magic. Sometimes you get lost in the place you are seeing. Sometimes you find yourself so deeply attuned to your surroundings you physically move there.~
@10   = ~I was scrying a smuggler here on behalf of a robbed client, when I found myself right in the smugglers den. I had to cloak myself in an illusion and hastily make my way out before they gutted me.~
@11   = ~I was earning coin to make my way back home until one of these local fools had me scrying Balthazar in the monastery. The monks found out and I was nearly murdered until I pointed at the person who asked of it. Then they murdered him instead in their name of justice.~
@12   = ~And who is this person? I need a name, and some details.~
@13   = ~It is a dwarf named Berk. He was a soldier defending Saradush against invaders.~
@14   = ~Never mind. Forget we asked.~
@15   = ~Easily done.~
@16   = ~Good enough. I need eight thousand coin, something that he touched or belonged to him, and a scrying crystal.~
@17   = ~I can supply that, <CHARNAME>. I have an old pin of his on my armor. I think it will do.~
@18   = ~That it will, if  you have the rest.~
@19   = ~We have everything you seek.~
@20   = ~I don't have anything that belonged to him. Can it still work in someway?~
@21   = ~What is a scrying crystal?~
@22   = ~Eight thousand coin?! Is there no way to lower the cost?~
@23   = ~We we will return when we have everything we need.~
@24   = ~Yeah yeah. Come back then.~
@25   = ~Eight thousand is exactly what I need to cover the fees and the ship back. The Moonshae Isles are nowhere near this rotten desert. So it is non-negotiatable!~
@26   = ~I could always attempt the spell in his place, <CHARNAME>. It would be cheaper, though his skill is more assured than mine.~
@27   = ~Why bother with this mageling when I am perfectly capable of doing this myself? I may have never cast it, but I have the knowledge and the power to do it if you desire.~
@28   = ~It is a crystal attuned with the right magical energy to allow us to see from afar. There are other tools that can be used, mirrors, seeing orbs, but I am not at my home in the Moonshae Isles and they are not accessible for me to use.~
@29   = ~No. You need something. If you know of a relation of his, they tend to have what you need. Otherwise this won't go anywhere.~
@30   = ~Is there no way to lower the cost?~
@31   = ~Good. Give it here, and I will begin. No distance is too far for me. This time I will make sure nothing goes wrong, either...~
@32   = ~I...great. This time I have a headache. I should get a different profession.~
@33   = ~Are you okay?~
@34   = ~What did you see?~
@35   = ~Well? Tell us already.~
@36   = ~I am afraid the dwarf is dead. I saw his body under many others in a tower. If he is a friend of yours, I am sorry.~
@37   = ~Berk...why son? Why? I should have stayed in Saradush and fought beside him. This brings me great pain. Perhaps I should have never asked ye to do this.~
@38   = ~It is hard news, but it is better to know than always wonder, Helga.~
@39   = ~It isn't your fault that he didn't fight hard enough.~
@40   = ~Going with him would have been a waste of your life.~
@41   = ~Didn't fight hard enough? Why ye...nay, nay. Getting riled up on yer insensitive words will do nothing for him. Just leave me alone.~
@42   = ~If I am done here, I will be traveling and getting out of this place. I am sorry my sights could not bring better tidings, but I must go.~
@43   = ~Aye...aye, that it is.~
@44   = ~Ye don't know that. That can never be known. And yet I will concede ye may be right. *sigh*. I regret that I nay had more time with him.~
@45   = ~I need a bit time to meself. Just...leave me be for a while, <CHARNAME>.~
