@0 = ~Why do you talk to me? Do you know who I represent?~
@1 = ~The Shadow Thieves.~
@2 = ~Yourself.~
@3 = ~Zacharias~
@4 = ~Zavatar.~
@5 = ~Zavier.~
@6 = ~No, actually.~
@7 = ~Then why do you talk to me?~
@8 = ~Who? Get out of here.~
@9 = ~I wish. Get out of here, will you?~
@10 = ~Now that we got that out of the way, you know the password?~
@11 = ~Brawl.~
@12 = ~Change.~
@13 = ~Clover.~
@14 = ~Proper.~
@15 = ~Sacred.~
@16 = ~Stone.~
@17 = ~Seventy.~
@18 = ~Swing.~
@19 = ~Turnip.~
@20 = ~Travel.~
@21 = ~Yorn.~
@22 = ~No more games. Where is Jillian?~
@23 = ~Afraid you won't know until you speak to Zavatar. And if you want to speak to Zavatar, you better know the password.~
@24 = ~And if I don't?~
@25 = ~Then she stays gone. Play the game is the only way.~
@26 = ~I don't know.~
@27 = ~I won't play.~
@28 = ~I can just as easily take your life.~
@29 = ~I don't think you will. You kill me, you'll never see her again. Maybe Zavatar will take something else precious next. Make it worse. So be smart. Or be a fool. Your choice.~
@30 = ~The password?~
@31 = ~The password? Last try.~
@32 = ~Nope. You get one more try.~
@33 = ~Then you won't see her again.~
@34 = ~Surely you can give me a clue?~
@35 = ~All right, mate. The list of words you got? If you were clever enough to crack them, you'd see that you can't do this to a particular word that you can do to all the others.~
@36 = ~You're as dumb as you look.~
@37 = ~This is ridiculous. Hand her over or else.~
@38 = ~What do you want? Is your master only wishing to mock us?~
@39 = ~What happens now?~
@40 = ~Or I die? I be dead if I did too! You don't scare me.~
@41 = ~I'll go and tell my master how daft you lot are. We make a profit off selling the lass to some slavers, and then we send another mocking letter. That sounds good to me.~
@42 = ~Cheers! Maybe next time you lot won't be so dumb.~
//If he leaves the room and is not killed, the quest will end.
//If Helga is valid for dialogue, it will auto-prevent that route and they will attack instead. This will drop another coded letter. This is the hardest version of the quest.
//Any version where X3hZag1 is killed spawns an additional slaver three creatures, including the four there if they weren't killed.
@43 = ~Argh! I'll smash you to pieces before you leave this room! You captured the wrong lass, fool!~
@44 = ~Well now you done it.~
@45 = ~Smart, aren't you? Turnip's the only word that you can't take off the first and last letters to form another word.~
@46 = ~Well, I've heard of a very foreign instrument that is called a-~
@47 = ~Lass, don't you be saying anything like that to Zavatar.~
@48 = ~This better not be a trap.~
@49 = ~After you.~
@50 = ~We aren't interested in more games. Where is Jillian?~
@51 = ~My boss isn't interested in traps. Not yet.~
@52 = ~All in due time, be patient, won't you?~
@53 = ~Follow me. He isn't far.~
@54 = ~Come back when you know it.~
@55 = ~Think about it, then come back to me if you think you know what it is.~
@56 = ~Let me think about it some more.~
@57 = ~Fine, I'll give a guess.~
@58 = ~Glad you're on board.~
@59 = ~Think, think, think. And think some more. Someone's life depends on it.~
@60 = ~I call your bluff, and I'll take your life for it.~
@61 = ~We can do this. We just need to play with the words a little in our head.~
@62 = ~As if we have the time for that. We got better things to do, mate.~
@63 = ~Bloody thinking. I say thump him tell he croaks!~
@64 = ~As much as I wish to bring justice upon him, Helga, rushing to bloodshed may take our only opportunity to save my kin. We must tread carefully.~
@65 = ~Not my business to know why he wants to play these games, but seeing your miserable reaction has been a blessing to my heart.~
@66 = ~What a perfect password. I'm suprised I didn't come up with it to begin with. I think we ought to have all secret words be turnip.~
@67 = ~All right, you aren't so dumb after all. Zavatar's instructed that if you say the pass, I take you to him. Follow me, won't you?~
@68 = ~Talk to the big man.~
//Cutscene jump here, have party move, then cutscene.
@69 = ~Damn, you did the big man in good. He didn't want me to tell you regardless of the outcome, but you won fair and square.~
@70 = ~She's sealed in a crystal gem in a storehouse in the Bridge District. She might be guarded, I don't know. Not my problem from here. I'm getting away from this place.~
@71 = ~Wait! I don't want to die too! I'll tell you where she is!~
@72 = ~We sealed her in a cystal gem in a storehouse in the Bridge District. In one of the containers, now. She might be guarded, I don't know. That's everything I know, honest!~
@73 = ~If you're lying, I will find you.~
@74 = ~Go, before I change my mind about killing you.~
@75 = ~Thanks. Now it's time to die.~
@76 = ~Damn you!~
@77 = ~I'm going, I'm going.~
@78 = ~I swear by the gods, it's the truth! You'll see.~
@79 = ~Talk to the boss.~

