//Cutscene 1
@0 = ~Mavis...Mavis! I will not...die... here.~
@1 = ~*Gulp*. The damn taste. At least it does the job.~
@2 = ~Dead, all of them. Damn it. We were so close! She was trapped, how did she-~
@3 = ~*Groan*...Isaac...~
@4 = ~Planar Hunter! Your wounds...~
@5 = ~Isaac...The pain...please.~
@6 = ~Hunter, I have no more healing potions. But I can end the suffering, and avenge your death.~
@7 = ~Forget her...Isaac. She is...not worth...this. How many more graves...will it take? How many of us...die...for your petty vengeance?~
@8 = ~As many as it will take.~
@9 = ~Damn you, Mavis. I swear by my fellow hunter's blood on my dagger, it shall feed on your corpse!~
@10 = ~No matter how many have to die to see you fall.~

