@0 = ~I am Arbex, an artificer helping Mavis's project become a reality. I am quite glad you are helping her, this may very well turn out to be quite the feat!~
//First Talk
@1 = ~Isaac-~
@2 = ~What is this, Derrick, an illusion?~
@3 = ~I am sorry, Isaac. But this was the only way I could gather everyone together to talk.~
@4 = ~This is treachery! Mavis has killed dozens of my fellows, and you try to organize a "talk"?~
@5 = ~Listen to me, Isaac. I beg you. I will explain everything I can. Why we used you, why we are here. And if at the end you still wish to kill me, then so be it, we will battle.~
@6 = ~And so, I hope my words can get to you. We were on the same side once. Loved eachother once. Sometimes I think I still do. But all of this fighting, I can't do it anymore. I just want you to know the truth.~
@7 = ~Why didn't you try to talk to Isaac before you killed all of his men?~
@8 = ~We'll listen to you. What do you have to say?~
@9 = ~Talk. But know it may not save your life.~
@10 = ~Every word out of your mouth is just an excuse. Time to die.~
@11 = ~I would not do that if I were you. If you attack her, I too, will stand against her. Alone, you would have a chance, but three accomplished mages will make quick work of you. I implore you at least hear her out.~
@12 = ~Very well, we'll hear her out.~
@13 = ~Your threat is meaningless to us, Derrick. If you stand with her, you will die as well.~ // To 15
@14 = ~No more chasing, no more getting away. You or me Mavis. Only one of us will stand.~
@15 = ~I am so sorry, Isaac. I wish you weren't so stubborn, but I will do what I must.~ // Make all three an enemy.
@16 = ~I have never killed a Planar Hunter except in self-defense. When-~
@17 = ~I was there when you first betrayed us. You *murdered* Frederick.~
@18 = ~I did. But it was still in defense of something greater than myself. He had approached me, moments before his death, and told me he and Demetria were taking over, and going against every single one of my wishes. Going against my commands to not research into planar powers, and to only harm those who were actively threatening civilization.~
@19 = ~I attacked and killed Frederick to defend the Planar Hunters from takeover. I am not surprised Demetria waited to gather everyone until they would enter to see me over his dead body.~
@20 = ~I fled. I fled and pursued my more peaceful vision on my own. I worked on a way to purge my blood of my taint, that could work on anyone else with the same. With Arbex's help, I have created a way. To be who *I* want to be, free of any connection relating to a demon ancestor.~
@21 = ~By working with you Isaac, and your friend, I can make that possible. And maybe my work can be put in the hands to the other hunters, a more peaceful way of fixing this world. The way the Planar Hunters have forged have only resulted in the death of what is good and them in the process. We can fix that.~
@22 = ~What do you think of this, Isaac?~
@23 = ~You claim to just be a victim of a takeover, Mavis?~
@24 = ~How do we know you aren't lying about this story, Mavis?~
@25 = ~We aren't meeting here by accident. You need the Planar Sphere, don't you?~
@26 = ~I've heard enough of your "story". You won't delay your death any longer.~
@27 = ~I stand with Mavis. Three accomplished mages will make quick work of you. You have made a grave mistake this day.~
@28 = ~Very well, but what does this story of yours have to do with our current location, Mavis?~
@29 = ~I do. Demetria was the one pushing to kill anyone who was blooded. I can't believe I joined in on it once rather than defending them from her. I have hated myself for it ever since.~
@30 = ~I wish I could get some proof that Demetria had planned this all out whether Frederick had succeeded or failed, but there is nothing I can show you. No way I can prove it. But I didn't kill Isaac when I could have. I do not mean ill will.~
@31 = ~And why didn't you?~
@32 = ~Because you saved my life, Isaac, long ago. I will never forget that, no matter how far we have strayed from the road we once shared affectionately together.~
@33 = ~I believe the Planar Sphere's location is both poetic and of use to the spell that must be done to cleanse myself. There's an obsidian sphere we scouted out, that will be perfect for what we need done.~
@34 = ~Arbex has prepared almost everything, but I still need a couple more resources: a ritual book, to ensure we do everything properly, and a planar revealing gem. I was hoping Isaac would have one.~
@35 = ~I'm afraid I don't have any. Our reserves of them have been depleted outside of Demetria's group.~
@36 = ~Somehow that is not surprising. But I know someone who may have one. There are associates who Demetria has been in contact with regarding her research to gain greater power. They stay at a guarded compound in the Temple District. I believe they use the planar gems to more easily gain control of diabolical summons.~
@37 = ~You claim that Demetria is helping people dabble with the diabolical?~
@38 = ~Oh, Isaac. Demetria would sacrifice any ideal for furthering power. Her dream isn't the protection of the prime from outside meddling. Her dream is to use the power from outside plans to one day control them all.~
@39 = ~I don't know. I have wanted nothing more but to kill Mavis for so long. She is right there, the possibility so close. I can still remember the last breaths of all the people I fought beside.~
@40 = ~But if she is telling the truth...if she used Frederick to turn everyone against Mavis. I have made a grave mistake. I...will have to lean on your wisdom to guide our decision, <CHARNAME>. I am rooted in inaction.~
@41 = ~I've decided our course of action. We will help you.~
@42 = ~She's manipulated us once, Isaac. Let's not let her manipulate us again.~
@43 = ~You make a poor decision, <CHARNAME>. I stand with Mavis, and three accomplished mages will make quick work of you. I will try to make your death a painless one.~
@44 = ~I can't say yours will be the same Derrick. I treat those who dabble in treachery very harshly. <CHARNAME> has spoken. You, Arbex...and Mavis. You die here and now.~
@45 = ~We need two items to proceed with the spell, the ritual book and a planar revealing gem. If Isaac doesn't have one, Demetria has some associates in a guarded compound in the Temple District that may have some in the building. The ritual book I am less sure of.~
@46 = ~If you can find the two items I mentioned and bring them back here, we can proceed with the spell. I've told where you can find the gem, but the ritual book I am less sure of.~
@47 = ~I would perhaps check in the Temple of Oghma. They are shrewd collectors of all sorts of books and matters of knowledge.~
@48 = ~My mother would have such a book. I am sure she can help.~
@49 = ~I would remind you that I also need that book for Galadin. If you help her now, then my goals are delayed.~
@50 = ~We will wait by the obsidian orb centered around the four runes. We will await your return there.~
//Return with ritual needs.
@51 = ~You return. Do you have what we need?~
@52 = ~I do.~
@53 = ~Not yet.~
@54 = ~I've changed my mind. Your life is forfeit.~
@55 = ~I am so sorry if I offended you. But I must defend myself. If I have to kill you and then do this on my own, so be it!~
@56 = ~Let me see what you have.~
@57 = ~You have the gem but not the book. Return when you have the book. I will hold on to the gem for now.~
@58 = ~You have the book but not the gem. Return when you have the gem. I will hold on to the book for now.~
@59 = ~I have everything I need. This is wonderful. Here is the book and the gem Arbex.~
@60 = ~Excellent. I'll use my Catalyst device and the gem to help clear the taint. Now, we just need a little faith, and a lot of focus.~
@61 = ~Are you sure this will work, Mavis?~
@62 = ~I'm not. But that is the best part, right? Magic always is a bit of wonder.~
@63 = ~Let us begin, Arbex. The rest of you, watch over us.~
//Post Battle 
@64 = ~*Sigh*. I did not want more bloodshed. Our entire dream, Isaac. Dead by my hands.~
@65 = ~Not just yours, Mavis. I lost the path a long time ago.~
@66 = ~With the artificer dead, we can't finish the ritual. I don't know anyone who knows how to work his catalyst dvice, and the calibration will wear off by the time I find someone else. I wish Demetria had never come here.~
@67 = ~Maybe it was not meant to be.~
@68 = ~At least you survived.~
@69 = ~What if Jan took his place?~
@70 = ~What if Recorder took his place?~
@71 = ~What if Aura took his place?~
@72 = ~Well, now that you mention it, I might just be able to pull it off. Or there might just be a little more blood on this floor. You really never know how these things quite end up until you're half way through it and someone starts screaming on the top of their lungs. My poor Aunt could tell you a tale or two about that.~
@73 = ~Um, I know I am a gnome, but I'm not an artificer, <CHARNAME>. Still...I guess I have some familiarity with what is being used. I think I can figure out how to release all the energy he stored in it. Or I could fail horribly. It's a fourty-percent chance, luck against me.~
@74 = ~I don't know how you got to that number, but I am willing to try.~
@75 = ~If you think they can do it, then we can try.~
@76 = ~Pick up the green catalyst device that Arbex had. Then we will begin.~
@77 = ~Let us begin. I hope this works.~
//Post purification
@78 = ~I feel...the urges...all of the intensity. It is gone.~
@79 = ~We actually did it. Oh, I can't say enough how wonderful all of this feels.~
@80 = ~I am...happy for you Mavis. One beautiful thing to come out of this bleak mess.~
@81 = ~You have lost so much, Isaac. I wish we had understood eachother sooner. I wish things were different.~
@82 = ~It's too late for different. But we are here, now.~
@83 = ~You could travel with me, Isaac. We could make up for lost time.~
@84 = ~Mavis...I owe <CHARNAME> much for what they have done for me. When that debt is repaid? We will see.~
@85 = ~Mavis, I owe <CHARNAME> much, along with my heart. I cannot go with you. My path is with them.~
@85 = ~What will you do now, Mavis?~
@86 = ~We should get going.~
@87 = ~You should go with her, Isaac.~
@88 = ~What? Are you sure?~
@89 = ~I don't want to stand in the way between you two.~ // Romance 1 or 2.
@90 = ~I think she needs you more than we do.~
@91 = ~It is your choice.~ //Will pick Charname if romanced or likes them enough.
@92 = ~No, we need you still.~
@93 = ~I am sorry, Mavis, that we cannot stay longer. But I hope to see you again someday.~
@94 = ~So do I, Isaac. We have a lot to talk about when we meet again.~
@95 = ~You do not stand in the way of anything, <CHARNAME>. I know who I stand close to.~
@96 = ~Then stay with me.~
@97 = ~I know. But I think I want you to go with her.~
@98 = ~Then...then I will go. Come Mavis. We have...much catching up to do.~
@99 = ~Goodbye. Thank you for everything you have done for me.~ // Purified Goodbye.
@100 = ~I will spread my purification project to anyone else who will need it, and guard it from those who would see it used wrongly. It is a long road. But I think it will bring a lot of joy.~
@101 = ~I will I think, just live. I must come to accept what I am is not who I am. I think after all that has happened here, I understand that more than ever. I don't need to purify my blood to control my own destiny.~
//Not purified path replies
@102 = ~Another day alive, yes. That is something.~
@103 = ~I was toying with power beyond most means. The gods don't act kindly to those who push such boundaries. Maybe this was for the best. I just wish Arbex didn't have to die for it.~
@104 = ~I am sorry, Mavis. So much of this was my fault. Had I listened before, perhaps we would not have been in this bleak mess.~ //Goes to @81
@105 = ~Goodbye, <CHARNAME>. May the gods bless your path, wherever it may go.~ //Normal Goodbye.
@106 = ~Arbex!~ //On Arbex death.
@107 = ~Derrick, no!~ //On Trent death
@108 = ~Demetria, she's fallen. Victory is upon us!~ //All of the enemies should clearallactions and escape area on Demetria's death.
@109 = ~Isaac...I will always...~ // Mavis death.
// Said Help her line 
@110 = ~I am relieved, and very thankful. I was afraid this would not have a peaceful resolution.~
//Extra lines
@111 = ~"So be it", is where I have been at for a long time, Mavis.~
@112 = ~And I have wanted to just talk. Just talk without someone in your ear pushing you to fight, or weapons striking me before I can get a word in, or Caim dissuading me from doing what I should have done all this time.~
@113 = ~Had he not forced Arbex and I away, I would have explained it then.~
@114 = ~Caim was no better than you. An incinerator of villages with his power of fire. He deserved his death~
@115 = ~He was...misunderstood. Angry, like you were. I don't want that to repeat itself.~
@116 = ~It was...immediately at a damning moment, I will admit.~
@117 = ~We've already found a way. Purging any outsider that tries to manipulate the prime to dust.~
@118 = ~And you don't think I hate myself just as much, that I sometimes thought about laying down to die? But life is precious Isaac. It gave us the precious moments we had together. I believe it can give me freedom from my own heritage. Don't I deserve that chance, rather than to be chased over the blood I hate?~
@119 = ~I'm sorry we couldn't save him.~
@120 = ~Wait, is your gnome companion ready? We will need them to begin.~
@121 = ~We cannot start without your gnome volunteer.~
@122 = ~I feel good that this is our choice, and a bit guilty. Mavis, I don't think you remember me, but you asked for my help once.~
@123 = ~I did, but I have managed well enough. With your assistance now, I will manage even better.~
@124 = ~That is a relief. I am glad I have your aid.~
@125 = ~You have come around, wild rose, to enlightment. It is the mask that everyone sees, not the person underneath it.~ //Haerdalis
@126 = ~You speak your words so confidently and yet your blood is like my own. Thank you for the comforting words.~ //Reply
@127 = ~I do not quite think I would want her project bestowed upon me, but to be able to change the actor's form within does sound delightfully chaotic.~ //Haerdalis purified.
@128 = ~I'm glad you achieved your dreams, Mavis. It makes me feel like anything is possible now. You've inspired me.~
@129 = ~Thank you for the kind words, Emily. I could help you, someday, if you need it. It will take some time to gather the resources again, but it can be done.~
@130 = ~I am okay, I think. But thank you for the offer.~
@131 = ~I do not understand why you would give something up that makes you the wild rose you are, Mavis. I do not fear what I am. Without it, we are not stars but ordinary people clawing for a bit of light shone upon us.~
@132 = ~That is wonderful for you, but I cannot stand it, I loath every minute I carry this taint. Even if this was a risk to my life, I would not change my course to be free of it.~