@0 = ~Mavis. Do you know how hard it is to portal an army into this room to kill you? Not hard at all.~
@1 = ~Demetria. Please stop whatever you are thinking about doing. We are so close to finishing this.~
@2 = ~I know. The problem is I have a different vision that requires your project not being completed. And so you need to be removed.~
@3 = ~I received a call for aid. I think Mavis has done enough damage to our association. Shall we take her down together Isaac? You need not be roped into her game any longer.~
@4 = ~This isn't a game. We are with Mavis.~
@5 = ~How did you get here?~
@6 = ~Mavis told us the truth, Demetria.~
@7 = ~Isaac, did you call her here?~
@8 = ~I had nothing to do with this. Demetria, Mavis has talked to me. We need to have a discussion.~
@9 = ~No she didn't. She told you *her* truth. Let me tell you *my* truth. Let me tell you *the* truth.~
@10 = ~Yes we do, Isaac. You heard *her* truth, and are now a happy little puppy for her. Let me tell you *my* truth. Let me tell you *the* truth.~
@11 = ~Planar Gem, modified with the research I have done in Cormyr. I can detect a tainted from a district away. The open door made the rest easy. This place here is quite interesting. But only that.~
@12 = ~Demetria, we need to have a discussion. Mavis has talked to me about what happened.~
@13 = ~I am sure she told you some form of story to convince you to do her bidding. Let me tell you *my* truth. Let me tell you *the* truth.~
@14 = ~When the Planar Hunters first began, Isaac, myself, Ivan, Bernadette, Frederick. We lauded Mavis as the perfect leader. She was the exemplar of us, having lived under the whims of a mage who used demons and devils against us. She even shared that blood and that connection helped her have even footing the rest of us did not.~
@15 = ~Frederick and I researched ways to gain an even footing. When we realized aasimar were the key, we added them to the hunt. Mavis...became uneasy about this when we began the hunt on them. Her decisions became more and more disagreeable to the rest of us. And Frederick approached her, with the intention to tell her that he was going to bring up a vote of no confidence in her leadership, and appoint a new leader.~
@16 = ~He did this, to give her the chance to keep her pride and resign. Instead, he was murdered in cold blood by a panicking, selfish Mavis who wanted to retain power.~
@17 = ~Isaac and others have diligently hunted her ever since, and she has withstood all attempts at justice. Until now. Do you still wish to side with a tiefling who is merely manipulating you for her own goals?~
@18 = ~You lot are sickening. I don't care what the truth is. It isn't her that is the evil, it is you.~ // Emily
@19 = ~Of course you would say that, aasimar. I will spare your misplaced idealism today, however, if you choose wisely. Mavis however, her time is up. Again, do you still wish to side with the?~
@20 = ~How do we know you are telling the truth?~
@21 = ~I don't know. You make a compelling case.~
@22 = ~I don't. I will help you stop her.~
@23 = ~I think you are lying. I stand with Mavis.~
@24 = ~Well, everyone who would be able to confirm my story is gone. Bernadette left the organization, broken by her charge's deaths. Frederick and Ivan are dead. Only Isaac and I remain in the leadership. You will have to take my word for it.~
@25 = ~I can prove one thing to show my own word is stronger than Demetria's: I did not come here seeking to kill a Planar Hunter, while she has come here to kill me. I have only ever attacked in self-defense.~
@26 = ~What defense was it to slay Frederick's life? Make your decision. Her, or me.~
@27 = ~I choose you.~
@28 = ~I choose Mavis.~
@29 = ~I want no part of this.~
@30 = ~Your leader is a coward. Isaac, who do *you* choose?~
@31 = ~I am loyal to <CHARNAME>, I-~
@32 = ~You are loyal to *me*, Isaac. Or have you disregarded your loyalties?~
@33 = ~You are right. I am sorry, <CHARNAME>, but I must take part.~
@34 = ~Oh, Isaac. I wish you were not so stubborn. But it seems I have no choice in the matter. This time, you are not walking away.~
@35 = ~You are not alone, Mavis. I promised to see this project through. Let us hold our ground.~ //Arbex
@36 = ~Indeed. We three magi will give you a world's worth of magic trouble!~ // Trent
@37 = ~I swore loyalties to Mavis as well, to protect her. For so long I disregarded that, but no more. I cannot prove the merit of your words, but I have seen with my own eyes the Planar Hunter's slipping from our true course. I stand with Mavis.~
@38 = ~Fool. Every Planar Hunter is here, and the might of our numbers will see you slain. Kill the traitors, and everyone else who sides with them!~
//Sided with Demetria, survived.
@39 = ~No wonder we struggled to get her for so long. That was the most difficult battle I have ever faced.~
@40 = ~Are you all right? I thought you would be ecstatic right now, Isaac.~
@41 = ~I am still processing it. Dead, after so long. It is...hard to believe.~
@42 = ~I came right in time to stop you from making a dreaded mistake. But I cannot stay longer. With Mavis gone, there is much to do.~
@43 = ~What will you do now?~
@44 = ~I'm glad that's over with, then.~
@45 = ~We should get going.~
@46 = ~The Planar Hunters will continue what we have done before, without the distraction of Mavis. We will have to rebuild our numbers as well, but we will get past that inconvenience. We will be great once again.~
@47 = ~As am I.~
@48 = ~You did well fighting. If you ever wish to be a Planar Hunter, there is room for you and your friends.~
@49 = ~Just not for your...blooded. But I will see to it that the Planar Hunters kill them last, so they can live long lives.~
@50 = ~I have a feeling you, my bloodthirsy eagle, will not be crossing paths on the stage I play again.~
//Emily lines
@51 = ~Right. Thank you so much. What a kind gift.~ 
@52 = ~Of course Isaac picks to stand with Demetria. I should have known he would choose wrong.~
@53 = ~I can't believe you are choosing Demetria. Have you gone mad?~
@54 = ~I remember Mavis asking for my help long ago. And I am very glad to protect her from the likes of you now. You Planar Hunters aren't hurting any one else!~
@55 = ~Then let me speak for myself. I should have stopped this a long time ago. I was blinded by anger and did not think to listen or see where we were headed until now. The damage is done, but with your removal, Demetria, that damage can end.~
//Isaac conclusion 
@56 = ~Will you be joining us, Isaac?~
@57 = ~I owe <CHARNAME> much. I would see that repaid first.~
@58 = ~What? Are you sure?~
@89 = ~I don't want to stand in the way between you and your organization's work.~ // Romance 1 or 2.
@90 = ~I think she needs you more than we do.~
@91 = ~It is your choice.~ //Will pick charname if romanced or likes them enough.
@92 = ~No, we need you still.~
@93 = ~I am sorry, Demetria. But we will see eachother when my time with <CHARNAME> is over.~
@94 = ~Very well. I will let you go with them, Isaac. Show them how Planar Hunters get things done.~
@95 = ~You do not stand in the way of anything, <CHARNAME>. I know who I stand close to.~
@96 = ~Then stay with me.~
@97 = ~I know. But still, I want you to go with her.~
@98 = ~Then...then I will go. Come Demetria. We have...much catching up to do.~
@99 = ~Quite. And much rebuilding.~
@100 = ~I always hated you, Derrick Trent.~ // Trent death
@101 = ~The gnome's out of the way now.~ //Arbex death.
@102 = ~Finally, the bitch is dead.~ //Mavis death.
@103 = ~No! How could I...fail...?~ // Demetria death, not used.
//Line incase Isaac isn't around for Demetria part.
@104 = ~I can't trust someone who just watches on the side that has already helped Mavis far too much. Kill them all.~
@105 = ~Demetria? I thought you were in Cormyr?~
@106 = ~A pity Isaac isn't here. I would have liked to have him watch your game finally come to an end.~
// Extra Lines 
@107 = ~I should have never let your words sway my mind from the goal I have had for so long, Mavis. I will have the revenge I have sought for so long here and now.~
@108 = ~I am dissapointed. I had thought you were above Demetrius's manipulations. But if I must strike you down, so be it.~
@109 = ~I am dissapointed. I didn't think your leader would be so easily pulled by Demetrius. But we can still fight her together, Isaac.~
@110 = ~I am afraid I am more loyal to <CHARNAME> and the planar hunters than whatever commitment remains with you Mavis. You slew too many of my fellows. And here, I see the best opportunity to see you dead at last. I am against you.~
@111 = ~Quite sane actually, Emily. This is the path decided for us. Let us see it through. Let us see Mavis dead at last!~
@112 = ~Are you going to tolerate your leader's choice, Isaac? Don't let them speak for you.~
@113 = ~May you find victory wherever your road takes you next.~
@114 = ~You should go with her, Isaac.~
@115 = ~Victory is ours!~