@0    = ~Hrmph, I didn't expect to see you again, <CHARNAME>, and not in this way. My head feels...however you pulled me here, it wasn't pleasant.~ [X3Blank]
@1    = ~We don't need him, <CHARNAME>, but I suppose the human could be useful.~
@2    = ~Could be?  You haven't changed at all, have you?~
@3    = ~Oh. Him. Isaac.~
@4    = ~Emily. I'm sure we can be cordial again.~
@5    = ~For <CHARNAME>, I will.~
@6    = ~What is this place, anyway? And what do you need from me?~
@7    = ~This is my pocket plane. I need your skills, Isaac.~
@8    = ~That is too much information for me.~
@9    = ~I owe you, but I thought your own troubles were at an end. Blood does follow you, wherever you go. I suppose you'll need protection.~
@10   = ~Less than I would like. I have...been struggling to decide a path for myself. Ever since we were last in company, something changed. You taught me a lot. I'm grateful for that.~
@11   = ~I will serve loyally once more. Whatever you need, you will have it.~
@12   = ~Then join me.~
@13   = ~Are you all right?~
@14   = ~I don't need you yet. Wait here.~
@15   = ~I will do so gladly.~
@16   = ~I only hope this time we can avoid mad wizards. I am getting a little tired of mages getting carried away with their power.~
@17   = ~It is wonderful to see you. You are looking well, far better than when you were missing your soul. But what is this place?~
@18   = ~I'll head over there, for now. Not very homely, but it will do.~
@19   = ~I will wait then. Call when you wish me to serve.~
@20   = ~<CHARNAME>? I knew it was you. I felt a tug, I felt...you. And I refused to resist.~ [X3Blank]
@21   = ~Welcome to my pocket plane, Isaac.~
@22   = ~Hey Isaac. This is my pocket plane.~
@23   = ~Pocket plane? I don't know much about pocket planes, but it sounds like you are in control of this place if it's in your pocket.~
@24   = ~I've felt lost without you, <CHARNAME>. I hope that because I am here, it means I will be one with you again.~
@25   = ~I'd like that. Come with me.~
@26   = ~Sorry, but I need you to wait here for a little while.~
@27   = ~I will not let anything happen to you, <CHARNAME>, no matter the cost.~
@28   = ~I don't know about being tugged here just to wait, but as you wish.~
@29   = ~I am ready, if you need me.~ [X3Blank]
@30   = ~I will. Join me.~
@31   = ~Just wait a little longer.~
@32   = ~I am always ready to be by your side again.~ [X3Blank]
@33   = ~Happily. join me.~
@34   = ~As long as necessary, I will wait.~
@35   = ~You wish me to go?~ [X3Blank]
@36   = ~Never mind. Stay with me.~
@37   = ~Wait here.~
@38   = ~Return to the pocket plane for now.~
@39   = ~I will. Call me when you wish my service once more.~ 
@40   = ~As you wish.~
@41   = ~Back to that plane of yours then. I will wait there until you need me once more.~ [X3Blank]
@42   = ~Watch over yourself, friend.~
@43   = ~I know you don't make this decision lightly. But I would prefer to stay by your side, if you would still have me.~ [X3Blank]
@44   = ~Then stay. I need you.~
@45   = ~Return to the pocket plane. I'll see you later.~
@46   = ~If anything happens to you, I will storm back to you with a vengeance.~
@47   = ~I'll wait for you. Don't forget about me.~
@48   = ~The company here is...odd. But it suits you in a way.~ [X3Blank]
@49   = ~I need you in the party, Isaac.~
@50   = ~I'll see you later, Isaac.~
@51   = ~Great. Go on, let's be off!~ [X3Blank]
@52   = ~I am glad you are back whole, <CHARNAME>. Dissapointed, that I have not been nearby to ensure it stays that way.~ 
@53   = ~Then stay by my side, Isaac. I would love your presence again.~
