@0 = ~It is true then. The worst of men always find a way to defy death.~
@1 = ~I know better than to question your loyalty to our relationship, and that you mean to unearth what information this man may offer. But be wary. He has no such loyalty to you.~
@2 = ~Tell me about Isaac.~
@3 = ~Once no more than a common thief out for his own gain, Isaac's skills have become formidable achieving great feats with the smallest of weapons, and has slain many a great beast alongside those with shared goals. To <CHARNAME> and their companions, he gives all of his loyalty, no matter how it will end.~
@4 = ~Once no more than a common thief out for his own gain, Isaac's skills have become formidableachieving great feats with the smallest of weapons, and has slain many a great beast alongside <CHARNAME>'s side. To <PRO_HIMHER>, he gives all his love, and his loyalty.~
@5 = ~I prefer being a man in the shadows, and you insist on bringing my name into the light. But at least it is a fair telling of myself.~
@6 = ~This is a serious commitment you bring up, <CHARNAME>. Are you sure?~
@7 = ~Do you have doubts?~
@8 = ~I want to be your wife, Isaac. Will you be my husband?~
@9 = ~I am sure. Marry me, Isaac.~
@10 = ~No, I am just taken a bit off guard. I would be honored, <CHARNAME>, to be your husband. When the time comes, we will marry.~
@11 = ~I will. I could think of no other to be my wife.~
@12 = ~You make me happier than you could ever know.~
@13 = ~I'll be sure to add this event to the records! Congrats you two.~
@14 = ~Well, damn. You lucky fellow, Isaac.~
@15 = ~What is this ring for?~
@16 = ~I was hoping you could tell me.~
@17 = ~I thought you might want to get married.~
@18 = ~I just thought you might like it.~
@19 = ~It's an engagement ring. Not for my use, thank you.~
@20 = ~Keep it for yourself. You may want it someday.~
@21 = ~The elf might like it, if you're feeling brave.~
@22 = ~The bookish gnome would enjoy it, if you offered it to her.~
@23 = ~I don't know about his faith to commitment, but perhaps Kale would accept it.~
@24 = ~I have no love for her, but Emily does for you. She would likely accept it.~
@25 = ~No.~
@26 = ~I would not deny a lady her pleasures, but we do have an audience.~
@27  = ~How cute!~
@28  = ~Get it over with so we can get back to fighting.~
@29  = ~I don't mind watching.~
@30  = ~I'll be sure to talk about this romance in the records.~
@31  = ~Get an inn room.~
@32  = ~Ah, let us just pretend we are alone.~
@33  = ~Mmm. We should...continue that when we are more alone, and without interruptions.~
@34 = ~I think it is time we talked, <CHARNAME>.~
@35 = ~While there have been some positive moments in our working relationship, I'm afraid you and I are not quite compatible.~
@36  = ~What do you mean?.~
@37  = ~And what would you have me do differently?~
@38  = ~If you aren't happy, then just leave.~
@39  = ~To treat me better, to perhaps not waste time on every poor pitiful person's cause and focus on the important tasks. That is what I would have asked, but the time has passed.~
@40  = ~I intend to leave. I am willing to fight with you until such a time it is no longer tolerable for me to do so.~
@41  = ~But the time has come for us to part. We go our seperate ways now.~
@42  = ~Leave if you wish. You are useless to me anyway.~
@43  = ~If we are not compatible to work together, then perhaps separate paths are best. You can go in peace.~
@44  = ~No. I've heard your complaint. Give me a chance to set things right.~
@45  = ~I do not usually give second chances. You will have one. Use it well.~
@46  = ~You have not kept to your word. And I do not give third chances.~
@47  = ~Goodbye. And good riddance.~
@48  = ~I will. May you too, find peace in time.~
@49  = ~We should speak. The longer I don't say anything, the worse it gets.~
@50  = ~Things have been different between us the last few weeks and days. Perhaps as we've continued on our adventure, it's changed who you are, in more ways than one.~
@51  = ~I think it is best we freeze this relationship between us, and put it to an end. I think it will be the best for us both.~
@52 = ~But I don't want to end things, Isaac.~
@53 = ~I think you are right. Things haven't been the same as of late.~
@54 = ~You're not even going to fight for us? I thought you were all about loyalty.~
@55 = ~I know. But I do.~
@56 = ~Then you understand where I am coming from.~
@57 = ~Loyalty has nothing to do with what I am deciding.~
@58 = ~I will still stay and fight by your side, to the end. But if you wish me to part, I can do that as well.~
@59 = ~I think that is best. Goodbye, Isaac.~
@60 = ~I don't want to even see your face, Isaac. Go, and leave your equipment with me.~
@61 = ~It's okay. Stay Isaac. I still need you.~
@62 = ~Goodbye, <CHARNAME>.~
@63 = ~You may have it. Perhaps one day, you will forgive me.~
@64 = ~And you will still have my loyalty, to the end.~
@65 = ~I could not take that power for myself. To be a god is its own set of troubles. But you could do anything. I hope you make the best decision for yourself.~
@66 = ~I would long for such power. to help shape the world as I desire it. I envy you, <CHARNAME>, that you get to make this choice.~
@67 = ~So the time has come. To decide your future. I am proud to have been loyally by your side, my love. But I am...sad that it may come to an end. Your presence would be a dear loss beside me.~
@68 = ~What do you think I should do, Isaac?~
@69 = ~I feel as if I should go forth with my destiny.~
@70 = ~I love you Isaac. I can't imagine being without you.~
@71 = ~I'm not sure what to do.~
@72 = ~I...cannot decide for you. I am a follower, and have never been a good decision-making leader. Only you know what is best. But I believe you should stay. Stay with me. Be free of the evil taint. The only thing we need is eachother. Not a power of a god.~
@73 = ~I...cannot decide for you. I am a follower, and have never been a good decision-making leader. Only you know what is best. But I believe you should take the power. Shape the world. Most mortals dream of this. I...think it would be a mistake to let it go.~
@74 = ~Whatever you choose, I will have been honored to have been by your side.~
@75 = ~Together, we took on an adventure that will be told a thousand times as a legend. I will never forget it.~
@76 = ~And if you do stay, I will make you a proud wife. I swear upon my life.~
@77 = ~You will be a great, god, <CHARNAME>. I...will miss you, my love, and will never forget all you have accomplished in our world.~
@78 = ~I am...you...you actually stayed. You turned down all that power? I am blessed, and grateful.~
@79 = ~Of course Isaac. My place is by your side.~
@80 = ~I'm not letting you go anywhere without me, my love.~
@81 = ~It wasn't right for me. This is right for me.~
@82 = ~You have made me a happy man. I never thought things would get this bright for me. I owe you more than I can ever repay.~
@83 = ~I'll start by making you my wife properly, a wedding. And then whatever you wish for, for the rest of my life.~
@84 = ~We can go anywhere, do anything. Adventure, settle down in a house in a city or a farm, or rob a few cruel wealthy bastards. Whatever you like, wherever you go, I'll be right next to you.~
