@0 = ~Your matters are important, but we should not prolong visiting Derrick Trent in Delosar's inn. He won't be there forever, and Mavis won't be lingering in Amn for long either if I know her well.~
@1 = ~I have to bring this up again. Are you going to assist me with my task or not? We still have not spoken to Derrick Trent, and time is not on my side.~
@2 = ~I'm sorry, we'll speak to him right away.~
@3 = ~There have been delays, but I will make the time after.~
@4 = ~I promised my aid, don't rush me.~
@5 = ~I had no intention of helping you. I just wanted your aid until I no longer needed it.~
@6 = ~I'm afraid you should find someone else to assist with your task.~
@7 = ~I can wait another week. Any longer, and I will have to find someone else to help me.~
@8 = ~You are a cruel <PRO_MANWOMAN>, and unloyal to the core. You and I are done.~
@9 = ~Then I will. Farewell, <CHARNAME>.~
@10 = ~I have waited long enough. I will not be used or toyed with. You have not done as I asked, and so our time together is done.~
@11 = ~That is surprising news. Perhaps fortune finds me once again.~
@12 = ~We have slain Tolgerias, who put a bounty on you.~
@13 = ~Lavok has passed on. He was repentant in the end.~
@14 = ~We have already entered the planar sphere and defeated Lavok.~
@15 = ~Lavok is...dead? Repentant? This does not sound like him. It hardly seems believable. How did you even enter the sphere? The cowled wizards made it seem...no. It doesn't matter.~
@16 = ~How did Dead? I am pleased, but it hardly seems believable. How did you even enter the sphere? The cowled wizards made it seem...no. It doesn't matter.~
@17 = ~I would like to travel with you if you would allow me. If there is so much I am not aware of, I must discover it. Will you have me?~
@18 = ~I hear you possess a stone that can get past warded doors.~
@19 = ~Where did you hear about that? I see one of my clients is blabbing about my secrets.~
@20 = ~I do, but I only have the one. I can sell one to you if you are interested. I offer no guarantees it will work, however, many mages have protections even this stone cannot penetrate. Shall we negotiate?~
@21 = ~Yes, let me see your store.~
@22 = ~I don't know how you got in here, but you have forged the way for the Cowled Wizards. Now, we shall destroy you!~
@23 = ~Let's find what she asked and get this over with.~
@24 = ~You seem angry.~
@25 = ~Are you all right, Isaac?~
@26 = ~There are other priorities right now.~
@27 = ~Let's go.~ //
@28 = ~I don't think there is a rush, but I don't think she will be pleased with a delay either. You were the one to agree to help her.~
@29 = ~I am angry. For almost a year now I have hunted this woman...and then...and then I listened to logic. Reasoning. Reasoning from a monster.~
@30 = ~She's not a monster, Isaac.~
@31 = ~Do you think we should have done something different?~
@32 = ~You still care about her.~
@33 = ~Maybe. She still killed all of my fellows. To acknowledge she was right is to say they all died in vain.~
@34 = ~People make mistakes.~ 
@35 = ~But now you know the truth. No one else has to die.~
@36 = ~We can go back and kill her if that's what you want.~
@37 = ~You say that as if *I* made the mistakes. Not her... but maybe you are right. And if you are, there are a whole lot of mistakes to make up for.~
@38 = ~A years worth of mistakes. And I will have to live with every one of them.~
@39 = ~It still doesn't ease anything. It doesn't remove the mistakes.~
@40 = ~I don't know what I want. It could be the right thing. It could be another mistake to the list.~
@41 = ~I thought we would be in that damn sphere forever. I have fought long enough in that place.~
@42 = ~Mavis is dead. Demetria is dead. The entire group I founded the Planar Hunters with, dead or gone.~
@43 = ~Ironic that I pursued Mavis for so long, only to fight alongside her and watch her perish anyway. Bitter, isn't it?~
@44 = ~I had thought finally taking down Mavis would feel sweet. It feels empty. The price paid was too heavy.~
@45 = ~You did the right thing.~
@46 = ~She's dead now. Your hunt is over.~
@47 = ~What will you do now?~
@48 = ~I'm sorry things didn't go better.~
@49 = ~Did I? It doesn't feel right.~
@50 = ~You let go of your revenge to try to help her find peace with herself. I think that was noble.~
@51 = ~I guess you are right.~
@52 = ~Maybe not, but I don't regret the choice.~
@53 = ~Are you going to wallow in self-pity all day? We have things to do.~
@54 = ~You are only ever focused what lies ahead, and not behind you, aren't you? Some of us don't have that cold sort of strength. I envy it a little, even if offers no comfort.~
@55 = ~I owe you a lot, <CHARNAME>. For that I will stick around for as long as you will have me. Perhaps I can see that the demons you will face can be weathered a little better than mine have.~
@56 = ~Let's get to a new hunt, shall we?~
@57 = ~I am too. In the end, it was just an ugly war with no winners. Only survivors.~
@58 = ~I thought that would make me happy, ecstatic even. I have longed for it for so long. But in the end, it was just the final battle in an ugly war with no winners. Only survivors.~
@59 = ~And why do you believe that?~
@60 = ~Because you acted as the best version of yourself, Isaac.~
@61 = ~Because you disregarded your personal emotions and took in account another's plea.~
@62 = ~Because we picked the best side of the two to fight for.~
@63 = ~Because I wasn't fond of any side, and I think it was a good lesson for everyone.~
@64 = ~I don't think the side mattered. It was a losing side either way.~
@65 = ~You make it sound like you weren't invested. Perhaps that is why they didn't live, we didn't fight hard enough. Or maybe you are right. So much blood was spilled that it could be justice in its own dark way.~
@66 = ~I see what you are saying. Perhaps that is the person I should be. We were once about that, protecting others from the rich and powerful. I lost that way. And now I have found it again.~
@67 = ~I would like to keep discovering more of this newfound path of mine. And while I do that, perhaps I can see that the demons you will face can be weathered a little better than mine have. Let us see, shall we?~
@68 = ~At last, Mavis is dead. No more restless nights when I see her blast a comrade to dust. No more regrets about how close we were in the past. Just...peace.~
@69 = ~Does it feel as satisfying as you thought it would be?~
@70 = ~I'm glad we chose to take her down.~
@71 = ~What of the Planar Hunters now?~
@72 = ~We can celebrate later.~
@73 = ~No. It does not feel like that at all. First relief. Then the thrill of success. But now...just nothing.~
@74 = ~Perhaps it just...needs time to sink in. It is not something to bother too much about.~
@75 = ~Perhaps killing her was a mistake.~
@76 = ~A bit of time on the road will help it sink in.~
@77 = ~You are being ridiculous. You achieved your revenge. Celebrate!~
@78 = ~And why would you say something like that? Her death was not a mistake. To have sided with her would have been the mistake. What happened, what occured, has been in the works for almost a year. It was destined.~
@79 = ~Come, I tire of dawdling on the matter. Finding some horrific monster to kill will bring me some cheer again.~
@80 = ~Indeed, we can celebrate later. But for now there are other tasks at hand. But when it's over and there is quiet to be had? I think I will drink to my fallen Planar Hunters who fought to see this through.~
@81 = ~Indeed. Let us find some horrific monster to kill or some violent matter to settle. That will bring my spirits up.~
@82 = ~It was long coming. Too long coming, even. I had feared that it either would never pass, or I would fall first.~
@83 = ~Demetria will take care of them. I was...never one for leading anyway. I enjoyed the comradery, but that is gone. Perhaps I will return to them someday, but right now? I am fine where I am.~
@84 = ~I still can't believe I fought side-by-side with Mavis after all that has passed. It felt like old times for a moment. I just wish it wasn't against those we had recruited into our own organization.~
@85 = ~All for nothing, too. Mavis's dream is done for. All that came to be was bloodshed.~
@86 = ~But at least it was for something. Mavis achieved her dream. I hate to admit it, but she was right all along.~
@87 = ~I'm glad you came around to making amends with her.~
@88 = ~Did I? It doesn't feel right. Mavis lived, but the Planar Hunters are over. There is no one left but myself.~
@89 = ~You have us, Isaac. You aren't alone.~
@90 = ~You can remake them into something better. You aren't the person you were before, Isaac.~
@91 = ~Don't regret what you did. You made the best decision.~
@92 = ~I appreciate that. Without you, I don't think I would be where I am.~
@93 = ~I am less sure of that. There are still ammends to be made between us, and even then, I still can't shake the anger, the drive for revenge. The Planar Hunters, all gone. All by our hands.~
@94  = ~You follow in the hopes of retrieving something dear to you. I say that the longer you keep this up, the more you will lose.~
@95  = ~Consider handsome Isaac here. I understand you have grown fond of him. I can't imagine what it will feel like when something befalls one of you.~
@96  = ~<CHARNAME> is stronger than anyone I have ever met. You underestimatation of them will be your downfall.~
@97  = ~It is not the loss of <PRO_HIMHER> you should be afraid of. <CHARNAME>, follow me further and you will lose more than you can imagine. Beginning now!~
@98  = ~That vampire has lived through one too many nights. It's time to snuff her out.~
@99  = ~You have taken too much already! Return Imoen's soul, and Isaac!~
@100  = ~And you have delivered on that promise. Return Isaac and perhaps I will be merciful.~
@101  = ~I would have hunted you for your theft of Isaac alone. I will not lose him!~
@102  = ~You place too much confidence in sentiment. The theft of Isaac will not save you.~
@103  = ~An interesting ploy, though I am sure his fate will still serve as an example, whether you wish him back or not.~
@104  = ~Here he is, though I doubt your fumbling could have inspired the loyalty I have taken with a bite and a gaze.  He is mine now, and will do my bidding gladly.~
@105  = ~As you say, mistress. I am your loyal servant in all things.~
@106  = ~He is not even fully turned and yet he is mine to use against you. Doesn't it gall you? I thought it might.~
@107  = ~A dear friend is afflicted by vampirism. An old book suggested that followers of Oghma might know something about that.~
@108  = ~A loved one was taken by a vampire. What can I expect when I find them?~
@109  = ~Someone I care about has fallen to a vampire. Is there any way to save them?~
@110  = ~I'm looking for information about a tome that details the curing of vampirism.~
@111  = ~Isaac, the master of daggers has been loyally at your side all this time. His gaze lingers on you thoughtfully, sensing you are about to address him.~
@112  = ~This isn't your fight, Isaac. You don't have to risk everything for me.~
@113  = ~This is it, Isaac. Are you ready?~
@114  = ~I need to you to affirm your loyalty to me, Isaac. Do I have it?~
@115  = ~My loyalty is with you, <CHARNAME>. Always. Death, life. No matter the outcome, it has been an honor.~
@116  = ~Isaac, the master of daggers has been loyally at your side all this time. Loyalty has grown to love, but you see his eyes grow pensive as you gaze at eachother.~
@117  = ~Isaac I-~
@118  = ~There is no need to say anything, <CHARNAME>. My commitment to you cannot be questioned. If you scream to jump to the abyss, I will be five feet into a lake of lava already.~
@119  = ~Whether it is love or my honor, I do not know, but rest assured I will follow, even if it is my life at stake.~
@120  = ~Our victory is absolute. He is done for at last.~
@121  = ~I felt the peace of death, but I felt your call, <CHARNAME>. I would never deny it. If there is one more battle you seek, one more chance at life again, then I will take it, no matter what dark place we may fight in.~ 
@122  = ~When you die, Irenicus, it will not be peaceful, it will not be quiet. You will know torture, and I will see it delivered.~
@123  = ~"There once was a man with hidden blade,
Who delved into the planar hunting trade.
Betrayed by who he loved or possibly lied,
His loyalty once more, will be tried."~
@124  = ~What a horrific poem of nonsense. You cannot know these things. How is it possible?~
@125  = ~I'm not desperate for relief by time with an escort. I will pass.~
@126  = ~To betray your loyalty is to betray yourself. I will make your death painful.~
@127  = ~Ah, you are troubled by demons you still hunt from the past, but it is those of the future you should be most wary of. They could take everything from you.~
@128  = ~I don't believe in fate like that, but as you say.~
@129  = ~You look nauseous. Do you need to rest a moment?~
@130  = ~There's nothing wrong with me.~
@131  = ~I'm fine. Just... a bit dizzy.~
@132  = ~Something's not right. I think Irenicus did something to me.~
@133  = ~He won't get away with it, whatever that mage did to you. We'll see to that.~
@134  = ~Isaac is right. And I never say that. Irenicus won't get away with it.~
@135  = ~If ye need healing, I'm here. And if ye need to give that bastard a beating, all the better.~
@136  = ~Well, hate to be the pessimistic one, but...this is shaping out to be quite the misadventure. We need to right our fortunes.~
@137  = ~We have to survive. No. We will survive, together.~
@138  = ~Let us either achieve our revenge, or get out of this place, quickly.~
@139  = ~By all the gods...such a foul creature should not be in this world. What are you, <CHARNAME>?~
@140  = ~<CHARNAME>. You're shaking. You need rest.~
@141  = ~Get away from me, I'm turning!~
@142  = ~It's coming again, Isaac! Run while you can!~
@143  = ~I feel... strange...~
@144  = ~What do y- By all the gods, it's happening again!~
@145  = ~That was somehow more terrifying than the first time.~
@146  = ~Find a way to control it. Or find help. If that happens again...I don't think we'll be alive to help you.~
@147 = ~I would not deny a lady her pleasures, but we do have an audience.~
@148 = ~How cute!~
@149  = ~Get it over with so we can get back to fighting.~
@150  = ~I don't mind watching.~
@151  = ~I'll be sure to talk about this romance in the records.~
@152  = ~Get an inn room.~
@153  = ~Ah, let us just pretend we are alone.~
@154  = ~Mmm. We should...continue that when we are more alone, and without interruptions.~
@155 = ~I think it is time we talked, <CHARNAME>.~
@156 = ~While there have been some positive moments in our working relationship, I'm afraid you and I are not quite compatible.~
@157  = ~What do you mean?.~
@158  = ~And what would you have me do differently?~
@159  = ~If you aren't happy, then just leave.~
@160  = ~To treat me better, to perhaps not waste time on every poor pitiful person's cause and focus on the important tasks. That is what I would have asked, but the time has passed.~
@161  = ~I intend to leave. I am willing to fight with you until such a time it is no longer tolerable for me to do so.~
@162  = ~But the time has come for us to part. We go our seperate ways now.~
@163  = ~Leave if you wish. You are useless to me anyway.~
@164  = ~If we are not compatible to work together, then perhaps separate paths are best. You can go in peace.~
@165  = ~No. I've heard your complaint. Give me a chance to set things right.~
@166  = ~I do not usually give second chances. You will have one. Use it well.~
@167  = ~You have not kept to your word. And I do not give third chances.~
@168  = ~Goodbye. And good riddance.~
@169  = ~I will. May you too, find peace in time.~
@170  = ~We should speak. The longer I don't say anything, the worse it gets.~
@171  = ~Things have been different between us the last few weeks and days. Perhaps as we've continued on our adventure, it's changed who you are, in more ways than one.~
@172  = ~I think it is best we freeze this relationship between us, and put it to an end. I think it will be the best for us both.~
@173 = ~But I don't want to end things, Isaac.~
@174 = ~I think you are right. Things haven't been the same as of late.~
@175 = ~You're not even going to fight for us? I thought you were all about loyalty.~
@176 = ~I know. But I do.~
@177 = ~Then you understand where I am coming from.~
@178 = ~Loyalty has nothing to do with what I am deciding.~
@179 = ~I will still stay and fight by your side, to the end. But if you wish me to part, I can do that as well.~
@180 = ~I think that is best. Goodbye, Isaac.~
@181 = ~I don't want to even see your face, Isaac. Go, and leave your equipment with me.~
@182 = ~It's okay. Stay Isaac. I still need you.~
@183 = ~Goodbye, <CHARNAME>.~
@184 = ~You may have it. Perhaps one day, you will forgive me.~
@185 = ~And you will still have my loyalty, to the end.~
//Friendship 1
@186 = ~I can still feel my injuries from my battle with Mavis. Her damn magic.~
@187 = ~A pity I couldn't kill her in her sleep. The best way to kill a mage, but you can never find them sleeping.~
@188 = ~Not very honorable, killing people while they sleep.~
@189 = ~How did that battle came to be anyway?~
@190 = ~Are you all right?~
@191 = ~It's not. Too bad gods didn't make magic fair.~
@192 = ~I am. A potion took the worst of the injuries. The rest just needs time.~
@193 = ~Mavis is a traitor, and far past the time she died. I had intended to end it at last, with a plan I thought flawless. We lured her on pretense of a meeting. Our mages almost had everything set up for her capture, then one of the men fired an arrow far too early.~
@194 = ~The worst part? He missed. Fire and blood rained everywhere after that. It happened so fast and it appeared she hadn't moved at all.~
@195 = ~To be defeated by a lack of discipline...how I loath that.~
@196 = ~You should forget revenge. Sounds like you're no good at it.~
@197 = ~None of it was your fault. What matters is that you live to try again.~
@198 = ~If she's that powerful, how do you expect to stop her next time?~
@199 = ~Perhaps. Or perhaps that is just the humiliation of it.~
@200 = ~Never.~ 
@201 = ~As you wish.~
@202 = ~But I've whined enough about it. Can we get going?~
@203 = ~You are the one I asked to figure it out, to lead me. Thus that is your question to answer, isn't it?~
@204 = ~I'd like to ask you something about our past.~
@205 = ~And that is?~
@206 = ~Do you remember us back in Dragonspear, and how we parted?~
@207 = ~Nothing. Let's keep moving.~
@208 = ~I said I could do it alone. Left you in that cage and pursued Mavis on my own. Ironic now that we meet once again and I asked for your help once more.~
@209 = ~I was wrong for that. But I was right that I could not...focus on anything else until Mavis is dead. I still stand by that, and we are not the same people we were in Dragonspear.~
@210 = ~But enough about...that place. We aren't there anymore, and unless you lose your mind and lead us north, we'll never go back.~
//Friendship 2
@211 = ~I can tell you've been on the road for a long while, <CHARNAME>. Maybe you've even seen as much as I have of this world.~
@212 = ~What have you been up to since we last parted?~
@213 = ~What were you up to before we met? Before this chase of yours for this wizard.~
@214 = ~In captivity, I am afraid. I was taken against my will.~
@215 = ~Trying to find the next adventure. It didn't take long.~
@216 = ~I would rather not say.~
@217 = ~Against the same wizard you hunt, I would guess. I know what wicked mages do to their prisoners. Whatever happened...you have my sympathies. It is not a fate deserved by anyone.~
@218 = ~One that you have me wrapped into. May it not get us killed.~
@219 = ~And you may have your privacy. I will not be so secretive.~
@220 = ~I almost didn't come here. Demetria had bade me to come to Cormyr, and cease the chase of Mavis for a time. But I convinced her of the importance of my hunt, how that if we cannot fix ourselves, how can we fix the rest of the world?~
@221 = ~In truth, even if I am loyal, my faith has waned in my organization for sometime.~
@222 = ~Why don't you just leave, then?~
@223 = ~They don't seem to have your back very much.~
@224 = ~Be strong. I am sure things will turn around.~
@225 = ~Loyalty means something. Honor means something. I made an oath. To discard it means my word is worth nothing. And my word is worth everything to me.~
@226 = ~What would you do, in my place? Do these things mean something to you?~
@227 = ~Some, yes. Others do truly give their life. To them, to me, loyalty means something. Honor means something. Oaths are our word, our vow. To discard it means what we say is worth nothing. And what we say is worth everything to us.~
@228 = ~"Turn around." If only faith was so strong, that gods cared enough to do miracles for those who are trying to keep their world clean. But, I suppose I agree with you. I will not forsake my purpose.~
@229 = ~I would remain loyal, and believe in my leadership and company.~
@230 = ~I would forsake anyone that was too weak to support me.~
@231 = ~I don't know.~
@232 = ~I would do everything I could to make it better.~
@233 = ~Such is my decision, despite any dilemma that may ail my mind. I just hope it does not get me killed.~
@234 = ~An enlightening choice. I just hope that you, in a moment of weakness, are not forsaken and left to face your demons alone. I fear you would fair quite poorly.~
@235 = ~Indecision only breeds weakness. We cannot act if we are unsure why we are even acting. At least with loyalty and honor, we have something greater than ourselves. I hope you can find something like it.~
@236 = ~Indeed? I can see such talk being inspiring. Harder, though, to see it realized. We will see what kind of <PRO_MANWOMAN> you are yet, <CHARNAME>, if you speak of such things as bettering the world.~
//Friendship 3
@237 = ~I've spent a long time south of Neverwinter. At this rate, I'll be a proper southerner. That will be...something.~
@238 = ~Why do you say that with such distaste?~
@239 = ~You are only traveling through. You are still defined by your home.~
@240 = ~Perhaps you should start developing an accent, then.~
@241 = ~Now isn't a good time for conversation.~
@242 = ~I feel ashamed about how I left. It's been bothering me for a long time. Sometimes I just lay awake thinking about it.~
@243 = ~As you wish. Silence is yours.~
@244 = ~Are you defined by your home? I imagine you are far different than the story your own home might tell.~
@245 = ~You might have another career opportunity besides as an adventurer, with wittiness like that.~
@246 = ~At least you can go home, human. Some of us can't.~
@247 = ~At least. I do have that comfort, elf.~
@248 = ~I have thought of a way to make amends. All I ask for is gold.~
@249 = ~Amends for what?~
@250 = ~How much gold, and why?~
@251 = ~That's out of the question, Isaac.~
@252 = ~I have not told you the story of why I left Neverwinter. Mavis plays a part in that. She was a slave at the time, and I saved her from her master when I broke into his house to rob it for its gold and anything worth a coin.~
@253 = ~The warlock did not like this, and came for her to the family home, exactly as my father warned would happen. My sister played the hero, and lost her life.~
@254 = ~My father put it to the vote whether Mavis could still stay. It was split, two for, and two against. There was yelling and fighting and attempted exertion of authority, until finally Mavis volunteered to leave.~
@255 = ~I said to them "I go, too." and ignored their pleas for me to stay. I chose a near stranger over family. I dishonored them. That is my shame. I would like to send them gold as those amends. A hundred, if that is alright.~
@256 = ~You know the story, I told it to once, about how I broke into Mavis's master home and saved her from slavery, and the consequences that came.~
@257 = ~Why would you be ashamed? That sounds heroic to me.~
@258 = ~I'll give you the gold, then.~
@259 = ~That's in the past, Isaac. You should forgive yourself.~
@260 = ~As pitiful as that sounds, I'm not giving you any gold.~
@261 = ~I ask you reconsider.~
@262 = ~I won't.~
@263 = ~Tell me more about what it is for, first.~
@264 = ~Then it is settled, if not in the way I would like. Let us just carry on.~
@265 = ~This would help with that, some gold. If you would assist me.~
@266 = ~Why not just visit them?~
@267 = ~I can't. I am too ashamed. This...this is all I have the strength for.~
@268 = ~There is nothing 'heroic' about breaking trust, about abandoning a family you are loyal for.~
@269 = ~Poor, are we? Forget it. I won't ask for it later, either. It won't make me feel better either way.~
@270 = ~I thank you. I don't know when I'll have a chance to prepare a package, let alone send it, but I thank you nonetheless.~
@271 = ~Just pay me back later.~
@272 = ~I know you would do the same for me.~
@273 = ~It's hard to say no to a handsome man.~
@274 = ~Of course, I'll see you paid back. You have my gratitude. I won't forget it.~
@275 = ~Without hesitation. But still, you have my gratitude. I won't forget it.~
@276 = ~I don't know if you mean that or are teasing me. But I won't question a compliment when I get one. You have my gratitude for your help. I won't forget it.~
@277 = ~I'm thankful, but...if you mean that in seriousness, I just wish to say I don't...walk that direction, so to speak. But you have my gratitude. And I won't forget it.~
//Friendship 4
@278 = ~What is your motivator, <CHARNAME>? What gets you up every morning?~
@279 = ~That's an odd question.~
@280 = ~I've goals. Isn't that enough of a motivator?~
@281 = ~The thought of a good meal.~
@282 = ~The sound of your voice at the moment.~
@283 = ~Ah, you are still sleepy, I presume. Forgive me.~
@284 = ~That's it? Or are you joking?~
@285 = ~It is, yes. More than enough.~
@286 = ~Some questions are like that. You do not have to answer if you do not know.~
@287 = ~It changes, doesn't it, our purpose, our dreams. Once, I woke up without a care besides whatever mark my parents had laid out for the taking day before. When I was a Planar Hunter, it was a different. It's always a mark, isn't it? A person to topple.~
@288 = ~Not all dreams have a mark in it.~
@289 = ~Sounds like you miss the lack of responsibility.~
@290 = ~My goals always seem to be going after someone because they went after me first.~
@291 = ~All of them do. If you want something, someone else wants it to. There's not enough resources for everyone to have it.~
@292 = ~Merchant's fight over customers, nobles fight over land and titles and power. Even the farmer has to fight against those who would take their crops for themselves.~
@293 = ~Once, perhaps when I first left home, but not anymore. I know what the real world is like, a constant struggle that puts you at odds against someone else.~
@294 = ~That is how the world is. One person coveting someone's resources, or power, or wanting to extinguish the threat they hold to their own.~
@295 = ~That is a rather grim way to view the world.~
@296 = ~What do you see friendships, as, then? Or the people you claim to be loyal too?~
@297 = ~I never thought of it that way.~
@298 = ~You don't have to tell me. The strong prevail.~
@299 = ~It is the truth. That is the world we live in. If you disagree you deny the reality before you.~
@300 = ~Friendships are tools, and loyalties are...necessities to ensure there is a little order in this cycle of competition without betrayal.~
@301 = ~But sometimes...that is not enough. Sometimes everything fails you, and you can only rely on yourself. Remember that.~
@302 = ~They do, but they can't alone. They need to find others they can tie together with them, people to manipulate. Numbers can easily defeat the "strong".~
//Friendship 5
@303 = ~Forgive my words from before...about what I said about motivation, and that the world is just one person against another. It was wrong.~
@304 = ~You didn't hurt my feelings, Isaac.~
@305 = ~What made you change your mind?~
@306 = ~What is the world to you, then?~
@307 = ~Forgiven, but let's focus at the task at hand.~
@308 = ~As you wish.~
@309 = ~It is not completely wrong, what I said. Indeed, many times, one still contests another when they try to achieve their goals, and must defeat them in some way first. But you...you chose to help me just after listening to my plea.~
@310 = ~And back in Baldur's Gate, you not only spared my life, but chose to help me as well.~
@311 = ~I don't understand why you help. Even with my presence, I do not see it as equal value.~
@312 = ~I'm glad. I did not word myself kindly before.~
@313 = ~Why does it matter? Just appreciate that I am helping you.~
@314 = ~I just like aiding people in need.~
@315 = ~Your presence is more value than you know.~
@316 = ~I should, I just...in your shoes, I think, and I just can't understand.~
@317 = ~But you are right. I should not be so questioning of this.~
@318 = ~A bit skepticism is still healthy.~
@319 = ~I'm glad we settled this, then.~
@320 = ~Those are...unusually kind words. Do you mean them?~
@321 = ~That seems foolish. Aid one person, and the other person would need aid against them. It just...reinforces my beliefs.~
@322 = ~But perhaps I should not be so questioning of all of this.~
@323 = ~I value loyalty, not skepticism. But it does feel good to have my faith in you reinforced.~
@324 = ~Come! Things await, and I have had enough doubting of a loyal friend this day.~
@325 = ~I do. I really like your company, Isaac.~
@326 = ~Of course. You are a good friend.~
@327 = ~Indeed. You've been quite useful to me.~
@328 = ~No, I was just trying to make you feel better.~
@329 = ~I don't need that. I can handle being put down without false compassion.~
@330 = ~But come. There are things you wish to accomplish, and they won't be accomplished with needless bantering.~
@331 = ~That pleases me to here. Traveling with the Planar Hunters was always business. But with you, there is a bit pleasure. It is certainly not unwelcome.~
@332 = ~I could make it even more pleasurable, if you like.~
@333 = ~I'm glad you enjoy being part of the group, Isaac.~
@334 = ~We'll see. It may not stay this pleasant.~
@335 = ~Indeed. You have some dangerous foes, my friend.~
@336 = ~I...no. I am okay with things as they are.~
@337 = ~I...you play with me, don't you? I cannot even form a proper response.~
//Friendship 6
@338 = ~We need to talk, you and I. About your...transformations into that creature.~
@339 = ~I don't want to hear it right now.~
@340 = ~I'm sorry, I don't have much control over it.~
@341 = ~What do you want to say about it?~
@342 = ~I would drop it, but when this is a matter of life and death, it warrants conversation.~
@343 = ~I am loyal to you. Not to that thing, whatever it is. If it threatens me, I will do whatever is necessary to stay alive. Do you understand?~
@344 = ~I understand. Do whatever you have to do.~
@345 = ~Trust me, Isaac. I would never want to hurt you.~
@346 = ~You owe me your allegiance, no matter what happens. Don't forget that.~
@347 = ~Yes. You. Not...Bhaal or whatever monstrous abilities you have. It is diabolical.~
@348 = ~I've made my point and you've made yours. Let's just leave it at that.~
@349 = ~I don't quite trust you. You've not always listened to me, and you've not always done the decisions I would do.~
@350 = ~But I'm still loyal. Maybe that means something, maybe that warrants just leaving it at that.~
@351 = ~Just...don't let it kill you. Or anyone else, for that matter.~
@352 = ~I trust you. You've been good to me, and you heed my advice. I've remained by your side through thick and thin, and I'll do it through this.~
@353 = ~I'll try not to.~
@354 = ~If I do, I'll make sure you're first for annoying me.~
@355 = ~If I lose control, I know you'll do what you have to.~
@356 = ~Good. I'm glad we talked about this. Let's keep moving.~
@357 = ~I'll take that as a joke. For your sake.~
//Romance 1
@358 = ~A coin for your thoughts, <CHARNAME>?~
@359 = ~I'll take a coin, if you are offering.~
@360 = ~I'd prefer keeping my thoughts to myself, Isaac.~
@361 = ~I suppose I can talk a moment.~
@362 = ~As you wish.~
@363 = ~You are a hard woman to read. I wonder what she is thinking. Is she burdened the task at hand? Distracted by tired feet? What goes on in that mind of yours?~
@364 = ~My coins are yours. Else I would indeed give you one if we were not companions to hear what you would say.~
@365 = ~I'm actually thinking about pink pastries.~
@366 = ~Why do you ask? Do you want to massage my feet for me?~
@367 = ~I am weary and burdened. The last several days have been long.~
@368 = ~My thoughts are mine alone, Isaac.~
@369 = ~Pink...pastries?~
@370 = ~Nothing like the sort, <CHARNAME>. I mean only to check on you.~
@371 = ~You are too serious sometimes, Isaac. It's a joke.~
@372 = ~The days have been long, and the burdens heavy, but I'm doing as well as I can.~
@373 = ~I don't need to be babied, Isaac. I'll be fine.~
@374 = ~You know. Something sweet, tasty, and pretty to look at.~
@375 = ~Don't tell me you've never had a pastry before.~
@376 = ~Do you enjoy this? The long treks, the fighting, the adventure? Or do you miss the slow life of before?~
@377 = ~I could never go back to what I had before. This is the life most suited to me.~
@378 = ~The old life had its charms. Less dangerous, no tired feet, and the people I cared about still alive. But that's gone now.~
@379 = ~I never thought about it. What about you?~
@380 = ~I could not trade this for the life I had in Neverwinter. Even though you walk us like there is drought and water is mirage after mirage in the distance...I have seen too much to go back to a life from before.~
@381 = ~And was that even a life? Stealing to survive? It had family in it. Now I don't have it. It's a trade off, isn't it? The true question, would you rather be here, or with your family again, still alive, and together?~
@382 = ~Gorion was never family to me. I am fine as I am.~
@383 = ~I'd like that, as impossible as that is.~
@384 = ~I wish I could have both.~
@385 = ~I do, too... I do, too.~
@386 = ~It is just dreams and what ifs. What ifs that serve no use to us to dally on. Best that this is perhaps dropped.~
@387 = ~And you are fine, as you are. In many ways. But I would like a bit of peace one day. But maybe that isn't for people like us. It is just a dream, and dreams are not reality in this world.~
@388 = ~I do not mean to do that. You have shown time and time again your strength. But I am curious about something.~
@389 = ~I am not much one for levity or humor. Anger, I know that. But not the other things, usually.~
@390 = ~That's a shame. I imagine your smile would be charming when you laughed.~
@391 = ~What's the point of life if you can't relax and laugh once in a while?~
@392 = ~That is all right. You are fine as you are.~
@393 = ~Many other things. Laughter and joviality is for those whose survival is not threatened. And ours by our very nature is not a secure one.~
@394 = ~I am glad you think that. But perhaps I could be more at ease.  So...ha. Ha. How is that?~
@395 = ~But perhaps I could be more at ease. So...ha. Ha. How is that?~
@396 = ~Awkward. Maybe it's not for you after all.~
@397 = ~We'll work on it.~
@398 = ~I can see your smile. I like that.~
@399 = ~I will have to agree. For now, there are more important things at stake.~
@400 = ~Later. When more important things are resolved. Then...I can try relaxing better.~
@401 = ~If seeing it makes you happy, I will make an effort to smile more. When there is something to smile about. For now, we should return to our task.~
@402 = ~Of course I have. When I was a child.~
@403 = ~There are people I know who fit that description, but not food.~
@404 = ~You've tasted people?~
@405 = ~You've not been getting good food, then.~
@406 = ~And who would fit that description?~
@407 = ~Metaphorically. But we are getting off topic.~
@408 = ~Ah, you are fishing for a compliment. And we are getting off topic.~
@409 = ~I doubt it. But we are getting off topic.~
@410 = ~We should find you one. I'm sure there's an inn that has good treats.~
@411 = ~Why not as an adult?~
@412 = ~You are a bit too serious, Isaac.~
@413 = ~This is what we talk about? Why adults don't have pastries? You are strange indeed. But we are getting off topic.~
@414 = ~This is what we are talking about? Getting me to go to some inn to have pastries while we are in the midst of some dangerous task? You are strange indeed. But we are getting off topic.~
//
@415 = ~I asked you for gold some time ago, do you remember? To send to my family.~
@416 = ~You said no. And after that day, I did not think about my family until now. All I think about is the now. Perhaps they meant nothing to me.~
@417 = ~You were generous and gave me what I need. And yet...I have made no efforts to send anything. I have not even thought about them until now. Perhaps they mean nothing to me.~
@418 = ~I return it in full, and with interest. The token was generous, and I do appreciate it.~
@419 = ~I don't want it back, Isaac. You could still get a chance to send them a message.~
@420 = ~If you are sure, I'll take it back.~
@421 = ~I was beginning to think you had forgotten to pay me back.~
@422 = ~You know me by now, <CHARNAME>. My words mean something.~
@423 = ~That's not true, Isaac. You can't be expected to think about them when your mind has been elsewhere.~
//Missing Friendship Talk line 
@424 = ~You think it might be funny, but perhaps that might sound good with my voice. Or perhaps not.~