@0 = ~Good that you did not come through here earlier. You would have only been among the dead.~
@1 = ~Wait, I remember you. Isaac! What are you doing here?~
@2 = ~Who are you?~
@3 = ~What happened here?~
@4 = ~I am Isaac. A planar hunter. Perhaps the last.~
@5 = ~We have been trying to take down Mavis for a long time. This might have been the last battle in the war. We lost. She won.~
@6 = ~I'm sorry for your loss.~
@7 = ~At least you have your life.~
@8 = ~So you're just going to give up?~
@9 = ~They will be avenged. I have...one recourse left to see that through, a contact named Derrick Trent who is staying in Delosar's inn. But I need help. I can't take on Mavis alone. You can see around you how that will go.~
@10 = ~I beg you. Help me, and you will have my blade, no matter what may come.~
@11 =  ~I would be glad to help.~
@12 = ~I don't have time to help you right now.~
@13 = ~As you see fit. I will be in the Copper Coronet if you change your mind. I hope you come around. I cannot achieve my revenge without you.~
@14 = ~Excellent. You will find my skills will not disappoint you. Your matters are important as well, but Mavis won't linger in Amn forever. The sooner we can speak to Derrick Trent in Delosar's inn, the better.~
@15 = ~There's nothing we can do for my comrades here. I will mourn them when I have achieved my goal.~
@16 = ~Before you go, you should know I am trying to rescue my friend Imoen from the Cowled Wizards. It could be dangerous.~
@17 = ~I should tell you that my goal is to find and track down a powerful mage named Irenicus.~
@18 = ~Let's go.~
@19 = ~I recall Imoen. I gave you my blade. If it is to save a life, so be it.~
@20 = ~I do not know this Imoen, but I gave you my blade. If it is to save a life, so be it.~
@21 = ~I loath the ability of magi to push others around with their magic. Killing another will do nothing but please me.~
@22 = ~I *really* would rather not work with Isaac. Planar hunters and I have an awful history.~
@23 = ~There is barely any guild of planar hunters to speak of anymore. You will not be harmed Emily. Not by me.~
@24 = ~It doesn't change the past, Isaac. But if <CHARNAME> says yes, I'll...manage.~
@25 = ~Revenge is a need that I understand. I am sure with my help...and I suppose <CHARNAME>'s, it will come to fruition.~
@26 = ~Let's track them down.~
@27 = ~My task is not yet finished. Are you sure you wish to go our separate ways?~
@28 = ~It has been an honor fighting by your side. If you are certain, I will bid you farewell.~
@29 = ~I would regret parting your party dearly, we are a perfect match, walking side by side. But if  you are adamant, I will leave your company.~
@30 = ~You return. Are you ready to help me complete my task?~
@31 = ~You return. I am ready to rejoin your side if you are.~
@32 = ~The time apart has been difficult. I hope that comes to an end now.~
@33 = ~I am certain.~
@34 = ~I've changed my mind. Stay in the party, Isaac.~
@35 = ~I will meet you at the Copper Coronet if I need you.~
@36 = ~Wait here. I'll come back when I need you.~
@37 = ~I hope the wait is not to long. This place is not good for waiting.~
@38 = ~Drinks are on me when we next meet. I owe you that.~
@39 = ~As you wish. I will return to the Copper Coronet, unless you wish for me to wait here for your return?~
@40 = ~I will wait diligently for your return.~
@41 = ~I will return to the Copper Coronet. Do not worry of my safety, no distance or danger will keep from getting there. You will see me again, if you seek me there, I swear it.~
@42 = ~Return by my side, Isaac.~
@43 = ~I don't require your aid at this time.~
@44 = ~I am here ready, whenever you need me.~
@45 = ~Gladly.~
@46 = ~I think I'm actually going to miss that guy. Oh well.~
@47 = ~Welcome back, mate.~
@48 = ~I can breathe a little easier without Isaac around.~
@49 = ~We're really inviting him back? As long as he doesn't "planar hunt" me, I guess I'll make do.~
@50 = ~Where am I? I was dead, wasn't I? To have felt peace for a time, it must have been nice.~
@51 = ~My debt to you only grows, <CHARNAME>. I think I cherish you all the more for everything you have done.~
@52 = ~I will be glad to be back on my feet and on the road with you. Death is peaceful, but being with you is worth its loss.~
@53 = ~Welcome back, Isaac. Don't leave me again, will you?~
@54 = ~I have no room for you now. Will you wait for me back in the Copper Coronet?~
@55 = ~For you, I will. Do not take too long to return to me. After all that, staying with you is my sole desire.~
@56 = ~I swear it.~

