@0    = ~Aww, damn it! I was so close to charming that young couple for a good time. Wait a bloody second... it's you. And here I was worried that mage I saw in the corner was trying to yank me away in jealousy.~ [X3Blank]
@1    = ~A good choice, <CHARNAME>. It be bloody fine to see you again, me friend.~
@2    = ~Helga? What do you know? Good to see you again!~
@3    = ~And by good time you mean something not inappropriate?~
@4    = ~Nah. Completely inappropriate and a blast. I'd have invited you too, but didn't see you.~
@5    = ~Oh don't worry. I'll give you advance notice now so you don't think to ask. Never invite me.~
@6    = ~Good thing you didn't summon me a moment later, or I might have less clothes on. Sooo. What do you need? And what is this place, anyway?~
@7    = ~This is my pocket plane. I need your sword arm once more, Kale.~
@8    = ~That is too much information for me.~
@9    = ~You know, after everything that happened, I thought you would take a long vacation. That's what I was trying to enjoy. You never rest, do you?~
@10   = ~Heh, I'd have invited you but...not sure if the guy and gal were keen on four, and all. Baby steps, eh?~
@11   = ~Well, if you're calling me out of vacation early, mate, I suppose I can make some more tales. Just try to give me some of the credit, eh? Besides my fellow hin, it's all <CHARNAME> this, <CHARNAME> question that, as if I'm second fiddle.~
@12   = ~Well, join me, and we'll see what happens.~
@13   = ~You are second fiddle.~
@14   = ~I don't need you yet. Wait here.~
@15   = ~Sorry world, Kale's retirement is over! More tales for you later!~
@16   = ~Aww, come on. I saved your life a few times. At least I reckon I did. I should make up a tale of some god as a father. That might do the trick.~
@17   = ~Well, I'll join you now if you want. Doesn't seem like I can do anything else in this place.~
@18   = ~Yes, join me now.~
@19   = ~Huh. If that's what you want. I'll just go over there for now.~
@20   = ~Well now...if you've summoned me because you've missed me and want a bit of a tussle, you sure know how to choose ugly places.~ [X3Blank]
@21   = ~You haven't changed a bit, Kale. Welcome to my pocket plane.~
@22   = ~Hey love. This is my pocket plane.~
@23   = ~Pocket plane? Damn. Couldn't make it a bit more pleasant? I suppose not, though I don't know much about magic.~
@24   = ~I'm real happy to be here with you. To be honest...the separation's been killing me. Any longer and I might have had to track you down myself.~
@25   = ~Good then that you don't have to wait any longer. Come with me.~
@26   = ~I hate to disappoint you, but I need you to wait here for a little while.~
@27   = ~Heh. Good. Kale and <CHARNAME>, together again. We'll get equal credit for everything as a couple, I hope? Eh, probably not.~
@28   = ~Aww, man. If you're sure about it, love. But don't keep me waiting here forever. I'm not known for my patience.~
@29   = ~Hello. Ready to get back out there, if you want me.~ [X3KHello]
@30   = ~I will. Join me.~
@31   = ~Just wait a little longer.~
@32   = ~Hello, love. Let me be your warden again eh, and you my ward.~ [X3KHello]
@33   = ~Happily. join me.~
@34   = ~Huh. I can keep waiting...but man, would it kill you to get some qualify food in here? That butler of yours isn't much of a chef.~
@35   = ~Sooo. I'm leaving you, then?~ [X3KSO]
@36   = ~Never mind. Stay with me.~
@37   = ~Wait here.~
@38   = ~Return to the pocket plane for now.~
@39   = ~See you around.~ [X3KSYA]
@40   = ~Right then. I'll wait here until you come back for me.~
@41   = ~Right then. See you around.~ [X3KSYA]
@42   = ~Take care of yourself, mate. And catch me up on everything I've missed when we see each other again.~
@43   = ~*Sigh*, if you want me to go, I'll go. But I'm best right next to you, fighting back to back.~ [X3Blank]
@44   = ~Then stay. I need you.~
@45   = ~Return to the pocket plane. I'll see you later.~
@46   = ~All right, all right, lover<PRO_GIRLBOY>. But come back as quick as you can, eh?~
@47   = ~Take care of  yourself, darling. I'll be waiting for you.~
@48   = ~I hate to say it, mate, but the food here is terrible. Would rather be out there fighting, if you'll let me.~ [X3Blank]
@49   = ~I will. Come with me.~
@50   = ~Wait here a while longer.~
@51   = ~Great. Go on, let's be off!~ [X3KLBO]
@52   = ~Phew, I'm quite relieved that you're whole. Not that you aren't capable...but eh, you know I'd rather be with you, lover<PRO_GIRLBOY>~ [X3Blank]
@53   = ~So would I. Come with me.~
