@0    = ~Heh, what the hell. We go out with a bang or make one. A good tale either way.~
@1    = ~Criminy. Can't trust anyone these days, I swear.~
@2    = ~I hope this thing is wrong, because I do not want to be stuck here forever, mate.~
@3    = ~Damn. Another lizard. Will it end?~
@4    = ~I've got a feeling this fellow ain't just going to be nice and give it to us. Haven't we been tested enough?~
@5    = ~Oh boy. What is it with you and getting us in front of dragons, <CHARNAME>?~
@6    = ~Is this creature serious? He's as mad as every other bloody thing in this place.~
@7    = ~I don't mind a bit of a game, myself. As long as we don't lose, I think we'll be all right.~
@8    = ~Damn...wish I were so lucky.~
@9    = ~Eh, we're not demons! See? A demon is far taller than me. Their loss, too. Life's more fun when you're right-sized.~
@10   = ~Hey mate, you mind giving us a heads up before you bury us alive? Appreciate it.~
@11   = ~Damn. I thought we were done with this guy.~
@12   = ~I don't trust him. Any deal from this guy is probably going to be slimy.~
@13   = ~I'd normally be offended, but uh, I'm guessing they have some sort of secret thing they'll only say in private. Find out for me, eh?~
@14   = ~Sounds like fitting work for us. A bit of fame and fortune both. I'm sure this fellow that has her stands no chance.~
@15   = ~I swear, the folk that preach about staying pure always are the ones getting secretly dirty.~
@16   = ~Wish I could help you, kin-fellow. But a bit too late to yell at your mother and her taste in men.~
@17   = ~Criminy. Couldn't have been a simple kobold to hack. What are these gifts this bloke has?~
@18   = ~Eh <CHARNAME>? You haven't forgotten about me, right?~
@19   = ~Ah, fear not, Kale, her prices are too high anyway.~
@20   = ~I'm interested and going to take up her offer, actually.~
@21   = ~I would never, Kale.~
@22   = ~Heh, bit harsh of a joke to play, now one of us has to break the news. Hey, harlot, you heard him. We're not interested. Sorry!~
@23   = ~Damn. Usually it's me doing something like this. Well...do what you want, mate. Just don't expect me to take you back after this.~
@24   = ~Tell me about Kale.~
@25   = ~The halfling warrior who tells tales larger than life, Kale has carved out quite a legend for himself with his toughness and legendary feats, though whether born of truth or exaggeration remains to be seen.~
@26   = ~The halfling warrior who tells tales larger than life, Kale has found himself a place by <CHARNAME>'s side. Defending his beloved from all threats, he creates his own legend as a great protector of many grand feats, though whether born of truth or exaggeration remains to be seen.~
@27   = ~Aww yes! This is the day. Kale's legend is spoken across the land by a legend! I knew it would come.~
@28   = ~What are they, undead? Nah, they don't look like it, but how do these blokes live without their heart? It's making my head hurt.~
@29   = ~Heh, this is why we halflings live on the motto "Don't get caught", if we're going to walk the crime lines.~
@30   = ~Damn it's nice to be known. Although not sure if I'm not sure if that's so by these guys.~
@31   = ~You got to be kidding me. This guy, again?~
@32   = ~Criminy. Those pants you have been carrying around all this time actually will be useful? I'd have never guessed.~
@33   = ~Pfft, I've had good cheese. Smelled good cheese. This? Not even close.~
@34   = ~Even now you've got all the light on you. Still mate, it's been a blast being by your side, whatever you decide to do.~
@35   = ~Damn. I feel queasy all of a sudden, and I thought the fighting would be the scariest part today. But the thought of losing you? That's terrifying me more than anything thrown at us just a few moments ago.~
@36   = ~What do you think I should do?~
@37   = ~I can't imagine leaving you, Kale. I love you.~
@38   = ~I feel as if I should go forth with my destiny.~
@39   = ~Well...before you is a choice to be a god. I mean, what greater legend can one become besides becoming a god?~
@40   = ~But I think you could also forge a great legend by being the one person to walk away from that.~
@41   = ~'sides, we have a great wedding to plan someday, don't we? Can't do that if you're a god. Or maybe you could. But it wouldn't be the same.~
@42   = ~If you do choose to ascend, <CHARNAME>? This adventure with you was still worth every damn moment.~
@43   = ~That makes me happy to hear. Damn, I think I'm shedding a tear. You've brought me more memories than I could recite to you right now. So many grand feats and moments together. I hope you stay for more.~
@44   = ~Goodbye, <CHARNAME>. Aww, damn it, I'm not going to break down now. Make me damn proud up there, you hear me?~
@45   = ~<CHARNAME>! You have...Aww damn, I won't break down now. I really thought you would be gone for good.~
@46   = ~Did you expect anything less of me?~
@47   = ~I love you, Kale. I don't want to be anywhere else.~
@48   = ~I can't let you get rid of me that easily.~
@49   = ~Heh. ~
@50   = ~I'm going to make our time together grand. And our wedding too, everyone will talk about it for years! Just you wait.~
@51   = ~I'm going to make our time together grand. Whether you want to settle down or slap a few more dragons, I'm all for whatever trouble you throw us into.~
@52   = ~Man, I will miss Suldanessellar. I was treated like a real hero there. Finally. My legacy honored without me having to do a tiny bit of exaggeration.~
@53   = ~You deserved it. I don't think I could have done it without you.~
@54   = ~Just a tiny bit, Kale?~
@55   = ~It was really myself, but, if it makes you feel better.~
@56   = ~Heh. And you are welcome for that mate.~
@57   = ~You know it!~
@58   = ~Pfft. Not sharing any of the credit, I see.~
@59   = ~A shame it didn't last. To feel real adoration, without even needing to talk about it. It was a nice feeling.~
@60   = ~Brothers and sisters eh? Family always has to ruin the fun.~
@61   = ~One of us is to take Bhaal's mantle. This is more or less inevitable.~
@62   = ~Once we settle this Bhaalspawn affair of mine, we can go back to being adored.~
@63   = ~I don't know if "adored" is the right word. Being a Bhaalspawn makes people uncomfortable.~
@64   = ~Yeah, you are right about that. That god sure knows how to throw a bloody party, even when he is dead.~
@65   = ~Now that...is something to look forward to.~
@66   = ~I guess I may have assumed that you were more adored than I thought. I didn't think that it may not really be that way, my apologies mate.~
@67   = ~Well, let me stop talking your ear off, eh? We've got some bloody work to do, and more tales to add to our legacy.~
@68   = ~You ever think about all of the other Bhaalspawn, <CHARNAME>? You're practically one big family, you know, that sure doesn't get along at all.~
@69   = ~Not really, no. I barely know any of them.~
@70   = ~Only the ones that are trying to kill me.~
@71   = ~Only Imoen, really.~
@72   = ~Imoen, right. Won't you have to kill her? It sounds like you really have to be one alive.~
@73   = ~I sure hope not!~
@74   = ~We'll worry about that when it gets there.~
@75   = ~She better hope that isn't true, she wouldn't stand a chance.~
@76   = ~That would be quite horrible if you had to. For both of your sakes let's pray it doesn't come to that.~
@77   = ~You know, my father could have fathered some half-siblings out there. At least I'll never know, eh? Would be quite strange if we all of a sudden had to battle to the death.~
@78   = ~I'd come out of top of course, great as I am but... we kin hate killing each other. Just isn't right.~
@79   = ~Long shanks? Totally fine. Elf? Eh, they might deserve a stabbing when they get snippy and snooty...but another halfling? That's always just bloody tragic.~
@80   = ~What does this have to do with the other bhaalspawn?~
@81   = ~We've fought halflings in the past, haven't we?~
@82   = ~What is your point?~
@83   = ~I don't have time to listen to this, Kale.~
@84   = ~All right, all right. Sheesh, this wasn't even a story.~
@85   = ~Rarely. And I feel awful whenever we do. I'm glad we at least make it quick when we have to.~
@86   = ~Just...I feel bad for your family, mate. Ain't proper, murdering your own flesh and blood, even if you don't get along.~
@87   = ~I have little choice in the matter, I fear.~
@88   = ~It's hard to see it as siblings when we only share a god as a parent.~
@89   = ~The strongest survive and that they are family won't hold me back either way.~
@90   = ~I suppose you don't. Makes me bloody glad I don't have to be in your shoes. Not like they would even fit, your feet are bigger than mine.~
@91   = ~Well when you've got giants as siblings mate, I can kind of  you see your counter argument there. Just let me know if you have any stranger or deadlier siblings to introduce to me, may as well get the worst out now.~
@92   = ~Yeah, you are definitely no devout Yondalla worshiper. Her whole stick is about family. But given your destiny, a halfling's simple life doesn't really fit what you are expected to do.~
@93   = ~You're not murdering all your family left and right at least. Makes it easy to not mind being around and protecting you from these bigger fish. Just uh...I hope the rest of your siblings stay shorter in height than the giant.~
@94   = ~Huh. You know, these times make you really think about the precious things in life. Make you wonder about past decisions, you know?~
@95   = ~I have never really had any regrets.~
@96   = ~Is there something in particular you are thinking about?~
@97   = ~I don't have time to wonder. My destiny looms.~
@98   = ~Let's stay focused Kale, we can't talk now.~
@99   = ~All right, all right. Sheesh, sometimes you are too serious for your own good, mate.~
@100  = ~That reminds me just how different your life is from mine. You'll always be bigger than me. Been easier to accept that since we started traveling, and I'm glad for the glory I've gotten.~
@101  = ~I regret not being so committed, really. Always floating to the next fun guy or gal to mess around with. When I get the chance, I'm going to change that.~
@102  = ~Heh, <CHARNAME> the perfect. If only the rest of us were so damn lucky.~
@103  = ~I'm going to go home after this, and amend things with my former love, if someone hasn't tied her down. Pretty and sparkly bright Alora.~
@104  = ~I was so afraid of being her husband and tied down, but I'm never going to have a bigger story than what I've done with you mate. I'm not even going to bother to try.~
@105  = ~I'm going to settle down, sire some little Kale's, and have a lifetime of stories to share. Or if she wants to wander or travel, I always got plenty of energy for that too.~
@106  = ~I remember Alora. I wish you luck if that's your goal.~
@107  = ~What if she doesn't want to be with you? What will you do then?~
@108  = ~I never expected you to turn away from adventure. That seems quite unlike you.~
@109  = ~Appreciated, mate. To be honest, it may not be an adventure but it is own "adventure". I might fail and that makes it all the more of a thrill.~
@110  = ~If that happens, ma's getting older and will need someone to watch out for her, and Gullykin could probably use a protector.~
@111  = ~Time's have changed even me, mate. Even if I couldn't convince Alora to give me another chance, ma could use someone to look after her, and Gullykin could use someone to watch over it. It's just a small village you know.~
@112  = ~Pfft, who would refuse me? Heh, I suppose you want a serious answer. Ma's getting older and will need someone to watch out for her, and Gullykin could use a guardian.~
@113  = ~I don't mind being being that guardian for Gullykin. I always wanted to be the biggest thing to talk about in the realms, but there won't be anything bigger than this.~
@114  = ~Just try to keep the story accurate when you retell it.~
@115  = ~Well, when this is over, I think I'll miss traveling with you.~
@116  = ~A shame, I was hoping you would stick around for a while.~
@117  = ~You don't have to be the biggest thing. To me you are already great.~
@118  = ~Damn mate. That hit me in the heart. Let's continue on before you make me cry, that's not something I want to add to the Kale tale.~
@119  = ~Not if you become a bloody god, mate. And even if you don't...you won't need me. I think you'll do just fine.~
@120  = ~Well, if you ever miss me to much, Gullykin will be calling. You can visit anytime, or overlook from the above, however the god stuff works, heh.~
@121  = ~Pfft, come on! You always hit me on that. I'll retell it true. Heck, I might have to tone down some things. People won't believe me if I tell it true. And that is bloody funny.~
@122  = ~I'm going to keep adventuring. But I don't want to really do it just for my own glory anymore, weird as it is to admit that.~
@123  = ~I want to travel with Mazzy if she lets me. That gal has a bright future ahead of her, and she'll need a shield to make sure it lasts. I think I'll be pretty good for that.~
@124  = ~If we can make it through our current one. Our path is not over, yet.~
@125  = ~Well, a halfling can dream, can't he?~
@126  = ~I wouldn't mind joining you two.~
@127  = ~Is it just to protect her, or for *other* reasons?~
@128  = ~No plans to ever settle down, then?~
@129  = ~It isn't my decision mate. But with your destiny, I don't think you could fit in such a plan.~
@130  = ~Heh, well, there could be *other* reasons. Can't hide anything from that intuition of yours.~
@131  = ~Pfft. Kale's a wild halfling, <CHARNAME>. Eh, well not wild. Just...not a pie eating burrow sitting halfling.~
@132  = ~I'll definitely miss these times when they are over, though. I owe you a lot for my growth, <CHARNAME>. One day I'll find a way to repay you for that.~
@133  = ~I'll miss this too.~
@134  = ~Ha, good luck ever doing that.~
@135  = ~With all you have done for me, I think we are equal.~
@136  = ~You better.~
@137  = ~Hey...damn. I can't think of a comeback. Well our path together is not over yet. I'll find time to squeeze in plenty of glorious savings of your life to repay you soon enough.~
@138  = ~That mate, is why I love traveling with you.~
@139  = ~I'm not going anywhere for now though, so don't start crying, your lovable Kale is right here. I still got to get you to the end of this road.~
@140  = ~Seems like only yesterday we were being paraded about like proper heroes in Suldanessellar. Damn I miss it already.~ [X3KLS]
@141  = ~Suldanessellar isn't our home. We couldn't stay forever.~
@142  = ~Things were getting tense. I think we overstayed our welcome.~
@143  = ~We still have more adventure ahead of us.~
@144  = ~Yeah, yeah. Still, it was nice to be properly congratulated. We deserved it, you know.~
@145  = ~Huh. I thought because it was because I got a little too drunk. You noticed too?~
@146  = ~Yeah, I guess we shouldn't get too spoiled, I suppose.~
@147  = ~Still, I liked the time we got together. And they had some fine bathes too. Gullykin really ought to consider something like that for our own village.~
@148  = ~You really liked that, didn't you?~
@149  = ~It will be a while before we have that luxury again.~
@150  = ~Shouldn't we focus ahead? We can reminisce later.~
@151  = ~Yeah, you're right. We can talk about it some more at a better time.~
@152  = ~You bet I did, <CHARNAME> Especially the fine company that was joined with me, heh.~
@153  = ~Yeah, it will. I'll miss it, but I'll go anywhere as long as we're together.~
@154  = ~I guess that's in the past now. Now we have to deal with these other Bhaalspawn. Must be weird, fighting your own family.~
@155  = ~They don't mean anything to me.~
@156  = ~A little. But we can only look out for ourselves.~
@157  = ~It's unfortunate, but we have little choice.~
@158  = ~Kind of sad, that. My people think of anyone as family, even if they're just distant cousins.~
@159  = ~True, and probably for the best. Especially with a few showing they would much rather kill you than be friends.~
@160  = ~Well, let's get back it. But if we find a nice lake somewhere, we should totally dive in, just the two of us. I'll give you a real treat then.~
@161  = ~Gullykin seems so far away now. Wasn't so long ago I was just hoping to find a group to get out of there and make a name.~ [X3KLS]
@162  = ~Why are you so fond of that village, if you were wanting to leave it?~
@163  = ~I'm glad you left to be by my side.~
@164  = ~I remember you then. You've become a marvel since.~
@165  = ~Well, besides my mother being there...I don't know. It's just always been the place to return to for me.~
@166  = ~You don't have the same thing, do you?~
@167  = ~In Candlekeep, there was only Gorion. With him gone, that's not really home anymore.~
@168  = ~My home is the road. It always will be.~
@169  = ~As long as I am beside you, I don't care what home is.~
@170  = ~I'm glad you let me join you all that time ago. You could have said no, you know? Would probably have changed both our lives for the worse, heh.~
@171  = ~You don't really have a home though, do you? Not a place where you can go back if you wanted.~
@172  = ~I always said Candlekeep was the most boring place in the realms. No one would talk about that in Gullykin.~
@173  = ~Really? So after this is all over, you want to stay on the road?~
@174  = ~I do. There are plenty more adventures to be had.~
@175  = ~I don't know. I haven't thought about it.~
@176  = ~Actually, I plan to take my rightful place as a god.~
@177  = ~I like the sound of that.~
@178  = ~I don't think Gullykin would be comfortable for a non-halfling, but there's Beregost if we ever wanted to take a break for a while, you know, when this is all over.~
@179  = ~That sounds nice, actually. I wouldn't mind going there with you.~
@180  = ~I would rather stay on the road. There's still so much we could accomplish.~
@181  = ~We could go back to Gullykin one day, you know. They wouldn't mind a <PRO_RACE> living with me there. We could take a bit of a break once this is all over. Ma would sure like that.~
@182  = ~We could go back to Gullykin one day, you know. We could take a bit of a break once this is all over. Ma would sure like that.~
@183  = ~Good. You'll like it, trust me. And as much as I like swinging a sword around...it's good to have a future planned.~
@184  = ~The road eh? I don't mind making a few more legends together. Granted if we survive this one, at least. Good times ahead either way, I hope.~
@185  = ~...I kind of forgot about that. Not really sure what to say. Best I...probably not say anything at all for now.~
@186  = ~Well, we have plenty of time. Guess nothing really needs to be decided now. We can focus on living through this hell of a time first.~
@187  = ~So if you really, really did decide to pick up your mantle...I mean what does a god do day in and day out?~ [X3KLS]
@188  = ~I may find out soon enough.~
@189  = ~I don't know. But I imagine the power will be immense.~
@190  = ~Whatever it may be, I will handle it responsibly.~
@191  = ~I don't want the mantle. If I have a choice, I'd rather refuse it.~
@192  = ~I'd rather not talk about this, Kale. Not now.~
@193  = ~Eh...right. As you wish, love.~
@194  = ~You know, I'm pretty faithful to my own gods...but uh, I might sneak in a prayer to you now or then, if it happens. Or just to say hi, even if you don't say anything back.~
@195  = ~I'd find a way. I imagine I could have some creative methods of doing that.~
@196  = ~I imagine I would have far more important things to worry about.~
@197  = ~That sounds sweet, Kale. Even if that happens, our love wouldn't have to end, would it?~
@198  = ~I consider myself pretty selfless most of the time but...damn that makes me happy for my own reasons. I don't want to lose you, you know?~
@199  = ~Of course if I have to...I might sneak in a prayer to you now or then. I'm sure Yondalla wouldn't mind too much. Even if you didn't say anything back.~
@200  = ~You sure would. I should tell you that classic story where Brandobaris outsmarted Myrkul, saved lots of lost souls, and left him a special present. Let's just say...he wasn't pleased.~
@201  = ~I imagine your adventures would never end up there. But still...I'd rather you stay, you know?~
@202  = ~Ah well, it's...pointless to ponder. Just makes things a bit uncomfortable.~
@203  = ~Right...I don't know what I was even thinking, heh. Forget I asked.~
@204  = ~...That's...probably one of the most hopeful things you've said. With everything going bad, you know how to give a guy a lot of hope.~
@205  = ~I don't think I would. But I would want you here, you know, where I can see you, feel you. It's selfish but...it's the hope I have.~
@206  = ~What of the inevitable pain you must give to the one you love? Such as the one known as Kale?~ [HGWRA108]
@207  = ~Eh? I think you're all wrong about that, creature. No pain over here.~
@208  = ~Kale? It has been so long, where did you go off to?~
@209  = ~Oh. Alora...eh, well, about that...?~
@210  = ~You told me you would only be gone for a few days to visit your mother. It has been months now.~
@211  = ~Heh. Yeah...I might have lied. Sorry.~
@212  = ~I trusted you, Kale. I needed you. I pulled off that heist I wanted to do with you alone, and I was caught, and then executed.~
@213  = ~Wait, what? You're dead Alora? By the Hound, I didn't mean for that.~
@214  = ~Did you, Kale? You are with another, now. You have not only left me to death, but you have been unfaithful.~
@215  = ~Now hold on! Your death wasn't my fault. And I...eh, I'm just not good at saying things are over. I'm different now, honest!~
@216  = ~Are you? Are you really? Or is that another lie you tell yourself?~
@217  = ~Damn, someone make this thing shut up! I don't need all of this.~
@218  = ~Stop it! He's not responsible for what happened to you!~
@219  = ~Stop this, Gorion! Kale doesn't deserve this!~
@220  = ~Enough! I won't allow this to continue!~
@221  = ~Don't believe anything you hear, Kale, this is a lie!~
@222  = ~Aww, damn it, I feel so guilty. Alora...she's really dead?~
@223  = ~None of it was real, Kale.~
@224  = ~We have no way of knowing, Kale.~
@225  = ~Can you really trust anything that was said here?~
@226  = ~Yeah, I know you are right, but...damn her words stung.~
@227  = ~Yeah. That's what's chilling me inside, mate.~
@228  = ~I'll...I'll never abandon you like that, <CHARNAME>. I'm not that man anymore. Alora didn't deserve it. And you don't either.~
@229  = ~I know, Kale. I trust you.~
@230  = ~No need to dwell on it. It's the past.~
@231  = ~You better not, Kale. I'd have no tolerance for that.~
@232  = ~Sheesh, way to be scary.~
@233  = ~Thanks. That really means a lot, mate.~
@234  = ~Yeah. It's all in the past, now.~
@235  = ~Now, let's get the hell out of this place.~
@236  = ~Aaaah! *Sigh* Just another damn nightmare.~ [X3KLS]
@237  = ~Are you all right, Kale?~
@238  = ~It's over. Come close, tell me what it was about.~
@239  = ~About time you wake up. Your murmurings were interrupting my sleep.~
@240  = ~Yeah...yeah.~
@241  = ~Sheesh. Sorry. Hard to not do that when you don't even know you're muttering.~
@242  = ~I saw my mother. Just...laying in her chair, like she was dead. Then she lurched up and started shaking me, accusing me of abandoning her to die.~
@243  = ~Damn I feel guilty. I haven't checked on her in forever...won't get a chance for a while longer.~
@244  = ~I am sorry Kale. I've had you alongside me for so long, I didn't consider your family.~
@245  = ~She's probably proud of you, not angry.~
@246  = ~Isn't she old anyway? Nothing you can do if she decided to pass on.~
@247  = ~You, apologizing? It's not your fault mate. I could have tried to get in contact...I just...forgot. Got entrenched in what we were doing.~
@248  = ~If she knows what I am doing. Otherwise she's worried sick. She understands my need to travel...but she's not the biggest fan, deep down. I know it even if she won't admit it.~
@249  = ~Wow you are...not  very sympathetic, are you, <CHARNAME>?~
@250  = ~I just wish there was something I could do. Someway to know for sure she is all right.~
@251  = ~There isn't. Not right now. Just have faith.~
@252  = ~I wish I knew how to help.~
@253  = ~If you want to...you could go. You could go home and see if she is all right.~
@254  = ~Yeah...I'll try.~
@255  = ~It's all right, love. We halfling folk do live a long time...I'll just pray everything is all right.~
@256  = ~Damn that's...touching. And tempting, even. But I can't abandon you. Not now. Not until this is over.~
@257  = ~The others will probably get up soon, right. May as well start getting ready.~
@258  = ~I think I know of something else that might set you at ease.~
@259  = ~(Kiss Him)~
@260  = ~You sure you are all right?~
@261  = ~Aye, let's prepare to be off.~
@262  = ~Really? Well then...forget the others. Let's enjoy ourselves for a brief moment. Because damn do I need this.~
@263  = ~(The surprise of your affection quickly dissipates and he eagerly returns your advances.)~
@264  = ~Forget the others. Damn do I need you right now.~
@265  = ~I don't know. Hard to be in these times. But I'm all right enough to keep swinging, and that's what matters.~
@266  = ~Damn. The smoke. The death. The bodies. I've seen many things, but that many in one place? Makes you glad to be alive.~ [X3KLS]
@267  = ~Do you have no sorrow for any of the fallen?~
@268  = ~It was thrilling. We took down a supposedly immortal giant, too.~
@269  = ~We should keep moving, Kale.~
@270  = ~Right, celebrate later and all that, eh? As you wish.~
@271  = ~I don't mean to say that I don't feel sorry for them. They didn't deserve it, but I'm also glad not to be them.~
@272  = ~I feel just like Littleman when he outsmarted the giant. Damn, that was fun. Damn that was thrilling too.~
@273  = ~We endured and fought and scrapped our way out of so many things, and here we are living when so many didn't. It makes you appreciate life.~
@274  = ~You seem so cold to those who passed. I don't like that.~
@275  = ~You're right. It shows that we won't let anything stop us.~
@276  = ~Thanks to me. If I wasn't there you wouldn't be alive.~
@277  = ~*Sigh*. We've seen a lot of it, you know? It's hard to feel that way to strangers.~
@278  = ~Heck you've seen more death than I have. How the hell can you still feel anything?~
@279  = ~Because I don't want to feel like a monster.~
@280  = ~I don't know. I just try. I don't want to know what will happen if I quit caring.~
@281  = ~Maybe you are right. Maybe there's no point.~
@282  = ~I...I can see why that is important to you. I'm sorry.~
@283  = ~I'll try to be more empathetic. For you. And if I slip again...I know you'll help me.~
@284  = ~Damn I'm a lucky halfling. Thank Yondalla that you are in my life, <CHARNAME>.~
@285  = ~It's not easy, but...this happens. It's not a fun thing, but it's part of the world we live in now.~
@286  = ~Come on. Let's pick up. I've a bad feeling we've still got worse ahead.~
@287  = ~Exactly. They could throw more giants, dragons, or wolves, and we'll get through it all.~
@288  = ~On to the next, eh? My blood is boiling with energy, and I'm ready!~
@289  = ~Way to take the storm out of it. It's always just about you and your greatness. Sometimes I wonder why I...eh, just forget it.~
@290  = ~Damn. We didn't take out just one dragon, but two dragons. Half Bhaalspawn Dragons. The legend ever grows!~ [X3KLS]
@291  = ~You seem very excited about this.~
@292  = ~Yes it does. People will never run out of stories to tell about our achievements.~
@293  = ~This isn't over yet, Kale.~
@294  = ~Damn right. Soon there won't be any of these Bhaalspawn left. Then it will be just you and...~
@295  = ~Heh, maybe not, but soon there won't be any of those Bhaalspawn left. Then it will just be you and...~
@296  = ~...and then I don't know. I hate not knowing that.~
@297  = ~I will try to stay. You know that, Kale.~
@298  = ~Even if I ascend, that doesn't mean I am leaving now. We still have time.~
@299  = ~Don't think about that. It will only bother you more.~
@300  = ~I know. But...maybe you shouldn't make that decision based solely on what I want.~
@301  = ~I know I've always been selfish, but it's about what you want to. And if you choose otherwise...I shouldn't say anything about it, should i?~
@302  = ~Damn this has soured my mood. Just forget I mentioned this.~
@303  = ~I think about it everyday, <CHARNAME>. When I sleep, when I look at you...constricts my heart like a snake.~
@304  = ~I know this may be...a strange time to present this, but I have a bit of rope here.~ [X3KLS]
@305  = ~Er. Okay?~
@306  = ~That could have been useful. Why didn't you say something earlier?~
@307  = ~Kale, if this is a set up for a joke, this isn't the time.~
@308  = ~Right, I should explain what this is. I can see you're not understanding just with me holding it.~
@309  = ~In Gullykin, we have two different types of marriages. There's the one for life, sworn to the gods to be together for good, which...definitely is not for us right now.~
@310  = ~Then there's this, which lasts for as long as love lasts. As long as you are willing to have this last.~
@311  = ~I don't know if you want this, or if...you'll even say yes, or even be around for this to last. But I know I want to at least do this, for the memory, if nothing else.~
@312  = ~I would love to do this with you, Kale.~
@313  = ~I don't know what to say, Kale.~
@314  = ~I can't do this with you, Kale. I'm sorry.~
@315  = ~Are...are you ending us, then?~
@316  = ~No. I do want to be with you. I just want to make sure that's what I truly decide.~
@317  = ~Yes. I think that will be easier for us all.~
@318  = ~I might ascend. I can't commit until I know for sure.~
@319  = ~I know you'll find someone willing to do this with you someday.~
@320  = ~...I don't know what to say. I'm...disappointed, I guess.~
@321  = ~I'll still follow you to the end. I'll do that much for you. After that...I guess I'll figure out what to do with my life.~
@322  = ~I will wait, then...and ask you when this is over. I just hope you are still around for me to ask.~
@323  = ~May I politely suggest the word yes?~
@324  = ~Yes. Absolutely.~
@325  = ~What? It's not *that* kind of rope. Look how tiny it is.~
@326  = ~I sure hope this isn't a joke.~
@327  = ~That's what I was hoping to hear.~
@328  = ~A handfasting is usually done with three witnesses, and we've got just that. It's actually...pretty simple of a ceremony.~
@329  = ~A handfasting is usually done with three witnesses, but damn the rules. We can do it right later. I just want something simple now.~
@330  = ~We tie our hands together, like this...then look each other in the eye, and say something like this:~
@331  = ~I'll protect you, <CHARNAME>, and always have your back with my body or my shield. I'll keep you happy and pleased for as long as love lasts.~
@332  = ~I will protect you too, Kale, with all my heart. I'll keep you happy for as long as our love lasts.~
@333  = ~I don't think I can say it like you did. But I will love you for however long it lasts.~
@334  = ~You better. I love you, you rascal.~
@335  = ~(He kisses you, then releases the rope binding you two.) For as long as love lasts.~
@336  = ~Aww. This is so sweet.~
@337  = ~I was always interested in what a handfasting is like. It is as romantic as I was told.~
@338  = ~Are we done here? Ugh, I did not need to see this.~
@339  = ~I'm proud of ye, Kale. 'Bout time ye got over yer commitment issues.~
@340  = ~Let's go finish this, love. For good.~
@341  = ~Uh...what's this? What is its magic?~
@342  = ~It's an engagement ring, Kale. I want to marry you.~
@343  = ~I have been wanting to ask for a while. Will you marry me, Kale?~
@344  = ~I was proposing, but if  you aren't interested...~
@345  = ~I'm definitely interested. Kind of odd to be the one asked. Normally that's the thing I would do.~
@346  = ~Marriage is a big deal in our culture. We usually start with the smaller handfasting. Easier to break out of, heh, not that I would ever do that to you.~
@347  = ~But if you want a promise of marriage happening someday? I'll give it a dozen times over. You're my love for life. Hopefully it's not about to end 'round the corner, cause I want it to be a long one.~
@348  = ~Aww! I think that's the sweetest thing I've ever heard Kale say.~
@349  = ~Aye, congrats to ye both! But nay get comfortable yet. We have many battles ahead.~
@350  = ~Oh, I just figured it would look nice.~
@351  = ~I want to marry you, Kale.~
@352  = ~I was hoping you could unlock it's magic properties.~
@353  = ~It looks great mate! But if it doesn't do anything, not sure I want it.~
@354  = ~Sorry mate! I'm not going to want to be under your shadow my whole life, now.~
@355  = ~Nope. Not working.~
@356  = ~So, uh, take it back, mate. Save it for someone who its better suited for.~
@357  = ~Like Vienxay. If you're crazy enough, anyway. And you seem to be.~
@358  = ~Maybe Recorder would get a kick out of it. She's the knowledgeable type anyway, eh?~
@359  = ~Could offer it to Emily. Might make her day, you never know.~
@360  = ~Um, but what about the rest of the party?~
@361  = ~Aww. How cute.~
@362  = ~Life's short. Go get it, Kale.~
@363  = ~Every story needs a little bit of sugar. Don't be shy on our behalf.~
@364  = ~Oh, just go brag about your love to the world. Like I care.~
@365  = ~Heh, forget that. Come here.~
@366  = ~Mmm. Damn, I am lucky to have you. Very, very lucky.~
@367  = ~Sooo. Things have been kind of sour lately. I know this road is hard and all but...I know when a relationship has hit its end.~
@368  = ~That's whats going on with us right now. You and me? I think it's time that stops. I don't know what it is but...you've been treating me far worse, mate.~
@369  = ~And that's...well I'm bloody worth something.~
@370  = ~Kale, please. Give me another chance.~
@371  = ~Maybe we shouldn't have ever done this.~
@372  = ~You can't stand a bit of hardship? Boohoo.~
@373  = ~'Fraid my mind has been made up for a while now. Just...didn't have the courage to speak 'til now.~
@374  = ~Maybe. But I'll remember the good as much as the bad.~
@375  = ~That coldness, mate, is why this is over.~
@376  = ~Question is, do you see me as too distracting to stay, or are you fine with it?~
@377  = ~I think you should go, Kale.~
@378  = ~Go. Give me your equipment. I never want to see you again.~
@379  = ~I'll be okay. Stay.~
@380  = ~Right. Well...no need to make this ceremonious or anything. I'll just pack up and go.~
@381  = ~Pfft. If that's how you want to end it. See ya.~
@382  = ~Good. I'm glad to stay and keep fighting for you, despite things, mate. 'Sides, can't let you have all the glory.~
@383  = ~Look mate, I hate to bring this up suddenly. Honestly, 'figured lately things were just some temporary mood storm. But it's not changed.~
@384  = ~'Fraid I'm not interested in traveling with someone like you anymore, mate. Not sure you even care about that.~
@385  = ~What changed? Am I taking up all the glory from you?~
@386  = ~And what would you have me do differently?~
@387  = ~Look, I'm sorry with how things have been. It's just been temporary, as you said.~
@388  = ~That ain't it mate, at least, it ain't the only reason.~
@389  = ~Treat me decently? Listen to me for once in a while? Give me an ounce of some bloody respect?~
@390  = ~I don't know if your lack of regard is temporary, mate. It's been a while.~
@391  = ~As things stand, I think it's best you and I split.~
@392  = ~Then go. Not as if you are useful anyway.~
@393  = ~Fine. Give me your equipment and go.~
@394  = ~Look, let's try this again. Give me another chance.~
@395  = ~Damn you, mate. Frankly, I hope something out there kills you.~
@396  = ~Right, taking away everything I have too? Damn you, mate. Have it if you must. I hope something bloody kills you out there.~
@397  = ~You're probably fooling me. But you know what? I'll see your chance through. Maybe there's worth in your words.~
@398  = ~This was a waste of time. I bet you weren't even listening to me before. Just saying whatever you thought would soothe me.~
@399  = ~Well guess what, mate? I'm out of here. Goodbye. I bloody hope we don't meet again.~
@400  = ~Yeah? You want something, I bet.~ [KaleCom1]
@401  = ~I have a question for you.~
@402  = ~Can I ask something personal?~
@403  = ~Never mind.~
@404  = ~Well, heh, how's it going?~ [X3KWHIG]
@405  = ~I have something I want to ask.~
@406  = ~Yeah, yeah, ask away.~
@407  = ~Can I ask something private?~
@408  = ~Go ahead, ask.~
@409  = ~Kale, I bought this ring for you. I want you to be my husband, when there's time for us to be married.~
@410  = ~I'd like to hear about your family.~
@411  = ~Can you tell me more about your home village?~
@412  = ~Are you very faithful? Religious, I mean.~
@413  = ~I've never seen you without your cloak. Why is that?~
@414  = ~Let's talk about something else.~
@415  = ~Never mind. Let's keep moving.~
@416  = ~Something else you need?~ [X3KSYND]
@417  = ~That's all I had to ask. Let's keep moving.~
@418  = ~My family, eh? Well, where to start...~
@419  = ~I've got Ma and Sam. Ma was part of a caravan before she came to Gullykin. Once she got round with me, she made roots and just never bothered getting up.~
@420  = ~Damn good with farm tools and growing things though, so the locals have no complaints.~
@421  = ~She never adventured?~
@422  = ~Compared to your life, your mother's is surprisingly simple.~
@423  = ~Tell me about your brother, Sam.~
@424  = ~Most of us don't venture out of the burrow mate. In fact, being stuck in Gullykin all the time made me want to wander myself, so I don't have any complaints about how it all turned out.~
@425  = ~Sam though, damn fool always found some stupid way to get in trouble. He found the cities exciting and just wasn't ready for all the temptations. Always finding himself in debt and spending gold he doesn't have.~
@426  = ~I've helped him out now and then, but he better not be finding some more trouble while I'm gone. He was never as good with weapons like I am, so he's not the best at protecting himself.~
@427  = ~If he has the luck other halflings have, he'll be fine.~
@428  = ~Do you still love him?~
@429  = ~He sounds like a nuisance. Why do you bother?~
@430  = ~Heh, you would think that. But luck runs out, even for us.~
@431  = ~Let's keep moving.~
@432  = ~Aye, even if he is a nuisance at times, I love the fellow. He's come through with good advice for me. So I don't mind being his hero, long as he brags about me.~
@433  = ~Family is family. In the end we share the same blood. I'll be there for him when the road isn't taking me so far away.~
@434  = ~Ain't much to talk about. You've seen the village haven't you? Small and at the fringe of a ruin. The ruin was the most interesting part, and everyone tells you to stay away from it.~
@435  = ~Besides the kobolds, it was a rather safe place to grow up if you didn't wander out far. Otherwise it was a boring place of farms and vineyards.~
@436  = ~Would you rather call somewhere else home?~
@437  = ~You must be glad to be on the road, then.~
@438  = ~Heh, nah. With the dinners Ma makes when I come back, damn would I be regretful if I never returned.~
@439  = ~And it does allow me to bring wild tales to impress the locals. Hard to do that if you're in a town where there are other adventurers.~
@440  = ~Aye. Though don't get me wrong, I could see myself settling there myself. Just not until I have a lot of stories to regale and a legend created for myself.~
@441  = ~Huh. You know, we halfling folk have a different way to look at our gods. It's not like we don't pray to them often...though we don't pray to them often, heh.~
@442  = ~We believe the best way to pay our respects is to live by their wishes. Care for the sick, watch out for the old, and live a life of plenty, but not greed.~
@443  = ~I don't care much about any deities outside of our Venya, though. None save Tymora. She gives us our luck, you know.~
@444  = ~Is that why you are so lucky?~
@445  = ~Can you tell me more about your gods?~
@446  = ~Do you not have temples?~
@447  = ~Yeah, or it could be because of Brandobaris. The Scamp always has misadventures, but always gets through them all.~
@448  = ~There's Yondalla, Sheela, Urogalan, Arvoreen, Brandobaris, and Cyrrollalee. They all as a collective help round out how a halfling should behave.~
@449  = ~Cyrrollalee's door is always open, so you always find Gullykin's doors open. Brandobaris is a scamp, so you might find something in your pockets missing. Arvoreen is the defender, so we're always keeping an eye on those who might bully our people.~
@450  = ~Urogalan guides the dead to the next great adventure, while Sheela watches over the harvest, and Yondalla teaches to keep our families tight knit. It's a nice collective if you ask me.~
@451  = ~Interesting. Thank you for sharing that.~
@452  = ~Eh, our temples tend to double as something else. You know, a winery, or a tavern. I think it makes more sense that way than have some extravagant, expensive building.~
@453  = ~Thanks for asking. Kind of nice to remember to think of the Mother and her Children I sometimes don't do that enough.~
@454  = ~That's because every hero needs to look good, and the cloak's just the essential part of the ensemble.~
@455  = ~Made this my self. I always repair it if it gets any holes, and a cloak can be useful distraction, a tool of its own.~
@456  = ~I guess you have a point.~
@457  = ~It's just that there are more stylish cloaks you could get for yourself.~
@458  = ~I don't think I agree with you at all.~
@459  = ~Well, now that you understand, hopefully you'll look at your own choices of attire and wisen up, eh?~
@460  = ~There's nothing wrong with what I am wearing.~
@461  = ~What? That is the most slanderous thing I have ever heard. You mate, need to evaluate your choices of attire if you think that.~
@462  = ~I am allowed to have my own opinion.~
@463  = ~Well mate, considering your own choice of attire, I'm not surprised. Didn't you grow up in a monastery? I didn't think you'd be the sharpest out there.~
@464  = ~Heh, well, I will have to prove to you otherwise someday. I could dress you and make you look very sharp. But unfortunately there's no room for that when we're getting blood all over us from the monsters that fall on our swords.~
@465  = ~Yeah. You are. It's just the wrong opinion. I could dress you and make you look very sharp. But unfortunately there's no room for that when we're getting blood all over us from the monsters that fall on our swords.~
@466  = ~So it will have to wait for a better day, I'm afraid.~
@467  = ~Well, it's not just us, but ask anyway.~
@468  = ~Mind spending some time together when we next rest somewhere safe? When it's a safe place, of course.~
@469  = ~(Kiss him)~
@470  = ~I think we should end this thing between us.~
@471  = ~Nothing actually. Let's keep moving.~
@472  = ~Well, it's just the two of us. Ask away.~
@473  = ~Mind spending some time together when we next rest somewhere safe?~
@474  = ~Sure, mate. Sounds fun.~
@475  = ~You don't even have to ask, love.~
@476  = ~Mmm. A damn good kiss just because. I could get used to this.~
@477  = ~Oh...*sigh*. Usually it's I that initiates this stuff. Can...I ask why, mate?~
@478  = ~I'd rather not say why. I'm sorry.~
@479  = ~This was fun. That's all it was to me.~
@480  = ~It's just not working out.~
@481  = ~I just don't see this going anywhere.~
@482  = ~Well...all right then. You can have your secret.~
@483  = ~Yeah...'twas fun. Honestly I...normally would even be okay with that reason. Not sure why I'm not.~
@484  = ~I don't know what that means...sounds like a reason I might give if I found something so stifling. Maybe that's it.~
@485  = ~Yeah...I guess I can see what you mean. I don't know why though why it bothers me so much...damn my heart.~
@486  = ~Maybe I was getting too close and this is for the best. I'll...give you the space you want.~
@487 = ~There is something wrong with your voice.~
@488 = ~Bloody hells. I must have ate something funny. Heh, I'll have it coughed up in a moment mate.~
