@0    = ~Huh. Is this the Venya? No...that ain't it. I don't feel that strange darkness anymore.~
@1    = ~Wait, <CHARNAME>? This is wonderful! You came through for me. And here I was thinking I was about to go and pull of a prank with Brandobaris or something.~
@2    = ~I don't even know what to say to say how grateful I am. I'd have been under her magic and probably worse without you. Glad that's not the case.~
@3    = ~I am glad, as well. Join me, and let's get out of this place.~
@4    = ~I have no room for you now. Will you wait for me back in the Copper Coronet?~
@5    = ~Eh? So soon? Well...all right.~
@6    = ~This isn't goodbye though. We'll be seeing each other again.~
@7    = ~Yeah, I've heard of what you've been doing about Amn. Best we not be speaking. Ma would kill me if I ended up in a cell because of you.~ [X3Blank]
@8    = ~Damn, this place is ugly. Hey, you seen the temple of Ilmater around here? I hear they have the belongings of my late father, but I can't find those bastard's temple.~ [X3Blank]
@9    = ~Chasing after some belongings over adventure still, lad?~
@10   = ~Criminy. I said I'd come back, you impatient, mad dwarf, but I didn't think the others were keen on continuing. Besides, didn't the Swifts not speak enough about giving that leg some rest?~
@11   = ~It's as rested as it's gonna get. Bloody coddling halflings.~
@12   = ~Heh, never mind that. I'm betting you're a foreigner like myself, eh, <PRO_SIRMAAM>? An adventurer even, if I had to guess. Am I right?~
@13   = ~You really don't recognize me, Kale?~
@14   = ~Something of the like. I am <CHARNAME> You seem like a warrior yourself.~
@15   = ~I'm afraid I don't have time to speak with you.~
@16   = ~Yeah, ignore the famous, great halfling from Gullykin. Guess I'll forget about all this family stuff and head back into the Copper Coronet for now.~
@17   = ~Well, that is just a shame mate. You change your mind, I'll be about inside the Copper Coronet for a while.~
@18   = ~Holy Yondalla's glorious bosom, <CHARNAME>? Am I blind, or what? Great to see you!~
@19   = ~You kidding me?! The hero of Baldur's Gate <PRO_HIMHER>self? Should have known the big weapons would be in this city.~
@20   = ~Well, you mind lending me a bit of a hand? Heard my father's passed, the git. And from the little details I got, I'm worried it's over a debt.~
@21   = ~I just want to look into it a bit and see who did it, and make sure they don't try to get money out of me before they find me. Smart, right?~
@22   = ~In return, I can lend you my own services for a while. I'm pretty great with a blade and shield if I say so myself. Gast... taught me quite well and all.~
@23   = ~It sounds like a deal. But you should know know that I am trying to rescue my friend, Imoen, from the Cowled Wizards. It may be dangerous.~
@24   = ~Sounds simple enough. But if you're joining, know that I am trying to track down a mage named Irenicus that tortured me and killed friends of mine.~
@25   = ~Who is Gast?~
@26   = ~I'm afraid I'm not interested in getting involved.~
@27   = ~Aye...Honor to that gnome, Gast. Made you into a half-respectable warrior, and that be no easy feat.~
@28   = ~One of me late adventuring companions, a gnome warrior, wouldn't you have it. Don't see a lot of them, but he was something all right. But I'd rather not talk about him right now, if it's all the same to you, mate.~
@29   = ~I don't mind you joining me. But you should know know that I am trying to rescue my friend, Imoen, from the Cowled Wizards. It may be dangerous.~
@30   = ~If you're good with joining me, know that I am trying to track down a mage named Irenicus that tortured me and killed friends of mine.~
@31   = ~I'm afraid I'm not interested in getting involved with your problems right now.~
@32   = ~Dangerous smangerous. Listen here, mate, wizards are all the same. These ones? Just grayer than the rest. A bit of a swing and they're done for, eh? That's why I was called mageslayer in Gullykin.~
@33   = ~What's with wizards and these kind of names? I'm sure this Irenicus fellow is nothing that I can't handle. I'm famous back in Gullykin, you know, mageslayer they called me.~
@34   = ~Wizard slayer? The last time you talked about your adventures in Gullykin, I distinctly recorded "kobold slayer", of which none used magic.~
@35   = ~Anyone else get annoyed by folk who have to be all historical accurate? I just didn't mention it is all, Recorder, sheesh.~
@36   = ~I see.~
@37   = ~To be a wizard requires a lot of training and focus. It would be foolish to see all mages as the same.~
@38   = ~You just haven't seen me in action yet, pretty gnome.~
@39   = ~If you underestimate enemies that you haven't studied or researched, I don't know if you ever will get the chance to show me.~
@40   = ~Sooo. Let's be off, then!~
@41   = ~Soooo. You change your mind about helping? It will be easy getting to the bottom of father's debt once we start! Besides, I am the Hero of Gullykin myself. You'll find no better help.~ [X3Blank]
@42   = ~Indeed. Join me.~
@43   = ~Not right now. Excuse me.~
@44   = ~Woohoo. You hear that world? Kale is back in action with a new team.~
@45   = ~Sooo. You sure you want to part, then? If you ask me, that's a bit of a mistake.~ [X3KSO]
@46   = ~Yes, for now.~
@47   = ~No, I've changed my mind.~
@48   = ~Right then, that's your choice and all. Well, I'll just head back to the Copper Coronet then. I've got some grand tales to tell that I'm sure will be entertainment.~
@49   = ~I'll see you another time, Kale.~
@50   = ~Just wait for me right here for now.~
@51   = ~Well...bit far from Amn from here, but I'll make do, mate. Good luck to ye, eh?~
@52   = ~And you too.~
@53   = ~No need for that. Just wait for me here. I'll be back.~
@54   = ~Hey, Kale? Take care of yerself, now. I mean it.~
@55   = ~Pfft, you aren't my grandma, Helga, sheesh. I'll be fine, eh?~
@56   = ~Good choice, mate.~
@57   = ~Look mate, it's your call who stays and goes...but this is the bloody Underdark! You want me to just...wander back to the surface alone?~ [X3Blank]
@58   = ~No need to worry. I'll be back for you, just wait here.~
@59   = ~I know it's dangerous, but I know you can manage.~
@60   = ~Get going, Kale. You're not going to change my mind.~
@61   = ~I see what you are saying. Stay with the group, then.~
@62   = ~Still not all comfortable with that idea mate, but I'll wait..~
@63   = ~Mate, I know you're going through a lot right now, but this is just plain stupid.~
@64   = ~Kale shouldn't have to wander alone. I can go with him, to make sure he is safe.~
@65   = ~If that is what you wish, Recorder. Farewell.~
@66   = ~I can't afford to lose both of you. Stay, Recorder.~
@67   = ~Never mind. Both of you, stay.~
@68   = ~I'd be terrified too. I can go with him. With two of us going he should be fine.~
@69   = ~If you are certain Emily, then you may travel with him.~
@70   = ~That's not a good idea. I need you here, Emily.~
@71   = ~Farewell, <CHARNAME>. May Oghma give us both the knowledge to survive this place.~
@72   = ~I um...as you wish, <CHARNAME>. I am sorry Kale, but please, please, take care of yourself.~
@73   = ~Hells. I've really lost my touch of charm if even Recorder's changed her mind. Well, damn all of you! I'll just take care of myself, then.~
@74   = ~I am sorry, <CHARNAME>. I know what you are doing is important, but he could die alone. I don't think it's right for Kale to not have at least someone to be with him.~
@75   = ~If that is how it must be. Goodbye, Recorder.~
@76   = ~Never mind then. Both of you, stay.~
@77   = ~Be safe, <CHARNAME>. Let's...just go Kale, before I change my mind.~
@78   = ~I understand, <CHARNAME>. If you need me, then I will stay. I'm sorry Kale, but <CHARNAME>'s needs here are important.~
@79   = ~Because they're the leader, huh? Well, damn all of you! I'll just take care of myself, then.~
@80   = ~I can't, <CHARNAME>. If he were to get killed because no one was there...I can't bear the thought.~
@81   = ~I understand Emily. Take care of yourself, then.~
@82   = ~Bloody hells and Yondalla's knickers, I'll just figure out how to get topside myself, then.~
@83   = ~Come on, <CHARNAME>. I can't protect you if I'm not with you. And I don't want anything to happen with you, you hear?~ [X3Blank]
@84   = ~I promise, I'll be back for you Kale.~
@85   = ~Our relationship is not like that Kale. Just go.~
@86   = ~Then stay by me. Keep me safe.~
@87   = ~If you don't, I'll find you. Even if I have to go to the bloody abyss.~
@88   = ~I'll count on it. Farewell, Kale.~
@89   = ~Just wait for me right here. I'll be back.~
@90   = ~If you don't, I'll find you. Even if I have to go to the bloody abyss...after I figure out how to get out of this place, heh.~
@91   = ~Farewell, and be safe Kale.~
@92   = ~Huh...guess it isn't the first time I've been mistaken about something. I've got no further arguments, then.~
@93   = ~Farewell, Kale.~
@94   = ~Heh. Always, mate.~
@95   = ~I know I say somethings I shouldn't sometimes. But come on, darling. Dear. Lover. Please don't leave me behind, in the bloody Underdark.~ [X3Blank]
@96   = ~No need to overreact, it's just for a moment. I'll be back for you.~
@97   = ~I'm sorry Kale. Can you get out of here safely?~
@98   = ~You're too attached Kale. Our time together and our relationship is at an end.~
@99   = ~You're right. I can't risk you getting hurt.~
@100  = ~Good then, mate, because I was really worried I said something stupid again. Don't take too long, eh?~
@101  = ~Well, this is the Underdark, mate, and I am the great Kale, hero of Gullykin. But this is also the Underdark...eh, what the hell, another chapter of great tales, here we come!~
@102  = ~What? Too attached? That reminds me of what I've said in the past. Bloody karma. Now I've got to get out of here by myself, damn damn damn!~
@103  = ~I can go with him. With two of us going he should be fine.~
@104  = ~If that is what you wish, Emily. Farewell.~
@105  = ~I'll be fine. Just make sure <CHARNAME> doesn't get killed without me. I'm counting on that great memory of yours, eh?~
@106  = ~Just make sure <PRO_HESHE> keeps alive. Keep sharp with those arrows, Emily for me. And I better see you again, <CHARNAME>. I better.~
@107  = ~As you wish, Recorder. Farewell~
@108  = ~As you wish, Emily. Farewell~
@109  = ~Glad ye came around, lover<PRO_GIRLBOY>. And here I was worried I said something stupid again.~
@110  = ~Well at least I know how things stand and don't have to endanger myself getting back. Let's just get a move on.~
@111  = ~Aye! Look who is here. I bet you want the hero of Gullykin back in your group, eh?~ [X3KLWH]
@112  = ~Indeed. Please rejoin me.~
@113  = ~Not yet.~
@114  = ~Am I glad to see you. I've missed you, you know? Not as much as you've missed me, I bet, heh.~ [X3KGTSY]
@115  = ~Oh, get back in the party, you.~
@116  = ~Stay here a little longer.~
@117  = ~Ha! I knew you would come around eventually! Let's get back to it.~ [X3KCAE]
@118  = ~Pfft. Your loss, mate.~
@119  = ~That's more like it. Let's get back to it, love.~
@120  = ~All right then. But not too much longer now, all right?~
@121  = ~We've got no reason to chat, mate. So let's just leave one another be.~ [X3Blank]
@122  = ~Sorry mate. I've heard of what you've been doing about Amn. I'd rather not be associated with that.~ [X3Blank]
