@0    = ~What are you doing here? Citizens can't just wander around a garrison.~
@1    = ~We're here to speak with Jillian.~
@2    = ~What do you do here?~
@3    = ~Nothing, never mind me.~
@4    = ~Don't even think about it, halfling. Trying to pickpocket a guard in a garrison? Your people are getting more foolish by the day.~
@5    = ~We're just here to speak with Jillian.~
@6    = ~Why would I pickpocket a guard in his own garrison?~
@7    = ~I'm no thief. Throw your accusations elsewhere.~
@8    = ~If I did pickpocket you, you wouldn't know about it.~
@9    = ~Why the bloody hell would I pickpocket you in your own garrison?~
@10   = ~I would never. I am a halfling of honor.~
@11   = ~Could have fooled me. What is it that you want?~
@12   = ~What kind of question is that? I am a guard here. I keep the city safe from filth, and if you are filth, you'll quickly learn the comforts of a cell.~
@13   = ~That halfling is having guests in here? Shame. There's a reason why you don't see many of her people trusted with a job like this. Go on and talk to her then, but then get out when you're done.~
@14   = ~Then you have no reason to be in here. Shoo.~
@15   = ~I know why you are here, citizen. You should have never interfered with my investigation. You are trespassing, and therefore are in violation of the law. Your sentence is death.~
@16   = ~Bryce?! Are you in league with Chester?~
@17   = ~This man evaded the law. He is the real criminal, Bryce.~
@18   = ~The only one who is going to face death is you, fiend.~
@19   = ~Chester shares the same beliefs as I. Halflings are a blight to Althkata. Thieves, mongrels, liars. They take work from us, they take gold from us. And some even take our lives.~
@20   = ~Chester did perhaps poison the halfling Percy. There is a "murder" there. But halflings are not real people. They are thieves, mongrels, liars. They take work from humanity, they take our gold, and they even take our lives.~
@21   = ~That is not going to happen today. You will be stopped and our work will continue. There will be security and justice for humanity, and these halflings can get the hell out of this city, one at a time.~
@22   = ~Your hatred of my people has clouded your judgment. How can you serve the city if you do not serve all of the people within?~
@23   = ~I do serve all of the people within. Your kind are *not* people. You are a blight, a blight that is trying to stop us from working on cleansing you out of this place.~
@24   = ~Anyone else agree this guy is cooked in the head? Your beliefs are downright insane! We're not that different from you folk.~
@25   = ~Insane? Different? You are trying to justify by calling me insane, by trying to claim you are people like us. You are fools trying to stop me with such weak arguments.~
