@0    = ~Sorry, I'm all out of cheeses. Sold my last. Come back another time.~
@1    = ~I have some questions about Percy's death.~
@2    = ~I have some more questions about Percy's death.~
@3    = ~Farewell then.~
@4    = ~Well I don't got anything else to do.~
@5    = ~What were you doing at the time Percy died?~
@6    = ~What was this cheese that you were selling that Percy was obsessed with?~
@7    = ~What was your relationship with Percy like?~
@8    = ~The cheese you were selling is Spring Luiren Cheese, a drug to halflings. It was also poisoned.~
@9    = ~What can you tell me of Flora?~
@10   = ~What can you tell me about Dallie?~
@11   = ~What can you tell me about Martin?~
@12   = ~I've no more questions.~
@13   = ~Taking a day off. Closed my store for the day. Selling cheeses all day everyday is exhausting.~
@14   = ~Secret recipe. The halflings love it, and I like selling it. Mutual benefit.~
@15   = ~Let me ask you something else.~
@16   = ~Well, he was my best customer. He loved cheese, I loved making coin. A good match.~
@17   = ~So? It's not illegal. The hafllings like it. And the only person who makes poison around here besides the thieves is Flora.~
@18   = ~So if you're thinking I'm involved, go do a bit more searching. Plenty of thieves would gut for less.~
@19   = ~Are you even remorseful for his death? That cheese made him weak enough for the poison to do its work.~
@20   = ~She has good rat poison, which helps with my cheeses. Otherwise? I don't talk to her at all.~
@21   = ~She's always giving me glares. I know she wants my cheeses though. She'll break down and buy it in a matter of time.~
@22   = ~He needs to be taken off the streets. I can tolerate a pitiful beggar, but a cursing, yelling, ass? No thanks.~
@23   = ~Yeah, yeah. Bye then.~
@24   = ~Guard ruled it a suicide from what I heard. Perhaps he poured something in it himself and did it. Or a thief. Or maybe that gnome had a grudge. Either way, the guard said it was taken care of.~
@25   = ~Who told you it was taken care of?~
@26   = ~Bryce. He was handling it. I'm not even sure why you're asking all these questions. And I think I'm done answering them.~
@27   = ~I said I'm done playing your game of questions. And I meant it.~
@28   = ~So Bryce is dead then. We had a good thing going for a while. I'd play the role of pleasant cheese vendor, weaken the halflings, get rid of the troublesome ones, and save Bryce the excuse to throw their rots in a cell.~
@29   = ~Some of the halflings were clever enough to suspect what was going on, but that Percy wasn't the first victim. If he hadn't survived the first dosage of poison to get noticed walking around so sick I may have never gotten caught.~
@30   = ~...How many did you murder, mate? How many of my people have been poisoned and killed by you?~
@31   = ~Six, maybe seven? It was about to be eight.~
@32   = ~Alas, our cleaning the streets by this special cheese comes to an end. But how did you figure out it was me?~
@33   = ~You said you weren't there the day he died, but you were seen giving the cheese to Percy, and you've bought the poison from miss Flora.~
@34   = ~You just seemed like an evil bastard to me, really.~
@35   = ~A wild guess.~
@36   = ~I'm not here to answer your questions. It's time for you to answer for what you've done.~
@37   = ~Hrmph. I had thought no one would pay attention, a pity I made such an error. So much more good could have been done.~
@38   = ~It is time for you to answer for what you've done.~
@39   = ~Why are you doing this to the halfling people?~
@40   = ~What was Bryce's role in all of this?~
@41   = ~So a case of personal distaste. Disappointing that it came down to that on why this comes to an end.~
@42   = ~A...wild guess? You are either joking, or a complete moron. That I lose to a fool like you only makes me angry.~
@43   = ~Because they are wicked. They have stolen from my store more times than I count, and with them comes crime. Once I stocked on my special cheese, I was able to break them like poison for rats... and then able to poison them, once they were completely weakened. Like. A. Rat.~
@44   = ~Bryce shared my hatred, and was able to ensure that any guard notices of my action were quickly taken care of. Amn often will support its merchants against such filthy criminals, especially when we have the coin.~
@45   = ~And what will be that answer? Death? Imprisonment? Or just angry, glowering stares?~
@46   = ~Well? Say it!~
@47   = ~Death. The only suiting fate for a fiend like you.~
@48   = ~You've done too much to be imprisoned. Your life is forfeit.~
@49   = ~Against my better judgment, you'll be spared death. Prison is your fate.~
@50   = ~I'm taking you back to Jillian. You'll answer for your crimes in the way that is right.~
@51   = ~I would have spared you, but Jillian is dead and there is no guard to take you away. Your fate is sealed.~
@52   = ~So...death, then. I won't go down just taking it. Give it your best!~
@53   = ~A pity. Lead on then. But know that no bar can imprison me forever.~
@54   = ~...He's got to die, mate. All of the kin he's murdered. You think prison is really enough? You think this guy won't slime his way out of it someday?~
@55   = ~Death though. That's final. That's a justice we can be sure in.~
@56   = ~This isn't the way, Kale. Trust in the system of justice. Trust Jillian. If we can't trust the people who protect us, then our will is no better than Chester's here, only arbitrating on his own wishes.~
@57   = ~If you want to kill him, then do it.~
@58   = ~You're right. He deserves death. Let's kill him.~
@59   = ~I know the rage that you feel, Kale. It was the same when I lost Patrick. Murdering him won't change the past. Let justice have hold of his fate, not your rage.~
@60   = ~You trust the cells then, the prison, this "human" society? I want to believe you Mazzy. But damn, this isn't Gullykin.~
@61   = ~Gladly.~
@62   = ~...All right, mate. For once, I'll believe in society and its systems of justice. But I hope I don't live to regret it.~
@63   = ~I'm sorry mate. I don't trust you enough, and I trust the world out there even less. He dies, now.~
