@0    = ~Hello. Do you have a ship that is coming in that needs the fire lit?~
@1    = ~Are you Dallie? I have some questions for you about Percy's death that we are looking into.~
@2    = ~Never mind. Farewell.~
@3    = ~Percy...from what I understood, he died from an illness. I miss him. Ask what you will, if it will lead to answers.~
@4    = ~What was your relationship with Percy like?~
@5    = ~What were you doing on the day he died?~
@6    = ~Did you know he was having an affair with Flora?~
@7    = ~Do you know anything about the cheese he was eating that day?~
@8    = ~I don't have any other questions.~
@9    = ~Percy was my lover. We were promised to be handfasted, but...well he died, though things were getting strain. He was often out, and unusually obsessed with that cheese.~
@10   = ~I was considering call things off for a time.~
@11   = ~I was working the lighthouse, here. There was a ship expected to come in, and I had to prepare the fire to last all night.~
@12   = ~I'm sure a lot of people could confirm it, though I admit none of them are nearby and just coming and going sailors.~
@13   = ~I...suspected it. It is true, then? There are terrible, mean words I want to say about Percy now. But because he is dead, I won't.~
@14   = ~It is certainly a motive for killing him.~
@15   = ~I'm sorry. This must be painful for you.~
@16   = ~Let me ask you something else.~
@17   = ~Only that he was crazy about it. It was like...a very fine wine to him. I admit it had an appealing aroma, but I never tried a bit after seeing what it did to him.~
@18   = ~It is Spring Luiren Cheese. It's a drug.~
@19   = ~The cheese was poisoned by someone who slipped it into the cheese.~
@20   = ~Okay. I hope my answers were helpful at least.~
@21   = ~For killing him? Percy was sometimes irritating, sometimes selfish, and sometimes just an ass. But I would never, ever kill him. You have to believe me.~
@22   = ~This is very, very hard for me. I don't want to think about it and just work, if you don't mind. It's just too much right now.~
@23   = ~What else do you want to ask?~
@24   = ~Oh my. That explains everything. If I had known...I would have gotten rid of it all, whether he liked it or not. Do you think that is what killed him?~
@25   = ~I'm not sure yet. Let me ask you something else.~
@26   = ~Perhaps. I don't have any other questions for you right now, though.~
@27   = ~Poisoned? Perhaps the vendor did it? Or...the only one who sells such things is Flora. Perhaps it was bought from her? I don't know what to think anymore.~
@28   = ~Hello. I'm a bit busy. I need to get back to work.~
@29   = ~Wait, I have a few more questions to ask regarding Percy's murder.~
@30   = ~Farewell.~
@31   = ~You seemed to have no problem insinuating that I was the one who did it last time we spoke. I'm sorry, but I would rather not continue answering your questions. I'm having a miserable enough time as it is.~
