@0    = ~I'm glad you got to the bottom of what happened to Percy. Finally some justice in this city. Did you want any fresh brewed potions?~
@1    = ~Certainly, let me see what you have for sale.~
@2    = ~Not at the moment.~
@3    = ~Hello! Looking for some potions? Freshly brewed and guaranteed to be safe to use.~
@4    = ~Actually, I'd like to ask you some questions about Percy's murder.~
@5    = ~I have some more questions about Percy's murder.~
@6    = ~Let me know if you see anything that you like.~
@7    = ~Of course. I'm surprised there hasn't been anyone to come by sooner. Ask.~
@8    = ~What were you doing at the time Percy died?~
@9    = ~What do you know about the cheese Percy was obsessed with?~
@10   = ~What was your relationship with Percy like?~
@11   = ~The cheese was poisoned by your potions. What do you have to say to this?~
@12   = ~What can you tell me of Chester?~
@13   = ~What can you tell me about Dallie?~
@14   = ~What can you tell me about Martin?~
@15   = ~I've no more questions.~
@16   = ~Of course. Ask whatever you like.~
@17   = ~The cheese Percy was obsessed with was Spring Luiren Cheese, and was poisoned by your potions. What do you have to say to this?~
@18   = ~I was tending to my store. I saw him by Chester's shop, but he didn't make his way to me at all. I had pushed him about breaking things off with Dallie and committing with me the day before and thought he was still mad, so didn't think anything of it. I regret not checking up on him now.~
@19   = ~Perhaps he had not chosen you, and you saw fit to get back at him.~
@20   = ~Let me ask you something else.~
@21   = ~Not much. I always thought it was rather foul, but he enjoyed it so much. Always bought some before or after talking to me, or even if he didn't speak to me at all. Chester probably enjoyed the business, the halfling people always seemed to be the ones who bought that particular type of cheese.~
@22   = ~The cheese is Spring Luiren Cheese, and was poisoned by your potions. What do you have to say to this?~
@23   = ~Percy and I were lovers. I know it was wrong, he was in a relationship with Dallie. But I was hoping he would break things off with her, if not for us, at least for her sake. She didn't deserve to get hurt. I gave him an ultimatum about it the day before he died. Maybe that was the wrong thing to do.~
@24   = ~I...didn't know this. My products, truly? I can and have made poisons for custom orders, but they're just for rats that might get at food in storage or for people's homes, not to murder someone. Maybe they could, but I wouldn't know. I'd never wanted to know.~
@25   = ~I don't speak to him much, though he made a custom order of rat poison for a pest problem he's had. People sure like his products, I'm not surprised the animals do as well.~
@26   = ~I pity Dallie. She's a nice enough woman, though she doesn't have a very pleasing job. Every time she comes here buying a potion I feel so guilty that I'm with Percy. I guess now that he's gone it doesn't matter.~
@27   = ~Would she have reason to kill Percy if she did find out?~
@28   = ~I feel sorry for him. I try to give him a few coins everyday so he has enough to get by. Maybe I should offer him a proper job, but he's rather mean to other people, especially Percy, and that might be bad for business.~
@29   = ~Why was he so mean to Percy?~
@30   = ~I hope my answers have been helpful for you.~
@31   = ~That is a rather peculiar thing to say. I love Percy. But he was hurting Dallie. If he chose her over me, I could at least know that he would be devoted to only her and not be so tormented about it.~
@32   = ~Please, I need to get back to my customers. I have little else to add if you're going to make assumptions of who I am like that.~
@33   = ~I don't know. I've never knew her like that, she always seemed sound and reasonable. But when someone gets really angry...really hurt, and really emotional, sometimes they could do something they don't intend to.~
@34   = ~Percy couldn't stand his behavior, and Martin didn't like how he insulted his rags and lack of wealth. They got in a nasty fight once, it got Percy jailed for a while. They've rarely spoken since.~
