@0    = ~<CHARNAME>, I'm afraid word has gotten around that someone has killed the suspects. I'm afraid looking into this is off the table now, but thanks for trying. We're going to handle this entirely in house. I was just staying to inform you of this, I need to run and report to my command.~
@1    = ~Kale. Not a place I expected to see you. You're not in trouble, are you?~
@2    = ~Heh, not yet at least. Just traveling with my friend <CHARNAME> here. Look...I'll cut to the chase and all. Anyone here look into how my fathere died? In his journal, he mentions he knew you, and some other people down in the docks.~
@3    = ~You always spoke so negatively of your father, Percy, so I didn't mention him, but I knew him. He could cause trouble himself, but yes, he was found dead in these docks from what I learned.~
@4    = ~Still, there's little I can say or investigate. Sergeant Bryce closed the case and ruled it a suicide. That doesn't sound right to me, but he's equal to me in rank and I can't reopen it without cause.~
@5    = ~Bryce? He was mentioned in Kale's father's journal. Supposedly he has a grudge against halflings.~
@6    = ~What if we looked into it, then?~
@7    = ~Well if there's nothing to be learned, then...~
@8    = ~Are you lost? Citizens don't usually wander into the garrison.~
@9    = ~Are you Jillian? I am <CHARNAME>. You are mentioned in Kale's father's journal.~
@10   = ~Sorry, I think I am in the wrong place.~
@11   = ~I don't usually do what other people usually do.~
@12   = ~Just don't cause trouble. We have enough of it in the docks. I hate to see foreigners bring even more of it here.~
@13   = ~You know about Kale's father, then? We spoke a few times but...I didn't return to the guard regiment here until after he died. Ruled a suicide by my fellow Bryce, but that just seems odd to me. He was happy, not miserable, the last time I talked to him. Even had a promise to handfast his lover, Dallie.~
@14   = ~Sadly I can't reopen it however without cause or evidence, which is hard to get when you can't look into it.~
@15   = ~Bryce? Percy mentioned in the journal he supposedly he has a grudge against halflings.~
@16   = ~I'm sorry about your loss. May Yondalla guard him well in the Green Fields.~
@17   = ~Hello again.~
@18   = ~I'd like to help look more into what happened with Percy, Kale's father.~
@19   = ~Hello. Just seeing how you are doing.~
@20   = ~I was just leaving. Excuse me.~
@21   = ~I cannot speak disrespectfully of a fellow guardsman...but, I can't deny it is true. It's possible he...didn't do his utmost in the investigation because of it.~
@22   = ~Then we can't trust his verdict. Is there any way we can look into it ourselves?~
@23   = ~There's nothing to be done, then. Thank you for your time.~
@24   = ~Overworked. There's always issue with the docks. We have to be very careful about the shadow thieves, and on top of that slavers and your typical issues make a lot of hard work. But if it's to make the city better, it's worth every ounce of effort.~
@25   = ~If you want to help, I'll take it. Let me share what I can with you.~
@26   = ~Percy was in trouble with a few individuals. I'll admit things weren't all sunny with Dallie, and there were rumors he was having an affair with the local alchemist, Flora. Days before he got put in a cell awhile as well for getting in a fight with a beggar named Martin, who curiously was the first to find his body.~
@27   = ~Not the picture of a man who is good at making friends, I fear, but Percy could still be kind and caring, despite his occasional bouts.~
@28   = ~I don't  know much about Chester, but he's the only cheese vendor in the docks, and Percy was found dead holding a bag of cheese. I managed to get a few samples of it, it smells awfully divine I'll say, but I know better than to eat evidence. Take it. Some of the suspects I named, or Siria, the local loremaster, could maybe get you information on this.~
@29   = ~Where can I find the loremaster, Siria?~
@30   = ~Where can I find Dallie?~
@31   = ~Where can I find the beggar, Martin?~
@32   = ~Where can I find Chester the cheese vendor?~
@33   = ~Where would the alchemist, Flora, be found?~
@34   = ~Thanks. We'll take it from here.~
@35   = ~Siria is usually in the temple of Oghma. She's helped the watch before with understanding details of evidence we bring to her. She doesn't charge too much for her services, either.~
@36   = ~Siria is my mother. She's in the temple of Oghma if you forgot. She's done this sort of service for the guards before, and she always charges a reasonable fare for her help. I'm not familiar with cheeses, but even if she isn't either, she's great at figuring it out quickly.~
@37   = ~Siria is your mother? She has been a boon for us in the past. Give her my thanks.~
@38   = ~He's one of the vendors that uses the stalls near the docks, just south of the Sea Bounty's Tavern.~
@39   = ~Dallie works the lighthouse, towards the southeast side of the Docks. You'll find her around there.~
@40   = ~Flora usually operates a stand just south of the stairs leaving from the Sea Bounty's Tavern.~
@41   = ~Martin is usually roaming around the market stands, towards the southwest side of the Docks. Just watch your pockets if you talk to him. He's been arrested for theft once before.~
@42   = ~Good luck finding answers. When you've talked to all the suspects, come here and let me know your findings.~
@43   = ~You're back. Have you had a chance to speak to all of the suspects?~
@44   = ~Yes, I've spoken to each of them.~
@45   = ~I've found out something about the cheese. It's apparently a dangerous drug, and it was laced with rat poison.~
@46   = ~Actually, can you remind me where I can find the suspects?~
@47   = ~Not yet.~
@48   = ~Chester and Flora are merchants, and they're likely at the open market, to the southwest of the docks. Martin the beggar often hovers there, near the well. And Dallie works the lighthouse, to the southeast of the docks. Good luck.~
@49   = ~That is an interesting find. Many people use poison but fewer know how to make it. Flora is one of the locals who has the knowledge, but it is also Chester's cheese, and anyone could have gotten both materials for it.~
@50   = ~It certainly narrows things down. Do you know who did it, or do you still need more time to investigate?~
@51   = ~Yes, I am ready to accuse one of them.~
@52   = ~I'm not sure. What am I looking for to be certain?~
@53   = ~No, I need more time.~
@54   = ~Good. Do you have enough information or evidence for us to make an arrest on one of them?~
@55   = ~And which one of them are you going to accuse?~
@56   = ~Flora. She wanted him to leave Dallie, and also created the poison, which she sold from her store. She found a way to poison the cheese and kill him.~
@57   = ~Chester. He sold the cheese to Percy, but not before poisoning it. The cheese is a drug, so he likely got addicted to it to a point he wouldn't be able to tell it was poisoned with how strong his need for it was.~
@58   = ~Dallie. She suspected he was having an affair and was angry with him. She poisoned his cheese supply he was keeping and giving more attention to than herself.~
@59   = ~Martin, the beggar. They had a fight days before and he still had a lingering grudge. He also was the first to see him die and took his coin afterwards.~
@60   = ~Are you certain it was Flora? We absolutely do not want to get this wrong.~
@61   = ~Yes I am sure.~
@62   = ~I'm not sure. Let me think about this.~
@63   = ~Are you certain it was Chester? We absolutely do not want to get this wrong.~
@64   = ~Are you certain it was Dallie? We absolutely do not want to get this wrong.~
@65   = ~Are you certain it was the beggar? We absolutely do not want to get this wrong.~
@66   = ~That is a shame. She seemed like such a nice shopkeeper, too nice to be driven to murder. Let us head over to Flora, and I will make the arrest~
@67   = ~Very well. Let us head over to Chester, and I will make the arrest.~
@68   = ~Very well. Let us head over to Dallie, and I will make the arrest.~
@69   = ~Very well. Let us head over to Martin, and I will make the arrest.~
@70   = ~Take your time in deciding this. We can't afford to get it wrong.~
@71   = ~Remember their stories. See if there are clashing details, or evidence and information that gradually points everything towards one person.~
@72   = ~If you forgot anything, you could always ask them again, though beware of one of them switching their story from the first time.~
@73   = ~Take all the time you need. It is important we get this right the first time. If we get it wrong, command will likely suspend our little second investigation altogether.~
@74   = ~Miss Flora? I am sorry for this, but we are taking you in for the murder of Percy.~
@75   = ~What? I would never. I *loved* Percy. Jillian, you have to believe me.~
@76   = ~I have to be impartial. With the evidence presented to me, and the killing product being one of your poisons, it points to you, Flora.~
@77   = ~I can't believe this. You are taking away an innocent. But I know it is futile to fight and scream and argue. Maybe that Bryce has gotten to you, I don't know.~
@78   = ~Ma'am, it's time to go. <CHARNAME>, come see me in a day back at the garrison. I'll have an update from our investigation once she's taken in.~
@79   = ~Strange. Where is he? Did he close his shop for the day?~
@80   = ~Miss Jillian. Chester sends his regards, and that he could not be here to take your request to speak.~
@81   = ~Who are you? And where is Chester? There is an important matter that the guard needs to address with him.~
@82   = ~We are well aware, Jillian. You unfortunately made the grave error of side-stepping out of your authority. We'll be taking care that problem permanently now.~
@83   = ~I can't believe it. Chester is gone and he sent mercenaries to deal with us? Someone tipped him off.~
@84   = ~Perhaps it was another guard. Think about it. They'd have had to know who we were going, and there were other guards in the barracks.~
@85   = ~It doesn't matter. We will find him one way or another.~
@86   = ~So that's it, then. Chester gets away.~
@87   = ~It could be, but that is another investigation for another time. Right now we need to find Chester.~
@88   = ~I like your spirit. I can't imagine him just running away with nothing. If you can find him, perhaps justice will still have its way.~
@89   = ~Althkata is a big city. I can't imagine him just running away with nothing. He has to have a home somewhere. If you can find out where, maybe he can still be brought to justice.~
@90   = ~I need to keep command in the loop. I'll be in the garrison. Return to me if you find him, preferably with Chester in tow and alive.~
@91   = ~Miss Dallie? I am sorry for this, but we are taking you in for the murder of Percy.~
@92   = ~Percy? Jillian, you've got it all wrong. You know me. You know I'd never hurt him.~
@93   = ~I have to be impartial. With the evidence presented to me, and with him getting sick from cheese you had access to, it stands that you are the only possible culprit, one who has a motive.~
@94   = ~I can't believe this. Yes, I suspected his affair, but I wouldn't murder him for it. I would have sooner left him, or forced him to choose me or her, but not with blood.~
@95   = ~Mr. Martin? I am sorry for this, but we are taking you in for the murder of Percy.~
@96   = ~What? Percy was a git, but I would never! This is just an excuse to get rid of me, it is! Beggar-hating haters!~
@97   = ~You were the first at the scene, and you took his coin. You are already guilty of crime.~
@98   = ~Yeah? Well take me then. But know you're taking away only a man who stole because he was hungry, not because he killed a git.~
@99   = ~Sir, it's time to go. <CHARNAME>, come see me in a day back at the garrison. I'll have an update from our investigation once he's taken in.~
@100  = ~I don't have any news yet. Come back later.~
@101  = ~You're back. I'm afraid I have bad news.~
@102  = ~We took a deeper look, and it appears Flora is innocent after all. There was a witness that put them away from the scene at the time of the murder, and away from any of the items that caused the death.~
@103  = ~I see. I'm sorry for my mistake, then.~
@104  = ~Well that is at least one less suspect.~
@105  = ~Did you figure out who actually did it?~
@106  = ~We took a deeper look, and it appears Dallie is innocent after all. There were multiple witnesses that saw her working at the lighthouse, well away from Percy or anything that could have caused his death.~
@107  = ~We took a deeper look, and it appears Martin is innocent after all. There was a few fellow beggars that confirmed he was well away from the scene until after Percy's death.~
@108  = ~I am too. My superiors were very upset this was looked into despite Bryce closing it, and worse, wasting their time.~
@109  = ~No. They're closing the case entirely, for good, and I'm forbidden from doing any digging with outside help or otherwise. Given how embarrassing this was, I'm lucky I still have my job.~
@110  = ~Case is really closed, I'm afraid. I need to get out to my duty, but thanks for trying to help.~
@111  = ~Damn. All a waste of time. I'm sorry about this, Jillian. Not sure why I even cared this much.~
@112  = ~He was your father. It's family. It's what we do, look out for them. Even if they aren't here anymore, physically.~
@113  = ~Take care of yourself, Kale. And I'm sorry we couldn't find the answer to what happened to him.~
@114  = ~Yeah...me too, mate.~
@115  = ~Did you manage to find Chester?~
@116  = ~Yes. He's dead.~
@117  = ~That was not what I was hoping to hear, but since he is not with you, I guess I should have expected as much.~
@118  = ~Justice is done, Jillian. Isn't this what was wanted?~
@119  = ~He's done too much. He may not have even murdered just Kale's father.~
@120  = ~What happens now?~
@121  = ~No. I wanted him brought in, so he could answer to the city. Death...that is just the next great adventure, and in this situation, an easy way out.~
@122  = ~To keep living and face your mistakes, and be punished for them, to have to re-earn the trust you lost, that is justice.~
@123  = ~And we could have let that known, and gathered more evidence from what he may have revealed from that. Now? We can't do that. But I guess at least the case is resolved.~
@124  = ~I'll be reporting the outcome to command, but at least this is resolved. Thank you for your help. I should at least reward you for this. Take these coins for your services and aid.~
@125  = ~Before I go, how do you feel Kale? This must have been hard.~
@126  = ~No. I wanted that man to die. People like him make it hard to be a halfling. Bad enough those of us who try to live the caravan life have to get mistreated, but now even the city-goers? Makes my blood boil in the way it used to, when I fought with my anger.~
@127  = ~We have different beliefs and views. I can't teach you justice, Kale. But I do hope that you don't forget my teachings, of looking past yourself to protect those you care about.~
@128  = ~Yeah. This was about that. Sometimes it just isn't done cleanly. Goodbye, Jillian.~
@129  = ~This is urgent. If you take too long to track him down, he could make his way out of the city. Then Percy will never have justice.~
@130  = ~Good work, <CHARNAME>. For many of us, we have answers now and justice, and at last, we see this resolved.~
@131  = ~They should have never let you into the guard, halfling. So much more cleaning could have been done.~
@132  = ~If they hadn't, men like you would still be running around killing innocent people. Precisely as you would have wanted.~
@133  = ~Thank you. We'd have never gotten to the bottom of this without you.~
@134  = ~It was an honor to see justice seen to.~
@135  = ~Do I get paid?~
@136  = ~What will happen now?~
@137  = ~You should know that Bryce tried to stop me and was in league with Chester. He is dead.~
@138  = ~I'm glad you get the same feeling I do out of making this city safer.~
@139  = ~I suppose it would be right. Here, take this. You've earned every bit of it.~
@140  = ~Now? Chester will be taken into the prisons. He'll be there for a long time.~
@141  = ~I always suspected the reason he closed the investigation so quick was he had some dirty hand in everything. Still, I wish he didn't die. There was good things he did for the guard, even if he was cruel.~
@142  = ~I'm going to lead Chester away now. Gods willing, maybe this will be one step closer to having a better city.~
@143  = ~We'll see it taken care of from here, Kale.~
@144  = ~Yeah. I trust you, Jillian. Make sure that man doesn't get let out anytime soon. It will be nice to see justice for some of the suffering our people go through for a change.~
@145  = ~I thought I would be stuck in that...place forever. You have my deepest thanks. Magic like that shouldn't exist.~
@146  = ~Just heroic ol' Kale saving your neck again, eh?~
@147  = ~Be good to seeing you well, Jillian.~
@148  = ~I'll pass on to my aunt that I am okay. She'll probably want to thank you. I wish I could thank you more properly, but I better report back to the Docks right away about this.~
@149 = ~Thank goodness Jillian, I was so worried.~
@150 = ~Seems there's never a break, aunt. Thank you for sending the best. Thank them properly for me, I have to report back to the Docks right away about this.~
@151 = ~I will. And don't you dare get in any trouble along the way.~
@152 = ~I will try my best.~
