@0    = ~Now that the cheese merchant has been caught, maybe I ought to see if he left anything at his stall, he won't need them anymore, and I'm damn hungry...~
@1    = ~Spare a coin, ye git? I'm sure you've enough to share.~
@2    = ~Why so rude?~
@3    = ~I actually have some questions to ask you about Percy's murder.~
@4    = ~Certainly, here is a coin.~
@5    = ~I don't have any coins for you, leave me be.~
@6    = ~Spare a coin, already. Have pity on us, damn you!~
@7    = ~I have some more questions to ask you about Percy's murder.~
@8    = ~It's the only way to get your bloody attention. Now give me a coin.~
@9    = ~Damn right you should give me that coin. About time someone respects the poor.~
@10   = ~Damn you. You're all the same uncaring gits.~
@11   = ~I'd say we could have given him something. Maybe. If he was less bristling.~
@12   = ~Never liked him. Good that he died. Was never nice to me and I didn't care for it one bit.~
@13   = ~Sheesh, pal. That's....something to say.~
@14   = ~I imagine your relationship was a poor one?~
@15   = ~You were the first to find his body. What can you tell me of what you saw?~
@16   = ~Can you tell me anything about the cheese he was always buying?~
@17   = ~What can you tell me about Flora?~
@18   = ~What can you tell me about Dallie?~
@19   = ~What can you tell me about Chester?~
@20   = ~What were you doing before Percy died?~
@21   = ~I've no more questions.~
@22   = ~Poor? I got him put in a cell once when we got in a fight. and that was the best moment of our "friendship". Don't care for him one bit. Not sure why I didn't get thrown in to, but that made it even more worth the hassle.~
@23   = ~Not much. He had a few coins, which I took as debts owed for the injuries he gave me, and old cheese. Didn't see any blood seeping from him. That's how people usually die, ain't it?~
@24   = ~You wanted him dead. You don't need to make someone bleed to kill him.~
@25   = ~Let me ask you something else.~
@26   = ~The cheese? It stunk. I don't know why he liked that rubbish so much.~
@27   = ~The cheese is Spring Luiren Cheese, and it was poisoned by a potion you could get in the market.~
@28   = ~Nice enough lady gnome, actually gives me a coin at the end of her shop work every day. Percy stopped by and spent a lot of time with her. Confusing really, I thought he was with a halfling named Dallie. She was tending her shop when he died though. Looked mighty grief stricken when I was shouting for the guards when I saw him.~
@29   = ~Would she have any reason to kill Percy?~
@30   = ~She lights the lighthouse fire when a ship comes in. I don't know anything else about her except she pretends not to hear me when I ask for a coin, and she's Percy's girl, so that's probably why.~
@31   = ~Runs the cheese shop. Saw him selling his last of that cheese Percy always gets before he died, then he closed up shop for the day. Not many people buy cheese, I spend my begging coins elsewhere.~
@32   = ~The cheese he may have sold is Spring Luiren Cheese, and it was poisoned by a potion you could get in the market.~
@33   = ~Trying to get some damn coins to earn some food. A beggar's got to make his living.~
@34   = ~Well, bugger off, then. Beggar's got to make his coins, and he can't make them talking to you all day.~
@35   = ~You insinuating something? Listen, if I wanted him dead, I'd be in a cell and laughing about it. That git deserves what he got, but I'm not stupid enough to do it myself.~
@36   = ~Bugger off. I've got to make my coins, and yer little comments got me even grumpier now.~
@37   = ~Make it quick.~
@38   = ~I don't know what that is supposed to mean. Cheese is cheese. But the only one who sells potions or poisons around here is Miss Flora. Maybe he angered the little gnome lady to stop being so nice, eh?~
@39   = ~Maybe he said something she really didn't like. Beats me. She's the nicest gnome lady I know.~
@40   = ~Ha, I'm done answering you. I've got begging to do and you be disturbing my work.~
