@0    = ~Phelgrim sends his regards. Those who mess with his property suffer severe consequences, even his spouse, and you are about to get yours.~
@1    = ~I don't know who this Phelgrim is, I'm certainly not married to him,  and I've no idea what you are talking about.~
@2    = ~Put down your blades before you get hurt.~
@3    = ~We have done no such thing. Explain yourselves.~
@4    = ~Playing dumb now, are we?~
@5    = ~My friend, you have it reversed. We intend to do the hurting. But put up a fight if you wish, it makes it more...fun.~
@6    = ~A shame then. You should be more careful who you choose to keep company with. No matter, your death will be quick.~
@7    = ~Why is he looking at me like that? We have nothing to do with this. Please, leave us alone.~
@8    = ~Your ignorance or lies do not make you innocent. Your judgment has already been decided, we are just merely the executioners, and nothing you say will change your fate.~
@9    = ~Rebecca has been a hard gnome to track down. But now we've found her party. Unfortunately for you, it will be a very short and bloody ending now.~
@10   = ~I think you have us confused for someone else.~
@11   = ~Who is Rebecca?~
@12   = ~If you're going to do something stupid, you chose the wrong group to do it with.~
@13   = ~I think not. Do we, gnome?~
@14   = ~She is, your gnome.~
@15   = ~Me? My name is Recorder, not Rebecca.~
@16   = ~Is that what you have forced yourself to believe? You can forget but your betrayal to Phelgrim is well remembered by others. Be grateful we are in a hurry to collect our reward that we will give you a quick and painless death.~
@17   = ~Did she not tell you? Did you really travel in ignorance?~
@18   = ~It doesn't matter. You will serve as fine examples for what will become of those who betray Phelgrim.~
