@0    = ~Watch yourself, or you'll wind up coinless and dead.~
@1    = ~Well, what have we here? It's not free passage, you know. Hand over say...five hundred gold and you can be on your way.~
@2    = ~Really, you are going to rob me? Do you even know who I am?~
@3    = ~I am only here with interest regarding a purple iolite. Perhaps you can tell me if you've seen such a thing and then I'll be on my way.~
@4    = ~No need for trouble, here is your gold.~
@5    = ~I don't have that much gold.~
@6    = ~You'll have to get it from my body.~
@7    = ~Really? I take no pleasure in killing, but you've forced my hand. At them!~
@8    = ~Lying, eh? We can beat you up and check for it. How rough do you want this to be?~
@9    = ~I'm really not lying! Have some sympathy.~
@10   = ~Not until you pay up.~
@11   = ~Tymora's golden locks, you're telling the truth. Well...I suppose we'll have to manage with everything you have equipped, then. Go on.~
@12   = ~That is not happening! Do you even know who you are speaking to?~
@13   = ~I am afraid I can't allow that. I will defend myself if I must.~
@14   = ~Ah, finally someone sensible. Well, you've bought yourself safety. Pass in peace.~
@15   = ~Hardly, necessary, if you ask me.~
@16   = ~Bah. Cowardice.~
@17   = ~You can travel freely without further pay. For now.~
@18   = ~Can you tell me if you've seen a purple iolite gem?~
@19   = ~Your terror here ends, bandit.~
@20   = ~Farewell, then.~
@21   = ~This will be rich. Who then, are you?~
@22   = ~I am <CHARNAME>.~
@23   = ~I am your death!~
@24   = ~Well, actually, I'm not going to tell you.~
@25   = ~Well, look at my face, does it look like that name means anything to me? Now pay up, and make it quick.~
@26   = ~I don't even have enough to pay you!~
@27   = ~More than seen it. Took this beauty from a coward who abandoned his entire trade wagon to get away on his horse.~
@28   = ~Can you give it to us?~
@29   = ~How much will you give for it?~
@30   = ~I see. Well, I will have to kill you for it.~
@31   = ~Not for free. A thousand gold, maybe. We don't get many hits out here. Getting triple the fee in gold though? That will sate me.~
@32   = ~I can't afford that.~
@33   = ~Here is your gold, then.~
@34   = ~Here you are then. Thing is probably only worth half, so bargain goes my way. Let's get out of here.~
@35   = ~Too bad. Move along, we need to keep an eye out for other marks.~
@36   = ~Holy Mask's Bloody Dagger. <CHARNAME>? We've heard tales all about you in Althkata and even beyond.~
@37   = ~So uh, forget that fee! In fact, take this gem as our condolences as we get out of your hair! And uh...good luck on your adventures.~
@38   = ~All of you, get! Let's get far, far, far away from this <PRO_MANWOMAN> before they decide to put their skills against us!~
