@0    = ~Do you have a reason for speaking to me?~
@1    = ~You've been sending thugs at my friend, Recorder, and my party.~
@2    = ~Who are you?~
@3    = ~Nothing, we'll leave you be.~
@4    = ~You have been sending people to kill us. We're here to ask you to stop.~
@5    = ~Ask? Ha. You are certainly Rebecca. Meek as ever. It is incredulous you've survived at all.~
@6    = ~I don't care. Leave us alone, or we will defend ourselves from you and your thugs.~
@7    = ~Now there is a bit of fire. Perhaps you are really Phelgrim's wife after all. A pity you threw away your marriage and a life of luxury in defiance.~
@8    = ~I was his property first, his wife second. Only someone like you would see it as anything else.~
@9    = ~I see it as betrayal of your husband and master. And traitors...traitors have what is coming to them.~
@10   = ~Who even is this Phelgrim? What does he want with her?~
@11   = ~I don't really care about any of this. But leave us out of it.~
@12   = ~Those who try to hurt my friends tend to get hurt back. Is that what you want?~
@13   = ~You have prevented Phelgrim from having his vengeance. You are as much a mark as she is, now.~
@14   = ~You would not threaten me if you had even an inkling of who Phelgrim was.~
@15   = ~Phelgrim is the best "trader" in the seas. Between Lantan and here,  He may be a gnome, the gnome has earned fierce reputation that even Amn's vessels know to steer clear of him. He is a poor enemy to make and unfortunately you've made him yours.~
@16   = ~"Trader". You mean *slaver*.~
@17   = ~You have no moral high ground, murderer. You took his most valued property and when that didn't work, slit its throat. Sickening, really. All in some dumb act of defiance.~
@18   = ~Don't talk about that! Do not talk about that! Just leave us alone!~
@19   = ~Look at how you lose control. Your tears will do *nothing*. You have dug your grave. Make it easy for my men and jump in it.~
@20   = ~Enough of your lies. This ends now.~
@21   = ~Recorder, what have you done? There is more to this than you are telling me.~
@22   = ~They may try. Lets get out of here, Recorder. This man can't hurt us.~
@23   = ~I...I...I...~
@24   = ~She can't even talk. The guilty is silenced. I may have to take extra time in finding some new willing killers. This suffering of yours is true justice.~
@25   = ~<CHARNAME>, either let us get out of here or stop this man. We can have Recorder answer afterwards.~
@26   = ~Enough out of you, thug. This ends now.~
@27   = ~If you want to hurt her, fine, but leave the rest of us out of this. We have no part in this.~
@28   = ~I am the Remover. I handle swift solutions to problem people. I get good work, and I know who to hire to get things done. Lucky for you, you aren't one such person, yet.~
@29   = ~On the contrary. You've been sending thugs at my friend Recorder, and thus my party.~
@30   = ~Farewell.~
@31   = ~And you live. May I make a suggestion? Separate yourself from the quarry if you find it so inconvenient.~
@32   = ~And what stops me from finishing this now, with you?~
@33   = ~Back off. I'd have no quarrel with you.~
@34   = ~I'll turn you in to the guards if I must.~
@35   = ~Will you now? I am not afraid of you. You have killed those who went after Phelgrim's wife, and now your plan is to get me? Do you really think it will end there?~
@36   = ~Phelgrim's ire knows no end. That you have prevented his revenge will only have him turn on all of you. You and the gnome will never be safe.~
@37   = ~Wife? Recorder is married to him?~
@38   = ~Then he may try. But you will cease.~
@39   = ~Then he will die as soon as I am done killing you.~
@40   = ~The wife to one of the finest slavers. A man dangerous to cross, as she should have known.~
@41   = ~It doesn't matter. We will keep her safe from you or him.~
@42   = ~If you want to hurt her, fine, but leave us out of it.~
@43   = ~He will go down all the same, as will you.~
@44   = ~Oh, I will stop, of course, I don't mean to be to be an inconvenience. Ha! How did you even survive against the men I sent against Phelgrim's wife I will never understand.~
@45   = ~I do not typically do the work of my men...but you leave me no choice. Come on, dear, we have practice before us.~
@46   = ~Your gall amuses me. I have no further men to send at you for now. But understand that Phelgrim *always* gets his way, and I never fail him. Your death is only a question of when.~
@47   = ~Pretty, you're lucky your bounty isn't high enough. I'm the Remover's favorite and best cutthroat, and for the right price, your pretty neck would have a nice, beautiful gash in it if I so pleased.~
@48   = ~Um...can we go now, please <CHARNAME>?~
@49   = ~Are you sure you want to get so close to me? My knives are silent and swift. If you're wanted dead for the right price, I make it true.~
