@0    = ~I understand, <CHARNAME>, and I approve even. Imoen shouldn't be left here. Don't worry, I can manage to leave safely.~
@1    = ~Take care, Recorder.~
@2    = ~Actually, stay with me. I don't want you to go.~
@3    = ~<CHARNAME>! I...I am so sorry. I can't believe you actually did all of this just to free me from my own imprisoning.~
@4    = ~*Hiss!*~
@5    = ~I'm so sorry, Gustav. I hope our time together wasn't unpleasant.~
@6    = ~He's not the only one who is upset! I'm so glad you are okay now, friend.~
@7    = ~Why didn't you tell me what your plan was?~
@8    = ~I'm so glad you are alive again.~
@9    = ~(Embrace her.)~
@10   = ~There wasn't time and...I so dreaded the thought of being a slave, and worse, your enemy.~
@11   = ~My mind is strong, but not so strong against someone like Bodhi. But this should be a happy moment. I hope...you can forgive me.~
@12   = ~Of course. All that matters is that we are together.~
@13   = ~As long as you promise to never do that ever again.~
@14   = ~Forget it. We need to keep moving~
@15   = ~I am so glad that you say that. My heart sings with love for you.~
@16   = ~Let us walk together and face what still lies ahead. Whatever trials lay ahead, I know we can prevail.~
@17   = ~I do. I promise. Never, ever, will I let myself be separated from you, my love. I thought I was protecting you, but now I see I was only hurting you.~
@18   = ~(You hold each other tight, arms seeming to never let go. She wipes tears from her eyes and looks up to you.)~
@19   = ~I...I am too. Oh, what I did was so foolish!~
@20   = ~If you are here to ask me to follow you, I am afraid I won't. I have all I could of you after what you did to Raban.~
@21   = ~Please, leave me alone. I'd rather not join with you again.~ [X3Blank]
@22   = ~I'm sorry. I have work I must get to.~ [X3Blank]
@23   = ~I'm sorry. I don't want to be around you, not with your reputation the way it is.~ [X3Blank]
@24   = ~Oh! You startled me. Sorry, I think I dozed off.~ [X3Blank]
@25   = ~Someone is overworking themselves. Cute and diligent as ever.~
@26   = ~Emily? It is so nice to see you are well, even if you're teasing me as soon as we meet.~
@27   = ~Me? I'd never!~
@28   = ~I am sorry for looking less than presentable at the moment. We just had a lot of organization to do that I just finished.~
@29   = ~No, no, no. We still have one more crate of tomes to get sorted later, once the shipment arrives tomorrow. Shipments never arrive on time anymore.~
@30   = ~I haven't forgotten mother. I'll be sure to help.~
@31   = ~You barely look awake, but do you remember me?~
@32   = ~Who are you, and what do you do here?~
@33   = ~I'll leave you to your work, then, or rest, whichever it will be.~
@34   = ~Likely rest. May the Lord of Knowledge illuminate your path.~
@35   = ~I understand. Please, if you ever change your mind, just come visit. I'll be working here.~
@36   = ~I d- <CHARNAME>? I am sorry, I was so tired, I didn't notice you at first.~
@37   = ~Who is asking?~
@38   = ~Mother, it is okay. I can feel they aren't here to cause trouble. I don't feel malice.~
@39   = ~But you cannot know. We have no knowledge of these strangers, and they are in his temple.~
@40   = ~If it will put you at ease, I will introduce myself first. I am <CHARNAME>.~
@41   = ~I am known as <CHARNAME>, hero of Baldur's Gate.~
@42   = ~I'd rather not say.~
@43   = ~Then I am sorry,but we have nothing to say to you. Strange things have been afoot the docks these days and at the foot of the temple. Those who deign not to share knowledge cannot be trusted with it. I trust you can show yourself the door when you're done here in our temple.~
@44   = ~This is the hero of Baldur's Gate your texts have been all about? I thought <PRO_HESHE> would be shorter.~
@45   = ~I didn't think I would see you again after everything that happened up north. But I am glad.~
@46   = ~I can't believe it. You. In person...if I weren't so tired I would have recognized you the moment you entered.~
@47   = ~I am Recorder. It is what I play, what I do, and my title. I've been writing your history and tales about your adventures in Baldur's Gate. I had to do quite the number of interviews.~
@48   = ~I was one of them. Sorry about the height mix-up! I thought it would be more believable if I took off a few inches. Everyone just wants to make themselves so tall.~
@49   = ~What brings you down to Athkatla?~
@50   = ~I am not here by choice. My childhood friend Imoen, was taken by the Cowled Wizards. I am trying to get her back.~
@51   = ~A wizard named Irenicus kidnapped and tortured me. I am going to track him down for what he did.~
@52   = ~I'm trying to raise a large sum of coin. You wouldn't happen to have any ideas?~
@53   = ~If your friend was taken by the cowled wizards, they would have probably taken her to spellhold. I have heard a few tales of people who have entered, and none about those who were released.~
@54   = ~Irenicus? Somehow the name is familiar...~
@55   = ~It's an old word, Recorder, "to break". I would doubt it is this mage's birth name.~
@56   = ~You are in the city of coin. There is probably no better place to do it. I've heard the playhouse in the Bridge District has had some troubles. I've been wanting to listen to the play they've been putting on recently.~
@57   = ~I want to ask you something. I would like the opportunity to travel with you. I can just feel your story that I've wrote so much about isn't over, and as a minstrel, I would want to see what becomes of it. I can also be of great help, I know many spells and know a lot about the area.~
@58   = ~We have spoken at length on this feeling versus knowledge, daughter. If it is not illuminated, it should not be assumed.~
@59   = ~I know, mother. And maybe I am wrong. But I am a minstrel, and of more use perceiving the world outside so I can share it with you and the others.~
@60   = ~I would like that, Recorder. Welcome aboard.~
@61   = ~Your mother is right. You should stay here in the temple.~
@62   = ~I don't need your help right now. Maybe later.~
@63   = ~Thank you! I'll do my best to be of service.~
@64   = ~If you are going to leave so soon Recorder...be safe. We did not get the time together that I wanted, but I know how important this is for you.~
@65   = ~I know mother. But I'll be nearby, and I'll be hopeful that I get a chance to pop in and say hi every now and then. Please, take care of yourself.~
@66   = ~Sooo. Welcome back to the group, Recorder. You wouldn't have happened to record my stories as well while you were working here?~
@67   = ~Um...I think you have your story retelling in good hands with your own capable voice, Kale.~
@68   = ~Heh. Yeah, I so do.~
@69   = ~Soooo. Pretty face, I get you recorded our leader <CHARNAME> here, but what about me? I'm pretty famous myself.~
@70   = ~Um...I'm sorry, I'm not familiar with you at all.~
@71   = ~Damn it! You really ought to make sure I get more credit on things, <CHARNAME>. People keep giving me doubting looks without the support.~
@72   = ~Have you changed your mind, <CHARNAME>? It would be an honor to travel and record your tale, if you would let me.~
@73   = ~I have. Join me.~
@74   = ~Not at this time. Farewell for now.~
@75   = ~Am I leaving the group? I will depart if you wish, but I would prefer to stay if allowed.~ [X3Blank]
@76   = ~Yes, depart our party for now.~
@77   = ~No. I've changed my mind.~
@78   = ~I understand. I will take what I have recorded and prepare my writings back in the temple. May Oghma illuminate your path with knowledge.~
@79   = ~See you later, Recorder.~
@80   = ~Actually, go to the Copper Coronet instead, and I'll meet you there later.~
@81   = ~Actually, just wait for me right here. I'll be back.~
@82   = ~Be careful here, <CHARNAME>. I am going to take a precaution myself and recall back to the temple of Oghma. May he illuminate your path with knowledge.~
@83   = ~To you as well.~
@84   = ~Just wait for me right here. I'll be back.~
@85   = ~Um, that place is rather seedy, and doesn't have the best reputation. But I will do as you ask.~
@86   = ~Take care of yourself, my little bestie. Try not to let your mother run you tired too much.~
@87   = ~Thank you, Emily!.~
@88   = ~I've spent a lot of time putting your work into word. It's not always easy to find the best way to express things. I'm ready to see more, if you will have me.~ [X3Blank]
@89   = ~I will. Please rejoin me.~
@90   = ~Another time.~
@91   = ~Thank you! May Oghma protect us with the foresight to find victory.~
@92   = ~Take care, then.~
@93   = ~I know every decision you make is well thought out. But if I could have a choice, I would always choose to stay near you, if you will reconsider.~ [X3Blank]
@94   = ~Depart for now, dear Recorder. I will find you later.~
@95   = ~As you wish, you may stay.~
@96   = ~I will be back at the temple of Oghma. I will pray that he takes care of you in my absence, so that I can see and hold you close once more someday.~
@97   = ~Be well, Recorder.~
@98   = ~Actually, go to the Copper Coronet instead, and I'll meet you there when I am ready.~
@99   = ~Actually, just wait for me right here. I'll be back soon.~
@100  = ~I am going to take a precaution myself and recall back to the temple of Oghma. I will pray that the Lord of Knowledge takes care of you in my absence, so that I can see and hold you close once more someday.~
@101  = ~As you wish, <CHARNAME>. I will wait there and yearn for your return.~
@102  = ~Don't worry, my friend. I'll make sure your dear <CHARNAME> comes back to you in one piece.~
@103  = ~Thank you, Emily. I will pray for you as well.~
@104  = ~I've yearned so much for your return, and I am so happy to see you well. Will you have me with you once more, <CHARNAME>?~ [X3Blank]
@105  = ~Yes, please rejoin me.~
@106  = ~Perhaps later.~
@107  = ~Thank you. We walk together, in harmony.~
@108  = ~Come back for me soon then, my love.~
