@0    = ~Oh dear. I don't know...how to say this. It worked, and that was amazing. But...~ [X3Blank]
@1    = ~Just tell me, Recorder.~
@2    = ~Oh no. Is he dead?~
@3    = ~Go on.~
@4    = ~I am afraid Berk is dead. He fought valiantly. So very valiantly. I feel so horrible for Helga right now.~
@5    = ~Should we even tell her this? She would be heartbroken. Maybe it is wrong...but you could just wait until the right time, or say that he went up north.~
@6    = ~But history is full of enough liars. I don't think we should add our names to that list, despite how terrible I feel for her.~
@7    = ~I think your first thought is better actually. Lying to her may be best.~
@8    = ~You are right, Recorder. I'll just tell her the truth.~
@9    = ~I will have to think about what to say before I talk to her.~
@10   = ~If you think it is best. I don't know. It would set her at ease...but I think of my Raban, and I think I would want to know the truth if it was him.~
@11   = ~It will be hard. But I think it is the best decision.~
@12   = ~It is your choice in the end, <CHARNAME>. You have my support for whatever  you decide.~
@13   = ~<CHARNAME>! I knew our last meeting could not be our last. Ever since I've been writing your stories, the end still feels like we have not reached it. And now I am here....where is here?~ [X3Blank]
@14   = ~You know, I haven't figured that either, my good friend.~
@15   = ~If you are here and well Emily, I suppose I shouldn't worry.~
@16   = ~Heh, now that's useful. Summoning your own author in.~
@17   = ~This looks to be another plane. The statues and forms around this place...the abyss, or the nine-hells perhaps? Or is it something else?~
@18   = ~This is my pocket plane, Recorder. I summoned you here to join me.~
@19   = ~Something else, if I understand.~
@20   = ~This is disturbing and yet oddly fascinating. The extent of the magic and the world as we understand it is so much deeper than most of our understanding.~
@21   = ~Something different? You will have to enlighten me. I definitely want to remember what I have seen with the correct description.~
@22   = ~I could spend days studying this place, but I would rather join you once more. I just feel it, that I am supposed to be here to aid you. I won't fail with that.~
@23   = ~I'll take that offer. Join me.~
@24   = ~I don't need you yet. Feel free to take your time studying this place for the time being.~
@25   = ~I shall aid you to the best of my ability once more.~
@26   = ~I understand. I'll take some time to get a better grasp of this place, then~
@27   = ~I knew this moment would come. Ever since we parted ways I have yearned to be by your side, and then I just heard this gentle pull of song in my head that I had to heed, and here you are.~ [X3Blank]
@28   = ~Where you would bring me though, I could not have expected to look like this. This is definitely a different plane of sorts, isn't it?~
@29   = ~Welcome to this place, Recorder. I've missed you.~
@30   = ~This is my pocket plane. I needed to see you again.~
@31   = ~I've missed you dearly.~
@32   = ~Let us not spend another beat apart. As your recorder, in name and heart, I will continue to observe your story to the end, if you will have me.~
@33   = ~Most certainly. Lets go.~
@34   = ~Not yet. Wait here for the moment.~
@35   = ~We walk in harmony once again.~
@36   = ~I understand. You always have a reason for your decisions, even if I disagree. I will yearn for  your return.~
@37   = ~This place is really fascinating, <CHARNAME>. Some of this looks years in the making, formed from magic at least centuries old.~ [X3Blank]
@38   = ~I do not think you came to me to listen to that though. Do you require my presence with you?~
@39   = ~I do. Join me.~
@40   = ~Not at this time.~
@41   = ~There you are. I have missed you. Do our hearts sing on the road together again, or am I waiting here still?~ [X3Blank]
@42   = ~It is time, Recorder. Join me.~
@43   = ~Not yet, Recorder.~
@44   = ~Of course, I understand. Take care of yourself.~
@45   = ~Are you sure you wish me to leave?~ [X3Blank]
@46   = ~No, never mind.~
@47   = ~Yes. Wait here.~
@48   = ~Yes, return to the pocket plane.~
@49   = ~I'll wait, then, until you need me. I can study this place a bit more in the meantime.~
@50   = ~I will do that.~
@51   = ~I'll see you later. Be careful.~
@52   = ~Be well, <CHARNAME>. Remember my friend, you've come this far. You can do this.~
@53   = ~I don't want to go, if you will reconsider, my love. But it is your choice.~ [X3Blank]
@54   = ~As you wish, then. Stay with me.~
@55   = ~I will be back. Just wait here for now.~
@56   = ~Return to the pocket plane. I'll be back to see you soon.~
@57   = ~I will, my love.~
@58   = ~I will, my love. Oghma bless you with the knowledge to stay safe.~
@59   = ~Do you wish me back in the group now?~ [X3Blank]
@60   = ~Join me.~
@61   = ~Could you help scry Helga's son, Berk?~
@62   = ~I have everything you need to scry Berk.~
@63   = ~Wait here a while longer.~
@64   = ~Thank you. I will do all I can to aid you.~
@65   = ~I've yearned for your return. Do we come together again?~ [X3Blank]
@66   = ~We are. Come with me.~
@67   = ~I have never done that before, but I know how it is done, and I think I can help.~
@68   = ~I will need a scrying crystal. They are a beautiful little purple crystal used to help catalyze the spell as a component.~
@69   = ~I don't know if my power will be enough even with the crystal, but if we do it in your pocket plane, I believe the place itself has enough to draw from to make it work.~
@70   = ~I have a scrying crystal here.~
@71   = ~Great, I will let you know when I have the scrying crystal.~
@72   = ~Where could I find a scrying crystal?~
@73   = ~Why do you need to be in the pocket plane to do this?~
@74   = ~Let me know when you have the crystal, <CHARNAME>. I will read up more about divination and scrying on my free time so I am ready.~
@75   = ~Hrm. If we ask with merchants and shopkeepers, I am sure someone should sell something. Maybe a jeweler? They tend to specialize in such items.~
@76   = ~The pocket plane is full of magic. It is a perfect place to focus and perform a spell like this. It is also safe, I would be quite vulnerable when scrying.~
@77   = ~There are other ways that use some aspect or item that belonged to the individual, but I am not knowledge of that method, and so it must be this way.~
@78   = ~I see. Bring us to the pocket plane, and I can perform the spell there.~
@79   = ~I hope I am ready for this. I hope I don't faint from sheer anxiousness.~
@20014 = ~Recorder mentioned she could indeed scry Berk, but she would need a scrying crystal and to be in the pocket plane. She suggested we look out for a jeweler who may possess such a thing.~
@20020 = ~Recorder scried Berk and mentioned he was dead. We could tell Helga the truth or lie to her.~

