@0    = ~I'm going to leave my journal near the exit, just in case. But I will stand with you.~
@1    = ~Oh dear. I have a horrible feeling about this...~
@2    = ~Surely there is something? Some spell or another, to at least buy you time for proper healing?~
@3    = ~There is nothing. Ask your questions quickly, my time is short.~
@4    = ~I wish you wouldn't do that. But if you think it will help...~
@5    = ~I hope his family is still alive...or that it hasn't been too long. The poor man.~
@6    = ~He lives, and is sane at that! That alone gives him a chance to put things back together.~
@7    = ~I'm coming home, my family.~
@8    = ~<CHARNAME>, please no!~
@9    = ~I will get back to my family!~
@10   = ~Please, we mean no harm. We aren't even demons. We just are curious about a few things.~
@11   = ~Unable? It must be truly grievous then, if you call for aid for a duty you cannot fulfill.~
@12   = ~The imprisoned one...I can't recall any mention of this in the records we had in our temple. I'm afraid I can't offer any insight of my own.~
@13   = ~Oh, I remember him. Surely what he wants can be nothing good.~
@14   = ~I would be heart broken if I did not know your true intentions. Still, please be careful.~
@15   = ~I am so glad we could reunite her with her son. Mother and son...they should never be torn apart like that.~
@16   = ~May the gods bless you for all you have done for me.~
@17   = ~I am so sorry, miss. I know what you are going through and-~
@18   = ~I do not wish your sympathy. Only your lack of company.~
@19   = ~Oh, surely that was not called for. The poor child.~
@20   = ~Eek! Help me, help me!~
@21   = ~I am so glad we could keep that family together. I just hope they stay that way.~
@22   = ~Thank you for everything!~
@23   = ~Oh, surely there wasn't any need for that, was there?~
@24   = ~Oh no. He'll...~
@25   = ~What? <CHARNAME>, you know it w- Wait, don't read it!~
@26   = ~This will be sweet to observe.~
@27   = ~Freedom!~
@28   = ~We don't have to hurt her. Maybe there's another way in, instead.~
@29   = ~Begone from this place. I will give you no aid.~
@30   = ~<CHARNAME>, what are you doing? I don't think this is a nice joke to play on anyone.~
@31   = ~Ah, fear not, Recorder, her prices are too high anyway.~
@32   = ~I'm interested and going to take up her offer, actually.~
@33   = ~Don't worry, love. I only have eyes for you.~
@34   = ~Thank you, but let us stop this charade for the poor girl. I am sorry, miss, we aren't interested, but if you are truly suffering hardship, perhaps we can give you some gold?~
@35   = ~You...you are such an ass! I can't believe this. I guess I didn't know you as intimately as I thought. Do as you wish, but please, don't touch me again.~
@36   = ~Historian Volo, it is an honor to meet you again, even if the place is not real suited to second meetings.~
@37   = ~Tell me about Recorder.~
@38   = ~The very bard who inspired me to start my own chronicles of <CHARNAME>, Recorder has transformed herself from a mother who lost her son into a great gnome bard, an inspiration to all parents about the perseverance of heart. Few beings know someone so knowledgeable in lore and magic while equally talented in the musical arts.~
@39   = ~Chasing a story to tell, Recorder found herself next to <CHARNAME>'s side becoming a powerful lorekeeper in her own right, mastering both the arts of magic and music both. And yet in her pursuit of recording history, she found an even greater treasure, <CHARNAME>'s love.~
@40   = ~You are so talented with words, Master Volo. I'm honored to come from your lips at all!~
@41   = ~<CHARNAME>, we don't need his gold or things, don't hurt him!~
@42   = ~Aaaah!~
@43   = ~Oh, I can't blame her change of heart. I am sorry we have to do this.~
@44   = ~Oh, I am sure we won't be any trouble, but why does he say it like that?~
@45   = ~That sounds almost noble. Surely though, <CHARNAME> can be spared all of this?~
@46   = ~Pfeh, noble? The guy's lost his mind if he thinks killing himself will fix everything. Could be another left we're all missing for all we know.~
@47   = ~Oh the poor girl. She was just wanting to do the right thing.~
@48   = ~Oh, what a cruel, cruel world.~
@49   = ~Be careful, child. I know you are brave, but your father would dearly miss you if you were lost.~
@50   = ~Steal better next time. Noble deaths serve nothing.~
@51   = ~I will heed your advice.~
@52   = ~He didn't do anything, he doesn't deserve this.~
@53   = ~What are you doing, <CHARNAME>?!~
@54   = ~Help me!~
@55   = ~I hope he learned from this. Your child never deserves the weight of your own mistakes.~
@56   = ~I will never forget this!~
@57   = ~This is awful. Why do we need it? Why can't we just bring her back?~
@58   = ~He deserved all of this. And this item may have power. A worthwhile opportunity.~
@59   = ~I hope to never meet any of you again!~
@60   = ~This is going to make a very...strange entry in my records.~
@61   = ~We should help them regardless, even if we do it ourselves. The poor souls.~
@62   = ~I dread the passages that I have to write sometimes.~
@63   = ~Attack!~
@64   = ~This is it, then. I have been honored to record your story. No matter what I write on the last passage, I am glad to have been by your side.~
@65   = ~This...is actually it.~
@66   = ~It feels so different to actually be here, after all the trepidation and obstacles. The final chapter. The final words of the pages that I am nearly running out of. I don't even know what words to put down in this moment...my heart is beating so fast, both excited and frightened.~
@67   = ~What do you think I should do?~
@68   = ~I can't imagine leaving you, Recorder. I love you.~
@69   = ~I feel as if I should go forth with my destiny.~
@70   = ~How can I answer that? I am just...a mere lorekeeper, whose answer would be biased and selfish. And so...I want to say: Grasp it, my love. Ascend.~
@71   = ~And yet...I can't bear that, and I want you to stay.~
@72   = ~Stay and be my spouse. And I will be your wife as you asked. Your Rebecca, or Recorder, or whatever you want to call me. I just want to be with you.~
@73   = ~You and Raban...you are my precious world.~
@74   = ~And yet if you go, I will never forget you. I will...love you no matter what choice you make.~
@75   = ~I love you too. So, so very much. And yet could I bear to be the one that says "stay for me?", to give you a regret that will follow you? The choices we make in our stories follow us forever, I know this so well.~
@76   = ~This...this is goodbye then. I will make sure my records are spread out all across the realm. History will remember all of the good you have done, I swear.~
@77   = ~You are staying. You are...actually staying! I do not deserve this. You have made me so happy.~
@78   = ~Did you expect anything less of me?~
@79   = ~You do deserve, this Recorder. I love you, always.~
@80   = ~I can't let you get rid of me that easily.~
@81   = ~I love you, so, so, very much.~
@82   = ~I can't wait to be married. I don't think I could have a better spouse.~
@83   = ~I can't wait for us to be a full family again, and reunite with Raban. Oh, but we have all of my recordings to submit, the temple will be so pleased, I can't wait for our journey back.~
@84   = ~I feel so optimistic, like we can do anything. Maybe...maybe we can even find Raban, and be a family again. I know with you...we can do anything.~
@85   = ~What of the inevitable pain you must give to the one you love? Your beloved "Recorder", or should I say Rebecca?~ [HGWRA108]
@86   = ~Pain? I don't know what you are talking about. How do you know my name? You have no right to use it.~
@87   = ~Mother...mother.~
@88   = ~R-raban?! Oh, my son...but how are you here? No, this is not possible.~
@89   = ~I...I am dead, mother.~
@90   = ~No. I saved you Raban. I freed you and sent you on a ship, you're free!~
@91   = ~The ship wrecked, mother, and I drowned before ever making it to shore. The murder you attempted finally complete.~
@92   = ~But I didn't murder you, Raban, I-~
@93   = ~You tried to kill me once. Do not lie, mother. I loved you and waited for you, but you have only sent me away.~
@94   = ~Don't say that, Raban. I love you! We will be together again, I will be the best mother for you, don't say that!~
@95   = ~You murdered me, mother. You murdered me *twice*.~
@96   = ~No...No! Was it the mage? Who killed you, my son?~
@97   = ~You did, mother. The very moment you were on that dock and drew that knife.~
@98   = ~But you lived, Raban, and I...have hated myself for that ever since. I tried to rescue you, I-~
@99   = ~Failed. Failed and gave up. Just like you did on the dock, mother.~
@100  = ~I haven't given up, Raban. I will search the realms twice over, please! You can't be dead.~
@101  = ~I am. You murdered me, mother. You let me die.~
@102  = ~No! No, no, no! Lies! *sob* Make this stop, make it stop!~
@103  = ~Stop it! She's not responsible for what happened to you!~
@104  = ~Stop this, Gorion! Recorder doesn't deserve this!~
@105  = ~Enough! I won't allow this to continue!~
@106  = ~Trust your knowledge, Recorder, this is a lie!~
@107  = ~<CHARNAME>...this ring? Are you really wanting to...~
@108  = ~If you will have me, yes.~
@109  = ~I have been wanting to ask for a while. Will you marry me, Recorder?~
@110  = ~Well, if you are having doubts...~
@111  = ~Yes, absolutely! This is so beautiful...I do not deserve something so special, but I am honored.~
@112  = ~I have no doubts. You are the only one for me, <CHARNAME>.~
@113  = ~Oh, <CHARNAME>. My heart is singing. For you, it always will.~
@114  = ~How wonderful! It's nice to see a bit of love and joy despite what we face.~
@115  = ~Aww, man. Another good one taken from the sea for good. I've got to work on getting my own.~
@116  = ~<CHARNAME>...I um, what do you mean by this?~
@117  = ~Oh, I just figured it would look nice.~
@118  = ~I want to marry you, Recorder.~
@119  = ~I was hoping you could unlock it's magic properties.~
@120  = ~As kind as that is, these are engagement rings. I would not feel comfortable wearing it.~
@121  = ~Here, please, have it back. It looks beautiful, and should be given to someone who you love.~
@122  = ~Maybe Vienxay? She would enjoy it, I think.~
@123  = ~Maybe Emily? I know she would say yes.~
@124  = ~Maybe Kale? Halflings have their own cultural marriage proposals, but you could try.~
@125  = ~Heehee, I know you are trying to be funny...or I hope so. But I do not want to marry you.~
@126  = ~I do not think I can know. Its properties are dependent on who the wearer and their acceptance. They are extremely prized, I am surprised you even came across one.~
@127  = ~Seeing that man again, that mage of Phelgrim's was...difficult.~
@128  = ~I don't think killing him was right. Not for our own vindication. This place was already his own doom in a way.~
@129  = ~I can't let anyone live who has harmed my lover.~
@130  = ~And yet if he got out, he could continue to harm others.~
@131  = ~Perhaps you are right. I just let my emotions get the best of me.~
@132  = ~Don't question me. This was the best decision, and that is that.~
@133  = ~I don't want you to murder others for my sake, <CHARNAME>. Not if we can avoid it.~
@134  = ~You could be right. I just did not get that feeling from him, myself.~
@135  = ~I was briefly angry, myself. I have just learned how dangerous it can be to let your heart have too much say at times.~
@136  = ~You do not need to be so...never mind. If that is what you want, I won't say anything about it.~
@137  = ~But from what I see of him, I do not think I need fear him or any of Phelgrim's associates any longer.~
@138  = ~I will always keep you safe, my love.~
@139  = ~You still seem a little shaky. Are you all right?~
@140  = ~Are you sure it's a good idea to let him live?~
@141  = ~We should get going. There's much to do.~
@142  = ~I know you will. Though I must admit when you say it I feel even more reassured.~
@143  = ~I am all right. Or at least, I will be.~
@144  = ~He cannot do anything to us. All of his past actions and failures are his alone, and he seemed to understand that.~
@145  = ~Yes. I guess it's not wise to just stand around if we can avoid it.~
@146  = ~Killing him feels...so empty. It doesn't bring Raban back to me. It feels like empty vengeance.~
@147  = ~(Hold her close.)~
@148  = ~I am sorry we couldn't do more.~
@149  = ~I found his death quite satisfying.~
@150  = ~There's nothing more to be done. We should keep moving.~
@151  = ~(She lets you take her close. Her cheek feels wet against you and her arms hold against you tightly.)~
@152  = ~I am too, <CHARNAME>. I am too.~
@153  = ~Taking in pleasure in things like that does us no good, <CHARNAME>. But I admit a small part of me...wanted it, as much as I loath to admit it. I need to be better then that.~
@154  = ~I don't know if I will regret letting him live. I just wish he had not lost Raban, that there was a way to still find him.~
@155  = ~I've seen this torment you before, love. Killing him wouldn't have made it easier.~
@156  = ~He could have been lying. Are you sure we could trust his words?~
@157  = ~It's not too late to go back and kill him.~
@158  = ~I know, my love. I just miss my Raban.~
@159  = ~I sensed no lie from him. He seemed miserable and in pain himself.~
@160  = ~It would accomplish nothing. Nothing but petty revenge.~
@161  = ~I don't think I would have much strength without you here right now. This siege and then now that mage, it's just too much. I just hope we find a way to put an end to this.~
@162  = ~Let us continue on our way. I don't want to think more about that mage.~
@163  = ~Have you ever thought to pause and think about your legacy, <CHARNAME>?~
@164  = ~What do you mean?~
@165  = ~You mean about my actions on my journey? From time to time.~
@166  = ~Not really, no.~
@167  = ~This isn't a good time to talk.~
@168  = ~I see. We can talk another time, then.~
@169  = ~Your legacy. The memories that you leave people behind. There is what I am writing, but people will infer their own opinions, their own stories from what you have done.~
@170  = ~It is filled with so much death. So many lives you have claimed to get to this point. Not always intentionally...and not always willingly. Does that ever bother you?~
@171  = ~Sometimes. But to survive you must fight.~
@172  = ~Regrettably, far too many.~
@173  = ~And it will be filled with more. I await every battle.~
@174  = ~I've never thought of all the lives I have taken. It is par with the course for an adventurer, no?~
@175  = ~There is a justification in that, though many fights can be avoided with words or understanding.~
@176  = ~I hope it does not sound like I am judging you negatively. It is just something that has been harder and harder not to notice.~
@177  = ~I guess it is because of your father. God father. Godfather. I just realized just how poetic that is.~
@178  = ~There's little I can do about my circumstances, Recorder.~
@179  = ~You find that funny, do you?~
@180  = ~Eventually this will come to an end. And with it, all the killing.~
@181  = ~You are right. I am sorry for speaking as I was. I think for your sake, I hope all this death we see and experience comes to an end soon.~
@182  = ~Call me a gnome, I just found it...amusing. We should take levity from the little things. Still, I hope for your sake, all of this death we see and experience comes to an end soon.~
@183  = ~Eventually. For your sake, I hope it comes to an end soon.~
@184  = ~So you look forward to all of that blood? I do not understand how you can enjoy it so much.~
@185  = ~Often, admittedly. But not to rise to the number of lives you have claimed. It is terrifying to truly think of the number.~
@186  = ~The world seems more and more a dark place. Every time I get hopeful, I just see more sorrow and suffering, and I wonder if history ever really gets better.~
@187  = ~I must sound so grim. I don't know what is coming over me.~
@188  = ~You are seeing the world for what it is, Recorder.~
@189  = ~You are feeling doubt.~
@190  = ~I am not sure either. This is quite unlike you.~
@191  = ~This isn't the time for conversation.~
@192  = ~Oh. Let us just carry on, then.~
@193  = ~Is this really it? Every dark entity, another one to take its place? Every poor man or woman aided, another one stricken away of their hope?~
@194  = ~I want a world where you can see things improving, where things get better, where everyone can have peace and happiness.~
@195  = ~That world doesn't exist, Recorder. It never has.~
@196  = ~I believe it will get closer. With every step. It won't happen overnight. It just needs patience and faith.~
@197  = ~If I can achieve my destiny, I can give you that world.~
@198  = ~Maybe it is. I just was hoping for something on this journey. Some bright happy moral to take from recording your adventures, but I've seen so much pain.~
@199  = ~I want to yell at you for that and say no and no and no...but everyday I wonder if I really was wrong all this time.~
@200  = ~Never mind me. Maybe...as unlikely as it seems, at the end of this journey of yours, some semblance of hope will come.~
@201  = ~There you are again. Always with the message of inspiration. I don't understand how you do that, <CHARNAME>.~
@202  = ~Strength. And confidence.~
@203  = ~It is because of everyone else's support that I can in turn, support you.~
@204  = ~I don't know myself, to be honest.~
@205  = ~You have those in great quantities, <CHARNAME>. I think it is definitely the trait I gush about the most of yours.~
@206  = ~Giving credit to everyone else? Sometimes I feel you admire us as much as we admire you. Even if not everyone will admit that.~
@207  = ~Whatever it is...I appreciate it. More than you know.~
@208  = ~But come. The road awaits, and I feel...hope does, too.~
@209  = ~There are many other gods. I don't know if it would be that easy. But somehow...I really do feel you would try. I guess...that will have to be enough.~
@210  = ~I am curious, <CHARNAME>. There are less and less children of Bhaal. When you are the last, have you decided what you will do?~
@211  = ~You seem confident I will be the last, Recorder.~
@212  = ~I don't want the power, if that is what you are asking.~
@213  = ~I will take on my birthright, of course.~
@214  = ~I don't know yet. I don't think I will know until it is time.~
@215  = ~I'd rather not answer, Recorder.~
@216  = ~I am your friend, your writer, and a bard. I am heavily biased, but I want you to live.~
@217  = ~To have the choice of being a god and saying no. I can see few people so easily declining such an offer. Even myself...the good that one could do.~
@218  = ~I admit that I might say yes myself. One could accomplish so much good as a god. Though I imagine even the gods have rules that we do not understand.~
@219  = ~It is a difficult choice. A life-changing one. I think if I were in your shoes< I would say yes, because of the good one could do. But how can we really know what it would even be like, to not be mortal anymore? It must be terrifying.~
@220  = ~I see. Then I will see what you decide for myself I hope, when it is time.~
@221  = ~Whatever you decide, I think I will miss traveling with you. And I will have to find someone or something new to write about, though I could spend years just telling the stories we have experienced together.~
@222  = ~What do you imagine yourself doing after this?~
@223  = ~You could always stay with me.~
@224  = ~I hope to hear one of these tales sometime.~
@225  = ~After I submit my records to the church, I will go to my son. I will be a proper mother to him, and raise him well.~
@226  = ~I will search high and low for Raban. I know you might ask to go with me, but I can't let you. I owe you too much.~
@227  = ~First though, I would fulfill my duty and submit my records of my travels with the church. And on my journeys, people will need a bit of levity, and I'll provide it with songs and stories.~
@228  = ~Your story will certainly find its way to a bookshelf someday. I just hope that story has a happy ending.~
@229  = ~Aye. Let's see this through, shall we?~
@230  = ~It certainly will, and no less.~
@231  = ~It sounds like you plan to settle right back into adventuring.~
@232  = ~I can't. I have a son to raise after I submit my records to the church. I want to be a proper mother to him, and raise him well.~
@233  = ~I'll earn my keep from sharing stories and performing for the people. People will be looking for others to herald in happier times.~
@234  = ~It sounds like you plan to settle into a more domestic life.~
@235  = ~I can't. I have to find Raban, even if the chance of ever reuniting with him is none, I must try.~
@236  = ~Oh, well that would depend on your choice, wouldn't it? But then I should probably not doubt the limits of a gods power, either.~
@237  = ~Yes. Let's.~
@238  = ~I will remember how confident you were in this moment. I think you are ready for whatever comes.~
@239  = ~I do not think I could settle down until I found Raban. So yes, I would continue adventuring, until I couldn't search anymore.~
@240  = ~I owe Raban a lifetime of proper mothering, if he lets me. I would miss this, but...he deserves a proper home. Proper love. A proper life.~
@241  = ~But enough of that. That is the future. We still have to see through the now before that can arrive happen.~
@242  = ~It seems we haven't had much chance to enjoy any sort of peace. I didn't even get a chance to share with the church any of my records so far.~ [X3RLS]
@243  = ~Are you running out of parchment?~
@244  = ~The small reprieve in Suldanessellar was nice, if short lived.~
@245  = ~There is still much to do before we can rest.~
@246  = ~We should talk later, Recorder. This isn't the right time to converse.~
@247  = ~It isn't? Another time, then.~
@248  = ~I was able to restock in Suldanessellar, but if I hadn't, I would be running out. I couldn't stop writing after we stopped Irenicus.~
@249  = ~There was so much history and rich culture in Suldanessellar. I think they were getting a bit exhausted from all of my questions.~
@250  = ~I guess the chapters of your own tale have yet to wind to its conclusion. I suppose I should have understood that.~
@251  = ~I can still see us back at the tree of life, fighting Irenicus still. That was an amazing moment, but I have a feeling we are about to see some more challenges ahead of us.~
@252  = ~Together, I do not think anything will be able to stop us.~
@253  = ~You seem rather excited to continue.~
@254  = ~I am glad you are by my side, Recorder.~
@255  = ~Together, yes. Together always, I hope, through to the end, no matter the challenge.~
@256  = ~I am. I must admit that defeating Irenicus has woken in such confidence in me. I feel like we can really change the world for the better. We have. We saved Suldanessellar.~
@257  = ~Where else would I ever want to be, my love?~
@258  = ~We are starting the ascent to whatever lies in your destiny. Let us see what the final challenges are.~
@259  = ~Do you have any regrets, <CHARNAME>? Things you could have tried to change, if you could?~ [X3RLS]
@260  = ~If I could? Perhaps not be a spawn of Bhaal.~
@261  = ~Perhaps if I could have saved Gorion.~
@262  = ~Nothing. I am glad with how everything went.~
@263  = ~Truly? That has defined so much of your journey. I understand why you say that, however. I do not think I would have survived if I were in your shoes.~
@264  = ~Your foster father. I understand. To see the ones we love alive again...I would too, wish for that.~
@265  = ~No regrets? I see. I suppose you must have great confidence in yourself.~
@266  = ~I used to regret so much. I hope this doesn't sound terrible, but now I feel that everything that seems like a punishment and we endure...is a gift of sorts.~
@267  = ~Everyday we get a chance to make something out of life. And next to you...writing your story while enjoying the smiles you give me everyday, that is something.~
@268  = ~I am, truthfully, so scared of what may happen soon. But I do wish to say...thank you.~
@269  = ~You have no regrets, then?~
@270  = ~No, thank you Recorder. That means a lot to me.~
@271  = ~Come, we should get going. We can idle the time away later.~
@272  = ~Some, still, yes. But...loving you will never be one of them.~
@273  = ~(With a slight blush, she gives you a quick kiss to your lips, closing her eyes, and exhaling in relief, before fluttering back to her position in the party.)~
@274  = ~Oh, I am sorry. Yes, please, lead us on, <CHARNAME>.~
@275  = ~I don't know what I am doing here. What was I thinking?~
@276  = ~My son is out there, somewhere. And I am just...I am not even trying. I love you. I want to help you. But Raban...Raban...~
@277  = ~Get a hold of yourself, Recorder. It was all lies and manipulation.~
@278  = ~Breathe, Recorder. Breathe.~
@279  = ~Go then, if that is what you want. Chase after him.~
@280  = ~I should be mothering, Raban. He could be in danger. They could be taking him back, and I wouldn't be there to protect him.~
@281  = ~I...I will then. Goodbye, <CHARNAME>. I'm sorry I couldn't see this to the end with you, my love.~
@282  = ~How can I breathe? I feel terrified. The things he said...that he told me. They are all true. They are all very true.~
@283  = ~The shade knew what could hurt you. It wants you to act this way.~
@284  = ~You know well the lore of these creatures, Recorder. You know that it was all the art of illusion.~
@285  = ~If you are so worried then, go. Go find Raban, though it will pain me to be without you.~
@286  = ~Are you so weak you will really believe this?~
@287  = ~How can you know? The things he said...that he told me. They are all true. They are all very true.~
@288  = ~Maybe it did want to hurt me. But it doesn't mean it was lies. I found truth in its words...and that is what cuts me.~
@289  = ~Do not let that creature undo all of the growth you have had for yourself for this pain, Recorder, please.~
@290  = ~Fine then. Let it sink you into misery for all I care.~
@291  = ~I don't know what else to tell you, Recorder.~
@292  = ~What growth? I feel like...*Sigh*. I just need to be alone, I think. I know you are trying to help, but this just can't be helped.~
@293  = ~It's what I deserve, isn't it? Just misery, misery, misery.~
@294  = ~There isn't anything to say. I know you are trying to help, but it can't be helped. I have never more hated being so...nothing. Never mind.~
@295  = ~(You haven't fully fallen into sleep when you notice a presence near you. As you prepare to protect yourself, you notice it is just Recorder approaching you.)~ [X3RLS]
@296  = ~I don't mean to wake you, <CHARNAME>. Maybe this is a bad time.~
@297  = ~No, come closer. Is something wrong?~
@298  = ~I thought you needed time to yourself.~
@299  = ~It is. I'm exhausted.~
@300  = ~I wanted to say I am sorry for my words before, <CHARNAME>, after the wraith. I just feel like such a failure of a mother to my child. I guess it has never truly stopped bothering me.~
@301  = ~You aren't a failure, Recorder. You are a good gnome.~
@302  = ~Raban may be lost, but the circumstances were extraordinary. You have to forgive yourself.~
@303  = ~You saved your son, Recorder. Forgive yourself.~
@304  = ~We learn from our failures, Recorder. As long as you can get up from them, then you will grow stronger.~
@305  = ~Maybe I thought I did. But I was wrong. I was just upset and handling it poorly.~
@306  = ~You are sweet, <CHARNAME>. Your assurances from before were as always, right. I think I am in a better place in my heart.~
@307  = ~I am trying to forgive myself. It will take more time, but I do feel in a better place now.~
@308  = ~You are right, <CHARNAME>. Everything we suffer is a gift in a grim way, because we grow from it.~
@309  = ~Still, I should make it up to you. And I have something in mind...~
@310  = ~Oh? What is it?~
@311  = ~I can think of something you can do...~
@312  = ~(Pull her forward towards yourself.)~
@313  = ~Another time, Recorder. We should get some rest.~
@314  = ~(Her lips curl with mischief as she crawls towards you and finds your lips with hers, full of a promise of a blissful rest.)~
@315  = ~(She laughs as you pull her to you, lips connecting with yours as she hurries to strip you and herself of clothing.)~
@316  = ~I understand. I will just curl and cuddle with you, then. There isn't any better place than close to you.~
@317  = ~I...I will come back another time. I just wanted to say I am sorry. Rest well.~
@318  = ~All of those bodies...those people. The burning...I've never seen such horror with my own eyes. I mourn for the losses in Saradush.~ [X3RLS]
@319  = ~There is nothing we can do for them.~
@320  = ~It is just more death in my wake. I am used to it by now.~
@321  = ~The weaker Bhaalspawn die and the stronger continue to survive.~
@322  = ~We should keep moving. We can't muse over Saradush.~
@323  = ~You are right. Never mind me.~
@324  = ~Do you really believe that? With all that we have accomplished...it is hard to really understand even with more power we are still powerless to do some things.~
@325  = ~It is just more death to you, <CHARNAME>? Love, every life is precious. So very precious.~
@326  = ~There is a morbid truth to that. But those poor souls still suffered. It was not a birth any of them asked for.~
@327  = ~It is a cycle, almost. Such fights for power have always occurred in history. It was noble for Saradush to protect who they could, even if they were to fall.~
@328  = ~Others will continue to exert their dominion over others. All for power. All for their own might. I just wish I saw a way to end that.~
@329  = ~Awareness perhaps. But I too believe, that such individuals will always exist.~
@330  = ~It is not all bad, Recorder. Might inspires ambition, which fosters self-growth.~
@331  = ~Must you always prattle about history?~
@332  = ~When things settle down, I would love to inspire my church members to outreach more to city leaders and noblemen and women about these things. Maybe through these stories, they can find their own answers to peace.~
@333  = ~History matters, <CHARNAME>. I have said before how dangerous it is to ignore patterns, to not understand our own minds.~
@334  = ~You have a point I cannot entirely refute, <CHARNAME>. Ambition is not evil. It is only so when it is pursued at the cost of life and others well-being.~
@335  = ~I suppose in the context of things, it is all centered around the Bhaalspawn. It is why so many feel as they do, either protective or hatred or scared, or maybe a bit of all of it.~
@336  = ~And which of these do you feel of me?~
@337  = ~They have a right to fear us. We hold much power and sway of the times.~
@338  = ~I am not like the others, though. Would you put me with them in your mind?~
@339  = ~I love you. Devotedly. Unquestionably. I would protect you with all my ability. But I am scared...scared of what will happen to you in the end.~
@340  = ~You do. And that scares me. You are strong, my love. But I worry that we will find a Bhaalspawn who is equal in might. And I always want to protect you.~
@341  = ~But I imagine we will see more of these other Bhaalspawn soon enough, one way or another.~
@342  = ~Have you...ever given thoughts about children, <CHARNAME>?~ [X3RLS]
@343  = ~About whether I like them or not, or having them?~
@344  = ~Not really no. It's not the time for it, is it?~
@345  = ~Oh no. Don't tell me. Are you with child?~
@346  = ~I'd rather not discuss this right now.~
@347  = ~I guess it is not the time for such talk. Another time, then.~
@348  = ~What?! I wouldn't be that irresponsible. I make sure to use a few herbs after we...after I let you explore my garden.~
@349  = ~Now that's a word for it.~
@350  = ~Your garden?~
@351  = ~I wouldn't mind exploring it some more tonight.~
@352  = ~Oh, you are making fun of me. I'll have to get you back for that.~
@353  = ~My- you know what I mean.~
@354  = ~You bad, bad, <PRO_MANWOMAN>. You are so very far from innocent.~
@355  = ~Both, I suppose. If you like them or would want to have them.~
@356  = ~Not now but...in a sort of future, if you could think that far.~
@357  = ~I lost Raban. But I would want a second chance in the future. A chance to do it right, with a real partner.~
@358  = ~I am lucky to have Raban, but when I see him again, his childhood won't ever have been normal. I want a second chance in the future, to do it right by another child, with a real partner.~
@359  = ~It may be a bit silly to dream that though. We aren't exactly...compatible in a child-making way. But then with your ancestry, who knows?~
@360  = ~It won't be for a lack of trying.~
@361  = ~We can always adopt, Recorder.~
@362  = ~I am not sure I would like a child, Recorder.~
@363  = ~There is my destiny, Recorder. Even if we could, we may never get the chance.~
@364  = ~It may be a bit silly to dream that though. We are both female, it isn't something that can happen.~
@365  = ~I am not sure I would like a child anyway, Recorder.~
@366  = ~I've not heard of many children between a gnome and a <PRO_RACE>, but I guess we would find it if it was possible.~
@367  = ~If not, it won't be for a lack of trying.~
@368  = ~I would be glad to sire a child with you, Recorder.~
@369  = ~There is my destiny, Recorder. We may never get the chance.~
@370  = ~With you it is quite possible. Another gnome son or daughter, I could have that second chance, if you are agreeable to it.~
@371  = ~Absolutely, when the time is right. We have all the time to practice trying for it for now.~
@372  = ~Oh, of course you would say that. *grins*. Yes, we will get in plenty of "practice."~
@373  = ~And I would be glad to carry it, heehee.~
@374  = ~When the time comes, I can't wait to have a family together, <CHARNAME>. It gives me something bright to hope for.~
@375  = ~I...well perhaps we can talk about it more sometime. It isn't a deal breaker, <CHARNAME>. Perhaps just the one is best. But redemption, I would like that if I could someday.~
@376  = ~Your destiny. I guess in my excitement I...wasn't thinking. Forget I mentioned it. I guess this is best talked about after your decision.~
@377  = ~I've been thinking of the choice that lays ahead of you. About potentially taken your father's place as a god. What do you see yourself deciding?~ [X3RLS]
@378  = ~What do you want me to decide?~
@379  = ~I would rather stay with you, Recorder.~
@380  = ~I think I would take my place with the gods.~
@381  = ~I don't know.~
@382  = ~I think I want to keep that to myself for now.~
@383  = ~I will respect your privacy then, my love.~
@384  = ~I imagine it is a difficult decision. I do not know what I could say to help make it easier.~
@385  = ~I think you would be a good deity, <CHARNAME>, and if that is what you want, would be the best choice. And yet I would like nothing more for you to stay. Still, your desires in this matter are more important to me.~
@386  = ~If that is what your final decision is, I would be happy, <CHARNAME>...but do not say no to an opportunity because of me either. I think you would be a good deity.~
@387  = ~Every hero is behooved to be great, to achieve their destiny. Hasn't everything pointed to an ascension for you since the very beginning?~
@388  = ~At least to the decision. It remains to be seen what the outcome is.~
@389  = ~Yes, and it is *my* destiny to grab. Not yours.~
@390  = ~You seem more thoughtful of this than I am.~
@391  = ~I love you. What happens to you will impact me, in a way. I think I am excited for you, for what you might decide...and afraid, too. I can imagine a life with you, but it is not my choice to have it.~
@392  = ~We still have time yet together. Let us enjoy it.~
@393  = ~I am excited too. But there is still more to do, we shouldn't get ahead of ourselves.~
@394  = ~Do not be afraid, Recorder. My decision will be about what is best for us.~
@395  = ~Yes, of course. Come, let us set on, then.~
@396  = ~(She leans against you at your words, allowing herself to enjoy your close comfort, before stepping in pace with the party.)~
@397  = ~For us? I think any response I make to that would be selfish of me, it's hard not to smile, even. So I will just say that I am lucky to have you, for however long it may be.~
@398  = ~Sorry, I do know it is yours to decide in the end. I didn't mean to suggest otherwise.~
@399  = ~It is near the end, my love, isn't it? One way, or another.~ [X3RLS]
@400  = ~Aye. And I am ready to face it.~
@401  = ~For Melissan. But not for us.~
@402  = ~I suppose it is, isn't it? Did you have something to say?~
@403  = ~We come to the end. Everything is decided when we face Melissan. You face the precipice, perhaps the greatest battle yet.~
@404  = ~I want you to know that I will stand with you. You were the light in my darkness, the warmth that broke my binds, the love that shielded me from harm. I will walk with you to Melissan, hand in hand.~
@405  = ~I'll take that hand. Thank you, my love.~
@406  = ~(Kiss her.)~
@407  = ~This isn't goodbye, Recorder. Not if I have anything to say about it.~
@408  = ~Indeed. Let us go to realize my destiny.~
@409  = ~Let us go to Melissan now. It is time to see this end.~
@410  = ~(She squeezes your hand tightly, moving to stand beside you.)~
@411  = ~IsValidForPartyDialogue("X3Vie")~ ~I will admit I do find this sickeningly sweet.~
@412  = ~IsValidForPartyDialogue("X3Hel")~ ~All right, all right, enough, enough. Yer worse than me in my youth.~
@413  = ~IsValidForPartyDialogue("X3Emi")~ ~Your love is cute and inspiring. Good for morale!~
@414  = ~IsValidForPartyDialogue("X3Kal")~ ~Damn, I'm finding myself a bit jealous.~
@415  = ~(Her lips taste warm, with a slight saltiness from a drop of tears.)~
@416  = ~B-but...it's not just us! I m-mean...~
@417  = ~Awwww!~
@418  = ~Pah. Stop your stuttering and get it done so we can get back to fighting something.~
@419  = ~Heh. Just do it.~
@420  = ~Great. Now I have to watch you slobber over each other.~
@421  = ~Well, all right...~
@422  = ~Mmm. I love you, <CHARNAME>. I wish we had more time for this.~
@423  = ~This...is hard for me to say, <CHARNAME>. I don't know if you see things the same way as of late, but I think we should talk about it.~
@424  = ~When we first started our relationship, things were sweet and I was the happiest I have known. But lately you have been so different. You aren't the same person I fell in love with.~
@425  = ~You even...scare me a little, sometimes. And so, as much as it hurts to say, I want to end things between us.~
@426  = ~But I don't want to end things, Recorder.~
@427  = ~I think you are right. Things haven't been the same as of late.~
@428  = ~So you are just giving up, then?~
@429  = ~I know it hurts. But...I don't want to wait for the impossible. Keep hoping for the impossible. Many duets come to an end. Our song is just at its conclusion.~
@430  = ~Oh, that makes this...less difficult then. I'm glad we are on the same page.~
@431  = ~I'm sorry. I just...let go. I have waited before and only known pain. I can't do that again.~
@432  = ~If it's easier...I can just leave the party. I leave the choice to you.~
@433  = ~I think that is best. Goodbye, Recorder.~
@434  = ~Do so. But your equipment stays with me.~
@435  = ~No. Please. Stay. I would still have you with me, even if we aren't lovers.~
@436  = ~Goodbye, <CHARNAME>. I will remember you.~
@437  = ~...As you wish. Goodbye.~
@438  = ~Then I will. It will be nice to see your story through, even if things are different.~
@439  = ~Unbelievable. I...usually stay quiet, and I have trusted your leadership and recorded your story this far, but I can't go on without speaking.~ [X3RAnn]
@440  = ~Your treatment to others has been terrible. You sing like your song is the only one that matters, but we live in a world where there are many singers, and harmonies to form together. Not just your own.~
@441  = ~Speak clearly or stay silent, Recorder.~
@442  = ~And what would you have me do differently?~
@443  = ~I am sorry. It has been difficult to make those kind of decisions.~
@444  = ~Then I hope this is clear: I am saying leaving, unless you are willing to try to improve, to change.~
@445  = ~I want you to try to be more considerate. What you have done I despise with every part of my being.~
@446  = ~If you are not willing to change, then we should separate.~
@447  = ~Then go. Not as if you are useful anyway.~
@448  = ~Fine. Give me your equipment and go.~
@449  = ~I'm not a wicked person, Recorder. Give me a chance to show you.~
@450  = ~You...you are...such an ass! Goodbye!~
@451  = ~If that is what you want...have it. Goodbye, <CHARNAME>.~
@452  = ~I...I can stay and see. Oghma forgive me if I am gullible, but I will give you a chance.~
@453  = ~You lied to me. Lied to me! You're just using me. And I hate that. I have been used enough in my life, and I won't take more of it!~
@454  = ~I am sorry, <CHARNAME>. But our time together is over.~
@455  = ~Oh dear. I don't know...how to say this. It worked, and that was amazing. But...~
@456  = ~Just tell me, Recorder.~
@457  = ~Oh no. Is he dead?~
@458  = ~Go on.~
@459  = ~I am afraid Berk is dead. He fought valiantly. So very valiantly. I feel so horrible for Helga right now.~
@460  = ~Should we even tell her this? She would be heartbroken. Maybe it is wrong...but you could just wait until the right time, or say that he went up north.~
@461  = ~But history is full of enough liars. I don't think we should add our names to that list, despite how terrible I feel for her.~
@462  = ~I think your first thought is better actually. Lying to her may be best.~
@463  = ~You are right, Recorder. I'll just tell her the truth.~
@464  = ~I will have to think about what to say before I talk to her.~
@465  = ~If you think it is best. I don't know. It would set her at ease...but I think of my Raban, and I think I would want to know the truth if it was him.~
@466  = ~It will be hard. But I think it is the best decision.~
@467  = ~It is your choice in the end, <CHARNAME>. You have my support for whatever  you decide.~
@468  = ~I have never done that before, but I know how it is done, and I think I can help.~
@469  = ~I will need a scrying crystal. They are a beautiful little purple crystal used to help catalyze the spell as a component.~
@470  = ~I don't know if my power will be enough even with the crystal, but if we do it in your pocket plane, I believe the place itself has enough to draw from to make it work.~
@471  = ~I have a scrying crystal here.~
@472  = ~Great, I will let you know when I have the scrying crystal.~
@473  = ~Where could I find a scrying crystal?~
@474  = ~Why do you need to be in the pocket plane to do this?~
@475  = ~Let me know when you have the crystal, <CHARNAME>. I will read up more about divination and scrying on my free time so I am ready.~
@476  = ~Hrm. If we ask with merchants and shopkeepers, I am sure someone should sell something. Maybe a jeweler? They tend to specialize in such items.~
@477  = ~The pocket plane is full of magic. It is a perfect place to focus and perform a spell like this. It is also safe, I would be quite vulnerable when scrying.~
@478  = ~There are other ways that use some aspect or item that belonged to the individual, but I am not knowledge of that method, and so it must be this way.~
@479  = ~I see. Bring us to the pocket plane, and I can perform the spell there.~
@480  = ~I hope I am ready for this. I hope I don't faint from sheer anxiousness.~
@481  = ~Hey.~ [X3RCON1]
@482  = ~Could you help scry Helga's son, Berk?~
@483  = ~I have everything you need to scry Berk.~
@484  = ~Let me ask you a question.~
@485  = ~I want to talk about something personal.~
@486  = ~May I ask you to play something for me?~
@487  = ~Never mind.~
@488  = ~I'm with you.~ [X3RCom2]
@489  = ~I have something I want to ask.~
@490  = ~Go on.~ [X3RCom4]
@491  = ~Very well.~ [X3RCon6]
@492  = ~Recorder, I bought this ring for you. I want you to be my wife, when there's time for us to be married.~
@493  = ~You are originally from Lantan, yes? Do you remember much of your time there?~
@494  = ~Could I call you Rebecca instead?~
@495  = ~So what does a Lorekeeper like yourself usually do?~
@496  = ~Let's talk about something else.~
@497  = ~Never mind. Let's keep moving.~
@498  = ~Please, take your time.~ [X3RCom3]
@499  = ~I spent almost my entire childhood there, so yes. It is...different than the rest of the world. There is such an emphasis on working hard and pushing to the next great discovery, the next great technological achievement.~
@500  = ~Many of my people have a reputation for being eccentric, but I think it is because of that beautiful devotion to an art or work. Lantan was all about that.~
@501  = ~There are colleges and artisan guilds and inventors of flying machines and printing presses and even attempts at non-magic portals. You would be marveled at some of the things created in my homeland.~
@502  = ~It sounds truly wonderful.~
@503  = ~Did your people not make room for leisure?~
@504  = ~All of these things sound so useful. Why aren't they anywhere else?~
@505  = ~Let me ask you about something else.~
@506  = ~It wasn't perfect. Sometimes there were rifts with the humans that came over, and...pirates, too. But if you looked past it, it is truly a great place.~
@507  = ~Did your people make room for leisurely activities?~
@508  = ~Oh definitely, though often they centered around the very work we valued. For my people, working is leisure. Technology is an art, something to be valued and prized.~
@509  = ~Even if I was never as good at the sciences and inventions of my people, I always had a large respect for my people who were great at it.~
@510  = ~A lot of the inventions you've mentioned sound interesting or useful Why aren't they anywhere else?~
@511  = ~Some of these are just at their beginning stages. I think for others, it is a matter of trust. We have an invention called the gonne for example, which shoots a sort of object with gunpowder that shatters on content. If mass produced, it could be devastating in the wrong hands. A few have already landed in less than savory arms.~
@512  = ~Still, I hope one day the world is in a better place where we can trust them to take the things we trade them and use them for good purposes.~
@513  = ~Let's keep moving.~
@514  = ~I am sorry, but I would not be comfortable with that.~
@515  = ~I understand.~
@516  = ~Why not?~
@517  = ~But I like it better than Recorder.~
@518  = ~Your parents gave you that name. Why would you forego it?~
@519  = ~ It is just that...I am not "Rebecca" anymore. I have worked so hard to be a different person that...I am more or less the image I have adopted for myself.~
@520  = ~It has not stopped me from remembering my past. It will always haunt me. And that is why I do not want to be called Rebecca.~
@521  = ~You don't have to say anymore. I understand your reasons.~
@522  = ~That sounds cowardly to me. It's just a name.~
@523  = ~If that is what you want.~
@524  = ~Thank you. I appreciate that very much.~
@525  = ~Call me a coward if you wish. But I refuse...I *cannot* acknowledge it. I am sorry.~
@526  = ~We are what we are, truly: Lorekeepers. We gather the stories and the history of what is going on now or what happened into parchment and tomes for the church's records.~
@527  = ~Some of us focus solely on the past, being reciters and advisors when called upon for the temple or the city or nation we are from.~
@528  = ~I focus on the present. Many of those who are more like me follow adventurers in their travels to pick up stories, or record a story of someone who may make an impact of the realm.~
@529  = ~You believe I am a force of change, then?~
@530  = ~Do you have any other works you have done besides myself?~
@531  = ~Yes. Very much so. You saved Baldur's Gate. If you were not there, the entire Swordcoast would be going through a much different time.~
@532  = ~And if you were not in Amn right now, I cannot help but feel the history that is to come would be following a different course.~
@533  = ~Erm, no, I am afraid. I had something attempted on the old Ulcaster School but...that ended poorly. I have only recorded your travels so far. You have made quite the impact.~
@534  = ~If you were not at Baldur's Gate all that time ago, the entire Swordcoast would be going through a much different time. And if you were not in Amn right now, I cannot help but feel the history that is to come would be following a different course.~
@535  = ~More and more I feel that your path isn't fully by chance, that you are carrying something great. I just cannot yet see what it is.~
@536  = ~It is not just the two of us, but please, ask.~
@537  = ~I'd like to spend time together when we next make to rest.~
@538  = ~(Kiss her)~
@539  = ~I'm sorry Recorder, but I don't think we are going to work out.~
@540  = ~Nothing actually. Let's keep moving.~
@541  = ~It is just the two of us. Please, ask.~
@542  = ~I would love the company, <CHARNAME>, as long as it's an inn, or the outdoors. I look forward to it.~
@543  = ~My love, I would cherish that. We can do this when we rest in an inn or the outdoors. A dungeon wouldn't be as safe.~
@544  = ~Mmm. Your kisses always make my heart sing.~
@545  = ~I...*sigh*. Can I ask what I did wrong?~
@546  = ~We're just not compatible like I thought.~
@547  = ~You're a bit annoying to be honest.~
@548  = ~It's not you. It's me.~
@549  = ~I'd rather not say.~
@550  = ~I...I understand. I will treasure the memory, even if I am in pain right now.~
@551  = ~I am going to give you privacy. Excuse me.~
@552  = ~I...guess I don't know what to say that. I am just going to leave you alone, then. I'm sorry I was...annoying.~
@553  = ~But I am not unhappy with you. I don't care if you feel imperfect or a burden. I will support you always, if you let me.~
@554  = ~No matter how hard things get, or hopeless, I don't want you to pull away. Pull closer to me.~
@555  = ~Very well. I will take your advice.~
@556  = ~I'm sorry Recorder. I'm decided.~
@557  = ~I am glad you see reason. I'm not ready for this to end. We still have so many stories together.~
@558  = ~I would be happy to. I hope my performance is to your liking.~
