@0    = ~Gustav looks up at you with suspicion.~
@1    = ~Return him to Recorder's pack~
@2    = ~Search for anything he has pick pocketed.~
@3    = ~*Pet him*~
@4    = ~*Hold him*~
@5    = ~*Feed him*~
@6    = ~Leave him be.~
@7    = ~(Recorder and her familiar Gustav appear to engage in a sort of game. Gustav seems to enjoy the treats he gets from her in exchange for his displays of wit and agility.)~
@8    = ~(Recorder and Gustav appear to be arguing. She seems to be wagging something previously hidden at his fur with a scolding tone, while the animal looks indifferent.)~
@9    = ~(Recorder coos as she pets the ferret's fur. The ferret arches his back, showing great content in being showered with attention.)~
@10   = ~(Recorder tries to beckon Gustav closer, but he simply shows her his rear and moves elsewhere with his attention.)~
@11   = ~(Recorder whistles and Gustav climbs up on her shoulder. Recorder strokes the ferret's fur, before he hops off and scuttling about once more.)~
@12   = ~(The animal does not look pleased when he is held, and you feel a slight nip at your hand with his teeth as you slip it into Recorder's backpack.)~
@13   = ~(Gustav squeals as you try to take his stuff. He hisses as his belongings are lost, and are now in your possession.)~
@14   = ~(You try to reach out to the animal's fur, but it scurries away.)~
@15   = ~(You hear the ferret purr and nudge itself against your giving hand, enjoying the luxury of attention.)~
@16   = ~(The ferret looks pleased, arching its back and moving forward so all of its fur can receive equal attention.)~
@17   = ~(The animal purrs for a while while in your grasp, until you gently let it back down.)~
@18   = ~(The ferret hisses and nips your finger, before hopping off and showing you it's hindquarters in indignation.)~
@19   = ~(The ferret squirms, but your grasp is firm. Eventually it relaxes to your touch and affections, before hopping free from your grasp a moment later)~
@20   = ~(The ferret devours your treats, then looks up at you, begging for more.)~
@21   = ~(The animal nips at the offering in your hand, cooing in content.)~
@22   = ~(The ferret grabs your offered treat, before scuttling a short distance away to take it into its mouth.)~
@23   = ~The familiar gives you a look of suspicion, before scurrying away from you towards its master.~
