@0    = ~There you are, yes, yes, yes. You won't believe just how interesting this cheese is. And dangerous, to certain kinds of creatures, at least.~
@1    = ~I was actually expecting you to come back and say this was ordinary cheese.~
@2    = ~Percy's journal did hint there was something more to this cheese.~
@3    = ~Well, go on then. Tell us about it.~
@4    = ~This is Spring Luiren Cheese. It's known to cause weakness of the mind and body, fainting, and sometimes hallucinations, but only to halflings. Despite that, once they've had it once, they crave more and more of it.~
@5    = ~This is that kind of cheese, the cheeeese? Sheesh. If he died from eating too much of it, it may not have been a murder at all.~
@6    = ~Most curiously, this cheese has also been poisoned. There's trace bits of a toxin. It'd slowly weaken the body and cause death in weaker individuals, which the cheese is perfect for doing just that. Without the cheese's properties, a person would have a chance to survive.~
@7    = ~From what I gathered, this poison is still strong enough to kill rats, and is for killing rats, yes, yes, yes. In fact, I believe Miss Flora, the alchemist, sells such.~
@8    = ~Thank you for your insight, Siria.~
@9    = ~Were you able to learn anything else?~
@10   = ~That will do then.~
@11   = ~Come back if you need any other services, yes, yes, yes.~
@12   = ~Thank you for your help, mother. Please, take care.~
@13   = ~If you are seeking a divination of who did it, I cannot give you that. You will have to do your due diligence to find that out, yes, yes, yes. And that is how it should be, knowledge should be discovered and sought before it can become the reward.~
@14   = ~Never, child! Never ever worry your mother like you did again, no, no, no!~
@15   = ~I am so sorry, mother. But thanks to <CHARNAME>...I am okay. They saved me.~
@16   = ~I am just glad to see you safe, won't you stay a while?~
@17   = ~I can't, but soon, maybe. I miss you and the temple soon, and I have so much to share when I get back!~
@18   = ~Yes, yes, yes, we do wait so eagerly my beloved child. Oghma bless you and your efforts!~
@19   = ~Welcome to the temple of Oghma, yes, yes, y-~
@20   = ~No...my little girl. What has befallen her?~
@21   = ~Wait...the ferret is with you. And I can still feel her presence. She did not! No, she did, no, no, no!~
@22   = ~What are you talking about?~
@23   = ~Tell us what you know.~
@24   = ~Are you okay?~
@25   = ~She used the merging spell, taking her own spirit into Gustav! I told her, no, no, no, never to use it when she discovered it in her research.~
@26   = ~You must reverse, it, yes! I have the knowledge, but not the youth and fire that you do. She learned it from the magic of old elven druids and mages, where some were so bonded to their animals in the midst of battle, they would become one with them and leave their own bodies.~
@27   = ~This was irreversible if their body was destroyed, but you have it! You can go to the altar they used in the North Forest to return them back, you just need a purple iolite, but ours was stolen, huff! Lost in the Small Teeth Pass to bandits!~
@28   = ~That is no problem for me. We'll find it and bring her back.~
@29   = ~Why didn't she tell me about this spell before she used it?~
@30   = ~Is there anything you can tell me about these bandits?~
@31   = ~Where may I find the altar in the North Forest?~
@32   = ~Thank you, yes, yes, yes. Oghma bless you with all his knowledge so that you may succeed.~
@33   = ~The same reason why she does not tell me things: Because she believes by keeping it to herself she does not burden anyone else.~
@34   = ~We'll find this gem and bring her back.~
@35   = ~No, no, no, just that they are a nuisance, a small party that is forcing trade routes a different direction. Too far out for the guards or soldiers to bother, with all of the politics up north taking their attention.~
@36   = ~Oghma bless you with all of his knowledge so that you may succeed, for the sake of both of our hearts.~
@37   = ~The altar is in the center of old graves honoring the fallen of long ago, yes, for the elves if I remember. Be careful, for there are still many things there that could wish harm upon you.~
@38   = ~A friend took her own life to prevent herself from falling to vampirism, but we don't know how to bring her back. Given her time here, we thought you might know something.~
@39   = ~Is that the daughter of Siria? Two good souls of the temple lost, then, but...something seems off. It is as if she is here yet...perhaps...~
@40   = ~Yes. I believe she placed her spirit within that furry creature that is poking out of your bag. Not all hope is lost after all.~
@41   = ~So we can save her?~
@42   = ~How do I get her back into her own body?~
@43   = ~Why didn't you say anything, ferret?~
@44   = ~I recall a story where druids intimately connected to their bonded animal would temporarily merge with them to help defend the forest, and they would perform a ritual with a purple iolite and their body to set them back.~
@45   = ~I believe such an altar may be in the North Forest, and we were expecting a purple iolite just days ago, but the merchant responsible abandoned their goods to bandits in small teeth pass. If by some miracle you can find it, knowledge may yet set her free.~
@46   = ~I will depart immediately, thank you.~
@47   = ~They are a small group about the size of your own, seeking gold and goods from those bold enough to make the passage through. They have encouraged most to redirect their route elsewhere, even if it is faster.~
@48   = ~I hope my little bit of knowledge has been of service. May Oghma illuminate the path.~
@49   = ~I believe it is in the center of several graves to honor those who were not so fortunate to be saved.~
@50   = ~She is part of the furry creature, but is limited to all of its capabilities, including lack of speech. A mage may control her familiar, but without being truly alive that control is quite limited.~
@51   = ~Take care of yourself. You are my only child, and so much has happened to you already I could not protect you from.~ [X3Blank]
@52   = ~I will be okay, mother. I promise.~
@53   = ~Welcome to the temple of Oghma, yes, yes, yes.~
@54   = ~Is there anything I can do for you today?~
@55   = ~Could you take a gander at this bag of cheese?~
@56   = ~Have you learned anything about the cheese yet?~
@57   = ~Do you know where we could find an elf named Sules'terim?~
@58   = ~I would like to see your services.~
@59   = ~Nothing, I will be on our way.~
@60   = ~What is it that you do here?~
@61   = ~I am the high priest. I help advise our priests and manage day to day affairs, yes yes yes.~
@62   = ~No, no, no. And I won't any faster with interruptions. Come back in an hour.~
@63   = ~Excuse me. As a scholar here in this human's temple, I assume you had the delight perhaps to be graced or know of a sage named Sules'terim.~
@64   = ~Sules'terim. The great sage of Evermeet. I have met him. Why do you seek him?~
@65   = ~My companion, Vienxay, seeks his help in returning to her homeland.~
@66   = ~Yes, why are we seeking him, Vienxay?~
@67   = ~Personal reasons. Nothing we feel comfortable sharing.~
@68   = ~I will wait to have my companion available, Vienxay, to explain it.~
@69   = ~Sules'terim holds a position of influence with my people, something I very much require. Can you tell me where he is or not?~
@70   = ~That makes your intentions cloudy...but in Oghma's illuminating blessings I sense no malice in your reasoning. So I will tell you a little, but no more than you need.~
@71   = ~Sules'terim just helped me finish some research into the old halfling realm of Meiritin a few months ago. He's on sabbatical in Imnesvale village for the year now not far from here. He's missed in Althkata, but he deserves the rest.~
@72   = ~Where is the Imnesvale village?~
@73   = ~I will make my way there if time permits, then. Farewell.~
@74   = ~Thank you for your assistance.~
@75   = ~Thank you for being a helpful member of your kind, gnome priestess. Now we can find the sage and make some progress straight away.~
@76   = ~A helpful member of our kind?~
@77   = ~Yes, yes, a compliment, clearly. Hardly a need to be offended.~
@78   = ~We'll go when we have time, Vienxay. We have bigger priorities right now.~
@79   = ~May Oghma illuminate your path with knowledge and an open mind.~
@80   = ~Hrmph. Fine.~
@81   = ~Being rude will not get you far. You can fetch a book on the shelf to be reminded of the consequences of practicing poor etiquette.~
@82   = ~Oh, whatever. Let us carry on, <CHARNAME>, I can't stand being lectured by a gnome.~
@83   = ~*Sigh*, if only...oh its no use to say. Please be well, mother.~
@84   = ~You can find the Imnesvale village in the Umar Hills. It is a beautiful, secluded area, with a lot of nonsense superstition about the place.~
@85   = ~If you go, may Oghma illuminate your path with knowledge and an open mind.~
@86   = ~That is a most unusual request, yes, yes, yes. But do not be disappointed if I respond with "This is ordinary cheese from a cow in a field somewhere in Amn."~
@87   = ~I'll do some research on this. Just give me an hour to consult my books and resources. I am sure you can find something to do in the meantime.~
//Book of Rituals. Note both Isaac *and* Vienxay need it.
@88   = ~We are seeking a book of rituals. We are told it may be here.~
@89   = ~We only have one, and it is Siria who has it. She can decide if she will lend it to you or not.~
@90   = ~I do have a book. I usually loan it out for a donation, but I do need to know why you seek it.~
@91   = ~We need it for a tiefling's attempt to cleanse her heritage from herself.~
@92   = ~We need it to perform an old elven spell.~
@93   = ~I was asked to fetch it by Mavis.~
@94   = ~I was asked to fetch it by Sules'terim's apprentice, Galadin.~
@95   = ~I'm not sure why, we just need it.~
@96   = ~I don't know who that is, but very well.~
@97   = ~Sules'terim's apprentice? That one concerns me. Sules'terim always said he was always trying to find shortcuts, and found appreciation with mages like Karsus rather than understanding his folly, yes, yes, yes. Maybe such a book might remind him of caution.~
@98   = ~An old elven spell? You'll probably find what you need here. Just be aware...the older elven ritual arts require heavy sacrifices. I do not recomend delving into them at all without significant magical power and numbers, yes, yes, yes.~
@99   = ~You are not sure why? Well, why would you even want it? Or are you just trying to be evasive, yes, yes, yes?~
@100  = ~I can release it to you for a donation to the church. Other copies have not been returned, so if you could have it brought back here when it is no longer needed, the church would appreciate it.~
@101  = ~You've treated my daughter well, so I'll ask for a small donation of five hundred coins instead of the normal rate.~
@102  = ~Again, I only have the one. I will ask for a donation of a thousand coins. This is fair, yes, yes, yes.~
@103  = ~Can you go no lower?~
@104  = ~Very well, here is the coin.~
@105  = ~I can't afford that right now.~
@106  = ~No, no, no! I only have the one. And if you don't return it, the donation covers part of the loss.~
@107  = ~Then you come back when you have the coin, yes, yes, yes.~
@108  = ~Yes, yes, yes. It is still yours for a donation. A thousand coins, as discussed.~
@109  = ~Yes, yes, yes. It is still yours for a donation. Five hundred coins, as discussed.~
@110  = ~Take care of it. Don't ruin its pages! And most of all, *return* it when you are finished, yes, yes, yes. The lack of book returning makes me sad.~
@111  = ~Finally. We can take this back to Galadin and cross this task off the list.~
@112  = ~That was simple. Too simple. But I'll take it.~
@113  = ~Vienxay, I need the same book. Mavis's ritual should have priority.~
@114  = ~Priority, the woman you were going to kill until they changed your mind. This is my ticket home. Mavis can stand her blood for a bit longer.~
@115  = ~Vienxay, Galadin isn't going anywhere. Let's help Mavis first.~
@116  = ~Vienxay is right. She needs this, Isaac. I'm sure we can get the book back when we're done and to Mavis.~
@117  = ~I'll decide who we help first. Stop arguing and fall in line.~
@118  = ~Thank you. Someone understands some sensibility.~
@119  = ~As you see fit, <CHARNAME>.~
@120  = ~Hrmph. Whatever.~
@121  = ~I'm glad you see it my way. Mavis needs this. I owe her this.~  
@122  = ~I'm here to return the book of rituals to you.~
@123  = ~You actually are returning it? I'm quite thankful, yes, yes, yes. We've lost too many tomes. I was beginning to think about not giving any out unless we had a copy.~
@124  = ~Thank you, <CHARNAME>. I'm glad you remembered to do this.~ // Gain Recorder Approval.
@125  = ~Oghma bless you.~ // Give a bit of bonus experience.
@126  = ~You'll need more than this old book to accomplish anything like that, but you know this, yes, yes, yes.~
@127 = ~Can you transcribe this encoded message for us?~
@128 = ~Can you transcribe another encoded message we have?~
@129 = ~Yes, yes, yes, for a small donation to the church I will be happy to. A hundred coins, this shall be quick enough.~
@130 = ~Here is the sum.~
@131 = ~I don't have that much right now.~
@132 = ~I'll come back later.~
@133 = ~Is there no way to reduce the cost?~
@134 = ~No, no, no. Why would you want to not help the church anyway?~
@135 = ~Yes, yes, yes, whenever you like, I'll still be here.~
@136 = ~I suppose if my daughter assists me, I will half the cost.~
@137 = ~Very well, here is the coin.~
@138 = ~I will be happy to help.~
@139 = ~Let's take a look then, yes, yes, yes. Hmm, move it this much, adjust this much, what a simple little thing this is...~
@140 = ~There. Transcribed. I hope this helps you, yes, yes, yes.~
@141 = ~It looks to form a location and a riddle. We'll have to figure out which word is the right passcode. This will be fun!~
@142 = ~I don't know what the rest of you are thinking, but my bet is on the most sensible of the available options, turnip!~
@143 = ~I am thinking all gnomes are mad if they think this entertaining to do with our time. Let us please be on our way, <CHARNAME>, before my head bursts from their insanity.~
@144 = ~Another one? This shouldn't be hard. I'll ask for half the donation before, the work was quick enough.~
@145 = ~Well, there it is. I can see you are solving trouble, or getting into it, yes, yes, yes. I hope this helps your endeavors.~
@146 = ~Excellent, yes, yes, yes. Does this work for you or will you come back later?~
@147 = ~We are here to return the book of rituals.~
@148 = ~Can we have the book of rituals again?~
@149 = ~Wow, wow, wow! Adventurers returning something! What? You expect a pat on the back? Hrmph.~
@150 = ~Here is much of your gold back, since you didn't forget. The rest will remain a proper donation~
@151 = ~I hope its knowledge helped your endeavors, yes, yes, yes. May Oghma bless you.~
@152 = ~Yes, yes, yes. No cost this time. Just don't mess with its pages, the poor thing has been through a lot.~
@153 = ~Excuse me. As a priest here in this human's temple, I assume you had the delight perhaps to be graced or know of a sage named Sules'terim.~
@154 = ~Oghma is not a deity just for "humans", but if you are wanting to konw about Sules'terim, Siria is quite dear friends with him. She is a gnome, by the way.~
@155 = ~Heehee.~
@156 = ~Whatever. I will talk to her then.~
@157 = ~Do you still have the book of rituals?~
@158 = ~A friend is afflicted by vampirism. An old book suggested that followers of Oghma might know something about that.~
@159 = ~Your book speaks true, yes, yes. The Head Priest might be able to recall a book about the particular subject. Ask him, yes, yes, yes.~