@0    = ~There you are, yes, yes, yes. You won't believe just how interesting this cheese is. And dangerous, to certain kinds of creatures, at least.~
@1    = ~I was actually expecting you to come back and say this was ordinary cheese.~
@2    = ~Percy's journal did hint there was something more to this cheese.~
@3    = ~Well, go on then. Tell us about it.~
@4    = ~This is Spring Luiren Cheese. It's known to cause weakness of the mind and body, fainting, and sometimes hallucinations, but only to halflings. Despite that, once they've had it once, they crave more and more of it.~
@5    = ~This is that kind of cheese, the cheeeese? Sheesh. If he died from eating too much of it, it may not have been a murder at all.~
@6    = ~Most curiously, this cheese has also been poisoned. There's trace bits of a toxin. It'd slowly weaken the body and cause death in weaker individuals, which the cheese is perfect for doing just that. Without the cheese's properties, a person would have a chance to survive.~
@7    = ~From what I gathered, this poison is still strong enough to kill rats, and is for killing rats, yes, yes, yes. In fact, I believe Miss Flora, the alchemist, sells such.~
@8    = ~Thank you for your insight, Siria.~
@9    = ~Were you able to learn anything else?~
@10   = ~That will do then.~
@11   = ~Come back if you need any other services, yes, yes, yes.~
@12   = ~Thank you for your help, mother. Please, take care.~
@13   = ~If you are seeking a divination of who did it, I cannot give you that. You will have to do your due diligence to find that out, yes, yes, yes. And that is how it should be, knowledge should be discovered and sought before it can become the reward.~
@14   = ~Never, child! Never ever worry your mother like you did again, no, no, no!~
@15   = ~I am so sorry, mother. But thanks to <CHARNAME>...I am okay. They saved me.~
@16   = ~I am just glad to see you safe, won't you stay a while?~
@17   = ~I can't, but soon, maybe. I miss you and the temple soon, and I have so much to share when I get back!~
@18   = ~Yes, yes, yes, we do wait so eagerly my beloved child. Oghma bless you and your efforts!~
@19   = ~Welcome to the temple of Oghma, yes, yes, y-~
@20   = ~No...my little girl. What has befallen her?~
@21   = ~Wait...the ferret is with you. And I can still feel her presence. She did not! No, she did, no, no, no!~
@22   = ~What are you talking about?~
@23   = ~Tell us what you know.~
@24   = ~Are you okay?~
@25   = ~She used the merging spell, taking her own spirit into Gustav! I told her, no, no, no, never to use it when she discovered it in her research.~
@26   = ~You must reverse, it, yes! I have the knowledge, but not the youth and fire that you do. She learned it from the magic of old elven druids and mages, where some were so bonded to their animals in the midst of battle, they would become one with them and leave their own bodies.~
@27   = ~This was irreversible if their body was destroyed, but you have it! You can go to the altar they used in the North Forest to return them back, you just need a purple iolite, but ours was stolen, huff! Lost in the Small Teeth Pass to bandits!~
@28   = ~That is no problem for me. We'll find it and bring her back.~
@29   = ~Why didn't she tell me about this spell before she used it?~
@30   = ~Is there anything you can tell me about these bandits?~
@31   = ~Where may I find the altar in the North Forest?~
@32   = ~Thank you, yes, yes, yes. Oghma bless you with all his knowledge so that you may succeed.~
@33   = ~The same reason why she does not tell me things: Because she believes by keeping it to herself she does not burden anyone else.~
@34   = ~We'll find this gem and bring her back.~
@35   = ~No, no, no, just that they are a nuisance, a small party that is forcing trade routes a different direction. Too far out for the guards or soldiers to bother, with all of the politics up north taking their attention.~
@36   = ~Oghma bless you with all of his knowledge so that you may succeed, for the sake of both of our hearts.~
@37   = ~The altar is in the center of old graves honoring the fallen of long ago, yes, for the elves if I remember. Be careful, for there are still many things there that could wish harm upon you.~
@38   = ~A friend took her own life to prevent herself from falling to vampirism, but we don't know how to bring her back. Given her time here, we thought you might know something.~
@39   = ~Is that the daughter of Siria? Two good souls of the temple lost, then, but...something seems off. It is as if she is here yet...perhaps...~
@40   = ~Yes. I believe she placed her spirit within that furry creature that is poking out of your bag. Not all hope is lost after all.~
@41   = ~So we can save her?~
@42   = ~How do I get her back into her own body?~
@43   = ~Why didn't you say anything, ferret?~
@44   = ~I recall a story where druids intimately connected to their bonded animal would temporarily merge with them to help defend the forest, and they would perform a ritual with a purple iolite and their body to set them back.~
@45   = ~I believe such an altar may be in the North Forest, and we were expecting a purple iolite just days ago, but the merchant responsible abandoned their goods to bandits in small teeth pass. If by some miracle you can find it, knowledge may yet set her free.~
@46   = ~I will depart immediately, thank you.~
@47   = ~They are a small group about the size of your own, seeking gold and goods from those bold enough to make the passage through. They have encouraged most to redirect their route elsewhere, even if it is faster.~
@48   = ~I hope my little bit of knowledge has been of service. May Oghma illuminate the path.~
@49   = ~I believe it is in the center of several graves to honor those who were not so fortunate to be saved.~
@50   = ~She is part of the furry creature, but is limited to all of its capabilities, including lack of speech. A mage may control her familiar, but without being truly alive that control is quite limited.~
@51   = ~Take care of yourself. You are my only child, and so much has happened to you already I could not protect you from.~ [X3Blank]
@52   = ~I will be okay, mother. I promise.~
@53   = ~Welcome to the temple of Oghma, yes, yes, yes.~
@54   = ~Is there anything I can do for you today?~
@55   = ~Could you take a gander at this bag of cheese?~
@56   = ~Have you learned anything about the cheese yet?~
@57   = ~Do you know where we could find an elf named Sules'terim?~
@58   = ~I would like to see your services.~
@59   = ~Nothing, I will be on our way.~
@60   = ~What is it that you do here?~
@61   = ~I am the high priest. I help advise our priests and manage day to day affairs, yes yes yes.~
@62   = ~No, no, no. And I won't any faster with interruptions. Come back in an hour.~
@63   = ~Excuse me. As a scholar here in this human's temple, I assume you had the delight perhaps to be graced or know of a sage named Sules'terim.~
@64   = ~Sules'terim. The great sage of Evermeet. I have met him. Why do you seek him?~
@65   = ~My companion, Vienxay, believes there is a tome of old elven magic he might have knowledge on.~
@66   = ~Yes, why are we seeking it, Vienxay?~
@67   = ~Personal reasons. Nothing we feel comfortable sharing.~
@68   = ~I will wait to have my companion available, Vienxay, to explain it.~
@69   = ~I believe Sules'terim has information of ancient magical knowledge of my people, which I take pride in. Can you tell me where he is or not?~
@70   = ~That makes your intentions cloudy...but in Oghma's illuminating blessings I sense no malice in your reasoning. So I will tell you a little, but no more than you need.~
@71   = ~Sules'terim just helped me finish some research into the old halfling realm of Meiritin a few months ago. He's on sabbatical in Imnesvale village for the year now not far from here. He's missed in Althkata, but he deserves the rest.~
@72   = ~Where is the Imnesvale village?~
@73   = ~I will make my way there if time permits, then. Farewell.~
@74   = ~Thank you for your assistance.~
@75   = ~Thank you for being a helpful member of your kind, gnome priestess. Now we can find the sage and make some progress straight away.~
@76   = ~A helpful member of our kind?~
@77   = ~Yes, yes, a compliment, clearly. Hardly a need to be offended.~
@78   = ~We'll go when we have time, Vienxay. We have bigger priorities right now.~
@79   = ~May Oghma illuminate your path with knowledge and an open mind.~
@80   = ~Hrmph. Fine.~
@81   = ~Being rude will not get you far. You can fetch a book on the shelf to be reminded of the consequences of practicing poor etiquette.~
@82   = ~Oh, whatever. Let us carry on, <CHARNAME>, I can't stand being lectured by a gnome.~
@83   = ~*Sigh*, if only...oh its no use to say. Please be well, mother.~
@84   = ~You can find the Imnesvale village in the Umar Hills. It is a beautiful, secluded area, with a lot of nonsense superstition about the place.~
@85   = ~If you go, may Oghma illuminate your path with knowledge and an open mind.~
@86   = ~That is a most unusual request, yes, yes, yes. But do not be disappointed if I respond with "This is ordinary cheese from a cow in a field somewhere in Amn."~
@87   = ~I'll do some research on this. Just give me an hour to consult my books and resources. I am sure you can find something to do in the meantime.~
