@0    = ~*Hic*. Can't down them fast enough. Guess this is all loyalty gets you.~
@1    = ~Aw...I must be seeing things. Is'sim that you, Rebecca?~
@2    = ~You...you are the slaver that served Phelgrim. You escaped from us.~
@3    = ~*Hic*. Yeah. I did. I *hic* didn't want to die. But now it don't matter. Can't magic my way out of this place. Going to die one way or another.~
@4    = ~It is justice, even if less than you deserve. Maybe now you can understand how a slave feels to be stuck and trapped in a place that isn't home.~
@5    = ~That isn't enough. He should die for what he did.~
@6    = ~Are you sure about sparing his life, Recorder, after all he did?~
@7    = ~Let's spend no more time with this man. Let him rot away on his drink.~
@8    = ~Death may be my doom, but I will stave it off as long as I can. You won't *hic* kill me that easily.~
@9    = ~There is little to spare. He may not even make it out of here alive. But if he does, maybe he will come to a reflection, and change his course.~
@10   = ~*Hic* Phelgrim...wouldn't have done the same you know. But I'm thankful you let me live at least long enough to enjoy the escape only ale can bring.~
@11   = ~Yeah. *Hic*. Let me drink. Maybe I can get a hit by a flying ball of fire while in a sweet dream, at least.~
@12   = ~You...You slaver! What insidiousness has you here?~
@13   = ~Phelgrim is dead. I lost his property. This city is a hellhole falling apart from siege. *Hic* I dun'na want to be here.~
@14   = ~His property...Raban? Where is Raban?~
@15   = ~Gone. Dead maybe. Taken by some rival slavers. Always the risk when you try to fight with supremacy with another smuggler gang. Now I got stuck here, my doom and impending grave.~
@16   = ~Speak sense, mage, lest you lose your life. Where can we find these slavers?~
@17   = ~Far less than you actually deserve, slaver.~
@18   = ~Raban? What are you talking about?~
@19   = ~You can't. You think I wouldn't if it was possible? They're half a world away by now. There's nothing left for me. This city is a fitting doom.~
@20   = ~I won't accept that. He has to be able to be found.~
@21   = ~You are foolish and naive. Phelgrim should have made sure you were dead the first time.~
@22   = ~Tell us what you know, then. Or I will beat it out of you.~
@23   = ~He can't tell us anything, Recorder, or won't. There's nothing more to be gotten out from him.~
@24   = ~Scoundrel. You don't deserve to breath another moment!~
@25   = ~Deserve is so subjective. *Hic* I was a man of business now left with nothing. No money. No company. No slave goods. But at least I got enough to enjoy this last ale before this siege gets me.~
@26   = ~My son, that is Raban. I lost him, in part due to this man if you don't remember. I must know where he is. I need to find him! Tell me!~
@27   = ~Give it your best shot. I've nothing left. No information to give you, no money. No family. No friends. No company. Take my life if you wish it. But I...I will at least see how many of you I can take down first!~
@28   = ~Yeah. *Hic*. I got nothing. And it don't matter. We're going to die together in this place anyway. All just a matter of how, by flaming ball or sword in the gut.~
