@0    = ~Them! They murdered Phelgrim! Kill them!~
@1    = ~Best you move along. I don't think we have any reason to speak with one another.~
@2    = ~Well boys, look at what we have here. Miss Rebecca. Did you come to beg your way back into your master's good graces?~
@3    = ~No. We do not need to be in conflict. We're here for our own business, and won't bother him.~
@4    = ~Your own "business"? To swipe back your boy, perhaps, or to finish the murder you tried years ago?~
@5    = ~What are you talking about? My son is alive?~
@6    = ~He is Phelgrim's son. He is not *your* son, he is his property. Are you thinking of sneaking into Desharik's estate to take him? Because you will not be leaving here alive.~
@7    = ~You should reconsider. We are no threat to you. We are here to get into Spellhold, nothing else.~
@8    = ~Tell us where Recorder's boy is, and we might let you live.~
@9    = ~If you want violence, you will get it.~
@10   = ~Recorder, actually, I think they're confused. We are not supposed to be causing disruptions, remember?~
@11   = ~I'm sorry, <CHARNAME>, I was worried I would be recognized. But if they have my son, t-~
@12   = ~Should just give him back? The only thing we will give you, miss Rebecca, is an overdue death.~
@13   = ~Kill them. One. By. One.~
@14   = ~Do you think we will just hand you that information? It would waste our time. In a moment, you will be on the ground, bleeding to death.~
@15   = ~Desharik could help you, but your words are hollow and rings with lies to me. Make your prayers, for it is time to die.~
