@0    = ~I am the personal guest of Desharik, and not a person you want to cross. Begone from my sight.~
@1    = ~We have nothing to talk about. I suggest you leave me be.~
@2    = ~Har har, has Desharik gone soft? Anyone seems allowed in here now.~
@3    = ~Well, well, well. Against all odds, against all *wisdom*, my wife shows her face to me again.~
@4    = ~Raban? Raban!~
@5    = ~M-mother?~
@6    = ~Stay silent, boy. This woman tried to have you killed. She is here now to finish the job.~
@7    = ~Don't lie to him, Phelgrim. The only murderer here is you. You destroyed my life. His life. And so many others.~
@8    = ~The term for you is *master*, Rebecca. How did my heart ever get so charmed by you, when you have completely forgotten your place, how much I have taken care of, how I saved you from a lesser life in the bordello.~
@9    = ~We're just here for the kid, Phelgrim. Hand him over to his mother and we'll be out of your hair.~
@10   = ~You sicken me, slaver pirate. It is no marriage at all if you insist your wife calls you "master".~
@11   = ~Look, I'm sure you have a lot of marital problems to work out, but I personally just want to get into Spellhold.~
@12   = ~I've had enough of you. Raise your blades and let's get this over with.~
@13   = ~Hrm, is that so? I cannot have Rebecca walking around here, not with my reputation. But if you were all taken into Spellhold that would be sufficient.~
@14   = ~Agree to leave the child to me, and I will ask Desharik to get you into Spellhold.~
@15   = ~Not a chance. The child comes with us as well.~
@16   = ~You have a deal, sir.~
@17   = ~This sounds like trickery. I'll have none of it. Raise your blades.~
@18   = ~I'll have to think about this.~
@19   = ~Unfortunately Desharik won't help you. You will get no entry into Spellhold here.~
@20   = ~Be that as it may, we would still ask for the child.~
@21   = ~You are no help to us, and you are only in our way. We will fight you if we must!~
@22   = ~Then there is nothing further here for me to do.~
@23   = ~We can't just "think" about this, <CHARNAME>. This is my son. We need to do something now.~
@24   = ~You're right. We won't leave without him, then.~
@25   = ~If you're going to push it, I need to get into Spellhold above all else. I'm making a deal.~
@26   = ~As you wish. We will fight him then.~
@27   = ~You are making a deal with this monster? I thought you were trustable, <CHARNAME>. But you make a deal with the devil to get into Spellhold instead.~
@28   = ~Please reconsider. Please do not have my child linger with this monster.~
@29   = ~The only monster here is you, Rebecca. If you had understood your place and not tried to kill your own child, you would have known happiness.~
@30   = ~I'm sorry Recorder. But we need to get into Spellhold, no matter what it takes.~
@31   = ~You're right, Recorder. We'll do it your way.~
@32   = ~Fine. Let's kill this bastard and find another way in.~
@33   = ~Nothing further? <CHARNAME>, that slaver has my child. I'm not leaving without him.~
@34   = ~We cannot take him with us, Recorder. Where we go it is far too dangerous, even if we managed to best your husband here.~
@35   = ~I said *no*, Recorder. We are here for Spellhold, and nothing else.~
@36   = ~Very well then, what do you have in mind?~
@37   = ~Fine. Let's kill him.~
@38   = ~I know someone who could help get him out. We just have to try, please!~
@39   = ~Desharik, these inmates need to be put into Spellhold. They are a bit...mad.~
@40   = ~Furious. I *will* see my son again. You are not going to keep him from me. You won't, you won't, you won't...~
@41   = ~Very mad in fact. And they blight our company with their presence. I want to get back to enjoying that delicious tea.~
@42   = ~A wise <PRO_MANWOMAN>. What are you going to do, my *wife*. Are you going to try to take all of us on your own?~
@43   = ~You have no idea how much I want to send a magic missile into you right now and try. You took away everything from me.~
@44   = ~I did not drag you from Lantan's shores to Brynnlaw. I rescued you from the Bordello and you repaid me with betrayal!~
@45   = ~You were a hope when I had nothing. But you turned out to be no better. You were cruel and evil, and had I been less naive, I would have never let you "rescue" me.~
@46   = ~And yet my son wishes to stay with me, don't you boy?~
@47   = ~Y-yes, f-father.~
@48   = ~Don't say that Raban, don't! You don't want this. If you only knew what was outside of this horrible place.~
@49   = ~Your lies end here, Recorder. You will not be leaving with him. You will leave with nothing but your life in tact. The punishment of you never seeing him again is good enough for me.~
@50   = ~One day Phelgrim...one day I will have my son back.~
@51   = ~Take the boy away, Aerik. We wouldn't want her to think to try anything funny later.~
@52   = ~Of course, Phelgrim.~
@53   = ~You see, Raban, your mother has not changed. When she is done with us, she will kill you as well.~
@54   = ~I don't want to see you fighting. I want us to get out of here.~
@55   = ~Aerik will see to your exit, child. I will join you as soon as our "argument" is over.~
@56   = ~I am working on the spell now, Phelgrim. When it is done I shall help you incinerate these fools.~
@57   = ~We need to disrupt his spell quickly, before it is too late!~
@58   = ~I feel like there is a misunderstanding. Your son is my son, and is my property. As were you.~
@59   = ~How can you even say that? He is a child, not some object for you to control.~
@60   = ~There is no difference. Children are docile and obedient. They are slaves to our will and when they do not obey they are punished.~
@61   = ~Raban is far more obedient than you ever have been. When he grows older he will be a perfect asset to my businesses and trades.~
@62   = ~And...that is why I tried to do what I do. It is no life for a child. It is no life at all.~
@63   = ~Do you hear that Raban? She confesses. Is this really a woman you want to go to?~
@64   = ~He calls you property child. You are nothing to him, and your mother only wants to protect you. She will not hurt you.~
@65   = ~What is it you want? Coin? We can pay you for the boy if you insist.~
@66   = ~Enough of this. Your blood will spill now.~
@67   = ~Coin? No amount of coin will suffice! That slave embarrassed me in front of my men and defied her own husband. She will never have him back, he would not exist without me.~
@68   = ~Do you listen to this, Raban? He does not care for you.~
@69   = ~So you will not even compromise? You admit in front of your own child all of your actions are out of spite.~
@70   = ~Then you force us to fight you, Phelgrim.~
@71   = ~Ignore the <PRO_MANWOMAN>, child. Go to the wizard. You will be leaving with him now.~
@72   = ~F-father, I want to speak with mother. To understand. I've not seen her since that day.~
@73   = ~You dare defy me, boy? It seems your mother's very presence is a toxin to your obedience. Go to the wizard now or you will feel my palm on your face!~
@74   = ~You will not hurt the boy, Phelgrim!~
@75   = ~Even your own child is beginning to see things differently, Phelgrim. You have no control.~
@76   = ~There is only one way this ends, Phelgrim. With your body on the floor.~
@77   = ~Enough of this. Get the boy out of here now, Aerik!~
@78   = ~The spell will not work unless the boy consents to my will to teleport him.~
@79   = ~Then focus your spells on killing them. Rebecca and her friends die today!~
@80   = ~F-father...~
@81   = ~I am so, so sorry it came to this, Raban.~
@82   = ~Mother...what is going to happen now? Are you going to hurt me?~
@83   = ~Never.~
@84   = ~What is the plan, Recorder?~
@85   = ~Well...we can't bring him with us. How are we going to get him off this island?~
@86   = ~I'm glad that everything is sorted out.~
@87   = ~There must be someone in Brynnlaw that we can trust to smuggle him out...we just need to ask around. Do you trust me, Raban?~
@88   = ~I do, mother.~
@89   = ~I'll never, ever lose you again. We're going to find a way to help you. And then we'll be right back. I promise.~
@90   = ~You promise?~
@91   = ~I do. Don't go anywhere, and don't go with anyone. We'll be right back for you.~
@92   = ~Wait. Can you help us again? This time, we need you to smuggle out Recorder's son, Raban.~
@93   = ~The poor lad was never seen as anymore than labor by his father, I tell ye. I can be doing that, But it will cost the same as before, 100 coins ye payin'.~
@94   = ~Here you go.~
@95   = ~I cannot pay that amount.~
@96   = ~Would you be able to help us smuggle out a boy named Raban?~
@97   = ~The poor lad was never seen as anymore than labor by the father, I tell ye. I can be doing that, but ye'll need to give me a hundred coins. I'd do it for free, but I can't when I have no money of me own.~
@98   = ~Tell the lad to come on over, then. I'll take care of him and get him to Ulgoth's Beard.~
@99   = ~Thank you, Mr. Calahan. You have no idea what this means to me.~
@100  = ~No lad deserves to suffer as he did. Glad to do my part, lass.~
@101  = ~What's happening now?~
@102  = ~We've found passage for you by a man named Calahan. Go see him right away.~
@103  = ~Just wait here a little longer, we've not found passage for you yet.~
@104  = ~I used to be so scared, but now I think there might be hope. I can finally leave!~
@105  = ~I'm sorry we didn't get a chance to bond or re-connect, Raban. I wish we had more time.~
@106  = ~You aren't coming with me, mother?~
@107  = ~Not yet. But when I'm done helping <CHARNAME>, I am going to join you, and we'll never be separated again.~
@108  = ~But...you promised.~
@109  = ~And I meant it. But <CHARNAME> has lost something precious too...they need my help.~
@110  = ~I...I understand.~
@111  = ~Go to him, Raban. I will see you again. I will.~
@112  = ~Goodbye, mother.~
@113  = ~I'll gets in trouble if I chat with you. F-father is real strict.~
