@0 = ~Did Sules'terim send you? Tell him I'm sorry.~
@1 = ~Actually, Galadin sent us.~
@2 = ~What makes you think he sent us?~
@3 = ~What are you sorry about?~
@4 = ~Galadin? Something bothers me about Galadin. I can't quite put my hand on it. Too eager, not enough caution and preperation, and admiration of some dangerous mages. Either way, I think I know what he wants, and I'm afraid the answer is the same I gave to Sules'terim.~
@5 = ~The tome from Myth Drannor. We lost it. Lost it and a lot of friends.~
@6 = ~Sules'terim partially left Evermeet as he was miscommunicated that I had it. I told him it was lost by bandits, and everyone but myself died, but the truth is a lot worse.~
@7 = ~We're trying to find the tome. We'll need to know everything.~
@8 = ~Why did you lie to him?~
@9 = ~Where did you come across the bandits?~
@10 = ~I told Sules'terim around the Umar Hills. But that is really part of the lie.~
@11 = ~Because the truth is not processible. Even I can barely stand thinking about it.~
@12 = ~You won't like what you are about to hear, then.~
@13 = ~You have to understand, we have had traveled such a long distance. We were weary, and dropped our guard when we knew we were only a little further away from the docks.~
@14 = ~They struck at night. Cowled, alabastar skinned, I knew what they were as soon a I heard the first crossbow bolt fly into my companion's back.~
@15 = ~I ran. Ran and didn't look back. Waited until the sun rose to see what I could recover. All there was dead bodies of all of them, except one. And the tome...it was gone.~
@16 = ~I was expecting more of a survivor of my kind. But you are merely rath'arg jaluk.~
@17 = ~Don't speak that language to me, drow. Why you are with these creature...it is a reminder of the nightmare all over again.~
@18 = ~That is enough. Do be silent in front of your betters.~
@19 = ~Ha. A coward is no better than anyone, elg'caress.~
@20 = ~That's enough you two.~
@21 = ~Viconia, leave the poor elf alone.~
@22 = ~What do you mean except one?~
@23 = ~Where do you think they went?~
@24 = ~What attacked you?~
@25 = ~Where else? The underdark. The site since has been protected by the elves of Suldanessellar. But none of them are going to charging into a haystack looking for a tiny, tiny, needle. And if the drow even have a morsel of an understanding of what the book was they would ensure it wasn't found.~
@26 = ~Drow. Creatures we were not prepared for. Creatures I see in my nightmares every night.~
@27 = ~Samir's body was the only one I never saw. He was muscular for a wizard, and the only human in the group. I fear they may have captured him for slavery.~
@28 = ~There must be a way to recover the tome.~
@29 = ~So there's no hope, then.~
@30 = ~You didn't search for him?~
@31 = ~Someone needed to report what had happened. No, that's not it. I was a coward. I wouldn't have looked for him if I tried. There's no hope.~
@32 = ~First, you'd have to find yourself in the underdark, a deadly journey on its own. Ust'Natha is the nearest city and they have hostilities with the Tethyrian Elves, so that would be the likely place Samir would be taken to. And any elf stepping foot there is a dead elf.~
@33 = ~I know House Durothil is eager to recover the relic. But they will have to face the fact that it will never see the light of day.~
@34 = ~Now if you don't mind...I need some fresh air.~
//Leaves, Vienxay says this line if in party.
@35 = ~Ugh, this is just awful. I doubt Galadin will accept this information. My hopes of seeing Evermeet are almost nothing now.~
@36 = ~She started it!~
@37 = ~Thank you. He didn't deserve that.~
@38 = ~How irritating you can be, sometimes, when I only poke a bit of fun.~
@39 = ~And now the fun is ended.~
//These lines will probably never fire.
@40 = ~Thank you for returning the tome to Sules'terim. The guilt that has plagued me for so long finally has left. I think I can return home now. I won't forget what you have done.~
@41 = ~It's about time I returned home. I think I've had too many drinks.~
