@0 = ~You will have to forgive master Sules'terim. He indeed holds great respect from house Durothil, but I *am* of House Durothil, and I think there is a way we can see things...adjusted.~
@1 = ~What do you mean by "adjusted"?~
@2 = ~And you didn't speak up before?~
@3 = ~What do you require?~
@4 = ~I am Galadin Durothil. I joined master Sules'terim on his venture away from the isle as there was an elven expedition passing through with a book of old elven magic from Myth Drannor.~
@5 = ~Unfortunately Sules'terim has been very tight lip and secretive about it, insisting it is not an apprentice's business and it is a matter of very high security. I have not been his apprentice long, and he does not yet trust me.~
@6 = ~Sules'terim intends to bring the tome to Evermeet, but I want something more. I want to cast a spell from the tome, and bring might to House Durothil, rather than let it sit in some gallery of history in the Green Isle, as is intended.~
@7 = ~A favor done for house Durothil by an exile warrants...re-investigation. We can see a sentence or reduced, or eliminated altogether. But first, there must be a favor.~
@8 = ~Sules'terim insists an apprentice's place is to observe and listen. He thinks little of of magic learners and sees us all as merely creators of an accident waiting to happen.~
@9 = ~Why don't you do this yourself?~
@10 = ~Wouldn't Sules'terim disapprove of this?~
@11 = ~We have more important matters to take care of.~
@12 = ~Where can he be found?~
@13 = ~Excuse me? This *is* an important matter, <CHARNAME>. This is my future!~
@14 = ~If it is unimportant to you, then I assure you that Vienxay will never see Evermeet again, but let me at least give you the rest of the details, for once you come to reason.~
@15 = ~Sules'terim isn't just going to let me leave his sight like that. Had you not irritated him to get him to storm off, we may not even be speaking now.~
@16 = ~Sules'terim was to met the expedition leader, Adrie in the inn by Althkata's City Gate. I don't know if Sules'terim already has met her, but that is the most likely location she'll be.~
@17 = ~The magic of Myth Drannor will be complex however, and if I am to perform anything from that book, I'll need a ritual book. The temple of Oghma surely has ritual books, retrieve one of them so I can prepare the old spells properly.~
@18 = ~Bring everything to me, and I will see what can be done. Do nothing, and expect nothing less.~
@19 = ~Of course he would, but he won't know until after this is done. Then he will understand this kind of power should be used, not shown off as a relic of the past.~
//The player can turn on Galadin, and let Sules'terim know of the plot. Vienxay will *heavily* disapprove (A whopping -30!) unless the player has the book first, and dissaprove much less if they do (-9). The player will gain +1 reputation at cost of Vienxay approval. (Vienxay will still get her normal redemption ending as long as Sules'terim gets the book of old elven magic.)
@20 = ~Do you have what I require?~
@21 = ~Yes, we have everything.~
@22 = ~I have the ritual book from the temple of Oghma.~
@23 = ~I recovered the book of old elven magic from Myth Drannor.~
@24 = ~I will need the exile's help with what is next. Bring her to me.~
@25 = ~Not yet.~
@26 = ~No, and we're not helping you.~ //Only appears if no items were turned in.
@27 = ~We spoke to Ardrie. Sules'terim already talked to him, and was told the book was lost in a raid by drow.~
@28 = ~Then I will not help you until you help me.~
@29 = ~Then why are you here? Get moving.~
@30 = ~No wonder why Sules'terim was empty handed. I had thought he was merely delaying the meeting.~
@31 = ~No book, no deal. That was the terms. We're done here. If you really want to get back home Vienxay, you better keep your ears and eyes out for anything in your travels. It's the last hope you've got.~
@32 = ~No book, no deal. That was the terms. We're done here. If you really want to get the exile back home, you better keep your ears and eyes out for anything in your travels. It's the last hope she's got.~
@33 = ~Please, we made an earnest attempt, and have given you everything else.~
@34 = ~Everything or nothing, Vienxay. No begging will change my mind.~
@35 = ~Ugh, he asks for the impossible. Let us...just carry on with what is realistic, <CHARNAME>. This has crushed my hopes to nothing.~
@36 = ~Excellent and efficient. I underestimated you.~ //Appears if both books are given.
@37 = ~Ah, the tome of Myth Drannor. I cannot wait to peruse this relic.~ //Appears regardless of additional item given.
@38 = ~The book of rituals. It will be useful to have on hand.~
@39 = ~I have everything I need. This cannot wait any longer.~
@40 = ~You have brought her, good. Vienxay, we will perform the ritual now.~
@41 = ~I am still missing the book of Myth Drannor. When you find that elusive relic, return to me.~
@42 = ~I am still missing the book of rituals. When you get that tome from the Oghmites, return to me.~
@43 = ~I will require the exile's help with the ritual. Bring her to me and we can begin.~
@44 = ~There is a clearing a bit to the west of Umar's Cave near some mushrooms. We can perform the ritual there.~
@45 = ~"We"? We did everything you have asked!~
@46 = ~And this will be the last. I need your power for the ritual, Vienxay. I cannot do this alone.~
@47 = ~Oh, very well. If this is what is required, so be it.~
@48 = ~Follow me. Soon, we will perform feats forgotten in history!~
@49 = ~All is ready for the ritual to begin. Follow my instruction to the letter, Vienxay. We are performing old magic. The reward will be well worth the risk, but the risk is my life if it fails.~
@50 = ~Maybe this is not a good idea.~
@51 = ~It's your life.~
@52 = ~Get this over with. I have things to do.~
@53 = ~It is not your life in the balance, and I am willing to lose it. This is worth everything to me.~ 
@54 = ~Vienxay? Help me and I will see home open to you once again. Finish what is started.~
@55 = ~I will. I will not fail you, kin.~
// Cutscene magics, move to Sage's page, as he enters.
//Some lines said during the scene. 
//I am losing the connection. I need more power!
@56 = ~Yes! I can feel the power! The spell, the ritual, everything worked perfectly!~
@57 = ~What have you done, Galadin! Your energy, it feels all wrong.~
@58 = ~I have gained the power of the negative plane avatar, Sules'terim. Can you imagine what House Durothil can do now? We could lay claim to the throne itself.~
@59 = ~You...you used me, Galadin. And I gave up *everything* for you.~
@60 = ~Who is your true master?~
@61 = ~You are not getting away with this.~
@62 = ~Stop this, Galadin! You have gone too far.~
@63 = ~Is that any way to treat your savior? She saved your life!~
@64 = ~Hardly. When House Durothil stands above all others, then I have gone far enough.~
@65 = ~I would like to see you try to stop me. You are doomed to be my proving to my ideal master, and nothing more.~
@66 = ~I'm so sorry this did not turn out like you expected. You are just far better served as tests for my newfound power instead.~
@67 = ~My weave is gone. I will be useless against him.~
@68 = ~Channel your innate gifts. The strongest power is always within. In there, we may yet find victory! Galadin will not prevail!~
@69 = ~No, it is you who will fall!~
@70 = ~You traitor! You gave the book to Sules'terim. Now it will be locked in some museum or gallery in the royal castle. I should have never trusted you. My perfect plan is ruined. And now you will be ruined!~
@71 = ~Sules'terim would have been fine with his power had he not resisted the sacrifice. But this is all worth it. I have the power of an avatar. Can you imagine what House Durothil can do now? We could lay claim to the throne itself.~
@72 = ~Thank you, for your help. As promised, I will see an end to your exile, Vienxay, with a quick execution.~
@73 = ~I will deal with you as I've dealt with everyone else who has betrayed me! Let's see him dead, <CHARNAME>.~
@74 = ~I will take great joy in snuffing out your life, exile!~
@75 = ~You killed Sules'terim! I can't let you live!~
@76 = ~Vienxay! Are you okay?~
@77 = ~But at what cost, Galadin?~
@78 = ~Good. We are due a reward now, aren't we?~
@79 = ~I am...empty, <CHARNAME>. I can still harness my art with shadows but the weave...it's like I lost a memory.~
@80 = ~Yes, one I will be happy to repay indeed!~
@81 = ~Power is worth any price, Sules'terim! This will change the entire future for House Durothil, once I remove you. Your advice, your "teachings" only hold us back.~
@82 = ~Poor pitiful Vienxay. Did you really think people get second chances? Once an outcast, always an outcast. And what is the shame of that? The greatest mage I have ever met is a proud exile. A true, ideal, master for myself.~
@83 = ~That book's magics were not for selfish gain, but for protection of our greater people. You corrupt yourself, and go against all my teachings!~
@84 = ~Who writes the tale of the outcast who begged to be accepted home over the man who toppled the queens and challenged gods?~
@85 = ~This I learned from that exile. And with my new power, I will be worthy of being his apprentice by destroying you, Vienxay, <CHARNAME>, and any who dare stands with <PRO_HIMHER>.~
@86 = ~You don't need to ask that. You already know.~
@87 = ~Associating with drow? Galadin, this is crazy.~
@88 = ~No, Sules'terim. This is reality.~
@89 = ~You used us, you liar!~
@90 = ~More than you know.~ 
@91 = ~It was my doing that the expedition transporting the book was slain. Sules'terim is my master, but I found a more ideal master. Someone who sympathized with my frustration for power.~
@92 = ~Through telling him of the book's passage, the drow were sent, and where it not for Samir greater power would have been with him and I would already be his student. But now that is corrected. And through my new power I will prove myself his great student by destroying you, <CHARNAME>, and any who dare stands with you.~
@93 = ~I quite I think I am. This is all part of the plan I have crafted for months.~
@94 = ~It was I who told my future master of Sules'terim's intentions to find the book. The drow they sent saw the expedition slain, but the human Samir fooled them and kept the tome out of their hands. But you fixed everything for me.~
@95 = ~And I am thankful, and to be the first to witness my power will be the rightful reward for it all.~
@96 = ~My power...failed me.~

