@0    = ~In the name of the council, you are under arrest for the disruption of trade of Lady Yuth's business, unless you can pay the fine immediately of six hundred coins.~
@1    = ~What?! That amount is unacceptable! I won't pay. She was being resentful to my clear superiority. Besides, surely what she is selling is the greater crime.~
@2    = ~You will not tarnish the good lady's name. You will come with me at once. Some time in prison will teach you.~
@3    = ~Vienxay? What have you done now?~
@4    = ~What is going on here?~
@5    = ~Good to see the law is enforced here. Good work, guard.~
@6    = ~<CHARNAME>? Your timing could not be better. Help me pay this ridiculous fine!~
@7    = ~Hah! I am not surprised by this at all, this elf is good for nothing.~
@8    = ~Pah, who in the bloody hells causes such a disruption they get fined or imprisoned for it? This elf must be bloody crazy.~
@9    = ~Ugh, shut up dwarf!~
@10   = ~Oh, look. It's Vienxay, in trouble again. I admit I feel a little bad for her though.~
@11   = ~That isn't too much, is it? We could bail her out, I suppose.~
@12   = ~That irksome Lady Yuth in the adventurer mart was being smart with me, so I got smart with her. How my actions are considered "Disruptive" and "Bad for trade" is beyond me.~
@13   = ~That is enough out of you.~
@14   = ~I just need six hundred coins to put this stupid misunderstanding behind us. Surely whatever just happened in the promenade or the lady's goods would be the greater issue, but no, this guard is focused on me.~
@15   = ~Quiet yourself. I've heard enough out of you.~
@16   = ~If you don't want to pay this elf's fine stranger, I'll be taking her away.~
@17   = ~Here, I'll pay it. Here is six hundred gold.~
@18   = ~That is too much for me.~
@19   = ~I've no desire to pay her fine.~
@20   = ~My work is done. Watch yourself, elf. Next time could be worse.~
@21   = ~Then it's time to go, elf. Enjoy prison time.~
@22   = ~Ugh!~
@23   = ~Ugh, I am stuck here for ages until someone pays my stupid fine. If you have any mercy, speak to the guard and pay it for me, I beg you!~ [X3Blank]
@24   = ~I'm here to see Vienxay.~
@25   = ~Viper's tongue, that one. Her fine is six hundred gold.~
@26   = ~Looks like everything is in order then. You can go speak to her, then. in the cell to the right behind me.~
@27   = ~I'll have to bear that elf's moaning even longer then. She is one irritating lady.~
@28   = ~Ugh, thank you for helping me with that "problem". I suppose I am in your debt once more.~ [VienBore]
@29   = ~Perhaps you can do a favor for me, now. I need help, and I want you to join me.~
@30   = ~Enjoy your freedom.~
@31   = ~What is my savior's name?~
@32   = ~I am <CHARNAME>. I was happy to help.~
@33   = ~I am <CHARNAME>. Now that I've helped you, you owe me a favor in turn. What can you do for me?~
@34   = ~I am a Shadowmage. I wield the power of the traditional weave and shadow magic both. This allows me to strike with the art or from stealth unseen, a powerful combination that could serve you, if you desire.~
@35   = ~That will do then, welcome aboard.~
@36   = ~I don't need your services right now.~
@37   = ~Oh, I will. I'll just have to stay in the Copper Coronet for a while. The slums have less city guards to bother me, even if the place is low class.~
@38   = ~If you ever wish my powerful talents of shadows and magic, you can find me there.~
@39   = ~I could use them now, actually. Join us.~
@40   = ~Very well then, farewell.~
@41   = ~My powers then will be at your disposal. You'll not regret this.~
@42   = ~Before you go, you should know I am trying to rescue Imoen from the Cowled Wizards. It could be dangerous.~
@43   = ~I should tell you that my goal is to find and track down a mage named Irenicus. There is no telling what we may face on the way.~
@44   = ~Let's go.~
@45   = ~I don't like that I seem to be constantly in your debt, <CHARNAME>, so I will agree, but fine. I suppose this is to your benefit. My power has grown since we've last met.~
@46   = ~I hardly care what the reason is. I am in your debt and for now, at least, I will follow along, until you either annoy me too much or I grow bored and have repaid you sufficiently.~
@47   = ~Hrmph, suit yourself. I will be in the Copper Coronet then. The slums have less city guards, even if their is no class at all. Humiliating, but it will do.~
@48   = ~So, have you reconsidered my offer of aid? I grow restless in this filthy inn.~
@49   = ~I have. Join me.~
@50   = ~No, I am still not interested.~
@51   = ~Hrmph. You make a foolish mistake, but suit yourself.~
@52   = ~Hrmph. If you or this Imoen get killed without me, I will feel guilty. So don't. I hardly need more on my conscience.~
@53   = ~We'll take care of ourselves. Stay safe, Vienxay.~
@54   = ~Actually, stay with me. I don't want you to go.~
@55   = ~What? Have you taken a blow to the head? Removing your best talent from the group? Do have some sense and reconsider.~ [X3Blank]
@56   = ~I mean it, Vienxay. Leave the party for now.~
@57   = ~You're right. Stay.~
@58   = ~Hrmph. When you've some sense again, I'll be in that ugh, subpar Copper Coronet inn.~
@59   = ~Take care, Vienxay.~
@60   = ~That isn't necessary. Just wait for me here.~
@61   = ~Do you know how inconvenient it will be to get back to Athkatla? I'll have to travel through the shadow plane. I will glare at you once you realize how much you needed me when we meet again.~
@62   = ~I'll be fine. Take care of yourself, Vienxay.~
@63   = ~So, you've come back. Are you ready to admit you need me again?~ [X3Blank]
@64   = ~I do need you. Please rejoin me.~
@65   = ~Not yet.~
@66   = ~Finally. Let's get out of this hell hole.~
@67   = ~"Not yet", <PRO_HESHE> says. Hrmph!~
@68   = ~What? I thought you cared about me? Why are you asking me to leave?~ [X3Blank]
@69   = ~It's just for now, Vienxay. I'll find you later, I promise.~
@70   = ~I've had enough of you, Vienxay. You're not wanted or needed.~
@71   = ~As you wish, you may stay.~
@72   = ~I was a fool, then. I should have never let myself open up to you. Goodbye and good riddance to you, and feel lucky if I consider coming back if you ask!~
@73   = ~Fine, I do believe you. Ugh. I guess I'll return to that awful inn, the Copper Coronet again. Don't make me admit it again, but I'll miss you.~
@74   = ~I'll miss you too. Take care of yourself.~
@75   = ~No need for that. Just wait for me right here.~
@76   = ~Hrmph, fine. Though getting back is going to be so inconvenient, I'll have to travel through the shadow plane. Ugh...don't make me admit this again, but I'll miss you.~
@77   = ~Do you know terribly I've been missing you, you cruel man? And now that ends. You are here, and we can be together on your travels once more.~ [X3Blank]
@78   = ~I've missed you terribly, Vienxay. Come with me again~
@79   = ~Not yet, Vienxay, a little longer.~
@80   = ~Finally! Vienxay and <CHARNAME> together once more. The whole world better watch out.~
@81   = ~"A little longer". You just enjoy watching my anguish at your absence, don't you?~
