@0    = ~It is done. You will not like what I have to say.~
@1    = ~Just tell me, Vienxay.~
@2    = ~Oh no. Is he dead?~
@3    = ~Go on.~
@4    = ~Dead under a rubble of the tower. With the number of bolts I saw in him, he went down fighting hard at least.~
@5    = ~Now you could tell the dwarf this, break her heart, and have her moping for the rest of our adventure for all I care.~
@6    = ~Or for making her at least continue to be marginally useful, you could lie to her and say I saw him alive. I'm sure you can see the benefits. It is your choice.~
@7    = ~I am not going to lie to her. Why would you even suggest it?~
@8    = ~Perhaps you have a point.~
@9    = ~I will have to think about what to say before I talk to her.~
@10   = ~Because even if I loath the dwarf, she has protected me here and there, and I do return favors. This will hurt her, <CHARNAME>. Sometimes the truth is not the weapon of choice.~
@11   = ~Of course I do. You know me well enough I hope that I always speak with wisdom.~
@12   = ~It is your choice in the end. Just consider my words carefully.~
@13   = ~Just what in the world is g- <CHARNAME>? Are you responsible for bringing me here? I should thank you. Another idiot human was about to arrest me, *again*.~ [X3Blank]
@14   = ~Sounds like it serves ye right to me.~
@15   = ~You know, guards do tend to do that if you do something illegal.~
@16   = ~Ugh, I suppose this puts me in your debt once more. What is it that you want?~
@17   = ~I summoned you here to join me Vienxay.~
@18   = ~I just missed listening to you groan and moan all the time.~
@19   = ~You have still not settled down after all that business in Suldanessellar? You deserve a long period of luxurious relaxation for that work for my people.~
@20   = ~How rude! Yanking me to...this horrid place for your personal entertainment. I would never do that to you, unless I hated you, and I am beginning to lean that way.~
@21   = ~Suldanessellar was such a nice place too. It almost felt like Evermeet. But enough of that, you wanted my help, I assume? Obviously I am quite powerful and useful to you.~
@22   = ~I agree. Join me.~
@23   = ~Not yet. Just wait around here.~
@24   = ~A smart choice. Do lead on, then.~
@25   = ~Summoned just to wait around. I feel very offended, hrmph.~
@26   = ~So. You leave me behind, and now all of a sudden, yank me here with no warning. Is this to apologize? I hope it is. My heart was hurting in impatience.~ [X3Blank]
@27   = ~Fine, I'll admit I am happy to see you well. But you are an idiot to forego my company for even a moment.~
@28   = ~It's nice to see you too, my love.~
@29   = ~I'm sorry Vienxay. But I need you now.~
@30   = ~If all you are going to do is complain, perhaps I shouldn't have brought you here at all.~
@31   = ~Of course it's nice to see me. I am irresistible.~
@32   = ~Good, I am glad you admit it. Together we are unstoppable, after all.~
@33   = ~Perhaps you shouldn't have! No, forget what I said. I am just angry. I do want to be with you again, if you will endure who I am.~
@34   = ~I always will. Come, let's journey together again.~
@35   = ~I can, but for now I need you to wait here.~
@36   = ~I'm sorry Vienxay. I don't think I can.~
@37   = ~Ugh, whatever! Forget you then! When you've come around, I will help you, but only as friends as you are so wanting us to be.~
@38   = ~But if you think to leave me behind again, I will navigate the entire plane of shadows if I must to jump to your location.~
@39   = ~I believe that. Come, lets go.~
@40   = ~It's just for a while. I'll come for you here when I need you.~
@41   = ~Yes! The most powerful duo in the realms is together again. Let's take the world by thunder.~
@42   = ~Ugh! I hate being in love.~
@43   = ~I am tired of waiting. Do you want me to help you or not?~ [X3Blank]
@44   = ~I do. Join me.~
@45   = ~Not at this time.~
@46   = ~I hate being separated from you. And I can barely stand admitting that. Do end my torment.~ [X3Blank]
@47   = ~The wait is over, Vienxay. Join me once more, my love.~
@48   = ~Not yet, just be a little more patient..~
@49   = ~Ugh! You waste perfectly good help.~
@50   = ~You are removing your most capable ally from your party? A foolish decision, I must say.~ [X3Blank]
@51   = ~No, never mind.~
@52   = ~For now, yes. Wait here.~
@53   = ~I need you to return to the pocket plane.~
@54   = ~"Wait here", <PRO_HESHE> says. Gods, just don't make me wait here forever.~
@55   = ~Fine, as you wish.~
@56   = ~Hrmph, if you get yourself killed, you'll know why.~
@57   = ~Don't get yourself killed. You're one of the very few I call friend.~
@58   = ~You're splitting ourselves up? I cannot accept that. Reconsider!~ [X3Blank]
@59   = ~As you wish, then. Stay with me.~
@60   = ~I'll be back, it's just for a while.~
@61   = ~I'm set on this Vienxay. Return to the pocket plane for now.~
@62   = ~Fine, but don't think to just leave me here and sneak towards another woman. I'll know.~
@63   = ~Hrmph, you are a fool. A fool I love. Don't you dare get yourself killed without me.~
@64   = ~Have you come to your senses? You know you need my power.~ [X3Blank]
@65   = ~I want you to join me.~
@66   = ~Could you help scry Helga's son, Berk?~
@67   = ~I have everything you need to scry Berk.~
@68   = ~Not right now. Continue waiting here.~
@69   = ~Hrmph!~
@70   = ~Finally. My power shall make your needs trivial to accomplish.~
@71   = ~I know, you miss my lovely presence. Invite me along and you can stop missing me.~ [X3Blank]
@72   = ~I need you, Vienxay. Come with me.~
@73   = ~Wait here a while longer.~
@74   = ~Finally. It is hard to love you sometimes, but you make me so happy at the same time. Let's take the world by thunder, together.~
@75   = ~I don't care much for the dwarf but...I suppose I could help. I will require a few things of course.~
@76   = ~I need a scrying crystal. They are a little purple gem, perfect for this sort of thing. I will also need a place full of energy to manipulate.~
@77   = ~That particular place I believe would be your little planar home. Since I am so talented, that is all there is to it, for you.~
@78   = ~I have a scrying crystal here.~
@79   = ~Great, I will let you know when I have the scrying crystal.~
@80   = ~Where could I find a scrying crystal?~
@81   = ~Why do you need to be in the pocket plane to do this?~
@82   = ~Yes, yes. But if that dwarf gets to be in a pain in the neck, do drive home the point how *kind* I have been in this moment.~
@83   = ~I would check with the merchants as we travel. Someone who specialized in jewelry might carry something special like that.~
@84   = ~It is not necessary for scrying, but it is necessary for how I will approach it. This plane has just the energy I need to make sure I don't have some terrible mishap happen instead. I don't want to risk that much for the dwarf. I barely want to help her at all.~
@85   = ~There are other ways that use some aspect or item that belonged to the individual, but I am not knowledge of that method, and so it must be this way.~
@86   = ~Great. But obviously, we are not in your pocket plane. Ask me when we are there.~
@87   = ~*Sigh*. Let us get this over with.~
@20015 = ~Vienxay reluctantly admitted she could scry Berk, as long as she had a scrying crystal and was in the pocket plane. We should keep an eye out for any jewelers.~
@20019 = ~Vienxay scried Berk and mentioned he was dead. We could tell Helga the truth or lie to her.~

