@0    = ~Are you truly a fool? He deserves everything that comes to him. Read the scroll and be done with it.~
@1    = ~I would have called you a fool in the past for doing this. Yet I trust in our combined power, though I would still advice the scroll over this.~
@2    = ~Hrmph. Then their fate is quite deserved.~
@3    = ~They more than deserve what they have in mind. We are no one's pawns.~
@4    = ~Such power! I can feel it...beware. Whatever is here is nothing that I have ever felt before.~
@5    = ~This lowly imp is our challenge? This will be boringly easy.~
@6    = ~One can hardly blame him. I would have done the same if it was my master.~
@7    = ~Hrmph. If you ask why I am upset later, I will point to this precise moment.~
@8    = ~Hrmph, I have no desire to hurt someone so w- what are you doing? Stand still and stop being a nuisance! I'll use a spell if I must.~
@9    = ~I have no appreciation of being used and manipulated. And yet you will try to wave this away with words, I am sure.~
@10   = ~And he acts as if it is our fault, when this was clearly his duty. Humans!~
@11   = ~As if this imp could do much of anything to deter us. Still, it may know something.~
@12   = ~What a fool. Give me the command and I will gladly destroy him twice over.~
@13   = ~Oh, you are so lucky that I can tell what you are trying to do. 'Tis foolish to be brought alone to hear what they truly want without us near you, but, do as you wish.~
@14   = ~Hrmph. His rubbish fear of magic is quite plain. I am suddenly completely averse to aiding him at all.~
@15   = ~Use the shadows, human. Bide your time and then become unseen. You cannot be harmed if no one knows you are there.~
@16   = ~I...I will keep your advice in mind. Thank you.~
@17   = ~This will be sweet to observe.~
@18   = ~Freedom!~
@19   = ~Damn you! My kin deserve better!~
@20   = ~We should have killed them. No matter. I will remember their faces.~
@21   = ~<CHARNAME>. Hello? Have you lost your mind?~
@22   = ~Ah, fear not, Vienxay, her prices are too high anyway.~
@23   = ~I'm interested and going to take up her offer, actually.~
@24   = ~Don't worry, love. I only have eyes for you.~
@25   = ~Good. Move on, harlot. You are not worth our time.~
@26   = ~Well then. You know exactly what this means. Have your fun, but I will not forgive you.~
@27   = ~Tell me about Vienxay.~
@28   = ~The elf who mixes both the art of magic and shadow who first traveled with a sense of debt, and now stays along out of a sense of friendship. People still however, speak of her as that awful elf.~
@29   = ~The elf who mixes both the art of magic and shadow who first traveled with a sense of debt, but now stays out of affection for <CHARNAME>. People still however, speak of her as that awful elf, or at least, those who envy her place as <CHARNAME>'s beloved.~
@30   = ~Hrmph. And I thought he was a bard of legend.~
@31   = ~Hrmph. I would find this amusing, if she wasn't preparing to attack us, the fool.~
@32   = ~I am tired of us being the pawns of all of these humans! All the better that these games of yours are coming to an end, Balthazar.~
@33   = ~The elf has the right of it, and that nay please me to say.~
@34   = ~If you are going to steal, either don't get caught, run quickly, or fight hard.~
@35   = ~Steal better next time. Noble deaths serve nothing.~
@36   = ~I will heed your advice.~
@37   = ~Whatever happens to this foolish human is hardly our concern.~
@38   = ~Hrmph. They can help themselves. Our gold is our gold for a reason.~
@39   = ~Farewell!~
@40   = ~Finally, we are rid of those idiotic things.~
@41   = ~He deserved all of this. And this item may have power. A worthwhile opportunity.~
@42   = ~I hope to never meet any of you again!~
@43   = ~Perfect. Let us free them and then they can repay their debt by doing this for us.~
@44   = ~Ugh. No wonder why they were so easily defeated. They lack any sense.~
@45   = ~You don't have to tell me, Vienxay. At least I knew what I was doing when I started out.~
@46   = ~Bah. Ye were nay any better in the green days.~
@47   = ~Finally. At the summit of everything. This is a goodbye, isn't it? One way or another, the journey is at an end. I may have repaid my favor to you but...your friendship, I do not think I will ever repay. Ugh, I am actually crying. Whatever. Take care of yourself, whatever you decide.~
@48   = ~So this is it. Your choice. To stay, or to take your destiny. I cannot imagine the power that awaits...nor what it will be like to be apart.~
@49   = ~Do you know what you will choose, my great love?~
@50   = ~I don't know what I should do.~
@51   = ~I can't imagine leaving you, Vienxay. I love you.~
@52   = ~I do want to go forth with my destiny.~
@53   = ~In the past I would have said to take the power before you. You taught me however, that there is more to life than books of power and trinkets of magic.~
@54   = ~Your love has made me stronger. And without it...I would be lost. But...~
@55   = ~You should ascend! Take the power that is here. It is what I would do, were I in your place.~
@56   = ~Love has made us stronger. But do not let love take away this opportunity of a lifetime. But...~
@57   = ~You did want to marry me. If that meant something...then you should stay. We can make a life together. I know we would be happy, and...~
@58   = ~I know you wished to marry me. I say that this is more important, far more important! This is what I would choose, if I were in your position. And...~
@59   = ~No. I have spoken enough. I will never forget my experience with you, my love, whatever you choose.~
@60   = ~I see. There is nothing for me to advice, if you are certain. Say as much to the Solar, and let it be done.~
@61   = ~Do you say that out of concern for me? I am strong. Strong because of you, <CHARNAME>.~
@62   = ~You will make a wonderful god, <CHARNAME>. Goodbye, my love. Bring with you a storm into the realm of the gods.~
@63   = ~You are staying? This is...ugh. These aren't tears. I am not crying! This is humiliating.~
@64   = ~Seeing your face makes this all worth it.~
@65   = ~I love you too, Vienxay.~
@66   = ~Well, I can't let you get rid of me that easily.~
@67   = ~Ugh, you are intolerable! But I am happy. Gloriously happy!~
@68   = ~Hrmph, we have a wedding to plan. But I am not going to just stay at home after this. We have adventurers to be had yet.~
@69   = ~Oh the places we can go on the realms now that this journey is over. We have adventurers to be had yet.~
@70   = ~According to these runes I see, it is activated by...the lover's word of yes? Just what is your intention, <CHARNAME>?~
@71   = ~Yes. I am asking for your hand in marriage, if you will have me.~
@72   = ~I have been wanting to ask for a while. Will you marry me, Vienxay?~
@73   = ~Well, if you are having doubts...~
@74   = ~Let me stop you right now. In the future, you will do this again in the elven custom when I teach it to you. But for your immediate answer I...I will.~
@75   = ~Hrmph. I think I understand. This is the human custom of expressing the desire of marriage, is it not?~
@76   = ~Of course, you are not allowed to become lazy once we are married. But you have picked the best possible wife in the realm, and I will prove it to you everyday.~
@77   = ~In her own...arrogant way, that was kind of sweet. Congratulations.~
@78   = ~Hrngh, the bloody elf is getting married. Let's find some battle so my eyes can nay be blinded by disgust.~
@79   = ~What is this? I can sense a magic in this ring. According to these runes I see, it is activated by...the lover's word of yes? What are you giving me?~
@80   = ~Well, this is an engagement ring, but I just figured it would look nice on you.~
@81   = ~I want to marry you, Vienxay.~
@82   = ~I was hoping you could unlock it's magic properties.~
@83   = ~Please, no. I am not wearing some human marriage thing. It sounds scandalous enough as it is.~
@84   = ~No. Never ask again. Never think of asking again. And never give me such a thing again!~
@85   = ~Hrmph. No, I sense that the answer must  be truthful. And I cannot give such an answer. So no.~
@86   = ~Take it back, and out of my hands.~
@87   = ~I am sure the mutt however, would jump for joy if you gave it to her.~
@88   = ~I hardly know about halfling customs, but perhaps you could give it to Kale? A far, obviously better idea if you ask me.~
@89   = ~I hardly know about gnome customs, but perhaps you could give it to Recorder? A far, obviously better idea if you ask me.~
@90   = ~Suldanessellar was beautiful, wasn't it? Despite the destruction, it was the closest thing I have ever been in that was close to Evermeet.~
@91   = ~You seemed happy there.~
@92   = ~It was nice, but the road calls.~
@93   = ~Why don't you make it your home?~
@94   = ~I was happy there. I was finally around my own people. It was...relaxing. And yet...~
@95   = ~With everything happening to the bhaalspawn, I suppose you couldn't stay.~
@96   = ~I have been thinking about the mage you defeated Irenicus. He reminded me so much of myself. Both of exiles. Both of us mages. Both of us wanting revenge on those who we saw at fault.~
@97   = ~And yet I do not understand why I did not follow the same path as he did.~
@98   = ~Deep down you are a good person, Vienxay. Sometimes at least.~
@99   = ~Maybe it is because you met me.~
@100  = ~Irenicus's power was greater, and he was madder and less of an elf than you were. He lost who he was.~
@101  = ~Perhaps. I do...regret what I have done. And unlike him, I still care for my people.~
@102  = ~Further, I...do not think my punishment was unjust. It is hard. It is painful. It is miserable. But I cannot say it is unjust.~
@103  = ~You say that to compliment yourself but...oddly it has a point. Had I not met you, I am not sure where I would be right now.~
@104  = ~Perhaps I would still be bemoaning about my situation at the Friendly Arm Inn, or trying and failing to find my mentor for revenge.~
@105  = ~His power was unbelievable. I still cannot believe you defeated him. It perhaps speaks volumes of your power, and of mine.~
@106  = ~I cannot imagine someone losing the essence of who they were, however. If that punishment was given to me, I fear I may have walked the same path as he.~
@107  = ~But enough of my musing. We can talk more another time.~
@108  = ~It is odd to reflect one's growth to this very day, is it not? I can remember when I was a scared, weak elf not even sure how to live life outside of her homeland.~
@109  = ~We have grown a lot since our journey has begun.~
@110  = ~I don't know. I still feel like the same <PRO_GIRLBOY> that left Candlekeep.~
@111  = ~Let's talk another time, Vienxay.~
@112  = ~Hrmph. As you wish.~
@113  = ~I am practically an archmage now. My grasp of the weave is stronger than it ever was.~
@114  = ~I think I owe most of that to you. Had I not traveled with you...I do not think I would ever fathom such power.~
@115  = ~I would probably be in a jail with my luck. I was...not in a good place before I met you.~
@116  = ~I'm glad to have been friends with you too, Vienxay.~
@117  = ~Admit it. You would be hopeless without me.~
@118  = ~I owe you much as well. You've saved my life a time or two.~
@119  = ~Friends. I will remember you fondly, I think, no matter what you decide about your future.~
@120  = ~Just do try to make it to that future? I do want to see what this all leads to. It would be embarrassing if you fell to some hungry wolf on the road.~
@121  = ~Hopeless? Why I could have managed on my own. But...I admit I would not half as well, I will give you that.~
@122  = ~Whatever this brings about, I am glad to have been your friend. You have taught me there are good things outside of Evermeet, and I will remember them fondly.~
@123  = ~I have about as much as you. We are good companions, and I think I will miss our time together when it is time to go apart.~
@124  = ~The weave has never felt so vigorous in my hands. I almost look forward to unleashing another spell, decimating whoever you point me at.~
@125  = ~You sound a little too excited.~
@126  = ~You have grown more powerful. But be mindful of the responsibility that comes with it.~
@127  = ~I have enjoyed watching your spell casting.~
@128  = ~Please, how can someone be too excited?~
@129  = ~Of course I have grown more powerful, but please.~
@130  = ~Are you seriously suggesting that I am irresponsible?~
@131  = ~Not irresponsible. But what you can do is greater and more dangerous than before.~
@132  = ~Well, yes.~
@133  = ~I am just saying to be careful.~
@134  = ~Hrmph! Well stop fretting! I am in full control, I know what I am doing.~
@135  = ~I suppose...your concern is touching, I will admit. Now, can we drop it?~
@136  = ~As long as you understand. I don't want you to accidentally hurt yourself or anyone else.~
@137  = ~It's not something to be "dropped", Vienxay. Keep in mind what I said.~
@138  = ~All right, I'll drop it.~
@139  = ~And yet...for you and those I have traveled with, I would not mind a small amount of personal sacrifice to ensure we win the day.~
@140  = ~Ugh, never mind what I just said. You heard nothing. Let us be off!~
@141  = ~Thank you. Let us be off, yes? We have things to accomplish.~
@142  = ~Ugh. As you wish. Let us be off, please. We have things to accomplish.~
@143  = ~It hardly matters how challenging the art is. Enchantment, Illusion, Divination, all the spheres of magic swirl in my head.~
@144  = ~Just don't get carried away, now.~
@145  = ~Is that what makes you happy, knowing all of this magical power?~
@146  = ~I think you're letting this get to your head a bit.~
@147  = ~Yes. I have told you before how I felt so powerless. Now...it is the precise opposite. I could crush anyone! Oh, so many lessons I could teach of those who have wronged me with ease.~
@148  = ~And teach them all, Vienxay. No one deserves to test your patience.~
@149  = ~Your understanding is...quite kind. I almost expected different words from you.~
@150  = ~But no matter, and have no fear. I won't let it to get to my head. For vengeance, but no further.~
@151  = ~Suldanessellar was a nice reprieve while it lasted, wasn't it? I got to show you much of what elven culture was like.~
@152  = ~It was nice, though they seemed uneasy with me towards the end.~
@153  = ~I don't know if it was for me, but I was glad I could help them.~
@154  = ~You taught me a lot about their rituals and food and way of life.~
@155  = ~We should talk later. Now isn't the time.~
@156  = ~Hrmph. We can talk later, then.~
@157  = ~You are still a bhaalspawn to them, and everything happening outside of the world has a chilling effect. But that does not mean they have quickly forgotten what you did for them.~
@158  = ~So am I. Over the years we have lost many elven homes, many elven empires. I am glad my people do not have to add another to that list.~
@159  = ~You still have a lot to learn. I only touched the surface. We especially need to teach you proper decorum. But that can wait.~
@160  = ~There has been something plaguing my mind actually. I am...unsure if it is worthy of your attention.~
@161  = ~You may as well tell me what it is.~
@162  = ~Of course it is, love. What is bothering you?~
@163  = ~From the sounds of it, it probably isn't.~
@164  = ~I have been thinking of Irenicus. Like me, he was an exile. Like me, a mage. Like me, vengeful. And yet I do not understand why his path ended as it did and not mine.~
@165  = ~Well, you did not seek to become a goddess for starters.~
@166  = ~That isn't who you are, Vienxay. Of course you wouldn't be like him.~
@167  = ~Probably because I've done all I can to keep you alive and on the right course.~
@168  = ~What does that mean? That I am weak? I am *not* a burden.~
@169  = ~That isn't what I mean. I mean that you have had people to advise you. People to assist you as much as you've helped them.~
@170  = ~We all have our moments where we are down. We can't always be perfect.~
@171  = ~Sometimes, you really are a burden.~
@172  = ~Yes, it isn't. Let us tarry on.~
@173  = ~What? You are infuriating me. Forget it! I should have never talked about this with you.~
@174  = ~No, I did not seek that. But I did seek power. I did seek to become stronger. I did seek revenge against my mentor. I could have easily gotten lost.~
@175  = ~But you never did it at the harm of another, at least not intentionally. You are not a terrible person like he was.~
@176  = ~But I would have never let you get lost. I would be here, supporting you.~
@177  = ~Come on, stop your pointless worrying. It's annoying.~
@178  = ~Then what am I, <CHARNAME>? I know I could have been like that. Quite easily. Despite the love and praise of my home even I have had the dark moment where malicious thoughts creeped in my mind about them.~
@179  = ~But you have never acted on them. And I think that is a clear difference.~
@180  = ~But I would have never let you fall like that. I would always keep your head high, as it should be.~
@181  = ~Right now you are merely annoying me with your pointless worrying at the moment.~
@182  = ~You are right, of course. I am ever thinking about being perfect, but I do not have to be. I suppose I am worrying for nothing.~
@183  = ~You are sweet. Almost sickeningly so. Why does it move me, I will never understand.~
@184  = ~I did not think of that. I suppose being aware of such dangers and avoiding them is why I never took his road.~
@185  = ~(She gives you a soft kiss, sweet, but far too short.)~
@186  = ~X3Vie25J~ ~I owe you more of those for the pillar you are to me.~
@187  = ~What can I say? I'm just great sometimes.~
@188  = ~Well, what is stopping you? Deliver up.~
@189  = ~It's nothing you wouldn't do for me, Vienxay.~
@190  = ~Now you sound like me. But you are great, and so you can claim it. Just don't ever claim to be greater or I will have to remind you some night why I am truly the best.~
@191  = ~Ha! Perhaps later, when we are snuggled up together. I'll deliver plenty to you then.~
@192  = ~I would tell you to toughen up. Fine, I suppose I would try to ease you just as well. Just don't tell everyone how soft I am, it will ruin my toughness.~
@193  = ~Ugh, is it time to rise already? I am so comfortable lying where I am.~
@194  = ~We can stay together a little longer.~
@195  = ~I've no complaints of delaying for just a while.~
@196  = ~Yes. We should get moving.~
@197  = ~Thank goodness. It is tiring to fix the problems that humans cause.~
@198  = ~I would say very little of what has occurred to me the last few months are the fault of one race, let alone humans.~
@199  = ~Irenicus, I will remind you, was an elf.~
@200  = ~Exhausting, I reckon. Perhaps you would like a massage?~
@201  = ~Yes, but...no. You will surely make it to lead to something else and I hardly want someone overhearing us and gossiping about it later.~
@202  = ~Though the thought is sorely tempting but...no. *sigh* All the more reason for us to prepare. You are a terrible <PRO_MANWOMAN>.~
@203  = ~You know you like it.~
@204  = ~I resent that!~
@205  = ~Right, let's get moving then.~
@206  = ~Yes, yes, whatever. Let us rise and continue on.~
@207  = ~(She hesitates, then, tugs you to herself, giving you a long peck on your lips). Don't ask for another until we lay to rest again. I swear I spoil you too much.~
@208  = ~Ugh, don't remind me.~
@209  = ~I suppose we have a...mixed group of foes, then, I confess. I suppose...I pity them all the more, then. They have so many enemies, it's a wonder they survive.~
@210  = ~They survive because of us Vienxay. I thank you for your part in that.~
@211  = ~Well, when you have lots of children, its not so difficult.~
@212  = ~Humans are far stronger than you give them credit.~
@213  = ~Flattery. I suppose you are due some sort of reward for that.~
@214  = ~(She tugs you to herself, giving you a long peck on your lips). Don't ask for another until we lay to rest again. I swear I spoil you too much.~
@215  = ~I suppose we should get moving. If we linger any longer I will make good use of my desire for you that requires more time than we are allowed.~
@216  = ~Ugh, probably like rabbits.~
@217  = ~I will always disagree with that.~
@218  = ~I suppose we have dallied long enough. One kiss, and then don't ask for another until we rest again. I spoil  you enough as it is.~
@219  = ~(She tugs you to herself, giving you a long peck on your lips). Let us be off, before my desire outweighs the task at hand.~
@220  = ~Hrmph. Very well, then. Let us rise to the day's needs.~
@221  = ~What of the inevitable pain you must give to the one you love? Your beloved shadowmage, Vienxay?~ [HGWRA108]
@222  = ~Please. <CHARNAME> has only done the opposite. You do not even know what you speak of!~
@223  = ~Vienxay? Ah. It has been a long time, my love, my Vie.~
@224  = ~Leondolis? No, you are not real. I know well the art of illusions.~
@225  = ~But I am, Vienxay. Formed into a spectre from your own spell. Do you not know the extent of your spells consequences?~
@226  = ~What are you...No, I...regret what happened, but it only tore you apart. It was a horrible accident.~
@227  = ~I loved you. I would have married you. And then I saw you with Lacius. You laid with him!~
@228  = ~I know I...I did it for the chance of power. To seduce him. I regret it even to this day. To be back in Evermeet with you...I would give much for that...but I have accepted my fate, and found someone else.~
@229  = ~Accepted? So you have embraced the dark. I am ashamed of you Vienxay. You are with a spawn of murder!~
@230  = ~Do not ridicule me! I...I was young, and I have grown, and I know full well the extent of who I am with. I...I am sorry. I cannot say anything to undo what I have done. What do you want from me?!~
@231  = ~I want nothing from you! I loved you, Vienxay. And you *murdered* me for your precious power! Now my soul shall never find rest. Because of you!~
@232  = ~No! Stop this madness! Stop it, now!~
@233  = ~Stop it! She told you it was an accident! Forgive her, please.~
@234  = ~Stop this, Gorion! Vienxay doesn't deserve this!~
@235  = ~Enough! I won't allow this to continue!~
@236  = ~Don't believe anything you hear, Vienxay, this is a lie!~
@237  = ~I cannot believe that I fell for that shade's tricks. I knew that was not Leondolis, but I let its words get to me.~
@238  = ~Are you okay?~
@239  = ~It was perfectly understandable to doubt yourself.~
@240  = ~It's over now. Don't let it keep bothering you.~
@241  = ~We survived and it didn't. Let's move on.~
@242  = ~Do I look okay? That was the man I had murdered, had loved! I felt I was being judged, that I was being shown to be a monster.~
@243  = ~I have been with you this long. I think you are a remarkable person, Vienxay, don't let this bring you down.~
@244  = ~Come on, it was just an apparition. Just forget about it. It wants you to feel this way.~
@245  = ~You're not perfect. You've made great mistakes. But you've risen from them, you've continued living. You've not let the past bother you.~
@246  = ~I...only *slightly* doubted myself. The real concern was its words could be true...that I am just some horrible elf.~
@247  = ~How can I? That was the man I had murdered, had loved! I felt I was being judged, that I was being shown to be a monster.~
@248  = ~Were it so easy to just forget what just happened.~
@249  = ~Do you really think that I have? I've embraced some of my flaws. And now it is just infuriating to think about.~
@250  = ~How can you be so dismissive? I don't understand.~
@251  = ~Forget it, I don't know why it is bothering me. It was all fake. It's not real. It...it means nothing.~
@252  = ~I don't know what to say. But let me hold you.~
@253  = ~Exactly. It means nothing. Don't let it bother you.~
@254  = ~You don't say that very convincingly.~
@255  = ~(She stops to wrap her arms around you, shivering like she is in a freezing hail.)~
@256  = ~Never mind me. I will be fine. I just hope that I can see my father again in a form that isn't some...horrible shade.~
@257  = ~Ugh, I was, I am! Sometimes you are so...never mind!~
@258  = ~Yes...I'll just forgot about that damn creature.~
@259  = ~All of the dead bodies, the smoke and blood, it's like Suldanessellar all over again.~
@260  = ~It seems no matter where I go, death follows.~
@261  = ~It is tragic, isn't it? I'm still trying to process it.~
@262  = ~It's nothing we haven't seen before.~
@263  = ~It is certainly a sign of clashes between beings of great power.~
@264  = ~It is hard to use the word tragic. After you have seen so much, it just seems like another number.~
@265  = ~Does it bother you? That this will certainly not be the last bodies that will lay before you, and not necessarily from your hand.~
@266  = ~Greatly. I wish there was a better way.~
@267  = ~I think I've grown numb to it.~
@268  = ~Whatever it takes to achieve my destiny. It does not matter the cost.~
@269  = ~That sounds almost...disturbing. Many powerful figures we have faced before were that ruthless. Do not be so destructive you invite so much ire you cannot overcome.~
@270  = ~I don't need your advice, Vienxay.~
@271  = ~You are right, of course. I don't know what I was thinking.~
@272  = ~And why not? I've handled everything so far.~
@273  = ~Hrmph. If you do not want my advice, then I won't give it. But if you do not heed the warning of others...well you have seen for yourself what happens to fools.~
@274  = ~I just do not want you to die and fail, <CHARNAME>. Your power should be reckoned and feared. Just do not be careless.~
@275  = ~You have, and that is a testament to your power. I just hope you do not ever push past your limits. We are still limited by the own limits of our bodies.~
@276  = ~There is no better way. This will continue until there is only one bhaalspawn. Consider it a mass filter of the weak. At the least, whatever will be left is what is worthy to live.~
@277  = ~That is a terrible way to look at things, Vienxay.~
@278  = ~Then we must end this quickly.~
@279  = ~I suppose it is for the best, then.~
@280  = ~You may not like it, but it is the truth you saw around you back at Saradush. But if it bothers you, I will speak of it no more.~
@281  = ~If that is your wish. I do feel things are at least getting closer to some form of conclusion. But there will be more death, one way or another.~
@282  = ~In a way. The world will recover. It always has. I just want you to be the one still standing.~
@283  = ~That is for the best. You will need to be resistant to this. Only more will come.~
@284  = ~It doesn't bother you either?~
@285  = ~I will be ready for it.~
@286  = ~I pity them. Most of them were not a part of this Bhaalspawn Conflict.~
@287  = ~There are some nights it does. All that death. But you are there with me, and so I can sleep soundly. We will survive to the end, I know it.~
@288  = ~Good. I know you will achieve your destiny, <CHARNAME>, whatever it will be. And I will be standing there to reckon it.~
@289  = ~So often do the uninvolved die in other's conflicts. It is just a fact of the world. Accept it and move on. It is all that can be done.~
@290  = ~I have been thinking about our encounter with the sage over and over.~
@291  = ~I will never be able to go home. And my family may never visit in fear of being shamed. I have known this for a long time. Only now have I finally accepted it.~
@292  = ~It just makes what I will do when this over a difficult decision. I suppose it all comes down to what you decide, <CHARNAME>.~
@293  = ~I can't promise anything, Vienxay. You should still make your own plans, just in case.~
@294  = ~I want the power of my father, Vienxay. I want to ascend.~
@295  = ~No matter what Vienxay, I think I want to stay with you.~
@296  = ~I think if you truly...go to where I cannot follow, I would return to Suldanessellar. It was the closet I could find to home again, and I think they would take me for what I did for them.~
@297  = ~To be honest I do not know if I lean one way or another with your destiny. To witness and fight alongside a bhaalspawn who ascends is its own greatness, and long have I advocated for you to always seek greater power.~
@298  = ~But I will also selfishly, in some small way, want you to stay. Our time together has been precious, and you would dreadfully miss my beauty, I imagine.~
@299  = ~That I would. And far more then that.~
@300  = ~I don't know. Sometimes you can be a bit much.~
@301  = ~This isn't the deciding time, yet. When it comes, we can talk about it more then.~
@302  = ~But enough of that. I have you for now, and I will make sure that every night we can squeeze in is full of delightful memories for you.~
@303  = ~You better be teasing me. May I remind you I have the power of an archmage? I may just decide to turn you into a squirrel one of these days to teach you a lesson.~
@304  = ~I suppose so.~
@305  = ~I can finally go home. I can see my people. All of the misery I have felt for so long is off of my shoulders. I feel free.~
@306  = ~It is a shame you could not join me when I go. I would have loved to show you the forests and the magic of our cities, our temples and our delightful revels.~
@307  = ~Ah, but you can tell me all about it when you return.~
@308  = ~Even if I could, I do not even know if I would be here. We don't know how this will all end.~
@309  = ~I've never seen you this joyous. I'm happy for you.~
@310  = ~You can bet on that. But I suppose...there is your destiny, the decisions you have to make. We could very well be permanently separated.~
@311  = ~Oh you have no idea, <CHARNAME>. There is truly no word to describe this. I just wish there wasn't your impending destiny to make things...difficult.~
@312  = ~I would be glad to show you the island. The beautiful forests, the magic of our cities, our lavish temples, and of course, you would have to partake in our festivals and revels with me.~
@313  = ~It sounds like the perfect experience. I'd be glad to go with you.~
@314  = ~I am not sure if I could, Vienxay. We don't know how this will all end.~
@315  = ~I would have to introduce you to my family, of course. My sisters will be happy for me, and I imagine, quite jealous. Fitting that the oldest finds the best partner for herself. But it may not come to pass, with...your destiny.~
@316  = ~There are so many fools out there, <CHARNAME>. Fools that could use a guide just like I needed.~
@317  = ~Wait, what?~
@318  = ~Not everyone is fortunate, no.~
@319  = ~This isn't the time for chatter, Vienxay.~
@320  = ~Not everyone is, no. But that can be changed.~
@321  = ~I think I would like an apprentice someday. Many apprentices, perhaps. I know so much, and I know how you can give someone a bright future or take it all away.~
@322  = ~I have been thinking of how all of this began...and I want someone else's beginning to be different.~
@323  = ~You seem to have really thought about this.~
@324  = ~I've never thought of you as the mentoring teacher type.~
@325  = ~I'm not sure if you'd make a good instructor.~
@326  = ~Of course I have. I do want something at the end of all of this. Something meaningful. And mentoring seems a suitable choice.~
@327  = ~I would like to see that. No matter how this ends.~
@328  = ~I can't promise I will be there next to you to see that.~
@329  = ~I think you would make a great mentor, Vienxay.~
@330  = ~Please, how hard can it be? I have already mastered and learned everything that you shouldn't do from my own mentors and fellow apprentices.~
@331  = ~For you? Quite difficult.~
@332  = ~Ah, I only tease. I think you would be a natural at this.~
@333  = ~Whatever you decide, I'd like to see what you become.~
@334  = ~Hrmph. Well, I *will* show you someday, love. And then you will owe me, and I will delightfully collect it.~
@335  = ~Sure, sure. We'll see.~
@336  = ~A bet I look forward to losing and giving you your reward.~
@337  = ~I know you can't, and I do hate that. But I will wait patiently...and make the decision for you as hard as possible along the way.~
@338  = ~We will see, then.~
@339  = ~Ah, sounds like I will look forward to your seductive antics.~
@340  = ~No matter what happens, I'd like to see what you become.~
@341  = ~What? The way you say that is...Ugh! I will be punishing you later for that mind. But your enemies call, and someone must take care of them first.~
@342  = ~You think? I know I will, my love. And I look forward to my first, whenever that day comes.~
@343  = ~Quite. But enough chatter. We can talk more of this later, when your remaining enemies are taken care of.~
@344  = ~Sometimes, you are no fun, <CHARNAME>.~
@345  = ~We are ever closer to your destiny, <CHARNAME>, and after toppling a drow bhaalspawn none the less. Well done.~
@346  = ~We can't congratulate ourselves yet. It will only get tougher from here.~
@347  = ~You seem unusually enthused about this victory.~
@348  = ~Now isn't the time to sit on our laurels. Let's keep moving.~
@349  = ~Not even a moment to celebrate? Fine.~
@350  = ~Please. We should enjoy ourselves every now and then.~
@351  = ~Of course I am. A giant fallen, a drow. Nothing, *Nothing* will stop us.~
@352  = ~(She tugs you to her, kissing you almost roughly.)~
@353  = ~We can celebrate properly when we find time to rest. But for now, lead us to where you desire.~
@354  = ~We are at the cusp then. Very shortly we will likely face the final battle before your choice.~
@355  = ~Aye. Finally.~
@356  = ~Are you ready for this?~
@357  = ~And there is no reason to delay.~
@358  = ~There is something that I have been overdue to say to you, <CHARNAME>, before we go. I am not sure why I have never said it.~
@359  = ~I am almost. There is something that I must say to you. Something that I have realized I have never spoken to you.~
@360  = ~There is...one. There is something that I must say to you, before I never get the chance. Something that I have realized I have never spoken to you.~
@361  = ~I love you, <CHARNAME>. I have perhaps shown it, and acted on it, but I have never said the word. Perhaps it was myself still believing that love was a sort of weakness.~
@362  = ~Yet never before have I felt so strong, so in belief that we can accomplish anything together. And so I want to show you that I no longer believe that. I love you. I dearly do.~
@363  = ~I know this, Vienxay. You didn't have to say it.~
@364  = ~And I love you too.~
@365  = ~Er, that's it? I thought it would be something else.~
@366  = ~I did. Perhaps for myself, as selfish as it was. I shouldn't have gone so long without uttering these words.~
@367  = ~Let us go before I grow selfish and ask to prolong this moment. I do not know what awaits us, or you. But I am ready to face it.~
@368  = ~Sometimes simple words are the biggest magic, my love.~
@369  = ~And do you really enjoy having an audience?~
@370  = ~I'll just...not look.~
@371  = ~Bah. Don't we have battles to get to?~
@372  = ~What? I'm not staring at all.~
@373  = ~Well...love is love.~
@374  = ~Whatever. Get over here.~
@375  = ~Mmm. Now that was deserved delight.~
@376  = ~Well. I am not going to make this flowery or step softly, so I am going to be quite blunt with you, <CHARNAME>.~
@377  = ~I was desired by many in Evermeet. Lately, despite us being together, you have treated me horribly. I have better standards, and you have utterly failed them.~
@378  = ~So you and I are no longer a we. I am through with you.~
@379  = ~Vienxay, I'm sorry. Forgive me.~
@380  = ~It's just a bad time for me to be close with anyone. Maybe this is for the best.~
@381  = ~As you often say, "Whatever".~
@382  = ~It is far, far, too late for that.~
@383  = ~You could have figured that out before you got yourself close to me.~
@384  = ~Ugh!~
@385  = ~Well, I'll be leaving then. No reason to stay around after a proclamation like this.~
@386  = ~Agreed. Leave, please.~
@387  = ~Leave. And give me your equipment.~
@388  = ~I still need you, Vienxay, and want your company, even if it's just as friends.~
@389  = ~Hrmph. Goodbye... and good luck.~
@390  = ~Whatever. Have it. I'm out of here.~
@391  = ~I...I will stay. For you. I...suppose I admit I still care. I will try to see this to the end.~
@392  = ~I'm done here. Be fools if you wish but you do so without me.~ [VieBreak]
@393  = ~I have seen you blunder about long enough. And you have little regard for me, and I? Even far less for you.~
@394  = ~Blundering about, Vienxay? I saved you. Remember that.~
@395  = ~What did I even do wrong?~
@396  = ~If I did something to hurt you, I apologize.~
@397  = ~And I think I have more than repaid you by now. Debts do not make me your slave.~
@398  = ~If you even have to ask now, then you are sorely in need of clerical help. Help that I will not wait around to see it's progress of.~
@399  = ~Please. You are apologizing now? Now?!~
@400  = ~It is time for us to separate our paths.~
@401  = ~Then get out of my sight.~
@402  = ~Go ahead. But your equipment? That's mine.~
@403  = ~Vienxay, please. Just give me one more chance to make this up to you.~
@404  = ~Gladly! Hrmph.~
@405  = ~What?! Fine. But watch your pockets if we cross again. I will not forget this.~
@406  = ~Ugh, begging makes you so weak. *Sigh*. Fine. But only one. Don't ruin it.~
@407  = ~I can stomach this no longer! You have had your chance and it is far wasted!~
@408  = ~I'm done here. Done, done, done! And there is nothing more to be said on it. Goodbye!~
@409  = ~It is done. You will not like what I have to say.~
@410  = ~Just tell me, Vienxay.~
@411  = ~Oh no. Is he dead?~
@412  = ~Go on.~
@413  = ~Dead under a rubble of the tower. With the number of bolts I saw in him, he went down fighting hard at least.~
@414  = ~Now you could tell the dwarf this, break her heart, and have her moping for the rest of our adventure for all I care.~
@415  = ~Or for making her at least continue to be marginally useful, you could lie to her and say I saw him alive. I'm sure you can see the benefits. It is your choice.~
@416  = ~I am not going to lie to her. Why would you even suggest it?~
@417  = ~Perhaps you have a point.~
@418  = ~I will have to think about what to say before I talk to her.~
@419  = ~Because even if I loath the dwarf, she has protected me here and there, and I do return favors. This will hurt her, <CHARNAME>. Sometimes the truth is not the weapon of choice.~
@420  = ~Of course I do. You know me well enough I hope that I always speak with wisdom.~
@421  = ~It is your choice in the end. Just consider my words carefully.~
@422  = ~Yes?~ [VienCom1]
@423  = ~Could you help scry Helga's son, Berk?~
@424  = ~I have everything you need to scry Berk.~
@425  = ~Let me ask you a question.~
@426  = ~I want to ask something private.~
@427  = ~Not now. Maybe later.~
@428  = ~Your desire?~ [VienCom3]
@429  = ~I don't care much for the dwarf but...I suppose I could help. I will require a few things of course.~
@430  = ~I need a scrying crystal. They are a little purple gem, perfect for this sort of thing. I will also need a place full of energy to manipulate.~
@431  = ~That particular place I believe would be your little planar home. Since I am so talented, that is all there is to it, for you.~
@432  = ~I have a scrying crystal here.~
@433  = ~Great, I will let you know when I have the scrying crystal.~
@434  = ~Where could I find a scrying crystal?~
@435  = ~Why do you need to be in the pocket plane to do this?~
@436  = ~Yes, yes. But if that dwarf gets to be in a pain in the neck, do drive home the point how *kind* I have been in this moment.~
@437  = ~I would check with the merchants as we travel. Someone who specialized in jewelry might carry something special like that.~
@438  = ~It is not necessary for scrying, but it is necessary for how I will approach it. This plane has just the energy I need to make sure I don't have some terrible mishap happen instead. I don't want to risk that much for the dwarf. I barely want to help her at all.~
@439  = ~There are other ways that use some aspect or item that belonged to the individual, but I am not knowledge of that method, and so it must be this way.~
@440  = ~Great. But obviously, we are not in your pocket plane. Ask me when we are there.~
@441  = ~*Sigh*. Let us get this over with.~
@442  = ~You'll prod anyway one way or another.~
@443  = ~I have something I want to ask.~
@444  = ~Can I ask something personal?~
@445  = ~Never mind.~
@446  = ~Ask away.~
@447  = ~Vienxay, I bought this ring for you. I want you to be my wife, when there's time for us to be married.~
@448  = ~Can you tell me a bit about your home, Evermeet?~
@449  = ~Can you tell me more about your family?~
@450  = ~I'd like to know more about the details of your exile.~
@451  = ~Can you tell me more about your mentor?~
@452  = ~Do you often get in trouble with the law?~
@453  = ~Let's talk about something else.~
@454  = ~Never mind. Let's keep moving.~
@455  = ~I can't stop you, so ask.~
@456  = ~That's all I had to ask. Let's keep moving.~
@457  = ~I suppose I cannot blame you for being hungry to know about my great home. There is nothing like it in the realms.~
@458  = ~My homeland is an island far to the west, with nature untainted as it should be. We build around it, or with it for our homes, allowing the forests to remain splendorous with their trees and lakes. Buildings would rise into the sky, and the walk ways would wrap around trees and nests, leaving them undisturbed~
@459  = ~Only elves could call this place home. No other were allowed to set foot there, and we maintained this with both force and magic. This kept our people safe, who were never poor nor never starving. All were taken care of and loved.~
@460  = ~Did anyone ever force their way?~
@461  = ~No exceptions?~
@462  = ~It sounds so different from the rest of the world.~
@463  = ~Some have tried. Pirates, Drow, orcs. All have failed. Not a single one of them stepped on the foot of our soil. Evermeet's navy is second to none.~
@464  = ~Were there no visiting exceptions?~
@465  = ~None. So many of our empires to the east of Evermeet had fallen when trust was given to outsiders. Our people needed a sanctuary unsoiled. And this lesson has proven to work well under Queen Moonflower's guidance.~
@466  = ~Perhaps in that some other cities have walls and are distrusting of outsiders? I have seen none do so to the success and extent of my people, while also respecting the world it lives in. But you are entitled to your beliefs.~
@467  = ~My father held the responsibility as the Treasurer of Evermeet, giving financial advice to both the Queen and her council. He was brilliant with money, but less with people. My mother thus was often beside him as she was better at the talking.~
@468  = ~I have two younger sisters, the youngest a bit naive and airy, but sweet and good. And the other often finding trouble, but always managing to get out of it.~
@469  = ~I miss them terribly. I have not heard from them since I was exiled.~
@470  = ~Have you not tried to contact them?~
@471  = ~Perhaps they are ashamed of you.~
@472  = ~That must be difficult.~
@473  = ~Why would I? I put them through public shame. I do not even know if my father is still entrusted with the job he had. Every time I want to, that I begin to scrawl something...I tear it up.~
@474  = ~My sisters, no. They believe I am innocent. My father and mother, yes. They know the truth.~
@475  = ~It is, but it is part of the punishment. Often more suffer than just ourselves when we commit a crime. At least when I get in trouble with the law in these human lands, it is just myself that suffers.~
@476  = ~One day I will reach out to them. One day.~
@477  = ~Let's keep moving.~
@478  = ~There is little to tell. I was involved with a Sharran, my mentor, and her methods of magic. I did not know this at first, she was mostly teaching me shadow magic, which I had an innate gift for.~
@479  = ~I learned gradually that she was using our own people as experiments, and killing them. I planned to betray her with this knowledge, but while I was getting some..."stress relief" with an elf, my lover at the time barged in on us and I felt frightened.~
@480  = ~I used one of the spells she taught me with no idea it was of Shar's weave and killed him on accident. His death, and later all of the others my mentor had caused, were pinned on me.~
@481  = ~I have never used Shar's weave since.~
@482  = ~I am surprised they didn't execute you.~
@483  = ~Is there no way to appeal your sentence?~
@484  = ~How can you unknowingly use Shar's weave?~
@485  = ~As am I. Perhaps it was my father's high standing in society, or perhaps our people's reluctance to kill one another. But to live is the greater shame.~
@486  = ~The public watched me get bound, watched my forehead get marked, watched me get thrust into a ship, and sent to this land with only my clothes and a bit of gold.~
@487  = ~None that I know of.~
@488  = ~Using the Shadow Weave does not require devotion to Shar. But there is a cost of the self. Had I kept attempting to use the weave without devoting myself to her, I would have likely lost my sanity and my connection to Mystra's weave.~
@489  = ~I had believed the magic was merely an extension of Shadow Magic. And when so little is known of the Shadow Weave, tricking is not too difficult for those who are hungry for knowledge.~
@490  = ~My lesson is well learned, and I will never do it again. Not even if you begged me.~
@491  = ~I know little but that she was not born in Evermeet and believed that she could lie and deceive to the other elves to get away with the experiments she needed.~
@492  = ~She was also a skilled Shadowdancer. Even if my people had known most of the murders done were her fault and not mine...she could have easily escaped if she so chose.~
@493  = ~After seeking revenge for so long against her, I must admit it makes me feel...purposeless.~
@494  = ~Hrmph. Human civilizations have very strange laws and customs both. Whine or pay a guard enough and you can get anyone in trouble for anything you like.~
@495  = ~The guards however, do enjoy bothering me more than most. I have yet to figure out why.~
@496  = ~Perhaps it is your hostility towards them.~
@497  = ~Really? You can't even imagine in the slightest?~
@498  = ~You're still probably adjusting to life away from Evermeet.~
@499  = ~Or it is their corruption and inability to be proper protectors of the people. I think that is a far more likely reason.~
@500  = ~Well, clearly it is their corruption and inability to be proper protectors of the people. If they were anything like the guards in Evermeet I would not have this problem.~
@501  = ~Perhaps I am just still learning the ways of the people here. But do know I am a Shadowdancer. In time I can find a way out of anywhere, and then they would know who is truly in control.~
@502  = ~Well we don't have privacy. But you can ask.~
@503  = ~I'd like to spend time together when we next make to rest in a safe place.~
@504  = ~(Kiss her)~
@505  = ~I think we should end our relationship.~
@506  = ~Nothing actually. Let's keep moving.~
@507  = ~I think we should end this.~
@508  = ~Hrmph. If you really want to, I guess.~
@509  = ~Are there nights you are not planning to spend near me? I'll be expecting your presence.~
@510  = ~Mmm. When we get a chance to rest, I will be giving you more of those in different places.~
@511  = ~I assume you mean...our relationship.~
@512  = ~Then it is done. Think nothing more of it, then! I won't...not at all.~
