// Returns with the components.
@0    = ~You...You have the components. Please, give them to me, so I may be free.~
@1    = ~Not so fast. Tell me where the tome from Myth Drannor is.~
@2    = ~Of course. Here it is.~
@3    = ~Thank you. You can find the tome hidden around in the cabin in the Forest of Tethyr. If it's still there, that is where it can be found.~
@4    = ~My freedom at long last, awaits. I can taste the air already.~
@5    = ~You can find the tome hidden around in the cabin in the Forest of Tethyr. If it's still there, that is where it can be found. Now please, the components. I have suffered long enough.~
@6    = ~I have what I need from you. Leave my sight.~
@7    = ~You are as wicked as any drow down here. May you rot in the hells.~
@8    = ~That was unnecessary, <CHARNAME>. To use him and then push him aside. You should be better then that.~ // Emily
@9    = ~I can't believe you would be so cruel, <CHARNAME>. I know we have to play the part, but you took it too far.~ // Recorder 
@10   = ~I am so glad he will see freedom. To be chained without chains...that life is just awful.~ // Recorder 
@11   = ~Well now that is overwith, we need to get out of here and find that tome as soon as our business is conluded here.~ // Vienxay
@12   = ~Doom and gloom this cycle, doom and gl- wait. Why do you have the skin of the drow but the aura of something else?~
//13, 14 are unused.
//Normal Drow lines. No difference, just re-worded.
@15   = ~I eagerly await my next battle. I should have the slave sharpen my blades.~
@16   = ~Are you the master of that slave out there?~
@17   = ~Would you happen to have spell components for sale, perchance?~
@18   = ~Farewell.~
@19   = ~Has he offended you? I will punish him if he has been offensive.~
@20   = ~Yes, his moaning of doom and gloom is unsettling.~
@21   = ~Not at all, I am actually curious if you sell spell components like he was mumbling about.~
@22   = ~Nothing to be concerned with. Farewell.~
@23   = ~Then I will see him punished when I am done here.~
@24   = ~Thank you. I will just be on my way.~
@25   = ~I am also curious if you sell spell components like he was mumbling about.~
@26   = ~I do. But the last of my stock is for another buyer. Nothing for you to buy.~
@27   = ~They offered a good price for the whole lot. I can tell by that some big ritual is about to be performed.~
@28   = ~Actually, you will be giving what you have to me.~
@29   = ~What if I buy it off of you for even more gold than they will pay?~
@30   = ~I will leave you to your business.~
@31   = ~By what authority?~
@32   = ~By the will of house Despana.~
@33   = ~By the threat of death by my hand.~
@34   = ~By the authority of a bigger coin offer.~
@35   = ~Never mind.~
@36   = ~You are strange and wasting my time. Be off before my craving of battle turns to you.~
@37   = ~Hrm, very well. There are rumors House Despana is up to something big, I wouldn't want to leave them wanting. Take it and leave me be, I am bored and will be finding something to kill.~
@38   = ~You lie. I can smell it on your lips. You will not get what you are looking for from me except a cold blade to the heart!~
@39   = ~Bah, if you want some so much, it is yours. But when my buyer comes here dissapointed, I'll point them to you.~
@40   = ~You do not threaten me, <PRO_MALEFEMALE>. You will eat your words when my blade tears through your heart!~
@41   = ~And what use would you have for it? You are no mage.~
@42   = ~I am not, but one of my companions is.~
@43   = ~I have an associate that has great need of this.~
@44   = ~None of your business, and you'll find it best not to pry. I'm offering gold, and that should be good enough.~
@45   = ~And what price do you offer? What price do you think is worth both insulting my buyer and convincing me to part with my product?~
@46   = ~Five thousand coin.~
@47   = ~Two thousand five hundred coins.~
@48   = ~One thousand coins.~
@49   = ~Five hundred coins.~
@50   = ~Forget it. I don't want to pay.~
@51   = ~Your offer insults me. My buyer offer fars more then that.~
@52   = ~I'm afraid I can't afford it.~
@53   = ~The acqusition of these materials isn't easy. You aren't getting it for that price.~
@54   = ~A good offer, but not high enough. It's more than my buyer's offer, but if I'm going to irk him, I want the gold to make it worthwhile.~
@55   = ~Bah, I will accept. The deal is good enough. Take it, then leave me be.~
//
@56   = ~Know your place, slave.~
@57   = ~You can tell we aren't drow?~
@58   = ~You are crazy.~
@59   = ~No, I'm not. I know my name. Samir, the illusionist.~ 
@60   = ~Yes. Yes I can! I am an illusionist, born with the name Samir.~
@61   = ~You can't fool me. I am am an illusionist, the wizard born with the name Samir.~
@62   = ~And I know where you can find a tome of power from Myth Drannor. All I ask for is my freedom.~
@63   = ~Why not run away? I don't see a master nearby to stop you.~
@64   = ~What power do you speak of?~
@65   = ~How can we free you?~
@66   = ~They do not need chains for me when they would be happy to hunt me for sport if I steped out of the gates.~
@67   = ~With spell components, I could be free. My master, , Xel'nu, of the male fighters' society, keeps some close to barter for bargains with wizards.~
@68   = ~If you could obtain some, I could manage to teleport, and see the sky again. In return, I will tell you where you can find the tome of power.~
@69   = ~The tome of Myth Drannor, it has old elven magic. I hid it before the drow found me, hopeful to keep it from them in return for the elves saving me. The things it could do...the knowledge it contains. Any wizard could make incredible use of it if they were careful, lest they or the book be destroyed.~
@70   = ~But no one came. And no one will. You are all I see as my hope.~
// Ends at @68
// Vienxay lines, they start at any mention of Samir.
@71   = ~You are...Samir. As improbable as it has been, we found you.~
@72   = ~Were you sent by my companions? Am I being saved then?~
@73   = ~We are looking for the Tome from Myth Drannor. Where is it?~
@74   = ~I hid it before the drow found me. Hopeful to keep it from them in return for the elves saving me.~
@75   = ~Seems simple enough. Let us get what the man wants so we can get what we want.~
@76   = ~Find the spell components. I will keep my word about the tome if you do, I swear!~
@77   = ~Doom and gloom this cycle. Doom and gl- wait. You are not from here. Are you hope?~
@78   = ~You can tell we are from the surface?~
@79   = ~I don't have time for this.~
@80   = ~Please, you are all I have! I just need spell components from my Master, Xel'nu, of the male fighters' society. If you do, the tome from Myth Drannor can be yours!~