//First line
@0 = ~Such a fascinating history in this town. I think we will have quite the story or two to bring back home with me when we return to the Green Isle.~
@1 = ~Is your name Sul'esterim? I have been quite hoping you could help with my awful dilemna.~
@2 = ~Vienxay of House Starlight? You're alive?~
@3 = ~Of course I am. I don't know how you tolerate these lands, but they are awful. Fortunately, I am powerful enough to endure the suffering. I am hoping my exile can be overturned.~
@4 = ~I was asked to give my input on your fate, Vienxay. Know I did not vote for your exile, Vienxay.~
@5 = ~Thank goodness. That is why I am here. You have influence with House Durothil. I want your help to get the house to overturn the decision. It is unjust, I miss Evermeet terribly. I want to go home.~
@6 = ~You misunderstand. I did not vote for Vienxay's exile. I voted for her execution. And if this tortures you, then this punishment fits just as well.~
@7 = ~Sul'esterim...I was set up. It was Luna!~
@8 = ~For involving yourself with bad parties? For your murders? One of them, Leondolis was with indisputable evidence. Do you still claim to blame this all on another?~
@9 = ~Please, Leondolis was an accident! I never intended-~
@10 = ~Enough. The matter is settled.~
@11 = ~Shocking. You have support after all, Vienxay.~
@12 = ~Are you able to help get Vienxay home, then?~
@13 = ~You have no idea how much of her whining I've had to put up with because of your homeland.~
@14 = ~A burden you have willingly taken upon yourself is not the blame of the homeland. You can only blame the homeland that she still lives.~
@15 = ~I did not vote for Vienxay's exile. I voted for her execution. And if this tortures you, Vienxay, then this punishment fits just as well.~
@16 = ~I have no words for you. Perhaps my apprentice may be more chatty, but I came here to relax and study.~
@17 = ~There is a bit of a magic aura in this place. I can feel it. Perhaps the locals are not all odd in the head, master.~
//Second Conversation
@19 = ~That...that is the Tome from Myth Drannor. Please, you must give it to me.~
@20 = ~Of course, please take it.~
@21 = ~What will we get in return?~
@22 = ~Let me think about it.~ 
@23 = ~Think about it? That is an ancient elven magical artifact that belongs with Evermeet. When you come to your senses, I will be here.~
@24 = ~What would you ask?~
@25 = ~Gold.~
@26 = ~An item of power.~
@27 = ~Aid for Vienxay's exile to be removed.~
@28 = ~Five thousand gold. A hefty amount as I can manage. It is all I have.~
@29 = ~I will offer my rarest tome in return. You will find its contents invaluable if you are an adventurer.~
@30 = ~A...difficult ask. But it is worth the tome and more. I accept.~
@31 = ~Then we have a deal.~
@32 = ~No deal, then.~
@33 = ~I cannot force you to see reason. Come back when you have gained your senses. Evermeet has sought this for years.~
@34 = ~Have you come to your senses? Will you give me the tome?~
@35 = ~The actual tome of Myth Drannor. I can scarecely believe I am holding it in my hands.~
@36 = ~As promised, gold. I will see this delivered to Evermeet immediately. You will not be forgotten.~
@37 = ~As promised, the tome. It is an instruction manual on the oldest elven arts of grace and finesse. Some of the finest archers of Evermeet have studied this.~
@38 = ~As promised, I will do all I can to lift Vienxay's exile. It is a hard ask, but my voice does carry some weight, and it has been some time.~
@39 = ~Thank you <CHARNAME>, Sules'terim. This means everything to me.~
@40 = ~You did not have to give this. In fact I am suprised you did not use it for your own gains, Vienxay. Perhaps...perhaps it shows you are not who you once were.~
@41 = ~I wish peace on your path, but I fear at a glance of you all there may only be darkness ahead. Be strong.~
//Cutscene Interruption
@42 = ~Galadin, what are you doing?!~
@43 = ~Master! Please, help me. I am losing control. I need more power!~
@44 = ~By Corellon, you fool! Why did you not consult me? Cease this at once.~
@45 = ~If I do, I fear I may perish. I need to draw more power.~
@46 = ~Vienxay, please. Let me draw from your reserves. I believe if I take them all for myself, I can succeed.~
@47 = ~My reserves?~
@48 = ~Your magic potential. It will cut you from the weave, but it will give me enough power.~
@49 = ~This is madness. Do not give him what he wants, Vienxay.~
@50 = ~Why not ask your master?~
@51 = ~We can't let him die, Vienxay.~
@52 = ~I will not give up my power to aid the folly of another. You have ignored your lessons again and again, Galadin. I can only hope you survive.~
@53 = ~Damn you master! You have never been a true teacher to me.~
@54 = ~You are my only hope, Vienxay. You would be saving a life, a high ranking noble elf of Evermeet. Your standing in the island would be restored! I swear it.~
@55 = ~You ask for too much, Galadin. The weave...without it, why would I want to keep living? It means so much to me.~
@56 = ~Were you miserable in Evermeet when you were without it? Home means more to you than the weave, Vienxay.~
@57 = ~But...I would lose the art, <CHARNAME>. This is old magic. We don't know if it would be reversible. Without it, I would be normal.~
@58 = ~Save him, Vienxay. It will be okay.~
@59 = ~Let him die, Vienxay. It's not worth it.~
@60 = ~Oh blasted gods, I'll do it. Do whatever you need to do, Galadin, I won't resist.~
@61 = ~You are both fools! Galadin, stop!~
@62 = ~No master. This is not worthy of a museum! Soon, you will see the greatness of old elven magic.~
@63 = ~Master please! I don't want to die!~
@64 = ~Blast it. I will give you enough to try to break the spell. Do not finish it!~
@65 = ~Thank you master!~

// Sules'terim 
@70 = ~You have saved Evermeet. After nearly damning it, I might add.~
@71 = ~We had no idea this would happen.~
@72 = ~You're welcome.~
@73 = ~I'm sorry for our part in this.~
@74 = ~I do not blame you. I think if you knew what he was trying to accomplish, much of this would have never passed.~
@75 = ~Galadin was...ambitious. Reckless. He wished for the quickest way to power and ambition, always wanting control consolidated with his house or himself. In that, I failed as a teacher.~
@76 = ~I will be sure Evermeet knows about this. House Durothil will mourn, and I as well. And I will ensure the tome is safely transported back to Evermeet, never to be misused again.~
// If Vienxay survived, will continue from here.
@77 = ~I cannot think of any elf who misses their home so much they would give up the beauty of magic for it. I do not know if that makes you a fool or shows your love of country, Vienxay.~
@78 = ~And together, with your friends, to still find the ability to defeat the monster that weakened you. There is a moral in that story, somewhere.~
@79 = ~I will find your family, Vienxay, I will tell them what a wonderful lady you have become. And I will leave you with this gift. You do not need magic to be an elf, Vienxay. Only the heart of one.~
@80 = ~Oh Sules'terim...~
@81 = ~Corellon bless you, Vienxay, and your companions. Your actions here, and to come, shall be remembered for the ages.~
@82 = ~Is it madness to save a life? Master, help me, please!~
@83 = ~As you wish.~
@84 = ~Back away. That Tome stays with us, Sules'terim.~
@85 = ~Excuse me? You dare threaten me? After just causing my apprentice's death?~
@86 = ~I do. Back away, or else.~
@87 = ~There's been enough bloodshed. You can have it.~
@88 = ~The most sensible word spoken all day. I will be on my way.~
@89 = ~You would abide this, Vienxay? This threat from this bloodthirsty monster who leads you?~
@90 = ~You care nothing for me, Sules'terim. You have destroyed any hope for me to come home. You wouldn't even have the tome if we hadn't scoured the lands for it. I don't care what happens to you.~
@91 = ~Insolence! I will do what the council should have done to you long ago!~
@92 = ~Goodbye, Vienxay. For what it is worth, I hope you find a life in this land to make for yourself.~
@93 = ~Farewell, Sules'terim. Keep the tome safe.~
@94 = ~Perhaps that tome should stay with us.~
@95 = ~Did you not see what it is capable of? The magic of old is powerful, but dangerous in the wrong hands, even yours. This will take years of study to make correct use of, not mere moments. I must insist on this.~
@96 = ~I wasn't asking, Sules'terim.~
@97 = ~Very well. Keep it safe, Sules'terim.~
@98 = ~I don't agree with this, <CHARNAME>. Just let him have it.~
@99 = ~Forget it, Vienxay. And forget what I said. Perhaps people don't change after all. I will not fight you, I know how that would end. But I will ensure your companion's name is whispered in shame amongst the people of Evermeet.~
@100 = ~Ugh. Just when things looked up, you ruin things for me, <CHARNAME>.~
@101 = ~Farewell indeed. May your path become a peaceful one.~
@102 = ~One more word, for Vienxay.~
@103 = ~Perhaps people don't change after all. I will not fight you, I know how that would end. But I will ensure your companion's name is whispered in shame amongst the people of Evermeet.~
@104 = ~I can't believe you just gave him the tome without asking anything in return, while Galadin offered me a way home. He won't be happy about this. And neither will I.~
@105 = ~Gold? Gold for the tome? How foolish. Galadin offered me a way home. He won't be happy about this. And neither will I.~
@106 = ~I can respect a trade of an item of power for another item of power. But Galadin offered me a way home. He won't be happy about this. And neither will I.~
@107 = ~Your gift is kind, and you ask nothing for it. I will not forget it. And neither will Evermeet.~
@108 = ~Thank you, you have no idea how much Evermeet sought this.~
@109 = ~Assist me. I am being overpowered!~