@0    = ~You...You have the book. I beg you, take it to the surface. Let it see the light, and then return it to the good elven people, my friends. Sules'terim, if you can find him, he will know what to do.~
@1    = ~It seems the tome passes from one dark hand to another. It will never find its way to the surface...only more doom and gloom to the end of my days.~
@2    = ~Pain. Doom. Gloom. It is all I have left.~
@3    = ~What are you on about?~
@4    = ~I could take your life, slave, if you are so miserable.~
@5    = ~I've no time to speak to you.~
@6    = ~My master has the tome I was charged to help guide back to the elven homeland. This gives me naught but despair. The chains of this life are not the worst punishment I could serve for the people of the city. It is a just fate.~
@7    = ~This must be the human that was with Sules'terim's father. Of all the chances. <CHARNAME>, ask him where his master is.~
@8    = ~And who is your master?~
@9    = ~I could take your life, if you are so miserable.~
@10   = ~You should return to your duties, slave.~
@11   = ~Master Xel'nu is a great warrior, of the male fighters' society. I clean his armor and weapons and sometimes take the brunt as his stand in dummy when he is angry. Nothing I don't deserve. We both know it.~
@12   = ~You could. No one would care. But it would be more than I deserve. I deserve only chains for my failures. The doom and the gloom are my only friends.~
@13   = ~I will return to my duties.~
@14   = ~Doom and gloom this cycle. Doom and gloom for all the remaining cycles.~
@15   = ~I eagerly await my next battle. I should have the slave sharpen my blades.~
@16   = ~Are you the master of that gloomy slave?~
@17   = ~Would you happen to have a unique tome, perchance?~
@18   = ~Farewell.~
@19   = ~Has he offended you? I will punish him if he has been offensive.~
@20   = ~Yes, his moaning of doom and gloom is unsettling.~
@21   = ~Not at all, I am actually curious if you have a tome of his he was mumbling about.~
@22   = ~Nothing to be concerned with. Farewell.~
@23   = ~Then I will see him punished when I am done here.~
@24   = ~Thank you. I will just be on my way.~
@25   = ~I am also curious if you have a tome of his he was mumbling about.~
@26   = ~Yes, written in the filthy tongue of the surface elves. At first I had some translators of another house take a crack about it, but it is about their lesser magic, not any tactical plans.~
@27   = ~I will probably offer it to one of the wizards, for a good price. They are into this sort of filth.~
@28   = ~Actually, you will be giving it to me.~
@29   = ~What if I buy it off of you?~
@30   = ~That they are. I will leave you to your business.~
@31   = ~By what authority?~
@32   = ~By the will of house Despana.~
@33   = ~By the threat of death by my hand.~
@34   = ~By the authority of coin.~
@35   = ~Never mind.~
@36   = ~You are strange and wasting my time. Be off before my craving of battle turns to you.~
@37   = ~Hrm, very well, but do not blame me if House Despana is disappointed in its contents. Take it and leave me be, I am bored and will be finding something to kill.~
@38   = ~You lie. I can smell it on your lips. You will not get what you are looking for from me except a cold blade to the heart!~
@39   = ~Bah, if you want it so much ,it is yours. It has yielded naught but disappointment and you will find your threat only gives you filthy surface tongue dirt.~
@40   = ~You do not threaten me, <PRO_MALEFEMALE>. You will eat your words when my blade tears through your heart!~
@41   = ~And what use would you have for it? You are no mage.~
@42   = ~I am not, but one of my companions is.~
@43   = ~Curiosity. I've always wanted a trinket from the surface.~
@44   = ~None of your business, and you'll find it best not to pry. I'm offering gold, and that should be good enough.~
@45   = ~And what price do you offer?~
@46   = ~Five thousand coin.~
@47   = ~Two thousand five hundred coins.~
@48   = ~One thousand coins.~
@49   = ~Five hundred coins.~
@50   = ~Forget it. I don't want to pay.~
@51   = ~Your offer insults me.~
@52   = ~I'm afraid I can't afford it.~
@53   = ~For the effort of this acquisition, I think not.~
@54   = ~A good offer, but not high enough.~
@55   = ~Bah, I will accept. This surface trinket has no use for me as is. But you may find a bargain or two within.~
