@0    = ~If it isn't the exile, Vienxay Starlight.~
@1    = ~Sage. It is surprising to see you here. Before you start, neither I nor <CHARNAME> do not require any information from you, and I do not want to hear more criticism about my life choices.~
@2    = ~I only wish to say that your sisters miss you. Your youngest sister, Mina, is getting married, and laments that you cannot attend.~
@3    = ~What? Ugh, this is so infuriating. Can there be no visiting exception?~
@4    = ~Sometimes the decisions of one family member impacts them all. There is nothing to be done, only the living of the consequences you created for yourself.~
@5    = ~Are you only speaking to bring more torment to Vienxay? Leave us alone, old elf.~
@6    = ~He is right, Vienxay. It isn't fair to them, but we have to live with the consequences that we wrought.~
@7    = ~Surely he can at least bring back a message, and tell them you are all right?~
@8    = ~I have no intentions of doing that. I only gave family news she would never have known any other way.~
@9    = ~That we must, for what we do in our past is carved into our present mold. We may reshape it but it takes years and years for the new look to take effect in others minds, and sometimes, far more than a lifetime.~
@10   = ~That I can do. What would you like me to say, Vienxay?~
@11   = ~I will not do that. Not when you have taken no lessons from your exile, and have done nothing to improve your reputation or family name in light of your sins. Your present company may have saved Suldanessellar, but they are also the cause for why it came under danger.~
@12   = ~You are not much better, <CHARNAME>. From all that I have gathered, despite being the savior of Suldanessellar, you also endangered it.~
@13   = ~What foul twisted words. Where was Evermeet in a crisis of our people? Away in its haven, doing *nothing.* Perhaps it is best that I left if you are now pointing fingers at my friend.~
@14   = ~Your friend brings nothing but destruction and lack of care for others. It is a pity you are learning nothing and in with such a crowd. It is best your family knows nothing of what you do, for you walk further away from the father's love.~
@15   = ~This inn is suddenly very uncomfortable with you here. Excuse me.~
@16   = ~I have heard of what you did in Suldanessellar, and your family would be proud of that. And despite the ill rumors of your friend, Vienxay, I have heard much of the good they've brought to the region of Amn as well.~
@17   = ~I will tell your family you are well, and perhaps you will have other words you wish them to hear.~
@18   = ~Tell them, that I wish Mina happiness in her marriage to whoever it is, and that Lina make sure he is a good elf, and that she doesn't eat too many sweets, and maybe considers naming a child after me, so they can do better with my own name.~
@19   = ~Tell my mother and father that I am sorry for the pain I've caused. Tell them that I am still okay, have gotten used to the non-human lands, and have become okay with never returning again, save for the loss of their presence.~
@20   = ~And that one day, I hope they can come and see me, and we can try to catch up for lost time.~
@21   = ~Very well, Vienxay. I will depart this inn and prepare for my travels now. When I arrive to Evermeet, be ensured they will hear your message just as it was spoken to me. May the Father Correlon protect you on your journey.~
@22   = ~Vienxay! Faerûn is so small it seems. Turmoil is rampant here, though amidst it all I do have good news to deliver you.~
@23   = ~The tome we gave you is delivered to Evermeet, I assume?~
@24   = ~Quite! The High Counsel was so pleased with its delivery they have offered you a pardon, Vienxay.~
@25   = ~What? Kin, you are saying that I am....forgiven?~
@26   = ~Forgiven? No. There are families and individuals who you will have to earn that forgiveness from, Vienxay. But Evermeet will welcome you back should you choose it.~
@27   = ~I understand this is...I thought I would wander the lands away from my home for an entire lifetime.~
@28   = ~You could go with me now, if you so choose. My work in Tethyr is finished, and I mean to take passage on one of our people's ships back to the homeland.~
@29   = ~I know you have been waiting for this, Vienxay, but would you stay?~
@30   = ~I won't be able to go with you as a non-elf, will I?~
@31   = ~You should take the opportunity Vienxay. We can manage just fine.~
@32   = ~Only our people can make the way to Evermeet. And that is why I will be staying with you, <CHARNAME>. But when our adventure is done, I will make a visit to say goodbye. My place is by your side now. Evermeet is my past.~
@33   = ~I'm glad, then.~
@34   = ~Are you sure, Vienxay, that you want to stay with me?~
@35   = ~No, I don't want you to throw your home away. Not even for me.~
@36   = ~And it can still wait. When this is over, we can go back, together.~
@37   = ~I look forward to that, to you showing me around Evermeet.~
@38   = ~I'm not sure where I want to stay after this is over, Vienxay.~
@39   = ~If that's what you want.~
@40   = ~I want you to be safe, Vienxay. Go to Evermeet without me.~
@41   = ~Safe? You make such *stupid* decisions sometimes. I will hate you for this...but if you do live, and I do see you in Evermeet...you better make it or I will with all my power make you regret asking me to go.~
@42   = ~I can't wait. You will see real splendor that the humans and dwarves could only dream of. Real architecture, gorgeous forests...you will see a true *home*.~
@43   = ~I suppose we can talk about it later. But now that I am reallowed, the entire world is open for us.~
@44   = ~More sure than I have of things for a long time.~
@45   = ~Of course. I would prefer it no other way. Evermeet will still be there when this is over. Besides, without my power you only stand half a chance.~
@46   = ~<CHARNAME>, I have endured years away from my land's soil, and suffered so much from other people. I hope you succeed in your cause, of course but...to join it with you is to risk never seeing my family or Evermeet before a possible death.~
@47   = ~This is a goodbye...you will miss me and my power, but I am sure you will figure it out.~
@48   = ~Love? We would never see each other again, and that would not make me happy.~
@49   = ~But it would make me happy. I would know you are safe, with family, in the home you belong. Please, for your sake, go.~
@50   = ~Then if that is what you want, Vienxay, stay with me.~
@51   = ~But it would make me happy. I've tired of your presence. This is best for both of us.~
@52   = ~I don't know if you're just being a cold jerk to me, or...you are trying to push me away to protect me, but your message is clear. I suppose...it is something I would do to you, if our positions were reversed.~
@53   = ~You make a terrible decision my love, you always have and somehow things stay all right. For once, I will not argue. No man has shaped my life more than you. And I will never forget that.~
@54   = ~Maybe you could. But Evermeet can wait until I see this through.~
@55   = ~If you are sure. I admit, I truly desire to see home again and not fight in a cause that is dangerous enough to kill me before I see it.~
@56   = ~Take care, <CHARNAME>. Your quest is a difficult one, but I hope you succeed.~
@57   = ~I am ready to leave then, Sage. I...I've missed home. I long to see it again.~
@58   = ~Then let us head out, Vienxay. To home.~
@59   = ~It is mature of you to decide to help your friend. You have changed since I helped judge your fate myself back on the Green Isle.~
@60   = ~Evermeet will be waiting for you, then. I wish you both well on your journey. May Father Corellon protect you.~
@61   = ~I can barely walk around and do any sort of work here with those monks about. I may as well head back to the Green Isle at this rate.~
@62   = ~Hello again! The world is so small it seems. Is Vienxay amongst you? If you know where she may be, ask her to come here. I have good news for her.~
