@0    = ~You are a priestess of Sune, Yvette.~ [X3Blank]
@1    = ~That I am. Is there something you wished to ask?~
@2    = ~Well you must have all sorts of stories to tell! Beautiful sights, passionate affairs in the night, little tragic stories of first love...~
@3    = ~I...I don't actually, Lady Emily.~
@4    = ~Really?! How long were you paper or in parchment or...well, whatever your situation was?~
@5    = ~I don't know, Lady Emily. Months, years? I cannot say.~
@6    = ~Too long. I wish I could take back all that time that I lost.~
@7    = ~That is...terrifying. Well, I'm glad you're free now. Er, but I guess we should focus ahead. I think <CHARNAME> is glaring at me for being behind. They do that sometimes.~
@8    = ~So you really don't have any stories to share? Not even a tale of your first love?~ [X3Blank]
@9    = ~I have never had such an experience, Lady Emily.~
@10   = ~Wait, really? That's...quite surprising. Very surprising.~
@11   = ~It was not a focus of mine when I was younger. Or perhaps I just did not see someone who was meant to be.~
@12   = ~Well, you're not supposed to see someone who is meant to be. It's usually an infatuation, or a future arrangement. Or the fling that you later regret.~
@13   = ~Is that what happened to yourself, Lady Emily?~
@14   = ~Oh no. Completely boring. Not that there weren't attractive men, but...you know, sometimes having a father constantly around and being stuck in the keep isn't exactly beckoning to anyone.~
@15   = ~Truly? I would believe some may find it a challenge worth the effort.~
@16   = ~Oh, only if it was someone pursuing Thomas. A complete double standard. Gods, I can still see Darlene's pasty naked skin. *Shiver*.~
@17   = ~Your brother had someone then?~
@18   = ~Still has. But...let's not talk about that. I don't want to dwell on the memory.~
@19   = ~So love is wonderful. Usually. But...do you think people can be wrong for each other?~ [X3Blank]
@20   = ~I am a priestess of Sune, Lady Emily, but I am not as much an expert as you believe.~
@21   = ~Oh. I hope I haven't offended you. It's just you're so easy to talk to. And there isn't really anyone else in the party that talks about things like this.~
@22   = ~Recorder just nods along usually. She listens, and she's my best friend, but not very interested in the topic.~
@23   = ~Helga always just growls and says to focus preparing for the next battle. It's all she thinks about.~
@24   = ~The road's no bloody place for blither blather. Pah.~
@25   = ~And when I brought up with Petsy, somehow the subject came right back to what we will be eating soon. Kind of weird.~
@26   = ~Vienxay just...well she's Vienxay.~
@27   = ~I can hear you. Ugh.~
@28   = ~Well...what do you mean by bad?~
@29   = ~Oh, encourage the worst in them. Greed, selfishness, destructive tendencies, taking advantage for their own ambitions?~
@30   = ~I do not think love can be bad, or is the culprit. Untrue love, though, can provoke... difficult situations. Is there any specific situation we're speaking of?~
@31   = ~Well, sort of. Darlene and Thomas. Darlene specifically. I know she's trouble. Beyond the visual nightmare! I feel like she just helps reinforces the worst in my brother. Ambition, power...those sort of things.~
@32   = ~Have you given her a chance, lady Emily?~
@33   = ~I...no. Honestly? I don't know if I could.~
@34   = ~Perhaps the problem is not what you behold, but the eye of the beholder.~
@35   = ~...You're probably right. Forget I said anything.~
@36   = ~I have a question for you, Yvette. About romance.~ [X3Blank]
@37   = ~Ask, Lady Emily. What is on your mind?~
@38   = ~Right. So, I feel you understand the normal conventions, about being pursued in love and returning signals. But...what if you wanted to make the first move yourself? I'm taught to wait for the man, but is it wrong not to?~
@39   = ~There is someone that interests you, Lady Emily?.~
@40   = ~Did I say that? I meant theoretically.~
@41   = ~There is nothing to be embarrassed about, Emily. It is good to talk freely of your emotions and desires. Maybe you should consider writing your thoughts on a parchment... in a form of some poem, perhaps? And then you can find a moment to get that someone alone and share your words and talk. Just like us.~
@42   = ~You should have seen my poetry back in the estate. Lady Evera was livid about one of them. Not the most appropriate, in hindsight. Still, are you sure that's a good idea?~
@43   = ~Put your heart in it, into the words, the little rhythms and play of the sounds. If you try Emily, I believe you will create something beautiful. What matters most is that your heart is in it, for the reader will see that above all else.~
@44   = ~I understand what you are saying now. Thanks. I'll take your advice, Yvette. Hopefully it works. I mean. In the future.~
@45   = ~Gods, I can't help but want to just keep my memories of Tethyr pure. The little cries from the market or bustling of shoppers passing by store to store. It was happy. And lively. And...as it should be.~ [X3Blank]
@46   = ~Cherish that, Emily. And believe that it will come again. I do not think the beauty of your land will die just because of this crisis.~
@47   = ~Oh, Tethyr isn't the most gorgeous place ever. You also had the drunkard streaking out of a tavern and a couple getting a little too intimate in an alley. Father would always push me along when something weird like that happened.~
@48   = ~Honestly, I almost never got to see the cities. I only have a few memories. I just want to hope that is how things will be, and not changed forever because of these other Bhaalspawn.~
@49   = ~Sometimes, getting a little dirty helps comes before everything gets washed up. I know Sune will be here for the people of Tethyr when this is over. She always will be.~
@50   = ~Thanks Yvette. Your heart is too golden for this world.~
@51   = ~I've been thinking Yvette. You don't have a home, do you?~ [X3Blank]
@52   = ~I do not need one, Lady Emily. My home is where <CHARNAME> is.~
@53   = ~Aww, that is romantic. But still, lovers need a roof. And I could give you one, there's plenty of space in the estate back in Tethyr until you know what you want to do.~
@54   = ~That's very kind of you Lady Emily, but-~
@55   = ~And you could even get married there. If that's your plan. Is he going to propose? Wait, is this prying?~
@56   = ~A little, Lady Emily, but-~
@57   = ~If he's hesitant, you could always counter propose. Though that could be embarrassing.~
@58   = ~Lady Emily! He can hear us.~
@59   = ~Oh. Oh! Hey <CHARNAME>. I said nothing at all. Look! I'm even looking ahead. You just never know these days, people can just jump out of anywhere.~
@60   = ~Heehee. Give it time, Lady Emily. Give it time.~
@61   = ~Are you upset, Helga? You seem to be in a foul mood.~ [X3Blank]
@62   = ~Aye, 'tis these long marches and this blasted leg. There be only one foe a dwarf can nay beat, and that is time.~
@63   = ~I can take a look at it if you like, and heal it for you.~
@64   = ~Nay. Not everything in the realms can be fixed with blessings or magic, girl. Enjoy the beauty of yer youth while it lasts.~
@65   = ~I do not know what you were like in your youth, but I think you are pretty, Helga.~
@66   = ~Then there ain't enough blood in me hair. Save such compliments for others. They mean naught to me.~
@67   = ~I be surprised you fight at all, girl. They nay seem the work of a priestess of your particular faith.~ [X3Blank]
@68   = ~I do not fight, Helga. I protect. I guard all things beautiful.~
@69   = ~Bah, spare the gibberish for someone who is deceived. These be the same things. Me faith just see it as it is: Battle!~
@70   = ~There is a difference between taking a life and guarding a life.~
@71   = ~To protect life, ye have to take another. It be how it is. Flowery language ain't going to change the reality.~
@72   = ~But I would not take anyone's life, if I can. If love or conversation or understanding can achieve that, isn't that the best recourse?~
@73   = ~Nay. Better to crush yer enemy than to be betrayed or deceived by them. Ye will learn this someday, lass.~
@74   = ~We...will have to disagree, I think.~
@75   = ~Nay makes a difference. But as ye wish.~
@76   = ~For all of ye posturings as a priestess of love, nay have I heard of ye speak of past loves.~ [X3Blank]
@77   = ~I do not fall in love, easily, Helga.~
@78   = ~From all the talk of yer folk I heard, that be bloody surprising. I've had children and married before ye did, heh.~
@79   = ~You have a husband? Can you tell me about him?~
@80   = ~Aye. Nay the finest warrior, but damn he had a heart. Stubborn like a mule, but cooked like a king's prized chef. A son of one, even. I miss him everyday.~
@81   = ~Where is he now? Is he-~
@82   = ~Dead, in the finest way: Battle.~
@83   = ~I am sorry. That must be hard.~
@84   = ~Don't be. I wish to die in battle, too. I'll be seeing him one day, and there will be tales to tell when that time comes.~
@85   = ~Ye be taking a risk. With this relationship of yours.~ [X3Blank]
@86   = ~What are you speaking about, Helga?~
@87   = ~<CHARNAME>. They're a Bhaalspawn. Yer a bigger mark than any of us now, and they themselves are in danger.~
@88   = ~I think that is between us, isn't it? And <CHARNAME> can hear us.~
@89   = ~Bah, look at them. Focused ahead as they should be, nay on our bantering.~
@90   = ~I do not want to abandon love out of fear, Helga. I just wish I had met them even sooner.~
@91   = ~Hrngh. I be feeling this will nay end well. But do as ye wish. I'll do me best to see everyone alive through this mess.~
@92   = ~I won't hurt them. If that is your concern. I would never.~
@93   = ~Nay by choice, I know. But it be what is outside yer control that be the true danger. But I will leave it be, my warning be delivered.~
@94   = ~Ye be too thin for yer own bloody good, Yvette.~ [X3Blank]
@95   = ~I just do not often feel the urge to eat or the like.~
@96   = ~Ye aren't even trying a bite of my cooking. Would make ye strong and the proper girth.~
@97   = ~I am not a dwarf, Helga. I fear what you view as girth may be too wide.~
@98   = ~Bah. It was worth a bloody try. At least ye ain't as thin as the bloody elves.~
@99   = ~If we were all as thick as dwarves this would be a very hideous world.~
@100  = ~Your son, Helga. I am sorry for what happened to him. Are you coping okay?~ [X3Blank]
@101  = ~Nay be like everyone else. Don't feel sorry for me. And he can nay be brought back. Nay from the wreckage of that damn city would there be a thing to find.~
@102  = ~If you wish, I could s-~
@103  = ~Nay lass. I know ye got lucky, and ye may think all can be blessed like yer own situation if ye try...but dying...it nay be so bad.~
@104  = ~He died with honor, died making his mother proud. I could ask nothing better.~
@105  = ~I...If you insist, Lady Helga. I will respect your wishes.~
@106  = ~Thank ye lass. Ye've a good heart.~
@107  = ~Sooo. The drawing that came to life. Must be nice to be upgraded from a simple piece of parchment, eh?~ [X3Blank]
@108  = ~It is lovely to feel air, and hear laughter, and be in the company of good people.~
@109  = ~Just good? You're with one of the best, you know. Say, that reminds me of a question I had for you.~
@110  = ~Yes, Kale? What is it you wished to ask me?~
@111  = ~If I made a drawing, could I make it come to life?~
@112  = ~You can draw, mister Kale? I have never seen you make art when we camp.~
@113  = ~Heh, I've never made art and never will. There's no might or glory in art.~
@114  = ~That is not true, mister Kale. Art can be beautiful, moving, and powerful in its own way.~
@115  = ~Well, if I see a piece of art nearby in our next battle, I'll let you know how powerful it is.~
@116  = ~I never quite got the answer I was looking from you before, Yvette.~ [X3Blank]
@117  = ~I'm sorry, I don't remember. What were you asking, Kale?~
@118  = ~It was about a drawing. If I made one, could it come to life?~
@119  = ~I...I think it is complicated, Kale. I don't have an answer to that.~
@120  = ~Aww damn. Would have been nice to be bring back Gast and Stormaxe.~
@121  = ~I...I'm sorry, Kale. They must have meant so much to you.~
@122  = ~Yeah. They really did.~
@123  = ~Smile. Smile at their memory, and let yourself feel again their love. Even in death, you can always find strength there.~
@124  = ~Heh, no need to get weird and sappy, Yvette! My drawing would have probably made them ugly anyway~
@125  = ~Sooo. I made this drawing. What do you think, Yvette?~ [X3Blank]
@126  = ~This is beautiful, Kale. These...these are your old friends, aren't they?~
@127  = ~Yeah. That's Gast. Got a bit of a big nose. And Stormaxe. His entire face is pure beard, heh.~
@128  = ~Kale, you aren't trying to bring them back?~
@129  = ~Nah. Just immortalizing them in my own way.~
@130  = ~That is lovely, Kale. I think if they were able to see it, they would feel honored.~
@131  = ~On the contrary! Gast would hate this, he was always sensitive about his nose.~
@132  = ~I don't get you, Yvette.~ [X3Blank]
@133  = ~Is something wrong, Kale?~
@134  = ~Things were fine before you showed up is all. Now it seems paper girl is all the obsession.~
@135  = ~That is a bit rude, Kale. And I do not think that is the case.~
@136  = ~Pfft. Always <CHARNAME>'s side and showing off. I don't get your long-game.~
@137  = ~There isn't any game, Kale. Please, let us move on.~
@138  = ~Damn. Not even admitting it. This is going to be harder than I thought.~
@139  = ~Damn, this has been fun, eh? Just wait Yvette. Everyone back home for you is going to be jealous of what you have achieved.~ [X3Blank]
@140  = ~Memories of my home are... blurry, Mr. Kale.~
@141  = ~Pfft, just Kale. And really? Who are you going to brag about all of our feats too?~
@142  = ~Oh, I am just happy to try to be making a difference, Kale. And to be alive, and to be by <CHARNAME>'s side.~
@143  = ~Eh, suit yourself. But since you aren't going to taking it...I might have to take some of your feats for my own now, heh.~
@144  = ~You keep watching her, with great interest it seems. Is there something wrong?~ [X3Blank]
@145  = ~Heh, I've watched you the same way.~
@146  = ~Kale that's a little...~
@147  = ~Hey, it was a joke! Eh, sort of. Anyway...looking at her just reminds me of something I lost.~
@148  = ~What did you lose, Kale?~
@149  = ~An opportunity for an entirely different life for starters. Damn if that happens again.~
@150  = ~What are you two talking about, if I may ask?~
@151  = ~Mazzy? We were...just...~
@152  = ~Talking about the sky. It's female, if you didn't know.~
@153  = ~That is...ridiculous. Forget I asked.~
@154  = ~I have been staying diligent on having an entry on every one of <CHARNAME>'s companions, but...I find it so hard to make your entry believable, Yvette.~ [X3Blank]
@155  = ~I understand, it must be a bit strange to you, Recorder.~
@156  = ~With <CHARNAME> all sorts of things happen that are strange, but this is definitely up there.~
@157  = ~Still, I endeavor to keep to the truth. Do you remember your time as a drawing, before?~
@158  = ~A little. Time flew in its own way. You forget your senses, the smell of a light breeze or the forest, and only have what you see.~
@159  = ~Oh that sounds so horrible. To never hear music again...I don't think I could bear it.~
@160  = ~When I heard yours for the first time, I think I wept a little. I took such delights for granted, and so for that you have my thanks.~
@161  = ~I would always be glad to play for you then. You need only ask.~
@162  = ~Can you play that tune again, Recorder? The one you were performing earlier?~ [X3Blank]
@163  = ~The slow one? Or the lively one?~
@164  = ~The slower one. Something about it was so moving.~
@165  = ~Oh! That one is about how things live beyond us. Memories. Music. Stories. Art. Love.~
@166  = ~Did you create the song yourself?~
@167  = ~No. I heard it from another bard. I...can't remember his name. I thought I had written the name down, but I didn't.~
@168  = ~It is lovely. Will you play it again?~
@169  = ~Gladly. I think you are my favorite listener, Yvette.~
@170  = ~You seem more somber than usual, Recorder. Smile. Your face is too lovely for that.~ [X3Blank]
@171  = ~It's just...I still can't remember his name, the bard of the song I played for you. And it's really bothering me.~
@172  = ~There, there. It is a name, yes? What is better to preserve is what he gave you: his gift of music.~
@173  = ~But his name should be credited to that. So many people in history are just forgotten: All the emphasis is put on the one governing, or the hero. Never those who might have played a small part, even giving a traveler a bit of song as they rested.~
@174  = ~I...I just feel it is nice to give a little bit of dedication.~
@175  = ~I see. But still, smile, and keep playing. Maybe someone will recognize the tune's origin as they gaze at the beautiful performer wearing a pretty ribbon.~
@176  = ~Ribbon...Robin! His name was the same as the bird. Heehee, you helped me figure it out. Thank you, Yvette.~
@177  = ~It was my pleasure, my friend.~
@178  = ~Is Sune okay with all types of love, Yvette?~ [X3Blank]
@179  = ~What do you mean, Recorder? All love in its foundation is the same.~
@180  = ~But some relationships are...well, you form them because you have no choice. Or there are arranged marriages.~
@181  = ~That is not so much forming a relationship out of love, than necessity?~
@182  = ~I guess not. I'm sorry, forget I asked.~
@183  = ~Is something bothering you, Recorder?~
@184  = ~I just...I just thought my actions in the past, to be a wife, a man's possession out of necessity, might seem shameful to you. I've been so worried you'd think less of me.~
@185  = ~No, dear Recorder. I wouldn't. I just know, in the future, you will find a husband who really loves you, and not someone who will take advantage of you.~
@186  = ~I hope so, Yvette. But I guess only time will truly tell.~
@187  = ~Sometimes, I think of all of the blood I've spilled since I've traveled with <CHARNAME>. I know you prefer to not take a life when you don't have to. How do you bear it, Yvette?~ [X3Blank]
@188  = ~I don't know. Sometimes, I want to say it is the strength of our leader, and the hope that at the end of their goal, things will get better.~
@189  = ~Other times, I worry that I will grow too used to it, that I will forget the spark of hope and love that comes from every life.~
@190  = ~Even the common brigands?~
@191  = ~Especially them. I like to think that the people furthest from the good road are in the greatest need of a bit of fire to lead them back.~
@192  = ~I don't know if I could extend my heart to care about such people. I admire your strength, Yvette. I hope it never wavers.~
@193  = ~Oh dear, my hand is so sore.~ [X3Blank]
@194  = ~Would you like me to tend to it, Recorder?~
@195  = ~Oh you don't have to. It's not a battle wound. I've just been trying very hard to write small enough so I don't use the rest of my parchment.~
@196  = ~You are always working so hard on that. I'm sure it's going to turn out to be a lovely recording.~
@197  = ~Well...as of late, I am a bit worried about my own bias. I'm very close to <CHARNAME>, and I worry I don't depict them very neutrally.~
@198  = ~If it is a recording, don't the feelings of the moment also need to be preserved? It may not be a trouble at all, Recorder.~
@199  = ~Maybe. I suppose I can always true bias is impossible...and there is so much poor word out there of all the bhaalspawn that a bit of glowing words about who I think my hero really is good for this world.~
@200  = ~A beautiful idea, Recorder. I think you have solved your own problem.~
@201  = ~I have. Thank you! Now I just hope I don't run out of parchment.~
@202  = ~So far, I have been quite unimpressed with you, paper girl. No impressive power, nothing worthy remark at all. I think <CHARNAME> overpaid.~ [X3Blank]
@203  = ~I am grateful to be free, but I'm not an object, Vienxay. I'm a person.~
@204  = ~You *were* an object. Now you're just a dull, misguided naive girl. What a disappointment.~
@205  = ~I don't understand why you are cruel, Vienxay. Have I offended you?~
@206  = ~Too soft. Too gentle. Too foolish. You are all of these things, and so are definitely offending me.~
@207  = ~I would walk in quiet, Vienxay, and not speak with you.~
@208  = ~Whatever. Have it your way, human.~
@209  = ~Ugh. How I tire being around humans and their pitiful civilization.~ [X3Blank]
@210  = ~Why do you have such hatred, Vienxay? What toils at your heart so much?~
@211  = ~You would not understand. You *are* human. And explaining would be a waste of time.~
@212  = ~I want to understand, Vienxay. Maybe I can help.~
@213  = ~You cannot help. Can you restore the empires that have fallen at the wayside at the greed of human ambition? Can you restore all of the lives of my people who were murdered when humans stretched their borders and eyes into my people's forests?~
@214  = ~No, you cannot do any of those things. So let us speak no further.~
@215  = ~Vienxay...if being here in Amn makes you so sad and angry, why do you stay?~ [X3Blank]
@216  = ~I have nowhere to go. I am exiled. Banished for murder. Presumably for the rest of my life.~
@217  = ~Can...I ask why you did it?~
@218  = ~Because I was afraid. Foolish. Naive. Does it matter? I took away the life of one I loved. I am sure your goddess and yourself would despise someone for this.~
@219  = ~It is wrong. Terrible. But you regret it, don't you? It is why you are so bitter towards others...because you feel this way towards yourself.~
@220  = ~And next you will speak some words of judgment. Spit it out if you wish.~
@221  = ~No. I just wish to say...I'm sorry. But you shouldn't let your sadness weigh you down. Redemption, love, these are always in reach.~
@222  = ~Unexpected. And...appreciated. Forgive me for my judgments, now and...in the past.~
@223  = ~I forgive you, Vienxay. Perhaps we can be nicer to each other, then?~
@224  = ~If you are lucky, perhaps. Just don't push it.~
@225  = ~I don't like you much, human. But now you are treading on something that isn't yours.~ [X3Blank]
@226  = ~Vienxay, I have not touched any of your things. I have done everything to respect you.~
@227  = ~Please. Let me make this clearer: I don't share my men. And I do not appreciate it when a harlot tries to woo them away with pitiful glances and fake tears.~
@228  = ~You are...vile, Vienxay.~
@229  = ~I don't care what you think. Know your place, and we won't have a problem. Continue, and someone's heart will be breaking. And paper breaks very easily.~
@230  = ~If only the people we saw in the cities knew more of compassion. Of love. We've seen so much conflict, but if they understood one another just a little more...~ [X3Blank]
@231  = ~They are almost all humans. For as long as that remains a fact, the suffering will remain.~
@232  = ~But they suffer just like you would in their place, Vienxay. We bleed the sane red, we feel the same sensations with our hands when we hold one another, weep the same wet tears. I fear it is not seeing the similarities and only finding the differences that have sparked all of this conflict.~
@233  = ~And yet the majority of people who die by our hands are human. Do you have an explanation for this?~
@234  = ~Many did not give us a choice.~
@235  = ~I thought not. When humans put their ambition in check, only then will that suffering you so despise be lessened.~
@236  = ~You truly love <PRO_HIMHER>, don't you?~ [X3Blank]
@237  = ~Who? Am I supposed to know who you are speaking of?~
@238  = ~<CHARNAME>, of course. When I see you together, you seem so relaxed, so composed. So almost unlike yourself. It's lovely.~
@239  = ~Ugh, you are entirely seeing things.~
@240  = ~I saw you lean against them last night at camp. You were so peaceful.~
@241  = ~Be glad that was the only thing you saw. Not everything we do is tame for the eyes. Now please, enough of this gibberish jabber.~
