BACKUP ~SkitiaNPCs\Backup~
AUTHOR ~Skitia https://skitias-stories.com/contact.php~
VERSION ~1.002~

AUTO_TRA ~%MOD_FOLDER%/Tra/%s~

ALWAYS
INCLUDE ~%MOD_FOLDER%/Lib/qd_multiclass.tpa~
INCLUDE ~%MOD_FOLDER%/Lib/fl#add_kit_ee.tpa~
ACTION_IF (GAME_IS ~eet~) BEGIN
  OUTER_SET bg2_chapter = 12
END ELSE BEGIN
  OUTER_SET bg2_chapter = 0
END
OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
  OUTER_SET bg2_chapter = bg2_chapter + 1
  OUTER_SPRINT name_source ~bg2_chapter_%i%~
  OUTER_SET EVAL ~%name_source%~ = bg2_chapter
END

END


LANGUAGE ~English~
         ~English~
         ~%MOD_FOLDER%/Tra/English/setup.tra~

BEGIN @995 


// Initialize all party NPC dialogue. Required.
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/Start.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/Start.tra~
 
// Install individual data. Required.
INCLUDE ~%MOD_FOLDER%/Lib/Emily_BG2.tpa~
INCLUDE ~%MOD_FOLDER%/Lib/Helga_BG2.tpa~
INCLUDE ~%MOD_FOLDER%/Lib/Kale_BG2.tpa~
INCLUDE ~%MOD_FOLDER%/Lib/Recorder_BG2.tpa~
INCLUDE ~%MOD_FOLDER%/Lib/Vienxay_BG2.tpa~


//Vampire events 
EXTEND_TOP ~AR0809.bcs~ ~%MOD_FOLDER%/Scripts/AR0809.baf~
EXTEND_TOP ~Vampamb.bcs~ ~%MOD_FOLDER%/Scripts/Vampamb.baf~
EXTEND_TOP ~Bodhiamb.bcs~ ~%MOD_FOLDER%/Scripts/Bodhiamb.baf~
//Phaere Area Romance Triggers 
EXTEND_TOP ~AR2204.bcs~ ~%MOD_FOLDER%/Scripts/ar2204.baf~
EXTEND_TOP ~AR2202.bcs~ ~%MOD_FOLDER%/Scripts/ar2202.baf~
//Dorn Stuff 
EXTEND_BOTTOM ~OHDCIRC.BCS~ ~%MOD_FOLDER%/Scripts/OHDCIRC.baf~
//Wraith Events 
EXTEND_BOTTOM ~cut218g.bcs~ ~%MOD_FOLDER%/scripts/X3W2.baf~
//Set up Epilogues 
EXTEND_TOP ~AR6200.bcs~ ~%MOD_FOLDER%/Scripts/ar6200.baf~
//Raise Dead Spell with no VFX in case move global moves them dead. 
COPY	"%MOD_FOLDER%/Spells/X3Raise.spl" override
/* Rest Talks*/
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/RestTalk.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/RestTalk.tra~
ACTION_IF GAME_IS ~eet~ BEGIN
 EXTEND_BOTTOM ~player1D.bcs~ ~%MOD_FOLDER%/Scripts/EET/RestTalk.baf~
 EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/Scripts/EET/RestSoA.baf~
 EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/Scripts/EET/RestToB.baf~
END ELSE BEGIN 
 EXTEND_BOTTOM ~player1D.bcs~ ~%MOD_FOLDER%/Scripts/RestTalk.baf~
 EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/Scripts/RestSoA.baf~
 EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/Scripts/RestToB.baf~
END 



	  
   // Fate Spirit Summoning. I'm assuming it sets the dv to X3xxx.
ACTION_IF GAME_IS ~eet~ BEGIN
  INCLUDE ~EET/other/EET_functions.tph~
  /* Commenting out everything before the LAF except type_var = 2 
  I strongly prefer the BG2 versions being used exclusively, and the BG1 versions have different dv. To be safe, keeping it at 2.
  */
 // ACTION_IF FILE_EXISTS_IN_GAME ~X3mily.cre~ BEGIN
  //  OUTER_SET type_var = 3 //this will change already applied type of transition = 1 to 3
  //END 
 // ELSE BEGIN
    OUTER_SET type_var = 2 
 // END
  LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = type_var
    STR_VAR
      dv = "X3Emi"
      override_BG1 = "X3mily" //won't be used if type_var = 2
      override_SoD = "X32mily" //won't be used if type_var = 2
      override_SoA = "X3Emi"
      override_ToB = "X3Emi25"
      dialog_ToB = "X3Emi25"
      traFile = EVAL "%MOD_FOLDER%/Tra/%LANGUAGE%/fatesp.tra"
      string = "@0"
      stringPosDV = "Skie"
  END
   LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = type_var
    STR_VAR
      dv = "X3Hel"
      override_BG1 = "X3Helga" //won't be used if type_var = 2
      override_SoD = "X32Helga" //won't be used if type_var = 2
      override_SoA = "X3Hel"
      override_ToB = "X3Hel25"
      dialog_ToB = "X3Hel25"
      traFile = EVAL "%MOD_FOLDER%/Tra/%LANGUAGE%/fatesp.tra"
      string = "@2"
      stringPosDV = "Skie"
  END
     LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = type_var
    STR_VAR
      dv = "X3Kal"
      override_BG1 = "X3Kale" //won't be used if type_var = 2
      override_SoD = "X32Kale" //won't be used if type_var = 2
      override_SoA = "X3Kal"
      override_ToB = "X3Kal25"
      dialog_ToB = "X3Kal25"
      traFile = EVAL "%MOD_FOLDER%/Tra/%LANGUAGE%/fatesp.tra"
      string = "@3"
      stringPosDV = "Skie"
  END
     LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = type_var
    STR_VAR
      dv = "X3Reb"
      override_BG1 = "X3Rec" //won't be used if type_var = 2
      override_SoD = "X32Rec" //won't be used if type_var = 2
      override_SoA = "X3Reb"
      override_ToB = "X3Reb25"
      dialog_ToB = "X3Reb25"
      traFile = EVAL "%MOD_FOLDER%/Tra/%LANGUAGE%/fatesp.tra"
      string = "@5"
      stringPosDV = "Skie"
  END  
    LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = type_var
    STR_VAR
      dv = "X3Vie"
      override_BG1 = "X3Vien" //won't be used if type_var = 2
      override_SoD = "X32Vien" //won't be used if type_var = 2
      override_SoA = "X3Vie"
      override_ToB = "X3Vie25"
      dialog_ToB = "X3Vie25"
      traFile = EVAL "%MOD_FOLDER%/Tra/%LANGUAGE%/fatesp.tra"
      string = "@7"
      stringPosDV = "Skie"
  END  
END ELSE BEGIN
  COMPILE ~%MOD_FOLDER%/Dialogue/FATESP.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/FATESP.tra~
END	  

ACTION_IF FILE_EXISTS_IN_GAME ~L3PetsyB.dlg~
THEN BEGIN
  PRINT @996
COMPILE ~%MOD_FOLDER%/Dialogue/Crossmod/Petsy.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/Petsy.tra~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~YxYveB.dlg~
THEN BEGIN
  PRINT @997
COMPILE ~%MOD_FOLDER%/Dialogue/Crossmod/Yvette.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/Yvette.tra~
END 
/*
ACTION_IF FILE_EXISTS_IN_GAME ~bc0sire2.dlg~
THEN BEGIN
  PRINT ~Adding Sirene Crossmod~
COMPILE ~%MOD_FOLDER%/Dialogue/Crossmod/Sirene.d~
END 
*/
//All Optional Additions 

BEGIN @998
SUBCOMPONENT @999
REQUIRE_COMPONENT ~ArtisansKitpack.tp2~ ~0~ @1000

COPY ~%MOD_FOLDER%/cre/X3EmiA.cre~ ~override/X3Emi.cre~
  SAY NAME1 @522
  SAY NAME2 @522
  WRITE_ASCII 0x248 ~X3Emi~ #8  //override script
  WRITE_ASCII 0x280 ~X3Emi~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Emi~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3EmiM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3EmiL~ #8   //medium portrait
  SAY BIO @523
  SAY MORALE @524
  SAY HAPPY @525
  SAY UNHAPPY_ANNOYED @526
  SAY UNHAPPY_SERIOUS @527
  SAY UNHAPPY_BREAKING_POINT ~~ // Emily only leaves if approval hits -99.
  SAY LEADER @529
  SAY TIRED @530
  SAY BORED @531
  SAY BATTLE_CRY1 @532
  SAY BATTLE_CRY2 @533
  SAY BATTLE_CRY3 @534
  SAY BATTLE_CRY4 @535
  SAY BATTLE_CRY5 @536
  SAY DAMAGE ~~ [Emildama]
  SAY DYING @538
  SAY HURT @539
  SAY AREA_FOREST @540
  SAY AREA_CITY @1003
  SAY AREA_DUNGEON @542
  SAY AREA_DAY @543
  SAY AREA_NIGHT @544
  SAY SELECT_COMMON1 @545
  SAY SELECT_COMMON2 @546
  SAY SELECT_COMMON3 @547
  SAY SELECT_COMMON4 @548
  SAY SELECT_COMMON5 @549
  SAY SELECT_COMMON6 @550
  SAY SELECT_ACTION1 @551
  SAY SELECT_ACTION2 @552
  SAY SELECT_ACTION3 @553
  SAY SELECT_ACTION4 @554
  SAY SELECT_ACTION5 @555
  SAY SELECT_ACTION6 @556
  SAY SELECT_ACTION7 @557
  SAY CRITICAL_HIT @558
  SAY CRITICAL_MISS @559
  SAY TARGET_IMMUNE @560
  SAY INVENTORY_FULL @561 
  SAY SPELL_DISRUPTED @562
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS @563
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @529
  SAY SELECT_RARE2 @529
  SAY REACT_TO_DIE_GENERAL @564
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  

COPY ~%MOD_FOLDER%/cre/X3EmiA25.cre~ ~override/X3Emi25.cre~
  SAY NAME1 @522
  SAY NAME2 @522
  WRITE_ASCII 0x248 ~X3Emi25~ #8  //override script
  WRITE_ASCII 0x280 ~X3Emi~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Emi25~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3EmiM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3EmiL~ #8   //medium portrait
  SAY BIO @523
  SAY MORALE @524
  SAY HAPPY @525
  SAY UNHAPPY_ANNOYED @526
  SAY UNHAPPY_SERIOUS @527
  SAY UNHAPPY_BREAKING_POINT ~~ // Emily only leaves if approval hits -99.
  SAY LEADER @529
  SAY TIRED @530
  SAY BORED @531
  SAY BATTLE_CRY1 @532
  SAY BATTLE_CRY2 @533
  SAY BATTLE_CRY3 @534
  SAY BATTLE_CRY4 @535
  SAY BATTLE_CRY5 @536
  SAY DAMAGE ~~ [Emildama]
  SAY DYING @538
  SAY HURT @539
  SAY AREA_FOREST @540
  SAY AREA_CITY @541
  SAY AREA_DUNGEON @542
  SAY AREA_DAY @543
  SAY AREA_NIGHT @544
  SAY SELECT_COMMON1 @545
  SAY SELECT_COMMON2 @546
  SAY SELECT_COMMON3 @547
  SAY SELECT_COMMON4 @548
  SAY SELECT_COMMON5 @549
  SAY SELECT_COMMON6 @550
  SAY SELECT_ACTION1 @551
  SAY SELECT_ACTION2 @552
  SAY SELECT_ACTION3 @553
  SAY SELECT_ACTION4 @554
  SAY SELECT_ACTION5 @555
  SAY SELECT_ACTION6 @556
  SAY SELECT_ACTION7 @557
  SAY CRITICAL_HIT @558
  SAY CRITICAL_MISS @559
  SAY TARGET_IMMUNE @560
  SAY INVENTORY_FULL @561 
  SAY SPELL_DISRUPTED @562
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS @563
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @529
  SAY SELECT_RARE2 @529
  SAY REACT_TO_DIE_GENERAL @564
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  


BEGIN @1005
SUBCOMPONENT @999
REQUIRE_COMPONENT ~ArtisansKitpack.tp2~ ~0~ @1000

COPY ~%MOD_FOLDER%/cre/X3EmiM.cre~ ~override/X3Emi.cre~
  SAY NAME1 @522
  SAY NAME2 @522
  WRITE_ASCII 0x248 ~X3Emi~ #8  //override script
  WRITE_ASCII 0x280 ~X3Emi~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Emi~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3EmiM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3EmiL~ #8   //medium portrait
  SAY BIO @523
  SAY MORALE @524
  SAY HAPPY @525
  SAY UNHAPPY_ANNOYED @526
  SAY UNHAPPY_SERIOUS @527
  SAY UNHAPPY_BREAKING_POINT ~~ // Emily only leaves if approval hits -99.
  SAY LEADER @529
  SAY TIRED @530
  SAY BORED @531
  SAY BATTLE_CRY1 @532
  SAY BATTLE_CRY2 @533
  SAY BATTLE_CRY3 @534
  SAY BATTLE_CRY4 @535
  SAY BATTLE_CRY5 @536
  SAY DAMAGE ~~ [Emildama]
  SAY DYING @538
  SAY HURT @539
  SAY AREA_FOREST @540
  SAY AREA_CITY @541
  SAY AREA_DUNGEON @542
  SAY AREA_DAY @1006
  SAY AREA_NIGHT @544
  SAY SELECT_COMMON1 @545
  SAY SELECT_COMMON2 @546
  SAY SELECT_COMMON3 @547
  SAY SELECT_COMMON4 @548
  SAY SELECT_COMMON5 @549
  SAY SELECT_COMMON6 @550
  SAY SELECT_ACTION1 @551
  SAY SELECT_ACTION2 @552
  SAY SELECT_ACTION3 @553
  SAY SELECT_ACTION4 @554
  SAY SELECT_ACTION5 @555
  SAY SELECT_ACTION6 @556
  SAY SELECT_ACTION7 @557
  SAY CRITICAL_HIT @558
  SAY CRITICAL_MISS @559
  SAY TARGET_IMMUNE @560
  SAY INVENTORY_FULL @561 
  SAY SPELL_DISRUPTED @562
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS @563
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @529
  SAY SELECT_RARE2 @529
  SAY REACT_TO_DIE_GENERAL @564
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  

COPY ~%MOD_FOLDER%/cre/X3EmiM25.cre~ ~override/X3Emi25.cre~
   SAY NAME1 @522
  SAY NAME2 @522
  WRITE_ASCII 0x248 ~X3Emi25~ #8  //override script
  WRITE_ASCII 0x280 ~X3Emi~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Emi25~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3EmiM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3EmiL~ #8   //medium portrait
  SAY BIO @523
  SAY MORALE @524
  SAY HAPPY @525
  SAY UNHAPPY_ANNOYED @526
  SAY UNHAPPY_SERIOUS @527
  SAY UNHAPPY_BREAKING_POINT ~~ // Emily only leaves if approval hits -99.
  SAY LEADER @529
  SAY TIRED @530
  SAY BORED @531
  SAY BATTLE_CRY1 @532
  SAY BATTLE_CRY2 @533
  SAY BATTLE_CRY3 @534
  SAY BATTLE_CRY4 @535
  SAY BATTLE_CRY5 @536
  SAY DAMAGE ~~ [Emildama]
  SAY DYING @538
  SAY HURT @539
  SAY AREA_FOREST @540
  SAY AREA_CITY @1003
  SAY AREA_DUNGEON @542
  SAY AREA_DAY @1006
  SAY AREA_NIGHT @544
  SAY SELECT_COMMON1 @545
  SAY SELECT_COMMON2 @546
  SAY SELECT_COMMON3 @547
  SAY SELECT_COMMON4 @548
  SAY SELECT_COMMON5 @549
  SAY SELECT_COMMON6 @550
  SAY SELECT_ACTION1 @551
  SAY SELECT_ACTION2 @552
  SAY SELECT_ACTION3 @553
  SAY SELECT_ACTION4 @554
  SAY SELECT_ACTION5 @555
  SAY SELECT_ACTION6 @556
  SAY SELECT_ACTION7 @557
  SAY CRITICAL_HIT @558
  SAY CRITICAL_MISS @559
  SAY TARGET_IMMUNE @560
  SAY INVENTORY_FULL @561 
  SAY SPELL_DISRUPTED @562
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS @563
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @529
  SAY SELECT_RARE2 @529
  SAY REACT_TO_DIE_GENERAL @564
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~c0aa~))  

BEGIN @1007
SUBCOMPONENT @1008


	COPY_EXISTING ~sw1h01.itm~ ~override/bg1npcmusic.g3~

	MKDIR ~music/blank~
	COPY ~%MOD_FOLDER%/Music/blank.mus~ ~music~
		~%MOD_FOLDER%/Music/blank.acm~ ~music/blank/blanka.acm~

	COPY_EXISTING ~songlist.2da~ ~override~
  		SET_2DA_ENTRY 0 0 2 ~2DA_V1.0~
  		SET_2DA_ENTRY 0 1 2 ~~
  		SET_2DA_ENTRY 0 0 2 ~IDOBEK Name~
  		SET_2DA_ENTRY 1 2 3 ~Blank.mus~
		SET_2DA_ENTRY 1 1 3 ~BLANK~
  		SET_2DA_ENTRY 0 0 3 ~~
  		REPLACE_TEXTUALLY CASE_INSENSITIVE ~2DA_V1.0~ ~2DA V1.0~

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~SkitiaNPCs/Music~
    oggdec_path = ~SkitiaNPCs/Music~
    sox_path = ~SkitiaNPCs/Music~
END  

BEGIN @1009
 SUBCOMPONENT @1008
 PRINT @1010
