BACKUP ~SkitiaNPCs\Backup~
AUTHOR ~Skitia https://skitias-stories.com/contact.php~
VERSION ~1.1~

AUTO_TRA ~%MOD_FOLDER%/Tra/%s~

ALWAYS
INCLUDE ~%MOD_FOLDER%/Lib/qd_multiclass.tpa~
INCLUDE ~%MOD_FOLDER%/Lib/fl#add_kit_ee.tpa~
ACTION_IF (GAME_IS ~eet~) BEGIN
  OUTER_SET bg2_chapter = 12
END ELSE BEGIN
  OUTER_SET bg2_chapter = 0
END
OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
  OUTER_SET bg2_chapter = bg2_chapter + 1
  OUTER_SPRINT name_source ~bg2_chapter_%i%~
  OUTER_SET EVAL ~%name_source%~ = bg2_chapter
END

END


LANGUAGE ~English~
         ~English~
         ~%MOD_FOLDER%/Tra/English/setup.tra~

BEGIN @995 


// Initialize all party NPC dialogue. Required.
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/Start.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/Start.tra~
 
// Install individual data. Required.
INCLUDE ~%MOD_FOLDER%/Lib/Emily_BG2.tpa~
INCLUDE ~%MOD_FOLDER%/Lib/Helga_BG2.tpa~
INCLUDE ~%MOD_FOLDER%/Lib/Kale_BG2.tpa~
INCLUDE ~%MOD_FOLDER%/Lib/Recorder_BG2.tpa~
INCLUDE ~%MOD_FOLDER%/Lib/Vienxay_BG2.tpa~
//INCLUDE ~%MOD_FOLDER%/Lib/Isaac_BG2.tpa~

//Vampire events 
EXTEND_TOP ~AR0809.bcs~ ~%MOD_FOLDER%/Scripts/AR0809.baf~
EXTEND_TOP ~Vampamb.bcs~ ~%MOD_FOLDER%/Scripts/Vampamb.baf~
EXTEND_TOP ~Bodhiamb.bcs~ ~%MOD_FOLDER%/Scripts/Bodhiamb.baf~
//Phaere Area Romance Triggers 
EXTEND_TOP ~AR2204.bcs~ ~%MOD_FOLDER%/Scripts/ar2204.baf~
EXTEND_TOP ~AR2202.bcs~ ~%MOD_FOLDER%/Scripts/ar2202.baf~
//Dorn Stuff 
EXTEND_BOTTOM ~OHDCIRC.BCS~ ~%MOD_FOLDER%/Scripts/OHDCIRC.baf~
//Wraith Events 
EXTEND_BOTTOM ~cut218g.bcs~ ~%MOD_FOLDER%/scripts/X3W2.baf~
//Set up Epilogues 
EXTEND_TOP ~AR6200.bcs~ ~%MOD_FOLDER%/Scripts/ar6200.baf~
//Raise Dead Spell with no VFX in case move global moves them dead. 
COPY	"%MOD_FOLDER%/Spells/X3Raise.spl" override
/* Rest Talks*/
COMPILE	EVALUATE_BUFFER ~%MOD_FOLDER%/Dialogue/RestTalk.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/RestTalk.tra~
ACTION_IF GAME_IS ~eet~ BEGIN
 EXTEND_BOTTOM ~player1D.bcs~ ~%MOD_FOLDER%/Scripts/EET/RestTalk.baf~
 EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/Scripts/EET/RestSoA.baf~
 EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/Scripts/EET/RestToB.baf~
END ELSE BEGIN 
 EXTEND_BOTTOM ~player1D.bcs~ ~%MOD_FOLDER%/Scripts/RestTalk.baf~
 EXTEND_TOP ~baldur.bcs~ ~%MOD_FOLDER%/Scripts/RestSoA.baf~
 EXTEND_TOP ~baldur25.bcs~ ~%MOD_FOLDER%/Scripts/RestToB.baf~
END 

/* New Wilson Banters! This makes Wilson Happy! Lava if you are reading this, you are the best. :) */

ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BWILSON.dlg~) THEN BEGIN
//Only need to add to interdia if it isn't already added to.

PRINT ~Wilson interdia.2da append - set Wilson's banter file (BWILSON & BWILSO25)~

APPEND ~interdia.2da~ ~WILSON BWILSON BWILSO25~
               UNLESS ~WILSON~


  COMPILE ~%MOD_FOLDER%/Dialogue/Crossmod/BWILSON.d~
END

ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BWILSO25.dlg~) THEN BEGIN
  COMPILE ~%MOD_FOLDER%/Dialogue/Crossmod/BWILSO25.d~
END

COMPILE ~%MOD_FOLDER%/Dialogue/Crossmod/Wilson.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/Wilson.tra~
	  
   // Fate Spirit Summoning. I'm assuming it sets the dv to X3xxx.
ACTION_IF GAME_IS ~eet~ BEGIN
  INCLUDE ~EET/other/EET_functions.tph~
  /* Commenting out everything before the LAF except type_var = 2 
  I strongly prefer the BG2 versions being used exclusively, and the BG1 versions have different dv. To be safe, keeping it at 2.
  */
 // ACTION_IF FILE_EXISTS_IN_GAME ~X3mily.cre~ BEGIN
  //  OUTER_SET type_var = 3 //this will change already applied type of transition = 1 to 3
  //END 
 // ELSE BEGIN
    OUTER_SET type_var = 2 
 // END
  LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = type_var
    STR_VAR
      dv = "X3Emi"
      override_BG1 = "X3mily" //won't be used if type_var = 2
      override_SoD = "X32mily" //won't be used if type_var = 2
      override_SoA = "X3Emi"
      override_ToB = "X3Emi25"
      dialog_ToB = "X3Emi25"
      traFile = EVAL "%MOD_FOLDER%/Tra/%LANGUAGE%/fatesp.tra"
      string = "@0"
      stringPosDV = "Skie"
  END
   LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = type_var
    STR_VAR
      dv = "X3Hel"
      override_BG1 = "X3Helga" //won't be used if type_var = 2
      override_SoD = "X32Helga" //won't be used if type_var = 2
      override_SoA = "X3Hel"
      override_ToB = "X3Hel25"
      dialog_ToB = "X3Hel25"
      traFile = EVAL "%MOD_FOLDER%/Tra/%LANGUAGE%/fatesp.tra"
      string = "@2"
      stringPosDV = "Skie"
  END
    LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = type_var
    STR_VAR
      dv = "X3Isa"
      override_BG1 = "X3Isaac" //won't be used if type_var = 2
      override_SoD = "X32Isaa" //won't be used if type_var = 2
      override_SoA = "X3Isa"
      override_ToB = "X3Isa25"
      dialog_ToB = "X3Isa25"
      traFile = EVAL "%MOD_FOLDER%/Tra/%LANGUAGE%/fatesp.tra"
      string = "@9"
      stringPosDV = "Skie"
  END    
     LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = type_var
    STR_VAR
      dv = "X3Kal"
      override_BG1 = "X3Kale" //won't be used if type_var = 2
      override_SoD = "X32Kale" //won't be used if type_var = 2
      override_SoA = "X3Kal"
      override_ToB = "X3Kal25"
      dialog_ToB = "X3Kal25"
      traFile = EVAL "%MOD_FOLDER%/Tra/%LANGUAGE%/fatesp.tra"
      string = "@3"
      stringPosDV = "Skie"
  END
     LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = type_var
    STR_VAR
      dv = "X3Reb"
      override_BG1 = "X3Rec" //won't be used if type_var = 2
      override_SoD = "X32Rec" //won't be used if type_var = 2
      override_SoA = "X3Reb"
      override_ToB = "X3Reb25"
      dialog_ToB = "X3Reb25"
      traFile = EVAL "%MOD_FOLDER%/Tra/%LANGUAGE%/fatesp.tra"
      string = "@5"
      stringPosDV = "Skie"
  END  
    LAF ~EET_NPC_TRANSITION~
    INT_VAR
      type = type_var
    STR_VAR
      dv = "X3Vie"
      override_BG1 = "X3Vien" //won't be used if type_var = 2
      override_SoD = "X32Vien" //won't be used if type_var = 2
      override_SoA = "X3Vie"
      override_ToB = "X3Vie25"
      dialog_ToB = "X3Vie25"
      traFile = EVAL "%MOD_FOLDER%/Tra/%LANGUAGE%/fatesp.tra"
      string = "@7"
      stringPosDV = "Skie"
  END  
END ELSE BEGIN
  COMPILE ~%MOD_FOLDER%/Dialogue/FATESP.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/FATESP.tra~
END	  

////////////////
////Crossmod////
////////////////

ACTION_IF FILE_EXISTS_IN_GAME ~L3PetsyB.dlg~
THEN BEGIN
  PRINT @996
COMPILE ~%MOD_FOLDER%/Dialogue/Crossmod/Petsy.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/Petsy.tra~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~YxYveB.dlg~
THEN BEGIN
  PRINT @997
COMPILE ~%MOD_FOLDER%/Dialogue/Crossmod/Yvette.d~ USING ~%MOD_FOLDER%/tra/%LANGUAGE%/Yvette.tra~
END 

ACTION_IF FILE_EXISTS_IN_GAME ~bc0sire2.dlg~
THEN BEGIN
  PRINT ~Adding Sirene Crossmod~
COMPILE ~%MOD_FOLDER%/Dialogue/Crossmod/Sirene.d~
END 


//Wilson is special.

PRINT ~Wilson interdia.2da append - set Wilson's banter file (BWILSON & BWILSO25)~

APPEND ~interdia.2da~ ~WILSON BWILSON BWILSO25~
               UNLESS ~WILSON~

COPY_EXISTING ~pdialog.2da~ ~override~
  REPLACE_TEXTUALLY ~^[ %TAB%]*WILSON[ %TAB%].+$~
                    ~WILSON                 WILSONP                WILSONJ                WILSOND                WILSO25P               WILSO25J               WILSO25D               WILSON25~
BUT_ONLY

ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BWILSON.dlg~) THEN BEGIN
  COMPILE ~SkitiaNPCs/Dialogue/Crossmod/BWILSON.d~
END

ACTION_IF NOT (FILE_EXISTS_IN_GAME ~BWILSO25.dlg~) THEN BEGIN
  COMPILE ~SkitiaNPCs/Dialogue/Crossmod/BWILSO25.d~
END
 
 PRINT @1010 
COMPILE ~SkitiaNPCs/Dialogue/Crossmod/BWILSON.d~
//All Optional Additions 

BEGIN @998
SUBCOMPONENT @999
GROUP @1021
LOAD_TRA ~%MOD_FOLDER%/Tra/%LANGUAGE%/Helga_bg2.tra~
COPY ~%MOD_FOLDER%/Cre/X3HFC.cre~ ~override/X3Hel.cre~
  SAY NAME1 @641
  SAY NAME2 @641
  WRITE_ASCII 0x248 ~X3Hel~ #8  //override script
  WRITE_ASCII 0x280 ~X3Hel~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Hel~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3HelM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3HelL~ #8   //medium portrait
  SAY BIO @642
  SAY MORALE @643 //
  SAY HAPPY @644 //
  SAY UNHAPPY_ANNOYED @645
  SAY UNHAPPY_SERIOUS @646
  SAY UNHAPPY_BREAKING_POINT @647
  SAY LEADER @648  //
  SAY TIRED @649  //
  SAY BORED @650 //
  SAY BATTLE_CRY1 @651 //
  SAY BATTLE_CRY2 ~~ [X3HeCry2]
  SAY BATTLE_CRY3 @653 //
  SAY BATTLE_CRY4 @654 //
  SAY BATTLE_CRY5 @655 //
  SAY DAMAGE ~~ [X3HeDam] //
  SAY DYING ~~ [X3HeDead] //
  SAY HURT @658 //
  SAY AREA_FOREST @659 
  SAY AREA_CITY @660
  SAY AREA_DUNGEON @661
  SAY AREA_DAY @662
  SAY AREA_NIGHT @663
  SAY SELECT_COMMON1 @664 //
  SAY SELECT_COMMON2 @665 //
  SAY SELECT_COMMON3 @666
  SAY SELECT_COMMON4 @667
  SAY SELECT_COMMON5 @668
  SAY SELECT_COMMON6 @666
  SAY SELECT_ACTION1 @669
  SAY SELECT_ACTION2 @670
  SAY SELECT_ACTION3 @671
  SAY SELECT_ACTION4 @672
  SAY SELECT_ACTION5 @673
  SAY SELECT_ACTION6 @674
  SAY SELECT_ACTION7 @675
  SAY CRITICAL_HIT ~~[X3HeCrit] //
  SAY CRITICAL_MISS @677 //
  SAY TARGET_IMMUNE @678 // 
  SAY INVENTORY_FULL @679 //
  SAY SPELL_DISRUPTED @680 // 
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []	  
  SAY SELECT_RARE1 @669
  SAY SELECT_RARE2 @669  
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~X3HFC~))
  
 // Character ToB 
 
 COPY ~%MOD_FOLDER%/Cre/X3HFC25.cre~ ~override/X3Hel25.cre~
  SAY NAME1 @641
  SAY NAME2 @641
  WRITE_ASCII 0x248 ~X3Hel25~ #8  //override script
  WRITE_ASCII 0x280 ~X3Hel~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Hel25~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3HelM~ #8   //small portrait
  WRITE_ASCII 0x3c ~X3HelL~ #8   //medium portrait
  SAY BIO @642
  SAY MORALE @643 //
  SAY HAPPY @644 //
  SAY UNHAPPY_ANNOYED @645
  SAY UNHAPPY_SERIOUS @646
  SAY UNHAPPY_BREAKING_POINT @647
  SAY LEADER @648  //
  SAY TIRED @649  //
  SAY BORED @650 //
  SAY BATTLE_CRY1 @651 //
  SAY BATTLE_CRY2 ~~ [X3HeCry2]
  SAY BATTLE_CRY3 @653 //
  SAY BATTLE_CRY4 @654 //
  SAY BATTLE_CRY5 @655 //
  SAY DAMAGE ~~ [X3HeDam] //
  SAY DYING ~~ [X3HeDead] //
  SAY HURT @658 //
  SAY AREA_FOREST @659 
  SAY AREA_CITY @660
  SAY AREA_DUNGEON @661
  SAY AREA_DAY ~Isn't it Grand?~[X3HeGran]
  SAY AREA_NIGHT @663
  SAY SELECT_COMMON1 @664 //
  SAY SELECT_COMMON2 @665 //
  SAY SELECT_COMMON3 @666
  SAY SELECT_COMMON4 @667
  SAY SELECT_COMMON5 @668
  SAY SELECT_COMMON6 @666
  SAY SELECT_ACTION1 @669
  SAY SELECT_ACTION2 @670
  SAY SELECT_ACTION3 @671
  SAY SELECT_ACTION4 @672
  SAY SELECT_ACTION5 @673
  SAY SELECT_ACTION6 @674
  SAY SELECT_ACTION7 @675
  SAY CRITICAL_HIT ~~[X3HeCrit] //
  SAY CRITICAL_MISS @677 //
  SAY TARGET_IMMUNE @678 // 
  SAY INVENTORY_FULL @679 //
  SAY SPELL_DISRUPTED @680 // 
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []	  
  SAY SELECT_RARE1 @669
  SAY SELECT_RARE2 @669
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~X3HFC~))
LOAD_TRA ~%MOD_FOLDER%/Tra/%LANGUAGE%/setup.tra~

BEGIN @1007
SUBCOMPONENT @1008


	COPY_EXISTING ~sw1h01.itm~ ~override/bg1npcmusic.g3~

	MKDIR ~music/blank~
	COPY ~%MOD_FOLDER%/Music/blank.mus~ ~music~
		~%MOD_FOLDER%/Music/blank.acm~ ~music/blank/blanka.acm~

	COPY_EXISTING ~songlist.2da~ ~override~
  		SET_2DA_ENTRY 0 0 2 ~2DA_V1.0~
  		SET_2DA_ENTRY 0 1 2 ~~
  		SET_2DA_ENTRY 0 0 2 ~IDOBEK Name~
  		SET_2DA_ENTRY 1 2 3 ~Blank.mus~
		SET_2DA_ENTRY 1 1 3 ~BLANK~
  		SET_2DA_ENTRY 0 0 3 ~~
  		REPLACE_TEXTUALLY CASE_INSENSITIVE ~2DA_V1.0~ ~2DA V1.0~

LAF HANDLE_AUDIO
  STR_VAR
    audio_path = ~SkitiaNPCs/Music~
    oggdec_path = ~SkitiaNPCs/Music~
    sox_path = ~SkitiaNPCs/Music~
END  

BEGIN @1009
 SUBCOMPONENT @1008
 PRINT @1010
 
 BEGIN @1023
 SUBCOMPONENT @1032
 GROUP @1033 
 		COPY ~%MOD_FOLDER%/Portraits/AltHelga/X3HelL.bmp~ ~override/X3HelL.bmp~
		COPY ~%MOD_FOLDER%/Portraits/AltHelga/X3HelM.bmp~ ~override/X3HelM.bmp~

 BEGIN @1024
 SUBCOMPONENT @1032
 GROUP @1033 
 		COPY ~%MOD_FOLDER%/Portraits/X3HelL.bmp~ ~override/X3HelL.bmp~
		COPY ~%MOD_FOLDER%/Portraits/X3HelM.bmp~ ~override/X3HelM.bmp~
		
 BEGIN @1025
 SUBCOMPONENT @1030
 GROUP @1033 
 		COPY ~%MOD_FOLDER%/Portraits/AltKale/X3KalL.bmp~ ~override/X3KalL.bmp~
		COPY ~%MOD_FOLDER%/Portraits/AltKale/X3KalM.bmp~ ~override/X3KalM.bmp~

 BEGIN @1026
 SUBCOMPONENT @1030
 GROUP @1033 
 		COPY ~%MOD_FOLDER%/Portraits/X3KalL.bmp~ ~override/X3KalL.bmp~
		COPY ~%MOD_FOLDER%/Portraits/X3KalM.bmp~ ~override/X3KalM.bmp~
		
BEGIN @1027
SUBCOMPONENT @1031 
GROUP @1033
		COPY ~%MOD_FOLDER%/Portraits/VienxayL.bmp~ ~override/X3VieL.bmp~
		COPY ~%MOD_FOLDER%/Portraits/VienxayM.bmp~ ~override/X3VieM.bmp~
		COPY ~%MOD_FOLDER%/Portraits/VienxayS.bmp~ ~override/X3VieS.bmp~
		
BEGIN @1028
SUBCOMPONENT @1031 
GROUP @1033
		COPY ~%MOD_FOLDER%/Portraits/AltVienxay/VienxayL.bmp~ ~override/X3VieL.bmp~
		COPY ~%MOD_FOLDER%/Portraits/AltVienxay/VienxayM.bmp~ ~override/X3VieM.bmp~
		COPY ~%MOD_FOLDER%/Portraits/AltVienxay/VienxayS.bmp~ ~override/X3VieS.bmp~	

BEGIN @1029
SUBCOMPONENT @1031 
GROUP @1033
		COPY ~%MOD_FOLDER%/Portraits/OldVienxay/OldVienxayL.bmp~ ~override/X3VieL.bmp~
		COPY ~%MOD_FOLDER%/Portraits/OldVienxay/OldVienxayM.bmp~ ~override/X3VieM.bmp~
		COPY ~%MOD_FOLDER%/Portraits/OldVienxay/OldVienxayS.bmp~ ~override/X3VieS.bmp~			
/*
BEGIN @54
SUBCOMPONENT @55 (FILE_EXISTS_IN_GAME ~C0IVB00.SPL~)
GROUP @1021
LOAD_TRA ~%MOD_FOLDER%/Tra/%LANGUAGE%/ISAAC_bg2.tra~
COPY ~%MOD_FOLDER%/cre/X3Isa.cre~ ~override/X3Isa.cre~
  SAY NAME1 @52 //~Isaac~
  SAY NAME2 @52 //~Isaac~
  WRITE_ASCII 0x248 ~X3Isa~ #8  //override script
  WRITE_ASCII 0x280 ~X3Isa~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Isa~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~IsaacM~ #8   //small portrait
  WRITE_ASCII 0x3c ~IsaacL~ #8   //medium portrait
  SAY BIO @53 
  SAY MORALE @7
  SAY HAPPY @8
  SAY UNHAPPY_ANNOYED @9
  SAY UNHAPPY_SERIOUS @10
  SAY UNHAPPY_BREAKING_POINT @11
  SAY LEADER @12
  SAY TIRED @13
  SAY BORED @14
  SAY BATTLE_CRY1 @15
  SAY BATTLE_CRY2 @16
  SAY BATTLE_CRY3 @17
  SAY BATTLE_CRY4 @18
  SAY BATTLE_CRY5 @19
  SAY DAMAGE @20
  SAY DYING @21
  SAY HURT @22
  SAY AREA_FOREST @23
  SAY AREA_CITY @24
  SAY AREA_DUNGEON @25
  SAY AREA_DAY @26
  SAY AREA_NIGHT @27
  SAY SELECT_COMMON1 @28
  SAY SELECT_COMMON2 @29
  SAY SELECT_COMMON3 @30
  SAY SELECT_COMMON4 @31
  SAY SELECT_COMMON5 @32
  SAY SELECT_COMMON6 @33
  SAY SELECT_ACTION1 @34
  SAY SELECT_ACTION2 @35 
  SAY SELECT_ACTION3 @36
  SAY SELECT_ACTION4 @37
  SAY SELECT_ACTION5 @38
  SAY SELECT_ACTION6 @39
  SAY SELECT_ACTION7 @40
  SAY CRITICAL_HIT @41
  SAY CRITICAL_MISS @42
  SAY TARGET_IMMUNE @43
  SAY INVENTORY_FULL @44
  SAY SPELL_DISRUPTED @45
  SAY SET_A_TRAP @46
  SAY HIDDEN_IN_SHADOWS @47
  SAY PICKED_POCKET @48
  SAY SELECT_RARE1 @49
  SAY SELECT_RARE2 @50
  SAY REACT_TO_DIE_GENERAL @51
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0_INVISIBLE_BLADE~)) 
  
COPY ~%MOD_FOLDER%/cre/X3Isa25.cre~ ~override/X3Isa25.cre~
  SAY NAME1 @52 //~Isaac~
  SAY NAME2 @52 //~Isaac~
  WRITE_ASCII 0x248 ~X3Isa25~ #8  //override script
  WRITE_ASCII 0x280 ~X3Isa~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Isa25~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~IsaacM~ #8   //small portrait
  WRITE_ASCII 0x3c ~IsaacL~ #8   //medium portrait
  SAY BIO @53 
  SAY MORALE @7
  SAY HAPPY @8
  SAY UNHAPPY_ANNOYED @9
  SAY UNHAPPY_SERIOUS @10
  SAY UNHAPPY_BREAKING_POINT @11
  SAY LEADER @12
  SAY TIRED @13
  SAY BORED @14
  SAY BATTLE_CRY1 @15
  SAY BATTLE_CRY2 @16
  SAY BATTLE_CRY3 @17
  SAY BATTLE_CRY4 @18
  SAY BATTLE_CRY5 @19
  SAY DAMAGE @20
  SAY DYING @21
  SAY HURT @22
  SAY AREA_FOREST @23
  SAY AREA_CITY @24
  SAY AREA_DUNGEON @25
  SAY AREA_DAY @26
  SAY AREA_NIGHT @27
  SAY SELECT_COMMON1 @28
  SAY SELECT_COMMON2 @29
  SAY SELECT_COMMON3 @30
  SAY SELECT_COMMON4 @31
  SAY SELECT_COMMON5 @32
  SAY SELECT_COMMON6 @33
  SAY SELECT_ACTION1 @34
  SAY SELECT_ACTION2 @35 
  SAY SELECT_ACTION3 @36
  SAY SELECT_ACTION4 @37
  SAY SELECT_ACTION5 @38
  SAY SELECT_ACTION6 @39
  SAY SELECT_ACTION7 @40
  SAY CRITICAL_HIT @41
  SAY CRITICAL_MISS @42
  SAY TARGET_IMMUNE @43
  SAY INVENTORY_FULL @44
  SAY SPELL_DISRUPTED @45
  SAY SET_A_TRAP @46
  SAY HIDDEN_IN_SHADOWS @47
  SAY PICKED_POCKET @48
  SAY SELECT_RARE1 @49
  SAY SELECT_RARE2 @50
  SAY REACT_TO_DIE_GENERAL @51
  WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0_INVISIBLE_BLADE~)) 
 
LOAD_TRA ~%MOD_FOLDER%/Tra/%LANGUAGE%/setup.tra~
*/ 
  BEGIN @1014
  SUBCOMPONENT @1013
	REQUIRE_COMPONENT ~SkitiaNPCs.tp2~ ~0~ @1016
	GROUP @1021
	  COPY_EXISTING ~X3Kal.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0VNGD~))
	  COPY_EXISTING ~X3Kal25.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0VNGD~))
		
 BEGIN @1015
  SUBCOMPONENT @1013
  GROUP @1021
	REQUIRE_COMPONENT ~SkitiaNPCs.tp2~ ~0~ @1016
	
LOAD_TRA ~%MOD_FOLDER%/Tra/%LANGUAGE%/KALE_bg2.tra~
COPY ~%MOD_FOLDER%/Cre/X3KalB.cre~ ~override/X3Kal.cre~
  SAY NAME1 @724
  SAY NAME2 @724
  WRITE_ASCII 0x248 ~X3Kal~ #8  //override script
  WRITE_ASCII 0x280 ~X3Kal~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Kal~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3KalM~ #8   
  WRITE_ASCII 0x3c ~X3KalL~ #8   
  SAY BIO @725
  SAY MORALE @726
  SAY HAPPY @727
  SAY UNHAPPY_ANNOYED @728
  SAY UNHAPPY_SERIOUS @729 
  SAY UNHAPPY_BREAKING_POINT ~~ // Kale's Departure is determined by Approval now.
  SAY LEADER @731
  SAY TIRED @732
  SAY BORED @733
  SAY BATTLE_CRY1 @734
  SAY BATTLE_CRY2 @735
  SAY BATTLE_CRY3 @736
  SAY BATTLE_CRY4 @737
  SAY BATTLE_CRY5 @738
  SAY DAMAGE ~~ [KaleDam]
  SAY DYING @740
  SAY HURT @741
  SAY AREA_FOREST @742
  SAY AREA_CITY @743
  SAY AREA_DUNGEON @744
  SAY AREA_DAY @745
  SAY AREA_NIGHT @746
  SAY SELECT_COMMON1 @747
  SAY SELECT_COMMON2 @748
  SAY SELECT_COMMON3 @749
  SAY SELECT_COMMON4 @750
  SAY SELECT_COMMON5 @751
  SAY SELECT_COMMON6 @752
  SAY SELECT_ACTION1 @753
  SAY SELECT_ACTION2 @754
  SAY SELECT_ACTION3 @755
  SAY SELECT_ACTION4 @756
  SAY SELECT_ACTION5 @757
  SAY SELECT_ACTION6 @758
  SAY SELECT_ACTION7 @759
  SAY CRITICAL_HIT @760
  SAY CRITICAL_MISS @761
  SAY TARGET_IMMUNE @762
  SAY INVENTORY_FULL @763
  SAY SPELL_DISRUPTED @764
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @765
  SAY SELECT_RARE2 @751
  SAY REACT_TO_DIE_GENERAL @766 

// Character ToB

COPY ~%MOD_FOLDER%/Cre/X3Kal25B.cre~ ~override/X3Kal25.cre~
  SAY NAME1 @724
  SAY NAME2 @724
  WRITE_ASCII 0x248 ~X3Kal25~ #8  //override script
  WRITE_ASCII 0x280 ~X3Kal~ #32  //DV
  WRITE_ASCII 0x2cc ~X3Kal25~ #8   //pre-joining dialogue file
  WRITE_ASCII 0X34 ~X3KalM~ #8   
  WRITE_ASCII 0x3c ~X3KalL~ #8   
  SAY BIO @725
  SAY MORALE @726
  SAY HAPPY @727
  SAY UNHAPPY_ANNOYED @728
  SAY UNHAPPY_SERIOUS @729 
  SAY UNHAPPY_BREAKING_POINT ~~ // Kale's Departure is determined by Approval now.
  SAY LEADER @731
  SAY TIRED @732
  SAY BORED @733
  SAY BATTLE_CRY1 @734
  SAY BATTLE_CRY2 @735
  SAY BATTLE_CRY3 @736
  SAY BATTLE_CRY4 @737
  SAY BATTLE_CRY5 @738
  SAY DAMAGE ~~ [KaleDam]
  SAY DYING @740
  SAY HURT @741
  SAY AREA_FOREST @742
  SAY AREA_CITY @743
  SAY AREA_DUNGEON @767 
  SAY AREA_DAY @745
  SAY AREA_NIGHT @746
  SAY SELECT_COMMON1 @747
  SAY SELECT_COMMON2 @748
  SAY SELECT_COMMON3 @749
  SAY SELECT_COMMON4 @750
  SAY SELECT_COMMON5 @751
  SAY SELECT_COMMON6 @752
  SAY SELECT_ACTION1 @753
  SAY SELECT_ACTION2 @754
  SAY SELECT_ACTION3 @755
  SAY SELECT_ACTION4 @756
  SAY SELECT_ACTION5 @757
  SAY SELECT_ACTION6 @758
  SAY SELECT_ACTION7 @759
  SAY CRITICAL_HIT @760
  SAY CRITICAL_MISS @761
  SAY TARGET_IMMUNE @762
  SAY INVENTORY_FULL @763
  SAY SPELL_DISRUPTED @764
  SAY SET_A_TRAP ~~ []
  SAY HIDDEN_IN_SHADOWS ~~ []
  SAY PICKED_POCKET ~~ []
  SAY SELECT_RARE1 @765
  SAY SELECT_RARE2 @751
  SAY REACT_TO_DIE_GENERAL @766 

LOAD_TRA ~%MOD_FOLDER%/Tra/%LANGUAGE%/setup.tra~

  BEGIN @1017
  SUBCOMPONENT @1018
  GROUP @1021
	//REQUIRE_COMPONENT ~Setup-ArtisansKitpack.tp2~ ~1002~ ~The Kapellmeister Kit must be installed.~
	REQUIRE_COMPONENT ~SkitiaNPCs.tp2~ ~0~ @1016
	  COPY_EXISTING ~X3Reb.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0_KAPELLMEISTER~))
	  COPY_EXISTING ~X3Reb25.cre~ ~override~
		WRITE_SHORT 0x246 (IDS_OF_SYMBOL (~kit~ ~C0_KAPELLMEISTER~)) 
		
	BEGIN @1020 
	SUBCOMPONENT @1019 
	//New Spell 
	LOAD_TRA ~%MOD_FOLDER%/Tra/%LANGUAGE%/RECORDER_bg2.tra~
	COPY    "%MOD_FOLDER%/Spells/X3RMEM2.spl" ~override/X3RMEM.spl~ 
	SAY NAME1 @862
	SAY NAME2 @862
	SAY 0x50 @864
LOAD_TRA ~%MOD_FOLDER%/Tra/%LANGUAGE%/setup.tra~	
	BEGIN @1022 
	SUBCOMPONENT @1019

