// Add to TOP of AR0046
IF
	OnCreation()
	Global("X3RebQuest","GLOBAL",5)
THEN
	RESPONSE #100
		FadeToColor([0.0],0)
		MoveViewObject(Player1,INSTANT)
		SetInterrupt(FALSE)
		ClearAllActions()
		StartCutSceneMode()
		MultiPlayerSync()
		Explore()
		Wait(1)
		IncrementGlobal("X3RebQuest","GLOBAL",1)
		ActionOverride(Player1,JumpToPoint([1023.25]))
		ActionOverride(Player2,JumpToPoint([1080.63]))
		ActionOverride(Player3,JumpToPoint([997.53]))
		ActionOverride(Player4,JumpToPoint([1046.90]))
		ActionOverride(Player5,JumpToPoint([974.78]))
		ActionOverride(Player6,JumpToPoint([1006.120]))
		CreateCreature("REFIGH01",[330.526],NE)  // Thug
		CreateCreature("RECLER01",[132.742],NE)  // Thug
		CreateCreature("REMAGE01",[396.839],NW)  // Mage
		CreateCreature("RETHIE01",[355.696],NE)  // Thug
		CreateCreature("RETHIE01",[539.637],NE)  // Thug
		CreateCreature("X3RAMB2",[443.563],NE)  // Leader
		Wait(1)
		StartCutScene("X3RCut02")
END

