// Branwen's abduction, Amanautor's altar. Contains("O#BranB") means that there's Branwen's body inside.
IF
Contains("X3KBody",Myself)
Global("X3CleanseVampire","AR1401",0)
THEN
RESPONSE #100
SetGlobal("X3CleanseVampire","AR1401",1)
END

IF
Contains("X3KBody",Myself)
Contains("MISCBP",Myself)   // Bodhi's heart
THEN
RESPONSE #100
SetInterrupt(FALSE) // We don't want this to be interrupted
SetGlobal("X3CleanseVampire","AR1401",2)
DestroyItem("X3KBody")      // the body mysteriously disappears
DestroyItem("MISCBP")
CreateVisualEffect("SPMETSW2",[2592.1701]) // some pretty visual effects
CreateVisualEffect("SPMETSW2",[2645.1742])
Wait(1)
CreateVisualEffect("SPFLESHS",[2565.1677])
Wait(1)
MoveGlobal("AR1401","X3Kal",[2565.1677])  // And here's Kale!
SetInterrupt(TRUE)
END