IF
	CutSceneBroken()
	Switch("X3_CUTSCENE_BREAKABLE","GLOBAL")
THEN
	RESPONSE #1 //This fires if the escape was done early. Main difference is we set the interruptable to 1 to make the scene as short as we can.
		SetCutSceneBreakable(FALSE)
		StartCutSceneMode()
		ClearAllActions()
		FadeToColor([0.0],0)
		ActionOverride("X3Isa",PlayDeadInterruptable(1)) //Just in case he was still on the ground in the cutscene.
		Wait(1)		
		ActionOverride("X3Isa",PlaySoundThroughVoice("X3Blank"))		
		ActionOverride("X3ISA",JumpToPoint([766.232]))
		ActionOverride(Player1, JumpToPoint([616.387])
		ActionOverride("X3Isa",FaceObject(Player1))	
		ActionOverride(Player2, JumpToPoint([546.374]))
		ActionOverride(Player3, JumpToPoint([648.439]))
		ActionOverride(Player4, JumpToPoint([457.433]))
		ActionOverride(Player5, JumpToPoint([552.467]))
		ActionOverride(Player6, JumpToPoint([618.510]))		
		ActionOverride(Player6, JumpToPoint([618.510]))		
		Kill("X3IPHF")
		ActionOverride(Player1, FaceObject("X3Isa"))
		ActionOverride(Player2, FaceObject("X3Isa"))
		ActionOverride(Player3, FaceObject("X3Isa"))
		ActionOverride(Player4, FaceObject("X3Isa"))
		ActionOverride(Player5, FaceObject("X3Isa"))
		ActionOverride(Player6, FaceObject("X3Isa"))	
		ActionOverride(Player6, FaceObject("X3Isa"))		
		SetCursorState(FALSE)
		SetAreaScript("",OVERRIDE)
		Wait(1)
		FadeFromColor([0.0],0)
		EndCutSceneMode()
		ActionOverride("X3Isa",StartDialogueNoSet(Player1))		
		Continue()	
	RESPONSE #2 // With Isaac standing, we can skip the feigning death fix and have the screen restored faster. 
		SetCutSceneBreakable(FALSE)
		StartCutSceneMode()
		ClearAllActions()
		FadeToColor([0.0],0)
		ActionOverride("X3ISA",JumpToPoint([766.232]))
		ActionOverride(Player1, JumpToPoint([616.387])
		ActionOverride("X3Isa",FaceObject(Player1))	
		ActionOverride(Player2, JumpToPoint([546.374]))
		ActionOverride(Player3, JumpToPoint([648.439]))
		ActionOverride(Player4, JumpToPoint([457.433]))
		ActionOverride(Player5, JumpToPoint([552.467]))
		ActionOverride(Player6, JumpToPoint([618.510]))		
		ActionOverride(Player6, JumpToPoint([618.510]))		
		Kill("X3IPHF")
		ActionOverride(Player1, FaceObject("X3Isa"))
		ActionOverride(Player2, FaceObject("X3Isa"))
		ActionOverride(Player3, FaceObject("X3Isa"))
		ActionOverride(Player4, FaceObject("X3Isa"))
		ActionOverride(Player5, FaceObject("X3Isa"))
		ActionOverride(Player6, FaceObject("X3Isa"))	
		ActionOverride(Player6, FaceObject("X3Isa"))		
		SetCursorState(FALSE)
		SetAreaScript("",OVERRIDE)
		Wait(1)
		FadeFromColor([0.0],0)
		EndCutSceneMode()
		ActionOverride("X3Isa",StartDialogueNoSet(Player1))		
		Continue()			
	RESPONSE #3
		SetCutSceneBreakable(FALSE)
		StartCutSceneMode()
		ClearAllActions()	
		FadeToColor([0.0],0)
		SetCursorState(FALSE)
		SetAreaScript("",OVERRIDE)	
		Wait(1)
		FadeFromColor([0.0],0)		
		EndCutSceneMode()	
		ActionOverride("X3IMavis",StartDialogueNoSet(Player1))		
		Continue()				
END
