  IF
    AttackedBy([GOODCUTOFF],DEFAULT)
    Allegiance(Myself,NEUTRAL)
	GlobalLT("Chapter","GLOBAL",%bg2_chapter_6%)
  THEN
    RESPONSE #100
	  DisplayStringHead("X3EBRO",@975)
	  EscapeArea()
 END 
 
  IF
    AttackedBy([GOODCUTOFF],DEFAULT)
    Allegiance(Myself,NEUTRAL)
	GlobalGT("Chapter","GLOBAL",%bg2_chapter_5%)
	GlobalLT("X3EmiQuest","GLOBAL",7)
  THEN
    RESPONSE #100
	  ActionOverride("X3EFATH",DisplayStringHead("X3EFATH",@976))	
	  ActionOverride("X3EFATH",EscapeArea())
	  ActionOverride("X3EDAR",EscapeArea())
	  ActionOverride("X3ECH",EscapeArea())
	  ActionOverride("X3EGVJ",EscapeArea())
	  ActionOverride("X3ECATH",EscapeArea())	  
	  DisplayStringHead("X3EBRO",@977)
	  EscapeArea()
	  AddJournalEntry(@21,QUEST_DONE) 
	  SetGlobal("X3EmiQuest","GLOBAL",10)
 END 