
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("X3Emi")          
        SetName(@522)
        SetPlayerSound(Myself,@524,MORALE) 
        SetPlayerSound(Myself,@525,HAPPY) 
        SetPlayerSound(Myself,@526,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,@527,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~~,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,@529,LEADER)
        SetPlayerSound(Myself,@530,TIRED)
        SetPlayerSound(Myself,@531,BORED)
        SetPlayerSound(Myself,@532,BATTLE_CRY1) 
        SetPlayerSound(Myself,@533,BATTLE_CRY2) 
        SetPlayerSound(Myself,@534,BATTLE_CRY3)      
        SetPlayerSound(Myself,@535,BATTLE_CRY4) 
        SetPlayerSound(Myself,@536,BATTLE_CRY5)   
        SetPlayerSound(Myself,~~ [Emildama],DAMAGE)
        SetPlayerSound(Myself,@538,DYING)
        SetPlayerSound(Myself,@539,HURT)
        SetPlayerSound(Myself,@540,AREA_FOREST)
        SetPlayerSound(Myself,@541,AREA_CITY)
        SetPlayerSound(Myself,@542,AREA_DUNGEON)
        SetPlayerSound(Myself,@543,AREA_DAY)
        SetPlayerSound(Myself,@544,AREA_NIGHT)
        SetPlayerSound(Myself,@545,SELECT_COMMON1)
        SetPlayerSound(Myself,@546,SELECT_COMMON2)
        SetPlayerSound(Myself,@547,SELECT_COMMON3)
        SetPlayerSound(Myself,@548,SELECT_COMMON4)
        SetPlayerSound(Myself,@549,SELECT_COMMON5)
        SetPlayerSound(Myself,@550,SELECT_COMMON6)
        SetPlayerSound(Myself,@551,SELECT_ACTION1)
        SetPlayerSound(Myself,@552,SELECT_ACTION2)
        SetPlayerSound(Myself,@553,SELECT_ACTION3)
        SetPlayerSound(Myself,@554,SELECT_ACTION4)
        SetPlayerSound(Myself,@555,SELECT_ACTION5)
        SetPlayerSound(Myself,@556,SELECT_ACTION6) 
        SetPlayerSound(Myself,@557,SELECT_ACTION7) 
        SetPlayerSound(Myself,@558,CRITICAL_HIT)
        SetPlayerSound(Myself,@559,CRITICAL_MISS)
        SetPlayerSound(Myself,@560,TARGET_IMMUNE)
        SetPlayerSound(Myself,@561,INVENTORY_FULL)
        SetPlayerSound(Myself,@562,SPELL_DISRUPTED)
        SetPlayerSound(Myself,~~,SET_A_TRAP)
        SetPlayerSound(Myself,@563,HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~~,PICKED_POCKET)
		SetPlayerSound(Myself,@529,SELECT_RARE1)
		SetPlayerSound(Myself,@529,SELECT_RARE2)
		SetPlayerSound(Myself,@564,REACT_TO_DIE_GENERAL)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 