IF
True()
THEN RESPONSE #100
	CutSceneId(Player1)  
	ActionOverride(Player2,JumpToPoint([1258.1802]))
	ActionOverride(Player3,JumpToPoint([1295.1808]))
	ActionOverride(Player4,JumpToPoint([1205.1826]))
	ActionOverride(Player5,JumpToPoint([1271.1854]))
	ActionOverride(Player6,JumpToPoint([1309.1858]))	
	JumpToPoint([1227.1794])
	MoveViewPoint([1227.1794],INSTANT)
    Wait(2)
	ActionOverride(Player2,Face(10))
	ActionOverride(Player3,Face(10))
	ActionOverride(Player4,Face(10))
	ActionOverride(Player5,Face(10))
	ActionOverride(Player6,Face(10))	
	Face(10)
    SmallWait(1)
	FadeFromColor([30.0],0)
	Wait(1)
	ActionOverride("X3HRL",StartDialogueNoSet(Player1)
	Wait(1)
	EndCutSceneMode()
END
