IF
True()
THEN RESPONSE #100
	CutSceneId(Player1)  
	ActionOverride(Player2,JumpToPoint([1416.1990]))
	ActionOverride(Player3,JumpToPoint([1450.1967]))
	ActionOverride(Player4,JumpToPoint([1474.1945]))
	ActionOverride(Player5,JumpToPoint([1509.1929]))
	ActionOverride(Player6,JumpToPoint([1541.1899]))	
	ActionOverride("X3HZag1",JumpToPoint([1524.1858]))
	JumpToPoint([1377.2016])
	MoveViewPoint([1227.1794],INSTANT)
    Wait(1)
	ActionOverride(Player2,Face(NW))
	ActionOverride(Player3,Face(NW))
	ActionOverride(Player4,Face(NW))
	ActionOverride(Player5,Face(NW))
	ActionOverride(Player6,Face(NW))
ActionOverride("X3HZag1",Face(SE))	
	Face(NW)
    SmallWait(1)
	FadeFromColor([30.0],0)
	Wait(1)
	ActionOverride("X3HZag1",StartDialogueNoSet(Player1)
	Wait(1)
	EndCutSceneMode()
END

