
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("X3Hel")          
        SetName(@641)
        SetPlayerSound(Myself,@643,MORALE) 
        SetPlayerSound(Myself,@644,HAPPY) 
        SetPlayerSound(Myself,@645,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,@646,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,@647,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,@648,LEADER)
        SetPlayerSound(Myself,@649,TIRED)
        SetPlayerSound(Myself,@650,BORED)
        SetPlayerSound(Myself,@651,BATTLE_CRY1) 
        SetPlayerSound(Myself,~~ [X3HeCry2],BATTLE_CRY2) 
        SetPlayerSound(Myself,@653,BATTLE_CRY3)      
        SetPlayerSound(Myself,@654,BATTLE_CRY4) 
        SetPlayerSound(Myself,@655,BATTLE_CRY5)   
        SetPlayerSound(Myself,~~ [X3HeDam],DAMAGE)
        SetPlayerSound(Myself,~~ [X3HeDead],DYING)
        SetPlayerSound(Myself,@658,HURT)
        SetPlayerSound(Myself,@659,AREA_FOREST)
        SetPlayerSound(Myself,@660,AREA_CITY)
        SetPlayerSound(Myself,@661,AREA_DUNGEON)
        SetPlayerSound(Myself,@662,AREA_DAY)
        SetPlayerSound(Myself,@663,AREA_NIGHT)
        SetPlayerSound(Myself,@664,SELECT_COMMON1)
        SetPlayerSound(Myself,@665,SELECT_COMMON2)
        SetPlayerSound(Myself,@666,SELECT_COMMON3)
        SetPlayerSound(Myself,@667,SELECT_COMMON4)
        SetPlayerSound(Myself,@668,SELECT_COMMON5)
        SetPlayerSound(Myself,@666,SELECT_COMMON6)
        SetPlayerSound(Myself,@669,SELECT_ACTION1)
        SetPlayerSound(Myself,@670,SELECT_ACTION2)
        SetPlayerSound(Myself,@671,SELECT_ACTION3)
        SetPlayerSound(Myself,@672,SELECT_ACTION4)
        SetPlayerSound(Myself,@673,SELECT_ACTION5)
        SetPlayerSound(Myself,@674,SELECT_ACTION6) 
        SetPlayerSound(Myself,@675,SELECT_ACTION7) 
        SetPlayerSound(Myself,~~[X3HeCrit],CRITICAL_HIT)
        SetPlayerSound(Myself,@677,CRITICAL_MISS)
        SetPlayerSound(Myself,@678,TARGET_IMMUNE)
        SetPlayerSound(Myself,@679,INVENTORY_FULL)
        SetPlayerSound(Myself,@680,SPELL_DISRUPTED)
		SetPlayerSound(Myself,@669,SELECT_RARE1)
		SetPlayerSound(Myself,@669,SELECT_RARE2)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 