IF
	True()
THEN
	RESPONSE #100
		CutSceneId("X3Reb")
		ClearAllActions()
		SetCutSceneBreakable(TRUE)
		SetGlobal("X3_CUTSCENE_BREAKABLE","GLOBAL",3)
		SetAreaScript("X3CSkip",OVERRIDE)		
		SmallWait(32)
		FaceObject("X3IMavis")
		Wait(1)
		//Recorder is not an actual Artificer, and is relying on lore. The additional casts represent her mistakes.
		SetSequence(SEQ_CAST)
		Wait(1)
		SetSequence(SEQ_CAST)
		Wait(1)
		SetSequence(SEQ_CAST)		
		DisplayStringHead("X3Reb",@26)
		CreateVisualEffectObject("sprotect",Myself)		
		SmallWait(1)
		CreateVisualEffectObject("PRAYERG","X3IMavis")
		Wait(2)
		CreateVisualEffectObject("EXALTAH","X3IMavis")
		Wait(2)
		CreateVisualEffectObject("FDAWNX","X3IMavis")
		Wait(2)
		CreateVisualEffectObject("ICBLESAI","X3IMavis")
		Wait(2)
		CreateVisualEffectObject("SPHOLY","X3IMavis")
		CreateVisualEffectObject("SPHOLYMT","X3IMavis")			
		SetCutSceneBreakable(FALSE)
		Wait(3)
		EndCutSceneMode()
		ActionOverride("X3IMavis",StartDialogueNoSet(Player1))
END
