IF
	True()
THEN
	RESPONSE #100
		CutSceneId("X3IArbex")
		DisplayStringHead(Myself,@19)
		SmallWait(32)
		PlaySound("cha_mm05")
		SetSequence(SEQ_CONJURE)
		CreateVisualEffectObject("OHNVIS4",Myself)
		SmallWait(32)
		SetSequence(SEQ_CAST)
		CreateVisualEffectObject("OHRDark","X3IMavis")
		SmallWait(32)
		SetSequence(SEQ_CONJURE)	
		DisplayStringHead("X3IMavis",@22)
		Wait(2)
		SetSequence(SEQ_CONJURE)	
		CreateVisualEffectObject("OHNVIS4",Myself)
		Wait(2)		
		DisplayStringHead(Myself,@20)
		SetSequence(SEQ_CONJURE)
		Wait(1)
		CreateVisualEffectObject("PRAYERG","X3IMavis")
		SetSequence(SEQ_CAST)
		Wait(1)
		CreateVisualEffectObject("SPPOWATK",Myself)
		SetSequence(SEQ_CONJURE)	
		Wait(3)
		FadeToColor([15.0],0)
		Wait(1)
		FadeFromColor([30.0],0)
		SetSequence(SEQ_CAST)
		CreateVisualEffectObject("SPCLOUD2",Myself)
		CreateVisualEffectObject("PRAYERG","X3IMavis")
		Wait(1)
		CreateVisualEffectObject("sprotect",Myself)
		CreateVisualEffectObject("sprotect","X3IMavis")		
		DisplayStringHead("X3IArbex",@23)
		Wait(1)
		CreateVisualEffect("spdimndr",[1188.1319]) 
		CreateVisualEffect("spdimndr",[1274.1164]) 
		CreateVisualEffect("spdimndr",[1274.1428]) 
		CreateVisualEffect("spdimndr",[1677.1240]) 
		Wait(2)
		CreateCreature("X3IPHL",[1188.1319],E)
		CreateCreature("X3IPHM",[1133.1276],E)
		CreateCreature("X3IPHA",[1130.1345],E)
		CreateCreature("X3IPHF",[1274.1164],S)
		CreateCreature("X3IPHF",[1291.1101],S)
		CreateCreature("X3IPHF",[1274.1428],NE)
		CreateCreature("X3IPHR",[1216.1435],NE)
		CreateCreature("X3IPHR",[1280.1473],NE)
		CreateCreature("X3IPHC",[1677.1240],W)		
		CreateCreature("X3IPHM",[1732.1205],W)	
		CreateCreature("X3IPHA",[1735.1263],W)	
		Wait(1)
		SetSequence(SEQ_CONJURE)
		Wait(1)
		DisplayStringHead("X3IMavis",@21)
		Wait(1)
		ActionOverride("X3IMavis",FaceObject("X3IPHL"))
		ActionOverride("X3IPHL",FaceObject("X3IMAVIS"))
		Wait(1)
		ActionOverride("X3IPHL",StartDialogueNoSet([PC]))
		EndCutSceneMode()
END
