		/*
		Scene: Isaac's fellow planar hunters have been killed by Mavis. Isaac speaks to the last one barely clinging to life. He passes away before the player approaches.
		As Emily starts with 01, start Isaac at 10 to leave room for future cutscenes. 
		*/
IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)	
		SetCutSceneBreakable(TRUE)
		SetGlobal("X3_CUTSCENE_BREAKABLE","GLOBAL",1)
		SetAreaScript("X3CSkip",OVERRIDE)
		FadeFromColor([20.0],0)	
		Wait(1)
		DisplayStringHead("X3ISA",@8)
		Wait(4)
		ActionOverride("X3ISA",UseItem("potn08","X3ISA"))
		DisplayStringHead("X3ISA",@9)
		SetGlobal("X3_CUTSCENE_BREAKABLE","GLOBAL",2)
		Wait(2)
		ActionOverride("X3ISA",MoveToPoint([736.297]))
		Wait(2)
		ActionOverride("X3ISA",MoveToPoint([711.413]))
		Wait(2)
		DisplayStringHead("X3ISA",@10)
		Wait(3)
		DisplayStringHead("X3IPHF",@11)
		Wait(2)
		ActionOverride("X3ISA",MoveToObject("X3IPHF"))
		Wait(2)
		DisplayStringHead("X3ISA",@12)
		Wait(4)		
		DisplayStringHead("X3IPHF",@13)
		Wait(4)		
		DisplayStringHead("X3ISA",@14)	
		Wait(6)		
		DisplayStringHead("X3IPHF",@15)		
		Wait(6)
		DisplayStringHead("X3ISA",@16)
		Wait(1)
		ActionOverride("X3ISA",Attack("X3IPHF"))
		SmallWait(15)
		Kill("X3IPHF")
		Wait(2)
		Face(10)
		DisplayStringHead("X3ISA",@17)
		Wait(3)
		ActionOverride(Player2, MoveToPoint([546.374]))
		ActionOverride(Player3, MoveToPoint([648.439]))
		ActionOverride(Player4, MoveToPoint([457.433]))
		ActionOverride(Player5, MoveToPoint([552.467]))
		ActionOverride(Player6, MoveToPoint([618.510]))
		MoveToPoint([616.387])
		Wait(2)
		DisplayStringHead("X3ISA",@18)	
		SetCutSceneBreakable(FALSE)		
		Wait(2)
		ActionOverride("X3Isa",FaceObject(Player1))
		ActionOverride(Player2, FaceObject("X3Isa"))
		ActionOverride(Player3, FaceObject("X3Isa"))
		ActionOverride(Player4, FaceObject("X3Isa"))
		ActionOverride(Player5, FaceObject("X3Isa"))
		ActionOverride(Player6, FaceObject("X3Isa"))	
		ActionOverride(Player6, FaceObject("X3Isa"))			
		FaceObject("X3Isa")
		Wait(2)
		ActionOverride("X3Isa",StartDialogueNoSet(Player1))
END

