
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("X3Isa")          
        SetName(@52)
        SetPlayerSound(Myself,@7,MORALE) 
        SetPlayerSound(Myself,@8,HAPPY) 
        SetPlayerSound(Myself,@9,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,@10,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,@11,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,@12,LEADER)
        SetPlayerSound(Myself,@13,TIRED)
        SetPlayerSound(Myself,@14,BORED)
        SetPlayerSound(Myself,@15,BATTLE_CRY1) 
        SetPlayerSound(Myself,@16,BATTLE_CRY2) 
        SetPlayerSound(Myself,@17,BATTLE_CRY3)      
        SetPlayerSound(Myself,@18,BATTLE_CRY4) 
        SetPlayerSound(Myself,@19,BATTLE_CRY5)   
        SetPlayerSound(Myself,@20,DAMAGE)
        SetPlayerSound(Myself,@21,DYING)
        SetPlayerSound(Myself,@22,HURT)
        SetPlayerSound(Myself,@23,AREA_FOREST)
        SetPlayerSound(Myself,@24,AREA_CITY)
        SetPlayerSound(Myself,@25,AREA_DUNGEON)
        SetPlayerSound(Myself,@26,AREA_DAY)
        SetPlayerSound(Myself,@27,AREA_NIGHT)
        SetPlayerSound(Myself,@28,SELECT_COMMON1)
        SetPlayerSound(Myself,@29,SELECT_COMMON2)
        SetPlayerSound(Myself,@30,SELECT_COMMON3)
        SetPlayerSound(Myself,@31,SELECT_COMMON4)
        SetPlayerSound(Myself,@32,SELECT_COMMON5)
        SetPlayerSound(Myself,@33,SELECT_COMMON6)
        SetPlayerSound(Myself,@34,SELECT_ACTION1)
        SetPlayerSound(Myself,@35,SELECT_ACTION2)
        SetPlayerSound(Myself,@36,SELECT_ACTION3)
        SetPlayerSound(Myself,@37,SELECT_ACTION4)
        SetPlayerSound(Myself,@38,SELECT_ACTION5)
        SetPlayerSound(Myself,@39,SELECT_ACTION6) 
        SetPlayerSound(Myself,@40,SELECT_ACTION7) 
        SetPlayerSound(Myself,@41,CRITICAL_HIT)
        SetPlayerSound(Myself,@42,CRITICAL_MISS)
        SetPlayerSound(Myself,@43,TARGET_IMMUNE)
        SetPlayerSound(Myself,@44,INVENTORY_FULL)
        SetPlayerSound(Myself,@45,SPELL_DISRUPTED)
        SetPlayerSound(Myself,@46,SET_A_TRAP)
        SetPlayerSound(Myself,@47,HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,@48,PICKED_POCKET)
		SetPlayerSound(Myself,@49,SELECT_RARE1)
		SetPlayerSound(Myself,@50,SELECT_RARE2)
		SetPlayerSound(Myself,@51,REACT_TO_DIE_GENERAL)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 