
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("X3Kal")          
        SetName(@724)
        SetPlayerSound(Myself,@726,MORALE) 
        SetPlayerSound(Myself,@727,HAPPY) 
        SetPlayerSound(Myself,@728,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,@729,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,~~,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,@731,LEADER)
        SetPlayerSound(Myself,@732,TIRED)
        SetPlayerSound(Myself,@733,BORED)
        SetPlayerSound(Myself,@734,BATTLE_CRY1) 
        SetPlayerSound(Myself,@735,BATTLE_CRY2) 
        SetPlayerSound(Myself,@736,BATTLE_CRY3)      
        SetPlayerSound(Myself,@737,BATTLE_CRY4) 
        SetPlayerSound(Myself,@738,BATTLE_CRY5)   
        SetPlayerSound(Myself,~~ [KaleDam],DAMAGE)
        SetPlayerSound(Myself,@740,DYING)
        SetPlayerSound(Myself,@741,HURT)
        SetPlayerSound(Myself,@742,AREA_FOREST)
        SetPlayerSound(Myself,@743,AREA_CITY)
        SetPlayerSound(Myself,@744,AREA_DUNGEON)
        SetPlayerSound(Myself,@745,AREA_DAY)
        SetPlayerSound(Myself,@746,AREA_NIGHT)
        SetPlayerSound(Myself,@747,SELECT_COMMON1)
        SetPlayerSound(Myself,@748,SELECT_COMMON2)
        SetPlayerSound(Myself,@749,SELECT_COMMON3)
        SetPlayerSound(Myself,@750,SELECT_COMMON4)
        SetPlayerSound(Myself,@751,SELECT_COMMON5)
        SetPlayerSound(Myself,@752,SELECT_COMMON6)
        SetPlayerSound(Myself,@753,SELECT_ACTION1)
        SetPlayerSound(Myself,@754,SELECT_ACTION2)
        SetPlayerSound(Myself,@755,SELECT_ACTION3)
        SetPlayerSound(Myself,@756,SELECT_ACTION4)
        SetPlayerSound(Myself,@757,SELECT_ACTION5)
        SetPlayerSound(Myself,@758,SELECT_ACTION6) 
        SetPlayerSound(Myself,@759,SELECT_ACTION7) 
        SetPlayerSound(Myself,@760,CRITICAL_HIT)
        SetPlayerSound(Myself,@761,CRITICAL_MISS)
        SetPlayerSound(Myself,@762,TARGET_IMMUNE)
        SetPlayerSound(Myself,@763,INVENTORY_FULL)
        SetPlayerSound(Myself,@764,SPELL_DISRUPTED)
        SetPlayerSound(Myself,~~,SET_A_TRAP)
        SetPlayerSound(Myself,~~,HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,~~,PICKED_POCKET)
		SetPlayerSound(Myself,@765,SELECT_RARE1)
		SetPlayerSound(Myself,@751,SELECT_RARE2)
		SetPlayerSound(Myself,@766,REACT_TO_DIE_GENERAL)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 