IF
	True()
THEN
	RESPONSE #100
		CutSceneId("X3Reb")
		SetGlobal("X3HelQuestCutScene","GLOBAL",1)		
		SmallWait(5)
		SetSequence(SEQ_CONJURE)
		PlaySound("cha_fm04")
		SmallWait(25)
		CreateVisualEffectObject("sprotect",Myself)
		SetSequence(SEQ_CONJURE)
		SmallWait(32)
		SetSequence(SEQ_CAST)
		SmallWait(5)
		CreateVisualEffectObject("ohbglyph",Myself)
		SmallWait(25)
		CreateVisualEffectObject("SPTRUSEE",Myself)
		SmallWait(5)
		FadeToColor([30.0],0)
		Wait(2)
		FadeFromColor([30.0],0)
		Wait(1)
		StartDialogueNoSet(Player1)
END
