
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("X3Reb")          
        SetName(@790)
        SetPlayerSound(Myself,@810,MORALE) 
        SetPlayerSound(Myself,@811,HAPPY) 
        SetPlayerSound(Myself,@812,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,@813,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,@815,LEADER)
        SetPlayerSound(Myself,@816,TIRED)
        SetPlayerSound(Myself,@817,BORED)
        SetPlayerSound(Myself,@818,BATTLE_CRY1) 
        SetPlayerSound(Myself,@819,BATTLE_CRY2) 
        SetPlayerSound(Myself,@820,BATTLE_CRY3)      
        SetPlayerSound(Myself,@821,BATTLE_CRY4) 
        SetPlayerSound(Myself,@822,BATTLE_CRY5)   
        SetPlayerSound(Myself,~~ [X3RDam],DAMAGE)
        SetPlayerSound(Myself,~~ [X3RDead],DYING)
        SetPlayerSound(Myself,@825,HURT)
        SetPlayerSound(Myself,@826,AREA_FOREST)
        SetPlayerSound(Myself,@827,AREA_CITY)
        SetPlayerSound(Myself,@828,AREA_DUNGEON)
        SetPlayerSound(Myself,@829,AREA_DAY)
        SetPlayerSound(Myself,@830,AREA_NIGHT)
        SetPlayerSound(Myself,@831,SELECT_COMMON1)
        SetPlayerSound(Myself,@832,SELECT_COMMON2)
        SetPlayerSound(Myself,@833,SELECT_COMMON3)
        SetPlayerSound(Myself,@834,SELECT_COMMON4)
        SetPlayerSound(Myself,@835,SELECT_COMMON5)
        SetPlayerSound(Myself,@836,SELECT_COMMON6)
        SetPlayerSound(Myself,@837,SELECT_ACTION1)
        SetPlayerSound(Myself,@838,SELECT_ACTION2)
        SetPlayerSound(Myself,@839,SELECT_ACTION3)
        SetPlayerSound(Myself,@840,SELECT_ACTION4)
        SetPlayerSound(Myself,@841,SELECT_ACTION5)
        SetPlayerSound(Myself,@842,SELECT_ACTION6) 
        SetPlayerSound(Myself,@843,SELECT_ACTION7) 
        SetPlayerSound(Myself,@844,CRITICAL_HIT)
        SetPlayerSound(Myself,@845,CRITICAL_MISS)
        SetPlayerSound(Myself,@846,TARGET_IMMUNE)
        SetPlayerSound(Myself,@847,INVENTORY_FULL)
        SetPlayerSound(Myself,@848,SPELL_DISRUPTED)
		SetPlayerSound(Myself,@849,SELECT_RARE1)
		SetPlayerSound(Myself,@850,SELECT_RARE2)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 