IF
	True()
THEN
	RESPONSE #100
		CutSceneId("X3VGal")
		SmallWait(1)
		SetSequence(SEQ_CONJURE)
		PlaySound("cha_mm07")
		SmallWait(1)
		ActionOverride("X3Vie",SetSequence(SEQ_CONJURE))
		PlaySound("cha_mm08")
		SmallWait(32)
		CreateVisualEffectObject("sprotect",Myself)
		SmallWait(1)
		ActionOverride("X3Vie",SetSequence(SEQ_CONJURE))
		SmallWait(5)
		SetSequence(SEQ_CAST)
		CreateVisualEffectObject("SPHANDAT","X3Vie")
		SetSequence(SEQ_CONJURE)
		ActionOverride("X3Vie",SetSequence(SEQ_CONJURE))
		SetSequence(SEQ_CONJURE)
		CreateVisualEffectObject("SPHANDAT","X3Vie")
		CreateVisualEffectObject("sprotect",Myself)
		Wait(2)
		ActionOverride("X3Vie",SetSequence(SEQ_CONJURE))
		DisplayStringHead("X3Vie",@5)
		CreateVisualEffectObject("SPCL239",Myself)
		CreateVisualEffectObject("SPHANDAT","X3Vie")
		SetSequence(SEQ_CONJURE)
		ActionOverride("X3Vie",SetSequence(SEQ_CONJURE))
		Wait(3)
		DisplayStringHead(Myself,@6)
		CreateVisualEffectObject("SPCL239X",Myself)
		CreateVisualEffectObject("SPHANDAT","X3Vie")
		SetSequence(SEQ_CONJURE)
		Wait(2)
		SetSequence(SEQ_CONJURE)
		ActionOverride("X3Vie",SetSequence(SEQ_CONJURE))
		CreateVisualEffectObject("SPHANDAT","X3Vie")
		Wait(1)
		DisplayStringHead("X3Vie",@7)
		ReallyForceSpellRES("X3VAVA","X3Vie") 
		SmallWait(6)
		ActionOverride("X3Vie",PlayDead(30))
		ReallyForceSpellRES("X3VAVA2","X3Vie") 
		Wait(1)
		ReallyForceSpellRES("X3VAVA2",Myself) 
		CreateItem("RINGDEMN",0,0,0)
		Wait(1)
		XEquipItem("RINGDEMN",Myself,SLOT_RING_RIGHT,EQUIP)
		Wait(1)
		EndCutSceneMode()
		StartDialogueNoSet(Player1)
END
