IF
	True()
THEN
	RESPONSE #100
		CutSceneId("X3VGal")
		CreateCreature("X3VSage",[875.1682],NW)
		SetSequence(SEQ_CONJURE)
		PlaySound("cha_mm07")
		SmallWait(32)
		SetSequence(SEQ_CONJURE)
		CreateVisualEffectObject("sprotect",Myself)
		PlaySound("cha_fm07")
		ActionOverride("X3Vie",SetSequence(SEQ_CONJURE))
		SmallWait(32)
		ActionOverride("X3Vie",SetSequence(SEQ_CAST))
		SetSequence(SEQ_CAST)
		SmallWait(5)
		CreateVisualEffectObject("sprotect","X3Vie")
		SetSequence(SEQ_CAST)
		ActionOverride("X3Vie",SetSequence(SEQ_CONJURE))
		SmallWait(5)
		CreateVisualEffectObject("SPPOWATK",Myself)
		Wait(1)
		CreateVisualEffectObject("SPPOWATK","X3Vie")
		SmallWait(5)
		FadeToColor([15.0],0)
		Wait(1)
		ActionOverride("X3VSage",MoveToPoint([446.1400]))
		Wait(2)
		FadeFromColor([30.0],0)
		ActionOverride("X3Vie",SetSequence(SEQ_CAST))
		SetSequence(SEQ_CAST)
		CreateVisualEffectObject("SPCLOUD2",Myself)
		CreateVisualEffectObject("SPCLOUD2","X3Vie")
		Wait(1)
		CreateVisualEffectObject("sprotect",Myself)
		CreateVisualEffectObject("sprotect","X3Vie")
		ActionOverride("X3Vie",SetSequence(SEQ_CONJURE))
		Wait(1)
		SetSequence(SEQ_CONJURE)
		DisplayStringHead(Myself,@0)
		CreateVisualEffectObject("SPDISPMA","X3Vie")
		CreateVisualEffectObject("SPDISPMA",Myself)
		Wait(1)
		ActionOverride("X3VSage",FaceObject("X3VGal"))
		Wait(1)
		ActionOverride("X3VSage",StartDialogueNoSet([PC]))
		EndCutSceneMode()
END
