IF
	True()
THEN
	RESPONSE #100
		CutSceneId("X3VGal")
		SmallWait(1)
		SetSequence(SEQ_CONJURE)
		PlaySound("cha_mm07")
		SmallWait(1)
		ActionOverride("X3VSage",SetSequence(SEQ_CONJURE))
		PlaySound("cha_mm08")
		SmallWait(32)
		CreateVisualEffectObject("sprotect",Myself)
		SmallWait(1)
		ActionOverride("X3VSage",SetSequence(SEQ_CONJURE))
		SmallWait(5)
		SetSequence(SEQ_CAST)
		CreateVisualEffectObject("SPHANDAT","X3VSage")
		DisplayStringHead("X3VSage",@1)
		Wait(1)
		SetSequence(SEQ_CONJURE)
		ActionOverride("X3VSage",SetSequence(SEQ_CONJURE))
		Wait(1)
		DisplayStringHead(Myself,@6)
		SetSequence(SEQ_CONJURE)
		CreateVisualEffectObject("SPHANDAT","X3VSage")
		CreateVisualEffectObject("sprotect",Myself)
		Wait(3)
		ActionOverride("X3VSage",SetSequence(SEQ_CONJURE))
		DisplayStringHead("X3VSage",@2)
		CreateVisualEffectObject("SPCL239",Myself)
		CreateVisualEffectObject("SPHANDAT","X3VSage")
		SetSequence(SEQ_CONJURE)
		ActionOverride("X3VSage",SetSequence(SEQ_CONJURE))
		Wait(3)
		DisplayStringHead(Myself,@3)
		CreateVisualEffectObject("SPCL239X",Myself)
		CreateVisualEffectObject("SPHANDAT","X3VSage")
		SetSequence(SEQ_CONJURE)
		Wait(2)
		SetSequence(SEQ_CONJURE)
		ActionOverride("X3VSage",SetSequence(SEQ_CONJURE))
		CreateVisualEffectObject("SPHANDAT","X3VSage")
		Wait(1)
		DisplayStringHead("X3VSage",@4)
		ReallyForceSpellRES("X3VAVA","X3VSAGE") 
		SmallWait(6)
		Kill("X3VSage")
		ReallyForceSpellRES("X3VAVA2","X3VSage") 
		Wait(1)
		ReallyForceSpellRES("X3VAVA2",Myself) 
		CreateItem("RINGDEMN",0,0,0)
		SmallWait(1)
		XEquipItem("RINGDEMN",Myself,SLOT_RING_RIGHT,EQUIP)
		EndCutSceneMode()
		StartDialogueNoSet(Player1)
END
