IF 
	HPLT(Myself,65)
	Global("X3Health","LOCALS",0)
THEN 
	RESPONSE #100
		DisplayString(Myself,43050)  // Chain Contingency—Improved Mantle
		ApplySpell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Improved Mantle)
		DisplayString(Myself,3302)  // Chain Contingency—Spell Turning
		ApplySpell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
		DisplayString(Myself,40240)  // Chain Contingency—Mislead
		ApplySpell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)	
		ApplySpell(Myself,WIZARD_STONE_SKIN)  
		ForceSpell(Myself,WIZARD_TIME_STOP)
		SetGlobal("X3Health","LOCALS",1)
END

IF 
	Global("X3Health","LOCALS",1)
THEN 
	RESPONSE #100
		ForceSpell(Myself,WIZARD_TRUE_SIGHT)
		ForceSpell(Myself,WIZARD_ANIMATE_DEAD)
		ForceSpell(Myself,WIZARD_SUMMON_NISHRUU)
		ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_MAZE)
		SetGlobal("X3Health","LOCALS",2)
END 
	

IF
	See([PC])
	Global("Paralyze","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell([PC],TANARI_PARALYZE)  // SPIN999.SPL (Paralyze)
		SetGlobal("Paralyze","LOCALS",1)
END

IF
	See([PC.0.0.CLERIC_MAGE])
	Global("Silence","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell([PC.0.0.CLERIC_MAGE],TANARI_SILENCE)  // SPIN998.SPL (Silence, 15' Radius)
		SetGlobal("Silence","LOCALS",1)
END

IF
	See([PC.0.0.MAGE])
	Global("Silence","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell([PC.0.0.MAGE],TANARI_SILENCE)  // SPIN998.SPL (Silence, 15' Radius)
		SetGlobal("Silence","LOCALS",1)
END

IF
	See([PC.0.0.MAGE_THIEF])
	Global("Silence","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell([PC.0.0.MAGE_THIEF],TANARI_SILENCE)  // SPIN998.SPL (Silence, 15' Radius)
		SetGlobal("Silence","LOCALS",1)
END

IF
	See([PC.0.0.CLERIC])
	Global("Silence","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell([PC.0.0.CLERIC],TANARI_SILENCE)  // SPIN998.SPL (Silence, 15' Radius)
		SetGlobal("Silence","LOCALS",1)
END

IF
	See([PC.0.0.BARD])
	Global("Silence","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell([PC.0.0.BARD],TANARI_SILENCE)  // SPIN998.SPL (Silence, 15' Radius)
		SetGlobal("Silence","LOCALS",1)
END

IF
	See([PC.0.0.DRUID])
	Global("Silence","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell([PC.0.0.DRUID],TANARI_SILENCE)  // SPIN998.SPL (Silence, 15' Radius)
		SetGlobal("Silence","LOCALS",1)
END

IF
	See([PC])
	Global("Silence","LOCALS",0)
THEN
	RESPONSE #100
		ForceSpell([PC],TANARI_SILENCE)  // SPIN998.SPL (Silence, 15' Radius)
		SetGlobal("Silence","LOCALS",1)
END

IF
	See(NearestEnemyOf(Myself))
	NumCreatureGT([GOODCUTOFF],10)
THEN
	RESPONSE #100
		ForceSpell([PC],TANARI_DEATH_GAZE)  // SPIN996.SPL (Death Gaze)
		ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)  // SPIN997.SPL (Vampiric Touch)
		Wait(1)
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	See(ThirdNearest([PC]))
	StateCheck([PC],STATE_HELPLESS)
THEN
	RESPONSE #70
		ForceSpell(SecondNearest([PC]),TANARI_DEATH_GAZE)  // SPIN996.SPL (Death Gaze)
		ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)  // SPIN997.SPL (Vampiric Touch)
		AttackOneRound([PC])
	RESPONSE #30
		ForceSpell(ThirdNearest([PC]),TANARI_DEATH_GAZE)  // SPIN996.SPL (Death Gaze)
		ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)  // SPIN997.SPL (Vampiric Touch)
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	See(SecondNearest([PC]))
	StateCheck([PC],STATE_HELPLESS)
THEN
	RESPONSE #70
		ForceSpell(SecondNearest([PC]),TANARI_DEATH_GAZE)  // SPIN996.SPL (Death Gaze)
		ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)  // SPIN997.SPL (Vampiric Touch)
		AttackOneRound([PC])
END

IF
	See([PC.0.0.0.0.FEMALE])
	NotStateCheck([PC.0.0.0.0.FEMALE],STATE_HELPLESS)
THEN
	RESPONSE #100
		ForceSpell([PC.0.0.0.0.FEMALE],TANARI_DEATH_GAZE)  // SPIN996.SPL (Death Gaze)
		ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)  // SPIN997.SPL (Vampiric Touch)
		AttackOneRound([PC])
END

IF
	See([PC.0.0.0.0.MALE])
	See([PC.0.0.0.0.FEMALE])
	StateCheck([PC.0.0.0.0.FEMALE],STATE_HELPLESS)
THEN
	RESPONSE #100
		ForceSpell([PC.0.0.0.0.MALE],TANARI_DEATH_GAZE)  // SPIN996.SPL (Death Gaze)
		ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)  // SPIN997.SPL (Vampiric Touch)
		AttackOneRound([PC.0.0.0.0.FEMALE])
		AttackOneRound([PC.0.0.0.0.FEMALE])
END

IF
	See(FourthNearest([PC]))
	See([PC.0.0.0.0.FEMALE])
	StateCheck([PC.0.0.0.0.FEMALE],STATE_HELPLESS)
THEN
	RESPONSE #100
		ForceSpell(FourthNearest([PC]),TANARI_DEATH_GAZE)  // SPIN996.SPL (Death Gaze)
		ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)  // SPIN997.SPL (Vampiric Touch)
		AttackOneRound([PC.0.0.0.0.FEMALE])
		AttackOneRound(NearestEnemyOf(Myself))
END

IF
	See(SecondNearest([PC]))
THEN
	RESPONSE #100
		ForceSpell(SecondNearest([PC]),TANARI_DEATH_GAZE)  // SPIN996.SPL (Death Gaze)
		ForceSpell(NearestEnemyOf(Myself),TANARI_VAMPIRIC_TOUCH)  // SPIN997.SPL (Vampiric Touch)
		AttackOneRound([PC])
		AttackOneRound([PC])
END

IF 
	See(NearestEnemyOf(Myself))
	OR(2)
	RandomNum(2,1)
	Dead("X3VSage")
THEN RESPONSE #100
	ForceSpell(NearestEnemyOf(Myself),WIZARD_MAGIC_MISSILE)
	ForceSpell(SecondNearestEnemyOf(Myself),WIZARD_LARLOCH_MINOR_DRAIN)
	ForceSpell(ThirdNearestEnemyOf(Myself),WIZARD_CHROMATIC_ORB)
	AttackOneRound([PC])
END 

IF 
	!Dead("X3VSage")
	OR(2)
	RandomNum(2,2)
	!See(NearestEnemyOf(Myself))
THEN RESPONSE #100
	ForceSpell("X3VSage",WIZARD_PIERCE_MAGIC)
	ForceSpell("X3VSage",WIZARD_MAGIC_MISSILE)
	ForceSpell("X3VSage",WIZARD_LARLOCH_MINOR_DRAIN)
	ForceSpell("X3VSage",WIZARD_CHROMATIC_ORB)
	AttackOneRound("X3VSage")
END 
	