
IF 
    True() 
THEN 
    RESPONSE #100    
        CutSceneId("X3Vie")          
        SetName(@869)
        SetPlayerSound(Myself,@871,MORALE) 
        SetPlayerSound(Myself,@872,HAPPY) 
        SetPlayerSound(Myself,@873,UNHAPPY_ANNOYED)
        SetPlayerSound(Myself,@874,UNHAPPY_SERIOUS)
        SetPlayerSound(Myself,@875,UNHAPPY_BREAKING_POINT)
        SetPlayerSound(Myself,@876,LEADER)
        SetPlayerSound(Myself,@877,TIRED)
        SetPlayerSound(Myself,@878,BORED)
        SetPlayerSound(Myself,@879,BATTLE_CRY1) 
        SetPlayerSound(Myself,@880,BATTLE_CRY2) 
        SetPlayerSound(Myself,@881,BATTLE_CRY3)      
        SetPlayerSound(Myself,@882,BATTLE_CRY4) 
        SetPlayerSound(Myself,@883,BATTLE_CRY5)   
        SetPlayerSound(Myself,@884,DAMAGE)
        SetPlayerSound(Myself,@885,DYING)
        SetPlayerSound(Myself,@886,HURT)
        SetPlayerSound(Myself,@887,AREA_FOREST)
        SetPlayerSound(Myself,@888,AREA_CITY)
        SetPlayerSound(Myself,@889,AREA_DUNGEON)
        SetPlayerSound(Myself,@890,AREA_DAY)
        SetPlayerSound(Myself,@891,AREA_NIGHT)
        SetPlayerSound(Myself,@892,SELECT_COMMON1)
        SetPlayerSound(Myself,@893,SELECT_COMMON2)
        SetPlayerSound(Myself,@894,SELECT_COMMON3)
        SetPlayerSound(Myself,@895,SELECT_COMMON4)
        SetPlayerSound(Myself,@896,SELECT_COMMON5)
        SetPlayerSound(Myself,@897,SELECT_COMMON6)
        SetPlayerSound(Myself,@898,SELECT_ACTION1)
        SetPlayerSound(Myself,@899,SELECT_ACTION2)
        SetPlayerSound(Myself,@900,SELECT_ACTION3)
        SetPlayerSound(Myself,@901,SELECT_ACTION4)
        SetPlayerSound(Myself,@902,SELECT_ACTION5)
        SetPlayerSound(Myself,@903,SELECT_ACTION6) 
        SetPlayerSound(Myself,@904,SELECT_ACTION7) 
        SetPlayerSound(Myself,@905,CRITICAL_HIT)
        SetPlayerSound(Myself,@906,CRITICAL_MISS)
        SetPlayerSound(Myself,@907,TARGET_IMMUNE)
        SetPlayerSound(Myself,@908,INVENTORY_FULL)
        SetPlayerSound(Myself,@909,SPELL_DISRUPTED)
        SetPlayerSound(Myself,@910,SET_A_TRAP)
        SetPlayerSound(Myself,@911,HIDDEN_IN_SHADOWS)
        SetPlayerSound(Myself,@912,PICKED_POCKET)
		SetPlayerSound(Myself,@913,SELECT_RARE1)
		SetPlayerSound(Myself,@914,SELECT_RARE2)
		SetPlayerSound(Myself,@915,REACT_TO_DIE_GENERAL)
        EndCutSceneMode()
		StartDialogueNoSet(Player1)
END 